;; -*- coding: utf-8-mcs-er -*-
U+30000	𰀀	⿱一𠄌
U+30001	𰀁	⿻二丨
U+30002	𰀂	⿷匚一
U+30003	𰀃	⿱一冂
U+30004	𰀄	⿻匚一
U+30005	𰀅	⿱丸一
U+30006	𰀆	⿳一丷一
U+30007	𰀇	⿰丂丂
U+30008	𰀈	⿱𰀁龴
U+30009	𰀉	⿻一中
U+3000A	𰀊	⿱⿻𠀃丨㇉
U+3000B	𰀋	⿺七⿰川丨
U+3000C	𰀌	⿱一吊
U+3000D	𰀍	⿰不牙
U+3000E	𰀎	⿱上⿰上上
U+3000F	𰀏	⿰上艮
U+30010	𰀐	⿱一⿺先厶
U+30011	𰀑	⿰丢才
U+30012	𰀒	⿱丙丙
U+30013	𰀓	⿱一⿰里几
U+30014	𰀔	⿱𣄼⿵𠘨土
U+30015	𰀕	⿰丙丙
U+30016	𰀖	⿱一國
U+30017	𰀗	⿳上⿰上上上
U+30018	𰀘	⿱不⿰安人
U+30019	𰀙	⿰天扁
U+3001A	𰀚	⿱不政
U+3001B	𰀛	⿳一昍⿵𠘨土
U+3001C	𰀜	⿰歪必
U+3001D	𰀝	⿱且⿰且且
U+3001E	𰀞	⿰雷丑
U+3001F	𰀟	⿱不⿰束⿱攵正
U+30020	𰀠	⿰丨𡿨
U+30021	𰀡	⿲丨丨又
U+30022	𰀢	⿲丨丨⿱𠂉丶
U+30023	𰀣	⿰丩夫
U+30024	𰀤	⿰𠁣王
U+30025	𰀥	⿰㠯予
U+30026	𰀦	⿰㠯㠯
U+30027	𰀧	⿰丩周
U+30028	𰀨	⿰累串
U+30029	𰀩	⿰主主
U+3002A	𰀪	⿱丿丿
U+3002B	𰀫	⿰丿㇈
U+3002C	𰀬	⿱乃乆
U+3002D	𰀭	⿰乘力
U+3002E	𰀮	⿰𠂤朿
U+3002F	𰀯	⿱乃浪
U+30030	𰀰	⿳⺄⺄⺄
U+30031	𰀱	⿱巜巜
U+30032	𰀲	⿱不乙
U+30033	𰀳	⿹⺄尤
U+30034	𰀴	⿱毛乙
U+30035	𰀵	⿺𠃊屲
U+30036	𰀶	⿱龸乙
U+30037	𰀷	⿰⿱山几乚
U+30038	𰀸	⿱也也
U+30039	𰀹	⿱禾乙
U+3003A	𰀺	⿰永乚
U+3003B	𰀻	⿰召乚
U+3003C	𰀼	⿹⺄台
U+3003D	𰀽	⿱覀乙
U+3003E	𰀾	⿺𠃊西
U+3003F	𰀿	⿱伐乙
U+30040	𰁀	⿹⺄并
U+30041	𰁁	⿱走乙
U+30042	𰁂	⿱助乙
U+30043	𰁃	⿱兵乙
U+30044	𰁄	⿱具乙
U+30045	𰁅	⿱味乙
U+30046	𰁆	⿱知乙
U+30047	𰁇	⿺九求
U+30048	𰁈	⿰书史
U+30049	𰁉	⿱是乙
U+3004A	𰁊	⿱則乙
U+3004B	𰁋	⿹⺄品
U+3004C	𰁌	⿹⺄竝
U+3004D	𰁍	⿱野乙
U+3004E	𰁎	⿱鉅乙
U+3004F	𰁏	⿹⺄辡
U+30050	𰁐	⿺𠃊⿳⺊日⿴囗𠂭
U+30051	𰁑	⿰𡦢乚
U+30052	𰁒	⿰了了
U+30053	𰁓	⿰𰀈争
U+30054	𰁔	⿰正争
U+30055	𰁕	⿱七二
U+30056	𰁖	⿱二⿰亻丨
U+30057	𰁗	⿱二尺
U+30058	𰁘	⿴二⿰土勽
U+30059	𰁙	⿱一𮦆
U+3005A	𰁚	⿰亞伐
U+3005B	𰁛	⿱云曼
U+3005C	𰁜	⿱亠&CDP-89BB;
U+3005D	𰁝	⿱亡朋
U+3005E	𰁞	⿱亠眔
U+3005F	𰁟	⿰亡洛
U+30060	𰁠	⿺亮动
U+30061	𰁡	⿰亻入
U+30062	𰁢	⿰亻尸
U+30063	𰁣	⿰亻弓
U+30064	𰁤	⿺元人
U+30065	𰁥	⿰亻𠕀
U+30066	𰁦	⿰亻攵
U+30067	𰁧	⿰亻从
U+30068	𰁨	⿰亻片
U+30069	𰁩	⿺人斗
U+3006A	𰁪	⿰亻双
U+3006B	𰁫	⿰亻打
U+3006C	𰁬	⿰亻𰋙
U+3006D	𰁭	⿰亻㐍
U+3006E	𰁮	⿰白人
U+3006F	𰁯	⿱人永
U+30070	𰁰	⿱弗人
U+30071	𰁱	⿰亻⿱大巳
U+30072	𰁲	⿰亻𰅰
U+30073	𰁳	⿰亻匠
U+30074	𰁴	⿰亻圩
U+30075	𰁵	⿰亻⿱士子
U+30076	𰁶	⿰亻⿹弋山
U+30077	𰁷	⿱伸乙
U+30078	𰁸	⿰亻当
U+30079	𰁹	⿰亻早
U+3007A	𰁺	⿳人⺊冈
U+3007B	𰁻	⿱人吊
U+3007C	𰁼	⿰亻向
U+3007D	𰁽	⿰介介
U+3007E	𰁾	⿰亻负
U+3007F	𰁿	⿱𠆢回
U+30080	𰂀	⿰亻后
U+30081	𰂁	⿰亻刘
U+30082	𰂂	⿰亻江
U+30083	𰂃	⿰亻寻
U+30084	𰂄	⿰亻⿱⿹弓人一
U+30085	𰂅	⿱合山
U+30086	𰂆	⿰亻𡉵
U+30087	𰂇	⿰亻貝
U+30088	𰂈	⿲亻丨汝
U+30089	𰂉	⿰亻⿱⿵丹丶
U+3008A	𰂊	⿰亻𠯌
U+3008B	𰂋	⿰亻间
U+3008C	𰂌	⿰亻启
U+3008D	𰂍	⿰亻⿱厼又
U+3008E	𰂎	⿰亻𫔮
U+3008F	𰂏	⿰亻卖
U+30090	𰂐	⿰伏分
U+30091	𰂑	⿱𠆢兩
U+30092	𰂒	⿰亻岡
U+30093	𰂓	⿰亻乖
U+30094	𰂔	⿰亻於
U+30095	𰂕	⿳人灬月
U+30096	𰂖	⿱佛下
U+30097	𰂗	⿰亻带
U+30098	𰂘	⿰亻羍
U+30099	𰂙	⿱亼𦨉
U+3009A	𰂚	⿱亼明
U+3009B	𰂛	⿰亻峙
U+3009C	𰂜	⿰亻贵
U+3009D	𰂝	⿱企平
U+3009E	𰂞	⿰亻𢨿
U+3009F	𰂟	⿰亻亟
U+300A0	𰂠	⿰亻紂
U+300A1	𰂡	⿰亻⿱叒土
U+300A2	𰂢	⿰亻𢙣
U+300A3	𰂣	⿰亻⿱覀方
U+300A4	𰂤	⿰來斗
U+300A5	𰂥	⿰休血
U+300A6	𰂦	⿰亻虑
U+300A7	𰂧	⿳人口⿱&GT-K00859;土
U+300A8	𰂨	⿰亻追
U+300A9	𰂩	⿰亻祖
U+300AA	𰂪	⿰亻敗
U+300AB	𰂫	⿰亻⿱小物
U+300AC	𰂬	⿰亻𭦌
U+300AD	𰂭	⿰亻赐
U+300AE	𰂮	⿰亻⿳止⿰二二⿱一𣥂
U+300AF	𰂯	⿰亻筆
U+300B0	𰂰	⿰亻普
U+300B1	𰂱	⿰亻掌
U+300B2	𰂲	⿰亻覚
U+300B3	𰂳	⿰亻運
U+300B4	𰂴	⿰亻爺
U+300B5	𰂵	⿱𠆢愁
U+300B6	𰂶	⿰亻裏
U+300B7	𰂷	⿰亻資
U+300B8	𰂸	⿰亻⿳丷罒𧰨
U+300B9	𰂹	⿰亻弿
U+300BA	𰂺	⿰倒吉
U+300BB	𰂻	⿰亻𬂉
U+300BC	𰂼	⿰亻⿳兑⺈兄
U+300BD	𰂽	⿱佛界
U+300BE	𰂾	⿰亻奭
U+300BF	𰂿	⿰來廻
U+300C0	𰃀	⿰亻審
U+300C1	𰃁	⿰亻熟
U+300C2	𰃂	⿰亻熹
U+300C3	𰃃	⿱勒余
U+300C4	𰃄	⿰來倒
U+300C5	𰃅	⿰亻穎
U+300C6	𰃆	⿰亻赞
U+300C7	𰃇	⿰亻翼
U+300C8	𰃈	⿱佛衆
U+300C9	𰃉	⿰亻顥
U+300CA	𰃊	⿺儿上
U+300CB	𰃋	⿱乃兄
U+300CC	𰃌	⿺光力
U+300CD	𰃍	⿱古光
U+300CE	𰃎	⿱白児
U+300CF	𰃏	⿺元重
U+300D0	𰃐	⿰光尨
U+300D1	𰃑	⿰光油
U+300D2	𰃒	⿰光忽
U+300D3	𰃓	⿰宜⿳丿罒儿
U+300D4	𰃔	⿰光党
U+300D5	𰃕	⿰光電
U+300D6	𰃖	⿱入井
U+300D7	𰃗	⿱𠓝月
U+300D8	𰃘	⿱入尖
U+300D9	𰃙	⿱后入
U+300DA	𰃚	⿱入車
U+300DB	𰃛	⿰豆入
U+300DC	𰃜	⿰入枼
U+300DD	𰃝	⿱䒑⿹𠀁丶
U+300DE	𰃞	⿱𠂉六
U+300DF	𰃟	⿺巴八
U+300E0	𰃠	⿰公内
U+300E1	𰃡	⿱别八
U+300E2	𰃢	⿰兮旬
U+300E3	𰃣	⿰六合
U+300E4	𰃤	⿱&A-U-i002+9FB9;丑
U+300E5	𰃥	⿰六要
U+300E6	𰃦	⿱丿冂
U+300E7	𰃧	⿵冂壬
U+300E8	𰃨	⿵冂⿰冫又
U+300E9	𰃩	⿵冂昔
U+300EA	𰃪	⿵冂⿱巛正
U+300EB	𰃫	⿰害冂
U+300EC	𰃬	⿰㒼今
U+300ED	𰃭	⿱⿵冂乆⿰⿵冂乆⿵冂乆
U+300EE	𰃮	⿱⺍冖
U+300EF	𰃯	⿱冖平
U+300F0	𰃰	⿱冖由
U+300F1	𰃱	⿱冖甾
U+300F2	𰃲	⿱冖淋
U+300F3	𰃳	⿱冖赣
U+300F4	𰃴	⿱冖贛
U+300F5	𰃵	⿰冫十
U+300F6	𰃶	⿰冫风
U+300F7	𰃷	⿰冫仓
U+300F8	𰃸	⿰冫户
U+300F9	𰃹	⿰冫立
U+300FA	𰃺	⿰冫皮
U+300FB	𰃻	⿰冫毕
U+300FC	𰃼	⿰冫夷
U+300FD	𰃽	⿰冫旬
U+300FE	𰃾	⿰冫良
U+300FF	𰃿	⿰冫卖
U+30100	𰄀	⿰冫拉
U+30101	𰄁	⿰冫参
U+30102	𰄂	⿰冫哉
U+30103	𰄃	⿰冫厘
U+30104	𰄄	⿰冫前
U+30105	𰄅	⿰冫索
U+30106	𰄆	⿰冫党
U+30107	𰄇	⿱冷尼
U+30108	𰄈	⿰冫雪
U+30109	𰄉	⿰冲甬
U+3010A	𰄊	⿰冫習
U+3010B	𰄋	⿱冲東
U+3010C	𰄌	⿰冫腊
U+3010D	𰄍	⿰冫逹
U+3010E	𰄎	⿰净肖
U+3010F	𰄏	⿰冫魯
U+30110	𰄐	⿵𠘨侖
U+30111	𰄑	⿰入凹
U+30112	𰄒	⿱凹与
U+30113	𰄓	⿰凸冬
U+30114	𰄔	⿰出出
U+30115	𰄕	⿰出存
U+30116	𰄖	⿱独凸
U+30117	𰄗	⿰凸恶
U+30118	𰄘	⿰出斊
U+30119	𰄙	⿰八刂
U+3011A	𰄚	⿰刁刂
U+3011B	𰄛	⿰刀勺
U+3011C	𰄜	⿰忄刂
U+3011D	𰄝	⿰𠃓刂
U+3011E	𰄞	⿰专刂
U+3011F	𰄟	⿰不刂
U+30120	𰄠	⿰云刀
U+30121	𰄡	⿰刀勿
U+30122	𰄢	⿰文刀
U+30123	𰄣	⿱北刀
U+30124	𰄤	⿰刀包
U+30125	𰄥	⿰刃文
U+30126	𰄦	⿱立刀
U+30127	𰄧	⿰刀列
U+30128	𰄨	⿰𡗢刂
U+30129	𰄩	⿰自刂
U+3012A	𰄪	⿰杀刀
U+3012B	𰄫	⿰刀向
U+3012C	𰄬	⿰达刂
U+3012D	𰄭	⿰丽刂
U+3012E	𰄮	⿰刀求
U+3012F	𰄯	⿰来刂
U+30130	𰄰	⿰廷刂
U+30131	𰄱	⿰分本
U+30132	𰄲	⿰刍少
U+30133	𰄳	⿱坦刀
U+30134	𰄴	⿰奄刀
U+30135	𰄵	⿱刹刀
U+30136	𰄶	⿰刀参
U+30137	𰄷	⿰刀括
U+30138	𰄸	⿰刀則
U+30139	𰄹	⿰則刀
U+3013A	𰄺	⿰帝刂
U+3013B	𰄻	⿰連刂
U+3013C	𰄼	⿱刹旦
U+3013D	𰄽	⿱断刀
U+3013E	𰄾	⿰𠁊刂
U+3013F	𰄿	⿰壹刀
U+30140	𰅀	⿰刀森
U+30141	𰅁	⿰刀割
U+30142	𰅂	⿰屠刂
U+30143	𰅃	⿱⿲木夕木分
U+30144	𰅄	⿰察刂
U+30145	𰅅	⿱勒列
U+30146	𰅆	⿱刺南
U+30147	𰅇	⿱敵刀
U+30148	𰅈	⿰⿱免⿰免免刂
U+30149	𰅉	⿰井力
U+3014A	𰅊	⿱旦力
U+3014B	𰅋	⿰北力
U+3014C	𰅌	⿰力民
U+3014D	𰅍	⿰夹力
U+3014E	𰅎	⿰力行
U+3014F	𰅏	⿱加卢
U+30150	𰅐	⿱⿰子力皿
U+30151	𰅑	⿰⿱井田力
U+30152	𰅒	⿱狠力
U+30153	𰅓	⿱既力
U+30154	𰅔	⿰虑力
U+30155	𰅕	⿰曹力
U+30156	𰅖	⿰裂力
U+30157	𰅗	⿰力犂
U+30158	𰅘	⿱助宗
U+30159	𰅙	⿰弄動
U+3015A	𰅚	⿱加應
U+3015B	𰅛	⿹勹八
U+3015C	𰅜	⿱勿囙
U+3015D	𰅝	⿺色勺
U+3015E	𰅞	⿱伏包
U+3015F	𰅟	⿺包共
U+30160	𰅠	⿱独包
U+30161	𰅡	⿰才匕
U+30162	𰅢	⿱比欠
U+30163	𰅣	⿺克北
U+30164	𰅤	⿷匚禾
U+30165	𰅥	⿷匚卖
U+30166	𰅦	⿷匚单
U+30167	𰅧	⿷匸相
U+30168	𰅨	⿷匚斬
U+30169	𰅩	⿷匚䝿
U+3016A	𰅪	⿷匸支
U+3016B	𰅫	⿷23匸夘
U+3016C	𰅬	⿷叵皮
U+3016D	𰅭	⿱八十
U+3016E	𰅮	⿱乃十
U+3016F	𰅯	⿱⿳⺄⺄⺄十
U+30170	𰅰	⿱十⿴𠀃丨
U+30171	𰅱	⿱凶十
U+30172	𰅲	⿱世十
U+30173	𰅳	⿱𡗜十
U+30174	𰅴	⿱十𰋙
U+30175	𰅵	⿳匕凶十
U+30176	𰅶	⿱古巴
U+30177	𰅷	⿰十⿱巛止
U+30178	𰅸	⿰十長
U+30179	𰅹	⿱𰅰双
U+3017A	𰅺	⿰贯千
U+3017B	𰅻	⿰华甲
U+3017C	𰅼	⿰半杰
U+3017D	𰅽	⿰甚⿻廾⿱丶丶
U+3017E	𰅾	⿰旁升
U+3017F	𰅿	⿰半彭
U+30180	𰆀	⿱南南
U+30181	𰆁	⿰升墓
U+30182	𰆂	⿱南⿰南南
U+30183	𰆃	⿱⺊因
U+30184	𰆄	⿱⿰⿱⺊日丨厂
U+30185	𰆅	⿴占𠮛
U+30186	𰆆	⿱⺊⿵𠘨⿱一巿
U+30187	𰆇	⿳⺊𠕀⿱⺊𠕀
U+30188	𰆈	⿱⺊⿵𠘨⿱公天
U+30189	𰆉	⿰⿱⺊𠕁⿱又耳
U+3018A	𰆊	⿹𠃌丨
U+3018B	𰆋	⿰卩卩
U+3018C	𰆌	⿱日𰆊
U+3018D	𰆍	⿰午卩
U+3018E	𰆎	⿰月卪
U+3018F	𰆏	⿱自𰆊
U+30190	𰆐	⿱里𰆊
U+30191	𰆑	⿱者𰆊
U+30192	𰆒	⿱秋𰆊
U+30193	𰆓	⿰𣷚卪
U+30194	𰆔	⿰韋卵
U+30195	𰆕	⿸厂义
U+30196	𰆖	⿸厂元
U+30197	𰆗	⿸厂文
U+30198	𰆘	⿸厂生
U+30199	𰆙	⿸厂来
U+3019A	𰆚	⿸厂佥
U+3019B	𰆛	⿰压屯
U+3019C	𰆜	⿸厂叔
U+3019D	𰆝	⿸厂昘
U+3019E	𰆞	⿸厂⿱臼九
U+3019F	𰆟	⿸厂𦙊
U+301A0	𰆠	⿰压艮
U+301A1	𰆡	⿸厂㰪
U+301A2	𰆢	⿸厂⿰圭殳
U+301A3	𰆣	⿸厂⿰圭𠬝
U+301A4	𰆤	⿸厂殷
U+301A5	𰆥	⿸厂⿱立电
U+301A6	𰆦	⿸厂⿰⿱𢆶十刀
U+301A7	𰆧	⿰𠩓句
U+301A8	𰆨	⿸厂⿱共⿻王丷
U+301A9	𰆩	⿸厂⿰長
U+301AA	𰆪	⿸厂𤡜
U+301AB	𰆫	⿰压盖
U+301AC	𰆬	⿰原原
U+301AD	𰆭	⿱厶凡
U+301AE	𰆮	⿳厶大元
U+301AF	𰆯	⿰去里
U+301B0	𰆰	⿱个又
U+301B1	𰆱	⿰不又
U+301B2	𰆲	⿰㞢又
U+301B3	𰆳	⿰又化
U+301B4	𰆴	⿱卞又
U+301B5	𰆵	⿺及十
U+301B6	𰆶	⿰又𠁣
U+301B7	𰆷	⿱又𡯇
U+301B8	𰆸	⿱目又
U+301B9	𰆹	⿰由又
U+301BA	𰆺	⿱乍又
U+301BB	𰆻	⿰又圭
U+301BC	𰆼	⿰𠬝𠬝
U+301BD	𰆽	⿱双勾
U+301BE	𰆾	⿺及立
U+301BF	𰆿	⿱从㞋
U+301C0	𰇀	⿹𣦻贝
U+301C1	𰇁	⿰叉参
U+301C2	𰇂	⿳爫耳又
U+301C3	𰇃	⿱叒兆
U+301C4	𰇄	⿰复反
U+301C5	𰇅	⿱双⿰布布
U+301C6	𰇆	⿰叠𠬶
U+301C7	𰇇	⿰口二
U+301C8	𰇈	⿳丷口𠃍
U+301C9	𰇉	⿱弓口
U+301CA	𰇊	⿰口专
U+301CB	𰇋	⿱丹口
U+301CC	𰇌	⿱升口
U+301CD	𰇍	⿱双口
U+301CE	𰇎	⿰口东
U+301CF	𰇏	⿰口目
U+301D0	𰇐	⿰口田
U+301D1	𰇑	⿱册口
U+301D2	𰇒	⿰口仡
U+301D3	𰇓	⿰口市
U+301D4	𰇔	⿱夫⿰口匕
U+301D5	𰇕	⿰口夹
U+301D6	𰇖	⿰口动
U+301D7	𰇗	⿰口扣
U+301D8	𰇘	⿰口则
U+301D9	𰇙	⿱丹⿰口匕
U+301DA	𰇚	⿰吹卜
U+301DB	𰇛	⿰口伏
U+301DC	𰇜	⿰口気
U+301DD	𰇝	⿱之叹
U+301DE	𰇞	⿱口刘
U+301DF	𰇟	⿱丶⿵冂⿱⺌口
U+301E0	𰇠	⿱加仑
U+301E1	𰇡	⿰口纥
U+301E2	𰇢	⿰口⿱又木
U+301E3	𰇣	⿰口戏
U+301E4	𰇤	⿱石⿰口匕
U+301E5	𰇥	⿰口迈
U+301E6	𰇦	⿱吐屯
U+301E7	𰇧	⿰口块
U+301E8	𰇨	⿱只⿰口匕
U+301E9	𰇩	⿱貝口
U+301EA	𰇪	⿱吅中
U+301EB	𰇫	⿱吅巴
U+301EC	𰇬	⿰口卵
U+301ED	𰇭	⿳宀⿺女丶口
U+301EE	𰇮	⿰及合
U+301EF	𰇯	⿱那口
U+301F0	𰇰	⿰口𰍱
U+301F1	𰇱	⿰号后
U+301F2	𰇲	⿰口贪
U+301F3	𰇳	⿰口兔
U+301F4	𰇴	⿰合立
U+301F5	𰇵	⿰口所
U+301F6	𰇶	⿱口㚔
U+301F7	𰇷	⿰口放
U+301F8	𰇸	⿰口盲
U+301F9	𰇹	⿱口法
U+301FA	𰇺	⿱庚口
U+301FB	𰇻	⿰口承
U+301FC	𰇼	⿰口参
U+301FD	𰇽	⿰口虱
U+301FE	𰇾	⿱司同
U+301FF	𰇿	⿱豆⿰口匕
U+30200	𰈀	⿱走⿰口匕
U+30201	𰈁	⿰口挑
U+30202	𰈂	⿰口致
U+30203	𰈃	⿰口指
U+30204	𰈄	⿰口拾
U+30205	𰈅	⿱囬⿰口匕
U+30206	𰈆	⿰口览
U+30207	𰈇	⿰口尝
U+30208	𰈈	⿰口𧆞
U+30209	𰈉	⿰口背
U+3020A	𰈊	⿰口点
U+3020B	𰈋	⿰口独
U+3020C	𰈌	⿱沙⿰口匕
U+3020D	𰈍	⿰口亲
U+3020E	𰈎	⿰口𡧯
U+3020F	𰈏	⿰口盈
U+30210	𰈐	⿰口⿱巛㐫
U+30211	𰈑	⿱其⿰口匕
U+30212	𰈒	⿰口恧
U+30213	𰈓	⿰口监
U+30214	𰈔	⿰口圂
U+30215	𰈕	⿱所⿰口匕
U+30216	𰈖	⿱非⿰口匕
U+30217	𰈗	⿱知⿰口匕
U+30218	𰈘	⿰口徐
U+30219	𰈙	⿰口航
U+3021A	𰈚	⿰口宾
U+3021B	𰈛	⿺良后
U+3021C	𰈜	⿱初向
U+3021D	𰈝	⿰口孭
U+3021E	𰈞	⿰叫争
U+3021F	𰈟	⿰吞吞
U+30220	𰈠	⿱恠⿰口匕
U+30221	𰈡	⿰口敝
U+30222	𰈢	⿰口笪
U+30223	𰈣	⿰口脩
U+30224	𰈤	⿰口笠
U+30225	𰈥	⿰口脱
U+30226	𰈦	⿰口盒
U+30227	𰈧	⿱船口
U+30228	𰈨	⿰口逢
U+30229	𰈩	⿰吞咒
U+3022A	𰈪	⿰口惑
U+3022B	𰈫	⿰⿳一巛⿱口土古
U+3022C	𰈬	⿰口㖾
U+3022D	𰈭	⿰口𤊙
U+3022E	𰈮	⿰口缂
U+3022F	𰈯	⿰口献
U+30230	𰈰	⿰口暖
U+30231	𰈱	⿰口㰱
U+30232	𰈲	⿰口鉄
U+30233	𰈳	⿱⿰⿱方古冋
U+30234	𰈴	⿱麻⿰口匕
U+30235	𰈵	⿱冨⿰口匕
U+30236	𰈶	⿰口缚
U+30237	𰈷	⿱都⿰口匕
U+30238	𰈸	⿰口聚
U+30239	𰈹	⿰口辢
U+3023A	𰈺	⿱皷口
U+3023B	𰈻	⿰單包
U+3023C	𰈼	⿰口領
U+3023D	𰈽	⿰吝桀
U+3023E	𰈾	⿰口𩾵
U+3023F	𰈿	⿰口⿱⿰歺又卑
U+30240	𰉀	⿰口價
U+30241	𰉁	⿰口颜
U+30242	𰉂	⿰口敵
U+30243	𰉃	⿲口氵蒪
U+30244	𰉄	⿰口赞
U+30245	𰉅	⿰口鋼
U+30246	𰉆	⿰口擰
U+30247	𰉇	⿰喜肯
U+30248	𰉈	⿰魯古
U+30249	𰉉	⿰口鮮
U+3024A	𰉊	⿰口罈
U+3024B	𰉋	⿰口麌
U+3024C	𰉌	⿰口⿱龍下
U+3024D	𰉍	⿴囗今
U+3024E	𰉎	⿴囗爿
U+3024F	𰉏	⿴囗占
U+30250	𰉐	⿱四三
U+30251	𰉑	⿴囗㚔
U+30252	𰉒	⿱夾回
U+30253	𰉓	⿴囗⿱口㚔
U+30254	𰉔	⿴囗項
U+30255	𰉕	⿱土𠃍
U+30256	𰉖	⿰土匚
U+30257	𰉗	⿻土丷
U+30258	𰉘	⿰土韦
U+30259	𰉙	⿰土冈
U+3025A	𰉚	⿰土见
U+3025B	𰉛	⿱夭土
U+3025C	𰉜	⿱土今
U+3025D	𰉝	⿱土毛
U+3025E	𰉞	⿰土引
U+3025F	𰉟	⿰土北
U+30260	𰉠	⿰土叐
U+30261	𰉡	⿰土冬
U+30262	𰉢	⿱立土
U+30263	𰉣	⿰土𠬤
U+30264	𰉤	⿱皮土
U+30265	𰉥	⿰土夹
U+30266	𰉦	⿰土有
U+30267	𰉧	⿸厌土
U+30268	𰉨	⿰土𡴀
U+30269	𰉩	⿰土乔
U+3026A	𰉪	⿰土华
U+3026B	𰉫	⿰土仰
U+3026C	𰉬	⿰土夙
U+3026D	𰉭	⿱土旬
U+3026E	𰉮	⿰土束
U+3026F	𰉯	⿱成土
U+30270	𰉰	⿰土𰅴
U+30271	𰉱	⿰土佥
U+30272	𰉲	⿰土免
U+30273	𰉳	⿰土乕
U+30274	𰉴	⿰土穷
U+30275	𰉵	⿰土尾
U+30276	𰉶	⿰土呇
U+30277	𰉷	⿰⿱土古土
U+30278	𰉸	⿱兓土
U+30279	𰉹	⿱松土
U+3027A	𰉺	⿰土匊
U+3027B	𰉻	⿰土受
U+3027C	𰉼	⿱朋土
U+3027D	𰉽	⿰土学
U+3027E	𰉾	⿰土夜
U+3027F	𰉿	⿱允𪢾
U+30280	𰊀	⿱始土
U+30281	𰊁	⿰土柝
U+30282	𰊂	⿰土带
U+30283	𰊃	⿰土⿱王皿
U+30284	𰊄	⿰土省
U+30285	𰊅	⿰土𫥎
U+30286	𰊆	⿰土沗
U+30287	𰊇	⿱洉土
U+30288	𰊈	⿱将土
U+30289	𰊉	⿱𠗒土
U+3028A	𰊊	⿰土兹
U+3028B	𰊋	⿰土𡱞
U+3028C	𰊌	⿱⿰土𡰱土
U+3028D	𰊍	⿰土袁
U+3028E	𰊎	⿰在吾
U+3028F	𰊏	⿰土⿱⿰万口木
U+30290	𰊐	⿰土畟
U+30291	𰊑	⿰土监
U+30292	𰊒	⿰土⿱艹𡰱
U+30293	𰊓	⿰土⿱罒电
U+30294	𰊔	⿰土息
U+30295	𰊕	⿰灻同
U+30296	𰊖	⿱㳭土
U+30297	𰊗	⿳士冖⿱癶土
U+30298	𰊘	⿰土孫
U+30299	𰊙	⿱殻土
U+3029A	𰊚	⿰土𦰩
U+3029B	𰊛	⿰土匮
U+3029C	𰊜	⿰土責
U+3029D	𰊝	⿰土⿱𥃭木
U+3029E	𰊞	⿰土卨
U+3029F	𰊟	⿰土𬜯
U+302A0	𰊠	⿰土常
U+302A1	𰊡	⿰土阎
U+302A2	𰊢	⿱渐土
U+302A3	𰊣	⿱淡土
U+302A4	𰊤	⿸庶土
U+302A5	𰊥	⿰土問
U+302A6	𰊦	⿰土喜
U+302A7	𰊧	⿰土⿱直木
U+302A8	𰊨	⿰土閑
U+302A9	𰊩	⿱⿲口臣口土
U+302AA	𰊪	⿳吅臣土
U+302AB	𰊫	⿰土筆
U+302AC	𰊬	⿰土翕
U+302AD	𰊭	⿺辶⿰斤坚
U+302AE	𰊮	⿰土畬
U+302AF	𰊯	⿱復土
U+302B0	𰊰	⿱⿰土乍豆
U+302B1	𰊱	⿰土就
U+302B2	𰊲	⿱⿰⿱由方攵土
U+302B3	𰊳	⿺堯夭
U+302B4	𰊴	⿰雷土
U+302B5	𰊵	⿱堆立
U+302B6	𰊶	⿱萬土
U+302B7	𰊷	⿰土黽
U+302B8	𰊸	⿰土廈
U+302B9	𰊹	⿰土碩
U+302BA	𰊺	⿰土嘗
U+302BB	𰊻	⿰土賣
U+302BC	𰊼	⿰土膚
U+302BD	𰊽	⿱⿰号虒土
U+302BE	𰊾	⿰土𡼡
U+302BF	𰊿	⿱⿰⿱幺幸攵土
U+302C0	𰋀	⿰土畿
U+302C1	𰋁	⿱⿰戞斗土
U+302C2	𰋂	⿰土⿳艹⿱丶𠫔⿱王収
U+302C3	𰋃	⿰土燮
U+302C4	𰋄	⿰土翼
U+302C5	𰋅	⿰土簿
U+302C6	𰋆	⿰土黨
U+302C7	𰋇	⿺堯榮
U+302C8	𰋈	⿱士㓀
U+302C9	𰋉	⿱壵一
U+302CA	𰋊	⿰百壳
U+302CB	𰋋	⿰壴冬
U+302CC	𰋌	⿰声巠
U+302CD	𰋍	⿰⿳士冖几聖
U+302CE	𰋎	⿱夂豕
U+302CF	𰋏	⿱⿹勹⿱一吕夊
U+302D0	𰋐	⿰多九
U+302D1	𰋑	⿰多共
U+302D2	𰋒	⿰多𪵩
U+302D3	𰋓	⿰多足
U+302D4	𰋔	⿰多坴
U+302D5	𰋕	⿰多宗
U+302D6	𰋖	⿰娄多
U+302D7	𰋗	⿰梦乐
U+302D8	𰋘	⿰密多
U+302D9	𰋙	⿵𠀃人
U+302DA	𰋚	⿰工大
U+302DB	𰋛	⿱大长
U+302DC	𰋜	⿻大⿰㐅㐅
U+302DD	𰋝	⿱巨大
U+302DE	𰋞	⿱大正
U+302DF	𰋟	⿱天天
U+302E0	𰋠	⿱𡗗屯
U+302E1	𰋡	⿱天犯
U+302E2	𰋢	⿰大男
U+302E3	𰋣	⿰失失
U+302E4	𰋤	⿺𡗱攴
U+302E5	𰋥	⿱⿰禾⿹勹丿大
U+302E6	𰋦	⿰夾及
U+302E7	𰋧	⿱炏大
U+302E8	𰋨	⿱珀大
U+302E9	𰋩	⿱𭑈天
U+302EA	𰋪	⿱天拉
U+302EB	𰋫	⿱独大
U+302EC	𰋬	⿰谷头
U+302ED	𰋭	⿱天星
U+302EE	𰋮	⿱天乹
U+302EF	𰋯	⿱天旁
U+302F0	𰋰	⿰头則
U+302F1	𰋱	⿰荅头
U+302F2	𰋲	⿰𡗱屏
U+302F3	𰋳	⿱大叠
U+302F4	𰋴	⿰奚奚
U+302F5	𰋵	⿺女丶
U+302F6	𰋶	⿰女力
U+302F7	𰋷	⿱⺍女
U+302F8	𰋸	⿰女𠃓
U+302F9	𰋹	⿰女专
U+302FA	𰋺	⿰女火
U+302FB	𰋻	⿰女𠃜
U+302FC	𰋼	⿰女叐
U+302FD	𰋽	⿸厌女
U+302FE	𰋾	⿰女毕
U+302FF	𰋿	⿰女百
U+30300	𰌀	⿱𫇦女
U+30301	𰌁	⿰女𡵂
U+30302	𰌂	⿰女贞
U+30303	𰌃	⿰女企
U+30304	𰌄	⿰女达
U+30305	𰌅	⿱把女
U+30306	𰌆	⿱斩女
U+30307	𰌇	⿰女责
U+30308	𰌈	⿰女直
U+30309	𰌉	⿰女黾
U+3030A	𰌊	⿰女兓
U+3030B	𰌋	⿰女門
U+3030C	𰌌	⿰壴女
U+3030D	𰌍	⿰女羍
U+3030E	𰌎	⿰女胎
U+3030F	𰌏	⿰女骨
U+30310	𰌐	⿰女草
U+30311	𰌑	⿱哺女
U+30312	𰌒	⿰女恖
U+30313	𰌓	⿱奶闹
U+30314	𰌔	⿰女料
U+30315	𰌕	⿰娄巨
U+30316	𰌖	⿰女寍
U+30317	𰌗	⿰好美
U+30318	𰌘	⿱鼓女
U+30319	𰌙	⿰女赖
U+3031A	𰌚	⿱𢾕女
U+3031B	𰌛	⿰女鼄
U+3031C	𰌜	⿰子才
U+3031D	𰌝	⿰子乇
U+3031E	𰌞	⿳二八子
U+3031F	𰌟	⿰子云
U+30320	𰌠	⿱子止
U+30321	𰌡	⿰子攴
U+30322	𰌢	⿰子丑
U+30323	𰌣	⿰子矢
U+30324	𰌤	⿰子令
U+30325	𰌥	⿰子宁
U+30326	𰌦	⿰子亚
U+30327	𰌧	⿰子而
U+30328	𰌨	⿰子肖
U+30329	𰌩	⿱來子
U+3032A	𰌪	⿰子其
U+3032B	𰌫	⿰子奈
U+3032C	𰌬	⿰子冒
U+3032D	𰌭	⿰子彦
U+3032E	𰌮	⿰山孫
U+3032F	𰌯	⿰子累
U+30330	𰌰	⿰官学
U+30331	𰌱	⿱㞌𡥷
U+30332	𰌲	⿰孝道
U+30333	𰌳	⿱宀巜
U+30334	𰌴	⿱宀三
U+30335	𰌵	⿱宀叉
U+30336	𰌶	⿱宀不
U+30337	𰌷	⿱宀为
U+30338	𰌸	⿱宀尹
U+30339	𰌹	⿱宀卉
U+3033A	𰌺	⿱宀叩
U+3033B	𰌻	⿱宀在
U+3033C	𰌼	⿱宀百
U+3033D	𰌽	⿱宀如
U+3033E	𰌾	⿱𡧊止
U+3033F	𰌿	⿱宀巠
U+30340	𰍀	⿱宀住
U+30341	𰍁	⿺完牛
U+30342	𰍂	⿱宀杸
U+30343	𰍃	⿱宀卹
U+30344	𰍄	⿱宀阜
U+30345	𰍅	⿱宀屈
U+30346	𰍆	⿱宀爯
U+30347	𰍇	⿱宀某
U+30348	𰍈	⿱宀祋
U+30349	𰍉	⿱𡨄了
U+3034A	𰍊	⿱宀若
U+3034B	𰍋	⿱宀怱
U+3034C	𰍌	⿱宀洪
U+3034D	𰍍	⿱宀恰
U+3034E	𰍎	⿰𰀈定
U+3034F	𰍏	⿱宀原
U+30350	𰍐	⿱𡨄彡
U+30351	𰍑	⿺完杀
U+30352	𰍒	⿳宀百木
U+30353	𰍓	⿱宀眔
U+30354	𰍔	⿱宀羔
U+30355	𰍕	⿱宀⿰衤攴
U+30356	𰍖	⿱宀𢚘
U+30357	𰍗	⿳宀羽木
U+30358	𰍘	⿱宀𣶃
U+30359	𰍙	⿱宀𧘣
U+3035A	𰍚	⿰安罗
U+3035B	𰍛	⿺克官
U+3035C	𰍜	⿱宀集
U+3035D	𰍝	⿰𡧱孝
U+3035E	𰍞	⿱宀⿰禹攵
U+3035F	𰍟	⿱宀艁
U+30360	𰍠	⿱安清
U+30361	𰍡	⿰寧六
U+30362	𰍢	⿰容容
U+30363	𰍣	⿰臂宅
U+30364	𰍤	⿰𦚏寬
U+30365	𰍥	⿰𧈧寺
U+30366	𰍦	⿰寻某
U+30367	𰍧	⿰丿亅
U+30368	𰍨	⿰亅丶
U+30369	𰍩	⿱小人
U+3036A	𰍪	⿱止小
U+3036B	𰍫	⿱小衣
U+3036C	𰍬	⿰意少
U+3036D	𰍭	⿰兀生
U+3036E	𰍮	⿺尢安
U+3036F	𰍯	⿰早尤
U+30370	𰍰	⿸尸一
U+30371	𰍱	⿸尸专
U+30372	𰍲	⿸尸六
U+30373	𰍳	⿸尸⿹𠃌火
U+30374	𰍴	⿰尿乙
U+30375	𰍵	⿰只尺
U+30376	𰍶	⿸尸行
U+30377	𰍷	⿸尸㐫
U+30378	𰍸	⿸尸技
U+30379	𰍹	⿸尸車
U+3037A	𰍺	⿺尾大
U+3037B	𰍻	⿸尸坔
U+3037C	𰍼	⿺尼夺
U+3037D	𰍽	⿸尸抦
U+3037E	𰍾	⿸尸㟀
U+3037F	𰍿	⿸尸𠚏
U+30380	𰎀	⿰尺审
U+30381	𰎁	⿸尸粍
U+30382	𰎂	⿰尿尾
U+30383	𰎃	⿰屋多
U+30384	𰎄	⿺尾來
U+30385	𰎅	⿺尾昌
U+30386	𰎆	⿸尸微
U+30387	𰎇	⿰善尾
U+30388	𰎈	⿳屮⿻人双个
U+30389	𰎉	⿱山弓
U+3038A	𰎊	⿱切山
U+3038B	𰎋	⿱山月
U+3038C	𰎌	⿰山从
U+3038D	𰎍	⿰山允
U+3038E	𰎎	⿱山龙
U+3038F	𰎏	⿰山东
U+30390	𰎐	⿰山卢
U+30391	𰎑	⿱山业
U+30392	𰎒	⿱山白
U+30393	𰎓	⿱山幼
U+30394	𰎔	⿱山尧
U+30395	𰎕	⿰丁岜
U+30396	𰎖	⿱山则
U+30397	𰎗	⿱山刖
U+30398	𰎘	⿱山兎
U+30399	𰎙	⿱山伋
U+3039A	𰎚	⿰后山
U+3039B	𰎛	⿰山会
U+3039C	𰎜	⿱山交
U+3039D	𰎝	⿰山军
U+3039E	𰎞	⿰山农
U+3039F	𰎟	⿱山夾
U+303A0	𰎠	⿱山严
U+303A1	𰎡	⿱山㺯
U+303A2	𰎢	⿰山围
U+303A3	𰎣	⿱⿰戶弋山
U+303A4	𰎤	⿱山𢗑
U+303A5	𰎥	⿰山坴
U+303A6	𰎦	⿱山欧
U+303A7	𰎧	⿱阜山
U+303A8	𰎨	⿱秇山
U+303A9	𰎩	⿱山厚
U+303AA	𰎪	⿰山⿱支目
U+303AB	𰎫	⿱山狱
U+303AC	𰎬	⿱拜山
U+303AD	𰎭	⿱山亮
U+303AE	𰎮	⿱山𢙣
U+303AF	𰎯	⿱𡹐乃
U+303B0	𰎰	⿰山屑
U+303B1	𰎱	⿰山崩
U+303B2	𰎲	⿰山將
U+303B3	𰎳	⿰山堂
U+303B4	𰎴	⿰⿱山尸麦
U+303B5	𰎵	⿰山㖾
U+303B6	𰎶	⿱山㖾
U+303B7	𰎷	⿱山⿰各页
U+303B8	𰎸	⿰山善
U+303B9	𰎹	⿱山献
U+303BA	𰎺	⿰山感
U+303BB	𰎻	⿳山一⿵戊⿱土正
U+303BC	𰎼	⿱山歐
U+303BD	𰎽	⿱屾愕
U+303BE	𰎾	⿰山徵
U+303BF	𰎿	⿱屾嗟
U+303C0	𰏀	⿰山餐
U+303C1	𰏁	⿰山赞
U+303C2	𰏂	⿰山巖
U+303C3	𰏃	⿰川亘
U+303C4	𰏄	⿱巛早
U+303C5	𰏅	⿰巠孚
U+303C6	𰏆	⿳甾冖用
U+303C7	𰏇	⿰左乙
U+303C8	𰏈	⿰工戈
U+303C9	𰏉	⿱巧九
U+303CA	𰏊	⿰工厷
U+303CB	𰏋	⿰工右
U+303CC	𰏌	⿰左西
U+303CD	𰏍	⿰左崖
U+303CE	𰏎	⿰差争
U+303CF	𰏏	⿰君巳
U+303D0	𰏐	⿱林己
U+303D1	𰏑	⿰刀巾
U+303D2	𰏒	⿰巾巾
U+303D3	𰏓	⿰巾乌
U+303D4	𰏔	⿰巾亢
U+303D5	𰏕	⿰巾戋
U+303D6	𰏖	⿰巾乏
U+303D7	𰏗	⿱巾⿰巾巾
U+303D8	𰏘	⿱八𠕒
U+303D9	𰏙	⿰𠂤巿
U+303DA	𰏚	⿰带才
U+303DB	𰏛	⿰帀甾
U+303DC	𰏜	⿰巾娄
U+303DD	𰏝	⿰帛外
U+303DE	𰏞	⿱執巾
U+303DF	𰏟	⿰巾阑
U+303E0	𰏠	⿰巾楚
U+303E1	𰏡	⿰布憑
U+303E2	𰏢	⿰干山
U+303E3	𰏣	⿰丁平
U+303E4	𰏤	⿱从开
U+303E5	𰏥	⿰介年
U+303E6	𰏦	⿰平平
U+303E7	𰏧	⿰卢年
U+303E8	𰏨	⿰平乒
U+303E9	𰏩	⿰壴干
U+303EA	𰏪	⿱枯干
U+303EB	𰏫	⿰年合
U+303EC	𰏬	⿱品平
U+303ED	𰏭	⿰虚干
U+303EE	𰏮	⿰幸匊
U+303EF	𰏯	⿱幺儿
U+303F0	𰏰	⿰幺⿹𠃌一
U+303F1	𰏱	⿰𠂈⿱幺王
U+303F2	𰏲	⿸广马
U+303F3	𰏳	⿸广申
U+303F4	𰏴	⿸广𢆉
U+303F5	𰏵	⿰光广
U+303F6	𰏶	⿸广会
U+303F7	𰏷	⿸广𣏈
U+303F8	𰏸	⿸广囬
U+303F9	𰏹	⿸广奉
U+303FA	𰏺	⿸广知
U+303FB	𰏻	⿸广波
U+303FC	𰏼	⿸广带
U+303FD	𰏽	⿸广⿱夹土
U+303FE	𰏾	⿸广殷
U+303FF	𰏿	⿸广連
U+30400	𰐀	⿸广⿱失衣
U+30401	𰐁	⿸广朗
U+30402	𰐂	⿰度多
U+30403	𰐃	⿸广⿱&CDP-8D5B;皿
U+30404	𰐄	⿰度近
U+30405	𰐅	⿰廋本
U+30406	𰐆	⿸廌癸
U+30407	𰐇	⿱上廾
U+30408	𰐈	⿱女廾
U+30409	𰐉	⿱比廾
U+3040A	𰐊	⿱列开
U+3040B	𰐋	⿰回开
U+3040C	𰐌	⿱棥廾
U+3040D	𰐍	⿰甲弋
U+3040E	𰐎	⿹弋旱
U+3040F	𰐏	⿹弋角
U+30410	𰐐	⿹弋言
U+30411	𰐑	⿹弋習
U+30412	𰐒	⿹弋㫺
U+30413	𰐓	⿰弓𠮡
U+30414	𰐔	⿰弓旦
U+30415	𰐕	⿱比弗
U+30416	𰐖	⿱弗牙
U+30417	𰐗	⿰弓甫
U+30418	𰐘	⿰弓⿱𠮡力
U+30419	𰐙	⿰弓武
U+3041A	𰐚	⿰弓鱼
U+3041B	𰐛	⿰弓𦍑
U+3041C	𰐜	⿰弓耑
U+3041D	𰐝	⿰弗甫
U+3041E	𰐞	⿰弓亰
U+3041F	𰐟	⿰弓莫
U+30420	𰐠	⿺元弹
U+30421	𰐡	⿰弯貨
U+30422	𰐢	⿺逵弯
U+30423	𰐣	⿱彐拉
U+30424	𰐤	⿱甡彐
U+30425	𰐥	⿱彐粉
U+30426	𰐦	⿰牜彡
U+30427	𰐧	⿰立彡
U+30428	𰐨	⿰并彡
U+30429	𰐩	⿰豸彡
U+3042A	𰐪	⿰吝彡
U+3042B	𰐫	⿰娄彡
U+3042C	𰐬	⿰彳川
U+3042D	𰐭	⿰彳白
U+3042E	𰐮	⿰彳𥃭
U+3042F	𰐯	⿰彳呆
U+30430	𰐰	⿰彳叀
U+30431	𰐱	⿰彳叔
U+30432	𰐲	⿰彳昏
U+30433	𰐳	⿰彳⿱刀羊
U+30434	𰐴	⿰彳致
U+30435	𰐵	⿰彳咼
U+30436	𰐶	⿰彳⿳幺夂止
U+30437	𰐷	⿰彳曼
U+30438	𰐸	⿰彳⿳日𢆶土
U+30439	𰐹	⿰彳⿳尗田壬
U+3043A	𰐺	⿱乙心
U+3043B	𰐻	⿱几心
U+3043C	𰐼	⿱人心
U+3043D	𰐽	⿱凡心
U+3043E	𰐾	⿰忄广
U+3043F	𰐿	⿰忄𠃓
U+30440	𰑀	⿳又亅心
U+30441	𰑁	⿰忄专
U+30442	𰑂	⿰忄冈
U+30443	𰑃	⿰忄日
U+30444	𰑄	⿰忄仑
U+30445	𰑅	⿰忄从
U+30446	𰑆	⿱牛心
U+30447	𰑇	⿰必于
U+30448	𰑈	⿱巴心
U+30449	𰑉	⿱⿶凵又心
U+3044A	𰑊	⿰忄𰀈
U+3044B	𰑋	⿱巨心
U+3044C	𰑌	⿰忄𰋙
U+3044D	𰑍	⿰忄另
U+3044E	𰑎	⿱入志
U+3044F	𰑏	⿰忄它
U+30450	𰑐	⿰忄兰
U+30451	𰑑	⿳丷彐心
U+30452	𰑒	⿱必心
U+30453	𰑓	⿱𣫬心
U+30454	𰑔	⿱执心
U+30455	𰑕	⿸厌心
U+30456	𰑖	⿰忄年
U+30457	𰑗	⿰必史
U+30458	𰑘	⿰忄羊
U+30459	𰑙	⿰忄刘
U+3045A	𰑚	⿰忄守
U+3045B	𰑛	⿰忄㡯
U+3045C	𰑜	⿱成心
U+3045D	𰑝	⿰忄𰅴
U+3045E	𰑞	⿰忄⿱干心
U+3045F	𰑟	⿱贡心
U+30460	𰑠	⿰忄呆
U+30461	𰑡	⿱坚心
U+30462	𰑢	⿱身心
U+30463	𰑣	⿱告心
U+30464	𰑤	⿰忄宏
U+30465	𰑥	⿰忄𫔮
U+30466	𰑦	⿰忄应
U+30467	𰑧	⿱斩心
U+30468	𰑨	⿱玩心
U+30469	𰑩	⿱松心
U+3046A	𰑪	⿰忄黾
U+3046B	𰑫	⿰忄罗
U+3046C	𰑬	⿰忄质
U+3046D	𰑭	⿱⿰氏攵心
U+3046E	𰑮	⿰忄放
U+3046F	𰑯	⿰忄⿱厶𠇍
U+30470	𰑰	⿰忄勃
U+30471	𰑱	⿰忄厚
U+30472	𰑲	⿱⿰土任心
U+30473	𰑳	⿰忄南
U+30474	𰑴	⿱⿰亓亓必
U+30475	𰑵	⿱带心
U+30476	𰑶	⿱星心
U+30477	𰑷	⿱勉心
U+30478	𰑸	⿸广𫺁
U+30479	𰑹	⿰忄前
U+3047A	𰑺	⿰忄活
U+3047B	𰑻	⿱立忠
U+3047C	𰑼	⿱不𢙣
U+3047D	𰑽	⿰忄⿱小貝
U+3047E	𰑾	⿰忄荔
U+3047F	𰑿	⿰忄党
U+30480	𰒀	⿰忄馬
U+30481	𰒁	⿱愁𠃍
U+30482	𰒂	⿰忄𢘿
U+30483	𰒃	⿱旂心
U+30484	𰒄	⿱料心
U+30485	𰒅	⿰忄雪
U+30486	𰒆	⿰忄𬜯
U+30487	𰒇	⿲忄亻⿱左⺝
U+30488	𰒈	⿰忄郭
U+30489	𰒉	⿰忄㝡
U+3048A	𰒊	⿱許心
U+3048B	𰒋	⿰忄硬
U+3048C	𰒌	⿱⿰耳兇心
U+3048D	𰒍	⿱⿰⿳士冖口殳心
U+3048E	𰒎	⿰忄集
U+3048F	𰒏	⿰忄欽
U+30490	𰒐	⿰忄着
U+30491	𰒑	⿰忄𠔥
U+30492	𰒒	⿱滞心
U+30493	𰒓	⿰忄疏
U+30494	𰒔	⿰忄勣
U+30495	𰒕	⿰愄戈
U+30496	𰒖	⿱𬥈心
U+30497	𰒗	⿰忄兢
U+30498	𰒘	⿱殸志
U+30499	𰒙	⿰忄滿
U+3049A	𰒚	⿰意可
U+3049B	𰒛	⿱⿰木殻心
U+3049C	𰒜	⿰恶泉
U+3049D	𰒝	⿱𣗥必
U+3049E	𰒞	⿰忄巤
U+3049F	𰒟	⿰忄⿱覀朔
U+304A0	𰒠	⿰谷愚
U+304A1	𰒡	⿰忄霝
U+304A2	𰒢	⿰忄篾
U+304A3	𰒣	⿳宀𨾴心
U+304A4	𰒤	⿰不戈
U+304A5	𰒥	⿱&U-i001+6208;戈
U+304A6	𰒦	⿹戈冬
U+304A7	𰒧	⿹戈⿰夕又
U+304A8	𰒨	⿻⿱幺人戈
U+304A9	𰒩	⿹戈早
U+304AA	𰒪	⿰豆戈
U+304AB	𰒫	⿹戈旾
U+304AC	𰒬	⿰占⿱从戈
U+304AD	𰒭	⿹戈則
U+304AE	𰒮	⿰戍束
U+304AF	𰒯	⿰⿷匚炎戈
U+304B0	𰒰	⿰啇戈
U+304B1	𰒱	⿰巢戈
U+304B2	𰒲	⿱或或
U+304B3	𰒳	⿰戍奚
U+304B4	𰒴	⿰房风
U+304B5	𰒵	⿰户商
U+304B6	𰒶	⿰房房
U+304B7	𰒷	⿰扌七
U+304B8	𰒸	⿰扌卩
U+304B9	𰒹	⿰扌乜
U+304BA	𰒺	⿰扌刁
U+304BB	𰒻	⿰手了
U+304BC	𰒼	⿰扌三
U+304BD	𰒽	⿰扌万
U+304BE	𰒾	⿱打丁
U+304BF	𰒿	⿰扌匹
U+304C0	𰓀	⿰扌𢆰
U+304C1	𰓁	⿰手比
U+304C2	𰓂	⿰手戈
U+304C3	𰓃	⿰手友
U+304C4	𰓄	⿰扌长
U+304C5	𰓅	⿱氏手
U+304C6	𰓆	⿰扌乌
U+304C7	𰓇	⿰手之
U+304C8	𰓈	⿰手户
U+304C9	𰓉	⿱文手
U+304CA	𰓊	⿰扌办
U+304CB	𰓋	⿰扌𠁣
U+304CC	𰓌	⿰扌𰀉
U+304CD	𰓍	⿰手甘
U+304CE	𰓎	⿰手可
U+304CF	𰓏	⿰手右
U+304D0	𰓐	⿰扌史
U+304D1	𰓑	⿰手甲
U+304D2	𰓒	⿰手电
U+304D3	𰓓	⿰扌屳
U+304D4	𰓔	⿰扌闪
U+304D5	𰓕	⿰扌头
U+304D6	𰓖	⿰手弗
U+304D7	𰓗	⿰扌压
U+304D8	𰓘	⿰扌巩
U+304D9	𰓙	⿸厌手
U+304DA	𰓚	⿰手存
U+304DB	𰓛	⿱划手
U+304DC	𰓜	⿰扌节
U+304DD	𰓝	⿰扌师
U+304DE	𰓞	⿰扌舟
U+304DF	𰓟	⿰扌杂
U+304E0	𰓠	⿰扌伝
U+304E1	𰓡	⿰扌伊
U+304E2	𰓢	⿰扌𰃝
U+304E3	𰓣	⿰扌⿱宀叉
U+304E4	𰓤	⿰扌许
U+304E5	𰓥	⿰扌庅
U+304E6	𰓦	⿰手穵
U+304E7	𰓧	⿰扌孙
U+304E8	𰓨	⿰扌⿱又木
U+304E9	𰓩	⿰扌弛
U+304EA	𰓪	⿰手聿
U+304EB	𰓫	⿰扌匣
U+304EC	𰓬	⿰扌丽
U+304ED	𰓭	⿰扌⿱干心
U+304EE	𰓮	⿱打末
U+304EF	𰓯	⿰手束
U+304F0	𰓰	⿰手夾
U+304F1	𰓱	⿰扌坚
U+304F2	𰓲	⿱别手
U+304F3	𰓳	⿰扌⿸𠂋帀
U+304F4	𰓴	⿰扌⿹勹玉
U+304F5	𰓵	⿰手夆
U+304F6	𰓶	⿱利手
U+304F7	𰓷	⿰扌闰
U+304F8	𰓸	⿰扌启
U+304F9	𰓹	⿰扌𠦑
U+304FA	𰓺	⿰扌臥
U+304FB	𰓻	⿰扌规
U+304FC	𰓼	⿰扌斩
U+304FD	𰓽	⿰手昔
U+304FE	𰓾	⿰扌𡶩
U+304FF	𰓿	⿰扌些
U+30500	𰔀	⿰手花
U+30501	𰔁	⿰扌⿸𠂆尗
U+30502	𰔂	⿲扌关刂
U+30503	𰔃	⿰手法
U+30504	𰔄	⿱承手
U+30505	𰔅	⿰手亟
U+30506	𰔆	⿰扌面
U+30507	𰔇	⿰扌带
U+30508	𰔈	⿰扌哉
U+30509	𰔉	⿰扌⿱龶皿
U+3050A	𰔊	⿰手枼
U+3050B	𰔋	⿰扌贵
U+3050C	𰔌	⿰手若
U+3050D	𰔍	⿺抓占
U+3050E	𰔎	⿰扌⿱夭氺
U+3050F	𰔏	⿰扌⿱穴㕛
U+30510	𰔐	⿰手為
U+30511	𰔑	⿰手建
U+30512	𰔒	⿰扌匪
U+30513	𰔓	⿰扌破
U+30514	𰔔	⿰扌烈
U+30515	𰔕	⿱𣪊手
U+30516	𰔖	⿰扌适
U+30517	𰔗	⿰折尖
U+30518	𰔘	⿰抈羽
U+30519	𰔙	⿰手般
U+3051A	𰔚	⿰扌冤
U+3051B	𰔛	⿰扌料
U+3051C	𰔜	⿰扌衰
U+3051D	𰔝	⿰扌⿳厶大氺
U+3051E	𰔞	⿰扌⿱厶麦
U+3051F	𰔟	⿰手執
U+30520	𰔠	⿰扌崗
U+30521	𰔡	⿰扌略
U+30522	𰔢	⿰扌貧
U+30523	𰔣	⿰扌貪
U+30524	𰔤	⿰扌斍
U+30525	𰔥	⿱独打
U+30526	𰔦	⿰扌舜
U+30527	𰔧	⿰扌筑
U+30528	𰔨	⿰扌𥥽
U+30529	𰔩	⿰扌⿸广⿱龶皿
U+3052A	𰔪	⿰扌楚
U+3052B	𰔫	⿰扌頓
U+3052C	𰔬	⿰扌𤊽
U+3052D	𰔭	⿰扌勤
U+3052E	𰔮	⿰扌腮
U+3052F	𰔯	⿰扌⿱⿰夕目𡗜
U+30530	𰔰	⿰手楽
U+30531	𰔱	⿰扌道
U+30532	𰔲	⿰扌骞
U+30533	𰔳	⿰扌奪
U+30534	𰔴	⿰扌関
U+30535	𰔵	⿱摇云
U+30536	𰔶	⿱舆手
U+30537	𰔷	⿰扌⿸广畢
U+30538	𰔸	⿰扌慝
U+30539	𰔹	⿰扌德
U+3053A	𰔺	⿰扌篤
U+3053B	𰔻	⿰扌⿱爫⿵冂⿲幺丨䖝
U+3053C	𰔼	⿰扌⿸𢉖糸
U+3053D	𰔽	⿰手雚
U+3053E	𰔾	⿰拿提
U+3053F	𰔿	⿰手羅
U+30540	𰕀	⿺支巛
U+30541	𰕁	⿺支寻
U+30542	𰕂	⿰支竒
U+30543	𰕃	⿰丂攴
U+30544	𰕄	⿰犬攵
U+30545	𰕅	⿰区攴
U+30546	𰕆	⿰方攴
U+30547	𰕇	⿰弁攵
U+30548	𰕈	⿰乔攵
U+30549	𰕉	⿰医攴
U+3054A	𰕊	⿰孚攵
U+3054B	𰕋	⿰尚攴
U+3054C	𰕌	⿰隹攵
U+3054D	𰕍	⿱放中
U+3054E	𰕎	⿰育攵
U+3054F	𰕏	⿰⿱丙止攵
U+30550	𰕐	⿹⿰𣦵攴贝
U+30551	𰕑	⿰⿱余口攵
U+30552	𰕒	⿰堂攴
U+30553	𰕓	⿰㣎攵
U+30554	𰕔	⿰⿱从𡊦攵
U+30555	𰕕	⿰童攵
U+30556	𰕖	⿰聖攵
U+30557	𰕗	⿰鼎攵
U+30558	𰕘	⿰膚攴
U+30559	𰕙	⿰龜攵
U+3055A	𰕚	⿰生文
U+3055B	𰕛	⿱弱文
U+3055C	𰕜	⿰算文
U+3055D	𰕝	⿰午斤
U+3055E	𰕞	⿰斤卞
U+3055F	𰕟	⿰⿸尸市斤
U+30560	𰕠	⿰⿱⿰⿱⺊日丨厂斤
U+30561	𰕡	⿰⿱幺言斤
U+30562	𰕢	⿰荳斤
U+30563	𰕣	⿰單斤
U+30564	𰕤	⿰⿱𣥜止斤
U+30565	𰕥	⿰單⿱𠂉斤
U+30566	𰕦	⿰暮新
U+30567	𰕧	⿰方弗
U+30568	𰕨	⿰方兆
U+30569	𰕩	⿰方肖
U+3056A	𰕪	⿰方孚
U+3056B	𰕫	⿰方良
U+3056C	𰕬	⿰方⿱𠂉早
U+3056D	𰕭	⿰方⿱𠂉会
U+3056E	𰕮	⿰方⿱𠂉𠇦
U+3056F	𰕯	⿱旋小
U+30570	𰕰	⿰&CDP-8968;无
U+30571	𰕱	⿰日丂
U+30572	𰕲	⿰&CDP-8968;日
U+30573	𰕳	⿰日孑
U+30574	𰕴	⿰早七
U+30575	𰕵	⿰日历
U+30576	𰕶	⿰日殳
U+30577	𰕷	⿰日介
U+30578	𰕸	⿰日正
U+30579	𰕹	⿰旱力
U+3057A	𰕺	⿰日𰀈
U+3057B	𰕻	⿰日甲
U+3057C	𰕼	⿰日申
U+3057D	𰕽	⿱母日
U+3057E	𰕾	⿱凥日
U+3057F	𰕿	⿱日西
U+30580	𰖀	⿰早丑
U+30581	𰖁	⿰日朿
U+30582	𰖂	⿰日当
U+30583	𰖃	⿱⿻从人日
U+30584	𰖄	⿱日印
U+30585	𰖅	⿰日先
U+30586	𰖆	⿱丞日
U+30587	𰖇	⿰日克
U+30588	𰖈	⿰日严
U+30589	𰖉	⿰日豆
U+3058A	𰖊	⿰昌丈
U+3058B	𰖋	⿳曰夂仌
U+3058C	𰖌	⿰日狂
U+3058D	𰖍	⿰日東
U+3058E	𰖎	⿰日長
U+3058F	𰖏	⿰日连
U+30590	𰖐	⿰日亞
U+30591	𰖑	⿰日近
U+30592	𰖒	⿰日昋
U+30593	𰖓	⿰日实
U+30594	𰖔	⿰日沓
U+30595	𰖕	⿰日孟
U+30596	𰖖	⿰日㪅
U+30597	𰖗	⿳亼米日
U+30598	𰖘	⿱⿰氏古日
U+30599	𰖙	⿰日彥
U+3059A	𰖚	⿰日娄
U+3059B	𰖛	⿰日馬
U+3059C	𰖜	⿰日栽
U+3059D	𰖝	⿰日留
U+3059E	𰖞	⿰星对
U+3059F	𰖟	⿰日浪
U+305A0	𰖠	⿱日难
U+305A1	𰖡	⿰日貮
U+305A2	𰖢	⿰日敖
U+305A3	𰖣	⿰日𦲸
U+305A4	𰖤	⿰日常
U+305A5	𰖥	⿱眼日
U+305A6	𰖦	⿳昍冖号
U+305A7	𰖧	⿰日逢
U+305A8	𰖨	⿰智于
U+305A9	𰖩	⿱日离
U+305AA	𰖪	⿰日啇
U+305AB	𰖫	⿱奉明
U+305AC	𰖬	⿱日敦
U+305AD	𰖭	⿰日着
U+305AE	𰖮	⿰日巽
U+305AF	𰖯	⿰日遀
U+305B0	𰖰	⿺是取
U+305B1	𰖱	⿰日遂
U+305B2	𰖲	⿱僉日
U+305B3	𰖳	⿰星恼
U+305B4	𰖴	⿱慚日
U+305B5	𰖵	⿰日盡
U+305B6	𰖶	⿰日盤
U+305B7	𰖷	⿰暗安
U+305B8	𰖸	⿰日審
U+305B9	𰖹	⿰暑幸
U+305BA	𰖺	⿰日戴
U+305BB	𰖻	⿰日闌
U+305BC	𰖼	⿰日薯
U+305BD	𰖽	⿰日贊
U+305BE	𰖾	⿰日蠢
U+305BF	𰖿	⿱曰往
U+305C0	𰗀	⿱𬎿𣄼
U+305C1	𰗁	⿱曲直
U+305C2	𰗂	⿰書青
U+305C3	𰗃	⿰曾魯
U+305C4	𰗄	⿱六月
U+305C5	𰗅	⿰月电
U+305C6	𰗆	⿰岁月
U+305C7	𰗇	⿰月⿱夭丁
U+305C8	𰗈	⿰有有
U+305C9	𰗉	⿰月京
U+305CA	𰗊	⿰月𨒙
U+305CB	𰗋	⿰月舀
U+305CC	𰗌	⿰月𠁅
U+305CD	𰗍	⿰月章
U+305CE	𰗎	⿰月莾
U+305CF	𰗏	⿰有堯
U+305D0	𰗐	⿻㐄𠆢
U+305D1	𰗑	⿱又木
U+305D2	𰗒	⿱木又
U+305D3	𰗓	⿰木广
U+305D4	𰗔	⿱牙木
U+305D5	𰗕	⿱&CDP-8B5E;木
U+305D6	𰗖	⿰木仑
U+305D7	𰗗	⿰木仍
U+305D8	𰗘	⿱𰀢木
U+305D9	𰗙	⿰木刍
U+305DA	𰗚	⿰木写
U+305DB	𰗛	⿰木𠬤
U+305DC	𰗜	⿸厌木
U+305DD	𰗝	⿰木𰅰
U+305DE	𰗞	⿱当木
U+305DF	𰗟	⿰木兇
U+305E0	𰗠	⿰木𢁙
U+305E1	𰗡	⿰木产
U+305E2	𰗢	⿰木军
U+305E3	𰗣	⿱𠅃木
U+305E4	𰗤	⿰木宇
U+305E5	𰗥	⿰木边
U+305E6	𰗦	⿰木尽
U+305E7	𰗧	⿱卣木
U+305E8	𰗨	⿰木时
U+305E9	𰗩	⿰果么
U+305EA	𰗪	⿱𠯫木
U+305EB	𰗫	⿰木⿱口丑
U+305EC	𰗬	⿰木迁
U+305ED	𰗭	⿳亠矛木
U+305EE	𰗮	⿰木宋
U+305EF	𰗯	⿰木罕
U+305F0	𰗰	⿲木己木
U+305F1	𰗱	⿰木迏
U+305F2	𰗲	⿰木𠧧
U+305F3	𰗳	⿰果王
U+305F4	𰗴	⿰木往
U+305F5	𰗵	⿰木审
U+305F6	𰗶	⿰木畄
U+305F7	𰗷	⿱穴呆
U+305F8	𰗸	⿰木承
U+305F9	𰗹	⿰木肃
U+305FA	𰗺	⿰木贲
U+305FB	𰗻	⿰木⿱亚女
U+305FC	𰗼	⿰木星
U+305FD	𰗽	⿰木昱
U+305FE	𰗾	⿲木矢木
U+305FF	𰗿	⿱衍木
U+30600	𰘀	⿰木带
U+30601	𰘁	⿰木洗
U+30602	𰘂	⿰木类
U+30603	𰘃	⿲木矛予
U+30604	𰘄	⿰木陋
U+30605	𰘅	⿰木络
U+30606	𰘆	⿰木⿱𪜌子
U+30607	𰘇	⿱木鬲
U+30608	𰘈	⿰木⿱共车
U+30609	𰘉	⿰未畏
U+3060A	𰘊	⿰果𠨿
U+3060B	𰘋	⿰果𠂬
U+3060C	𰘌	⿰木釡
U+3060D	𰘍	⿰木倩
U+3060E	𰘎	⿱杵色
U+3060F	𰘏	⿰木𣑱
U+30610	𰘐	⿰柴文
U+30611	𰘑	⿱料木
U+30612	𰘒	⿱欮木
U+30613	𰘓	⿱艹冧
U+30614	𰘔	⿰木祥
U+30615	𰘕	⿳木彐⿹勹⿰屮又
U+30616	𰘖	⿰木⿱&CDP-8B72;氺
U+30617	𰘗	⿰木敖
U+30618	𰘘	⿰林忘
U+30619	𰘙	⿱朽独
U+3061A	𰘚	⿱林来
U+3061B	𰘛	⿰木戝
U+3061C	𰘜	⿰木畧
U+3061D	𰘝	⿰木貧
U+3061E	𰘞	⿰杀查
U+3061F	𰘟	⿰木㣎
U+30620	𰘠	⿰木阎
U+30621	𰘡	⿱旋木
U+30622	𰘢	⿰木㝡
U+30623	𰘣	⿰木绵
U+30624	𰘤	⿱尉木
U+30625	𰘥	⿰木棘
U+30626	𰘦	⿰未許
U+30627	𰘧	⿰木喪
U+30628	𰘨	⿺堯木
U+30629	𰘩	⿰木萧
U+3062A	𰘪	⿰果房
U+3062B	𰘫	⿰木晴
U+3062C	𰘬	⿰果念
U+3062D	𰘭	⿱歮木
U+3062E	𰘮	⿰木棨
U+3062F	𰘯	⿰木絡
U+30630	𰘰	⿰木弼
U+30631	𰘱	⿱弼木
U+30632	𰘲	⿰木陽
U+30633	𰘳	⿰木赖
U+30634	𰘴	⿰木𤊽
U+30635	𰘵	⿰木⿱⿰土右皿
U+30636	𰘶	⿰木稣
U+30637	𰘷	⿰木塞
U+30638	𰘸	⿰木数
U+30639	𰘹	⿰木資
U+3063A	𰘺	⿱柱東
U+3063B	𰘻	⿱槽大
U+3063C	𰘼	⿱独条
U+3063D	𰘽	⿰木㬎
U+3063E	𰘾	⿱磊木
U+3063F	𰘿	⿰木曅
U+30640	𰙀	⿰木閫
U+30641	𰙁	⿰果莫
U+30642	𰙂	⿰樂元
U+30643	𰙃	⿱得果
U+30644	𰙄	⿱&CDP-8BBE;⿲木夕木
U+30645	𰙅	⿱臨木
U+30646	𰙆	⿱林⿴囗𥙊
U+30647	𰙇	⿲束克束
U+30648	𰙈	⿱&CDP-8BBE;⿲木古木
U+30649	𰙉	⿱𣘐𣘐
U+3064A	𰙊	⿰卆欠
U+3064B	𰙋	⿰乌欠
U+3064C	𰙌	⿰囙欠
U+3064D	𰙍	⿰⿳士冖厶欠
U+3064E	𰙎	⿰佥欠
U+3064F	𰙏	⿰炅欠
U+30650	𰙐	⿰⿳⺊目一欠
U+30651	𰙑	⿰肃欠
U+30652	𰙒	⿰⿱上米欠
U+30653	𰙓	⿰⿱人镸欠
U+30654	𰙔	⿰𤔄欠
U+30655	𰙕	⿰娄欠
U+30656	𰙖	⿰𭍠欠
U+30657	𰙗	⿰舀欠
U+30658	𰙘	⿰⿱合𠕁欠
U+30659	𰙙	⿰⿳𣱵一回欠
U+3065A	𰙚	⿰丁止
U+3065B	𰙛	⿰正丁
U+3065C	𰙜	⿱刃止
U+3065D	𰙝	⿱止王
U+3065E	𰙞	⿱止𡈼
U+3065F	𰙟	⿱及止
U+30660	𰙠	⿱丙止
U+30661	𰙡	⿱止它
U+30662	𰙢	⿱皮止
U+30663	𰙣	⿰止民
U+30664	𰙤	⿰正正
U+30665	𰙥	⿱此反
U+30666	𰙦	⿹𢦏止
U+30667	𰙧	⿱吅止
U+30668	𰙨	⿱聿止
U+30669	𰙩	⿱⿰刃刃止
U+3066A	𰙪	⿱&CDP-8BEC;正
U+3066B	𰙫	⿱止幸
U+3066C	𰙬	⿱來止
U+3066D	𰙭	⿱止隹
U+3066E	𰙮	⿱卑止
U+3066F	𰙯	⿰𣥕戉
U+30670	𰙰	⿰止食
U+30671	𰙱	⿱止室
U+30672	𰙲	⿱帝止
U+30673	𰙳	⿱降止
U+30674	𰙴	⿱鬲止
U+30675	𰙵	⿱止高
U+30676	𰙶	⿰𡨄正
U+30677	𰙷	⿱啇止
U+30678	𰙸	⿰正章
U+30679	𰙹	⿱止絲
U+3067A	𰙺	⿱⿰舟頁止
U+3067B	𰙻	⿰里歴
U+3067C	𰙼	⿰歹三
U+3067D	𰙽	⿰歹𰅰
U+3067E	𰙾	⿰歹全
U+3067F	𰙿	⿰歹步
U+30680	𰚀	⿰歹辛
U+30681	𰚁	⿰歹章
U+30682	𰚂	⿰歹賴
U+30683	𰚃	⿰壴殳
U+30684	𰚄	⿰⿱交小殳
U+30685	𰚅	⿰軍殳
U+30686	𰚆	⿰婁殳
U+30687	𰚇	⿰啇殳
U+30688	𰚈	⿰壺殳
U+30689	𰚉	⿰⿳士冖⿱口𠕁殳
U+3068A	𰚊	⿰⿳业䒑𠔍殳
U+3068B	𰚋	⿱㲋丂
U+3068C	𰚌	⿰比度
U+3068D	𰚍	⿺毛门
U+3068E	𰚎	⿺毛比
U+3068F	𰚏	⿰不毛
U+30690	𰚐	⿺毛厷
U+30691	𰚑	⿺毛分
U+30692	𰚒	⿺毛申
U+30693	𰚓	⿺毛由
U+30694	𰚔	⿰宁毛
U+30695	𰚕	⿺毛召
U+30696	𰚖	⿱共毛
U+30697	𰚗	⿰并毛
U+30698	𰚘	⿺毛孛
U+30699	𰚙	⿺毛来
U+3069A	𰚚	⿺毛何
U+3069B	𰚛	⿺毛寽
U+3069C	𰚜	⿺毛孚
U+3069D	𰚝	⿺毛言
U+3069E	𰚞	⿰靑毛
U+3069F	𰚟	⿺毛㝵
U+306A0	𰚠	⿰宗毛
U+306A1	𰚡	⿺毛卒
U+306A2	𰚢	⿰咅毛
U+306A3	𰚣	⿺毛門
U+306A4	𰚤	⿰垔毛
U+306A5	𰚥	⿱⿰禾刀⿸厂毛
U+306A6	𰚦	⿰娄毛
U+306A7	𰚧	⿺毛馬
U+306A8	𰚨	⿱勑毛
U+306A9	𰚩	⿰辱毛
U+306AA	𰚪	⿰监毛
U+306AB	𰚫	⿱高毛
U+306AC	𰚬	⿺毛宾
U+306AD	𰚭	⿰⿱羽夬毛
U+306AE	𰚮	⿰⿱矛示毛
U+306AF	𰚯	⿰票毛
U+306B0	𰚰	⿱⿰来攵毛
U+306B1	𰚱	⿰盖毛
U+306B2	𰚲	⿺毛粪
U+306B3	𰚳	⿱亦毳
U+306B4	𰚴	⿺毛寧
U+306B5	𰚵	⿰韯毛
U+306B6	𰚶	⿰聶毛
U+306B7	𰚷	⿻己土
U+306B8	𰚸	⿰云民
U+306B9	𰚹	⿱央民
U+306BA	𰚺	⿱䡔氏
U+306BB	𰚻	⿹气匕
U+306BC	𰚼	⿹气云
U+306BD	𰚽	⿹气勿
U+306BE	𰚾	⿹气未
U+306BF	𰚿	⿹气目
U+306C0	𰛀	⿹气吉
U+306C1	𰛁	⿹气𡆬
U+306C2	𰛂	⿹气免
U+306C3	𰛃	⿹氛曰
U+306C4	𰛄	⿰乛亅
U+306C5	𰛅	⿰亅𡿨
U+306C6	𰛆	⿱丿氺
U+306C7	𰛇	⿰氵寸
U+306C8	𰛈	⿰氵上
U+306C9	𰛉	⿰氵门
U+306CA	𰛊	⿰氵马
U+306CB	𰛋	⿱水寸
U+306CC	𰛌	⿰氵耂
U+306CD	𰛍	⿰氵友
U+306CE	𰛎	⿰氵夫
U+306CF	𰛏	⿰氵从
U+306D0	𰛐	⿰水欠
U+306D1	𰛑	⿰氵㝉
U+306D2	𰛒	⿰氵东
U+306D3	𰛓	⿰氵𰀈
U+306D4	𰛔	⿰氵冭
U+306D5	𰛕	⿱𣄼水
U+306D6	𰛖	⿱𡗜氺
U+306D7	𰛗	⿰氵北
U+306D8	𰛘	⿰水史
U+306D9	𰛙	⿰目水
U+306DA	𰛚	⿰氵册
U+306DB	𰛛	⿰氵闪
U+306DC	𰛜	⿰氵㠯
U+306DD	𰛝	⿰氵奴
U+306DE	𰛞	⿰氵玏
U+306DF	𰛟	⿰氵𰡮
U+306E0	𰛠	⿰氵死
U+306E1	𰛡	⿰氵毕
U+306E2	𰛢	⿰氵在
U+306E3	𰛣	⿱执水
U+306E4	𰛤	⿰氵节
U+306E5	𰛥	⿰氵岂
U+306E6	𰛦	⿰氵岁
U+306E7	𰛧	⿰氵尗
U+306E8	𰛨	⿰氵负
U+306E9	𰛩	⿰氵闯
U+306EA	𰛪	⿱亦水
U+306EB	𰛫	⿰氵扸
U+306EC	𰛬	⿰氵𰅴
U+306ED	𰛭	⿰氵坒
U+306EE	𰛮	⿰氵卤
U+306EF	𰛯	⿰氵禿
U+306F0	𰛰	⿰氵佐
U+306F1	𰛱	⿰氵迁
U+306F2	𰛲	⿰氵佥
U+306F3	𰛳	⿱㳄丈
U+306F4	𰛴	⿰氵皂
U+306F5	𰛵	⿰氵闲
U+306F6	𰛶	⿰汸子
U+306F7	𰛷	⿰氵㡀
U+306F8	𰛸	⿰氵㝎
U+306F9	𰛹	⿰氵忘
U+306FA	𰛺	⿰氵阴
U+306FB	𰛻	⿰氵灵
U+306FC	𰛼	⿰水甬
U+306FD	𰛽	⿰氵顶
U+306FE	𰛾	⿰來水
U+306FF	𰛿	⿰氵⿳⺊日又
U+30700	𰜀	⿰氵肯
U+30701	𰜁	⿰水昆
U+30702	𰜂	⿺延水
U+30703	𰜃	⿰氵⿱册口
U+30704	𰜄	⿰氵𥝞
U+30705	𰜅	⿱侃水
U+30706	𰜆	⿱水朋
U+30707	𰜇	⿰水使
U+30708	𰜈	⿰氵畄
U+30709	𰜉	⿱炏水
U+3070A	𰜊	⿱㐭水
U+3070B	𰜋	⿰氵⿸尸永
U+3070C	𰜌	⿰氵𠜥
U+3070D	𰜍	⿰氵壴
U+3070E	𰜎	⿰𣵎力
U+3070F	𰜏	⿰水頁
U+30710	𰜐	⿰氵览
U+30711	𰜑	⿰氵𦭞
U+30712	𰜒	⿰氵盅
U+30713	𰜓	⿰氵𡬧
U+30714	𰜔	⿰氵𣆊
U+30715	𰜕	⿱汩皿
U+30716	𰜖	⿱汭皿
U+30717	𰜗	⿰氵品
U+30718	𰜘	⿰氵⿱乍木
U+30719	𰜙	⿰氵㔜
U+3071A	𰜚	⿱淮一
U+3071B	𰜛	⿰氵⿻隹一
U+3071C	𰜜	⿰氵亲
U+3071D	𰜝	⿰氵养
U+3071E	𰜞	⿰氵穾
U+3071F	𰜟	⿰氵竒
U+30720	𰜠	⿰氵恨
U+30721	𰜡	⿰氵降
U+30722	𰜢	⿰氵贺
U+30723	𰜣	⿰氵𡱝
U+30724	𰜤	⿰氵峑
U+30725	𰜥	⿰氵⿱亓⿰丌丌
U+30726	𰜦	⿰氵𤯅
U+30727	𰜧	⿰汨吉
U+30728	𰜨	⿰氵荐
U+30729	𰜩	⿰氵恩
U+3072A	𰜪	⿰氵𥅌
U+3072B	𰜫	⿰氵逅
U+3072C	𰜬	⿰氵島
U+3072D	𰜭	⿰氵⿱余口
U+3072E	𰜮	⿰氵斊
U+3072F	𰜯	⿱深力
U+30730	𰜰	⿰氵⿱水聿
U+30731	𰜱	⿰氵⿱折日
U+30732	𰜲	⿰氵𭍥
U+30733	𰜳	⿰氵婴
U+30734	𰜴	⿰氵莑
U+30735	𰜵	⿰氵㽞
U+30736	𰜶	⿰氵啓
U+30737	𰜷	⿰氵第
U+30738	𰜸	⿰氵𠋣
U+30739	𰜹	⿰氵𨈡
U+3073A	𰜺	⿰氵笠
U+3073B	𰜻	⿰氵猎
U+3073C	𰜼	⿰氵㝡
U+3073D	𰜽	⿰氵盗
U+3073E	𰜾	⿱䒑𣷌
U+3073F	𰜿	⿰氵𥥪
U+30740	𰝀	⿰氵⿳丷罒支
U+30741	𰝁	⿰氵閉
U+30742	𰝂	⿰氵㕘
U+30743	𰝃	⿰氵雱
U+30744	𰝄	⿱溤乃
U+30745	𰝅	⿰氵营
U+30746	𰝆	⿰氵⿱虫虫
U+30747	𰝇	⿰氵𡍮
U+30748	𰝈	⿰氵𥦕
U+30749	𰝉	⿰曾水
U+3074A	𰝊	⿱涕目
U+3074B	𰝋	⿰氵隐
U+3074C	𰝌	⿱沸孚
U+3074D	𰝍	⿰氵翚
U+3074E	𰝎	⿰氵𦀎
U+3074F	𰝏	⿰氵𨳞
U+30750	𰝐	⿰氵𡬶
U+30751	𰝑	⿰氵載
U+30752	𰝒	⿰氵楫
U+30753	𰝓	⿰清史
U+30754	𰝔	⿰氵搶
U+30755	𰝕	⿰氵嗢
U+30756	𰝖	⿰氵愚
U+30757	𰝗	⿰氵简
U+30758	𰝘	⿱淡出
U+30759	𰝙	⿰氵⿱㓞青
U+3075A	𰝚	⿰氵𧟶
U+3075B	𰝛	⿰氵塹
U+3075C	𰝜	⿰氵厭
U+3075D	𰝝	⿰氵⿳万⿰万万皿
U+3075E	𰝞	⿰氵箫
U+3075F	𰝟	⿰氵鲜
U+30760	𰝠	⿰氵寢
U+30761	𰝡	⿰氵⿱安青
U+30762	𰝢	⿰氵遷
U+30763	𰝣	⿰淶告
U+30764	𰝤	⿰湿页
U+30765	𰝥	⿰沙莫
U+30766	𰝦	⿰泊容
U+30767	𰝧	⿰氵槩
U+30768	𰝨	⿰氵翦
U+30769	𰝩	⿰氵㢘
U+3076A	𰝪	⿱津𦙃
U+3076B	𰝫	⿰氵⿸尸焚
U+3076C	𰝬	⿰氵䨜
U+3076D	𰝭	⿰氵𪷂
U+3076E	𰝮	⿰氵磨
U+3076F	𰝯	⿰氵謁
U+30770	𰝰	⿰氵⿱雨面
U+30771	𰝱	⿰流校
U+30772	𰝲	⿰氵⿱覀翔
U+30773	𰝳	⿰氵⿱冖龍
U+30774	𰝴	⿰氵⿱宀翰
U+30775	𰝵	⿰淦⿱雚又
U+30776	𰝶	⿰火了
U+30777	𰝷	⿱火工
U+30778	𰝸	⿱才火
U+30779	𰝹	⿱火𠚤
U+3077A	𰝺	⿰火久
U+3077B	𰝻	⿱千灬
U+3077C	𰝼	⿰火子
U+3077D	𰝽	⿱尤灬
U+3077E	𰝾	⿱火长
U+3077F	𰝿	⿰火午
U+30780	𰞀	⿱之灬
U+30781	𰞁	⿱丙灬
U+30782	𰞂	⿱囘火
U+30783	𰞃	⿰火北
U+30784	𰞄	⿱央火
U+30785	𰞅	⿱由灬
U+30786	𰞆	⿱北乆
U+30787	𰞇	⿰火𠬤
U+30788	𰞈	⿰灰斗
U+30789	𰞉	⿰火动
U+3078A	𰞊	⿰圭火
U+3078B	𰞋	⿰火夹
U+3078C	𰞌	⿰火托
U+3078D	𰞍	⿰火节
U+3078E	𰞎	⿱肉火
U+3078F	𰞏	⿰火团
U+30790	𰞐	⿱朱火
U+30791	𰞑	⿰火色
U+30792	𰞒	⿰火危
U+30793	𰞓	⿱𪢶火
U+30794	𰞔	⿰火名
U+30795	𰞕	⿱犱火
U+30796	𰞖	⿱犱灬
U+30797	𰞗	⿰火杂
U+30798	𰞘	⿱行火
U+30799	𰞙	⿱交火
U+3079A	𰞚	⿸产火
U+3079B	𰞛	⿰火𢇛
U+3079C	𰞜	⿱丞火
U+3079D	𰞝	⿰火𢑑
U+3079E	𰞞	⿱𢑑火
U+3079F	𰞟	⿱𤆎灬
U+307A0	𰞠	⿱抗灬
U+307A1	𰞡	⿱束灬
U+307A2	𰞢	⿰火均
U+307A3	𰞣	⿰火岑
U+307A4	𰞤	⿰火坚
U+307A5	𰞥	⿰火𡇂
U+307A6	𰞦	⿰火㣊
U+307A7	𰞧	⿱肘火
U+307A8	𰞨	⿱劬灬
U+307A9	𰞩	⿰火余
U+307AA	𰞪	⿱炏万
U+307AB	𰞫	⿱尾火
U+307AC	𰞬	⿰火⿱刀田
U+307AD	𰞭	⿰火⿱⺊⿴囗⿻丿⺀
U+307AE	𰞮	⿰火昊
U+307AF	𰞯	⿱花灬
U+307B0	𰞰	⿰回灰
U+307B1	𰞱	⿰火虎
U+307B2	𰞲	⿱备灬
U+307B3	𰞳	⿰火鱼
U+307B4	𰞴	⿱非灬
U+307B5	𰞵	⿱炏反
U+307B6	𰞶	⿱宜灬
U+307B7	𰞷	⿰火参
U+307B8	𰞸	⿰火邵
U+307B9	𰞹	⿱波火
U+307BA	𰞺	⿰火政
U+307BB	𰞻	⿰火贲
U+307BC	𰞼	⿱拯灬
U+307BD	𰞽	⿱木𤇏
U+307BE	𰞾	⿰火若
U+307BF	𰞿	⿱战灬
U+307C0	𰟀	⿱冒灬
U+307C1	𰟁	⿰火信
U+307C2	𰟂	⿱炮灬
U+307C3	𰟃	⿰火宥
U+307C4	𰟄	⿰火阁
U+307C5	𰟅	⿱既火
U+307C6	𰟆	⿱⿰弓吉灬
U+307C7	𰟇	⿱𢭳火
U+307C8	𰟈	⿱㫥灬
U+307C9	𰟉	⿱眧灬
U+307CA	𰟊	⿱党灬
U+307CB	𰟋	⿱烟云
U+307CC	𰟌	⿳田母灬
U+307CD	𰟍	⿰火爹
U+307CE	𰟎	⿱炎共
U+307CF	𰟏	⿰火益
U+307D0	𰟐	⿰火堇
U+307D1	𰟑	⿱共⿹⿺㇉三灬
U+307D2	𰟒	⿰火𧟪
U+307D3	𰟓	⿰火㒼
U+307D4	𰟔	⿰火造
U+307D5	𰟕	⿰火從
U+307D6	𰟖	⿰火欵
U+307D7	𰟗	⿱亼焸
U+307D8	𰟘	⿰火阎
U+307D9	𰟙	⿰火棊
U+307DA	𰟚	⿰幸炎
U+307DB	𰟛	⿱棥灬
U+307DC	𰟜	⿰火䙵
U+307DD	𰟝	⿱勒灭
U+307DE	𰟞	⿺堯火
U+307DF	𰟟	⿰火閏
U+307E0	𰟠	⿱㓕灬
U+307E1	𰟡	⿰火湯
U+307E2	𰟢	⿰火覚
U+307E3	𰟣	⿱楊火
U+307E4	𰟤	⿰火𤋯
U+307E5	𰟥	⿰⿱𡗜手炎
U+307E6	𰟦	⿰火愚
U+307E7	𰟧	⿰火戢
U+307E8	𰟨	⿰火鼠
U+307E9	𰟩	⿱僉灬
U+307EA	𰟪	⿰火聚
U+307EB	𰟫	⿰火閣
U+307EC	𰟬	⿰火𥺤
U+307ED	𰟭	⿰火熒
U+307EE	𰟮	⿱滿灬
U+307EF	𰟯	⿱炏𠖐
U+307F0	𰟰	⿰火奭
U+307F1	𰟱	⿱歐灬
U+307F2	𰟲	⿰火寬
U+307F3	𰟳	⿱誰灬
U+307F4	𰟴	⿰煮東
U+307F5	𰟵	⿰火默
U+307F6	𰟶	⿰灰蒙
U+307F7	𰟷	⿱⿰并馬火
U+307F8	𰟸	⿰火險
U+307F9	𰟹	⿱隊炏
U+307FA	𰟺	⿰火⿱𤇾呆
U+307FB	𰟻	⿰火嚴
U+307FC	𰟼	⿺爪𢆰
U+307FD	𰟽	⿺爪台
U+307FE	𰟾	⿳爫內又
U+307FF	𰟿	⿱⺤肎
U+30800	𰠀	⿱爫呆
U+30801	𰠁	⿰來爪
U+30802	𰠂	⿳爫井手
U+30803	𰠃	⿰固爪
U+30804	𰠄	⿱爫卒
U+30805	𰠅	⿺爪峦
U+30806	𰠆	⿳爫龴⿵&CDP-8C58;廾
U+30807	𰠇	⿰初受
U+30808	𰠈	⿰⿱爫幸夬
U+30809	𰠉	⿳爫⿲吕糹吕十
U+3080A	𰠊	⿳爫⿲糹糹糹十
U+3080B	𰠋	⿱父龙
U+3080C	𰠌	⿰父戍
U+3080D	𰠍	⿱父叔
U+3080E	𰠎	⿰爿殳
U+3080F	𰠏	⿰爿㕛
U+30810	𰠐	⿰爿勿
U+30811	𰠑	⿰爿生
U+30812	𰠒	⿰爿向
U+30813	𰠓	⿰爿𦣻
U+30814	𰠔	⿰爿呈
U+30815	𰠕	⿰爿𢇻
U+30816	𰠖	⿰爿髙
U+30817	𰠗	⿰丬子
U+30818	𰠘	⿰丬𨒣
U+30819	𰠙	⿰片爪
U+3081A	𰠚	⿰片方
U+3081B	𰠛	⿰片戋
U+3081C	𰠜	⿰片必
U+3081D	𰠝	⿰片发
U+3081E	𰠞	⿰片更
U+3081F	𰠟	⿰片青
U+30820	𰠠	⿰牙下
U+30821	𰠡	⿰牙失
U+30822	𰠢	⿰牙吉
U+30823	𰠣	⿰好牙
U+30824	𰠤	⿰牙告
U+30825	𰠥	⿰牙賣
U+30826	𰠦	⿰牛又
U+30827	𰠧	⿱口牛
U+30828	𰠨	⿸尸牛
U+30829	𰠩	⿰牛支
U+3082A	𰠪	⿰牜厄
U+3082B	𰠫	⿰牜冈
U+3082C	𰠬	⿰牜孔
U+3082D	𰠭	⿰牛未
U+3082E	𰠮	⿰牛犮
U+3082F	𰠯	⿰牜左
U+30830	𰠰	⿰牜灭
U+30831	𰠱	⿰牜𰋙
U+30832	𰠲	⿰牜𢀖
U+30833	𰠳	⿰牜主
U+30834	𰠴	⿰牜尧
U+30835	𰠵	⿰牜良
U+30836	𰠶	⿰牜⿱匇寸
U+30837	𰠷	⿰牛隶
U+30838	𰠸	⿰牛竒
U+30839	𰠹	⿰牜罢
U+3083A	𰠺	⿱𥾸牛
U+3083B	𰠻	⿰牛畨
U+3083C	𰠼	⿰牛貴
U+3083D	𰠽	⿰子犬
U+3083E	𰠾	⿰犭千
U+3083F	𰠿	⿰犭分
U+30840	𰡀	⿰匀犬
U+30841	𰡁	⿰犭六
U+30842	𰡂	⿰犭𰀈
U+30843	𰡃	⿰犭未
U+30844	𰡄	⿰犭卢
U+30845	𰡅	⿰犭厺
U+30846	𰡆	⿰犭用
U+30847	𰡇	⿰犭外
U+30848	𰡈	⿰犬且
U+30849	𰡉	⿰犭亚
U+3084A	𰡊	⿰犭乔
U+3084B	𰡋	⿰犭军
U+3084C	𰡌	⿰犭舟
U+3084D	𰡍	⿰犭㚐
U+3084E	𰡎	⿰犭来
U+3084F	𰡏	⿰犭呙
U+30850	𰡐	⿰犭员
U+30851	𰡑	⿰犭亩
U+30852	𰡒	⿰犭辛
U+30853	𰡓	⿰犭亞
U+30854	𰡔	⿰犭斩
U+30855	𰡕	⿰犭析
U+30856	𰡖	⿰犭𠱄
U+30857	𰡗	⿰犭具
U+30858	𰡘	⿰犭贪
U+30859	𰡙	⿰犭昏
U+3085A	𰡚	⿰犭欣
U+3085B	𰡛	⿰犭侖
U+3085C	𰡜	⿰犭表
U+3085D	𰡝	⿰犭苜
U+3085E	𰡞	⿰犭贲
U+3085F	𰡟	⿰犭則
U+30860	𰡠	⿰犭度
U+30861	𰡡	⿰犭𦊒
U+30862	𰡢	⿰犭婴
U+30863	𰡣	⿰狺攵
U+30864	𰡤	⿰狺火
U+30865	𰡥	⿰犭習
U+30866	𰡦	⿰啇犮
U+30867	𰡧	⿰單犬
U+30868	𰡨	⿰犭瞏
U+30869	𰡩	⿲犭⿱艹单斤
U+3086A	𰡪	⿱麻狗
U+3086B	𰡫	⿰犭駦
U+3086C	𰡬	⿰犭⿱米覃
U+3086D	𰡭	⿰𤣩九
U+3086E	𰡮	⿻王丷
U+3086F	𰡯	⿰𤣩戈
U+30870	𰡰	⿰𤣩车
U+30871	𰡱	⿰𤣩内
U+30872	𰡲	⿱文玉
U+30873	𰡳	⿰玉仒
U+30874	𰡴	⿰𤣩正
U+30875	𰡵	⿰𤣩卢
U+30876	𰡶	⿰𤣩卡
U+30877	𰡷	⿱玨儿
U+30878	𰡸	⿱甶王
U+30879	𰡹	⿰𤣩囟
U+3087A	𰡺	⿰𤣩耒
U+3087B	𰡻	⿰𤣩㐫
U+3087C	𰡼	⿰𤣩朶
U+3087D	𰡽	⿰𤣩寿
U+3087E	𰡾	⿰𤣩妥
U+3087F	𰡿	⿰玉⿵𠘨市
U+30880	𰢀	⿴玨夕
U+30881	𰢁	⿴玨仌
U+30882	𰢂	⿰𤣩𭁨
U+30883	𰢃	⿱尚玉
U+30884	𰢄	⿰𤣩肃
U+30885	𰢅	⿰𤣩畐
U+30886	𰢆	⿱珡下
U+30887	𰢇	⿱玨尒
U+30888	𰢈	⿰𤣩重
U+30889	𰢉	⿰𤣩虔
U+3088A	𰢊	⿰玉𤤴
U+3088B	𰢋	⿰𤣩區
U+3088C	𰢌	⿱玨佘
U+3088D	𰢍	⿱麻玉
U+3088E	𰢎	⿰𤣩棃
U+3088F	𰢏	⿰𤣩𦓔
U+30890	𰢐	⿰𤣩歮
U+30891	𰢑	⿰𤣩鲁
U+30892	𰢒	⿱陽玉
U+30893	𰢓	⿰𤣩豊
U+30894	𰢔	⿰𤣩𥭷
U+30895	𰢕	⿰𤣩𭫪
U+30896	𰢖	⿲王号⿱⿱丿巿⿱丿巿
U+30897	𰢗	⿰𤣩曅
U+30898	𰢘	⿰𤣩磨
U+30899	𰢙	⿰𤣩龠
U+3089A	𰢚	⿰𤣩聶
U+3089B	𰢛	⿻爪𠄌
U+3089C	𰢜	⿱瓜包
U+3089D	𰢝	⿺瓜良
U+3089E	𰢞	⿺瓜金
U+3089F	𰢟	⿰委瓜
U+308A0	𰢠	⿺瓜蒂
U+308A1	𰢡	⿰⿱𦥷亏瓜
U+308A2	𰢢	⿰无瓦
U+308A3	𰢣	⿺瓦奔
U+308A4	𰢤	⿱⿰贝贝瓦
U+308A5	𰢥	⿰要瓦
U+308A6	𰢦	⿰娄瓦
U+308A7	𰢧	⿱甘心
U+308A8	𰢨	⿰甘月
U+308A9	𰢩	⿰甘老
U+308AA	𰢪	⿱其之
U+308AB	𰢫	⿱少生
U+308AC	𰢬	⿰生号
U+308AD	𰢭	⿰生吉
U+308AE	𰢮	⿰里生
U+308AF	𰢯	⿰生柬
U+308B0	𰢰	⿰勿用
U+308B1	𰢱	⿰用用
U+308B2	𰢲	⿱必用
U+308B3	𰢳	⿰甬𭂫
U+308B4	𰢴	⿱一田
U+308B5	𰢵	⿶凵田
U+308B6	𰢶	⿰田丂
U+308B7	𰢷	⿻丷由
U+308B8	𰢸	⿱川田
U+308B9	𰢹	⿰田开
U+308BA	𰢺	⿰田化
U+308BB	𰢻	⿱由勿
U+308BC	𰢼	⿱田𧘇
U+308BD	𰢽	⿱田勿
U+308BE	𰢾	⿱亠㽗
U+308BF	𰢿	⿰田右
U+308C0	𰣀	⿱田生
U+308C1	𰣁	⿱田右
U+308C2	𰣂	⿰甲冉
U+308C3	𰣃	⿱𡖅田
U+308C4	𰣄	⿰立甲
U+308C5	𰣅	⿱母田
U+308C6	𰣆	⿰甲各
U+308C7	𰣇	⿱凡甾
U+308C8	𰣈	⿱龸甶
U+308C9	𰣉	⿰男王
U+308CA	𰣊	⿰男友
U+308CB	𰣋	⿱&CDP-8D5B;田
U+308CC	𰣌	⿰男关
U+308CD	𰣍	⿰田竒
U+308CE	𰣎	⿱異小
U+308CF	𰣏	⿰田泰
U+308D0	𰣐	⿰申晃
U+308D1	𰣑	⿰田⿱矛示
U+308D2	𰣒	⿰丢留
U+308D3	𰣓	⿰番勿
U+308D4	𰣔	⿰畏劳
U+308D5	𰣕	⿰畐昌
U+308D6	𰣖	⿱⿰田田冝
U+308D7	𰣗	⿱奥田
U+308D8	𰣘	⿱𥹫田
U+308D9	𰣙	⿰田發
U+308DA	𰣚	⿰田𠷎
U+308DB	𰣛	⿰男曾
U+308DC	𰣜	⿰㽞建
U+308DD	𰣝	⿰畐曾
U+308DE	𰣞	⿱⿰田田𩄣
U+308DF	𰣟	⿰⿳田木田⿳回回田
U+308E0	𰣠	⿱百疋
U+308E1	𰣡	⿳亡罒疋
U+308E2	𰣢	⿸疒冈
U+308E3	𰣣	⿸疒中
U+308E4	𰣤	⿸疒丹
U+308E5	𰣥	⿸疒仇
U+308E6	𰣦	⿸疒为
U+308E7	𰣧	⿸疒办
U+308E8	𰣨	⿸疒双
U+308E9	𰣩	⿸疒宁
U+308EA	𰣪	⿸疒奴
U+308EB	𰣫	⿸疒兴
U+308EC	𰣬	⿸疒齐
U+308ED	𰣭	⿸疒妟
U+308EE	𰣮	⿸疒角
U+308EF	𰣯	⿸疒间
U+308F0	𰣰	⿸疒𦙊
U+308F1	𰣱	⿸𤕫非
U+308F2	𰣲	⿸疒畄
U+308F3	𰣳	⿸痛一
U+308F4	𰣴	⿸疒妾
U+308F5	𰣵	⿸疒耑
U+308F6	𰣶	⿸疒贵
U+308F7	𰣷	⿸疒則
U+308F8	𰣸	⿸疒怨
U+308F9	𰣹	⿸疒胆
U+308FA	𰣺	⿸病丙
U+308FB	𰣻	⿸疒哥
U+308FC	𰣼	⿸疒积
U+308FD	𰣽	⿸疒挛
U+308FE	𰣾	⿸疒㽞
U+308FF	𰣿	⿸疒蛇
U+30900	𰤀	⿸疒脱
U+30901	𰤁	⿸𤕫畱
U+30902	𰤂	⿸疒朝
U+30903	𰤃	⿸疒𤊙
U+30904	𰤄	⿸疒㫺
U+30905	𰤅	⿸𤕫萬
U+30906	𰤆	⿸疒𤲢
U+30907	𰤇	⿸疒觧
U+30908	𰤈	⿰痣里
U+30909	𰤉	⿸疒標
U+3090A	𰤊	⿸𤕫鮮
U+3090B	𰤋	⿸疒⿰禾⿳艹黽火
U+3090C	𰤌	⿱癶大
U+3090D	𰤍	⿱癶弓
U+3090E	𰤎	⿵癶引
U+3090F	𰤏	⿵癶电
U+30910	𰤐	⿵癶亜
U+30911	𰤑	⿱癶放
U+30912	𰤒	⿱白𠃍
U+30913	𰤓	⿰白𠃓
U+30914	𰤔	⿱白巛
U+30915	𰤕	⿰白乐
U+30916	𰤖	⿰白早
U+30917	𰤗	⿰白亥
U+30918	𰤘	⿱好白
U+30919	𰤙	⿱折白
U+3091A	𰤚	⿱㚘白
U+3091B	𰤛	⿱知白
U+3091C	𰤜	⿱朋白
U+3091D	𰤝	⿰白𭪙
U+3091E	𰤞	⿰皮丩
U+3091F	𰤟	⿰皮去
U+30920	𰤠	⿰㠯皮
U+30921	𰤡	⿰包皮
U+30922	𰤢	⿰皮生
U+30923	𰤣	⿰至皮
U+30924	𰤤	⿰𠕎皮
U+30925	𰤥	⿰各皮
U+30926	𰤦	⿰皮米
U+30927	𰤧	⿰皮𢑑
U+30928	𰤨	⿰皮达
U+30929	𰤩	⿰皮利
U+3092A	𰤪	⿰完皮
U+3092B	𰤫	⿰皮卖
U+3092C	𰤬	⿰卖皮
U+3092D	𰤭	⿰㚔皮
U+3092E	𰤮	⿰昌皮
U+3092F	𰤯	⿰甚皮
U+30930	𰤰	⿰𡘤皮
U+30931	𰤱	⿰皮骨
U+30932	𰤲	⿱皿丁
U+30933	𰤳	⿱龴皿
U+30934	𰤴	⿱几皿
U+30935	𰤵	⿱千皿
U+30936	𰤶	⿱𡗜皿
U+30937	𰤷	⿱田皿
U+30938	𰤸	⿱𡖅皿
U+30939	𰤹	⿱汄皿
U+3093A	𰤺	⿱⿱罒儿皿
U+3093B	𰤻	⿱串皿
U+3093C	𰤼	⿱昍皿
U+3093D	𰤽	⿱残皿
U+3093E	𰤾	⿱眀皿
U+3093F	𰤿	⿱⿰片目皿
U+30940	𰥀	⿱䀠皿
U+30941	𰥁	⿰盖不
U+30942	𰥂	⿰盖今
U+30943	𰥃	⿱殸皿
U+30944	𰥄	⿰盖司
U+30945	𰥅	⿰益先
U+30946	𰥆	⿱⿲乡釆阝皿
U+30947	𰥇	⿱與皿
U+30948	𰥈	⿰盐都
U+30949	𰥉	⿱⿰鹵有皿
U+3094A	𰥊	⿱赣皿
U+3094B	𰥋	⿰目刁
U+3094C	𰥌	⿰目下
U+3094D	𰥍	⿱目大
U+3094E	𰥎	⿱大目
U+3094F	𰥏	⿱目口
U+30950	𰥐	⿱𥃰一
U+30951	𰥑	⿱𥃭丄
U+30952	𰥒	⿰目从
U+30953	𰥓	⿱目勿
U+30954	𰥔	⿰目夭
U+30955	𰥕	⿰目𰀈
U+30956	𰥖	⿱𡗗目
U+30957	𰥗	⿰目打
U+30958	𰥘	⿱央目
U+30959	𰥙	⿱亗目
U+3095A	𰥚	⿰禾目
U+3095B	𰥛	⿰目训
U+3095C	𰥜	⿰出目
U+3095D	𰥝	⿰目灰
U+3095E	𰥞	⿱𫇦目
U+3095F	𰥟	⿰省乜
U+30960	𰥠	⿱亦目
U+30961	𰥡	⿱守目
U+30962	𰥢	⿰目丽
U+30963	𰥣	⿰目坚
U+30964	𰥤	⿰目妟
U+30965	𰥥	⿱𥝐目
U+30966	𰥦	⿰目役
U+30967	𰥧	⿰目𭣣
U+30968	𰥨	⿰目𫔮
U+30969	𰥩	⿰目𰍱
U+3096A	𰥪	⿰目规
U+3096B	𰥫	⿰目取
U+3096C	𰥬	⿰目芥
U+3096D	𰥭	⿰目黾
U+3096E	𰥮	⿰目岸
U+3096F	𰥯	⿰目忩
U+30970	𰥰	⿰看勾
U+30971	𰥱	⿲目亻⿱亠夫
U+30972	𰥲	⿱亡䀠
U+30973	𰥳	⿰目店
U+30974	𰥴	⿰目泣
U+30975	𰥵	⿰目革
U+30976	𰥶	⿰看史
U+30977	𰥷	⿰目𡧱
U+30978	𰥸	⿰目茶
U+30979	𰥹	⿰目党
U+3097A	𰥺	⿰直作
U+3097B	𰥻	⿰目宰
U+3097C	𰥼	⿱敉目
U+3097D	𰥽	⿰目⿱弗目
U+3097E	𰥾	⿱赦目
U+3097F	𰥿	⿰目𤲅
U+30980	𰦀	⿰目眷
U+30981	𰦁	⿰目𡨼
U+30982	𰦂	⿱⿰声皮目
U+30983	𰦃	⿰目棃
U+30984	𰦄	⿰目當
U+30985	𰦅	⿰目運
U+30986	𰦆	⿰目⿱炎电
U+30987	𰦇	⿰目聞
U+30988	𰦈	⿰看針
U+30989	𰦉	⿰目𠒶
U+3098A	𰦊	⿰目篗
U+3098B	𰦋	⿰目篾
U+3098C	𰦌	⿱真㒹
U+3098D	𰦍	⿻矛丶
U+3098E	𰦎	⿱戈矛
U+3098F	𰦏	⿰矛𢦍
U+30990	𰦐	⿰矛此
U+30991	𰦑	⿰矛金
U+30992	𰦒	⿻𠂉夫
U+30993	𰦓	⿰矢卜
U+30994	𰦔	⿰矢见
U+30995	𰦕	⿰矢夬
U+30996	𰦖	⿰矢矢
U+30997	𰦗	⿰矢𡉵
U+30998	𰦘	⿱知可
U+30999	𰦙	⿱知司
U+3099A	𰦚	⿰矢𥎩
U+3099B	𰦛	⿰短乞
U+3099C	𰦜	⿰矢罢
U+3099D	𰦝	⿰矢𠳮
U+3099E	𰦞	⿰矢莫
U+3099F	𰦟	⿰矢堊
U+309A0	𰦠	⿰𠤕負
U+309A1	𰦡	⿱短天
U+309A2	𰦢	⿰矢𭦌
U+309A3	𰦣	⿱⿰矢矢來
U+309A4	𰦤	⿰石卪
U+309A5	𰦥	⿰石反
U+309A6	𰦦	⿰石历
U+309A7	𰦧	⿰石互
U+309A8	𰦨	⿰石为
U+309A9	𰦩	⿰石户
U+309AA	𰦪	⿰石𰍰
U+309AB	𰦫	⿱石双
U+309AC	𰦬	⿰石㕛
U+309AD	𰦭	⿰石龙
U+309AE	𰦮	⿰石𡯄
U+309AF	𰦯	⿰石卡
U+309B0	𰦰	⿰石𠬤
U+309B1	𰦱	⿱民石
U+309B2	𰦲	⿰石对
U+309B3	𰦳	⿰石耳
U+309B4	𰦴	⿰石亚
U+309B5	𰦵	⿰石夺
U+309B6	𰦶	⿰石亘
U+309B7	𰦷	⿱𫇦石
U+309B8	𰦸	⿰石早
U+309B9	𰦹	⿰石臼
U+309BA	𰦺	⿰石庅
U+309BB	𰦻	⿰后皮
U+309BC	𰦼	⿰石孛
U+309BD	𰦽	⿰石麦
U+309BE	𰦾	⿰石严
U+309BF	𰦿	⿰石呙
U+309C0	𰧀	⿰石㫒
U+309C1	𰧁	⿰石串
U+309C2	𰧂	⿰含石
U+309C3	𰧃	⿰石间
U+309C4	𰧄	⿰石吝
U+309C5	𰧅	⿰破卜
U+309C6	𰧆	⿰石奔
U+309C7	𰧇	⿰石贤
U+309C8	𰧈	⿰石苏
U+309C9	𰧉	⿰石质
U+309CA	𰧊	⿰石审
U+309CB	𰧋	⿰𥑟攵
U+309CC	𰧌	⿱石則
U+309CD	𰧍	⿱石⿰牛末
U+309CE	𰧎	⿰石钦
U+309CF	𰧏	⿰石前
U+309D0	𰧐	⿰石亟
U+309D1	𰧑	⿱敖石
U+309D2	𰧒	⿰石𦐇
U+309D3	𰧓	⿰石荣
U+309D4	𰧔	⿰石监
U+309D5	𰧕	⿰石倉
U+309D6	𰧖	⿰石殺
U+309D7	𰧗	⿰石埀
U+309D8	𰧘	⿰石诸
U+309D9	𰧙	⿰石堂
U+309DA	𰧚	⿰石圈
U+309DB	𰧛	⿰石崖
U+309DC	𰧜	⿲石⿱山方攵
U+309DD	𰧝	⿰石貧
U+309DE	𰧞	⿰石𭦌
U+309DF	𰧟	⿰石這
U+309E0	𰧠	⿱尉石
U+309E1	𰧡	⿰石畱
U+309E2	𰧢	⿰石替
U+309E3	𰧣	⿱斯石
U+309E4	𰧤	⿰石筆
U+309E5	𰧥	⿰石等
U+309E6	𰧦	⿰石㫺
U+309E7	𰧧	⿰石𠔥
U+309E8	𰧨	⿰石⿱又桒
U+309E9	𰧩	⿰石赫
U+309EA	𰧪	⿰石賛
U+309EB	𰧫	⿰石毚
U+309EC	𰧬	⿲石⿱𠂤大帚
U+309ED	𰧭	⿱士示
U+309EE	𰧮	⿰示丌
U+309EF	𰧯	⿰示𠫔
U+309F0	𰧰	⿰礻𠃓
U+309F1	𰧱	⿰示冄
U+309F2	𰧲	⿱化示
U+309F3	𰧳	⿰示𣄼
U+309F4	𰧴	⿰礻匛
U+309F5	𰧵	⿰示𢆉
U+309F6	𰧶	⿰示式
U+309F7	𰧷	⿰示夷
U+309F8	𰧸	⿹𢦏示
U+309F9	𰧹	⿰示如
U+309FA	𰧺	⿰示多
U+309FB	𰧻	⿰礻会
U+309FC	𰧼	⿰示𠮮
U+309FD	𰧽	⿰示向
U+309FE	𰧾	⿰礻农
U+309FF	𰧿	⿱𣅀示
U+30A00	𰨀	⿰示弄
U+30A01	𰨁	⿰示𡉵
U+30A02	𰨂	⿰示余
U+30A03	𰨃	⿰示坐
U+30A04	𰨄	⿰示㚻
U+30A05	𰨅	⿰示非
U+30A06	𰨆	⿰示𢆻
U+30A07	𰨇	⿱&U-i004+96B9;示
U+30A08	𰨈	⿰示府
U+30A09	𰨉	⿰示官
U+30A0A	𰨊	⿰示𨒣
U+30A0B	𰨋	⿰示爯
U+30A0C	𰨌	⿰示竒
U+30A0D	𰨍	⿰示建
U+30A0E	𰨎	⿰示畠
U+30A0F	𰨏	⿰示㽜
U+30A10	𰨐	⿰示鬲
U+30A11	𰨑	⿰示⿱一⿻由㕥
U+30A12	𰨒	⿰示寅
U+30A13	𰨓	⿰示巽
U+30A14	𰨔	⿰𥘣頁
U+30A15	𰨕	⿰示暠
U+30A16	𰨖	⿰礻题
U+30A17	𰨗	⿰示熹
U+30A18	𰨘	⿰票⿱夂隹
U+30A19	𰨙	⿰示蘥
U+30A1A	𰨚	⿱𫝀禹
U+30A1B	𰨛	⿰禾刀
U+30A1C	𰨜	⿰禾广
U+30A1D	𰨝	⿱禾丰
U+30A1E	𰨞	⿰禾卆
U+30A1F	𰨟	⿰禾𠕅
U+30A20	𰨠	⿰禾史
U+30A21	𰨡	⿰禾甲
U+30A22	𰨢	⿰禾他
U+30A23	𰨣	⿰禾乎
U+30A24	𰨤	⿰禾司
U+30A25	𰨥	⿰禾先
U+30A26	𰨦	⿰禾齐
U+30A27	𰨧	⿰禾巟
U+30A28	𰨨	⿰禾𢑑
U+30A29	𰨩	⿰𦣻禾
U+30A2A	𰨪	⿰禾𡉵
U+30A2B	𰨫	⿰禾岜
U+30A2C	𰨬	⿰禾⿱⺈旧
U+30A2D	𰨭	⿰禾㚻
U+30A2E	𰨮	⿱秋日
U+30A2F	𰨯	⿰禾房
U+30A30	𰨰	⿰禾禹
U+30A31	𰨱	⿰禾𠳮
U+30A32	𰨲	⿰臬禾
U+30A33	𰨳	⿰禾资
U+30A34	𰨴	⿰𥞫殳
U+30A35	𰨵	⿰南秃
U+30A36	𰨶	⿰禾⿱占米
U+30A37	𰨷	⿰禾宻
U+30A38	𰨸	⿰禾替
U+30A39	𰨹	⿱稚&CDP-8DDF;
U+30A3A	𰨺	⿰禾㝢
U+30A3B	𰨻	⿰禾肅
U+30A3C	𰨼	⿰禾路
U+30A3D	𰨽	⿰禾叠
U+30A3E	𰨾	⿰禾奭
U+30A3F	𰨿	⿰禾㢘
U+30A40	𰩀	⿰禾⿱冖⿳王罒心
U+30A41	𰩁	⿰禾羲
U+30A42	𰩂	⿰秤等
U+30A43	𰩃	⿰禾瞿
U+30A44	𰩄	⿱穴双
U+30A45	𰩅	⿱穴龙
U+30A46	𰩆	⿱穴叵
U+30A47	𰩇	⿱穴夘
U+30A48	𰩈	⿱穴乐
U+30A49	𰩉	⿱穴𢆲
U+30A4A	𰩊	⿱穴尗
U+30A4B	𰩋	⿱穴𡉵
U+30A4C	𰩌	⿰去穷
U+30A4D	𰩍	⿱空心
U+30A4E	𰩎	⿱穴邑
U+30A4F	𰩏	⿱穴条
U+30A50	𰩐	⿱穴㚗
U+30A51	𰩑	⿱穴具
U+30A52	𰩒	⿱穴叔
U+30A53	𰩓	⿱穴⿰正见
U+30A54	𰩔	⿱穴𡋣
U+30A55	𰩕	⿰及窄
U+30A56	𰩖	⿱穴晏
U+30A57	𰩗	⿱穴草
U+30A58	𰩘	⿱穴⿰忄⿱日王
U+30A59	𰩙	⿱穴莫
U+30A5A	𰩚	⿰空要
U+30A5B	𰩛	⿱穴舄
U+30A5C	𰩜	⿱穴𤋯
U+30A5D	𰩝	⿱穴𣪧
U+30A5E	𰩞	⿱究敗
U+30A5F	𰩟	⿰穿等
U+30A60	𰩠	⿱止立
U+30A61	𰩡	⿱立仁
U+30A62	𰩢	⿰立𰀈
U+30A63	𰩣	⿰立休
U+30A64	𰩤	⿰立交
U+30A65	𰩥	⿰立耎
U+30A66	𰩦	⿰立冒
U+30A67	𰩧	⿱须立
U+30A68	𰩨	⿱立重
U+30A69	𰩩	⿱殸立
U+30A6A	𰩪	⿰立畧
U+30A6B	𰩫	⿰⿱立見⿱立見
U+30A6C	𰩬	⿱竹大
U+30A6D	𰩭	⿱竹山
U+30A6E	𰩮	⿱竹专
U+30A6F	𰩯	⿱竹帀
U+30A70	𰩰	⿱竹匹
U+30A71	𰩱	⿱竹冄
U+30A72	𰩲	⿱竹卢
U+30A73	𰩳	⿱竹电
U+30A74	𰩴	⿱竹兄
U+30A75	𰩵	⿱竹用
U+30A76	𰩶	⿱竹叐
U+30A77	𰩷	⿱竹𡰥
U+30A78	𰩸	⿱竹乔
U+30A79	𰩹	⿱竹汤
U+30A7A	𰩺	⿱竹约
U+30A7B	𰩻	⿱竹过
U+30A7C	𰩼	⿱竹巠
U+30A7D	𰩽	⿰竺瓜
U+30A7E	𰩾	⿱竹吠
U+30A7F	𰩿	⿱竹坸
U+30A80	𰪀	⿱竹東
U+30A81	𰪁	⿱竹⿰巾白
U+30A82	𰪂	⿱竹非
U+30A83	𰪃	⿱竹初
U+30A84	𰪄	⿱竹斉
U+30A85	𰪅	⿳竹王皿
U+30A86	𰪆	⿱竹括
U+30A87	𰪇	⿰笨分
U+30A88	𰪈	⿱竹查
U+30A89	𰪉	⿱竹点
U+30A8A	𰪊	⿱竹钟
U+30A8B	𰪋	⿱竹独
U+30A8C	𰪌	⿱竹⿰月永
U+30A8D	𰪍	⿱竹音
U+30A8E	𰪎	⿱竹亮
U+30A8F	𰪏	⿱竹辂
U+30A90	𰪐	⿱竹釛
U+30A91	𰪑	⿱筏冈
U+30A92	𰪒	⿰立笼
U+30A93	𰪓	⿱竹冡
U+30A94	𰪔	⿱竹救
U+30A95	𰪕	⿱竹頃
U+30A96	𰪖	⿱竹雀
U+30A97	𰪗	⿱竹森
U+30A98	𰪘	⿱筷示
U+30A99	𰪙	⿱竹韌
U+30A9A	𰪚	⿱竹睡
U+30A9B	𰪛	⿱竹蜓
U+30A9C	𰪜	⿱竹𠢧
U+30A9D	𰪝	⿱竹閧
U+30A9E	𰪞	⿱竹模
U+30A9F	𰪟	⿱竹𪮫
U+30AA0	𰪠	⿱竹膚
U+30AA1	𰪡	⿱竹𥠷
U+30AA2	𰪢	⿱竹編
U+30AA3	𰪣	⿱竹赢
U+30AA4	𰪤	⿱竹釋
U+30AA5	𰪥	⿱竹鐻
U+30AA6	𰪦	⿰米乂
U+30AA7	𰪧	⿰米廾
U+30AA8	𰪨	⿺𠃊匊
U+30AA9	𰪩	⿰米广
U+30AAA	𰪪	⿰米马
U+30AAB	𰪫	⿰米专
U+30AAC	𰪬	⿰米王
U+30AAD	𰪭	⿰米长
U+30AAE	𰪮	⿰米升
U+30AAF	𰪯	⿰米壬
U+30AB0	𰪰	⿸𠃜米
U+30AB1	𰪱	⿰米𰀈
U+30AB2	𰪲	⿰米可
U+30AB3	𰪳	⿰米灭
U+30AB4	𰪴	⿰米甲
U+30AB5	𰪵	⿰米失
U+30AB6	𰪶	⿰米团
U+30AB7	𰪷	⿰米尖
U+30AB8	𰪸	⿰米旭
U+30AB9	𰪹	⿰米年
U+30ABA	𰪺	⿰米行
U+30ABB	𰪻	⿰米杀
U+30ABC	𰪼	⿰米产
U+30ABD	𰪽	⿰米利
U+30ABE	𰪾	⿰米奉
U+30ABF	𰪿	⿰米劳
U+30AC0	𰫀	⿰米㝵
U+30AC1	𰫁	⿰米㽵
U+30AC2	𰫂	⿰米背
U+30AC3	𰫃	⿰米軍
U+30AC4	𰫄	⿰米⿱臼土
U+30AC5	𰫅	⿰米洛
U+30AC6	𰫆	⿰米馬
U+30AC7	𰫇	⿰米荅
U+30AC8	𰫈	⿰米埀
U+30AC9	𰫉	⿰米宾
U+30ACA	𰫊	⿰米浆
U+30ACB	𰫋	⿰米𬜯
U+30ACC	𰫌	⿰粉免
U+30ACD	𰫍	⿰米動
U+30ACE	𰫎	⿰米這
U+30ACF	𰫏	⿰米産
U+30AD0	𰫐	⿰米舂
U+30AD1	𰫑	⿰米敦
U+30AD2	𰫒	⿰米寔
U+30AD3	𰫓	⿰米曾
U+30AD4	𰫔	⿰米酸
U+30AD5	𰫕	⿰米齊
U+30AD6	𰫖	⿰米𬞕
U+30AD7	𰫗	⿰糸入
U+30AD8	𰫘	⿰糸亡
U+30AD9	𰫙	⿰糸子
U+30ADA	𰫚	⿰糸帀
U+30ADB	𰫛	⿰糸勾
U+30ADC	𰫜	⿰糸仇
U+30ADD	𰫝	⿰糸尹
U+30ADE	𰫞	⿰糸龙
U+30ADF	𰫟	⿰糸号
U+30AE0	𰫠	⿰糸甲
U+30AE1	𰫡	⿰糸生
U+30AE2	𰫢	⿰糸杀
U+30AE3	𰫣	⿰糸𠮯
U+30AE4	𰫤	⿰糸艮
U+30AE5	𰫥	⿰累乜
U+30AE6	𰫦	⿰糸作
U+30AE7	𰫧	⿰糸宋
U+30AE8	𰫨	⿰糸𫩞
U+30AE9	𰫩	⿰糸花
U+30AEA	𰫪	⿰糸𡶩
U+30AEB	𰫫	⿰糸图
U+30AEC	𰫬	⿰糸制
U+30AED	𰫭	⿰糸⿱火𠬞
U+30AEE	𰫮	⿰糸彦
U+30AEF	𰫯	⿰糸亮
U+30AF0	𰫰	⿰糸笋
U+30AF1	𰫱	⿰緊乞
U+30AF2	𰫲	⿰糸這
U+30AF3	𰫳	⿰糸超
U+30AF4	𰫴	⿰綑立
U+30AF5	𰫵	⿰糸奭
U+30AF6	𰫶	⿱儇糸
U+30AF7	𰫷	⿰糸魯
U+30AF8	𰫸	⿰糸憲
U+30AF9	𰫹	⿱䜌于
U+30AFA	𰫺	⿱縮糸
U+30AFB	𰫻	⿱歡糸
U+30AFC	𰫼	⿰纟丁
U+30AFD	𰫽	⿰纟不
U+30AFE	𰫾	⿰纟元
U+30AFF	𰫿	⿰纟中
U+30B00	𰬀	⿰纟介
U+30B01	𰬁	⿰纟户
U+30B02	𰬂	⿰纟可
U+30B03	𰬃	⿰纟丙
U+30B04	𰬄	⿰纟𫩑
U+30B05	𰬅	⿰纟付
U+30B06	𰬆	⿰纟句
U+30B07	𰬇	⿰纟主
U+30B08	𰬈	⿰纟玄
U+30B09	𰬉	⿰纟它
U+30B0A	𰬊	⿰纟兰
U+30B0B	𰬋	⿰纟弘
U+30B0C	𰬌	⿰纟亙
U+30B0D	𰬍	⿰纟夹
U+30B0E	𰬎	⿰纟毕
U+30B0F	𰬏	⿰纟朱
U+30B10	𰬐	⿰纟乔
U+30B11	𰬑	⿰纟争
U+30B12	𰬒	⿰纟次
U+30B13	𰬓	⿰纟亥
U+30B14	𰬔	⿰纟并
U+30B15	𰬕	⿰纟𰋷
U+30B16	𰬖	⿰纟成
U+30B17	𰬗	⿰纟求
U+30B18	𰬘	⿰纟孛
U+30B19	𰬙	⿰纟辰
U+30B1A	𰬚	⿰纟员
U+30B1B	𰬛	⿰纟豸
U+30B1C	𰬜	⿰纟免
U+30B1D	𰬝	⿰纟间
U+30B1E	𰬞	⿰纟𠬶
U+30B1F	𰬟	⿰纟或
U+30B20	𰬠	⿰纟画
U+30B21	𰬡	⿰纟疌
U+30B22	𰬢	⿰纟妻
U+30B23	𰬣	⿰纟易
U+30B24	𰬤	⿰纟卑
U+30B25	𰬥	⿰纟忩
U+30B26	𰬦	⿰纟忽
U+30B27	𰬧	⿰纟炎
U+30B28	𰬨	⿰纟孟
U+30B29	𰬩	⿰纟肃
U+30B2A	𰬪	⿰纟参
U+30B2B	𰬫	⿰纟致
U+30B2C	𰬬	⿰纟苗
U+30B2D	𰬭	⿰纟封
U+30B2E	𰬮	⿰纟牵
U+30B2F	𰬯	⿰纟㚇
U+30B30	𰬰	⿰纟怱
U+30B31	𰬱	⿰纟索
U+30B32	𰬲	⿰纟原
U+30B33	𰬳	⿰纟逆
U+30B34	𰬴	⿰纟宰
U+30B35	𰬵	⿰纟旋
U+30B36	𰬶	⿰纟習
U+30B37	𰬷	⿰纟散
U+30B38	𰬸	⿰纟惠
U+30B39	𰬹	⿰纟雋
U+30B3A	𰬺	⿰纟尊
U+30B3B	𰬻	⿰纟矞
U+30B3C	𰬼	⿰纟赖
U+30B3D	𰬽	⿰纟解
U+30B3E	𰬾	⿰纟廉
U+30B3F	𰬿	⿰纟僕
U+30B40	𰭀	⿰纟憂
U+30B41	𰭁	⿰纟蔥
U+30B42	𰭂	⿰缶八
U+30B43	𰭃	⿰缶又
U+30B44	𰭄	⿰缶贯
U+30B45	𰭅	⿰缶康
U+30B46	𰭆	⿰缶⿱龷隹
U+30B47	𰭇	⿰缶畾
U+30B48	𰭈	⿱罒攴
U+30B49	𰭉	⿱冖兌
U+30B4A	𰭊	⿱𠔿𣏀
U+30B4B	𰭋	⿱罒𰅰
U+30B4C	𰭌	⿱罒羊
U+30B4D	𰭍	⿱𠔿免
U+30B4E	𰭎	⿱罒辛
U+30B4F	𰭏	⿱𠔿或
U+30B50	𰭐	⿱⺳具
U+30B51	𰭑	⿱罒法
U+30B52	𰭒	⿱罓冡
U+30B53	𰭓	⿱罓紙
U+30B54	𰭔	⿱罒绢
U+30B55	𰭕	⿱𠔿組
U+30B56	𰭖	⿱网䜌
U+30B57	𰭗	⿰羊几
U+30B58	𰭘	⿱⺷𠔿
U+30B59	𰭙	⿰羊并
U+30B5A	𰭚	⿰羊娄
U+30B5B	𰭛	⿰美求
U+30B5C	𰭜	⿻羊⿰目目
U+30B5D	𰭝	⿱羽一
U+30B5E	𰭞	⿱羽亓
U+30B5F	𰭟	⿰及羽
U+30B60	𰭠	⿰羽尺
U+30B61	𰭡	⿱羽发
U+30B62	𰭢	⿱羽夹
U+30B63	𰭣	⿰寿羽
U+30B64	𰭤	⿰易羽
U+30B65	𰭥	⿰羽彧
U+30B66	𰭦	⿱翻本
U+30B67	𰭧	⿸耂乚
U+30B68	𰭨	⿸耂于
U+30B69	𰭩	⿱大老
U+30B6A	𰭪	⿰母老
U+30B6B	𰭫	⿰老咬
U+30B6C	𰭬	⿱士而
U+30B6D	𰭭	⿰耑乍
U+30B6E	𰭮	⿰耑且
U+30B6F	𰭯	⿱既而
U+30B70	𰭰	⿰𦓤升
U+30B71	𰭱	⿰耒介
U+30B72	𰭲	⿰耒𥇡
U+30B73	𰭳	⿰耳么
U+30B74	𰭴	⿰耳尤
U+30B75	𰭵	⿰耳丐
U+30B76	𰭶	⿱父耳
U+30B77	𰭷	⿰耳午
U+30B78	𰭸	⿱卭耳
U+30B79	𰭹	⿰耳龙
U+30B7A	𰭺	⿱奴耳
U+30B7B	𰭻	⿰耳𦓔
U+30B7C	𰭼	⿺𠃊聿
U+30B7D	𰭽	⿱肀者
U+30B7E	𰭾	⿰肉乚
U+30B7F	𰭿	⿸𠂇𠕎
U+30B80	𰮀	⿱八肉
U+30B81	𰮁	⿰月刀
U+30B82	𰮂	⿰肉力
U+30B83	𰮃	⿰月小
U+30B84	𰮄	⿱口肉
U+30B85	𰮅	⿰月乡
U+30B86	𰮆	⿰肉巳
U+30B87	𰮇	⿰月无
U+30B88	𰮈	⿰肉巿
U+30B89	𰮉	⿰肉不
U+30B8A	𰮊	⿰月牛
U+30B8B	𰮋	⿰月𡯂
U+30B8C	𰮌	⿱⿹勹又⺝
U+30B8D	𰮍	⿱爻肉
U+30B8E	𰮎	⿱凶肉
U+30B8F	𰮏	⿰肉殳
U+30B90	𰮐	⿰月冗
U+30B91	𰮑	⿱𠫓肉
U+30B92	𰮒	⿰月巨
U+30B93	𰮓	⿰月弍
U+30B94	𰮔	⿱北肉
U+30B95	𰮕	⿱甘肉
U+30B96	𰮖	⿰肉正
U+30B97	𰮗	⿱占月
U+30B98	𰮘	⿰肉且
U+30B99	𰮙	⿰月刍
U+30B9A	𰮚	⿰月尕
U+30B9B	𰮛	⿰肉生
U+30B9C	𰮜	⿰肉台
U+30B9D	𰮝	⿰月尧
U+30B9E	𰮞	⿰肉𡗢
U+30B9F	𰮟	⿰月𡗢
U+30BA0	𰮠	⿰月𠫤
U+30BA1	𰮡	⿱肺八
U+30BA2	𰮢	⿱匈肉
U+30BA3	𰮣	⿰肉色
U+30BA4	𰮤	⿰月𠔉
U+30BA5	𰮥	⿰月𡉵
U+30BA6	𰮦	⿰月⿱土戈
U+30BA7	𰮧	⿰𠕎吾
U+30BA8	𰮨	⿳小⿶凵又肉
U+30BA9	𰮩	⿰月犾
U+30BAA	𰮪	⿰肉孚
U+30BAB	𰮫	⿱林肉
U+30BAC	𰮬	⿰月具
U+30BAD	𰮭	⿰月黾
U+30BAE	𰮮	⿰肉劳
U+30BAF	𰮯	⿰月房
U+30BB0	𰮰	⿰月近
U+30BB1	𰮱	⿰月𦙑
U+30BB2	𰮲	⿰月肃
U+30BB3	𰮳	⿰月孟
U+30BB4	𰮴	⿰弓背
U+30BB5	𰮵	⿱肚亥
U+30BB6	𰮶	⿰南肉
U+30BB7	𰮷	⿰月若
U+30BB8	𰮸	⿰月則
U+30BB9	𰮹	⿱肿半
U+30BBA	𰮺	⿰月⿱𠀐⺝
U+30BBB	𰮻	⿰肉臾
U+30BBC	𰮼	⿰月㲋
U+30BBD	𰮽	⿰月香
U+30BBE	𰮾	⿰月叜
U+30BBF	𰮿	⿱肥皮
U+30BC0	𰯀	⿰月凾
U+30BC1	𰯁	⿰月蚕
U+30BC2	𰯂	⿰月监
U+30BC3	𰯃	⿰月峯
U+30BC4	𰯄	⿰月𢃋
U+30BC5	𰯅	⿰月荀
U+30BC6	𰯆	⿰肉𢃋
U+30BC7	𰯇	⿰冬胃
U+30BC8	𰯈	⿰月拳
U+30BC9	𰯉	⿰月斊
U+30BCA	𰯊	⿰月⿱矛示
U+30BCB	𰯋	⿱难肉
U+30BCC	𰯌	⿰月⿱夾⺗
U+30BCD	𰯍	⿰月⿱⻗巳
U+30BCE	𰯎	⿰月𬜯
U+30BCF	𰯏	⿰月𦰧
U+30BD0	𰯐	⿰月𭦌
U+30BD1	𰯑	⿰月康
U+30BD2	𰯒	⿰月⿱彐⿺𠃊豕
U+30BD3	𰯓	⿰月⿱彐⿰𢁟又
U+30BD4	𰯔	⿰月敢
U+30BD5	𰯕	⿰月𢛳
U+30BD6	𰯖	⿸厥肉
U+30BD7	𰯗	⿰月掌
U+30BD8	𰯘	⿰月⿳⺈罒犮
U+30BD9	𰯙	⿰月⿱龹圭
U+30BDA	𰯚	⿰月焱
U+30BDB	𰯛	⿰月蛮
U+30BDC	𰯜	⿰肩怕
U+30BDD	𰯝	⿰月⿱𠚪𣥖
U+30BDE	𰯞	⿰月𥇡
U+30BDF	𰯟	⿰月随
U+30BE0	𰯠	⿱𨾱肉
U+30BE1	𰯡	⿰月蒲
U+30BE2	𰯢	⿱脫吝
U+30BE3	𰯣	⿰肉賔
U+30BE4	𰯤	⿰月⿵門⿱⺈旧
U+30BE5	𰯥	⿱儉肉
U+30BE6	𰯦	⿰肉寛
U+30BE7	𰯧	⿰月㢘
U+30BE8	𰯨	⿰月褱
U+30BE9	𰯩	⿰月𮥿
U+30BEA	𰯪	⿰月⿱羽隻
U+30BEB	𰯫	⿰月蹙
U+30BEC	𰯬	⿰月纍
U+30BED	𰯭	⿱𠓗月
U+30BEE	𰯮	⿱卧𠃍
U+30BEF	𰯯	⿰臣殳
U+30BF0	𰯰	⿰臣𪠲
U+30BF1	𰯱	⿱臤斤
U+30BF2	𰯲	⿰臣⿳𠂉丶罒
U+30BF3	𰯳	⿰臣帚
U+30BF4	𰯴	⿱自巾
U+30BF5	𰯵	⿰自弗
U+30BF6	𰯶	⿰𢍂干
U+30BF7	𰯷	⿰臭星
U+30BF8	𰯸	⿱臼林
U+30BF9	𰯹	⿱臼果
U+30BFA	𰯺	⿰舅九
U+30BFB	𰯻	⿰臿建
U+30BFC	𰯼	⿱⿶⿱𦥑同冖昔
U+30BFD	𰯽	⿰舌卡
U+30BFE	𰯾	⿰舌必
U+30BFF	𰯿	⿰舌皮
U+30C00	𰰀	⿰舌因
U+30C01	𰰁	⿰舌呂
U+30C02	𰰂	⿰乍舍
U+30C03	𰰃	⿰舌免
U+30C04	𰰄	⿰舌灵
U+30C05	𰰅	⿰舌忍
U+30C06	𰰆	⿰舌单
U+30C07	𰰇	⿰舌厘
U+30C08	𰰈	⿰舌⿱爫豕
U+30C09	𰰉	⿰舌翕
U+30C0A	𰰊	⿱⿷匚小舛
U+30C0B	𰰋	⿰舟双
U+30C0C	𰰌	⿰舟刍
U+30C0D	𰰍	⿰舟⿳八一𠬞
U+30C0E	𰰎	⿰𠦝舟
U+30C0F	𰰏	⿰舟带
U+30C10	𰰐	⿰舟苻
U+30C11	𰰑	⿰舟娄
U+30C12	𰰒	⿰舟班
U+30C13	𰰓	⿰舟進
U+30C14	𰰔	⿰⺆良
U+30C15	𰰕	⿸𠂆色
U+30C16	𰰖	⿺色立
U+30C17	𰰗	⿺色宁
U+30C18	𰰘	⿰含色
U+30C19	𰰙	⿰重色
U+30C1A	𰰚	⿺色恋
U+30C1B	𰰛	⿺色黑
U+30C1C	𰰜	⿱艹十
U+30C1D	𰰝	⿱䒑乂
U+30C1E	𰰞	⿱艸乂
U+30C1F	𰰟	⿱艹乜
U+30C20	𰰠	⿱艹与
U+30C21	𰰡	⿳艹冖一
U+30C22	𰰢	⿱艹𠃓
U+30C23	𰰣	⿱䒑弔
U+30C24	𰰤	⿱艹区
U+30C25	𰰥	⿱龷艸
U+30C26	𰰦	⿱䒑少
U+30C27	𰰧	⿱⻀𧘇
U+30C28	𰰨	⿱艹仑
U+30C29	𰰩	⿱艹斗
U+30C2A	𰰪	⿱艹丑
U+30C2B	𰰫	⿱艹𰀈
U+30C2C	𰰬	⿱艹灭
U+30C2D	𰰭	⿱艹𪠲
U+30C2E	𰰮	⿱艹归
U+30C2F	𰰯	⿱芿𠃍
U+30C30	𰰰	⿱艹犯
U+30C31	𰰱	⿱艹对
U+30C32	𰰲	⿱艹划
U+30C33	𰰳	⿱艹师
U+30C34	𰰴	⿱艹岂
U+30C35	𰰵	⿱艹杀
U+30C36	𰰶	⿱艹杂
U+30C37	𰰷	⿱艹负
U+30C38	𰰸	⿱艹⿰氵弓
U+30C39	𰰹	⿱艹刘
U+30C3A	𰰺	⿱艹设
U+30C3B	𰰻	⿱艹⿰氵彐
U+30C3C	𰰼	⿱艹⿰氵下
U+30C3D	𰰽	⿱艹𠕿
U+30C3E	𰰾	⿱艹过
U+30C3F	𰰿	⿳艹大车
U+30C40	𰱀	⿱艹贡
U+30C41	𰱁	⿱艹克
U+30C42	𰱂	⿱艹弄
U+30C43	𰱃	⿱艹医
U+30C44	𰱄	⿱艹⿰爿亡
U+30C45	𰱅	⿱艹呆
U+30C46	𰱆	⿱艹牡
U+30C47	𰱇	⿱艹𫔮
U+30C48	𰱈	⿱𫇦示
U+30C49	𰱉	⿱艹闷
U+30C4A	𰱊	⿱艹应
U+30C4B	𰱋	⿱䒑𢎿
U+30C4C	𰱌	⿱艹纳
U+30C4D	𰱍	⿱艹纷
U+30C4E	𰱎	⿱艹孜
U+30C4F	𰱏	⿱艹昔
U+30C50	𰱐	⿱艹卖
U+30C51	𰱑	⿱艹斩
U+30C52	𰱒	⿱艹𣏼
U+30C53	𰱓	⿱艹杭
U+30C54	𰱔	⿱艹肯
U+30C55	𰱕	⿰白芋
U+30C56	𰱖	⿱艹往
U+30C57	𰱗	⿱艹初
U+30C58	𰱘	⿱艹炘
U+30C59	𰱙	⿱艹⿰火勾
U+30C5A	𰱚	⿱艹学
U+30C5B	𰱛	⿱艹终
U+30C5C	𰱜	⿱艹矤
U+30C5D	𰱝	⿱艹项
U+30C5E	𰱞	⿱艹政
U+30C5F	𰱟	⿱艹贲
U+30C60	𰱠	⿰芏𡰱
U+30C61	𰱡	⿱艹𣢟
U+30C62	𰱢	⿱艹𣆊
U+30C63	𰱣	⿱艹响
U+30C64	𰱤	⿱芮失
U+30C65	𰱥	⿱艹怠
U+30C66	𰱦	⿱艹复
U+30C67	𰱧	⿱艹秔
U+30C68	𰱨	⿰艹炡
U+30C69	𰱩	⿱艹闾
U+30C6A	𰱪	⿱艹⿳亠丑𧘇
U+30C6B	𰱫	⿱艹⿱酉寸
U+30C6C	𰱬	⿱艹捎
U+30C6D	𰱭	⿱艹悅
U+30C6E	𰱮	⿱艹虑
U+30C6F	𰱯	⿱艹罢
U+30C70	𰱰	⿰草少
U+30C71	𰱱	⿱艹资
U+30C72	𰱲	⿱艹职
U+30C73	𰱳	⿱艹措
U+30C74	𰱴	⿰夫莫
U+30C75	𰱵	⿱艹㝛
U+30C76	𰱶	⿱菆心
U+30C77	𰱷	⿰來花
U+30C78	𰱸	⿱艹㷅
U+30C79	𰱹	⿱艹㖾
U+30C7A	𰱺	⿱艹翕
U+30C7B	𰱻	⿱艹⿰禾良
U+30C7C	𰱼	⿱艹啻
U+30C7D	𰱽	⿱艹⿰木酋
U+30C7E	𰱾	⿱艹赖
U+30C7F	𰱿	⿱艹逼
U+30C80	𰲀	⿱莫圭
U+30C81	𰲁	⿱艹颓
U+30C82	𰲂	⿱艹腾
U+30C83	𰲃	⿱雈皿
U+30C84	𰲄	⿱莘臣
U+30C85	𰲅	⿱芠韭
U+30C86	𰲆	⿱艹溶
U+30C87	𰲇	⿱茹豆
U+30C88	𰲈	⿱艹㪣
U+30C89	𰲉	⿱艹漚
U+30C8A	𰲊	⿱艹歐
U+30C8B	𰲋	⿰蓋发
U+30C8C	𰲌	⿱艹槾
U+30C8D	𰲍	⿰草春
U+30C8E	𰲎	⿰菜求
U+30C8F	𰲏	⿱艹𦎫
U+30C90	𰲐	⿰日蔴
U+30C91	𰲑	⿰蕉介
U+30C92	𰲒	⿱艹⿰⿱米犬页
U+30C93	𰲓	⿱薛亐
U+30C94	𰲔	⿱艹⿰𧾷席
U+30C95	𰲕	⿱艹𣽨
U+30C96	𰲖	⿱艹嚣
U+30C97	𰲗	⿱艹𩐒
U+30C98	𰲘	⿺虎匕
U+30C99	𰲙	⿸虍介
U+30C9A	𰲚	⿸𠂆⿸虍人
U+30C9B	𰲛	⿸虎口
U+30C9C	𰲜	⿺虎兀
U+30C9D	𰲝	⿸𠂆𧆞
U+30C9E	𰲞	⿰虎&U-i001+6208;
U+30C9F	𰲟	⿰虎乌
U+30CA0	𰲠	⿰戋虎
U+30CA1	𰲡	⿸虍⿱且又
U+30CA2	𰲢	⿸虍含
U+30CA3	𰲣	⿸虍君
U+30CA4	𰲤	⿸虍㚔
U+30CA5	𰲥	⿰曲虎
U+30CA6	𰲦	⿺虎虫
U+30CA7	𰲧	⿸虍皆
U+30CA8	𰲨	⿰喿虎
U+30CA9	𰲩	⿰虫九
U+30CAA	𰲪	⿰虫么
U+30CAB	𰲫	⿰虫无
U+30CAC	𰲬	⿰虫车
U+30CAD	𰲭	⿱日虫
U+30CAE	𰲮	⿱𰀡虫
U+30CAF	𰲯	⿰虫从
U+30CB0	𰲰	⿰虫仑
U+30CB1	𰲱	⿱方虫
U+30CB2	𰲲	⿰虫为
U+30CB3	𰲳	⿰虫戋
U+30CB4	𰲴	⿱龙虫
U+30CB5	𰲵	⿰虫𠬤
U+30CB6	𰲶	⿰虫𢀖
U+30CB7	𰲷	⿰虫疋
U+30CB8	𰲸	⿱亚虫
U+30CB9	𰲹	⿰虫岂
U+30CBA	𰲺	⿰虫过
U+30CBB	𰲻	⿰虫达
U+30CBC	𰲼	⿰虫旱
U+30CBD	𰲽	⿰虫𰰡
U+30CBE	𰲾	⿰虫角
U+30CBF	𰲿	⿰虫还
U+30CC0	𰳀	⿱&CDP-8CD4;虫
U+30CC1	𰳁	⿰虫责
U+30CC2	𰳂	⿰虫斩
U+30CC3	𰳃	⿰虫杰
U+30CC4	𰳄	⿱陈虫
U+30CC5	𰳅	⿰虫肯
U+30CC6	𰳆	⿰虫齿
U+30CC7	𰳇	⿰虫坣
U+30CC8	𰳈	⿰虫宜
U+30CC9	𰳉	⿰虫弥
U+30CCA	𰳊	⿰虫贲
U+30CCB	𰳋	⿱殄虫
U+30CCC	𰳌	⿰虫迪
U+30CCD	𰳍	⿰虫类
U+30CCE	𰳎	⿱埋虫
U+30CCF	𰳏	⿰虫党
U+30CD0	𰳐	⿱止䖵
U+30CD1	𰳑	⿱修虫
U+30CD2	𰳒	⿱鬼虫
U+30CD3	𰳓	⿰虫祝
U+30CD4	𰳔	⿰虫能
U+30CD5	𰳕	⿰虫娘
U+30CD6	𰳖	⿱可䖵
U+30CD7	𰳗	⿰虫婴
U+30CD8	𰳘	⿰虫崖
U+30CD9	𰳙	⿰虫盖
U+30CDA	𰳚	⿱维虫
U+30CDB	𰳛	⿰蛛交
U+30CDC	𰳜	⿰虫堕
U+30CDD	𰳝	⿱㡀䖵
U+30CDE	𰳞	⿰虫䝉
U+30CDF	𰳟	⿰虫鳩
U+30CE0	𰳠	⿰虫煞
U+30CE1	𰳡	⿰虫辣
U+30CE2	𰳢	⿰蛋虽
U+30CE3	𰳣	⿱嫩虫
U+30CE4	𰳤	⿺堯虾
U+30CE5	𰳥	⿰虫蕊
U+30CE6	𰳦	⿰虫額
U+30CE7	𰳧	⿵戊血
U+30CE8	𰳨	⿱血列
U+30CE9	𰳩	⿰血麥
U+30CEA	𰳪	⿲彳糸亍
U+30CEB	𰳫	⿲彳貝亍
U+30CEC	𰳬	⿲彳步亍
U+30CED	𰳭	⿲彳⿱幺止亍
U+30CEE	𰳮	⿲彳⿱止方亍
U+30CEF	𰳯	⿲彳⿱止幸亍
U+30CF0	𰳰	⿰衤匕
U+30CF1	𰳱	⿰衤六
U+30CF2	𰳲	⿰衤龙
U+30CF3	𰳳	⿰布衣
U+30CF4	𰳴	⿰衤代
U+30CF5	𰳵	⿰衤艺
U+30CF6	𰳶	⿰衤永
U+30CF7	𰳷	⿰衤加
U+30CF8	𰳸	⿰衤对
U+30CF9	𰳹	⿰衤厌
U+30CFA	𰳺	⿰衤农
U+30CFB	𰳻	⿰衤达
U+30CFC	𰳼	⿰衤丽
U+30CFD	𰳽	⿰衤孝
U+30CFE	𰳾	⿰衤助
U+30CFF	𰳿	⿰衤妥
U+30D00	𰴀	⿰衤兵
U+30D01	𰴁	⿰衤芺
U+30D02	𰴂	⿰衤参
U+30D03	𰴃	⿰衤畗
U+30D04	𰴄	⿰衤𣴎
U+30D05	𰴅	⿰被田
U+30D06	𰴆	⿱𬂴衣
U+30D07	𰴇	⿰衤堂
U+30D08	𰴈	⿰衤敏
U+30D09	𰴉	⿰衤憲
U+30D0A	𰴊	⿰衤⿱䀠弇
U+30D0B	𰴋	⿰䙵九
U+30D0C	𰴌	⿰要快
U+30D0D	𰴍	⿰要業
U+30D0E	𰴎	⿱央見
U+30D0F	𰴏	⿺見句
U+30D10	𰴐	⿰失見
U+30D11	𰴑	⿺見呑
U+30D12	𰴒	⿰雨見
U+30D13	𰴓	⿰真見
U+30D14	𰴔	⿰⿱业隹見
U+30D15	𰴕	⿰必见
U+30D16	𰴖	⿰召见
U+30D17	𰴗	⿰丽见
U+30D18	𰴘	⿰间见
U+30D19	𰴙	⿰君见
U+30D1A	𰴚	⿰娄见
U+30D1B	𰴛	⿰𠁁见
U+30D1C	𰴜	⿰虘见
U+30D1D	𰴝	⿰𤔔见
U+30D1E	𰴞	⿰䖒见
U+30D1F	𰴟	⿱刀月
U+30D20	𰴠	⿰角又
U+30D21	𰴡	⿱角廾
U+30D22	𰴢	⿰角乐
U+30D23	𰴣	⿱𰃮角
U+30D24	𰴤	⿰角来
U+30D25	𰴥	⿰角间
U+30D26	𰴦	⿰角間
U+30D27	𰴧	⿹言⺄
U+30D28	𰴨	⿱厶言
U+30D29	𰴩	⿰言刀
U+30D2A	𰴪	⿱不言
U+30D2B	𰴫	⿰言未
U+30D2C	𰴬	⿰歺言
U+30D2D	𰴭	⿰㐁言
U+30D2E	𰴮	⿰訁亘
U+30D2F	𰴯	⿱𫇦言
U+30D30	𰴰	⿰言吕
U+30D31	𰴱	⿰𧦗又
U+30D32	𰴲	⿰訁屰
U+30D33	𰴳	⿰言⿱宀小
U+30D34	𰴴	⿱安言
U+30D35	𰴵	⿰訁产
U+30D36	𰴶	⿰言丞
U+30D37	𰴷	⿰訁⿱幺夂
U+30D38	𰴸	⿱欢言
U+30D39	𰴹	⿰訁坚
U+30D3A	𰴺	⿰訁宋
U+30D3B	𰴻	⿰訁闷
U+30D3C	𰴼	⿰言具
U+30D3D	𰴽	⿰訁卷
U+30D3E	𰴾	⿰言厖
U+30D3F	𰴿	⿰⿴囗⿳𠆢𠆢𠆢言
U+30D40	𰵀	⿰言訇
U+30D41	𰵁	⿰言狠
U+30D42	𰵂	⿰訁娄
U+30D43	𰵃	⿰言竞
U+30D44	𰵄	⿰訁难
U+30D45	𰵅	⿰言𡨼
U+30D46	𰵆	⿰言㖾
U+30D47	𰵇	⿰言雋
U+30D48	𰵈	⿰訁等
U+30D49	𰵉	⿰言夢
U+30D4A	𰵊	⿰讠丩
U+30D4B	𰵋	⿰讠千
U+30D4C	𰵌	⿰讠𠃓
U+30D4D	𰵍	⿰讠屯
U+30D4E	𰵎	⿰讠尤
U+30D4F	𰵏	⿰讠少
U+30D50	𰵐	⿰讠反
U+30D51	𰵑	⿰讠为
U+30D52	𰵒	⿰讠冘
U+30D53	𰵓	⿰讠术
U+30D54	𰵔	⿰讠世
U+30D55	𰵕	⿰讠𰀈
U+30D56	𰵖	⿰讠艺
U+30D57	𰵗	⿰讠央
U+30D58	𰵘	⿰讠冉
U+30D59	𰵙	⿰讠失
U+30D5A	𰵚	⿰讠令
U+30D5B	𰵛	⿰讠句
U+30D5C	𰵜	⿰讠包
U+30D5D	𰵝	⿰讠禾
U+30D5E	𰵞	⿰讠永
U+30D5F	𰵟	⿰讠兰
U+30D60	𰵠	⿰讠奴
U+30D61	𰵡	⿰讠𢀖
U+30D62	𰵢	⿰讠夹
U+30D63	𰵣	⿰讠合
U+30D64	𰵤	⿰讠各
U+30D65	𰵥	⿰讠多
U+30D66	𰵦	⿰讠交
U+30D67	𰵧	⿰讠志
U+30D68	𰵨	⿰讠严
U+30D69	𰵩	⿰讠甫
U+30D6A	𰵪	⿰讠冏
U+30D6B	𰵫	⿰讠豆
U+30D6C	𰵬	⿰讠别
U+30D6D	𰵭	⿰讠利
U+30D6E	𰵮	⿰讠我
U+30D6F	𰵯	⿰讠夋
U+30D70	𰵰	⿰讠幸
U+30D71	𰵱	⿰讠林
U+30D72	𰵲	⿰讠其
U+30D73	𰵳	⿰讠卓
U+30D74	𰵴	⿰讠叔
U+30D75	𰵵	⿰讠兒
U+30D76	𰵶	⿰讠垂
U+30D77	𰵷	⿰讠叕
U+30D78	𰵸	⿰讠沓
U+30D79	𰵹	⿰讠聂
U+30D7A	𰵺	⿰讠原
U+30D7B	𰵻	⿰讠荂
U+30D7C	𰵼	⿰讠桀
U+30D7D	𰵽	⿰讠舀
U+30D7E	𰵾	⿰讠奚
U+30D7F	𰵿	⿰讠高
U+30D80	𰶀	⿰讠雩
U+30D81	𰶁	⿰讠移
U+30D82	𰶂	⿰讠悤
U+30D83	𰶃	⿰讠習
U+30D84	𰶄	⿰讠奢
U+30D85	𰶅	⿰讠臯
U+30D86	𰶆	⿰讠敢
U+30D87	𰶇	⿰讠隋
U+30D88	𰶈	⿰讠犀
U+30D89	𰶉	⿰讠亶
U+30D8A	𰶊	⿰讠意
U+30D8B	𰶋	⿰讠寋
U+30D8C	𰶌	⿰讠需
U+30D8D	𰶍	⿰讠敻
U+30D8E	𰶎	⿰讠歰
U+30D8F	𰶏	⿰讠龠
U+30D90	𰶐	⿱人谷
U+30D91	𰶑	⿰谷龙
U+30D92	𰶒	⿺包谷
U+30D93	𰶓	⿰谷列
U+30D94	𰶔	⿰谷卖
U+30D95	𰶕	⿲谷亻⿱亡天
U+30D96	𰶖	⿰𡧱谷
U+30D97	𰶗	⿱豆𠃍
U+30D98	𰶘	⿰夫豆
U+30D99	𰶙	⿰豆灭
U+30D9A	𰶚	⿰𠂕豆
U+30D9B	𰶛	⿰伏豆
U+30D9C	𰶜	⿰豆完
U+30D9D	𰶝	⿱非豆
U+30D9E	𰶞	⿰豆栽
U+30D9F	𰶟	⿱殸豆
U+30DA0	𰶠	⿰豆都
U+30DA1	𰶡	⿰豆畱
U+30DA2	𰶢	⿰豆想
U+30DA3	𰶣	⿰豊邕
U+30DA4	𰶤	⿰豕匕
U+30DA5	𰶥	⿰豕卩
U+30DA6	𰶦	⿰豕矢
U+30DA7	𰶧	⿱豕取
U+30DA8	𰶨	⿰豕觅
U+30DA9	𰶩	⿱𠔉彖
U+30DAA	𰶪	⿰豕查
U+30DAB	𰶫	⿰豕苓
U+30DAC	𰶬	⿰豕娄
U+30DAD	𰶭	⿰豕陏
U+30DAE	𰶮	⿰豕⿰彳⿱䒑之
U+30DAF	𰶯	⿰象林
U+30DB0	𰶰	⿰豕靈
U+30DB1	𰶱	⿱十貝
U+30DB2	𰶲	⿱亡貝
U+30DB3	𰶳	⿱比貝
U+30DB4	𰶴	⿰貝圡
U+30DB5	𰶵	⿱止貝
U+30DB6	𰶶	⿱勿貝
U+30DB7	𰶷	⿰貝欠
U+30DB8	𰶸	⿱之貝
U+30DB9	𰶹	⿰貝文
U+30DBA	𰶺	⿰貟⿹𠃌一
U+30DBB	𰶻	⿰貝引
U+30DBC	𰶼	⿰貝田
U+30DBD	𰶽	⿰貝史
U+30DBE	𰶾	⿰貝令
U+30DBF	𰶿	⿰貝它
U+30DC0	𰷀	⿰貝耳
U+30DC1	𰷁	⿰貝当
U+30DC2	𰷂	⿰貝多
U+30DC3	𰷃	⿱𡵆貝
U+30DC4	𰷄	⿱全貝
U+30DC5	𰷅	⿰貝⿸厂㠯
U+30DC6	𰷆	⿱玫貝
U+30DC7	𰷇	⿰貝岳
U+30DC8	𰷈	⿰貝匊
U+30DC9	𰷉	⿰貝面
U+30DCA	𰷊	⿰貝栽
U+30DCB	𰷋	⿰貝⿱共开
U+30DCC	𰷌	⿱卉貴
U+30DCD	𰷍	⿱𫻶貝
U+30DCE	𰷎	⿱殸貝
U+30DCF	𰷏	⿲貝至⿱上又
U+30DD0	𰷐	⿰𭦌貝
U+30DD1	𰷑	⿰貝喪
U+30DD2	𰷒	⿰貴兵
U+30DD3	𰷓	⿰貴体
U+30DD4	𰷔	⿰介賣
U+30DD5	𰷕	⿰空貧
U+30DD6	𰷖	⿰貝𠔥
U+30DD7	𰷗	⿰貝𠭥
U+30DD8	𰷘	⿰貝赫
U+30DD9	𰷙	⿰暑負
U+30DDA	𰷚	⿰貝賔
U+30DDB	𰷛	⿰貝㢘
U+30DDC	𰷜	⿰貝⿸厃⿱𦬅言
U+30DDD	𰷝	⿱⿰章㣊貝
U+30DDE	𰷞	⿱弋贝
U+30DDF	𰷟	⿰贝𠃓
U+30DE0	𰷠	⿰贝也
U+30DE1	𰷡	⿰贝元
U+30DE2	𰷢	⿰贝氐
U+30DE3	𰷣	⿱㚘贝
U+30DE4	𰷤	⿰贝卒
U+30DE5	𰷥	⿱宗贝
U+30DE6	𰷦	⿰云费
U+30DE7	𰷧	⿱𭴘贝
U+30DE8	𰷨	⿰贝鬼
U+30DE9	𰷩	⿰贝⿱龹贝
U+30DEA	𰷪	⿰贝益
U+30DEB	𰷫	⿰贝猋
U+30DEC	𰷬	⿰贝廉
U+30DED	𰷭	⿰贝臧
U+30DEE	𰷮	⿱虤贝
U+30DEF	𰷯	⿱同赤
U+30DF0	𰷰	⿰赤營
U+30DF1	𰷱	⿺走与
U+30DF2	𰷲	⿺走片
U+30DF3	𰷳	⿺𧺆且
U+30DF4	𰷴	⿺走乐
U+30DF5	𰷵	⿺走尧
U+30DF6	𰷶	⿺走乔
U+30DF7	𰷷	⿺走𧰨
U+30DF8	𰷸	⿺走卖
U+30DF9	𰷹	⿺走林
U+30DFA	𰷺	⿺走貞
U+30DFB	𰷻	⿺𧺆眞
U+30DFC	𰷼	⿺走𠳮
U+30DFD	𰷽	⿺走㽜
U+30DFE	𰷾	⿺走𠁅
U+30DFF	𰷿	⿺𧺆喬
U+30E00	𰸀	⿺走零
U+30E01	𰸁	⿰𧾷刀
U+30E02	𰸂	⿰𧾷大
U+30E03	𰸃	⿰𧾷久
U+30E04	𰸄	⿰𧾷𠃓
U+30E05	𰸅	⿰𧾷攴
U+30E06	𰸆	⿰𧾷六
U+30E07	𰸇	⿰𧾷双
U+30E08	𰸈	⿱执足
U+30E09	𰸉	⿰𧾷𭑃
U+30E0A	𰸊	⿰𧾷岁
U+30E0B	𰸋	⿰⻊后
U+30E0C	𰸌	⿰𧾷刖
U+30E0D	𰸍	⿱企足
U+30E0E	𰸎	⿰𧾷产
U+30E0F	𰸏	⿱次足
U+30E10	𰸐	⿰𧾷丽
U+30E11	𰸑	⿰𧾷克
U+30E12	𰸒	⿰𧾷⿱⺈旧
U+30E13	𰸓	⿰𧾷⿱厼又
U+30E14	𰸔	⿰𧾷连
U+30E15	𰸕	⿰𧾷肯
U+30E16	𰸖	⿰𧾷昂
U+30E17	𰸗	⿰𧾷𭁨
U+30E18	𰸘	⿰𧾷怪
U+30E19	𰸙	⿰𧾷参
U+30E1A	𰸚	⿰𧾷带
U+30E1B	𰸛	⿱带足
U+30E1C	𰸜	⿰𧾷某
U+30E1D	𰸝	⿰𧾷⿱共亐
U+30E1E	𰸞	⿰𧾷贵
U+30E1F	𰸟	⿰𧾷畓
U+30E20	𰸠	⿰𧾷則
U+30E21	𰸡	⿰𧾷弇
U+30E22	𰸢	⿰𧾷⿱夭氺
U+30E23	𰸣	⿰𧾷急
U+30E24	𰸤	⿰𧾷𫥎
U+30E25	𰸥	⿰𧾷亭
U+30E26	𰸦	⿰𧾷贺
U+30E27	𰸧	⿰𧾷⿱承一
U+30E28	𰸨	⿰𧾷⿱龷米
U+30E29	𰸩	⿰𧾷逃
U+30E2A	𰸪	⿰𧾷得
U+30E2B	𰸫	⿰𧾷彭
U+30E2C	𰸬	⿰𧾷提
U+30E2D	𰸭	⿰𧾷貼
U+30E2E	𰸮	⿰𧾷量
U+30E2F	𰸯	⿰𧾷黽
U+30E30	𰸰	⿰⻊頉
U+30E31	𰸱	⿰𧾷豋
U+30E32	𰸲	⿰𧾷節
U+30E33	𰸳	⿰⻊蒦
U+30E34	𰸴	⿰𧾷疑
U+30E35	𰸵	⿰⻊領
U+30E36	𰸶	⿰𧾷儉
U+30E37	𰸷	⿱辥足
U+30E38	𰸸	⿰𧾷𡚖
U+30E39	𰸹	⿰⻊孽
U+30E3A	𰸺	⿰身反
U+30E3B	𰸻	⿰身⿹勹弓
U+30E3C	𰸼	⿰身𠂕
U+30E3D	𰸽	⿰身必
U+30E3E	𰸾	⿰身㝵
U+30E3F	𰸿	⿰身罗
U+30E40	𰹀	⿰身单
U+30E41	𰹁	⿰身歪
U+30E42	𰹂	⿰身苟
U+30E43	𰹃	⿰身若
U+30E44	𰹄	⿰身耑
U+30E45	𰹅	⿰身拜
U+30E46	𰹆	⿰身爱
U+30E47	𰹇	⿰身萎
U+30E48	𰹈	⿰車乙
U+30E49	𰹉	⿱車𠃌
U+30E4A	𰹊	⿰車乇
U+30E4B	𰹋	⿰車勺
U+30E4C	𰹌	⿰六車
U+30E4D	𰹍	⿰車本
U+30E4E	𰹎	⿰車⿱丿𠔿
U+30E4F	𰹏	⿰車夘
U+30E50	𰹐	⿰車加
U+30E51	𰹑	⿰車𣅀
U+30E52	𰹒	⿰車尿
U+30E53	𰹓	⿰車或
U+30E54	𰹔	⿰車杲
U+30E55	𰹕	⿰車⿱口𠮢
U+30E56	𰹖	⿰車秉
U+30E57	𰹗	⿰車⿳爫一寸
U+30E58	𰹘	⿰車受
U+30E59	𰹙	⿰車⿹勹㱏
U+30E5A	𰹚	⿰𨊿欠
U+30E5B	𰹛	⿰車乗
U+30E5C	𰹜	⿰車⿳凶𡭔又
U+30E5D	𰹝	⿰車竒
U+30E5E	𰹞	⿳厽大車
U+30E5F	𰹟	⿰車⿱𠀐田
U+30E60	𰹠	⿰車隽
U+30E61	𰹡	⿰車剝
U+30E62	𰹢	⿰車⿱矛示
U+30E63	𰹣	⿰車⿳⺈旧心
U+30E64	𰹤	⿰車畱
U+30E65	𰹥	⿰車⿳日罒万
U+30E66	𰹦	⿰車貿
U+30E67	𰹧	⿰車肅
U+30E68	𰹨	⿰車遄
U+30E69	𰹩	⿰車賓
U+30E6A	𰹪	⿰車㢘
U+30E6B	𰹫	⿱𦆕山
U+30E6C	𰹬	⿰車藏
U+30E6D	𰹭	⿰車⿱竹⿰⿱去⺝攵
U+30E6E	𰹮	⿰車⿱艹𨶲
U+30E6F	𰹯	⿰车乙
U+30E70	𰹰	⿰车入
U+30E71	𰹱	⿰车㔾
U+30E72	𰹲	⿱车口
U+30E73	𰹳	⿰车川
U+30E74	𰹴	⿰车凡
U+30E75	𰹵	⿰车义
U+30E76	𰹶	⿰车王
U+30E77	𰹷	⿰车元
U+30E78	𰹸	⿰车屯
U+30E79	𰹹	⿰车切
U+30E7A	𰹺	⿰车反
U+30E7B	𰹻	⿰车巴
U+30E7C	𰹼	⿰车戋
U+30E7D	𰹽	⿰车平
U+30E7E	𰹾	⿱𰀢车
U+30E7F	𰹿	⿰车付
U+30E80	𰺀	⿰车氐
U+30E81	𰺁	⿰车句
U+30E82	𰺂	⿰车包
U+30E83	𰺃	⿰车对
U+30E84	𰺄	⿰车共
U+30E85	𰺅	⿱共车
U+30E86	𰺆	⿰车旬
U+30E87	𰺇	⿰车完
U+30E88	𰺈	⿰车君
U+30E89	𰺉	⿰车青
U+30E8A	𰺊	⿰车夌
U+30E8B	𰺋	⿰车取
U+30E8C	𰺌	⿰车卖
U+30E8D	𰺍	⿰车果
U+30E8E	𰺎	⿰车非
U+30E8F	𰺏	⿰车朋
U+30E90	𰺐	⿰车臽
U+30E91	𰺑	⿰车宛
U+30E92	𰺒	⿰车耑
U+30E93	𰺓	⿰车复
U+30E94	𰺔	⿰车㚇
U+30E95	𰺕	⿰车度
U+30E96	𰺖	⿰车秦
U+30E97	𰺗	⿰车监
U+30E98	𰺘	⿱殸车
U+30E99	𰺙	⿰车啬
U+30E9A	𰺚	⿰车𦓔
U+30E9B	𰺛	⿰车尞
U+30E9C	𰺜	⿰车番
U+30E9D	𰺝	⿰车童
U+30E9E	𰺞	⿰车孱
U+30E9F	𰺟	⿱𣪠车
U+30EA0	𰺠	⿰车献
U+30EA1	𰺡	⿰车蓋
U+30EA2	𰺢	⿰车磊
U+30EA3	𰺣	⿰车蔺
U+30EA4	𰺤	⿰车臱
U+30EA5	𰺥	⿰辛丸
U+30EA6	𰺦	⿰辛𠬝
U+30EA7	𰺧	⿺先辛
U+30EA8	𰺨	⿰辛画
U+30EA9	𰺩	⿰辛咸
U+30EAA	𰺪	⿱辡𠔿
U+30EAB	𰺫	⿰辛𠔥
U+30EAC	𰺬	⿰爾辛
U+30EAD	𰺭	⿸辰会
U+30EAE	𰺮	⿺辵卜
U+30EAF	𰺯	⿺辶卄
U+30EB0	𰺰	⿺辶兀
U+30EB1	𰺱	⿺辶巾
U+30EB2	𰺲	⿺辶𠃓
U+30EB3	𰺳	⿺辶弓
U+30EB4	𰺴	⿺辶匹
U+30EB5	𰺵	⿺辵止
U+30EB6	𰺶	⿺辶瓜
U+30EB7	𰺷	⿺辶尧
U+30EB8	𰺸	⿺辶托
U+30EB9	𰺹	⿺辶团
U+30EBA	𰺺	⿺辶𠂢
U+30EBB	𰺻	⿺辶志
U+30EBC	𰺼	⿰辵豕
U+30EBD	𰺽	⿺辶良
U+30EBE	𰺾	⿺辶奄
U+30EBF	𰺿	⿺辶叀
U+30EC0	𰻀	⿺辶卦
U+30EC1	𰻁	⿺辶典
U+30EC2	𰻂	⿺辶炅
U+30EC3	𰻃	⿺辶受
U+30EC4	𰻄	⿺辶𦙚
U+30EC5	𰻅	⿺辶咅
U+30EC6	𰻆	⿺辶带
U+30EC7	𰻇	⿺辶复
U+30EC8	𰻈	⿺辵重
U+30EC9	𰻉	⿺辶𢙅
U+30ECA	𰻊	⿺辶高
U+30ECB	𰻋	⿺辶䉼
U+30ECC	𰻌	⿺辶⿱聿氺
U+30ECD	𰻍	⿺辶茟
U+30ECE	𰻎	⿺辶⿱來土
U+30ECF	𰻏	⿺辶崙
U+30ED0	𰻐	⿺辶畢
U+30ED1	𰻑	⿺辶偘
U+30ED2	𰻒	⿺辶𡙗
U+30ED3	𰻓	⿰立逢
U+30ED4	𰻔	⿺辶⿰方⿱𠂉羊
U+30ED5	𰻕	⿺辶肅
U+30ED6	𰻖	⿰弄迷
U+30ED7	𰻗	⿺辶⿱艹𦍒
U+30ED8	𰻘	⿺辶奥
U+30ED9	𰻙	⿰近枼
U+30EDA	𰻚	⿺辶羣
U+30EDB	𰻛	⿺辶豬
U+30EDC	𰻜	⿺辶⿱亯京
U+30EDD	𰻝	⿺辶⿳穴⿰月⿰⿲⿱幺长⿱言马⿱幺长刂心
U+30EDE	𰻞	⿺辶⿳穴⿰月⿰⿲⿱幺長⿱言馬⿱幺長刂心
U+30EDF	𰻟	⿰𠂎阝
U+30EE0	𰻠	⿰巳阝
U+30EE1	𰻡	⿰无阝
U+30EE2	𰻢	⿰丐阝
U+30EE3	𰻣	⿰屯邑
U+30EE4	𰻤	⿰止阝
U+30EE5	𰻥	⿰化阝
U+30EE6	𰻦	⿰为阝
U+30EE7	𰻧	⿱古邑
U+30EE8	𰻨	⿰东阝
U+30EE9	𰻩	⿱屾邑
U+30EEA	𰻪	⿰㠻阝
U+30EEB	𰻫	⿰甸阝
U+30EEC	𰻬	⿰完阝
U+30EED	𰻭	⿰季阝
U+30EEE	𰻮	⿰枭阝
U+30EEF	𰻯	⿰京阝
U+30EF0	𰻰	⿰𡱅阝
U+30EF1	𰻱	⿱⿰弓石邑
U+30EF2	𰻲	⿰𠥆阝
U+30EF3	𰻳	⿰费阝
U+30EF4	𰻴	⿰⿱王回阝
U+30EF5	𰻵	⿰⿱罒电阝
U+30EF6	𰻶	⿰⿳山⺊𠕁阝
U+30EF7	𰻷	⿱殷邑
U+30EF8	𰻸	⿱那艮
U+30EF9	𰻹	⿰𭦌阝
U+30EFA	𰻺	⿰密阝
U+30EFB	𰻻	⿰𡨼阝
U+30EFC	𰻼	⿰𣈅阝
U+30EFD	𰻽	⿰⿸广⿱田用阝
U+30EFE	𰻾	⿰⿱罒⿺𠃊非阝
U+30EFF	𰻿	⿱𪏯邑
U+30F00	𰼀	⿰㬱阝
U+30F01	𰼁	⿰享𨜞
U+30F02	𰼂	⿰⿳霝工𠱠阝
U+30F03	𰼃	⿰酉上
U+30F04	𰼄	⿰酉升
U+30F05	𰼅	⿰酉𠬤
U+30F06	𰼆	⿱奴酉
U+30F07	𰼇	⿰酉𥤦
U+30F08	𰼈	⿰酉那
U+30F09	𰼉	⿰酉⿱厼又
U+30F0A	𰼊	⿰酉或
U+30F0B	𰼋	⿰酉劳
U+30F0C	𰼌	⿰酉非
U+30F0D	𰼍	⿰酋𢦙
U+30F0E	𰼎	⿰酉⿳厶八⿱⺌又
U+30F0F	𰼏	⿰酉监
U+30F10	𰼐	⿰酉䀁
U+30F11	𰼑	⿰酉𬜯
U+30F12	𰼒	⿰酉⿱非于
U+30F13	𰼓	⿰酉替
U+30F14	𰼔	⿰酉結
U+30F15	𰼕	⿰酉⿱覀𡬠
U+30F16	𰼖	⿰酉審
U+30F17	𰼗	⿰釆井
U+30F18	𰼘	⿱里𠃍
U+30F19	𰼙	⿰里匀
U+30F1A	𰼚	⿱𢪛厘
U+30F1B	𰼛	⿱𠡠里
U+30F1C	𰼜	⿰重𠬶
U+30F1D	𰼝	⿰里音
U+30F1E	𰼞	⿰重金
U+30F1F	𰼟	⿱金口
U+30F20	𰼠	⿰釒飞
U+30F21	𰼡	⿱分金
U+30F22	𰼢	⿰釒父
U+30F23	𰼣	⿰釒㝉
U+30F24	𰼤	⿰金末
U+30F25	𰼥	⿰釒卢
U+30F26	𰼦	⿰釒发
U+30F27	𰼧	⿰金亘
U+30F28	𰼨	⿰釒尖
U+30F29	𰼩	⿱⿰夕弋金
U+30F2A	𰼪	⿰牟金
U+30F2B	𰼫	⿱厽金
U+30F2C	𰼬	⿰金丞
U+30F2D	𰼭	⿰釒过
U+30F2E	𰼮	⿰釒困
U+30F2F	𰼯	⿰金⿱𠂉正
U+30F30	𰼰	⿰金角
U+30F31	𰼱	⿰金皁
U+30F32	𰼲	⿰金甸
U+30F33	𰼳	⿰釒佥
U+30F34	𰼴	⿰釒那
U+30F35	𰼵	⿱𣧌金
U+30F36	𰼶	⿱刺金
U+30F37	𰼷	⿱拉金
U+30F38	𰼸	⿰金旻
U+30F39	𰼹	⿰釒图
U+30F3A	𰼺	⿰金𢌿
U+30F3B	𰼻	⿱轻金
U+30F3C	𰼼	⿱鈍末
U+30F3D	𰼽	⿱相金
U+30F3E	𰼾	⿰金冑
U+30F3F	𰼿	⿰金⿱后土
U+30F40	𰽀	⿰金㓧
U+30F41	𰽁	⿰釒故
U+30F42	𰽂	⿰金逄
U+30F43	𰽃	⿰金脊
U+30F44	𰽄	⿰金𡭽
U+30F45	𰽅	⿰金离
U+30F46	𰽆	⿰金悳
U+30F47	𰽇	⿰釒提
U+30F48	𰽈	⿱項金
U+30F49	𰽉	⿱錯六
U+30F4A	𰽊	⿰釒裂
U+30F4B	𰽋	⿰金寔
U+30F4C	𰽌	⿰釒就
U+30F4D	𰽍	⿰金遇
U+30F4E	𰽎	⿰金𩢃
U+30F4F	𰽏	⿰金蒲
U+30F50	𰽐	⿰金嘗
U+30F51	𰽑	⿲辛金辛
U+30F52	𰽒	⿰金夐
U+30F53	𰽓	⿰金⿳⿴𦥑同冖見
U+30F54	𰽔	⿱⿰鏡鏡⿰鏡鏡
U+30F55	𰽕	⿰钅几
U+30F56	𰽖	⿰钅力
U+30F57	𰽗	⿰钅于
U+30F58	𰽘	⿰钅大
U+30F59	𰽙	⿰钅上
U+30F5A	𰽚	⿰钅广
U+30F5B	𰽛	⿰钅小
U+30F5C	𰽜	⿰钅区
U+30F5D	𰽝	⿰钅历
U+30F5E	𰽞	⿰钅厄
U+30F5F	𰽟	⿰钅井
U+30F60	𰽠	⿰钅止
U+30F61	𰽡	⿰钅日
U+30F62	𰽢	⿰钅见
U+30F63	𰽣	⿰钅引
U+30F64	𰽤	⿰钅夬
U+30F65	𰽥	⿰钅丙
U+30F66	𰽦	⿰钅龙
U+30F67	𰽧	⿰钅丕
U+30F68	𰽨	⿰钅只
U+30F69	𰽩	⿰钅卡
U+30F6A	𰽪	⿰钅仝
U+30F6B	𰽫	⿰钅生
U+30F6C	𰽬	⿰钅禾
U+30F6D	𰽭	⿰钅句
U+30F6E	𰽮	⿰钅付
U+30F6F	𰽯	⿰钅主
U+30F70	𰽰	⿰钅半
U+30F71	𰽱	⿰钅弗
U+30F72	𰽲	⿰钅吉
U+30F73	𰽳	⿰钅页
U+30F74	𰽴	⿰钅夸
U+30F75	𰽵	⿰钅光
U+30F76	𰽶	⿰钅虫
U+30F77	𰽷	⿰钅岁
U+30F78	𰽸	⿰钅𠂢
U+30F79	𰽹	⿰钅多
U+30F7A	𰽺	⿰钅危
U+30F7B	𰽻	⿰钅任
U+30F7C	𰽼	⿰钅并
U+30F7D	𰽽	⿰钅羊
U+30F7E	𰽾	⿰钅过
U+30F7F	𰽿	⿰钅耴
U+30F80	𰾀	⿰钅孛
U+30F81	𰾁	⿰钅汞
U+30F82	𰾂	⿰钅𰅴
U+30F83	𰾃	⿰钅足
U+30F84	𰾄	⿰钅每
U+30F85	𰾅	⿰钅含
U+30F86	𰾆	⿰钅谷
U+30F87	𰾇	⿰钅吞
U+30F88	𰾈	⿰钅沙
U+30F89	𰾉	⿰钅罕
U+30F8A	𰾊	⿰钅囱
U+30F8B	𰾋	⿰钅库
U+30F8C	𰾌	⿰钅斩
U+30F8D	𰾍	⿰钅表
U+30F8E	𰾎	⿰钅卑
U+30F8F	𰾏	⿰钅匋
U+30F90	𰾐	⿰钅非
U+30F91	𰾑	⿰钅金
U+30F92	𰾒	⿰钅官
U+30F93	𰾓	⿰钅沓
U+30F94	𰾔	⿰钅⿱成土
U+30F95	𰾕	⿰钅枼
U+30F96	𰾖	⿰钅⿱左月
U+30F97	𰾗	⿰钅咸
U+30F98	𰾘	⿰钅甚
U+30F99	𰾙	⿰钅禺
U+30F9A	𰾚	⿰钅畏
U+30F9B	𰾛	⿰钅界
U+30F9C	𰾜	⿰钅耑
U+30F9D	𰾝	⿰钅星
U+30F9E	𰾞	⿰钅㚇
U+30F9F	𰾟	⿰钅复
U+30FA0	𰾠	⿰钅𫥎
U+30FA1	𰾡	⿰钅訇
U+30FA2	𰾢	⿰钅施
U+30FA3	𰾣	⿰钅屋
U+30FA4	𰾤	⿰钅叚
U+30FA5	𰾥	⿰钅癸
U+30FA6	𰾦	⿰钅彖
U+30FA7	𰾧	⿰钅敖
U+30FA8	𰾨	⿰钅冓
U+30FA9	𰾩	⿰钅盍
U+30FAA	𰾪	⿰钅恶
U+30FAB	𰾫	⿰钅监
U+30FAC	𰾬	⿰钅𦐇
U+30FAD	𰾭	⿰钅爱
U+30FAE	𰾮	⿰钅兼
U+30FAF	𰾯	⿰钅唐
U+30FB0	𰾰	⿰钅崔
U+30FB1	𰾱	⿰钅悤
U+30FB2	𰾲	⿰钅鹿
U+30FB3	𰾳	⿰钅敢
U+30FB4	𰾴	⿰钅斯
U+30FB5	𰾵	⿰钅辜
U+30FB6	𰾶	⿰钅惠
U+30FB7	𰾷	⿰钅朁
U+30FB8	𰾸	⿰钅鼎
U+30FB9	𰾹	⿰钅雋
U+30FBA	𰾺	⿰钅粤
U+30FBB	𰾻	⿰钅奠
U+30FBC	𰾼	⿰钅巽
U+30FBD	𰾽	⿰钅属
U+30FBE	𰾾	⿰钅献
U+30FBF	𰾿	⿰钅葛
U+30FC0	𰿀	⿰钅鉴
U+30FC1	𰿁	⿰钅麀
U+30FC2	𰿂	⿰钅需
U+30FC3	𰿃	⿰钅蔑
U+30FC4	𰿄	⿰钅畾
U+30FC5	𰿅	⿰钅嶲
U+30FC6	𰿆	⿰钅赞
U+30FC7	𰿇	⿰钅㔍
U+30FC8	𰿈	⿰钅韱
U+30FC9	𰿉	⿰钅壘
U+30FCA	𰿊	⿰钅羸
U+30FCB	𰿋	⿰么長
U+30FCC	𰿌	⿰镸分
U+30FCD	𰿍	⿰农長
U+30FCE	𰿎	⿰镸⿱大日
U+30FCF	𰿏	⿺長里
U+30FD0	𰿐	⿰镸㐬
U+30FD1	𰿑	⿰镸⿱⺈吉
U+30FD2	𰿒	⿰镸⿱夂缶
U+30FD3	𰿓	⿰镸⿱正主
U+30FD4	𰿔	⿺長康
U+30FD5	𰿕	⿰镸參
U+30FD6	𰿖	⿱不长
U+30FD7	𰿗	⿵門卜
U+30FD8	𰿘	⿵門万
U+30FD9	𰿙	⿵門久
U+30FDA	𰿚	⿵門夕
U+30FDB	𰿛	⿵門丫
U+30FDC	𰿜	⿵門勿
U+30FDD	𰿝	⿵門六
U+30FDE	𰿞	⿵門⿰夕刂
U+30FDF	𰿟	⿵門在
U+30FE0	𰿠	⿰開天
U+30FE1	𰿡	⿵門侖
U+30FE2	𰿢	⿵門空
U+30FE3	𰿣	⿵門封
U+30FE4	𰿤	⿵門滿
U+30FE5	𰿥	⿵门丨
U+30FE6	𰿦	⿱𠄟门
U+30FE7	𰿧	⿵门女
U+30FE8	𰿨	⿵门元
U+30FE9	𰿩	⿵门牙
U+30FEA	𰿪	⿵门分
U+30FEB	𰿫	⿵门为
U+30FEC	𰿬	⿵门平
U+30FED	𰿭	⿵门田
U+30FEE	𰿮	⿵门自
U+30FEF	𰿯	⿵门豆
U+30FF0	𰿰	⿵门身
U+30FF1	𰿱	⿵门朋
U+30FF2	𰿲	⿵门昆
U+30FF3	𰿳	⿰杀闪
U+30FF4	𰿴	⿵门曷
U+30FF5	𰿵	⿵门俞
U+30FF6	𰿶	⿵门穿
U+30FF7	𰿷	⿵门祘
U+30FF8	𰿸	⿵门臭
U+30FF9	𰿹	⿵门黄
U+30FFA	𰿺	⿵门堂
U+30FFB	𰿻	⿵门翕
U+30FFC	𰿼	⿵门曾
U+30FFD	𰿽	⿵门𪳄
U+30FFE	𰿾	⿵门辟
U+30FFF	𰿿	⿰𫔭害
U+31000	𱀀	⿵门酸
U+31001	𱀁	⿰阜千
U+31002	𱀂	⿰阜子
U+31003	𱀃	⿰阝帀
U+31004	𱀄	⿰阝公
U+31005	𱀅	⿰阜夬
U+31006	𱀆	⿰阝古
U+31007	𱀇	⿰阝禾
U+31008	𱀈	⿰阜乍
U+31009	𱀉	⿰𨸏句
U+3100A	𱀊	⿰阝宄
U+3100B	𱀋	⿰阝圭
U+3100C	𱀌	⿰阝㱏
U+3100D	𱀍	⿰阝𭑃
U+3100E	𱀎	⿰阝⿸厂文
U+3100F	𱀏	⿰阝企
U+31010	𱀐	⿰阝⿱夕巳
U+31011	𱀑	⿰阝⿱少马
U+31012	𱀒	⿰阝𡵯
U+31013	𱀓	⿰𨸏肖
U+31014	𱀔	⿰阝㝎
U+31015	𱀕	⿰阝⿱厼又
U+31016	𱀖	⿰阜夋
U+31017	𱀗	⿰阝昔
U+31018	𱀘	⿰𨸏夌
U+31019	𱀙	⿰阝𡶤
U+3101A	𱀚	⿰阝委
U+3101B	𱀛	⿰阝舍
U+3101C	𱀜	⿰阜隹
U+3101D	𱀝	⿰阜阜
U+3101E	𱀞	⿰阝空
U+3101F	𱀟	⿰阜享
U+31020	𱀠	⿰㠯帚
U+31021	𱀡	⿰阝贲
U+31022	𱀢	⿰阝郁
U+31023	𱀣	⿰阝昰
U+31024	𱀤	⿰阝⿳日八女
U+31025	𱀥	⿰阝叟
U+31026	𱀦	⿰阝⿱白止
U+31027	𱀧	⿰阝㘶
U+31028	𱀨	⿰阝𥸭
U+31029	𱀩	⿰阝凾
U+3102A	𱀪	⿰阝冓
U+3102B	𱀫	⿰阝⿳厼又山
U+3102C	𱀬	⿰阝⿱來土
U+3102D	𱀭	⿰阝⿸&CDP-88BC;丘
U+3102E	𱀮	⿰阜祭
U+3102F	𱀯	⿰阝寅
U+31030	𱀰	⿰阝⿱亠畏
U+31031	𱀱	⿰阝替
U+31032	𱀲	⿰阝⿱兂⿰兂兂
U+31033	𱀳	⿰𨸏賁
U+31034	𱀴	⿰阝⿱央貝
U+31035	𱀵	⿰阝尊
U+31036	𱀶	⿰阝𠔥
U+31037	𱀷	⿰阝達
U+31038	𱀸	⿰阝雽
U+31039	𱀹	⿰阝⿱耳⿰耳𡿨
U+3103A	𱀺	⿰阝路
U+3103B	𱀻	⿰阝蒦
U+3103C	𱀼	⿰阝戱
U+3103D	𱀽	⿰阝𭟼
U+3103E	𱀾	⿰阝𤕨
U+3103F	𱀿	⿰阝適
U+31040	𱁀	⿱随𠇍
U+31041	𱁁	⿰阝⿱取取
U+31042	𱁂	⿱隊氽
U+31043	𱁃	⿲𨸏益阜
U+31044	𱁄	⿴𨺅益
U+31045	𱁅	⿱八隹
U+31046	𱁆	⿱隹𠫔
U+31047	𱁇	⿱𠔼隹
U+31048	𱁈	⿰乡隹
U+31049	𱁉	⿰斗隹
U+3104A	𱁊	⿰竒隹
U+3104B	𱁋	⿰隹従
U+3104C	𱁌	⿰⿱羽尒隹
U+3104D	𱁍	⿸雁直
U+3104E	𱁎	⿰⿱含酉隹
U+3104F	𱁏	⿰賔隹
U+31050	𱁐	⿰⿱出隹翟
U+31051	𱁑	⿱雨匕
U+31052	𱁒	⿱雨对
U+31053	𱁓	⿱雨㓜
U+31054	𱁔	⿱雨坊
U+31055	𱁕	⿱⻗𡉵
U+31056	𱁖	⿱⻗坚
U+31057	𱁗	⿱雷八
U+31058	𱁘	⿱⻗男
U+31059	𱁙	⿱雨沃
U+3105A	𱁚	⿱雨防
U+3105B	𱁛	⿱⻗東
U+3105C	𱁜	⿱⻗⿰耳几
U+3105D	𱁝	⿱⻗取
U+3105E	𱁞	⿱雨单
U+3105F	𱁟	⿱⻗育
U+31060	𱁠	⿺電巴
U+31061	𱁡	⿱⻗𢓤
U+31062	𱁢	⿱雨㳝
U+31063	𱁣	⿰雪宜
U+31064	𱁤	⿰雷眉
U+31065	𱁥	⿰雲帶
U+31066	𱁦	⿱雨賜
U+31067	𱁧	⿱⻗鋂
U+31068	𱁨	⿱⻗審
U+31069	𱁩	⿱雨澧
U+3106A	𱁪	⿱雨壨
U+3106B	𱁫	⿱雨雥
U+3106C	𱁬	⿳雲⿲雲龍雲⿰龍龍
U+3106D	𱁭	⿰青㝎
U+3106E	𱁮	⿰青𠬶
U+3106F	𱁯	⿱毳非
U+31070	𱁰	⿰面拿
U+31071	𱁱	⿰革𠃓
U+31072	𱁲	⿰革冗
U+31073	𱁳	⿰革𠬤
U+31074	𱁴	⿰革毕
U+31075	𱁵	⿰革边
U+31076	𱁶	⿰革迁
U+31077	𱁷	⿰革卖
U+31078	𱁸	⿰革苟
U+31079	𱁹	⿰革贵
U+3107A	𱁺	⿰革娄
U+3107B	𱁻	⿰革𦮠
U+3107C	𱁼	⿰革害
U+3107D	𱁽	⿰革阑
U+3107E	𱁾	⿰革𬞕
U+3107F	𱁿	⿰韋叉
U+31080	𱂀	⿰韋水
U+31081	𱂁	⿰韋皮
U+31082	𱂂	⿰韋利
U+31083	𱂃	⿰韦及
U+31084	𱂄	⿰韦未
U+31085	𱂅	⿰韦必
U+31086	𱂆	⿰韦合
U+31087	𱂇	⿱龹韦
U+31088	𱂈	⿰韦军
U+31089	𱂉	⿰韦肖
U+3108A	𱂊	⿰韦枼
U+3108B	𱂋	⿰韦蜀
U+3108C	𱂌	⿰韦蒦
U+3108D	𱂍	⿱队韭
U+3108E	𱂎	⿸𰇀韭
U+3108F	𱂏	⿱也音
U+31090	𱂐	⿰音员
U+31091	𱂑	⿰音⿱爫工
U+31092	𱂒	⿰音禺
U+31093	𱂓	⿰音⿳亼⺍口
U+31094	𱂔	⿰戸頁
U+31095	𱂕	⿰卆頁
U+31096	𱂖	⿰⿱火丁頁
U+31097	𱂗	⿰𦍌頁
U+31098	𱂘	⿰㚓頁
U+31099	𱂙	⿰妟頁
U+3109A	𱂚	⿰鬲頁
U+3109B	𱂛	⿰⿱舟止頁
U+3109C	𱂜	⿰旁頁
U+3109D	𱂝	⿰𤊙頁
U+3109E	𱂞	⿰⿳自穴口頁
U+3109F	𱂟	⿰⿱答𠕁頁
U+310A0	𱂠	⿰乇页
U+310A1	𱂡	⿰气页
U+310A2	𱂢	⿰出页
U+310A3	𱂣	⿰尧页
U+310A4	𱂤	⿰岁页
U+310A5	𱂥	⿰各页
U+310A6	𱂦	⿰并页
U+310A7	𱂧	⿰米页
U+310A8	𱂨	⿰安页
U+310A9	𱂩	⿰甫页
U+310AA	𱂪	⿰𰅴页
U+310AB	𱂫	⿰佥页
U+310AC	𱂬	⿰𢌳页
U+310AD	𱂭	⿰隹页
U+310AE	𱂮	⿰卑页
U+310AF	𱂯	⿰卒页
U+310B0	𱂰	⿰函页
U+310B1	𱂱	⿰咸页
U+310B2	𱂲	⿰思页
U+310B3	𱂳	⿰皇页
U+310B4	𱂴	⿰冓页
U+310B5	𱂵	⿰骨页
U+310B6	𱂶	⿰恖页
U+310B7	𱂷	⿰旃页
U+310B8	𱂸	⿰宾页
U+310B9	𱂹	⿰⿸户米页
U+310BA	𱂺	⿰票页
U+310BB	𱂻	⿰焦页
U+310BC	𱂼	⿱比風
U+310BD	𱂽	⿰占風
U+310BE	𱂾	⿺風夘
U+310BF	𱂿	⿰包風
U+310C0	𱃀	⿺風狄
U+310C1	𱃁	⿺風身
U+310C2	𱃂	⿺風防
U+310C3	𱃃	⿰夌風
U+310C4	𱃄	⿺風虎
U+310C5	𱃅	⿺風朋
U+310C6	𱃆	⿰咅風
U+310C7	𱃇	⿰枼風
U+310C8	𱃈	⿺風⿱穴㕛
U+310C9	𱃉	⿰叜風
U+310CA	𱃊	⿺風㽜
U+310CB	𱃋	⿺風敖
U+310CC	𱃌	⿰⿳⺈回夕風
U+310CD	𱃍	⿺風⿱羽尒
U+310CE	𱃎	⿺風禽
U+310CF	𱃏	⿰詹風
U+310D0	𱃐	⿺風麃
U+310D1	𱃑	⿺風燮
U+310D2	𱃒	⿺風聶
U+310D3	𱃓	⿺風蟲
U+310D4	𱃔	⿺风彡
U+310D5	𱃕	⿺风牙
U+310D6	𱃖	⿺风幼
U+310D7	𱃗	⿺风台
U+310D8	𱃘	⿺风列
U+310D9	𱃙	⿺风刘
U+310DA	𱃚	⿺风劦
U+310DB	𱃛	⿺风豕
U+310DC	𱃜	⿺风委
U+310DD	𱃝	⿱风⿰风风
U+310DE	𱃞	⿺风俞
U+310DF	𱃟	⿰習风
U+310E0	𱃠	⿺风猋
U+310E1	𱃡	⿰飠于
U+310E2	𱃢	⿰飠亏
U+310E3	𱃣	⿰飠下
U+310E4	𱃤	⿱食心
U+310E5	𱃥	⿰食刑
U+310E6	𱃦	⿰食而
U+310E7	𱃧	⿰飠光
U+310E8	𱃨	⿰飠足
U+310E9	𱃩	⿰飠间
U+310EA	𱃪	⿰飠其
U+310EB	𱃫	⿰飠朋
U+310EC	𱃬	⿰飠哥
U+310ED	𱃭	⿰飠校
U+310EE	𱃮	⿰養𠀋
U+310EF	𱃯	⿰飠盘
U+310F0	𱃰	⿰飠短
U+310F1	𱃱	⿰饣乞
U+310F2	𱃲	⿰饣区
U+310F3	𱃳	⿰饣不
U+310F4	𱃴	⿰饣卞
U+310F5	𱃵	⿰饣央
U+310F6	𱃶	⿰饣囚
U+310F7	𱃷	⿰饣半
U+310F8	𱃸	⿰饣至
U+310F9	𱃹	⿰饣岂
U+310FA	𱃺	⿰饣舌
U+310FB	𱃻	⿰饣约
U+310FC	𱃼	⿰饣奔
U+310FD	𱃽	⿰饣⿱𠆢亥
U+310FE	𱃾	⿰饣咅
U+310FF	𱃿	⿰饣炎
U+31100	𱄀	⿰饣贲
U+31101	𱄁	⿰饣俞
U+31102	𱄂	⿰饣叜
U+31103	𱄃	⿰饣建
U+31104	𱄄	⿰饣彖
U+31105	𱄅	⿰饣修
U+31106	𱄆	⿰饣喜
U+31107	𱄇	⿰饣象
U+31108	𱄈	⿰饣蒙
U+31109	𱄉	⿰饣㥯
U+3110A	𱄊	⿰饣赞
U+3110B	𱄋	⿰首斗
U+3110C	𱄌	⿹&CDP-8866;首
U+3110D	𱄍	⿰𩠐或
U+3110E	𱄎	⿰香云
U+3110F	𱄏	⿰香良
U+31110	𱄐	⿰香逢
U+31111	𱄑	⿱厶馬
U+31112	𱄒	⿰馬手
U+31113	𱄓	⿰馬艺
U+31114	𱄔	⿰馬囙
U+31115	𱄕	⿰馬他
U+31116	𱄖	⿰馬夘
U+31117	𱄗	⿰馬宂
U+31118	𱄘	⿰馬⿱口土
U+31119	𱄙	⿰馬丠
U+3111A	𱄚	⿰馬⿱⺊日
U+3111B	𱄛	⿰馬耒
U+3111C	𱄜	⿰馬⿱又丑
U+3111D	𱄝	⿰馬克
U+3111E	𱄞	⿰馬𡉵
U+3111F	𱄟	⿰馬𦬊
U+31120	𱄠	⿰馬系
U+31121	𱄡	⿰馬𬽵
U+31122	𱄢	⿰馬⿱厼又
U+31123	𱄣	⿰馬⿹勹㱏
U+31124	𱄤	⿰馬臾
U+31125	𱄥	⿰馬乗
U+31126	𱄦	⿰馬⿳凶𡭔又
U+31127	𱄧	⿰馬音
U+31128	𱄨	⿰馬宣
U+31129	𱄩	⿰馬素
U+3112A	𱄪	⿰馬𢙣
U+3112B	𱄫	⿰馬𠳮
U+3112C	𱄬	⿰馬殷
U+3112D	𱄭	⿰馬㽜
U+3112E	𱄮	⿰馬⿱止豆
U+3112F	𱄯	⿰馬⿱山昌
U+31130	𱄰	⿰馬⿱彡忩
U+31131	𱄱	⿰馬𭦌
U+31132	𱄲	⿰馬惡
U+31133	𱄳	⿰馬𠁊
U+31134	𱄴	⿱𠗲馬
U+31135	𱄵	⿰馬肆
U+31136	𱄶	⿰馬⿱⺈𧠓
U+31137	𱄷	⿰馬⿱日恭
U+31138	𱄸	⿰馬𥠖
U+31139	𱄹	⿰馬趠
U+3113A	𱄺	⿰馬⿱𠂹田
U+3113B	𱄻	⿰馬⿱凶鳥
U+3113C	𱄼	⿱马廾
U+3113D	𱄽	⿰马乇
U+3113E	𱄾	⿰马广
U+3113F	𱄿	⿰马马
U+31140	𱅀	⿰𠤏马
U+31141	𱅁	⿱马中
U+31142	𱅂	⿰马及
U+31143	𱅃	⿰马巨
U+31144	𱅄	⿰马犮
U+31145	𱅅	⿱龙马
U+31146	𱅆	⿰马右
U+31147	𱅇	⿰马㐱
U+31148	𱅈	⿰马必
U+31149	𱅉	⿰马戎
U+3114A	𱅊	⿱执马
U+3114B	𱅋	⿰马耳
U+3114C	𱅌	⿰马丠
U+3114D	𱅍	⿰马戍
U+3114E	𱅎	⿰马伏
U+3114F	𱅏	⿰马兆
U+31150	𱅐	⿰马交
U+31151	𱅑	⿱龹马
U+31152	𱅒	⿲马马马
U+31153	𱅓	⿰马孛
U+31154	𱅔	⿰马束
U+31155	𱅕	⿰马来
U+31156	𱅖	⿰马肙
U+31157	𱅗	⿰马我
U+31158	𱅘	⿰马闲
U+31159	𱅙	⿰马兑
U+3115A	𱅚	⿰马舍
U+3115B	𱅛	⿰马单
U+3115C	𱅜	⿰马要
U+3115D	𱅝	⿰扁马
U+3115E	𱅞	⿰马叚
U+3115F	𱅟	⿰马柔
U+31160	𱅠	⿰𠦝⿱𠆢马
U+31161	𱅡	⿰马鬼
U+31162	𱅢	⿰马乘
U+31163	𱅣	⿰马舀
U+31164	𱅤	⿰马宾
U+31165	𱅥	⿰马冡
U+31166	𱅦	⿰马黄
U+31167	𱅧	⿰马虚
U+31168	𱅨	⿰马務
U+31169	𱅩	⿰马習
U+3116A	𱅪	⿰马覃
U+3116B	𱅫	⿰马矞
U+3116C	𱅬	⿰马燕
U+3116D	𱅭	⿰骨而
U+3116E	𱅮	⿰骨尧
U+3116F	𱅯	⿰骨𡗢
U+31170	𱅰	⿰骨奄
U+31171	𱅱	⿰骨其
U+31172	𱅲	⿰骨肯
U+31173	𱅳	⿰骨悪
U+31174	𱅴	⿱高丁
U+31175	𱅵	⿱高几
U+31176	𱅶	⿱高入
U+31177	𱅷	⿰高上
U+31178	𱅸	⿱正髙
U+31179	𱅹	⿰高申
U+3117A	𱅺	⿰高㞋
U+3117B	𱅻	⿰高亘
U+3117C	𱅼	⿰高圶
U+3117D	𱅽	⿱敬高
U+3117E	𱅾	⿰⿱高⺸亘
U+3117F	𱅿	⿱髟加
U+31180	𱆀	⿱髟间
U+31181	𱆁	⿱髟𫔮
U+31182	𱆂	⿱髟星
U+31183	𱆃	⿱髟贵
U+31184	𱆄	⿱髟费
U+31185	𱆅	⿱髟监
U+31186	𱆆	⿱髟𬜯
U+31187	𱆇	⿱髟𣷚
U+31188	𱆈	⿱髟赞
U+31189	𱆉	⿵鬥賔
U+3118A	𱆊	⿱匕鬯
U+3118B	𱆋	⿱可鬲
U+3118C	𱆌	⿰鬲⿱𠂉𠃓
U+3118D	𱆍	⿰鬲刍
U+3118E	𱆎	⿱𦥑鬲
U+3118F	𱆏	⿰鬲魚
U+31190	𱆐	⿶𩰲去
U+31191	𱆑	⿶𩰲𭑈
U+31192	𱆒	⿶𩰲咸
U+31193	𱆓	⿳羔𦍌鬲
U+31194	𱆔	⿶𩰲𰋣
U+31195	𱆕	⿶𩰲⿳𦭝冖戊
U+31196	𱆖	⿱几鬼
U+31197	𱆗	⿺鬼升
U+31198	𱆘	⿱勿鬼
U+31199	𱆙	⿺鬼尧
U+3119A	𱆚	⿺鬼页
U+3119B	𱆛	⿰寿鬼
U+3119C	𱆜	⿱罔鬼
U+3119D	𱆝	⿰房鬼
U+3119E	𱆞	⿺鬼拜
U+3119F	𱆟	⿺鬼竒
U+311A0	𱆠	⿺鬼𡬽
U+311A1	𱆡	⿰賔鬼
U+311A2	𱆢	⿰⿳霝大王鬼
U+311A3	𱆣	⿱八魚
U+311A4	𱆤	⿰魚万
U+311A5	𱆥	⿰魚丹
U+311A6	𱆦	⿺巴魚
U+311A7	𱆧	⿰魚丑
U+311A8	𱆨	⿰魚𠘭
U+311A9	𱆩	⿰魚号
U+311AA	𱆪	⿱夗魚
U+311AB	𱆫	⿱对魚
U+311AC	𱆬	⿰魚毕
U+311AD	𱆭	⿰魚戒
U+311AE	𱆮	⿰魚芉
U+311AF	𱆯	⿰魚秀
U+311B0	𱆰	⿰魚龟
U+311B1	𱆱	⿰魚⿱火干
U+311B2	𱆲	⿰魚灵
U+311B3	𱆳	⿰魚松
U+311B4	𱆴	⿰魚林
U+311B5	𱆵	⿰魚𢍆
U+311B6	𱆶	⿰魚⿳日八女
U+311B7	𱆷	⿰魚侵
U+311B8	𱆸	⿰魚⿱亡⿹勹方
U+311B9	𱆹	⿰魚娄
U+311BA	𱆺	⿰魚羔
U+311BB	𱆻	⿰魚𥥗
U+311BC	𱆼	⿰魚烝
U+311BD	𱆽	⿰魚戝
U+311BE	𱆾	⿰魚䍘
U+311BF	𱆿	⿰魚戞
U+311C0	𱇀	⿰魚𣷚
U+311C1	𱇁	⿰魚量
U+311C2	𱇂	⿰魚㐮
U+311C3	𱇃	⿰魚𮧊
U+311C4	𱇄	⿰魚畾
U+311C5	𱇅	⿰魚墨
U+311C6	𱇆	⿰魚盤
U+311C7	𱇇	⿰魚摩
U+311C8	𱇈	⿰魚龍
U+311C9	𱇉	⿰魚霝
U+311CA	𱇊	⿰魚蟸
U+311CB	𱇋	⿰魚彎
U+311CC	𱇌	⿰魚蘖
U+311CD	𱇍	⿰鱼乚
U+311CE	𱇎	⿰鱼卜
U+311CF	𱇏	⿰鱼乇
U+311D0	𱇐	⿰鱼元
U+311D1	𱇑	⿰鱼巿
U+311D2	𱇒	⿰鱼比
U+311D3	𱇓	⿰鱼互
U+311D4	𱇔	⿰鱼内
U+311D5	𱇕	⿰鱼攵
U+311D6	𱇖	⿰鱼反
U+311D7	𱇗	⿰鱼仑
U+311D8	𱇘	⿰鱼亢
U+311D9	𱇙	⿰鱼冘
U+311DA	𱇚	⿰鱼末
U+311DB	𱇛	⿰鱼未
U+311DC	𱇜	⿰鱼去
U+311DD	𱇝	⿰鱼丕
U+311DE	𱇞	⿰鱼旦
U+311DF	𱇟	⿰鱼甲
U+311E0	𱇠	⿰鱼囚
U+311E1	𱇡	⿰鱼生
U+311E2	𱇢	⿰鱼玄
U+311E3	𱇣	⿰鱼发
U+311E4	𱇤	⿰鱼幼
U+311E5	𱇥	⿰鱼亘
U+311E6	𱇦	⿰鱼夸
U+311E7	𱇧	⿰鱼夷
U+311E8	𱇨	⿰鱼尗
U+311E9	𱇩	⿰鱼乔
U+311EA	𱇪	⿰鱼各
U+311EB	𱇫	⿱如鱼
U+311EC	𱇬	⿰鱼𦣞
U+311ED	𱇭	⿰鱼来
U+311EE	𱇮	⿰鱼芒
U+311EF	𱇯	⿰鱼肖
U+311F0	𱇰	⿰鱼邑
U+311F1	𱇱	⿲亻丨⿱夂鱼
U+311F2	𱇲	⿰鱼孚
U+311F3	𱇳	⿰鱼夋
U+311F4	𱇴	⿰鱼纳
U+311F5	𱇵	⿰鱼责
U+311F6	𱇶	⿰鱼坴
U+311F7	𱇷	⿰鱼昔
U+311F8	𱇸	⿰鱼黾
U+311F9	𱇹	⿱制鱼
U+311FA	𱇺	⿰鱼季
U+311FB	𱇻	⿰鱼臽
U+311FC	𱇼	⿰鱼咎
U+311FD	𱇽	⿰鱼匊
U+311FE	𱇾	⿰鱼宗
U+311FF	𱇿	⿰鱼肃
U+31200	𱈀	⿰鱼居
U+31201	𱈁	⿰鱼延
U+31202	𱈂	⿰鱼禺
U+31203	𱈃	⿰鱼胃
U+31204	𱈄	⿰鱼侯
U+31205	𱈅	⿰鱼㚇
U+31206	𱈆	⿰鱼娄
U+31207	𱈇	⿰鱼恆
U+31208	𱈈	⿰鱼恒
U+31209	𱈉	⿰鱼虔
U+3120A	𱈊	⿰鱼留
U+3120B	𱈋	⿰鱼高
U+3120C	𱈌	⿰鱼羞
U+3120D	𱈍	⿰鱼弱
U+3120E	𱈎	⿰鱼桑
U+3120F	𱈏	⿰鱼逐
U+31210	𱈐	⿰鱼專
U+31211	𱈑	⿲彳⿳山一鱼攵
U+31212	𱈒	⿰鱼斯
U+31213	𱈓	⿰鱼覃
U+31214	𱈔	⿰鱼朁
U+31215	𱈕	⿰鱼番
U+31216	𱈖	⿰鱼赖
U+31217	𱈗	⿰鱼需
U+31218	𱈘	⿰鱼嘗
U+31219	𱈙	⿰鱼蔑
U+3121A	𱈚	⿰鱼噩
U+3121B	𱈛	⿰鱼瞢
U+3121C	𱈜	⿱鱼⿰鱼鱼
U+3121D	𱈝	⿰鳥丂
U+3121E	𱈞	⿰斤鳥
U+3121F	𱈟	⿰尺鳥
U+31220	𱈠	⿰叫鳥
U+31221	𱈡	⿰卡鳥
U+31222	𱈢	⿱凹鳥
U+31223	𱈣	⿰鳥旦
U+31224	𱈤	⿰汉鳥
U+31225	𱈥	⿰台鳥
U+31226	𱈦	⿰曲鳥
U+31227	𱈧	⿰⿱亠氏鳥
U+31228	𱈨	⿰鳥成
U+31229	𱈩	⿰孝鳥
U+3122A	𱈪	⿰鳥妟
U+3122B	𱈫	⿰鳥旱
U+3122C	𱈬	⿰⿳亠丷子鳥
U+3122D	𱈭	⿰表鳥
U+3122E	𱈮	⿰林鳥
U+3122F	𱈯	⿰冐鳥
U+31230	𱈰	⿰鳥咎
U+31231	𱈱	⿰計鳥
U+31232	𱈲	⿰娄鳥
U+31233	𱈳	⿰穾鳥
U+31234	𱈴	⿱根鳥
U+31235	𱈵	⿰𢙣鳥
U+31236	𱈶	⿱鴨必
U+31237	𱈷	⿰叟鳥
U+31238	𱈸	⿰笄鳥
U+31239	𱈹	⿰⿱羽尒鳥
U+3123A	𱈺	⿰𣷚鳥
U+3123B	𱈻	⿰替鳥
U+3123C	𱈼	⿰⿳士冖⿱一𡖉鳥
U+3123D	𱈽	⿰㖾鳥
U+3123E	𱈾	⿰楊鳥
U+3123F	𱈿	⿱㲄鳥
U+31240	𱉀	⿰⿱𦭝心鳥
U+31241	𱉁	⿰鳥嵗
U+31242	𱉂	⿰⿳𡧇皿丁鳥
U+31243	𱉃	⿰⿱山黒鳥
U+31244	𱉄	⿰劉鳥
U+31245	𱉅	⿱𨿣鳥
U+31246	𱉆	⿰鳥⿳𣅽八氺
U+31247	𱉇	⿰鸟乙
U+31248	𱉈	⿰刀鸟
U+31249	𱉉	⿰了鸟
U+3124A	𱉊	⿰干鸟
U+3124B	𱉋	⿰鸟干
U+3124C	𱉌	⿰鸟义
U+3124D	𱉍	⿰𤣩鸟
U+3124E	𱉎	⿰夫鸟
U+3124F	𱉏	⿰专鸟
U+31250	𱉐	⿰贝鸟
U+31251	𱉑	⿰分鸟
U+31252	𱉒	⿰月鸟
U+31253	𱉓	⿸户鸟
U+31254	𱉔	⿰夬鸟
U+31255	𱉕	⿰鸟可
U+31256	𱉖	⿰丕鸟
U+31257	𱉗	⿰旦鸟
U+31258	𱉘	⿰且鸟
U+31259	𱉙	⿰鸟只
U+3125A	𱉚	⿰失鸟
U+3125B	𱉛	⿰矢鸟
U+3125C	𱉜	⿰付鸟
U+3125D	𱉝	⿰皀鸟
U+3125E	𱉞	⿰母鸟
U+3125F	𱉟	⿰𠬤鸟
U+31260	𱉠	⿰𢀖鸟
U+31261	𱉡	⿰弁鸟
U+31262	𱉢	⿰幼鸟
U+31263	𱉣	⿰鸟戎
U+31264	𱉤	⿰圭鸟
U+31265	𱉥	⿰吉鸟
U+31266	𱉦	⿰老鸟
U+31267	𱉧	⿹𢦏鸟
U+31268	𱉨	⿰亚鸟
U+31269	𱉩	⿰夷鸟
U+3126A	𱉪	⿰艾鸟
U+3126B	𱉫	⿰朱鸟
U+3126C	𱉬	⿰乔鸟
U+3126D	𱉭	⿰危鸟
U+3126E	𱉮	⿰各鸟
U+3126F	𱉯	⿰羊鸟
U+31270	𱉰	⿱兴鸟
U+31271	𱉱	⿰军鸟
U+31272	𱉲	⿰牟鸟
U+31273	𱉳	⿰买鸟
U+31274	𱉴	⿱杨鸟
U+31275	𱉵	⿰来鸟
U+31276	𱉶	⿰旱鸟
U+31277	𱉷	⿰役鸟
U+31278	𱉸	⿰鸟余
U+31279	𱉹	⿰希鸟
U+3127A	𱉺	⿰孚鸟
U+3127B	𱉻	⿰妥鸟
U+3127C	𱉼	⿰即鸟
U+3127D	𱉽	⿰忌鸟
U+3127E	𱉾	⿰夋鸟
U+3127F	𱉿	⿰鸟夋
U+31280	𱊀	⿰坴鸟
U+31281	𱊁	⿰奇鸟
U+31282	𱊂	⿰明鸟
U+31283	𱊃	⿱𥝢鸟
U+31284	𱊄	⿰鸟兒
U+31285	𱊅	⿰鸟隹
U+31286	𱊆	⿰兔鸟
U+31287	𱊇	⿰匊鸟
U+31288	𱊈	⿰兒鸟
U+31289	𱊉	⿰学鸟
U+3128A	𱊊	⿰空鸟
U+3128B	𱊋	⿰肩鸟
U+3128C	𱊌	⿰居鸟
U+3128D	𱊍	⿰叕鸟
U+3128E	𱊎	⿰甾鸟
U+3128F	𱊏	⿰畐鸟
U+31290	𱊐	⿰皆鸟
U+31291	𱊑	⿰盾鸟
U+31292	𱊒	⿰爰鸟
U+31293	𱊓	⿱脉鸟
U+31294	𱊔	⿰复鸟
U+31295	𱊕	⿰帝鸟
U+31296	𱊖	⿰突鸟
U+31297	𱊗	⿰柔鸟
U+31298	𱊘	⿰彖鸟
U+31299	𱊙	⿱振鸟
U+3129A	𱊚	⿰真鸟
U+3129B	𱊛	⿰隼鸟
U+3129C	𱊜	⿱鸟⿰鸟鸟
U+3129D	𱊝	⿰唐鸟
U+3129E	𱊞	⿰涑鸟
U+3129F	𱊟	⿰害鸟
U+312A0	𱊠	⿰荼鸟
U+312A1	𱊡	⿱唯鸟
U+312A2	𱊢	⿰笠鸟
U+312A3	𱊣	⿰酓鸟
U+312A4	𱊤	⿰庸鸟
U+312A5	𱊥	⿰商鸟
U+312A6	𱊦	⿰壹鸟
U+312A7	𱊧	⿸厥鸟
U+312A8	𱊨	⿰鸟渠
U+312A9	𱊩	⿰屠鸟
U+312AA	𱊪	⿰零鸟
U+312AB	𱊫	⿰虞鸟
U+312AC	𱊬	⿰蜀鸟
U+312AD	𱊭	⿱與鸟
U+312AE	𱊮	⿱吂⿲月鸟凡
U+312AF	𱊯	⿱敫鸟
U+312B0	𱊰	⿰意鸟
U+312B1	𱊱	⿰翟鸟
U+312B2	𱊲	⿰暴鸟
U+312B3	𱊳	⿰畾鸟
U+312B4	𱊴	⿱燕鸟
U+312B5	𱊵	⿰龠鸟
U+312B6	𱊶	⿰鹵仐
U+312B7	𱊷	⿰鹵宁
U+312B8	𱊸	⿰鹵⿱八今
U+312B9	𱊹	⿰鹵⿱⺈旧
U+312BA	𱊺	⿱卤土
U+312BB	𱊻	⿱卤豆
U+312BC	𱊼	⿰卤最
U+312BD	𱊽	⿰卤褱
U+312BE	𱊾	⿸麆又
U+312BF	𱊿	⿸鹿⿱厼又
U+312C0	𱋀	⿸鹿⿺辶来
U+312C1	𱋁	⿰鹿鹿
U+312C2	𱋂	⿸鹿彌
U+312C3	𱋃	⿰麥昔
U+312C4	𱋄	⿰麦丂
U+312C5	𱋅	⿰麦匕
U+312C6	𱋆	⿰麦山
U+312C7	𱋇	⿰麦乞
U+312C8	𱋈	⿰麦广
U+312C9	𱋉	⿰麦手
U+312CA	𱋊	⿰麦末
U+312CB	𱋋	⿰麦去
U+312CC	𱋌	⿰麦禾
U+312CD	𱋍	⿰麦主
U+312CE	𱋎	⿰麦穴
U+312CF	𱋏	⿰麦𠮦
U+312D0	𱋐	⿰麦曲
U+312D1	𱋑	⿰麦乔
U+312D2	𱋒	⿰麦自
U+312D3	𱋓	⿰麦各
U+312D4	𱋔	⿰麦并
U+312D5	𱋕	⿰麦米
U+312D6	𱋖	⿰麦甫
U+312D7	𱋗	⿰麦孚
U+312D8	𱋘	⿰麦沙
U+312D9	𱋙	⿰麦果
U+312DA	𱋚	⿰麦备
U+312DB	𱋛	⿰麦季
U+312DC	𱋜	⿰麦隹
U+312DD	𱋝	⿰麦咅
U+312DE	𱋞	⿰⿳士冖麦殳
U+312DF	𱋟	⿰麦胡
U+312E0	𱋠	⿰麦俞
U+312E1	𱋡	⿰麦娄
U+312E2	𱋢	⿰麦酋
U+312E3	𱋣	⿰麦柔
U+312E4	𱋤	⿰麦敄
U+312E5	𱋥	⿱敄麦
U+312E6	𱋦	⿰麦俻
U+312E7	𱋧	⿰麦差
U+312E8	𱋨	⿰麦莎
U+312E9	𱋩	⿰麦&CDP-85A8;
U+312EA	𱋪	⿰麦啇
U+312EB	𱋫	⿰麦黄
U+312EC	𱋬	⿰麦粦
U+312ED	𱋭	⿰麦𣘐
U+312EE	𱋮	⿰麦蒙
U+312EF	𱋯	⿰麻告
U+312F0	𱋰	⿰麻來
U+312F1	𱋱	⿸麻贲
U+312F2	𱋲	⿰黄生
U+312F3	𱋳	⿰黃㐬
U+312F4	𱋴	⿰黄单
U+312F5	𱋵	⿰黍⿱⿹勹丿尒
U+312F6	𱋶	⿰黑卢
U+312F7	𱋷	⿰黑𢦙
U+312F8	𱋸	⿰黑夆
U+312F9	𱋹	⿰黑𭦌
U+312FA	𱋺	⿰黑等
U+312FB	𱋻	⿰去𬹝
U+312FC	𱋼	⿱甸黽
U+312FD	𱋽	⿺𬹝甸
U+312FE	𱋾	⿱圥黾
U+312FF	𱋿	⿱去黾
U+31300	𱌀	⿱央黾
U+31301	𱌁	⿰句黾
U+31302	𱌂	⿺黾冬
U+31303	𱌃	⿰圭黾
U+31304	𱌄	⿱知黾
U+31305	𱌅	⿱兒黾
U+31306	𱌆	⿰冥黾
U+31307	𱌇	⿱敝黾
U+31308	𱌈	⿸麻黾
U+31309	𱌉	⿱辟黾
U+3130A	𱌊	⿱鼓长
U+3130B	𱌋	⿱鼓可
U+3130C	𱌌	⿱𡔷⿲丬关刂
U+3130D	𱌍	⿰鼠夕
U+3130E	𱌎	⿰鼠亥
U+3130F	𱌏	⿰鼠军
U+31310	𱌐	⿰鼠𠔥
U+31311	𱌑	⿰鼻卜
U+31312	𱌒	⿰鼻入
U+31313	𱌓	⿰鼻斤
U+31314	𱌔	⿰鼻生
U+31315	𱌕	⿰鼻夹
U+31316	𱌖	⿰鼻农
U+31317	𱌗	⿵齐火
U+31318	𱌘	⿱齐皿
U+31319	𱌙	⿵齐衣
U+3131A	𱌚	⿰齒犬
U+3131B	𱌛	⿰齒攵
U+3131C	𱌜	⿰齒分
U+3131D	𱌝	⿰齒他
U+3131E	𱌞	⿰齒⿱厼又
U+3131F	𱌟	⿱封齒
U+31320	𱌠	⿱𠡠齒
U+31321	𱌡	⿰齒竒
U+31322	𱌢	⿰齒宵
U+31323	𱌣	⿰齒⿱宀⿰耳𡿨
U+31324	𱌤	⿰齒逢
U+31325	𱌥	⿱𢽟齒
U+31326	𱌦	⿱貇齒
U+31327	𱌧	⿰齒⿱面旦
U+31328	𱌨	⿰齒聮
U+31329	𱌩	⿰齿工
U+3132A	𱌪	⿰齿文
U+3132B	𱌫	⿰齿只
U+3132C	𱌬	⿰齿乍
U+3132D	𱌭	⿰齿刍
U+3132E	𱌮	⿰齿句
U+3132F	𱌯	⿰齿台
U+31330	𱌰	⿰齿尧
U+31331	𱌱	⿰齿曳
U+31332	𱌲	⿱龹齿
U+31333	𱌳	⿰齿军
U+31334	𱌴	⿰齿来
U+31335	𱌵	⿰齿佥
U+31336	𱌶	⿰齿取
U+31337	𱌷	⿰齿厓
U+31338	𱌸	⿱制齿
U+31339	𱌹	⿰齿禺
U+3133A	𱌺	⿰齿真
U+3133B	𱌻	⿰齿盍
U+3133C	𱌼	⿰齿差
U+3133D	𱌽	⿰齿益
U+3133E	𱌾	⿱龍丙
U+3133F	𱌿	⿰开龍 / ⿰幵龍
U+31340	𱍀	⿱垥龍
U+31341	𱍁	⿱龙廾
U+31342	𱍂	⿰龙龙
U+31343	𱍃	⿱大龟
U+31344	𱍄	⿰冄龟
U+31345	𱍅	⿺龟勾
U+31346	𱍆	⿱龟灬
U+31347	𱍇	⿰冬龟
U+31348	𱍈	⿱敝龟
U+31349	𱍉	⿰龠龟
U+3134A	𱍊	⿰⿳亼吅𠕁昌
