;; -*- coding: utf-8-mcs-er -*-
M-00001 	&I-M-00001;	
M-00002 	&I-M-00002;	
M-00003 	&I-M-00003;	
M-00004 	&I-M-00004;	
M-00005 	&I-M-00005;	
M-00006 	&I-M-00006;	
M-00007 	&I-M-00007;	
M-00008 	&I-M-00008;	
M-00009 	&I-M-00009;	
M-00010 	&I-M-00010;	
M-00011 	&I-M-00011;	
M-00012 	&I-M-00012;	
M-00013 	&I-M-00013;	
M-00014 	&I-M-00014;	
M-00015 	&I-M-00015;	
M-00016 	&I-M-00016;	⿱&CDP-8BC0;一
M-00017 	&I-M-00017;	
M-00018 	&I-M-00018;	⿱一⿻&CDP-88CD;丿
M-00019 	&I-M-00019;	
M-00020 	&I-M-00020;	⿹&CDP-8BBF;一
M-00021 	&I-M-00021;	
M-00022 	&I-M-00022;	
M-00023 	&I-M-00023;	
M-00024 	&I-M-00024;	⿱⿻&CDP-8BC0;一一
M-00025 	&I-M-00025;	
M-00026 	&I-M-00026;	⿺&g2-AJ1-13463;丶
M-00027 	&I-M-00027;	
M-00028 	&AJ1-17236;	⿱刃一
M-00029 	&I-M-00029;	
M-00030 	&I-M-00030;	⿱不一
M-00031 	&I-M-00031;	
M-00032 	&I-M-00032;	
M-00033 	&I-M-00033;	
M-00034 	&I-M-00034;	⿱卝一
M-00035 	&I-M-00035;	⿱一内
M-00036 	&I-M-00036;	⿱引一
M-00037 	&I-M-00037;	⿳一&GT-00154;人
M-00038 	&I-M-00038;	
M-00039 	&I-M-00039;	
M-00040 	&I-M-00040;	⿱氶一
M-00041 	&I-M-00041;	⿱一去
M-00042 	&I-M-00042;	⿱兀兀
M-00043 	&I-M-00043;	⿰⿱一冂⿱一冂
M-00044 	&I-M-00044;	⿱𠫔&CDP-8665;
M-00045 	&I-M-00045;	⿱北一
M-00046 	&I-M-00046;	
M-00047 	&I-M-00047;	⿱一此
M-00048 	&I-M-00048;	
M-00049 	&I-M-00049;	⿱一先
M-00050 	&I-M-00050;	⿱一州
M-00051 	&I-M-00051;	
M-00052 	&I-M-00052;	
M-00053 	&I-M-00053;	
M-00054 	&I-M-00054;	⿱䒑业
M-00055 	&I-M-00055;	
M-00056 	&I-M-00056;	⿴㐁人
M-00057 	&I-M-00057;	⿱釆𠃌
M-00058 	&I-M-00058;	⿳一八⿴囗㐅
M-00059 	&I-M-00059;	⿰&GT-K00615;&GT-K00615;
M-00060 	&M-00060;	
M-00061 	&I-M-00061;	
M-00062 	&I-M-00062;	⿱北丘
M-00063 	&I-M-00063;	
M-00064 	&I-M-00064;	⿳𰀉冖亞
M-00065 	&I-M-00065;	⿱畾一
M-00066 	&I-M-00066;	⿱⿰且且⿰且且
M-00067 	&I-M-00067;	
M-00068 	&I-M-00068;	
M-00069 	&M-00069;	
M-00070 	&I-M-00070;	⿱𠆢丨
M-00071 	&I-M-00071;	
M-00072 	&I-M-00072;	
M-00073 	&I-M-00073;	
M-00074 	&I-M-00074;	⿹⺄𰀁
M-00075 	&I-M-00075;	
M-00076 	&I-M-00076;	
M-00077 	&I-M-00077;	
M-00078 	&I-M-00078;	⿱⿰入人丨
M-00079 	&I-M-00079;	
M-00080 	&I-M-00080;	
M-00081 	&I-M-00081;	
M-00082 	&I-M-00082;	
M-00083 	&I-M-00083;	
M-00084 	&I-M-00084;	⿴&CDP-89CD;一
M-00085 	&I-M-00085;	⿱个⿰个个
M-00086 	&I-M-00086;	⿱⿲人人人&CDP-87C2;
M-00087 	&I-M-00087;	⿱业𢆉
M-00088 	&I-M-00088;	
M-00089 	&I-M-00089;	
M-00090 	&I-M-00090;	
M-00091 	&I-M-00091;	
M-00092 	&I-M-00092;	
M-00093 	&I-M-00093;	⿱丶⿰丶丶
M-00094 	&I-M-00094;	
M-00095 	&I-M-00095;	
M-00096 	&I-M-00096;	⿵丿丶
M-00097 	&I-M-00097;	
M-00098 	&GT-00142;	⿱丶𠀀
M-00099 	&I-M-00099;	
M-00100 	&I-M-00100;	⿱丨王
M-00101 	&I-M-00101;	⿴井丶
M-00102 	&I-M-00102;	⿴&CDP-88BD;丶
M-00103 	&I-M-00103;	
M-00104 	&I-M-00104;	⿰⿱一⿵冂丶⿱一⿵冂丶
M-00105 	&I-M-00105;	⿰丹曷
M-00106 	&I-M-00106;	
M-00107 	&I-M-00107;	
M-00108 	&I-M-00108;	
M-00109 	&I-M-00109;	
M-00110 	&I-M-00110;	
M-00111 	&I-M-00111;	
M-00112 	&I-M-00112;	
M-00113 	&I-M-00113;	
M-00114 	&I-M-00114;	
M-00115 	&I-M-00115;	
M-00116 	&I-M-00116;	
M-00117 	&I-M-00117;	
M-00118 	&I-M-00118;	
M-00119 	&I-M-00119;	
M-00120 	&I-M-00120;	⿱丿七
M-00121 	&I-M-00121;	⿱丿厶
M-00122 	&I-M-00122;	
M-00123 	&M-00123;	
M-00124 	&I-M-00124;	
M-00125 	&I-M-00125;	
M-00126 	&I-M-00126;	
M-00127 	&I-M-00127;	⿱丿&CDP-88B1;
M-00128 	&I-M-00128;	⿴乃⿱一㇇
M-00129 	&I-M-00129;	
M-00130 	&I-M-00130;	
M-00131 	&I-M-00131;	
M-00132 	𠂔	⿹&CDP-87C2;丿
M-00133 	&I-M-00133;	⿱丿之
M-00134 	&I-M-00134;	⿱丿夫
M-00135 	&I-M-00135;	
M-00136 	&I-M-00136;	𠂟	@apparent=⿱乊𠂇
M-00137 	&I-M-00137;	⿱丿兮
M-00138 	&I-M-00138;	⿸𠂆&CDP-8C66;
M-00139 	&I-M-00139;	
M-00140 	&I-M-00140;	
M-00141 	&I-M-00141;	
M-00142 	&I-M-00142;	⿱丿𠕁
M-00143 	&I-M-00143;	
M-00144 	&I-M-00144;	⿱丿去
M-00145 	&I-M-00145;	⿱丘丿
M-00146 	&I-M-00146;	⿱丘丶
M-00147 	&I-M-00147;	
M-00148 	&MJ006394;	
M-00149 	&I-M-00149;	
M-00150 	&I-M-00150;	⿱丿来
M-00151 	&I-M-00151;	
M-00152 	&I-M-00152;	⿱夭𢆉
M-00153 	&I-M-00153;	
M-00154 	&I-M-00154;	
M-00155 	&I-M-00155;	
M-00156 	&I-M-00156;	⿱囟廿
M-00157 	&M-00157;	⿱夭屰
M-00158 	&I-M-00158;	
M-00159 	&I-M-00159;	
M-00160 	&I-M-00160;	⿰𠂢𠂢
M-00161 	&I-M-00161;	
M-00162 	&I-M-00162;	
M-00163 	&I-M-00163;	
M-00164 	&I-M-00164;	
M-00165 	&I-M-00165;	
M-00166 	&I-M-00166;	
M-00167 	&I-M-00167;	
M-00168 	&I-M-00168;	⿰𠄌乚
M-00169 	&I-M-00169;	⿰乙乙
M-00170 	&I-M-00170;	⿱𠂉乙
M-00171 	&I-M-00171;	
M-00172 	&I-M-00172;	⿻𠃊十
M-00173 	&I-M-00173;	⿲丿&GT-00154;乚
M-00174 	&I-M-00174;	⿰工乚
M-00175 	&I-M-00175;	⿰山乚
M-00176 	&I-M-00176;	⿰幺乚
M-00177 	&I-M-00177;	⿱𠂉也
M-00178 	&I-M-00178;	⿰⿱一巛乚
M-00179 	&I-M-00179;	⿱廿乚
M-00180 	&I-M-00180;	⿰⿱乙丬乚
M-00181 	&I-M-00181;	⿰台乚
M-00182 	&I-M-00182;	⿰占乚
M-00183 	&I-M-00183;	⿱&CDP-8CAC;𫶧
M-00184 	&I-M-00184;	⿹⺄未
M-00185 	&I-M-00185;	⿺乙田
M-00186 	&I-M-00186;	⿱飞飞
M-00187 	&I-M-00187;	⿰舌乚
M-00188 	&I-M-00188;	⿰吉乚
M-00189 	&I-M-00189;	
M-00190 	&I-M-00190;	⿰&MJ010060;乚
M-00191 	&I-M-00191;	⿱折乙
M-00192 	&I-M-00192;	⿰辛乚
M-00193 	&I-M-00193;	⿰⿱&GT-25225;口乚
M-00194 	&I-M-00194;	⿰𠦝乚
M-00195 	&I-M-00195;	⿰求九
M-00196 	&I-M-00196;	⿰隹乚
M-00197 	&I-M-00197;	⿺九呂
M-00198 	&I-M-00198;	⿰受乚
M-00199 	&I-M-00199;	
M-00200 	&I-M-00200;	
M-00201 	&I-M-00201;	
M-00202 	&I-M-00202;	
M-00203 	&I-M-00203;	⿰壴乚
M-00204 	&I-M-00204;	⿸⿰𠦝𠂉乙
M-00205 	&I-M-00205;	⿰⿱&GT-25225;糸乚
M-00206 	&I-M-00206;	⿳囟廿乚
M-00207 	&I-M-00207;	⿰&GT-36863;乚
M-00208 	&I-M-00208;	⿺九耎
M-00209 	&I-M-00209;	⿻冂⿲⿱㐅㐅乚⿱㐅㐅
M-00210 	&I-M-00210;	⿱⺈&CDP-89BD;
M-00211 	&I-M-00211;	
M-00212 	&I-M-00212;	⿰禹也
M-00213 	&I-M-00213;	⿰⿱十旱乞
M-00214 	&I-M-00214;	⿰&GT-25282;乚
M-00215 	&I-M-00215;	⿰粦乚
M-00216 	&I-M-00216;	⿰壹乚
M-00217 	&I-M-00217;	⿰⿳水日丂乞
M-00218 	&I-M-00218;	⿰業乚
M-00219 	&I-M-00219;	
M-00220 	&I-M-00220;	⿰粦⿱乙乙
M-00221 	&I-M-00221;	
M-00222 	&I-M-00222;	⿰⿳&CDP-857B;日丂乞
M-00223 	&I-M-00223;	⿰⿳&CDP-855E;日丂乞
M-00224 	&I-M-00224;	
M-00225 	&I-M-00225;	
M-00226 	&I-M-00226;	
M-00227 	&MJ030448;	⿰𠄌亅
M-00228 	&I-M-00228;	
M-00229 	&I-M-00229;	
M-00230 	&I-M-00230;	⿰𠄌⿺乚亅
M-00231 	&I-M-00231;	
M-00232 	&M-00232;	⿱丿才
M-00233 	&I-M-00233;	
M-00234 	&M-00234;	
M-00235 	&I-M-00235;	⿱了⿰了了
M-00236 	&I-M-00236;	⿱⺈&CDP-8BFE;
M-00237 	𠄖	⿰令丁
M-00238 	&I-M-00238;	⿵⺆⿱土了
M-00239 	&I-M-00239;	⿰⿱兀丂丁
M-00240 	&I-M-00240;	⿰予予
M-00241 	&I-M-00241;	
M-00242 	&I-M-00242;	
M-00243 	&I-M-00243;	
M-00244 	&I-M-00244;	⿰⿱釆丂丁
M-00245 	&I-M-00245;	⿰予⿱⿱丿⿵&CDP-8BC0;&CDP-89A6;巾
M-00246 	&I-M-00246;	⿰予⿱&CDP-8CAF;&CDP-8C40;
M-00247 	&I-M-00247;	
M-00248 	&I-M-00248;	
M-00249 	&I-M-00249;	
M-00250 	&I-M-00250;	
M-00251 	&I-M-00251;	⿱一丁
M-00252 	&I-M-00252;	
M-00253 	&I-M-00253;	⿱一丂
M-00254 	&I-M-00254;	⿱二厶
M-00255 	&I-M-00255;	⿱一彑
M-00256 	&I-M-00256;	⿱一丌
M-00257 	&I-M-00257;	
M-00258 	&I-M-00258;	
M-00259 	&I-M-00259;	⿱二二
M-00260 	&I-M-00260;	⿳一㐅一
M-00261 	&I-M-00261;	⿱山二
M-00262 	&I-M-00262;	⿱一旦
M-00263 	&I-M-00263;	⿻𠄠⿵冂巳
M-00264 	&I-M-00264;	⿴𠄠&CDP-87EC;
M-00265 	&I-M-00265;	⿴二&CDP-8959;
M-00266 	&I-M-00266;	⿱&AJ1-03246;二
M-00267 	&I-M-00267;	
M-00268 	&I-M-00268;	⿱此二
M-00269 	&I-M-00269;	⿴𠄠&AJ1-01422;
M-00270 	&I-M-00270;	⿴二旧
M-00271 	&I-M-00271;	⿳一⿴冂巳一
M-00272 	&I-M-00272;	
M-00273 	&I-M-00273;	⿱厽二
M-00274 	&I-M-00274;	
M-00275 	&I-M-00275;	⿴𠄠⿰幺幺
M-00276 	&I-M-00276;	⿴𠄠舟
M-00277 	&GT-00362;	
M-00278 	&I-M-00278;	⿱朿二
M-00279 	&I-M-00279;	
M-00280 	&I-M-00280;	⿱二&M-04732;
M-00281 	&I-M-00281;	⿱二⿰丨臣
M-00282 	&I-M-00282;	⿴𠄠⿰日日
M-00283 	&I-M-00283;	⿱厽&CDP-89C6;
M-00284 	&I-M-00284;	⿴二敂
M-00285 	𠄿	⿱二圍
M-00286 	&I-M-00286;	
M-00287 	&I-M-00287;	
M-00288 	&I-M-00288;	⿱&AJ1-04110;几
M-00289 	亣	⿱&AJ1-04110;&CDP-89AB;
M-00290 	&M-00290;	
M-00291 	&I-M-00291;	⿱&AJ1-04110;&GT-25336;
M-00292 	&MJ006470;	⿳𠄞&GT-00154;人
M-00293 	&I-M-00293;	⿱&AJ1-04110;&CDP-8CB5;
M-00294 	𠅃	⿱&AJ1-04110;从
M-00295 	&I-M-00295;	⿱&GT-K01444;了
M-00296 	&I-M-00296;	⿱&MJ031960;𫶧
M-00297 	&M-00297;	⿱&AJ1-04110;丙
M-00298 	&I-M-00298;	⿱&GT-K01444;子
M-00299 	&I-M-00299;	⿱&GT-K01444;小
M-00300 	&I-M-00300;	⿱&AJ1-04110;回
M-00301 	𠅌	⿱&GT-K01444;大
M-00302 	&M-00302;	⿱&GT-K01444;尸
M-00303 	&I-M-00303;	⿱&CDP-8C4D;丁
M-00304 	&I-M-00304;	⿱&CDP-8C4D;儿
M-00305 	&I-M-00305;	⿱&GT-K01444;日
M-00306 	𠅓	⿱&AJ1-04110;⿴囗仌
M-00307 	&I-M-00307;	⿱&AJ1-04110;&CDP-8CED;
M-00308 	&C6-2E51;	⿱&AJ1-04110;邑
M-00309 	亱	⿱&AJ1-04110;但
M-00310 	&M-00310;	
M-00311 	亲	⿱立木
M-00312 	&I-M-00312;	⿱&CDP-8C4D;乇
M-00313 	&C6-352F;	⿳&GT-K01444;口十
M-00314 	&M-00314;	⿳&AJ1-04110;舛几
M-00315 	𠅚	⿱&AJ1-04110;使
M-00316 	𠅘	⿱&GT-K04733;丁
M-00317 	𠅙	⿱&GT-K04733;儿
M-00318 	&MJ030498;	⿳&AJ1-04110;&CDP-88DF;几
M-00319 	&M-00319;	⿱&AJ1-04110;⿶⿱口口⿱凵亅
M-00320 	&C6-3D22;	⿱&GT-K01444;⿸尸尸
M-00321 	&M-00321;	
M-00322 	𠅢	
M-00323 	&C6-4645;	⿰&AJ1-21082;丸
M-00324 	&M-00324;	⿱&AJ1-04110;⿲王几王
M-00325 	&M-00325;	⿳&AJ1-04110;⿰爻爻几
M-00326 	&M-00326;	⿱&AJ1-04110;⿺先攴
M-00327 	&M-00327;	⿳&CDP-8C4D;土九
M-00328 	&I-M-00328;	⿱&C4-2534;旦
M-00329 	&I-M-00329;	⿳六𠀎&CDP-8B67;
M-00330 	&C5-4B71;	⿳亩⿰瓜瓜
M-00331 	&M-00331;	⿱&GT-K01444;⿰⿱𠆢个⿱𠆢个
M-00332 	&C7-2124;	⿱&AJ1-04110;奧
M-00333 	&M-00333;	
M-00334 	&C7-2C3F;	⿳&AJ1-21082;八白
M-00335 	𠆎	⿳&AJ1-04110;&MJ008868;又
M-00336 	𠆐	⿳&AJ1-04110;⿰目目灬
M-00337 	𠆑	
M-00338 	&C7-2C3D;	⿱&CDP-8C4D;音
M-00339 	&M-00339;	⿱⿱&GT-K01444;口香
M-00340 	𠆚	⿳&AJ1-04110;⿰目目死
M-00341 	&M-00341;	⿳&AJ1-04110;⿳⿰日日八𠆢戊
M-00342 	&I-M-00342;	⿱&AJ1-04110;舋
M-00343 	&M-00343;	⿱&AJ1-04110;⿱𦥯⿱&AJ1-14521;𧰨
M-00344 	&I-M-00344;	
M-00345 	&I-M-00345;	⿱𠆢一
M-00346 	&I-M-00346;	⿱一人
M-00347 	&I-M-00347;	⿱𠆢亅
M-00348 	&I-M-00348;	⿰⺅十
M-00349 	&I-M-00349;	⿰⺅二
M-00350 	&I-M-00350;	⿰⺅力
M-00351 	&I-M-00351;	⿰⺅丁
M-00352 	&I-M-00352;	⿸厂人
M-00353 	仅	⿰⺅又
M-00354 	&I-M-00354;	⿰⺅卜
M-00355 	&I-M-00355;	⿰⺅九
M-00356 	&I-M-00356;	⿰⺅八
M-00357 	&I-M-00357;	⿰⺅几
M-00358 	&I-M-00358;	⿱&CDP-8AFC;㇇
M-00359 	&I-M-00359;	⿱𠆢&CDP-89AB;
M-00360 	&I-M-00360;	⿱人人
M-00361 	&I-M-00361;	⿰⺅乃
M-00362 	&I-M-00362;	⿰人人
M-00363 	&I-M-00363;	⿺&GT-K00027;⿱人一
M-00364 	&I-M-00364;	⿰⺅厶
M-00365 	&I-M-00365;	⿰⺅了
M-00366 	&I-M-00366;	⿱𠆢十
M-00366'	内	
M-00367 	&I-M-00367;	⿰⺅子
M-00368 	&I-M-00368;	⿰⺅士
M-00369 	&I-M-00369;	⿰⺅口
M-00370 	&I-M-00370;	⿰⺅也
M-00371 	&I-M-00371;	⿰⺅&g2-AJ1-13463;
M-00372 	&I-M-00372;	⿱𠆢彡
M-00373 	&I-M-00373;	⿰⺅寸
M-00374 	&I-M-00374;	⿰⺅山
M-00375 	&I-M-00375;	⿱𠆢山
M-00376 	&I-M-00376;	⿰⺅乇
M-00377 	&I-M-00377;	⿰⺅工
M-00378 	&I-M-00378;	⿱𠆢工
M-00379 	&M-00379;	⿰⺅刃
M-00380 	&I-M-00380;	⿰⺅千
M-00381 	&I-M-00381;	⿰⺅干
M-00382 	&I-M-00382;	⿰⺅乞
M-00383 	&I-M-00383;	⿰⺅大
M-00384 	&I-M-00384;	⿰⺅凡
M-00385 	&I-M-00385;	⿰⺅勺
M-00386 	&I-M-00386;	⿰⺅弋
M-00387 	&I-M-00387;	⿱&CDP-8AFC;&CDP-8A60;
M-00388 	&I-M-00388;	⿰&CDP-89EB;人
M-00389 	&I-M-00389;	⿰⺅兀
M-00390 	𠆪	
M-00391 	&I-M-00391;	⿰⺅夕
M-00392 	&I-M-00392;	⿰⺅小
M-00393 	&I-M-00393;	⿰⺅川
M-00394 	&I-M-00394;	⿱上人
M-00395 	&MJ000583;	⿰⺅女
M-00396 	𠆲	⿰⺅广
M-00397 	&I-M-00397;	⿰⺅三
M-00398 	&I-M-00398;	⿰⺅反
M-00399 	&I-M-00399;	⿰⺅&AJ1-02455;
M-00400 	&I-M-00400;	⿰⺅卬
M-00401 	&I-M-00401;	⿰⺅&AJ1-02067;
M-00402 	㐸	⿰⺅欠
M-00403 	&I-M-00403;	⿰⺅中
M-00404 	&I-M-00404;	⿰⺅比
M-00405 	&I-M-00405;	⿱巿人
M-00406 	&I-M-00406;	⿰⺅气
M-00407 	&C4-222B;	⿰⺅兮
M-00408 	&I-M-00408;	⿰⺅月
M-00409 	&I-M-00409;	⿰⺅午
M-00410 	&I-M-00410;	⿰⺅牛
M-00411 	&I-M-00411;	⿰⺅冘
M-00412 	&I-M-00412;	⿰⺅介
M-00413 	&I-M-00413;	⿰⺅夭
M-00414 	&M-00414;	⿰⺅丰
M-00415 	&I-M-00415;	⿱𠆢&MJ056865;
M-00416 	&I-M-00416;	⿰⺅壬
M-00417 	&I-M-00417;	⿰⺅王
M-00418 	&I-M-00418;	⿰⺅&MJ007456;
M-00419 	&I-M-00419;	⿰⺅互
M-00420 	&I-M-00420;	⿰⺅方
M-00421 	&I-M-00421;	⿰⺅&MJ007276;
M-00422 	&I-M-00422;	⿱𠆢止
M-00423 	&I-M-00423;	⿺九介
M-00424 	&I-M-00424;	⿰⺅巿
M-00425 	&I-M-00425;	⿰⺅予
M-00426 	&I-M-00426;	⿰⺅弔
M-00427 	&M-00427;	⿰⺅&AJ1-03246;
M-00428 	&I-M-00428;	⿰⺅勿
M-00429 	&MJ006566;	⿰⺅&MJ014908;
M-00430 	&I-M-00430;	⿰⺅心
M-00431 	&I-M-00431;	⿰⺅亢
M-00432 	&I-M-00432;	⿰⺅尹
M-00433 	&I-M-00433;	⿰⺅&MJ007989;
M-00434 	&I-M-00434;	⿰⺅厄
M-00435 	&I-M-00435;	⿰⺅五
M-00436 	&I-M-00436;	⿰⺅支
M-00437 	&I-M-00437;	⿰⺅⿰⺅人
M-00438 	&I-M-00438;	⿰⺅犬
M-00439 	&I-M-00439;	⿰⺅戈
M-00440 	&I-M-00440;	⿰⺅木
M-00441 	&I-M-00441;	⿰⺅攴
M-00442 	&I-M-00442;	⿱𠆢⿺乚彡
M-00443 	&I-M-00443;	⿰⺅𢆯
M-00444 	&I-M-00444;	⿰⺅斤
M-00445 	&I-M-00445;	⿰⺅开
M-00446 	&I-M-00446;	⿰⺅不
M-00447 	&C3-2269;	⿰⺅內
M-00448 	&I-M-00448;	⿰⺅冗
M-00449 	&I-M-00449;	⿰⺅升
M-00450 	𠆼	⿰⺅⿱&AJ1-04110;了
M-00451 	&I-M-00451;	⿰⺅夫
M-00452 	&I-M-00452;	⿰⺅友
M-00453 	&I-M-00453;	⿱人从
M-00454 	&I-M-00454;	⿰⺅尤
M-00455 	&I-M-00455;	⿱𠆢&AJ1-02067;
M-00456 	&I-M-00456;	⿱𠆢开
M-00457 	&I-M-00457;	⿰⺅火
M-00458 	&I-M-00458;	⿰⺅⿵⺇丨
M-00459 	&I-M-00459;	⿰⺅⿴囗丶
M-00460 	&I-M-00460;	⿱𠆢云
M-00461 	&I-M-00461;	⿰⺅区
M-00462 	&I-M-00462;	⿰⺅卆
M-00462'	伝	⿰⺅云
M-00463 	伭	⿰⺅玄
M-00464 	&I-M-00464;	⿰⺅奴
M-00465 	&I-M-00465;	⿰⺅出
M-00466 	&I-M-00466;	⿰⺅白
M-00467 	&I-M-00467;	⿰⺅古
M-00468 	&M-00468;	⿰⺅瓜
M-00469 	&M-00469;	⿰⺅丙
M-00470 	&I-M-00470;	⿰⺅尒
M-00471 	&I-M-00471;	⿰⺅尔
M-00472 	&I-M-00472;	
M-00473 	&I-M-00473;	⿰⺅尼
M-00474 	&M-00474;	⿰⺅世
M-00475 	&I-M-00475;	⿰⺅&MJ007843;
M-00476 	&I-M-00476;	⿰⺅戉
M-00477 	&I-M-00477;	⿰⺅四
M-00478 	&I-M-00478;	⿰⺅令
M-00479 	&I-M-00479;	⿰⺅由
M-00480 	&I-M-00480;	⿰⺅幼
M-00481 	&I-M-00481;	⿰⺅申
M-00482 	&I-M-00482;	⿰⺅且
M-00483 	&I-M-00483;	⿰⺅司
M-00484 	&I-M-00484;	⿰⺅&MJ010942;
M-00485 	&I-M-00485;	⿰⺅以
M-00486 	&I-M-00486;	⿰⺅加
M-00487 	&I-M-00487;	⿰⺅丕
M-00488 	&I-M-00488;	⿰⺅只
M-00489 	&I-M-00489;	⿰⺅&MJ000945;
M-00490 	&I-M-00490;	⿰⺅台
M-00491 	&I-M-00491;	⿰⺅正
M-00492 	&I-M-00492;	⿰⺅田
M-00493 	&I-M-00493;	⿰⺅甘
M-00494 	&I-M-00494;	⿰⺅未
M-00495 	&I-M-00495;	⿰⺅旦
M-00496 	&I-M-00496;	⿰⺅宁
M-00497 	&I-M-00497;	⿰⺅布
M-00498 	&I-M-00498;	⿰⺅母
M-00499 	&I-M-00499;	⿰⺅去
M-00500 	&I-M-00500;	⿰⺅皮
M-00501 	&I-M-00501;	⿰⺅召
M-00502 	&I-M-00502;	⿰⺅此
M-00503 	&I-M-00503;	⿰⺅立
M-00504 	&I-M-00504;	⿰⺅&JX1-764F;
M-00505 	住	⿰⺅&MJ006363;
M-00506 	&I-M-00506;	⿰⺅左
M-00507 	&I-M-00507;	⿰⺅右
M-00508 	&I-M-00508;	⿰⺅央
M-00509 	&I-M-00509;	⿰⺅本
M-00510 	&I-M-00510;	⿰⺅占
M-00511 	&I-M-00511;	⿰⺅可
M-00512 	&I-M-00512;	⿰⺅必
M-00513 	&I-M-00513;	⿰⺅它
M-00514 	&I-M-00514;	⿱𠆢示
M-00515 	&I-M-00515;	⿱&CDP-8AFC;朩
M-00516 	&I-M-00516;	⿰⺅失
M-00517 	&I-M-00517;	⿰⺅弗
M-00518 	&I-M-00518;	⿰⺅乍
M-00519 	&I-M-00519;	⿰⺅⿱𠂉上
M-00520 	&I-M-00520;	⿰⺅句
M-00521 	&I-M-00521;	⿸仁女
M-00522 	&I-M-00522;	⿰⺅冬
M-00523 	&I-M-00523;	⿰⺅⿱二口
M-00524 	&I-M-00524;	⿰⺅⿱口二
M-00525 	&I-M-00525;	⿱𠆢甲
M-00526 	&I-M-00526;	⿰⺅⿱&CDP-8BC8;巾
M-00527 	&M-00527;	⿱⿱𠆢厶也
M-00528 	&I-M-00528;	⿰⺅⿱木一
M-00529 	&I-M-00529;	⿱丱人
M-00530 	𠈀	⿰⺅⿹𠃌&MJ007456;
M-00531 	&C6-2573;	⿰⺅⿸𠂋匕
M-00532 	&I-M-00532;	⿰⺅仚
M-00533 	&I-M-00533;	⿰⺅夯
M-00534 	&I-M-00534;	⿰⺅术
M-00535 	&M-00535;	⿰⺅⿱大几
M-00536 	&MJ030572;	
M-00537 	&M-00537;	⿱𠆢丘
M-00538 	&I-M-00538;	⿰⺅&MJ010776;
M-00539 	&I-M-00539;	⿰⺅用
M-00540 	&M-00540;	
M-00541 	&MJ030565;	⿰⺅⿺&JC3-50BD;丶
M-00542 	&I-M-00542;	⿰⺅⿱龴木
M-00543 	&I-M-00543;	⿰⺅𫥞
M-00544 	&I-M-00544;	⿰⺅夙
M-00545 	&I-M-00545;	⿰⺅回
M-00546 	&I-M-00546;	⿰⺅臣
M-00547 	&I-M-00547;	⿰⺅各
M-00548 	&I-M-00548;	⿰⺅老
M-00549 	佭	⿰⺅夅
M-00550 	&C4-253A;	⿰⺅收
M-00551 	&I-M-00551;	⿰⺅合
M-00552 	&I-M-00552;	⿰⺅羊
M-00553 	&I-M-00553;	⿰⺅百
M-00554 	&I-M-00554;	⿱⿵入一正
M-00555 	&I-M-00555;	⿰⺅𠂤
M-00556 	&I-M-00556;	⿰⺅名
M-00557 	&I-M-00557;	⿰⺅圭
M-00558 	&I-M-00558;	⿰⺅㐁
M-00559 	㑊	⿰⺅亦
M-00560 	佴	⿰⺅耳
M-00561 	&I-M-00561;	⿰⺅并
M-00562 	&I-M-00562;	⿰⺅吉
M-00563 	&I-M-00563;	⿰⺅艮
M-00564 	&I-M-00564;	⿰⺅舌
M-00565 	&I-M-00565;	⿰⺅曲
M-00566 	&I-M-00566;	⿰⺅危
M-00567 	&I-M-00567;	⿰⺅囟
M-00568 	&I-M-00568;	⿰⺅&MJ007267;
M-00569 	&I-M-00569;	⿰⺅兆
M-00570 	&I-M-00570;	⿰⺅&g2-AJ1-13439;
M-00571 	&I-M-00571;	⿰⺅&MJ014748;
M-00572 	&I-M-00572;	⿰⺅⿱八月
M-00573 	&I-M-00573;	⿰⺅吏
M-00574 	&I-M-00574;	⿰⺅刑
M-00575 	&I-M-00575;	⿰⺅先
M-00576 	&I-M-00576;	⿰⺅㡯
M-00577 	&I-M-00577;	⿰⺅⿱口𫶧
M-00578 	&I-M-00578;	⿰⺅⿱口巛
M-00579 	&I-M-00579;	⿰⺅至
M-00580 	&I-M-00580;	⿰⺅&MJ006470;
M-00581 	&I-M-00581;	
M-00582 	&I-M-00582;	⿰⺅夷
M-00583 	&I-M-00583;	⿰⺅多
M-00584 	&I-M-00584;	⿰⺅匡
M-00585 	&I-M-00585;	⿰⺅夸
M-00586 	&I-M-00586;	⿰⺅光
M-00587 	&I-M-00587;	⿰⺅列
M-00588 	&I-M-00588;	⿱&AJ1-02067;云
M-00589 	&I-M-00589;	⿰⺅寺
M-00590 	&I-M-00590;	⿰⺅𠂬
M-00591 	&I-M-00591;	⿰⺅米
M-00592 	&I-M-00592;	⿰⺅朱
M-00593 	&I-M-00593;	⿰⺅血
M-00594 	&I-M-00594;	⿰⺅有
M-00595 	&I-M-00595;	⿰⺅安
M-00596 	&I-M-00596;	⿰⺅聿
M-00597 	&I-M-00597;	⿰⺅牟
M-00598 	&I-M-00598;	⿰⺅而
M-00599 	&I-M-00599;	⿱&CDP-8AFC;𠕁
M-00600 	&I-M-00600;	⿰⺅&AJ1-06205;
M-00601 	&I-M-00601;	⿰⺅同
M-00602 	&I-M-00602;	⿰⺅宅
M-00603 	&I-M-00603;	⿰⺅式
M-00604 	&I-M-00604;	⿰⺅旬
M-00605 	&I-M-00605;	⿰⺅共
M-00606 	&I-M-00606;	⿰⺅舟
M-00607 	&I-M-00607;	⿰⺅衣
M-00608 	&I-M-00608;	⿰⺅&MJ057400;
M-00609 	𠈋	⿰⺅戎
M-00610 	&I-M-00610;	⿰⺅如
M-00611 	&I-M-00611;	⿱⿰人人⿰人人
M-00612 	㑏	⿰⺅守
M-00613 	𠈍	⿰⺅⿱夂女
M-00614 	&I-M-00614;	⿰⺅存
M-00615 	&I-M-00615;	⿰⺅𡖈
M-00616 	&I-M-00616;	⿱合人
M-00617 	&I-M-00617;	⿰⺅曳
M-00618 	&I-M-00618;	⿱𠆢光
M-00619 	&I-M-00619;	⿰⺅𠔉
M-00620 	&I-M-00620;	⿰⺅尗
M-00621 	&I-M-00621;	⿰⺅⿱夂土
M-00622 	&I-M-00622;	⿰⺅⿸𠂆帀
M-00623 	&I-M-00623;	⿰⺅⿱乍一
M-00624 	&M-00624;	
M-00625 	&I-M-00625;	⿰⺅夹
M-00626 	&M-00626;	⿰⺅&MJ007283;
M-00627 	&I-M-00627;	⿰⺅⿱&CDP-8DDF;又
M-00628 	&I-M-00628;	⿰⺅自
M-00628'	価	⿰⺅&MJ024197;
M-00629 	&I-M-00629;	⿰⺅再
M-00629'	侮	⿰⺅毎
M-00630 	&I-M-00630;	⿰⺅每
M-00631 	&I-M-00631;	⿰⺅身
M-00632 	𠈭	⿰⺅牢
M-00633 	&I-M-00633;	⿰⺅&CDP-8BC7;
M-00634 	&M-00634;	
M-00635 	&I-M-00635;	⿰⺅君
M-00636 	&I-M-00636;	⿱𠆢足
M-00637 	&I-M-00637;	⿰⺅&MJ008132;
M-00638 	&I-M-00638;	⿰⺅戒
M-00639 	&I-M-00639;	⿰⺅⿱干𠬞
M-00640 	&I-M-00640;	⿰⺅
M-00641 	&I-M-00641;	⿰⺅辰
M-00642 	&M-00642;	⿰⺅&AJ1-13654;
M-00643 	𠈱	⿰⺅&AJ1-02091;
M-00644 	&I-M-00644;	⿰⺅坐
M-00645 	&I-M-00645;	⿱&CDP-8AFC;⿰&MJ006315;刂
M-00646 	&I-M-00646;	⿰⺅&CDP-8D4C;
M-00647 	&I-M-00647;	⿰⺅呂
M-00648 	&I-M-00648;	⿰⺅局
M-00649 	&I-M-00649;	⿰⺅豆
M-00650 	&I-M-00650;	⿰⺅&HD-KS-108170;
M-00651 	&I-M-00651;	
M-00652 	&I-M-00652;	⿰⺅岑
M-00653 	&I-M-00653;	⿰⺅兌
M-00654 	&I-M-00654;	⿰⺅孛
M-00655 	&I-M-00655;	⿰⺅男
M-00656 	&M-00656;	⿰⺅&MJ026238;
M-00657 	&I-M-00657;	⿰⺅𠯑
M-00658 	&I-M-00658;	⿰⺅孝
M-00659 	&I-M-00659;	⿰⺅更
M-00660 	&I-M-00660;	⿰⺅&MJ009598;
M-00661 	&M-00661;	⿰⺅⿱&AJ1-14521;火
M-00662 	&I-M-00662;	⿰⺅吳
M-00663 	&I-M-00663;	⿰⺅&AJ1-01829;
M-00664 	&I-M-00664;	⿰⺅足
M-00665 	&I-M-00665;	⿰⺅我
M-00666 	&I-M-00666;	⿰⺅&CDP-8CCE;
M-00667 	&I-M-00667;	⿰⺅&MJ010311;
M-00668 	&I-M-00668;	⿰⺅求
M-00669 	&I-M-00669;	⿰⺅余
M-00670 	&I-M-00670;	⿰⺅狂
M-00671 	&I-M-00671;	⿰⺅束
M-00672 	&I-M-00672;	⿰⺅吿
M-00673 	&I-M-00673;	⿰⺅吾
M-00674 	&MJ006762;	⿰⺅&C3-2546;
M-00675 	&I-M-00675;	⿰⺅邑
M-00676 	&I-M-00676;	⿰⺅&MJ010416;
M-00677 	&I-M-00677;	⿰⺅甫
M-00678 	&I-M-00678;	⿰⺅良
M-00679 	&I-M-00679;	⿰仌且
M-00680 	&I-M-00680;	⿰⺅&GT-37890;
M-00681 	&I-M-00681;	
M-00682 	&I-M-00682;	⿰⺅利
M-00683 	&I-M-00683;	⿰⺅甬
M-00684 	&I-M-00684;	⿰⺅完
M-00685 	&I-M-00685;	⿰⺅巠
M-00686 	&I-M-00686;	⿰⺅見
M-00687 	&I-M-00687;	⿰⺅折
M-00688 	&I-M-00688;	⿰⺅忒
M-00689 	&I-M-00689;	⿰⺅㳊
M-00690 	&C5-2822;	⿰⺅坒
M-00691 	俕	⿰⺅宋
M-00692 	&I-M-00692;	⿰⺅弄
M-00693 	&C4-2837;	⿰⺅灷
M-00694 	&I-M-00694;	⿰⺅否
M-00695 	&I-M-00695;	⿰⺅谷
M-00696 	&I-M-00696;	⿰⺅&CDP-88F5;
M-00697 	&I-M-00697;	⿰⺅&MJ010060;
M-00698 	&I-M-00698;	⿰⺅希
M-00699 	&I-M-00699;	⿰⺅里
M-00700 	&I-M-00700;	⿰⺅免
M-00701 	&I-M-00701;	⿰⺅甹
M-00702 	&I-M-00702;	⿰⺅呆
M-00703 	&M-00703;	⿹⿱&CDP-8AFC;刂&GT-K00607;
M-00704 	&I-M-00704;	⿰⺅兵
M-00705 	&I-M-00705;	⿰⺅矣
M-00706 	&I-M-00706;	⿰⺅夾
M-00707 	&I-M-00707;	⿰⺅言
M-00708 	&I-M-00708;	⿰⺅⿱&GT-39640;𠬞
M-00709 	&I-M-00709;	⿰⿱⺈⿸尸几人
M-00710 	&I-M-00710;	⿱𠆢⺸
M-00711 	&I-M-00711;	⿰⺅⿱凹又
M-00712 	𠉡	⿰⺅步
M-00713 	𠉢	⿰⺅囦
M-00714 	&I-M-00714;	⿰⺅⿱口午
M-00715 	&C6-2E60;	⿰⺅⿱几必
M-00716 	&I-M-00716;	⿰⺅&CDP-8CDD;
M-00717 	𠉕	⿰⺅⿱𰀉又
M-00718 	&I-M-00718;	⿰⺅吴
M-00719 	&I-M-00719;	⿰⺅弟
M-00720 	&I-M-00720;	⿰⺅車
M-00721 	&I-M-00721;	⿸攸彡
M-00722 	&I-M-00722;	⿰⺅府
M-00723 	&I-M-00723;	⿰⺅和
M-00724 	&I-M-00724;	⿰⺅具
M-00725 	&I-M-00725;	⿰⺅効
M-00726 	&I-M-00726;	⿰⺅非
M-00727 	&I-M-00727;	⿰⺅戔
M-00728 	&I-M-00728;	⿰⺅昏
M-00729 	&I-M-00729;	⿰⺅林
M-00730 	&I-M-00730;	⿰⺅表
M-00731 	&I-M-00731;	⿰⺅易
M-00732 	&I-M-00732;	⿰⺅叔
M-00733 	&I-M-00733;	⿰⺅肥
M-00734 	&I-M-00734;	⿰⺅&AJ1-03652;
M-00735 	&I-M-00735;	⿰⺅亞
M-00736 	&I-M-00736;	⿰⺅奄
M-00737 	&I-M-00737;	⿰⺅⿱夂田
M-00738 	&I-M-00738;	⿰⺅育
M-00739 	&I-M-00739;	⿰⺅欣
M-00740 	&I-M-00740;	⿰⺅卑
M-00741 	&I-M-00741;	⿰⺅&AJ1-01931;
M-00742 	&I-M-00742;	⿰⺅長
M-00743 	&I-M-00743;	⿰⺅知
M-00744 	&I-M-00744;	⿰⺅沓
M-00745 	&C4-2B67;	⿰⺅⿰⿱幺&CDP-8958;乚
M-00746 	&I-M-00746;	⿰⺅幷
M-00747 	&I-M-00747;	⿰⺅&AJ1-04352;
M-00748 	&I-M-00748;	⿰⺅𠀬
M-00749 	&I-M-00749;	⿰⺅肴
M-00750 	&I-M-00750;	⿰⺅卒
M-00751 	&I-M-00751;	⿰⺅&AJ1-04215;
M-00752 	&I-M-00752;	⿰⺅取
M-00753 	&I-M-00753;	⿰⺅⿰去刃
M-00754 	&I-M-00754;	⿰⺅&AJ1-01148;
M-00755 	&I-M-00755;	⿰⺅來
M-00756 	&I-M-00756;	⿸⿱&CDP-8AFC;&CDP-89CE;口
M-00757 	&I-M-00757;	⿰⺅忩
M-00758 	&I-M-00758;	⿰⺅固
M-00759 	&I-M-00759;	⿰⺅官
M-00760 	&I-M-00760;	⿰⺅咅
M-00761 	&I-M-00761;	⿰⺅典
M-00762 	&I-M-00762;	⿸⿰&CDP-8B7A;夂犬
M-00763 	&I-M-00763;	⿸⿰&CDP-8B7A;夂火
M-00764 	&I-M-00764;	⿰⺅&JX1-7463;
M-00765 	&MJ030642;	⿰⺅&AJ1-03231;
M-00766 	們	⿰⺅門
M-00767 	&I-M-00767;	⿰⺅到
M-00768 	&I-M-00768;	⿰⺅炎
M-00769 	&I-M-00769;	⿰⺅屈
M-00770 	&I-M-00770;	⿰⺅垂
M-00771 	倖	⿰⺅&MJ010951;
M-00772 	&I-M-00772;	⿰⺅&MJ013524;
M-00773 	&C4-2B66;	⿰⺅&MJ037935;
M-00774 	&I-M-00774;	⿰⺅尙
M-00775 	&I-M-00775;	⿰⺅⿰丨⿱&CDP-8BC8;矢
M-00776 	&I-M-00776;	⿰⺅奇
M-00777 	&I-M-00777;	⿰⺅其
M-00778 	&I-M-00778;	⿰⺅周
M-00779 	&I-M-00779;	⿰𠦝人
M-00780 	&I-M-00780;	⿰⺅京
M-00781 	&I-M-00781;	⿰⺅昔
M-00782 	倠	⿰⺅隹
M-00783 	&I-M-00783;	⿰⺅昌
M-00784 	&I-M-00784;	⿰⺅疌
M-00785 	&I-M-00785;	⿰⺅放
M-00786 	&I-M-00786;	⿰⺅直
M-00787 	&I-M-00787;	⿰⺅空
M-00788 	&I-M-00788;	⿰⺅&MJ007897;
M-00789 	倧	⿰⺅宗
M-00790 	&I-M-00790;	⿰⺅居
M-00791 	&I-M-00791;	⿰⺅靑
M-00792 	&I-M-00792;	⿰⺅兒
M-00793 	&I-M-00793;	⿰⺅侖
M-00794 	&I-M-00794;	⿰⺅卓
M-00795 	𠉫	
M-00796 	&I-M-00796;	⿰⺅委
M-00797 	&I-M-00797;	⿰⺅果
M-00798 	&I-M-00798;	⿰⺅松
M-00799 	&C2-2D6E;	⿰⺅&C2-2623;
M-00800 	&I-M-00800;	⿰⺅昆
M-00801 	&I-M-00801;	⿰⺅東
M-00802 	&I-M-00802;	⿰⺅事
M-00803 	&I-M-00803;	⿰⺅⿱⿰口口厂
M-00804 	&MJ030646;	⿳从从人
M-00805 	&MJ030647;	⿰⺅&MJ007645;
M-00806 	&I-M-00806;	⿰⺅奔
M-00807 	&I-M-00807;	⿰⺅武
M-00808 	𠊢	⿰⺅⿱穴女
M-00809 	&I-M-00809;	⿰⺅⿱&MJ006315;&MJ006315;
M-00810 	&C5-2B75;	⿰⺅⿸虍人
M-00811 	&I-M-00811;	⿰⺅沝
M-00812 	&M-00812;	⿰⺅⿱巛&CDP-8D62;
M-00813 	&M-00813;	
M-00814 	&I-M-00814;	⿱𠆢炎
M-00815 	㑧	⿰⺅季
M-00816 	𠊏	
M-00817 	&I-M-00817;	⿰⺅⿰𦈢刂
M-00818 	&I-M-00818;	⿰⺅奈
M-00819 	&I-M-00819;	⿰⺅𠛱
M-00820 	&I-M-00820;	⿰⺅⿱丶否
M-00821 	&I-M-00821;	⿱&CDP-8D5B;&CDP-8CC6;
M-00822 	&MJ006881;	⿰⺅&MJ026587;
M-00823 	&I-M-00823;	⿰⺅㑒
M-00824 	&I-M-00824;	⿰⺅⿱口矢
M-00825 	&I-M-00825;	⿰⺅&GT-40205;
M-00826 	&MJ030663;	⿰⺅&I-HZK01-D959;
M-00827 	&MJ006886;	⿰⺅&MJ021701;
M-00828 	&I-M-00828;	⿰⺅&JSP-4A49;
M-00829 	&I-M-00829;	⿰⺅&MJ007531;
M-00830 	&I-M-00830;	⿰⺅匽
M-00831 	&C3-343F;	⿰⺅耎
M-00832 	&I-M-00832;	⿰⺅重
M-00833 	&I-M-00833;	⿰⺅春
M-00834 	&I-M-00834;	⿰⺅&HZK03-CB74;
M-00835 	&I-M-00835;	⿰⺅叚
M-00836 	&I-M-00836;	⿰⺅曷
M-00837 	&I-M-00837;	⿰⺅韋
M-00838 	&I-M-00838;	⿰⺅禹
M-00839 	&I-M-00839;	⿰⺅屏
M-00840 	&I-M-00840;	⿰⺅&GT-40124;
M-00841 	&I-M-00841;	⿰⺅是
M-00842 	&I-M-00842;	⿰⺅軍
M-00843 	&I-M-00843;	⿰⺅畏
M-00844 	𠊩	⿰⺅孨
M-00845 	&I-M-00845;	⿰⺅壴
M-00846 	&I-M-00846;	⿰⺅⿱旬子
M-00847 	&I-M-00847;	⿰⺅卻
M-00848 	&I-M-00848;	⿰⺅&MJ012121;
M-00849 	&I-M-00849;	⿰⺅咸
M-00850 	&I-M-00850;	⿰⺅彥
M-00851 	&I-M-00851;	⿰⺅風
M-00852 	&I-M-00852;	⿰⺅昜
M-00853 	&I-M-00853;	⿰⺅屋
M-00854 	&I-M-00854;	⿰⺅咢
M-00855 	&I-M-00855;	⿰⺅皆
M-00856 	&I-M-00856;	⿰⺅者
M-00857 	&I-M-00857;	⿰⺅省
M-00858 	&I-M-00858;	⿰⺅品
M-00859 	&I-M-00859;	⿰⺅務
M-00860 	&I-M-00860;	⿰⺅帝
M-00861 	&I-M-00861;	⿰⺅故
M-00862 	𠋢	⿰⺅叜
M-00863 	&MJ006921;	⿰⺅臿
M-00864 	&I-M-00864;	⿰⺅亭
M-00865 	&I-M-00865;	⿰⺅背
M-00866 	&I-M-00866;	⿰⺅&AJ1-04376;
M-00867 	&I-M-00867;	⿰⺅枼
M-00868 	&I-M-00868;	⿰⺅皇
M-00869 	&I-M-00869;	⿰⺅&M-34768;
M-00870 	&C2-3351;	⿰⺅&AJ1-02585;
M-00871 	&I-M-00871;	⿰⺅秋
M-00872 	𠊱	⿰⺅矦
M-00873 	&I-M-00873;	⿰⺅音
M-00874 	&M-00874;	⿰⺅&MJ026434;
M-00875 	&I-M-00875;	⿰⺅建
M-00876 	&C5-3077;	⿰⺅&I-M-25439;
M-00877 	&I-M-00877;	⿰⺅頁
M-00878 	&I-M-00878;	⿰⺅⿱丙攴
M-00879 	&I-M-00879;	⿰⺅胥
M-00880 	&C3-3448;	⿰⺅彖
M-00881 	&I-M-00881;	⿰⺅奓
M-00882 	𠊴	⿰⺅㡿
M-00883 	&I-M-00883;	⿰⺅柴
M-00884 	&I-M-00884;	⿰⺅⿱山多
M-00885 	&M-00885;	⿰⺅⿱&AJ1-17299;女
M-00886 	&C2-3361;	⿰⺅&AJ1-03547;
M-00887 	&I-M-00887;	⿰⺅畐
M-00888 	&M-00888;	⿰⺅待
M-00889 	&I-M-00889;	⿰⺅怱
M-00890 	&I-M-00890;	⿰⺅面
M-00891 	偮	⿰⺅咠
M-00892 	偯	⿰⺅哀
M-00893 	&I-M-00893;	⿰⺅&MJ009490;
M-00894 	&I-M-00894;	⿰⺅盾
M-00895 	&I-M-00895;	⿰⺅思
M-00896 	&I-M-00896;	⿰⺅耑
M-00897 	&I-M-00897;	⿰⺅則
M-00898 	&I-M-00898;	⿰⺅貞
M-00899 	&I-M-00899;	⿰⺅禺
M-00900 	&I-M-00900;	⿰⺅致
M-00901 	&I-M-00901;	⿰⺅&AJ1-04216;
M-00902 	&C6-3D2A;	⿰⺅⿳&AJ1-15391;冖火
M-00903 	&I-M-00903;	⿰⺅⿰目攵
M-00904 	𠊺	
M-00905 	&M-00905;	
M-00906 	&I-M-00906;	⿰⺅恒
M-00907 	&I-M-00907;	⿰⺅⿱⿰口口兀
M-00908 	&M-00908;	
M-00909 	𠋪	
M-00910 	𠋫	⿰⺅侯
M-00911 	&I-M-00911;	⿰⺅狊
M-00912 	㑱	⿰⺅柔
M-00913 	𠋡	⿰⺅&GT-59026;
M-00914 	&M-00914;	
M-00915 	&M-00915;	⿰⺅⿳⿱&GT-K00305;一⿱一一口
M-00916 	&M-00916;	
M-00917 	&I-M-00917;	⿱&CDP-8AFC;⿱⿰口口丂
M-00918 	&I-M-00918;	⿱𠆢幽
M-00919 	𠋞	
M-00920 	𠊾	
M-00921 	&C6-3D2F;	⿰⺅⿱⿰工几木
M-00922 	&I-M-00922;	⿸⿰&CDP-8B7A;夂田
M-00923 	偺	⿰⺅昝
M-00924 	&I-M-00924;	⿰⺅⿱米女
M-00925 	&I-M-00925;	⿰⺅⿳⺊&AJ1-15391;龰
M-00926 	&I-M-00926;	⿱⿱&CDP-8AFC;⿲丶丶丶𠕁
M-00927 	&I-M-00927;	⿰⺅⿱&MJ007230;&CDP-8971;
M-00927'	偽	⿰⺅為
M-00928 	&I-M-00928;	⿰⺅&AJ1-01614;
M-00929 	&I-M-00929;	⿰⺅叟
M-00930 	&I-M-00930;	⿰⺅芻
M-00931 	&C2-3A42;	⿰⺅&JSP-5A39;
M-00932 	&I-M-00932;	⿰⺅⿱&AJ1-04721;又
M-00933 	&I-M-00933;	⿰⺅素
M-00934 	&I-M-00934;	⿰⺅眘
M-00935 	&M-00935;	⿰⺅&MJ010355;
M-00936 	𠋲	⿰⺅索
M-00937 	𠋳	
M-00938 	&M-00938;	⿰⺅剡
M-00939 	&I-M-00939;	⿰⺅尃
M-00940 	&I-M-00940;	⿰⺅原
M-00941 	&C2-3A43;	⿰⺅&C1-5775;
M-00942 	&I-M-00942;	⿰⺅栗
M-00943 	&I-M-00943;	⿰⺅辱
M-00944 	&I-M-00944;	⿰⺅員
M-00945 	𠋵	⿰⺅虔
M-00946 	&M-00946;	⿰⺅&GT-02025;
M-00947 	&I-M-00947;	⿰⺅馬
M-00948 	&I-M-00948;	⿰⺅旁
M-00949 	㑵	
M-00950 	㑶	⿰⺅氣
M-00951 	&I-M-00951;	⿰⺅眞
M-00952 	㑷	⿰⺅能
M-00953 	&I-M-00953;	⿰⺅&MJ008325;
M-00954 	&I-M-00954;	⿰⺅高
M-00955 	&I-M-00955;	⿰⺅桀
M-00956 	𠋶	⿰⺅冥
M-00957 	&M-00957;	⿰⺅蚩
M-00958 	&C5-3650;	⿰⺅⿱&CDP-8CFA;木
M-00959 	&I-M-00959;	⿰⺅&AJ1-04553;
M-00960 	&C6-4656;	⿰⺅⿱旬兮
M-00961 	&I-M-00961;	⿰⺅&HD-JT-B1D6;
M-00962 	&I-M-00962;	⿰⺅&MJ056985;
M-00963 	&I-M-00963;	⿰⺅隺
M-00964 	&I-M-00964;	⿰⺅倉
M-00965 	傗	⿰⺅畜
M-00966 	&I-M-00966;	⿱𠆢&CDP-88A6;
M-00967 	&I-M-00967;	⿰⺅&C6-395D;
M-00968 	&I-M-00968;	⿰⺅蚤
M-00969 	&I-M-00969;	⿰⺅效
M-00970 	&I-M-00970;	⿰⺅&AJ1-03888;
M-00971 	&I-M-00971;	⿰⺅&JX2-7461;
M-00972 	&M-00972;	⿰⺅&M-28634;
M-00973 	&I-M-00973;	⿰⺅&AJ1-02089;
M-00974 	&I-M-00974;	⿰⺅&GT-36863;
M-00975 	&C5-3654;	⿰⺅&C2-3125;
M-00976 	&I-M-00976;	⿰⺅討
M-00977 	&I-M-00977;	⿰⺅圄
M-00978 	&C6-4650;	⿰⺅⿱大&HD-KS-108170;
M-00979 	&C6-464B;	⿰⺅⿱王⿳龴乛小
M-00980 	&I-M-00980;	⿰⺅⿱&CDP-89B6;土
M-00981 	&M-00981;	
M-00982 	&I-M-00982;	⿰俗丸
M-00983 	&I-M-00983;	⿰⺅竝
M-00984 	&I-M-00984;	⿰⺅⿱⿰冫&CDP-896A;几
M-00985 	&M-00985;	⿰⺅⿰犭⿱山&MJ006363;
M-00986 	&C6-4649;	⿰⺅⿱&AJ1-17246;口
M-00987 	&M-00987;	⿰⺅⿱在內
M-00988 	&M-00988;	
M-00989 	&I-M-00989;	⿳&CDP-8AFC;从𠕁
M-00990 	&I-M-00990;	⿰⺅⿹𢦏&CDP-8CB5;
M-00991 	&C4-363B;	⿰⺅&MJ009419;
M-00992 	&I-M-00992;	⿰⺅&MJ010165;
M-00993 	&M-00993;	⿰亻⿱&GT-25225;至
M-00994 	&I-M-00994;	⿰⺅𧴮
M-00995 	𠌕	
M-00996 	𠌜	⿰⺅⿱口言
M-00997 	&M-00997;	⿰⺅&AJ1-13895;
M-00998 	&M-00998;	⿰⺅⿱古可
M-00999 	&M-00999;	⿰&CDP-8B7A;⿱⿰丿𡈼&GT-K00462;
M-01000 	&M-01000;	
M-01001 	&M-01001;	⿰⺅閃
M-01002 	&I-M-01002;	⿰⺅參
M-01003 	&I-M-01003;	⿰⺅累
M-01004 	&I-M-01004;	⿰⺅畢
M-01005 	&I-M-01005;	⿰⺅崔
M-01006 	&MJ030743;	
M-01007 	&I-M-01007;	⿰⺅&MJ011018;
M-01008 	&I-M-01008;	⿰⺅曹
M-01009 	㑻	⿰⺅密
M-01010 	&M-01010;	
M-01011 	&I-M-01011;	⿰⺅&AJ1-14542;
M-01012 	&I-M-01012;	⿰⺅&AJ1-14020;
M-01013 	&I-M-01013;	⿰⺅從
M-01014 	&C5-3D58;	⿰⺅&MJ011015;
M-01015 	&I-M-01015;	⿰⺅&AJ1-05065;
M-01016 	&M-01016;	
M-01017 	&I-M-01017;	⿰⺅略
M-01018 	&M-01018;	⿰⺅旣
M-01019 	&I-M-01019;	⿰⺅專
M-01020 	&I-M-01020;	⿰⺅區
M-01021 	𠌱	⿰⺅奞
M-01022 	&I-M-01022;	⿰⺅責
M-01023 	&I-M-01023;	⿰⺅堂
M-01024 	&I-M-01024;	⿰⺅戚
M-01025 	㑾	
M-01026 	&I-M-01026;	⿰⺅斬
M-01027 	&I-M-01027;	⿰⺅⿱加肉
M-01028 	&M-01028;	⿰⺅舂
M-01029 	&I-M-01029;	⿰⺅&CDP-8CBE;
M-01030 	&I-M-01030;	⿰⺅鳥
M-01031 	&I-M-01031;	⿰⺅爽
M-01032 	&I-M-01032;	⿰⺅竟
M-01033 	傺	⿰⺅祭
M-01034 	&C1-6333;	⿰⺅⿱𠒆夊
M-01035 	&C3-4037;	⿰⺅&CDP-8BD3;
M-01036 	&I-M-01036;	⿱𠂹亏
M-01037 	&I-M-01037;	⿰⺅章
M-01038 	&I-M-01038;	⿰⺅頃
M-01039 	&I-M-01039;	⿰⺅焉
M-01040 	𠌷	⿰⺅執
M-01041 	&I-M-01041;	⿰⺅巢
M-01042 	&I-M-01042;	⿰⺅帶
M-01042'	備	
M-01043 	㒀	⿰⺅啇
M-01044 	僁	⿰⺅悉
M-01045 	&I-M-01045;	⿰⺅婁
M-01046 	&GT-01372;	⿰⺅⿱⺿⿹勹用
M-01047 	&I-M-01047;	⿰⺅&AJ1-03502;
M-01048 	&I-M-01048;	⿰⺅堇
M-01049 	&M-01049;	⿰⺅&AJ1-14097;
M-01050 	㒁	⿰⺅圉
M-01051 	&I-M-01051;	⿰⺅&AJ1-18400;
M-01052 	&I-M-01052;	⿰⺅&MJ013499;
M-01053 	&M-01053;	
M-01054 	&I-M-01054;	⿳&CDP-8AFC;⿰口口从
M-01055 	&MJ007054;	⿰⺅&CDP-8DA9;
M-01056 	&I-M-01056;	⿰⺅&AJ1-06758;
M-01057 	&C6-505C;	⿰⺅⿳止日𣥂
M-01058 	&I-M-01058;	⿱&CDP-8AFC;⿰⿱人个⿱人个
M-01059 	&M-01059;	⿰⺅&C4-3277;
M-01060 	&I-M-01060;	⿰⺅⿰車攵
M-01061 	&I-M-01061;	⿰⺅患
M-01062 	&I-M-01062;	⿰⺅&C2-3871;
M-01063 	&C6-5054;	⿰⺅⿸广疌
M-01064 	&I-M-01064;	⿰⺅涷
M-01065 	𠍨	⿰⺅&GT-65256;
M-01066 	&I-M-01066;	⿰⺅⿳&CDP-8DE0;八&CDP-89AB;
M-01067 	&C5-3D5F;	⿰⺅⿱&MJ024906;灬
M-01068 	𠍫	⿰⺅欷
M-01069 	&I-M-01069;	⿰⺅⿱旨甲
M-01070 	𠍚	
M-01071 	𠍛	
M-01072 	𠍝	
M-01073 	&I-M-01073;	⿰侗弗
M-01074 	𠍗	
M-01075 	&M-01075;	
M-01076 	&MJ007094;	
M-01077 	&I-M-01077;	⿱&CDP-8AFC;&CDP-88A6;
M-01078 	&C6-505E;	⿰⺅⿱㲋二
M-01079 	&I-M-01079;	⿰⺅動
M-01080 	&I-M-01080;	⿰⺅⿱敄力
M-01081 	&M-01081;	⿰⺅&C4-3675;
M-01082 	&M-01082;	
M-01083 	&I-M-01083;	⿰⺅巽
M-01084 	&I-M-01084;	⿰⺅象
M-01085 	&I-M-01085;	⿰⺅貳
M-01086 	&M-01086;	⿰⺅跱
M-01087 	&I-M-01087;	⿰⺅善
M-01088 	&I-M-01088;	⿰⺅喬
M-01089 	僒	⿰⺅窘
M-01090 	&I-M-01090;	⿰⺅貴
M-01091 	&I-M-01091;	⿰⺅集
M-01092 	&C5-4456;	⿰⺅渠
M-01093 	&AJ1-17292;	⿰⺅&MJ010275;
M-01094 	&I-M-01094;	⿰⺅菐
M-01095 	&I-M-01095;	⿰⺅喜
M-01096 	&I-M-01096;	⿰⺅勞
M-01097 	&I-M-01097;	⿰⺅&MJ012992;
M-01098 	&I-M-01098;	⿰⺅黃
M-01099 	㒄	⿰⺅然
M-01100 	&I-M-01100;	⿰⺅尞
M-01101 	僛	⿰⺅欺
M-01102 	&I-M-01102;	⿰⺅登
M-01103 	&I-M-01103;	⿰⺅孱
M-01104 	&C6-5A64;	⿱龷⿰⿱𠆢个⿱𠆢个
M-01105 	&I-M-01105;	⿰⺅&AJ1-05603;
M-01106 	&I-M-01106;	⿰⺅&AJ1-01586;
M-01107 	僠	⿰⺅番
M-01108 	&I-M-01108;	⿰⺅惠
M-01109 	&C4-422E;	
M-01110 	僢	⿰⺅舜
M-01111 	&I-M-01111;	⿰⺅替
M-01112 	&I-M-01112;	⿰⺅單
M-01113 	&I-M-01113;	⿰⺅堯
M-01114 	&M-01114;	⿰⺅&MJ020687;
M-01115 	僦	⿰⺅就
M-01116 	&I-M-01116;	⿰⺅無
M-01117 	&I-M-01117;	⿰⺅&MJ013501;
M-01118 	&I-M-01118;	⿰⺅&AJ1-01526;
M-01119 	&I-M-01119;	⿰⺅賁
M-01120 	&C6-5A69;	⿰⺅⿱⿰天天心
M-01121 	𠍵	
M-01122 	僩	⿰⺅閒
M-01123 	僪	⿰⺅矞
M-01124 	&M-01124;	⿰⺅⿱&CDP-88E1;&CDP-8C40;
M-01125 	㒉	⿰⺅棠
M-01126 	&I-M-01126;	⿰⺅惡
M-01127 	僬	⿰⺅焦
M-01128 	&I-M-01128;	⿰⺅&MJ013508;
M-01129 	&I-M-01129;	⿰⺅棘
M-01130 	&I-M-01130;	⿰⺅斯
M-01131 	&C6-5A74;	⿰⺅⿱⿱丿⺫⿲人⺅人
M-01132 	&I-M-01132;	⿰⺅童
M-01133 	&I-M-01133;	⿰⺅粦
M-01134 	&I-M-01134;	⿱棘人
M-01135 	&I-M-01135;	⿰⺅答
M-01136 	㒌	⿰⺅焭
M-01137 	&I-M-01137;	⿱⿱&CDP-8AFC;⺫⿱厶龰
M-01138 	&I-M-01138;	⿰⺅⿹𢏚口
M-01139 	&C6-5A6C;	⿰⺅⿳⿱㐄冖心夊
M-01140 	𠎭	
M-01141 	&I-M-01141;	⿰⺅厥
M-01142 	&I-M-01142;	⿰⺅湯
M-01143 	&I-M-01143;	⿰⺅⿱⿹戈卅心
M-01144 	&C6-5A6E;	⿰⺅⿱⿰旡旡心
M-01145 	&MJ030806;	
M-01146 	&I-M-01146;	⿱余余
M-01147 	&MJ030764;	
M-01148 	&C6-5A67;	⿲⺅⿳&AJ1-04110;目一尤
M-01149 	&I-M-01149;	⿰⺅⿴囗頁
M-01150 	&I-M-01150;	⿰⺅期
M-01151 	&I-M-01151;	⿰⺅⿱法心
M-01152 	&C5-4B78;	
M-01153 	&I-M-01153;	⿰⺅絫
M-01154 	&I-M-01154;	⿰⺅&GT-56386;
M-01155 	&I-M-01155;	⿰𠆢⿱一⿻𰀁⿱⿰人人⿰人人
M-01156 	&I-M-01156;	⿰⺅⿱夭非
M-01157 	&I-M-01157;	⿳&CDP-8AFC;⺮𠕁
M-01158 	&I-M-01158;	⿰⺅畺
M-01159 	&I-M-01159;	⿰⺅&AJ1-07449;
M-01160 	&MJ007118;	⿰⺅&HD-JT-B9DA;
M-01161 	&I-M-01161;	⿰⺅&AJ1-01744;
M-01162 	&I-M-01162;	⿰⺅⿱夭韭
M-01163 	&I-M-01163;	⿰⺅賈
M-01164 	㒑	⿰⺅&AJ1-04304;
M-01165 	&I-M-01165;	⿰⺅喿
M-01166 	&I-M-01166;	⿰⺅辟
M-01167 	&I-M-01167;	⿰⺅嗇
M-01168 	&I-M-01168;	⿰⺅豊
M-01169 	&I-M-01169;	⿰⺅愁
M-01170 	&C2-4F55;	⿰⺅&MJ011751;
M-01171 	&I-M-01171;	⿰⺅塞
M-01172 	&I-M-01172;	⿰⺅義
M-01173 	&I-M-01173;	⿰⺅業
M-01174 	&M-01174;	
M-01175 	&I-M-01175;	⿰⺅雋
M-01176 	&I-M-01176;	⿰⺅農
M-01177 	&I-M-01177;	⿰⺅&MJ006485;
M-01178 	&I-M-01178;	⿰⺅意
M-01179 	&M-01179;	⿰⺅&AJ1-13912;
M-01180 	&I-M-01180;	⿰⺅當
M-01181 	&I-M-01181;	⿰⺅嵬
M-01182 	&M-01182;	⿰⺅&MJ026013;
M-01183 	&I-M-01183;	⿰⺅剽
M-01184 	&MJ030817;	⿰⺅&M-19217;
M-01185 	&I-M-01185;	⿰⺅蜀
M-01186 	&C7-2125;	⿰⺅⿱𡨄巳
M-01187 	&I-M-01187;	⿰⺅&MJ013007;
M-01188 	&I-M-01188;	⿰⺅睘
M-01189 	&I-M-01189;	⿰⺅會
M-01190 	&I-M-01190;	⿰⺅僉
M-01191 	㒕	
M-01192 	&I-M-01192;	⿰⺅&AJ1-01394;
M-01193 	&I-M-01193;	⿰⺅楚
M-01194 	&M-01194;	⿰⺅&AJ1-13669;
M-01195 	&I-M-01195;	⿰⺅詹
M-01196 	&I-M-01196;	⿰⺅敫
M-01197 	&I-M-01197;	⿰⺅&AJ1-07106;
M-01198 	&I-M-01198;	⿰⺅⿱⿰𬺻𬺻土
M-01199 	&I-M-01199;	⿰⺅蛾
M-01200 	&C7-212A;	⿰⺅&GT-37654;
M-01201 	&MJ007143;	⿰⺅⿳⿶凵𠂭儿夊
M-01202 	&I-M-01202;	⿳&CDP-8AFC;⿲幺丨幺田
M-01203 	𠏡	⿰⺅零
M-01204 	&M-01204;	⿰⺅&AJ1-04101;
M-01205 	&I-M-01205;	⿰⺅⿰魚卩
M-01206 	𠏤	⿰⺅⿱夅貝
M-01207 	&I-M-01207;	⿰⺅&C1-655C;
M-01208 	&MJ030832;	
M-01209 	&I-M-01209;	⿰⺅⿹戈⿱止疋
M-01210 	&I-M-01210;	⿰⺅載
M-01211 	&C7-212D;	⿰⺅⿱𡗜炅
M-01212 	&I-M-01212;	⿰⺅&M-03017;
M-01213 	&I-M-01213;	⿰⺅&JSP-457C;
M-01214 	&I-M-01214;	⿰⺅賓
M-01215 	㒙	⿰⺅綿
M-01216 	&I-M-01216;	⿰⺅㬎
M-01217 	&C5-5354;	⿰⺅&MJ003217;
M-01218 	&C5-535A;	⿲⺅⿱山言欠
M-01219 	&I-M-01219;	⿰⺅⿱癶韭
M-01220 	&I-M-01220;	⿰⺅需
M-01221 	&I-M-01221;	⿰⺅⿱⿰臣子皿
M-01222 	&M-01222;	
M-01223 	&I-M-01223;	⿰⺅臺
M-01224 	&I-M-01224;	⿰⺅壽
M-01225 	&M-01225;	⿰⺅&JX1-7A40;
M-01226 	&C4-4F5F;	⿰信甹
M-01227 	&I-M-01227;	⿰⺅&AJ1-07457;
M-01228 	&M-01228;	⿰⺅&AJ1-06217;
M-01229 	&I-M-01229;	⿰⺅監
M-01230 	&I-M-01230;	⿰⺅對
M-01231 	𠏯	⿰⺅搴
M-01232 	㒜	⿰⺅與
M-01233 	&I-M-01233;	⿰⺅疑
M-01234 	&I-M-01234;	⿰⺅盡
M-01235 	&I-M-01235;	⿰⺅&AJ1-13754;
M-01236 	&I-M-01236;	⿰⺅&MJ009447;
M-01237 	儛	⿰⺅舞
M-01238 	&I-M-01238;	⿰⺅&MJ010230;
M-01239 	𠏰	⿰⺅廌
M-01240 	&C3-5033;	⿰⺅&MJ024938;
M-01241 	&I-M-01241;	⿰⺅⿰&AJ1-03502;寸
M-01242 	&I-M-01242;	⿰⺅榮
M-01243 	𠏽	
M-01244 	&I-M-01244;	⿰⺅爾
M-01245 	&I-M-01245;	⿰⺅賞
M-01246 	&M-01246;	⿰⺅巤
M-01247 	𠐈	⿰⺅&JSP-5665;
M-01248 	&I-M-01248;	⿰⺅&C1-6E59;
M-01249 	&I-M-01249;	⿰⺅畾
M-01250 	&M-01250;	
M-01251 	儢	⿰⺅慮
M-01252 	&C3-5753;	
M-01253 	&I-M-01253;	⿰⺅&MJ011077;
M-01254 	&I-M-01254;	⿰⺅暴
M-01255 	&MJ007171;	⿰⺅賣
M-01256 	&I-M-01256;	⿰⺅豎
M-01257 	儦	⿰⺅麃
M-01258 	&I-M-01258;	⿰⺅⿱㚘貝
M-01259 	&I-M-01259;	⿰⺅質
M-01260 	&I-M-01260;	⿰⺅賜
M-01261 	&MJ007178;	⿰⺅&MJ011890;
M-01262 	&M-01262;	
M-01263 	𠐌	⿰⺅罷
M-01264 	𠐍	⿰⺅數
M-01265 	&I-M-01265;	⿰⺅&C1-6E58;
M-01266 	𠐠	
M-01267 	&I-M-01267;	⿰⺅&MJ027909;
M-01268 	𠐡	⿰⺅輩
M-01269 	&I-M-01269;	⿰⺅瞏
M-01270 	&C7-3675;	⿰⺅䴡
M-01271 	&C4-5A67;	
M-01272 	&M-01272;	⿰⺅⿰&GT-36924;元
M-01273 	&I-M-01273;	⿰⺅&AJ1-14554;
M-01274 	&I-M-01274;	⿰⺅親
M-01275 	&I-M-01275;	⿰⺅歷
M-01276 	&M-01276;	⿰⺅褢
M-01277 	&I-M-01277;	⿰⺅&M-44709;
M-01278 	&I-M-01278;	⿰⺅韰
M-01279 	𠐥	⿰⺅⿱𠶷心
M-01280 	&M-01280;	⿰⺅&M-31895;
M-01281 	&I-M-01281;	⿰⺅&AJ1-03966;
M-01282 	𠐦	⿰⺅褱
M-01283 	&I-M-01283;	⿰⺅&MJ018319;
M-01284 	&I-M-01284;	⿰⺅諸
M-01285 	𠐨	⿰⺅⿱品言
M-01286 	𠐹	
M-01287 	&C5-6132;	⿰⺅頻
M-01288 	&M-01288;	⿰⺅&MJ010283;
M-01289 	&C4-5A6C;	⿰⺅盧
M-01290 	&I-M-01290;	⿰⿱&CDP-857B;早人
M-01291 	𠑅	⿰⺅䆸
M-01292 	𠐻	⿰⺅蹇
M-01293 	&I-M-01293;	⿰⺅臨
M-01294 	𠐽	⿰⺅&MJ014849;
M-01295 	&I-M-01295;	⿰⺅䫏
M-01296 	&I-M-01296;	⿰⺅毚
M-01297 	&I-M-01297;	⿰⺅襄
M-01298 	&C5-674F;	⿰⺅&C1-7533;
M-01299 	&I-M-01299;	⿸攸黑
M-01300 	&C4-5F49;	⿰⺅&JX1-7A34;
M-01301 	𠑄	⿰⺅燮
M-01302 	&C7-5275;	
M-01303 	㒤	⿰⺅聶
M-01304 	儶	⿰⺅巂
M-01305 	&I-M-01305;	⿰⺅豐
M-01306 	&I-M-01306;	⿰⺅壘
M-01307 	𠑎	⿰⺅⿳⿻&CDP-8B56;囟一火
M-01308 	𠑒	
M-01309 	𠑐	
M-01310 	&I-M-01310;	⿰⺅⿱茍⿱冖⿰&GT-K00439;攵
M-01311 	&I-M-01311;	⿰⺅&MJ029807;
M-01312 	&M-01312;	⿰⺅&AJ1-03949;
M-01313 	&I-M-01313;	⿰⺅羅
M-01314 	&I-M-01314;	⿰⺅⿱⿻𦥑囟⿵大巳
M-01315 	&I-M-01315;	⿰⺅贊
M-01316 	&M-01316;	
M-01317 	&I-M-01317;	⿰⺅難
M-01318 	𠑙	⿰⺅寵
M-01319 	&MJ030884;	⿰⺅
M-01320 	&MJ030892;	
M-01321 	&M-01321;	⿰⺅⿵門⿱⺤&MJ024906;
M-01322 	&M-01322;	⿰⺅&MJ026200;
M-01323 	&I-M-01323;	⿰⺅黨
M-01324 	&I-M-01324;	⿰⺅&AJ1-04449;
M-01325 	𠑩	
M-01326 	&C7-574D;	⿰⺅⿱⿰東東日
M-01327 	&I-M-01327;	⿰⺅囂
M-01328 	&I-M-01328;	⿰⺅纍
M-01329 	&C7-5B45;	⿰⺅&CDP-857D;
M-01330 	&C4-6A41;	⿰⺅&MJ023807;
M-01331 	&I-M-01331;	⿰⺅⿰⿱土韭頁
M-01332 	&I-M-01332;	⿰⺅囊
M-01333 	𠑰	
M-01334 	&MJ000133;	
M-01335 	&I-M-01335;	⿰僉僉
M-01336 	&I-M-01336;	
M-01337 	&I-M-01337;	
M-01338 	&I-M-01338;	⿱厶儿
M-01339 	&I-M-01339;	
M-01340 	&I-M-01340;	⿱一兀
M-01341 	&I-M-01341;	⿱⿱一𠃋儿
M-01342 	&I-M-01342;	⿱上儿
M-01343 	&I-M-01343;	⿱口儿
M-01344 	&I-M-01344;	⿱𠫓儿
M-01345 	&I-M-01345;	⿱&AJ1-04110;允
M-01346 	&I-M-01346;	
M-01347 	&I-M-01347;	
M-01348 	&I-M-01348;	⿱凶儿
M-01349 	&I-M-01349;	⿱⺧儿
M-01350 	&I-M-01350;	⿱&CDP-88EE;儿
M-01351 	&I-M-01351;	⿱&MJ007276;儿
M-01352 	𠑺	⿳一宀儿
M-01353 	𠑻	⿳&CDP-8C78;&AJ1-04110;儿
M-01354 	&I-M-01354;	⿱&CDP-88B9;儿
M-01355 	&I-M-01355;	⿱古儿
M-01356 	&I-M-01356;	⿱八兄
M-01357 	𠑽	⿱&AJ1-04110;兄
M-01358 	&I-M-01358;	⿱刀&CDP-8BCB;
M-01359 	&I-M-01359;	⿱丿⿷&CDP-89B9;丶
M-01360 	&I-M-01360;	⿸⿱⺈尸儿
M-01361 	&I-M-01361;	⿱&CDP-884A;兀
M-01362 	&I-M-01362;	⿸𠂆𠑷
M-01363 	&I-M-01363;	⿱&CDP-8A65;儿
M-01364 	&I-M-01364;	⿱旧儿
M-01365 	&I-M-01365;	⿱臼儿
M-01366 	&I-M-01366;	⿱囟儿
M-01367 	&MJ007239;	⿰兂兂
M-01368 	&I-M-01368;	⿷免丶
M-01368'	兔	⿷免丶
M-01369 	&I-M-01369;	⿱凹儿
M-01370 	&I-M-01370;	⿱&CDP-885B;儿
M-01371 	&I-M-01371;	⿱&CDP-8579;儿
M-01372 	&I-M-01372;	⿱⿲厶丨厶兀
M-01373 	&I-M-01373;	⿰出兀
M-01374 	兖	⿱&AJ1-04110;⿱公儿
M-01375 	&I-M-01375;	⿱&AJ1-04110;⿱⿱八口儿
M-01376 	&I-M-01376;	⿱&MJ021520;儿
M-01377 	&I-M-01377;	⿸⿻臼丿乙
M-01378 	&I-M-01378;	⿺元台
M-01379 	&MJ030924;	
M-01380 	&I-M-01380;	⿺克十
M-01381 	&I-M-01381;	⿱⿱⺌冖兄
M-01382 	&I-M-01382;	⿰兄兄
M-01383 	&I-M-01383;	⿺克千
M-01384 	&I-M-01384;	⿺克万
M-01385 	&MJ030926;	⿳十龷兀
M-01386 	&I-M-01386;	
M-01387 	&I-M-01387;	⿺克&MJ007456;
M-01388 	&I-M-01388;	⿺克毛
M-01389 	&I-M-01389;	⿺克⿻刀&CDP-8971;
M-01390 	&I-M-01390;	⿺克斤
M-01391 	&I-M-01391;	⿰先先
M-01392 	&I-M-01392;	⿺元兔
M-01393 	&I-M-01393;	⿱⿲&CDP-8BC5;白匕儿
M-01394 	&I-M-01394;	⿺克百
M-01395 	&I-M-01395;	⿰克克
M-01396 	𠒧	
M-01397 	&MJ030933;	
M-01398 	𠒮	
M-01399 	&MJ030934;	
M-01400 	&I-M-01400;	⿺兒男
M-01401 	𠒱	⿱辟儿
M-01402 	&I-M-01402;	⿱⿱土儿⿰⿱土儿⿱土儿
M-01403 	&I-M-01403;	⿺克戔
M-01404 	&I-M-01404;	⿰息光
M-01405 	&I-M-01405;	⿺克厘
M-01406 	&I-M-01406;	⿰⿱丯兄⿱丯兄
M-01407 	&I-M-01407;	⿺光單
M-01408 	&I-M-01408;	⿺克魚
M-01409 	&MJ030946;	
M-01410 	&MJ030947;	⿺克敦
M-01411 	𠓏	⿺克詹
M-01412 	&I-M-01412;	⿺光&MJ011077;
M-01413 	&I-M-01413;	⿱兔⿰兔兔
M-01414 	𠓙	⿱⿰先先⿰先先
M-01415 	&I-M-01415;	
M-01416 	𠓛	⿱入一
M-01417 	&I-M-01417;	⿺&GT-K00027;入
M-01418 	&I-M-01418;	
M-01419 	&I-M-01419;	⿰入入
M-01420 	&I-M-01420;	⿱入十
M-01421 	𠓞	
M-01422 	㒰	⿱入工
M-01423 	𠓟	⿱入乞
M-01424 	&I-M-01424;	⿱入王
M-01425 	&I-M-01425;	⿱入攴
M-01426 	㒲	⿱入日
M-01427 	&I-M-01427;	⿱入亓
M-01428 	𠓣	
M-01429 	𠇒	
M-01430 	&C3-2455;	
M-01431 	&I-M-01431;	⿱⿱入一日
M-01432 	㒴	⿱入出
M-01433 	&I-M-01433;	⿱入乎
M-01434 	𠓦	
M-01435 	𠓥	⿱⿱入一攴
M-01436 	&I-M-01436;	⿱一&CDP-8C62;
M-01437 	&I-M-01437;	⿱&CDP-8AFC;⿰月巜
M-01438 	𠓪	⿱⿱入丨⿰⿱入丨⿱入丨
M-01439 	𠓫	⿱入兵
M-01440 	&I-M-01440;	⿱入林
M-01441 	&I-M-01441;	⿱入靣
M-01442 	𠓱	⿳入⿰幺幺大
M-01443 	&I-M-01443;	⿰&I-M-01424;&CDP-87FE;
M-01444 	&C6-5064;	⿱&MJ007267;丣
M-01445 	&I-M-01445;	⿱入爽
M-01446 	&I-M-01446;	⿱帶入
M-01447 	&MJ030972;	⿳入⿰旡旡木
M-01448 	𠓽	⿱入輩
M-01449 	𠓿	
