;; -*- coding: utf-8-mcs-er -*-
M-07411 	&I-M-07411;	
M-07412 	&M-07412;	
M-07413 	&I-M-07413;	⿰又寸
M-07414 	&I-M-07414;	⿱土寸
M-07415 	&M-07415;	
M-07416 	&I-M-07416;	⿱&GT-25225;寸
M-07417 	&I-M-07417;	⿺元寸
M-07418 	&I-M-07418;	
M-07419 	&I-M-07419;	⿰文寸
M-07419'	寿	⿸&CDP-897D;寸
M-07420 	&I-M-07420;	⿰禾寸
M-07421 	&I-M-07421;	⿱旦寸
M-07422 	&I-M-07422;	⿰叵寸
M-07423 	&I-M-07423;	⿰&CDP-8B7C;寸
M-07424 	&I-M-07424;	
M-07425 	&I-M-07425;	⿰申寸
M-07426 	&I-M-07426;	⿰圭寸
M-07427 	&I-M-07427;	⿰⿱夕小寸
M-07428 	&I-M-07428;	⿰尗寸
M-07429 	&M-07429;	⿱&GT-02444;寸
M-07430 	&I-M-07430;	⿰舟寸
M-07431 	&I-M-07431;	⿰血寸
M-07432 	&I-M-07432;	⿰𠕋寸
M-07433 	&I-M-07433;	⿱甫寸
M-07434 	&I-M-07434;	⿰身寸
M-07435 	&I-M-07435;	⿺克寸
M-07436 	&I-M-07436;	⿱&GT-K03406;寸
M-07437 	&I-M-07437;	⿰丬&GT-09333;
M-07437'	&I-J78-3E2D;	⿰丬寽
M-07438 	&I-M-07438;	⿰爿&GT-09333;
M-07439 	&I-M-07439;	⿱&CDP-8BD0;寸
M-07440 	&I-M-07440;	⿰𫵖寸
M-07441 	&M-07441;	⿱官寸
M-07442 	&I-M-07442;	⿱肘尺
M-07443 	&M-07443;	⿰京寸
M-07444 	&I-M-07444;	
M-07445 	&I-M-07445;	⿱&MJ026434;寸
M-07446 	&M-07446;	⿳&GT-25225;⺫寸
M-07447 	&I-M-07447;	
M-07448 	&I-M-07448;	⿰壴寸
M-07449 	&I-M-07449;	⿳𠆢臣寸
M-07450 	&I-M-07450;	⿰&AJ1-21334;寸
M-07451 	&I-M-07451;	⿰&U-i001+2BD56;寸
M-07452 	&I-M-07452;	⿰𩠐寸
M-07453 	&I-M-07453;	⿰罡寸
M-07454 	&I-M-07454;	⿱⿰肉尺寸
M-07455 	&I-M-07455;	
M-07456 	&I-M-07456;	⿰&AJ1-03502;寸
M-07457 	&I-M-07457;	⿰&CDP-8BBD;寸
M-07458 	&I-M-07458;	⿰束㝵
M-07459 	&I-M-07459;	⿱&CDP-8A4E;吋
M-07460 	&M-07460;	
M-07461 	&I-M-07461;	
M-07462 	&I-M-07462;	
M-07463 	&I-M-07463;	⿰⿱吅圭寸
M-07463'	導	⿱道寸
M-07464 	&I-M-07464;	⿰⿱丵口寸
M-07465 	&I-M-07465;	
M-07466 	&I-M-07466;	⿰⿱木眉寸
M-07467 	&I-M-07467;	⿰𠂬專
M-07468 	&M-07468;	⿱&M-39053;寸
M-07469 	&I-M-07469;	⿰巵專
M-07470 	&I-M-07470;	⿱⿴行𩠐寸
M-07471 	&M-07471;	
M-07472 	&M-07472;	⿰𤐫寸
M-07473 	&I-M-07473;	
M-07474 	&M-07474;	⿱小乀
M-07475 	&I-M-07475;	⿱小丿
M-07476 	&I-M-07476;	⿱一小
M-07477 	&I-M-07477;	⿱入小
M-07478 	&I-M-07478;	⿱𠂉小
M-07479 	&I-M-07479;	⿱&CDP-8DD8;小
M-07480 	&I-M-07480;	⿱小大
M-07481 	&I-M-07481;	⿱小𠔼
M-07482 	&I-M-07482;	⿱三小
M-07483 	&I-M-07483;	⿱上小
M-07484 	&I-M-07484;	⿰小土
M-07485 	&I-M-07485;	
M-07486 	&I-M-07486;	⿱小&G0-6566;
M-07487 	&M-07487;	
M-07488 	&M-07488;	
M-07489 	&M-07489;	
M-07490 	&M-07490;	⿱龸匕
M-07491 	&I-M-07491;	
M-07492 	&I-M-07492;	
M-07493 	&I-M-07493;	⿱&CDP-8665;冋
M-07493'	尚	⿱⺌冋
M-07494 	&M-07494;	
M-07495 	&M-07495;	
M-07496 	&I-M-07496;	⿰亻⿱&GT-K00305;女
M-07497 	&M-07497;	
M-07498 	&I-M-07498;	⿱小⿰小小
M-07499 	&M-07499;	
M-07500 	&I-M-07500;	⿱尖小
M-07501 	&I-M-07501;	⿱&CDP-896A;小
M-07502 	&I-M-07502;	
M-07503 	&I-M-07503;	
M-07504 	&M-07504;	⿱小皃
M-07505 	&I-M-07505;	⿱&GT-K00305;𣌢
M-07506 	&I-M-07506;	
M-07507 	&M-07507;	
M-07508 	&I-M-07508;	
M-07509 	&I-M-07509;	⿱少𣌢
M-07510 	&I-M-07510;	⿱小&MJ006416;
M-07511 	&M-07511;	⿱&AJ1-02455;兔
M-07512 	&M-07512;	⿱尚之
M-07513 	&M-07513;	
M-07514 	&M-07514;	
M-07515 	&I-M-07515;	
M-07516 	&C6-3E65;	⿱尒&CDP-87C1;
M-07517 	&I-M-07517;	⿱昚小
M-07518 	&M-07518;	
M-07519 	&I-M-07519;	⿱龸串
M-07520 	&I-M-07520;	
M-07521 	&I-M-07521;	⿱⿰小小⿰小小
M-07522 	&I-M-07522;	⿺是&AJ1-02455;
M-07523 	&I-M-07523;	⿰&AJ1-02585;&AJ1-02455;
M-07524 	&I-M-07524;	
M-07525 	&M-07525;	
M-07526 	&I-M-07526;	⿰&GT-K03587;&GT-K03587;
M-07527 	&I-M-07527;	⿰&MJ056985;&AJ1-02455;
M-07528 	&I-M-07528;	⿱⿰小小⿳&CDP-865E;𠃊儿
M-07529 	&M-07529;	
M-07530 	&I-M-07530;	⿰堇&AJ1-02455;
M-07531 	&I-M-07531;	⿱⿱囧八尗
M-07532 	&M-07532;	
M-07533 	&M-07533;	
M-07534 	&M-07534;	
M-07535 	&I-M-07535;	
M-07536 	&M-07536;	
M-07537 	&M-07537;	
M-07538 	&I-M-07538;	
M-07539 	&M-07539;	
M-07540 	&I-M-07540;	⿱&GT-K00059;儿
M-07541 	⺑	⿱&GT-K00059;几
M-07542 	&MJ007208;	
M-07543 	尤	
M-07544 	𡯄	⿺𡯁力
M-07545 	&I-M-07545;	⿱一尤
M-07546 	𡯉	⿺𡯁又
M-07547 	&I-M-07547;	⿺𡯁入
M-07548 	&I-M-07548;	⿺𡯁刂
M-07549 	&MJ010307;	⿺𡯁勺
M-07550 	&M-07550;	⿺𡯁于
M-07551 	&I-M-07551;	⿺&CDP-8DEF;勺
M-07552 	&M-07552;	⿺𡯁𡕒
M-07553 	&I-M-07553;	⿺𡯁夕
M-07554 	&I-M-07554;	⿺尤彡
M-07555 	&M-07555;	⿺𡯁斗
M-07556 	&M-07556;	⿺𡯁木
M-07557 	&I-M-07557;	⿺&CDP-8DEF;王
M-07558 	&I-M-07558;	⿺尢王
M-07559 	&I-M-07559;	⿺兀王
M-07560 	&I-M-07560;	⿺尢介
M-07561 	&I-M-07561;	
M-07562 	&M-07562;	⿺&CDP-8DEF;水
M-07563 	&I-M-07563;	⿺&CDP-8DEF;日
M-07564 	&M-07564;	⿺𡯁反
M-07565 	&I-M-07565;	⿺𡯁日
M-07566 	&I-M-07566;	⿺𡯁勿
M-07567 	&M-07567;	⿺&CDP-8DEF;包
M-07568 	&I-M-07568;	⿺&CDP-8DEF;左
M-07569 	&M-07569;	⿺𡯁穴
M-07570 	&I-M-07570;	⿺尢皮
M-07571 	&I-M-07571;	⿺兀石
M-07572 	&I-M-07572;	⿺尢朶
M-07573 	&M-07573;	⿺𡯁⾆
M-07574 	&I-M-07574;	⿺𡯁危
M-07575 	&M-07575;	⿺𡯁艮
M-07576 	&M-07576;	⿺𡯁灰
M-07577 	&M-07577;	⿺𡯁㫐
M-07578 	&M-07578;	⿺&CDP-8DEF;㫐
M-07579 	𡯮	⿰𠫤𡯁
M-07580 	&MJ000787;	⿺𡯁&MJ009598;
M-07581 	&M-07581;	⿺𡯁坐
M-07582 	&M-07582;	⿺𡯁&GT-37890;
M-07583 	&I-M-07583;	⿺尢𡉚
M-07584 	&M-07584;	
M-07585 	&I-M-07585;	⿰谷尤
M-07586 	&I-M-07586;	⿺𡯁奄
M-07587 	&M-07587;	⿺𡯁咅
M-07588 	&I-M-07588;	⿺𡯁果
M-07589 	&I-M-07589;	⿺𡯁卓
M-07590 	&I-M-07590;	⿺𡯁委
M-07591 	&I-M-07591;	⿺𡯁奇
M-07592 	&M-07592;	⿺&CDP-8DEF;咅
M-07593 	&I-M-07593;	⿺光&MJ006327;
M-07594 	&I-M-07594;	⿺尢重
M-07595 	&I-M-07595;	⿺𡯁畏
M-07596 	&I-M-07596;	⿺𡯁頁
M-07597 	&M-07597;	⿺𡯁是
M-07598 	&M-07598;	
M-07599 	&I-M-07599;	⿰京尤
M-07600 	&M-07600;	⿺𡯁&MJ012121;
M-07601 	&I-M-07601;	
M-07602 	&M-07602;	⿺尢&MJ026434;
M-07603 	&I-M-07603;	
M-07604 	&I-M-07604;	
M-07605 	&M-07605;	⿺𡯁&AJ1-02089;
M-07606 	&M-07606;	
M-07607 	&M-07607;	
M-07608 	&I-M-07608;	⿺尢&AJ1-02062;
M-07609 	&I-M-07609;	
M-07610 	&M-07610;	
M-07611 	&I-M-07611;	⿺尢婁
M-07612 	&I-M-07612;	⿰祟𡯁
M-07613 	&I-M-07613;	⿺𡯁鳥
M-07614 	&I-M-07614;	⿺尢貴
M-07615 	&M-07615;	
M-07616 	&M-07616;	⿺𡯁喬
M-07617 	&I-M-07617;	⿺尢童
M-07618 	&I-M-07618;	⿰&GT-K08922;尤
M-07619 	&M-07619;	⿰婁尤
M-07620 	&M-07620;	
M-07621 	&I-M-07621;	⿰&GT-K11026;尢
M-07622 	&I-M-07622;	⿰喬尤
M-07623 	&I-M-07623;	⿰粦尤
M-07624 	&I-M-07624;	⿺兀監
M-07625 	&I-M-07625;	⿰&GT-K11026;尤
M-07626 	&I-M-07626;	⿺尢&MJ027752;
M-07627 	&I-M-07627;	
M-07628 	&I-M-07628;	
M-07629 	&I-M-07629;	
M-07630 	&I-M-07630;	
M-07631 	&I-M-07631;	
M-07632 	&I-M-07632;	
M-07633 	&I-M-07633;	⿱丷尸
M-07634 	&I-M-07634;	⿸尸九
M-07635 	&I-M-07635;	⿸尸匕
M-07636 	&I-M-07636;	⿸尸二
M-07637 	&I-M-07637;	⿸尸又
M-07638 	&I-M-07638;	⿸尸人
M-07639 	&I-M-07639;	⿸尸丁
M-07640 	&I-M-07640;	⿸尸彐
M-07641 	&I-M-07641;	⿸尸口
M-07642 	&I-M-07642;	⿵尺&CDP-8971;
M-07643 	&I-M-07643;	⿸尸叉
M-07644 	&I-M-07644;	⿸尸弓
M-07645 	&I-M-07645;	⿸尸子
M-07646 	&I-M-07646;	⿸尸𫶧
M-07647 	&I-M-07647;	⿱𫡃尸
M-07648 	&I-M-07648;	⿸尸巾
M-07649 	&I-M-07649;	⿸尸尸
M-07650 	&I-M-07650;	⿸尸毛
M-07651 	&I-M-07651;	⿸尸水
M-07652 	&I-M-07652;	⿸尸支
M-07653 	&I-M-07653;	⿵&U-i002+5C3A;口
M-07654 	&I-M-07654;	⿸尸比
M-07655 	&I-M-07655;	⿸尸日
M-07656 	&I-M-07656;	⿸尸尤
M-07657 	&I-M-07657;	
M-07658 	&I-M-07658;	⿸尸孔
M-07659 	&I-M-07659;	⿸尸乏
M-07660 	&I-M-07660;	⿸尸𠂔
M-07661 	&M-07661;	⿸尸穴
M-07662 	&M-07662;	
M-07663 	&I-M-07663;	⿸尸古
M-07664 	&I-M-07664;	⿸尸立
M-07665 	&M-07665;	
M-07666 	&I-M-07666;	⿸尸𠙽
M-07667 	&I-M-07667;	⿸尸由
M-07668 	&I-M-07668;	⿸尸田
M-07669 	&I-M-07669;	⿸尸出
M-07670 	&I-M-07670;	⿸尸世
M-07671 	&I-M-07671;	⿸尸矢
M-07672 	&I-M-07672;	⿸尸&U-i001+20018;
M-07673 	&I-M-07673;	⿸尸&CDP-85A9;
M-07674 	&I-M-07674;	⿸尸⿱⺈巾
M-07675 	&I-M-07675;	⿱由尸
M-07676 	&I-M-07676;	⿰尹尹
M-07677 	&I-M-07677;	⿸尸去
M-07678 	&I-M-07678;	
M-07679 	&I-M-07679;	
M-07680 	&I-M-07680;	⿸尸亘
M-07681 	&M-07681;	
M-07682 	&I-M-07682;	⿸尸肉
M-07683 	&I-M-07683;	⿸尸自
M-07684 	&I-M-07684;	⿸尸至
M-07685 	&I-M-07685;	⿸尸吊
M-07686 	&M-07686;	⿸尸旨
M-07687 	&M-07687;	
M-07688 	&I-M-07688;	⿸尸死
M-07689 	&I-M-07689;	⿸尸米
M-07690 	&I-M-07690;	⿸尸多
M-07691 	&I-M-07691;	⿸尸夷
M-07692 	&I-M-07692;	⿸尸并
M-07693 	&M-07693;	⿸尸䏍
M-07694 	&I-M-07694;	⿸尸䏌
M-07695 	&I-M-07695;	⿸尸朿
M-07696 	&I-M-07696;	⿸尸共
M-07697 	&I-M-07697;	⿸尸&GT-17373;
M-07698 	&I-M-07698;	⿸尸⿱云几
M-07699 	&I-M-07699;	⿸尸&CDP-85B6;
M-07700 	&I-M-07700;	⿱吉尸
M-07701 	&M-07701;	
M-07702 	&I-M-07702;	
M-07703 	&I-M-07703;	⿸尸㜽
M-07704 	&I-M-07704;	⿰幺𡰱
M-07705 	&M-07705;	
M-07706 	&M-07706;	⿸尸矣
M-07707 	&I-M-07707;	⿸尸⿰彳予
M-07708 	&I-M-07708;	⿸尸⿰彳支
M-07709 	&I-M-07709;	⿸尸&GT-37890;
M-07710 	&I-M-07710;	⿸尸辰
M-07711 	&I-M-07711;	⿸尸𣲭
M-07712 	&I-M-07712;	⿸尸求
M-07713 	&I-M-07713;	⿸尸貝
M-07714 	&M-07714;	⿰丘尼
M-07715 	&I-M-07715;	⿸尸&CDP-8CE5;
M-07716 	&I-M-07716;	⿸尸辛
M-07717 	&M-07717;	
M-07718 	&M-07718;	
M-07719 	&I-M-07719;	⿸尸⿱&CDP-8C41;九
M-07720 	&I-M-07720;	⿰𡰤古
M-07721 	&I-M-07721;	⿸尸耴
M-07722 	&I-M-07722;	⿸尸⿱巛水
M-07723 	&I-M-07723;	⿸尸⿱从几
M-07724 	&I-M-07724;	
M-07725 	&I-M-07725;	⿸尸⿰彳夭
M-07726 	&I-M-07726;	⿸尸⿰彳句
M-07727 	&I-M-07727;	⿸尸阿
M-07728 	&I-M-07728;	⿸尸亞
M-07729 	&I-M-07729;	⿸尸果
M-07730 	&I-M-07730;	⿸尸忽
M-07731 	&I-M-07731;	⿸尸雨
M-07732 	&I-M-07732;	⿸尸豖
M-07733 	&M-07733;	⿸尸取
M-07734 	&I-M-07734;	⿸尸幷
M-07735 	&I-M-07735;	⿸&U-i002+5C65;世
M-07736 	&I-M-07736;	⿸尸易
M-07737 	&M-07737;	
M-07738 	&I-M-07738;	⿸尸非
M-07739 	&I-M-07739;	⿸尸⿰彳&AJ1-18056;
M-07740 	&I-M-07740;	⿰⿱凵尸且
M-07741 	&I-M-07741;	⿸尸厔
M-07742 	&I-M-07742;	⿸尸⿱巛出
M-07743 	&I-M-07743;	
M-07744 	&I-M-07744;	⿰𡰱丘
M-07745 	&M-07745;	⿸尸⿱巛矢
M-07746 	&I-M-07746;	
M-07747 	&I-M-07747;	⿸尸卑
M-07748 	&I-M-07748;	⿸尾水
M-07749 	&I-M-07749;	⿸尸臿
M-07750 	&I-M-07750;	⿸尸⿰矢毛
M-07751 	&I-M-07751;	⿸&U-i002+5C65;曳
M-07752 	&I-M-07752;	⿸尸&GT-K05805;
M-07753 	&I-M-07753;	⿴尸⿱犬出
M-07754 	&I-M-07754;	⿸尸禹
M-07755 	&I-M-07755;	⿸尸枼
M-07756 	&I-M-07756;	⿸&GT-K04055;水
M-07757 	&M-07757;	
M-07758 	&M-07758;	
M-07759 	&M-07759;	⿸尸⿰彳夅
M-07760 	&M-07760;	⿸尸⿰彳旨
M-07761 	&I-M-07761;	⿸尸者
M-07762 	&I-M-07762;	⿸尸⿱从𠕁
M-07763 	&I-M-07763;	⿰𡰱曳
M-07764 	&M-07764;	
M-07765 	&I-M-07765;	⿸尸⿰彳舟
M-07766 	&I-M-07766;	⿰𡰪⿸戶又
M-07767 	&I-M-07767;	⿰⿸𡰮刀𠆦
M-07768 	&M-07768;	
M-07769 	&M-07769;	⿸尸降
M-07770 	&I-M-07770;	⿸尸娄
M-07771 	&I-M-07771;	⿸&A-GT-K04055;出
M-07772 	&M-07772;	⿰尾曳
M-07773 	&M-07773;	⿸尸&C6-386A;
M-07774 	&M-07774;	⿸尸⿱&CDP-8579;𠬞
M-07775 	&I-M-07775;	⿸尸徐
M-07776 	&I-M-07776;	⿸尸⿱&CDP-8579;廾
M-07777 	&M-07777;	
M-07778 	&M-07778;	
M-07779 	&I-M-07779;	⿸尸&GT-K06803;
M-07780 	&I-M-07780;	⿸尸⿱𠈌几
M-07781 	&I-M-07781;	⿸㞑出
M-07782 	&I-M-07782;	⿸尸豈
M-07783 	&I-M-07783;	⿸尸⿱𠮛吊
M-07784 	&I-M-07784;	
M-07785 	&I-M-07785;	
M-07786 	&M-07786;	
M-07787 	&I-M-07787;	⿸尸婁
M-07788 	&M-07788;	
M-07789 	&M-07789;	⿸尸既
M-07790 	&M-07790;	⿸尸虘
M-07791 	&I-M-07791;	⿸尸徙
M-07792 	&M-07792;	
M-07793 	&M-07793;	⿸尸⿰彳委
M-07794 	&M-07794;	
M-07795 	&M-07795;	
M-07796 	&M-07796;	
M-07797 	&M-07797;	
M-07798 	&I-M-07798;	⿸尸&MJ013501;
M-07799 	&I-M-07799;	⿸尸復
M-07800 	&M-07800;	⿸尸&MJ035850;
M-07801 	&M-07801;	⿸尸奠
M-07802 	&I-M-07802;	⿸尸𡍮
M-07803 	&M-07803;	
M-07804 	&I-M-07804;	⿸尸⿰彳枼
M-07805 	&I-M-07805;	⿸尸&CDP-85B7;
M-07806 	𡳚	⿵&U-i002+5C3A;國
M-07806'	𡳡	⿸尸⿱&CDP-8579;艸
M-07807 	&M-07807;	
M-07808 	&M-07808;	
M-07809 	&I-M-07809;	
M-07810 	&M-07810;	⿰杘桑
M-07811 	&I-M-07811;	⿸&U-i002+5C65;婁
M-07812 	&I-M-07812;	⿸&U-i002+5C65;喬
M-07813 	&M-07813;	⿸尸寮
M-07814 	&I-M-07814;	⿸尸墨
M-07815 	&I-M-07815;	⿸&U-i003+5C65;喬
M-07816 	&I-M-07816;	⿸尸&U-i001+27763;
M-07817 	&M-07817;	⿸尸盧
M-07818 	&I-M-07818;	⿸尸積
M-07819 	&M-07819;	⿰⿱尼木桑
M-07820 	&M-07820;	
M-07821 	&I-M-07821;	⿸&GT-K04055;蜀
M-07822 	&M-07822;	⿸尸⿰彳歷
M-07823 	&I-M-07823;	⿸尸贔
M-07824 	&I-M-07824;	⿸𭕘&U-i001+24C08;
M-07825 	&I-M-07825;	
M-07826 	&I-M-07826;	
M-07827 	&I-M-07827;	
M-07828 	&I-M-07828;	
M-07829 	&I-M-07829;	⿱屮一
M-07830 	&I-M-07830;	
M-07831 	&I-M-07831;	
M-07832 	&M-07832;	
M-07833 	&I-M-07833;	⿱䒑屮
M-07834 	&I-M-07834;	⿱屮幺
M-07835 	&I-M-07835;	⿰屮𡳾
M-07836 	&I-M-07836;	⿱屮巾
M-07837 	&I-M-07837;	⿱屮⿱冖乙
M-07838 	&I-M-07838;	⿱屮&MJ007456;
M-07839 	&C4-2375;	⿱䶹六
M-07840 	&I-M-07840;	⿱⿱屮一土
M-07841 	&I-M-07841;	
M-07842 	&I-M-07842;	⿱屮母
M-07843 	&I-M-07843;	⿱&CDP-8AFC;&CDP-8858;
M-07844 	&I-M-07844;	⿳屮一𡈼
M-07845 	&I-M-07845;	⿱屮𠂤
M-07846 	&I-M-07846;	⿱屮⿱𠆢日
M-07847 	&I-M-07847;	
M-07848 	&I-M-07848;	⿱屮⿱𠆢中
M-07849 	&M-07849;	
M-07850 	&I-M-07850;	⿱屮每
M-07851 	&I-M-07851;	⿱屮⿱𠆢𢆉
M-07852 	&I-M-07852;	⿱屮呂
M-07853 	&I-M-07853;	⿱夭屰
M-07854 	&I-M-07854;	⿱屮&U-v001+6BD0;
M-07855 	&I-M-07855;	⿱屮&U-i001+2D983;
M-07856 	&I-M-07856;	
M-07857 	&I-M-07857;	⿰&U-i001+21636;允
M-07858 	&I-M-07858;	
M-07859 	&I-M-07859;	⿱芔土
M-07860 	&I-M-07860;	⿱&CDP-875D;吅
M-07861 	&I-M-07861;	⿱𠂹屮
M-07862 	&M-07862;	
M-07863 	&I-M-07863;	⿱屮黑
M-07864 	&M-07864;	
M-07865 	&M-07865;	
M-07866 	&I-M-07866;	⿱⿵&CDP-88B8;十𠱠
M-07867 	&I-M-07867;	⿱𡴆⿰𡴆𡴆
M-07868 	&I-M-07868;	
M-07869 	&I-M-07869;	
M-07870 	&I-M-07870;	⿰山乙
M-07871 	&I-M-07871;	⿱山乙
M-07872 	&I-M-07872;	⿰山𠃌
M-07873 	&I-M-07873;	⿱山𠆢
M-07874 	&M-07874;	
M-07875 	&I-M-07875;	⿱山入
M-07876 	&I-M-07876;	⿱山力
M-07877 	&I-M-07877;	⿰山几
M-07878 	&I-M-07878;	⿰山𢎘
M-07879 	&I-M-07879;	⿱山乃
M-07880 	&I-M-07880;	⿰山㔾
M-07881 	&I-M-07881;	⿱山㔾
M-07882 	&I-M-07882;	⿱山厂
M-07883 	&I-M-07883;	⿱⺈山
M-07884 	&I-M-07884;	⿱儿山
M-07885 	&I-M-07885;	⿱凵山
M-07886 	&I-M-07886;	⿱刀山
M-07887 	&I-M-07887;	⿰山工
M-07888 	&I-M-07888;	⿱山工
M-07889 	&I-M-07889;	⿰山乞
M-07890 	&M-07890;	⿰山子
M-07891 	&I-M-07891;	⿰山己
M-07892 	&I-M-07892;	⿱己山
M-07893 	&I-M-07893;	⿱山凡
M-07894 	&I-M-07894;	⿰山刃
M-07895 	&I-M-07895;	⿱彐山
M-07896 	&I-M-07896;	⿰山&GT-00132;
M-07897 	&I-M-07897;	⿰山兀
M-07898 	&I-M-07898;	⿰山干
M-07899 	&I-M-07899;	⿰山山
M-07900 	&M-07900;	
M-07901 	&I-M-07901;	⿱⿱⺈丶山
M-07902 	&I-M-07902;	⿱大山
M-07903 	&I-M-07903;	⿱&C1-4443;山
M-07904 	&I-M-07904;	⿱山𠧒
M-07905 	&I-M-07905;	⿰山𠧒
M-07906 	&I-M-07906;	⿰山厷
M-07907 	&I-M-07907;	⿰山午
M-07908 	&I-M-07908;	⿰山尤
M-07909 	&I-M-07909;	⿰丹山
M-07910 	&I-M-07910;	⿱山日
M-07911 	&I-M-07911;	⿰山月
M-07912 	&I-M-07912;	⿰山中
M-07913 	&M-07913;	⿱山火
M-07914 	&I-M-07914;	⿰山反
M-07915 	&M-07915;	⿰山斗
M-07916 	&I-M-07916;	⿰山夭
M-07917 	&I-M-07917;	⿱山&CDP-8CD5;
M-07918 	&I-M-07918;	⿰山戶
M-07919 	&I-M-07919;	⿰山卬
M-07920 	&I-M-07920;	⿱山卬
M-07921 	&I-M-07921;	⿰山牙
M-07922 	&I-M-07922;	⿰山勿
M-07923 	&I-M-07923;	⿰山介
M-07924 	&I-M-07924;	⿱山介
M-07925 	&I-M-07925;	⿱巴山
M-07926 	&M-07926;	
M-07927 	&I-M-07927;	⿰山氏
M-07928 	&I-M-07928;	⿰山&MJ007989;
M-07929 	&I-M-07929;	⿱山&MJ007989;
M-07930 	&I-M-07930;	⿰山开
M-07931 	&M-07931;	⿱山文
M-07932 	&M-07932;	⿰山文
M-07933 	&M-07933;	⿰山&MJ007456;
M-07934 	&I-M-07934;	⿰山牛
M-07935 	&I-M-07935;	⿰山元
M-07936 	&I-M-07936;	⿰山支
M-07937 	&I-M-07937;	⿱山&AJ1-02067;
M-07938 	&I-M-07938;	⿰山&AJ1-02067;
M-07939 	&M-07939;	⿰山斤
M-07940 	&I-M-07940;	⿱山斤
M-07941 	&I-M-07941;	⿱山从
M-07942 	&I-M-07942;	⿱山之
M-07943 	&I-M-07943;	⿱山丰
M-07944 	&I-M-07944;	⿱&MJ007456;山
M-07945 	&I-M-07945;	⿸屵二
M-07946 	&I-M-07946;	⿰山𢆰
M-07947 	&I-M-07947;	⿱孔山
M-07948 	&I-M-07948;	
M-07949 	&I-M-07949;	
M-07950 	&I-M-07950;	⿰山火
M-07951 	&I-M-07951;	
M-07952 	&I-M-07952;	⿰山勾
M-07953 	&M-07953;	
M-07954 	&I-M-07954;	
M-07955 	&I-M-07955;	
M-07956 	&I-M-07956;	⿰山水
M-07957 	&I-M-07957;	⿱山乍
M-07958 	&M-07958;	⿰山乍
M-07959 	&I-M-07959;	⿰山央
M-07960 	&M-07960;	
M-07961 	&I-M-07961;	⿰山&MJ010776;
M-07962 	&I-M-07962;	⿵&GT-K01266;山	@apparent=⿵冂&CDP-8CC7;
M-07963 	&I-M-07963;	⿰山包
M-07964 	&I-M-07964;	⿰山叵
M-07965 	&I-M-07965;	⿱山叵
M-07966 	&I-M-07966;	⿱必山
M-07967 	&M-07967;	
M-07968 	&I-M-07968;	⿱山可
M-07969 	&M-07969;	⿰山可
M-07970 	&I-M-07970;	⿰山句
M-07971 	&M-07971;	
M-07972 	&I-M-07972;	⿱山矢
M-07973 	&I-M-07973;	⿰山穴
M-07974 	&I-M-07974;	⿱山号
M-07975 	&I-M-07975;	⿰山皮
M-07976 	&I-M-07976;	⿰山㐌
M-07977 	&I-M-07977;	⿱山立
M-07978 	&I-M-07978;	⿱氶山
M-07979 	&I-M-07979;	⿰山尻
M-07980 	&I-M-07980;	⿰山戉
M-07981 	&I-M-07981;	⿱山召
M-07982 	&I-M-07982;	⿰山召
M-07983 	&I-M-07983;	⿱㞤&MJ006462;
M-07984 	&I-M-07984;	⿰山且
M-07985 	&I-M-07985;	⿱山石
M-07986 	&I-M-07986;	⿱石山
M-07987 	&I-M-07987;	⿰山石
M-07988 	&I-M-07988;	⿰山未
M-07989 	&I-M-07989;	⿱山弗
M-07990 	&I-M-07990;	⿰山弗
M-07991 	&I-M-07991;	⿰山由
M-07992 	&I-M-07992;	⿰山甲
M-07993 	&I-M-07993;	
M-07994 	&M-07994;	⿰山它
M-07995 	&I-M-07995;	⿰山丕
M-07996 	&I-M-07996;	⿰山幼
M-07997 	&I-M-07997;	⿱代山
M-07998 	&I-M-07998;	⿰山出
M-07999 	&I-M-07999;	⿰山兄
M-08000 	&I-M-08000;	⿱山兄
M-08001 	&I-M-08001;	⿱丘山
M-08002 	&I-M-08002;	⿰山丘
M-08003 	&I-M-08003;	⿰山古
M-08004 	&I-M-08004;	⿰山加
M-08005 	&I-M-08005;	⿰山白
M-08006 	&M-08006;	⿰山尼
M-08007 	&I-M-08007;	⿰山民
M-08008 	&I-M-08008;	⿰山甘
M-08009 	&I-M-08009;	⿱山厈
M-08010 	&I-M-08010;	
M-08011 	&I-M-08011;	⿱&CDP-8DDF;山
M-08012 	&I-M-08012;	⿳山土乂
M-08013 	&I-M-08013;	⿱⺫山
M-08014 	&I-M-08014;	⿱禾山
M-08015 	&I-M-08015;	⿱山由
M-08016 	&I-M-08016;	
M-08017 	&I-M-08017;	⿰山&JX1-764F;
M-08018 	&I-M-08018;	⿰山司
M-08019 	&I-M-08019;	⿰山合
M-08020 	&I-M-08020;	⿱山合
M-08021 	&I-M-08021;	⿰山各
M-08022 	&I-M-08022;	⿱山各
M-08023 	&I-M-08023;	⿱𠂤山
M-08024 	&I-M-08024;	⿱山𠂤
M-08025 	&I-M-08025;	⿵网山
M-08026 	&I-M-08026;	⿰山刑
M-08027 	&M-08027;	⿰山羊
M-08028 	&I-M-08028;	⿰山旬
M-08029 	&I-M-08029;	⿰山至
M-08030 	&I-M-08030;	⿰山⿱冖毛
M-08031 	&I-M-08031;	⿰山聿
M-08032 	&I-M-08032;	⿰山兇
M-08033 	&I-M-08033;	⿱山艮
M-08034 	&I-M-08034;	⿰山而
M-08035 	&I-M-08035;	⿰山囟
M-08036 	&I-M-08036;	⿰山亥
M-08037 	&M-08037;	⿱山全
M-08038 	&I-M-08038;	⿰山同
M-08039 	&I-M-08039;	⿱山同
M-08040 	&I-M-08040;	⿰山夷
M-08041 	&I-M-08041;	⿰山老
M-08042 	&I-M-08042;	⿱山老
M-08043 	&I-M-08043;	⿰山𠫤
M-08044 	&M-08044;	
M-08045 	峕	⿳山&AJ1-04110;日
M-08046 	&I-M-08046;	⿱⿰刀&CDP-89CA;⿱一山
M-08047 	&M-08047;	⿰山安
M-08048 	&I-M-08048;	⿰山危
M-08049 	&C2-2A22;	⿱山危
M-08050 	&M-08050;	⿰山亘
M-08051 	&I-M-08051;	⿰亘山
M-08052 	&I-M-08052;	
M-08053 	&I-M-08053;	⿰山寺
M-08054 	&I-M-08054;	⿳山大土
M-08055 	&I-M-08055;	⿱山列
M-08056 	&I-M-08056;	⿱山企
M-08057 	&I-M-08057;	⿱口出
M-08058 	&I-M-08058;	⿱北⿱一山
M-08059 	&M-08059;	
M-08060 	&I-M-08060;	⿱山有
M-08061 	&I-M-08061;	⿱山圭
M-08062 	&I-M-08062;	
M-08063 	&I-M-08063;	
M-08064 	&I-M-08064;	⿱山𠕋
M-08065 	&I-M-08065;	
M-08066 	&M-08066;	
M-08067 	&I-M-08067;	⿱吅山
M-08068 	&I-M-08068;	⿰山𠧗
M-08068'	峡	⿰山夹
M-08069 	&I-M-08069;	⿰山坐
M-08070 	&I-M-08070;	⿰山尾
M-08071 	&I-M-08071;	⿰山我
M-08072 	&I-M-08072;	⿱山我
M-08073 	&I-M-08073;	⿰山谷
M-08074 	&I-M-08074;	⿰山車
M-08075 	𡷗	⿰山完
M-08076 	&I-M-08076;	⿰山別
M-08077 	&I-M-08077;	⿰山那
M-08078 	&I-M-08078;	⿰山邪
M-08079 	&I-M-08079;	⿱山⿱⺊目
M-08080 	&I-M-08080;	⿰山旱
M-08081 	&M-08081;	
M-08082 	&I-M-08082;	⿱山耴
M-08083 	&I-M-08083;	⿰山甫
M-08084 	&I-M-08084;	⿰山求
M-08085 	&I-M-08085;	⿰山肖
M-08086 	&I-M-08086;	⿰山君
M-08087 	&I-M-08087;	⿱山君
M-08088 	&I-M-08088;	⿰山牢
M-08089 	&I-M-08089;	⿰山忌
M-08090 	&I-M-08090;	⿰山孚
M-08091 	&I-M-08091;	⿰山弄
M-08092 	&M-08092;	⿰山兑
M-08093 	&I-M-08093;	⿱山夆
M-08094 	&I-M-08094;	⿰山夆
M-08095 	&M-08095;	⿰山希
M-08096 	&I-M-08096;	⿰犭⿱丑山
M-08097 	&I-M-08097;	⿱山利
M-08098 	&I-M-08098;	⿰山利
M-08099 	&I-M-08099;	
M-08100 	&I-M-08100;	⿱山攸
M-08101 	&M-08101;	⿰山肙
M-08102 	&M-08102;	⿰山尨
M-08103 	&M-08103;	
M-08104 	&M-08104;	⿰山良
M-08105 	&M-08105;	⿱山良
M-08106 	&I-M-08106;	⿰山見
M-08107 	&AJ1-08440;	
M-08108 	&I-M-08108;	⿹&CDP-8CBB;山
M-08109 	&I-M-08109;	⿱山辛
M-08110 	&I-M-08110;	⿰山成
M-08111 	&I-M-08111;	⿱余山
M-08112 	&I-M-08112;	⿰山余
M-08113 	&MJ000857;	
M-08114 	&M-08114;	
M-08115 	&I-M-08115;	⿰山更
M-08116 	&HD-KS-091970;	⿰山&C3-2546;
M-08117 	&M-08117;	⿱吿山
M-08118 	&M-08118;	⿰山吿
M-08119 	&I-M-08119;	⿱即山
M-08120 	&I-M-08120;	⿱山&AJ1-01755;
M-08121 	&I-M-08121;	⿰山&AJ1-01562;
M-08122 	&I-M-08122;	⿰山夾
M-08123 	&I-M-08123;	⿱沂山
M-08124 	&I-M-08124;	⿰山巠
M-08125 	&I-M-08125;	⿰山吾
M-08126 	&M-08126;	⿰山&M-30682;
M-08127 	&I-M-08127;	
M-08128 	&I-M-08128;	⿱屾天
M-08129 	&I-M-08129;	⿰山孛
M-08130 	&I-M-08130;	
M-08131 	&I-M-08131;	
M-08132 	&I-M-08132;	⿰山免
M-08133 	&I-M-08133;	⿱山免
M-08134 	&M-08134;	
M-08135 	&I-M-08135;	⿱山⿱日&GT-39640;
M-08136 	&I-M-08136;	
M-08137 	𡸌	
M-08138 	&I-M-08138;	
M-08139 	&I-M-08139;	
M-08140 	&I-M-08140;	
M-08141 	&I-M-08141;	
M-08142 	&I-M-08142;	
M-08143 	&C3-3065;	
M-08144 	&I-M-08144;	⿱⺫⿵冂山
M-08145 	&M-08145;	
M-08146 	&I-M-08146;	
M-08147 	&M-08147;	⿻山⿰&MJ007456;&MJ007456;
M-08148 	&M-08148;	⿰山周
M-08149 	&I-M-08149;	⿱山易
M-08150 	&I-M-08150;	⿰山&JX1-7463;
M-08151 	&I-M-08151;	
M-08152 	&I-M-08152;	⿱山宗
M-08153 	&M-08153;	⿱宗山
M-08154 	&I-M-08154;	⿰山沓
M-08155 	&I-M-08155;	⿱山⿵⺇圭
M-08156 	&I-M-08156;	⿰山林
M-08157 	&M-08157;	
M-08158 	&I-M-08158;	⿰山昔
M-08159 	&I-M-08159;	⿰山果
M-08160 	&I-M-08160;	⿱枝山
M-08161 	&I-M-08161;	
M-08162 	&I-M-08162;	⿰山軋
M-08163 	&I-M-08163;	
M-08164 	&I-M-08164;	⿰山取
M-08165 	&I-M-08165;	⿰山囷
M-08166 	&I-M-08166;	⿱山拑
M-08167 	&I-M-08167;	⿰山居
M-08168 	&I-M-08168;	⿰山來
M-08169 	&I-M-08169;	⿰山奇
M-08170 	&I-M-08170;	⿰山昏
M-08171 	&I-M-08171;	⿱山⿰&AJ1-02067;欠
M-08172 	&I-M-08172;	⿰山昆
M-08173 	&I-M-08173;	⿱山昆
M-08174 	&M-08174;	
M-08175 	&I-M-08175;	
M-08176 	&M-08176;	⿰山卒
M-08177 	&I-M-08177;	⿰山固
M-08178 	&I-M-08178;	
M-08179 	&I-M-08179;	⿰山厓
M-08180 	&I-M-08180;	⿱山厓
M-08181 	&MJ034624;	
M-08182 	&I-M-08182;	⿰山侖
M-08183 	&I-M-08183;	⿱山侖
M-08184 	&I-M-08184;	⿰山&C2-2623;
M-08185 	&I-M-08185;	⿰山屈
M-08186 	&I-M-08186;	⿱山屈
M-08187 	&M-08187;	⿰山垂
M-08188 	&I-M-08188;	⿱山甾
M-08189 	&I-M-08189;	⿱山阜
M-08190 	&I-M-08190;	⿱山弥
M-08191 	&I-M-08191;	⿸厂⿱吅山
M-08192 	&I-M-08192;	⿱山兒
M-08193 	&I-M-08193;	⿰山兒
M-08194 	&M-08194;	⿱山戕
M-08195 	&M-08195;	⿰山咅
M-08196 	&I-M-08196;	
M-08197 	&M-08197;	
M-08198 	&M-08198;	
M-08199 	&I-M-08199;	⿱山金
M-08200 	&I-M-08200;	⿰山東
M-08201 	&M-08201;	⿰山函
M-08202 	&I-M-08202;	⿱山⿺&CDP-8CD5;日
M-08203 	&I-M-08203;	⿰山&AJ1-05600;
M-08204 	&M-08204;	
M-08205 	&I-M-08205;	⿱山委
M-08206 	&I-M-08206;	⿰山肴
M-08207 	&I-M-08207;	⿰山卑
M-08208 	&I-M-08208;	⿰山奄
M-08209 	&I-M-08209;	
M-08210 	&I-M-08210;	⿰山疌
M-08211 	&I-M-08211;	⿱民屾
M-08212 	&AJ1-14020;	
M-08212'	崩	⿱山朋
M-08213 	&M-08213;	
M-08214 	&I-M-08214;	⿰山戔
M-08215 	&I-M-08215;	⿱山戔
M-08216 	&I-M-08216;	⿱山⿱共㔾
M-08217 	&M-08217;	
M-08218 	&I-M-08218;	⿱山事
M-08219 	&I-M-08219;	
M-08220 	&I-M-08220;	⿰山岡
M-08221 	&I-M-08221;	⿱山岡
M-08222 	&I-M-08222;	⿰山𨸏
M-08223 	&I-M-08223;	
M-08224 	&M-08224;	
M-08225 	&I-M-08225;	⿰山阿
M-08226 	&I-M-08226;	⿱山囷
M-08227 	&I-M-08227;	⿰山⿱卯土
M-08228 	&I-M-08228;	
M-08229 	&I-M-08229;	⿰山叔
M-08230 	&I-M-08230;	⿳山日⿱冖又
M-08231 	&I-M-08231;	⿱臤山
M-08232 	&I-M-08232;	
M-08233 	&I-M-08233;	⿰山&U-i001+2D983;
M-08234 	&I-M-08234;	
M-08235 	&I-M-08235;	
M-08236 	&I-M-08236;	⿰山⿱目大
M-08237 	&I-M-08237;	
M-08238 	&I-M-08238;	⿱山⿴囗出
M-08239 	&I-M-08239;	⿱山則
M-08240 	&I-M-08240;	⿰山&AJ1-04109;
M-08241 	&I-M-08241;	⿰山&JX1-7464;
M-08242 	&I-M-08242;	⿰山皇
M-08243 	&M-08243;	⿰山俞
M-08244 	&I-M-08244;	⿱山威
M-08245 	&M-08245;	⿰山昜
M-08246 	&I-M-08246;	⿰山&AJ1-04376;
M-08247 	&I-M-08247;	⿱山軍
M-08248 	&M-08248;	
M-08249 	&I-M-08249;	⿱山封
M-08250 	&I-M-08250;	⿰山&MJ026434;
M-08251 	&M-08251;	
M-08252 	&M-08252;	⿰山頁
M-08253 	&I-M-08253;	
M-08254 	&I-M-08254;	⿰山弇
M-08255 	&I-M-08255;	⿱山施
M-08256 	&M-08256;	
M-08257 	&I-M-08257;	⿰山茅
M-08258 	&I-M-08258;	⿰山待
M-08259 	&I-M-08259;	⿰山是
M-08260 	&I-M-08260;	⿱山思
M-08261 	&M-08261;	⿰山要
M-08262 	&M-08262;	
M-08263 	&I-M-08263;	⿰山咢
M-08264 	&I-M-08264;	⿱山咢
M-08265 	&M-08265;	⿱山柱
M-08266 	&M-08266;	⿰山甚
M-08267 	&I-M-08267;	⿱山律
M-08268 	&I-M-08268;	
M-08269 	&M-08269;	⿰山美
M-08270 	&I-M-08270;	⿰山胥
M-08271 	&I-M-08271;	⿱山咸
M-08272 	&I-M-08272;	⿱⿰禾尤山
M-08273 	&I-M-08273;	⿰禾⿱尤山
M-08274 	&I-M-08274;	⿰山耑
M-08275 	&I-M-08275;	
M-08276 	&M-08276;	⿰山亭
M-08277 	&M-08277;	⿰山瓮
M-08278 	&I-M-08278;	⿰山眉
M-08279 	&I-M-08279;	⿱山⿰甘欠
M-08280 	&I-M-08280;	⿱⿰矛攵山
M-08281 	&I-M-08281;	⿰山禺
M-08282 	&I-M-08282;	⿰山侯
M-08283 	&I-M-08283;	⿰山矦
M-08284 	&M-08284;	⿰山匽
M-08285 	&C3-3B34;	⿱山&C4-2861;
M-08286 	&I-M-08286;	⿰山&C4-2861;
M-08287 	&I-M-08287;	⿱山降
M-08288 	&I-M-08288;	
M-08289 	&I-M-08289;	⿱山風
M-08290 	&I-M-08290;	⿱敃山
M-08291 	&I-M-08291;	⿰山曷
M-08292 	&C4-3734;	⿰山畏
M-08293 	&I-M-08293;	⿱山畏
M-08294 	&I-M-08294;	⿱品山
M-08295 	&I-M-08295;	⿱山品
M-08296 	&I-M-08296;	⿱胡山
M-08297 	&M-08297;	
M-08298 	&I-M-08298;	⿰山泉
M-08299 	&I-M-08299;	⿱山泉
M-08300 	&M-08300;	
M-08301 	&I-M-08301;	⿱山⿰⿱人人⿺乚⿱人人
M-08302 	&I-M-08302;	⿰山昺
M-08303 	&M-08303;	
M-08304 	&M-08304;	
M-08305 	𡺇	
M-08306 	𡺕	
M-08307 	&I-M-08307;	⿺是山
M-08308 	&I-M-08308;	
M-08309 	&I-M-08309;	
M-08310 	&M-08310;	
M-08311 	&I-M-08311;	⿰山盈
M-08312 	&I-M-08312;	
M-08313 	&M-08313;	
M-08314 	&M-08314;	
M-08315 	&I-M-08315;	⿱山叟
M-08316 	&I-M-08316;	⿰山⿱民日
M-08317 	&I-M-08317;	
M-08318 	&M-08318;	⿰山查
M-08319 	&I-M-08319;	⿱山&CDP-8CB3;
M-08320 	&I-M-08320;	⿰山乘
M-08321 	&I-M-08321;	⿱余屾
M-08322 	&I-M-08322;	⿰山冢
M-08323 	&M-08323;	
M-08324 	&M-08324;	
M-08325 	&I-M-08325;	⿰山貢
M-08326 	&M-08326;	⿰山冥
M-08327 	&I-M-08327;	⿸屵肥
M-08328 	&I-M-08328;	⿸屵隹
M-08329 	&I-M-08329;	⿰山&AJ1-04553;
M-08330 	&M-08330;	
M-08331 	&I-M-08331;	
M-08332 	&I-M-08332;	⿰山倉
M-08333 	&M-08333;	
M-08334 	&I-M-08334;	⿰山務
M-08335 	&M-08335;	⿰山&MJ008325;
M-08336 	&M-08336;	⿱山⿰阝&C3-2546;
M-08337 	&I-M-08337;	⿱𤇾山
M-08338 	&M-08338;	⿰山桀
M-08339 	&I-M-08339;	
M-08340 	&I-M-08340;	⿰山羔
M-08341 	&M-08341;	
M-08342 	&I-M-08342;	⿱山原
M-08343 	&I-M-08343;	⿰山豈
M-08344 	&I-M-08344;	⿱山豺
M-08345 	&M-08345;	
M-08346 	&I-M-08346;	⿰山留
M-08347 	&I-M-08347;	⿰山烏
M-08348 	&I-M-08348;	⿱山高
M-08349 	&I-M-08349;	⿰山高
M-08350 	&M-08350;	⿰山⿱西木
M-08351 	&C5-3E6F;	
M-08352 	𡺸	⿰山耆
M-08353 	&M-08353;	
M-08354 	嵫	
M-08355 	&I-M-08355;	⿱山&AJ1-01614;
M-08356 	&I-M-08356;	⿰山&AJ1-01614;
M-08357 	&I-M-08357;	⿱山躬
M-08358 	&M-08358;	
M-08359 	&I-M-08359;	
M-08360 	嵮	
M-08361 	&I-M-08361;	⿰山真
M-08362 	&M-08362;	⿱山眞
M-08363 	&I-M-08363;	⿰山&AJ1-02089;
M-08364 	&I-M-08364;	⿱山&AJ1-02089;
M-08365 	&I-M-08365;	⿰山&MJ056985;
M-08366 	&M-08366;	⿰山&AJ1-03888;
M-08367 	嵲	⿰山臬
M-08368 	&I-M-08368;	⿱山臬
M-08369 	&I-M-08369;	⿰山晉
M-08370 	&I-M-08370;	⿱山罡
M-08371 	&M-08371;	
M-08372 	&I-M-08372;	⿰山脊
M-08373 	&I-M-08373;	⿱屾我
M-08374 	&I-M-08374;	
M-08375 	&I-M-08375;	
M-08376 	&I-M-08376;	⿰山皋
M-08377 	&C6-5C40;	⿱山&C1-5D72;
M-08378 	&M-08378;	
M-08379 	&I-M-08379;	⿰山⿱𦍌皿
M-08380 	&M-08380;	
M-08381 	&I-M-08381;	⿰山從
M-08382 	&I-M-08382;	⿱山從
M-08383 	&I-M-08383;	⿱山强
M-08384 	&I-M-08384;	⿰山翏
M-08385 	&M-08385;	⿱山翏
M-08386 	&M-08386;	⿰山康
M-08387 	&M-08387;	⿱山康
M-08388 	&M-08388;	
M-08389 	&C2-4973;	⿰山產
M-08390 	&I-M-08390;	⿰山聊
M-08391 	&I-M-08391;	⿰山帶
M-08392 	&M-08392;	⿰山窒
M-08393 	&I-M-08393;	⿱山巢
M-08394 	&I-M-08394;	⿰山畢
M-08395 	&C4-4325;	
M-08396 	&M-08396;	
M-08397 	&M-08397;	⿰山酓
M-08398 	&I-M-08398;	⿱山參
M-08399 	&M-08399;	⿰山參
M-08400 	&I-M-08400;	⿰山圉
M-08401 	&M-08401;	⿱山頂
M-08402 	&I-M-08402;	⿱山移
M-08403 	&I-M-08403;	⿰山雩
M-08404 	&M-08404;	
M-08405 	&I-M-08405;	⿰山&GT-65256;
M-08406 	&I-M-08406;	⿱⿱山⿰山山石
M-08407 	&M-08407;	
M-08408 	&I-M-08408;	⿰山婁
M-08409 	&M-08409;	⿱山婁
M-08410 	&I-M-08410;	⿰山章
M-08411 	&I-M-08411;	⿱斬山
M-08412 	&I-M-08412;	⿰山斬
M-08413 	&I-M-08413;	⿱山斬
M-08414 	&M-08414;	⿱敖山
M-08415 	&M-08415;	⿱山敖
M-08416 	&I-M-08416;	⿰山&AJ1-03502;
M-08417 	&M-08417;	⿰山袞
M-08418 	&M-08418;	
M-08419 	&I-M-08419;	⿰山⿱𠂉品
M-08420 	𡻬	⿱山族
M-08421 	&M-08421;	⿰山&MJ011018;
M-08422 	&I-M-08422;	⿰山莽
M-08423 	&M-08423;	⿰山曹
M-08424 	𡻭	⿱山累
M-08425 	𡻱	⿰山累
M-08426 	&I-M-08426;	⿰山區
M-08427 	&I-M-08427;	⿰山扈
M-08428 	&I-M-08428;	⿰山爽
M-08429 	&I-M-08429;	⿱山將
M-08430 	&M-08430;	⿱山唯
M-08431 	&I-M-08431;	
M-08432 	&M-08432;	⿱山祭
M-08433 	&I-M-08433;	⿱鳥山
M-08434 	&I-M-08434;	⿰山鳥
M-08435 	&I-M-08435;	⿱山鳥
M-08436 	&M-08436;	
M-08437 	&M-08437;	
M-08438 	&I-M-08438;	⿰山華
M-08439 	&M-08439;	
M-08440 	&M-08440;	
M-08441 	&M-08441;	
M-08442 	&M-08442;	
M-08443 	&I-M-08443;	⿱山復
M-08444 	&I-M-08444;	⿸屵配
M-08445 	&I-M-08445;	⿰山單
M-08446 	&C4-494E;	
M-08447 	&I-M-08447;	⿸山隆
M-08448 	&M-08448;	⿰山象
M-08449 	&M-08449;	⿱山敧
M-08450 	&M-08450;	⿱山就
M-08451 	&M-08451;	
M-08452 	&I-M-08452;	⿱山湯
M-08453 	&I-M-08453;	⿰山喜
M-08454 	&M-08454;	
M-08455 	&I-M-08455;	⿱⿰昏攵山
M-08456 	&M-08456;	⿰山閏
M-08457 	&M-08457;	⿰山童
M-08458 	&I-M-08458;	
M-08459 	&I-M-08459;	⿰山⿱品亏
M-08460 	&I-M-08460;	⿱山⿱品亏
M-08461 	&I-M-08461;	⿰山虚
M-08462 	&I-M-08462;	⿱山⿱襾&CDP-8BD9;
M-08463 	&I-M-08463;	⿰山番
M-08464 	&I-M-08464;	⿱山欽
M-08465 	&M-08465;	
M-08466 	&I-M-08466;	⿰山項
M-08467 	&I-M-08467;	
M-08468 	&M-08468;	⿱山焦
M-08469 	&M-08469;	⿰山雋
M-08470 	&M-08470;	⿱山欺
M-08471 	&M-08471;	
M-08472 	&M-08472;	⿱山集
M-08473 	㠎	⿰山集
M-08474 	&M-08474;	
M-08475 	&I-M-08475;	⿰山勞
M-08476 	&I-M-08476;	⿱山棧
M-08477 	&I-M-08477;	⿰山粦
M-08478 	&I-M-08478;	⿱山尞
M-08479 	&I-M-08479;	⿰山尞
M-08480 	&I-M-08480;	⿰山⿱自𠦂
M-08481 	&M-08481;	⿱山朁
M-08482 	&I-M-08482;	⿰山登
M-08483 	&I-M-08483;	⿱⿱山⿰山山⿱𠆢&AJ1-02067;
M-08484 	&I-M-08484;	⿳山⿲⿱人人丨⿱人人亏
M-08485 	&I-M-08485;	⿳吅山吅
M-08486 	&C2-5036;	⿱隋山
M-08487 	&I-M-08487;	
M-08488 	&I-M-08488;	⿰山喬
M-08489 	&I-M-08489;	⿱山喬
M-08490 	&M-08490;	⿱山厥
M-08491 	&I-M-08491;	⿰山堯
M-08492 	&I-M-08492;	⿱山堯
M-08493 	&I-M-08493;	⿰山⿱&CDP-8CD4;戈
M-08494 	&M-08494;	
M-08495 	&I-M-08495;	⿰山⿱每示
M-08496 	&M-08496;	
M-08497 	&M-08497;	
M-08498 	𡽘	
M-08499 	&I-M-08499;	⿱屾咢
M-08500 	&I-M-08500;	⿳山⿱厶⿰厶厶⿱𠆢⺗
M-08501 	&M-08501;	⿰山詹
M-08502 	&I-M-08502;	⿰山睪
M-08503 	&I-M-08503;	⿱𦥯山
M-08504 	&M-08504;	
M-08505 	&I-M-08505;	⿰山農
M-08506 	&I-M-08506;	⿱山業
M-08507 	&I-M-08507;	⿰山業
M-08508 	&I-M-08508;	⿰山會
M-08509 	&M-08509;	
M-08510 	&I-M-08510;	⿰山義
M-08511 	&I-M-08511;	⿱山義
M-08512 	&M-08512;	
M-08513 	&I-M-08513;	⿱山&AJ1-02129;
M-08514 	&I-M-08514;	⿰山&AJ1-04270;
M-08515 	&M-08515;	
M-08516 	&M-08516;	
M-08517 	&I-M-08517;	⿱山⿰𠂤辛
M-08518 	&M-08518;	
M-08519 	&I-M-08519;	
M-08520 	&I-M-08520;	⿰山僉
M-08521 	&MJ000922;	⿱山辟
M-08522 	&M-08522;	
M-08523 	&M-08523;	
M-08524 	&M-08524;	
M-08525 	&M-08525;	⿱山&AJ1-16871;
M-08526 	&I-M-08526;	⿰山&AJ1-01394;
M-08527 	&I-M-08527;	⿱山隗
M-08528 	&I-M-08528;	⿰山&C1-655C;
M-08529 	&C7-2D43;	
M-08530 	&I-M-08530;	⿰山&C1-6636;
M-08531 	&I-M-08531;	
M-08532 	&I-M-08532;	
M-08533 	&I-M-08533;	⿰山當
M-08534 	&M-08534;	⿳山豕⿰土土
M-08535 	&M-08535;	
M-08536 	&I-M-08536;	
M-08537 	&M-08537;	
M-08538 	&M-08538;	
M-08539 	&I-M-08539;	⿱屾&AJ1-02089;
M-08540 	&I-M-08540;	⿱山⿴囗&CDP-88A6;
M-08541 	&I-M-08541;	
M-08542 	&I-M-08542;	⿱奧山
M-08543 	&M-08543;	⿰山奧
M-08544 	&M-08544;	⿰山蒙
M-08545 	&I-M-08545;	⿱山疑
M-08546 	&M-08546;	⿰山豪
M-08547 	&M-08547;	
M-08548 	&I-M-08548;	⿰山榮
M-08549 	&I-M-08549;	⿰山壽
M-08550 	&M-08550;	
M-08551 	&M-08551;	
M-08552 	&M-08552;	
M-08553 	&I-M-08553;	
M-08554 	&I-M-08554;	⿱山頗
M-08555 	&I-M-08555;	⿰山⿱免免
M-08556 	嶻	⿱山截
M-08557 	&I-M-08557;	
M-08558 	&I-M-08558;	⿰山對
M-08559 	&I-M-08559;	⿱山對
M-08560 	&I-M-08560;	⿰山厭
M-08561 	&I-M-08561;	⿰山與
M-08562 	&M-08562;	⿰山與
M-08563 	&I-M-08563;	⿱與山
M-08564 	&M-08564;	⿰山⿱炎舛
M-08565 	&M-08565;	⿰山&GT-42188;
M-08566 	&I-M-08566;	⿱山獄
M-08567 	&M-08567;	
M-08568 	&M-08568;	⿰山&C4-4343;
M-08569 	&M-08569;	
M-08570 	&I-M-08570;	⿳山坐我
M-08571 	𡽉	⿰山&AJ1-07457;
M-08572 	&I-M-08572;	⿸屵堯
M-08573 	&I-M-08573;	
M-08574 	&I-M-08574;	⿱屾&U-i002+20336;
M-08575 	&I-M-08575;	
M-08576 	&I-M-08576;	
M-08577 	&I-M-08577;	
M-08578 	&I-M-08578;	⿱山臧
M-08579 	&I-M-08579;	⿰山賛
M-08580 	&M-08580;	
M-08581 	&I-M-08581;	⿱山⿰雀戈
M-08582 	&MJ034835;	⿱山數
M-08583 	&M-08583;	
M-08584 	&I-M-08584;	⿱山⿰各頁
M-08585 	&M-08585;	
M-08586 	&M-08586;	
M-08587 	&M-08587;	
M-08588 	&I-M-08588;	
M-08589 	&I-M-08589;	⿰山畾
M-08590 	&I-M-08590;	
M-08591 	&M-08591;	
M-08592 	&I-M-08592;	
M-08593 	&I-M-08593;	⿱屾湯
M-08594 	&M-08594;	
M-08595 	巂	
M-08596 	&M-08596;	
M-08597 	&C4-5F5A;	⿰山盧
M-08598 	&I-M-08598;	
M-08599 	&M-08599;	
M-08600 	&I-M-08600;	⿱山噩
M-08601 	&I-M-08601;	⿱山橤
M-08602 	&I-M-08602;	⿱山⿺&AJ1-01614;并
M-08603 	&M-08603;	
M-08604 	&I-M-08604;	⿰山褭
M-08605 	&I-M-08605;	⿱嵬衣
M-08606 	𡾝	⿰山褱
M-08607 	&I-M-08607;	⿰山羲
M-08608 	𡾟	⿰山戱
M-08609 	&M-08609;	
M-08610 	&I-M-08610;	
M-08611 	&I-M-08611;	
M-08612 	&C7-4661;	
M-08613 	&I-M-08613;	⿰山營
M-08614 	&I-M-08614;	⿰山戲
M-08615 	&M-08615;	⿰山鮮
M-08616 	&M-08616;	
M-08617 	&I-M-08617;	⿱山鞠
M-08618 	&I-M-08618;	⿰山毚
M-08619 	𡾰	⿰山蹇
M-08620 	&I-M-08620;	⿱山彌
M-08621 	&M-08621;	⿰山嬰
M-08622 	&I-M-08622;	⿱山&MJ014849;
M-08623 	&C7-4D57;	
M-08624 	&I-M-08624;	⿸屵磊
M-08624'	巌	⿱山厳
M-08625 	&I-M-08625;	⿰山壘
M-08626 	&I-M-08626;	⿱山魏
M-08627 	&M-08627;	
M-08628 	&M-08628;	
M-08629 	&M-08629;	
M-08630 	&M-08630;	⿰山雚
M-08631 	&I-M-08631;	
M-08632 	&I-M-08632;	⿰山豐
M-08633 	&M-08633;	
M-08634 	&I-M-08634;	⿱山⿰金&AJ1-01614;
M-08635 	&I-M-08635;	
M-08636 	&HD-KS-097610;	⿰山夒
M-08637 	&M-08637;	
M-08638 	&I-M-08638;	⿰山贊
M-08639 	&I-M-08639;	⿳山磊木
M-08640 	&I-M-08640;	
M-08641 	&I-M-08641;	⿱藟山
M-08642 	&M-08642;	
M-08643 	&I-M-08643;	⿰山蠆
M-08644 	&I-M-08644;	⿱山顚
M-08645 	&MJ000938;	⿰山&AJ1-07430;
M-08646 	&M-08646;	
M-08647 	&I-M-08647;	⿱山⿰角粦
M-08648 	&I-M-08648;	
M-08649 	&I-M-08649;	⿱山嚴
M-08650 	&I-M-08650;	⿰山嚴
M-08651 	&I-M-08651;	⿰山獻
M-08652 	&M-08652;	⿱山&AJ1-05652;
M-08653 	&M-08653;	⿰山夔
M-08654 	&C7-5E5E;	
M-08655 	&M-08655;	
M-08656 	&M-08656;	
M-08657 	&MJ034886;	
M-08658 	&I-M-08658;	⿸屵⿱磊木
M-08659 	&M-08659;	
M-08660 	&I-M-08660;	
M-08661 	&I-M-08661;	⿰山囊
M-08662 	&I-M-08662;	⿱山鱗
M-08663 	&I-M-08663;	⿱山靈
M-08664 	&M-08664;	
M-08665 	&MJ034897;	
M-08666 	&M-08666;	
M-08667 	&M-08667;	⿱山欝
M-08668 	&M-08668;	
M-08669 	&I-M-08669;	
M-08670 	𡿦	
M-08671 	&I-M-08671;	
M-08672 	&I-M-08672;	
M-08673 	&I-M-08673;	
M-08674 	𫶧	
M-08675 	&I-M-08675;	
M-08676 	&C4-2262;	
M-08677 	&I-M-08677;	⿱巛夕
M-08678 	&I-M-08678;	
M-08679 	&MJ010765;	
M-08680 	&I-M-08680;	⿱巛巛
M-08680'	巡	⿺⻎巛
M-08681 	&I-M-08681;	⿳一巛工
M-08682 	&M-08682;	
M-08683 	&I-M-08683;	⿱曰巛
M-08684 	&I-M-08684;	
M-08685 	&I-M-08685;	⿱&CDP-88B9;巛
M-08686 	&I-M-08686;	
M-08687 	&I-M-08687;	
M-08688 	&I-M-08688;	⿱巛⿱口口
M-08689 	&I-M-08689;	
M-08690 	&M-08690;	
M-08691 	&I-M-08691;	⿱⿱丿⺫巛
M-08692 	&I-M-08692;	⿰⿱彡止巛
M-08693 	𡿼	
M-08694 	&M-08694;	
M-08695 	&M-08695;	
M-08696 	&I-M-08696;	⿱巛果
M-08696'	巣	⿱𭕄果
M-08697 	&I-M-08697;	⿹或巛
M-08698 	&I-M-08698;	⿱巛&CDP-88E5;
M-08699 	&M-08699;	⿰⿱巛反&AJ1-18056;
M-08700 	&I-M-08700;	
M-08701 	&I-M-08701;	⿳巛𠔿⿵⺇⺢
M-08702 	&I-M-08702;	
M-08703 	&I-M-08703;	⿳士⿵⺇車巛
M-08704 	&I-M-08704;	⿰⿻凵&C1-4464;邕
M-08705 	&C7-3768;	
M-08706 	𢀈	⿱⿱巛⿴囗㐅⿱⿲&CDP-8BC5;丨匕冗
M-08707 	𢀉	
M-08708 	&C5-6766;	
M-08709 	&I-M-08709;	
M-08710 	&I-M-08710;	
M-08711 	&I-M-08711;	
M-08712 	&I-M-08712;	⿱⿱白巛⿰⿱白巛⿱白巛
M-08713 	&MJ034939;	
M-08714 	&I-M-08714;	
M-08715 	&I-M-08715;	
M-08716 	&I-M-08716;	
M-08717 	&I-M-08717;	
M-08718 	&I-M-08718;	⿱工乚
M-08719 	𢀕	
M-08720 	&I-M-08720;	⿸𠂇工
M-08721 	&I-M-08721;	⿰工丂
M-08722 	&MJ010776;	
M-08723 	&I-M-08723;	⿰工丩
M-08724 	𢀗	
M-08725 	&I-M-08725;	⿱工&CDP-89AB;
M-08726 	&I-M-08726;	
M-08727 	&I-M-08727;	⿰工丮
M-08728 	&I-M-08728;	
M-08729 	&I-M-08729;	⿱⿱一&CDP-88EE;&CDP-87EA;
M-08730 	𢀞	
M-08731 	&I-M-08731;	⿸龵左
M-08732 	&I-M-08732;	
M-08733 	&I-M-08733;	⿱左左
M-08734 	&I-M-08734;	⿱巫𠬞
M-08735 	&MJ000942;	⿱⿰工工⿰工工
M-08736 	&MJ034953;	
M-08737 	&I-M-08737;	⿰普工
M-08738 	𢀪	
M-08739 	&I-M-08739;	⿰⿱⿹&CDP-8C78;工⿹&CDP-8C78;工⿱&G0-6566;&G0-6566;
M-08740 	&M-08740;	
M-08741 	&I-M-08741;	
M-08742 	&I-M-08742;	
M-08743 	&I-M-08743;	
M-08744 	&I-M-08744;	
M-08745 	&I-M-08745;	
M-08746 	&I-M-08746;	⿸𠂆巳
M-08747 	&I-M-08747;	
M-08748 	&I-M-08748;	⿰弓己
M-08749 	&I-M-08749;	
M-08750 	&I-M-08750;	
M-08751 	&I-M-08751;	⿸𠂆⿱一巴
M-08752 	&I-M-08752;	⿰召巳
M-08753 	&I-M-08753;	⿱氶巳
M-08754 	&I-M-08754;	⿰𠂤巳
M-08755 	&I-M-08755;	
M-08756 	&I-M-08756;	⿱共巳
M-08757 	&I-M-08757;	
M-08758 	&I-M-08758;	⿱丞己
M-08759 	&I-M-08759;	⿳⿰巳巳一&GT-K00059;
M-08759'	巻	⿰&CDP-8BFA;己
M-08760 	&M-08760;	
M-08761 	&I-M-08761;	⿱巳其
M-08762 	&I-M-08762;	⿱其巳
M-08763 	&I-M-08763;	⿱共包
M-08764 	&I-M-08764;	⿱屾⿱𠆢巳
M-08765 	&I-M-08765;	⿱⿰巳巳共
M-08766 	&I-M-08766;	⿱⿰巳巳幵
M-08767 	&I-M-08767;	⿱⿰巳巳⿳幵一&GT-K00059;
M-08768 	&I-M-08768;	
M-08769 	&I-M-08769;	
M-08770 	&I-M-08770;	⿱畾巳
M-08771 	&I-M-08771;	
M-08772 	&I-M-08772;	
M-08773 	&I-M-08773;	⿱一巾
M-08774 	&I-M-08774;	⿱丿巾
M-08775 	&I-M-08775;	⿱&AJ1-04110;巾
M-08776 	&I-M-08776;	⿰巾几
M-08777 	&M-08777;	⿰巾匕
M-08778 	&I-M-08778;	⿸𠂇巾
M-08779 	&I-M-08779;	⿸丆巾
M-08780 	&I-M-08780;	⿱厶巾
M-08781 	&I-M-08781;	⿰巾丁
M-08782 	&M-08782;	
M-08783 	&M-08783;	
M-08784 	&I-M-08784;	⿰巾大
M-08785 	&I-M-08785;	⿱&MJ006463;巾
M-08786 	&I-M-08786;	⿰巾干
M-08787 	&I-M-08787;	⿰巾凡
M-08788 	&I-M-08788;	⿰巾彡
M-08789 	&I-M-08789;	⿰巾三
M-08790 	&I-M-08790;	
M-08791 	&I-M-08791;	⿱夂巾
M-08792 	&I-M-08792;	⿸𠂇⿱丿巾
M-08793 	&I-M-08793;	⿰巾亏
M-08794 	&M-08794;	
M-08795 	&I-M-08795;	⿰巾&CDP-89CA;
M-08796 	&I-M-08796;	
M-08797 	&I-M-08797;	
M-08798 	&I-M-08798;	
M-08799 	&I-M-08799;	
M-08800 	&I-M-08800;	⿰&CDP-8968;帀
M-08801 	&I-M-08801;	⿰巾&MJ007989;
M-08802 	&M-08802;	
M-08803 	&I-M-08803;	⿱&MJ007456;巾
M-08804 	&I-M-08804;	⿰巾比
M-08805 	&I-M-08805;	⿰巾欠
M-08806 	&I-M-08806;	⿸尹巾
M-08807 	&I-M-08807;	⿰巾夫
M-08808 	&I-M-08808;	⿰巾巴
M-08809 	&I-M-08809;	⿱氏巾
M-08810 	&I-M-08810;	⿰巾介
M-08811 	&I-M-08811;	⿰巾內
M-08812 	&I-M-08812;	⿰巾夬
M-08813 	&I-M-08813;	⿱㐅布
M-08814 	&I-M-08814;	
M-08815 	&I-M-08815;	⿱耂巾
M-08816 	&I-M-08816;	
M-08817 	&M-08817;	⿰巾&AJ1-02455;
M-08818 	&I-M-08818;	⿰巾爪
M-08819 	&I-M-08819;	⿱&CDP-8AFC;帀
M-08820 	&I-M-08820;	⿰巾&AJ1-02067;
M-08821 	&I-M-08821;	⿰巾日
M-08822 	&I-M-08822;	⿰巾冘
M-08823 	&I-M-08823;	⿱⿵𠆢丷巾
M-08824 	&I-M-08824;	⿰巾夭
M-08825 	&I-M-08825;	⿱𠀉巾
M-08826 	&M-08826;	
M-08827 	&I-M-08827;	
M-08828 	&I-M-08828;	⿰巾攴
M-08829 	&I-M-08829;	
M-08830 	&I-M-08830;	
M-08831 	&I-M-08831;	
M-08832 	&I-M-08832;	⿱𢆰巾
M-08833 	&I-M-08833;	⿱歹巾
M-08834 	&M-08834;	
M-08835 	㠾	
M-08836 	&I-M-08836;	⿰巾布
M-08837 	&M-08837;	
M-08838 	&I-M-08838;	⿱奴巾
M-08839 	&I-M-08839;	⿰巾必
M-08840 	&I-M-08840;	⿰巾召
M-08841 	&I-M-08841;	⿰巾正
M-08842 	&I-M-08842;	⿰巾弗
M-08843 	&I-M-08843;	⿱代巾
M-08844 	&I-M-08844;	⿰巾末
M-08845 	&M-08845;	
M-08846 	&I-M-08846;	⿰巾皮
M-08847 	&I-M-08847;	⿰巾句
M-08848 	&I-M-08848;	⿰巾白
M-08849 	&I-M-08849;	⿰巾占
M-08850 	&I-M-08850;	⿰巾&AJ1-18056;
M-08851 	&I-M-08851;	⿱穴巾
M-08852 	&I-M-08852;	⿰巾失
M-08853 	&I-M-08853;	
M-08854 	&I-M-08854;	⿳&AJ1-15391;冖巾
M-08855 	&I-M-08855;	⿱白巾
M-08856 	&I-M-08856;	⿱&GT-K01023;巾
M-08857 	&I-M-08857;	⿰巾乍
M-08858 	&I-M-08858;	
M-08859 	&I-M-08859;	⿰巾幼
M-08860 	&I-M-08860;	⿰巾付
M-08861 	&I-M-08861;	⿱⿳一丷冖巾
M-08862 	&M-08862;	
M-08863 	&I-M-08863;	⿰巿巿
M-08864 	&I-M-08864;	
M-08865 	&g2-AJ1-13943;	⿱&CDP-8BEC;巾
M-08866 	㡁	
M-08867 	&I-M-08867;	⿰巾百
M-08868 	&I-M-08868;	⿰巾劦
M-08869 	&I-M-08869;	⿰巾式
M-08870 	㡂	
M-08871 	&I-M-08871;	⿰巾列
M-08872 	&I-M-08872;	⿰巾夷
M-08873 	&I-M-08873;	⿱亦巾
M-08874 	&M-08874;	
M-08875 	&M-08875;	
M-08876 	&MJ035046;	
M-08877 	㡄	
M-08878 	&I-M-08878;	⿱臼巾
M-08879 	&I-M-08879;	⿰巾并
M-08880 	&I-M-08880;	⿰巾合
M-08881 	&I-M-08881;	
M-08882 	&I-M-08882;	⿰巾同
M-08883 	&I-M-08883;	⿰巾共
M-08884 	&I-M-08884;	⿱如巾
M-08885 	&I-M-08885;	⿰巾危
M-08886 	&I-M-08886;	⿰𠂤巾
M-08887 	㡅	
M-08888 	&M-08888;	⿱北帀
M-08889 	&M-08889;	
M-08890 	&M-08890;	⿰巾&MJ007267;
M-08891 	𢂚	
M-08892 	&I-M-08892;	⿰巾⿱壬儿
M-08893 	&I-M-08893;	⿰巾曳
M-08894 	&I-M-08894;	⿱⿻十从巾
M-08895 	&I-M-08895;	⿸尹⿱⺈巾
M-08896 	&I-M-08896;	
M-08897 	&M-08897;	
M-08898 	&I-M-08898;	⿱⿱⺊日巾
M-08899 	&I-M-08899;	
M-08900 	&I-M-08900;	⿱邦巾
M-08901 	&M-08901;	
M-08902 	&M-08902;	⿰巾肙
M-08903 	&I-M-08903;	⿰巾谷
M-08904 	&I-M-08904;	⿰巾兌
M-08905 	㡈	
M-08906 	&I-M-08906;	
M-08907 	&I-M-08907;	⿰巾志
M-08908 	&I-M-08908;	⿰巾戒
M-08909 	&M-08909;	
M-08910 	&M-08910;	⿰巾&GT-37890;
M-08911 	&M-08911;	
M-08912 	𢂸	
M-08913 	&I-M-08913;	⿰巾皃
M-08914 	&I-M-08914;	⿰巾辰
M-08915 	&M-08915;	
M-08916 	&I-M-08916;	⿰𠂤帀
M-08917 	&I-M-08917;	⿱吅帀
M-08918 	&M-08918;	
M-08919 	&I-M-08919;	⿱折巾
M-08920 	&I-M-08920;	⿱君巾
M-08921 	&I-M-08921;	⿰君巾
M-08922 	&MJ035041;	
M-08923 	&MJ035064;	
M-08924 	&I-M-08924;	⿰巾夾
M-08925 	&I-M-08925;	⿰巾巫
M-08926 	&I-M-08926;	⿸广&CDP-8D40;
M-08927 	&I-M-08927;	
M-08928 	&M-08928;	
M-08929 	&I-M-08929;	⿳丗冖巾
M-08930 	&I-M-08930;	⿰&CDP-8968;帚
M-08931 	&I-M-08931;	⿰巾卑
M-08932 	&I-M-08932;	⿰巾或
M-08933 	&I-M-08933;	⿱或巾
M-08934 	&I-M-08934;	
M-08935 	&M-08935;	
M-08936 	&I-M-08936;	⿰巾昌
M-08937 	&M-08937;	
M-08938 	&I-M-08938;	
M-08939 	&I-M-08939;	⿰巾長
M-08940 	&C6-3F3A;	⿰巾松
M-08941 	&M-08941;	
M-08942 	&M-08942;	
M-08943 	&I-M-08943;	⿰巾戔
M-08944 	&M-08944;	⿰巾炎
M-08945 	&C4-3148;	
M-08946 	&I-M-08946;	⿰巾沓
M-08947 	&MJ035080;	
M-08948 	&I-M-08948;	⿰巾函
M-08949 	&I-M-08949;	
M-08950 	帶	⿱⿱&CDP-8C4B;冖巾
M-08951 	&I-M-08951;	⿱&GT-16595;巾
M-08952 	&M-08952;	
M-08953 	&M-08953;	⿰巾官
M-08954 	&I-M-08954;	⿰巾隹
M-08955 	&I-M-08955;	⿱尚巾
M-08956 	&I-M-08956;	⿰巾昆
M-08957 	&I-M-08957;	⿱甘⿵大巾
M-08958 	&I-M-08958;	⿰巾其
M-08959 	&M-08959;	
M-08960 	&M-08960;	
M-08961 	&I-M-08961;	
M-08962 	&I-M-08962;	⿰巾⿱公心
M-08963 	&I-M-08963;	⿰巾取
M-08964 	&I-M-08964;	
M-08965 	&I-M-08965;	
M-08966 	&M-08966;	⿰巾⿸广矢
M-08967 	&HD-IA-2258;	
M-08968 	&M-08968;	
M-08969 	&MJ000975;	
M-08970 	&I-M-08970;	⿰巾⿷匚夾
M-08971 	&I-M-08971;	⿰巾冒
M-08972 	&I-M-08972;	⿰巾冒
M-08973 	&M-08973;	
M-08974 	&M-08974;	
M-08975 	&I-M-08975;	⿰巾者
M-08976 	&I-M-08976;	⿰巾⿱匆心
M-08977 	&I-M-08977;	⿰巾面
M-08978 	&M-08978;	
M-08979 	&M-08979;	⿰巾秋
M-08980 	&M-08980;	
M-08981 	&I-M-08981;	⿰巾侯
M-08982 	&I-M-08982;	⿰巾貞
M-08983 	&I-M-08983;	⿰巾是
M-08984 	&I-M-08984;	⿰巾頁
M-08985 	㡒	
M-08986 	&M-08986;	⿰巾某
M-08987 	&I-M-08987;	⿰巾革
M-08988 	㡓	
M-08989 	㡔	
M-08990 	&C3-3B39;	
M-08991 	&I-M-08991;	⿰帚巴
M-08992 	㡖	
M-08993 	&I-M-08993;	⿰巾韋
M-08994 	&I-M-08994;	⿰巾屋
M-08995 	&I-M-08995;	⿰巾畐
M-08996 	&I-M-08996;	⿰巾曷
M-08997 	&I-M-08997;	⿱剌巾
M-08998 	&I-M-08998;	⿱&CDP-8659;⿱⺈巾
M-08999 	&I-M-08999;	⿱封巾
M-09000 	&I-M-09000;	⿱屾⿰巾巾
M-09001 	&M-09001;	
M-09002 	&MJ035112;	
M-09003 	&I-M-09003;	⿰巾⿹戈⿱一火
M-09004 	&M-09004;	
M-09005 	&I-M-09005;	⿰帛&MJ007989;
M-09006 	&I-M-09006;	⿰巾屏
M-09007 	&I-M-09007;	⿰帛勾
M-09008 	&I-M-09008;	⿳业&GT-39640;巾
M-09009 	&I-M-09009;	
M-09010 	&I-M-09010;	⿰巾&AJ1-01614;
M-09011 	&I-M-09011;	⿱𤇾巾
M-09012 	&M-09012;	
M-09013 	&I-M-09013;	⿰巾盍
M-09014 	&M-09014;	
M-09015 	&MJ000984;	
M-09016 	&MJ000985;	
M-09017 	&M-09017;	
M-09018 	&I-M-09018;	⿰巾貢
M-09019 	&I-M-09019;	⿱般巾
M-09020 	&M-09020;	⿰巾冡
M-09021 	&M-09021;	
M-09022 	&I-M-09022;	⿰巾晃
M-09023 	&MJ010888;	⿰巾&AJ1-19722;
M-09024 	&I-M-09024;	⿰巾冥
M-09025 	&I-M-09025;	
M-09026 	幏	⿰巾家
M-09027 	&C4-3D27;	
M-09028 	&M-09028;	
M-09029 	&M-09029;	
M-09030 	&I-M-09030;	⿰巾烏
M-09031 	&M-09031;	
M-09032 	&I-M-09032;	⿱⿱⿵𠆢&AJ1-04110;⿶凵⿲丶㐅丶巾
M-09033 	&I-M-09033;	⿳由⿰&C6-2124;&CDP-88D5;巾
M-09034 	&I-M-09034;	⿰帛冋
M-09035 	&I-M-09035;	⿱敉巾
M-09036 	&I-M-09036;	⿳𦥑夕巾
M-09037 	&I-M-09037;	
M-09038 	&I-M-09038;	⿰巾祭
M-09039 	&M-09039;	
M-09040 	&M-09040;	
M-09041 	&I-M-09041;	⿲彳⿳山丿巾攵
M-09042 	&I-M-09042;	⿸𠩺巾
M-09043 	&MJ010893;	
M-09044 	&M-09044;	
M-09045 	&M-09045;	⿱埶巾
M-09046 	&M-09046;	
M-09047 	&I-M-09047;	⿰巾參
M-09048 	&I-M-09048;	⿱斬巾
M-09049 	&I-M-09049;	⿰⿳&AJ1-15391;⺈巾帇
M-09050 	&I-M-09050;	⿰巾曼
M-09051 	&I-M-09051;	⿱莫巾
M-09052 	&C2-4978;	⿰巾&C1-5C7B;
M-09053 	&I-M-09053;	⿰巾&AJ1-03502;
M-09054 	&M-09054;	
M-09055 	㡟	
M-09056 	&I-M-09056;	⿰巾鳥
M-09057 	&I-M-09057;	⿰巾國
M-09058 	&I-M-09058;	⿰巾責
M-09059 	&M-09059;	
M-09060 	&M-09060;	
M-09061 	&M-09061;	
M-09062 	&M-09062;	
M-09063 	&I-M-09063;	⿰帛舌
M-09064 	&I-M-09064;	
M-09065 	&I-M-09065;	⿰巾⿱⿱丿&CDP-85A7;𠮷
M-09066 	&I-M-09066;	
M-09067 	&I-M-09067;	⿰巾章
M-09068 	&I-M-09068;	⿰巾景
M-09069 	&M-09069;	
M-09070 	&M-09070;	
M-09071 	&I-M-09071;	⿰巾象
M-09072 	&I-M-09072;	⿰巾畫
M-09073 	&I-M-09073;	⿰巾尞
M-09074 	&I-M-09074;	⿰巾單
M-09075 	&I-M-09075;	
M-09076 	㡠	⿰巾登
M-09077 	&I-M-09077;	⿰巾喬
M-09078 	&M-09078;	
M-09079 	&I-M-09079;	⿰巾菐
M-09080 	&I-M-09080;	⿰巾戠
M-09081 	&I-M-09081;	⿰巾無
M-09082 	&I-M-09082;	⿱無巾
M-09083 	&I-M-09083;	
M-09084 	&I-M-09084;	⿱須巾
M-09085 	&I-M-09085;	⿰巾貳
M-09086 	&I-M-09086;	⿰巾番
M-09087 	&I-M-09087;	⿰巾童
M-09088 	&I-M-09088;	⿱&AJ1-05070;巾
M-09089 	&I-M-09089;	⿰⿱旦帀⿱夕巾
M-09090 	&I-M-09090;	
M-09091 	&I-M-09091;	⿰帛皃
M-09092 	&M-09092;	
M-09093 	&I-M-09093;	
M-09094 	&I-M-09094;	⿰巾⿹𢏚口
M-09095 	&I-M-09095;	⿱⿳𰀉冖石巾
M-09096 	&I-M-09096;	
M-09097 	&I-M-09097;	⿱邦帛
M-09098 	&I-M-09098;	⿱⿳士冖石⿱大巾
M-09099 	&C5-543E;	
M-09100 	&I-M-09100;	⿱辟巾
M-09101 	&MJ035169;	
M-09102 	&I-M-09102;	⿰巾喿
M-09103 	&I-M-09103;	⿰巾詹
M-09104 	&I-M-09104;	⿰巾僉
M-09105 	&M-09105;	
M-09106 	&C4-5028;	⿰巾亶
M-09107 	㡢	
M-09108 	&I-M-09108;	⿱⿳卝⺫戈巾
M-09109 	幩	
M-09110 	&M-09110;	
M-09111 	&M-09111;	
M-09112 	&M-09112;	
M-09113 	&M-09113;	
M-09114 	&C4-502A;	
M-09115 	&I-M-09115;	
M-09116 	&I-M-09116;	
M-09117 	&MJ035179;	
M-09118 	&C7-2D51;	
M-09119 	&I-M-09119;	⿰巾⿱朿貝
M-09120 	&M-09120;	
M-09121 	&M-09121;	⿰巾疑
M-09122 	&C2-5C68;	⿰巾&C1-6A60;
M-09123 	&M-09123;	
M-09124 	&M-09124;	
M-09125 	&I-M-09125;	⿱封帛
M-09126 	&I-M-09126;	⿰巾監
M-09127 	&I-M-09127;	⿰巾壽
M-09128 	&M-09128;	
M-09129 	&I-M-09129;	⿺是帚
M-09130 	&M-09130;	⿰巾&C1-6A64;
M-09131 	&I-M-09131;	⿰帚是
M-09132 	&I-M-09132;	⿰⿱𠂤大帚
M-09133 	&I-M-09133;	⿰巾&C1-6E59;
M-09134 	&M-09134;	⿰巾廚
M-09135 	&M-09135;	⿰巾&M-26243;
M-09136 	&I-M-09136;	⿰巾罷
M-09137 	&I-M-09137;	
M-09138 	&I-M-09138;	⿰巾慧
M-09139 	&I-M-09139;	⿰巾&AJ1-08627;
M-09140 	&I-M-09140;	⿱燅巾
M-09141 	&M-09141;	
M-09142 	&C4-5F5C;	
M-09143 	&I-M-09143;	⿰巾憲
M-09144 	&I-M-09144;	⿰巾⿱⿹𢏚口灬
M-09145 	&I-M-09145;	⿰巾⿳⺮⺫戊
M-09146 	&I-M-09146;	⿱斂巾
M-09147 	&M-09147;	
M-09148 	㡧	⿰巾⿱穴登
M-09149 	㡨	
M-09150 	&I-M-09150;	⿰巾龠
M-09151 	&M-09151;	
M-09152 	&M-09152;	
M-09153 	𢅻	
M-09154 	&M-09154;	⿰巾⿳⿻𦥑囟一火
M-09155 	&M-09155;	
M-09156 	&M-09156;	
M-09157 	𢆀	
M-09158 	&C7-576B;	⿰巾⿱大⿰⿱廿木⿱廿木
M-09159 	&M-09159;	
M-09160 	&M-09160;	
M-09161 	&M-09161;	
M-09162 	&M-09162;	
M-09163 	&I-M-09163;	⿰書幕
M-09164 	&M-09164;	⿰⿳白癶巾⿱⿱士冖⿱石木
M-09165 	&I-M-09165;	
M-09166 	𢆉	
M-09167 	&I-M-09167;	
M-09168 	&I-M-09168;	
M-09169 	&I-M-09169;	⿰干干
M-09170 	&I-M-09170;	⿱丷开
M-09171 	&MJ035214;	⿰&MJ010942;丁
M-09172 	&I-M-09172;	⿺允干
M-09173 	&I-M-09173;	
M-09174 	𢆌	
M-09175 	&I-M-09175;	
M-09176 	&I-M-09176;	⿱土𢆉
M-09177 	𢆎	
M-09178 	𢆑	
M-09179 	&M-09179;	
M-09180 	&I-M-09180;	⿱⿰刀刀幵
M-09181 	&I-M-09181;	⿱幵并
M-09182 	&M-09182;	⿰曷干
M-09183 	&I-M-09183;	⿸⿰𠦝𠆢干
M-09184 	𢆞	
M-09185 	𢆟	
M-09186 	&M-09186;	
M-09187 	&M-09187;	
M-09188 	𢆦	
M-09189 	&I-M-09189;	
M-09190 	&I-M-09190;	⿰幺𠃌
M-09191 	&I-M-09191;	⿱幺丨
M-09192 	𢆰	
M-09193 	&I-M-09193;	⿰幺力
M-09194 	𢆲	
M-09195 	&I-M-09195;	⿰幺了
M-09196 	&I-M-09196;	⿰幺幺
M-09197 	&M-09197;	
M-09198 	&I-M-09198;	⿺𠃊⿰幺幺
M-09199 	&M-09199;	
M-09200 	&M-09200;	
M-09201 	&MJ035241;	
M-09202 	&M-09202;	
M-09203 	&I-M-09203;	⿰⿱丿幺⿱丿幺
M-09204 	&I-M-09204;	⿱囟幺
M-09205 	&I-M-09205;	⿻山𢆶
M-09206 	&I-M-09206;	⿱囟𢆯
M-09207 	𢇇	⿱⿰幺幺丱
M-09208 	&I-M-09208;	
M-09209 	&M-09209;	
M-09210 	&M-09210;	
M-09211 	&M-09211;	⿰𢆯曷
M-09212 	&M-09212;	
M-09213 	&I-M-09213;	⿰⿱爪爪𢆶
M-09214 	&I-M-09214;	⿱徙幺
M-09215 	&M-09215;	
M-09216 	&MJ035254;	
M-09217 	&I-M-09217;	⿰&AJ1-01586;𠧒
M-09218 	&I-M-09218;	⿱幽𢆶
M-09219 	&M-09219;	
M-09220 	&MJ035262;	
M-09221 	&I-M-09221;	
M-09222 	&I-M-09222;	
M-09223 	&I-M-09223;	
M-09224 	&M-09224;	⿸广人
M-09224'	広	
M-09225 	㡯	
M-09226 	&M-09226;	⿸广下
M-09227 	&M-09227;	
M-09228 	&M-09228;	⿸广弋
M-09229 	㡰	⿸广于
M-09230 	&M-09230;	
M-09231 	&M-09231;	⿸广久
M-09232 	𢇛	⿸广干
M-09233 	&M-09233;	
M-09234 	&I-M-09234;	
M-09235 	&I-M-09235;	⿸广幺
M-09236 	&I-M-09236;	⿸广口
M-09237 	𢇠	
M-09238 	&M-09238;	
M-09239 	&I-M-09239;	
M-09240 	&M-09240;	⿸广&AJ1-02067;
M-09241 	&M-09241;	⿸广屯
M-09242 	&I-M-09242;	
M-09243 	&M-09243;	⿸广欠
M-09244 	&M-09244;	⿸广水
M-09245 	&I-M-09245;	
M-09246 	&M-09246;	
M-09247 	&M-09247;	⿸广斤
M-09248 	&I-M-09248;	
M-09249 	𢇥	⿸广⿱九十
M-09250 	&M-09250;	⿸广壬
M-09251 	&M-09251;	⿸广冘
M-09252 	&M-09252;	⿸广戈
M-09253 	&I-M-09253;	
M-09254 	&I-M-09254;	⿸广氏
M-09255 	&M-09255;	
M-09256 	&M-09256;	⿸广开
M-09257 	&M-09257;	⿸广反
M-09258 	&M-09258;	⿸广允
M-09259 	&M-09259;	
M-09260 	&C3-256E;	
M-09261 	𢇭	
M-09262 	&I-M-09262;	
M-09263 	&M-09263;	⿸广立
M-09264 	&M-09264;	
M-09265 	&M-09265;	⿸广只
M-09266 	&I-M-09266;	
M-09267 	&I-M-09267;	
M-09268 	&M-09268;	⿸广本
M-09269 	&M-09269;	⿸广禾
M-09270 	㡸	⿸广乍
M-09271 	&M-09271;	⿸广皮
M-09272 	&M-09272;	⿸广布
M-09273 	&M-09273;	⿸广⿴囗又
M-09274 	庘	⿸广甲
M-09275 	&M-09275;	⿸广田
M-09276 	庙	⿸广由
M-09277 	&C4-2639;	⿸广&AJ1-18056;
M-09278 	&I-M-09278;	
M-09279 	㡹	⿸广且
M-09280 	㡺	⿸广旦
M-09281 	&M-09281;	
M-09282 	&C2-2A39;	
M-09283 	&I-M-09283;	
M-09284 	&M-09284;	⿸广卯
M-09285 	&M-09285;	
M-09286 	&M-09286;	
M-09287 	&I-M-09287;	⿸广丘
M-09288 	&I-M-09288;	⿸广冋
M-09289 	&I-M-09289;	⿸广矢
M-09290 	&I-M-09290;	⿸广⿰氏乚
M-09291 	&M-09291;	
M-09292 	&I-M-09292;	⿸广㠯
M-09293 	&I-M-09293;	⿸广瓜
M-09294 	&M-09294;	
M-09295 	&M-09295;	
M-09296 	&M-09296;	⿸广先
M-09297 	&C5-292A;	⿸广合
M-09298 	&I-M-09298;	
M-09299 	&M-09299;	
M-09300 	&M-09300;	
M-09301 	&M-09301;	⿸广艮
M-09302 	&M-09302;	⿸广同
M-09303 	&M-09303;	⿸广缶
M-09304 	&M-09304;	⿸广䏍
M-09305 	&C3-2C48;	⿸广衣
M-09306 	㡿	⿸广屰
M-09307 	&I-M-09307;	
M-09308 	&M-09308;	⿸广兆
M-09309 	&M-09309;	⿸广朿
M-09310 	&I-M-09310;	
M-09311 	&I-M-09311;	
M-09312 	&C4-2929;	⿸广多
M-09313 	度	
M-09314 	&M-09314;	⿸广𠂤
M-09315 	&M-09315;	⿸广危
M-09316 	&M-09316;	
M-09317 	&M-09317;	
M-09318 	&M-09318;	
M-09319 	&I-M-09319;	
M-09320 	&C5-2D3D;	⿸广夾
M-09321 	&I-M-09321;	
M-09322 	&M-09322;	⿸广呂
M-09323 	&M-09323;	
M-09324 	&M-09324;	⿸广良
M-09325 	&M-09325;	⿸广余
M-09326 	&M-09326;	⿸广壯
M-09327 	&M-09327;	⿸广求
M-09328 	&M-09328;	⿸广豆
M-09329 	&I-M-09329;	
M-09330 	&I-M-09330;	
M-09331 	&M-09331;	⿸广卣
M-09332 	&M-09332;	⿸广矣
M-09333 	&MJ011002;	
M-09334 	𢈠	⿸广束
M-09335 	&M-09335;	
M-09336 	&M-09336;	⿸广串
M-09337 	&I-M-09337;	
M-09338 	&M-09338;	⿸广酉
M-09339 	&M-09339;	⿸广弄
M-09340 	&M-09340;	⿸广甫
M-09341 	&M-09341;	
M-09342 	&M-09342;	
M-09343 	&C3-306D;	⿸广里
M-09344 	&M-09344;	⿸广見
M-09345 	&M-09345;	
M-09346 	&M-09346;	
M-09347 	&M-09347;	
M-09348 	&M-09348;	
M-09349 	庰	
M-09350 	&M-09350;	⿸广⿱公心
M-09351 	㢈	
M-09352 	&C4-314E;	⿸广秅
M-09353 	&M-09353;	⿸广京
M-09354 	&M-09354;	⿸广奇
M-09355 	&C2-352B;	
M-09356 	&M-09356;	
M-09357 	&M-09357;	⿸广來
M-09358 	&MJ035331;	
M-09359 	&I-M-09359;	
M-09360 	&C6-3F43;	⿸广畀
M-09361 	&M-09361;	⿸广念
M-09362 	&M-09362;	⿸广阜
M-09363 	&C6-3F3E;	⿸广&C4-2534;
M-09364 	&C5-323D;	⿸广疌
M-09365 	&M-09365;	⿸广卒
M-09366 	&M-09366;	⿸广戔
M-09367 	&M-09367;	⿸广昔
M-09368 	&C4-314F;	⿸广侈
M-09369 	&I-M-09369;	
M-09370 	&M-09370;	
M-09371 	&I-M-09371;	⿸广或
M-09372 	&I-M-09372;	⿸广雨
M-09373 	&I-M-09373;	
M-09374 	&C6-3F42;	
M-09375 	&M-09375;	
M-09376 	&I-M-09376;	
M-09377 	&M-09377;	⿸广官
M-09378 	&I-M-09378;	
M-09379 	&M-09379;	⿸广舍
M-09380 	&M-09380;	⿸广⿰&AJ1-02067;欠
M-09381 	&I-M-09381;	
M-09382 	&M-09382;	⿸广金
M-09383 	&M-09383;	⿸广⿱公木
M-09384 	&I-M-09384;	
M-09385 	&M-09385;	
M-09386 	&M-09386;	
M-09387 	&M-09387;	⿸广炎
M-09388 	&M-09388;	
M-09389 	&M-09389;	⿸广兔
M-09390 	&M-09390;	
M-09391 	&M-09391;	
M-09392 	&M-09392;	
M-09392'	&GT-11849;	
M-09393 	&M-09393;	⿸广⿱匆心
M-09394 	&M-09394;	
M-09395 	&I-M-09395;	
M-09396 	&M-09396;	⿸广畏
M-09397 	&M-09397;	⿸广&MJ012121;
M-09398 	&M-09398;	
M-09399 	&M-09399;	⿸广很
M-09400 	&MJ011028;	
M-09401 	&M-09401;	⿸广禹
M-09402 	&M-09402;	⿸广俟
M-09403 	&I-M-09403;	⿸广胡
M-09404 	&M-09404;	⿸广&MJ021701;
M-09405 	&M-09405;	
M-09406 	&I-M-09406;	⿸广叜
M-09407 	&I-M-09407;	⿸广架
M-09408 	&I-M-09408;	⿸广臿
M-09409 	&I-M-09409;	⿸广曷
M-09410 	&I-M-09410;	
M-09411 	&M-09411;	
M-09412 	&M-09412;	⿸广軍
M-09413 	&M-09413;	⿸广&C1-5343;
M-09414 	𢉨	⿸广剌
M-09415 	&M-09415;	⿸广音
M-09416 	&I-M-09416;	
M-09417 	&C6-5244;	⿸广柴
M-09418 	&M-09418;	⿸广&CDP-8764;
M-09419 	&M-09419;	⿸广⿱&MJ024197;土
M-09420 	&M-09420;	
M-09421 	&M-09421;	⿸广是
M-09422 	&M-09422;	⿸府天
M-09423 	&M-09423;	
M-09424 	&M-09424;	
M-09425 	&I-M-09425;	
M-09426 	&M-09426;	
M-09427 	&M-09427;	⿸广盍
M-09428 	&M-09428;	⿸广馬
M-09429 	&I-M-09429;	
M-09430 	&M-09430;	
M-09431 	&MJ035393;	
M-09432 	&GT-11881;	⿸&CDP-8D56;&CDP-8C40;
M-09433 	&I-M-09433;	⿸&CDP-8D56;&CDP-8DBF;
M-09434 	&M-09434;	⿸广留
M-09435 	&C1-636E;	
M-09436 	&I-M-09436;	
M-09437 	&I-M-09437;	
M-09438 	&MJ011042;	
M-09439 	&C6-5241;	⿸广⿱龶回
M-09440 	&M-09440;	
M-09441 	&M-09441;	
M-09442 	&M-09442;	
M-09443 	𢊆	⿸广秝
M-09444 	&M-09444;	⿸&CDP-8D56;衣
M-09445 	&M-09445;	⿸广烋
M-09446 	&M-09446;	⿸广⿱⿰小小日
M-09447 	&M-09447;	
M-09448 	&I-M-09448;	⿸广⿳⺈&CDP-8BC0;𧰨
M-09449 	&I-M-09449;	
M-09450 	&C4-4338;	⿸广&CDP-8BDD;
M-09451 	&M-09451;	
M-09452 	&M-09452;	⿸广虘
M-09453 	&I-M-09453;	
M-09454 	&I-M-09454;	
M-09455 	㢓	⿸广章
M-09456 	&I-M-09456;	
M-09457 	&M-09457;	⿸广從
M-09458 	&M-09458;	
M-09459 	&M-09459;	
M-09460 	&I-M-09460;	
M-09461 	&I-M-09461;	
M-09462 	&I-M-09462;	
M-09463 	&I-M-09463;	
M-09464 	&I-M-09464;	
M-09465 	廗	⿸广帶
M-09466 	&M-09466;	⿸广鹿
M-09467 	&M-09467;	⿰&M-09308;句
M-09468 	㢕	
M-09469 	&MJ035401;	
M-09470 	&M-09470;	
M-09471 	&M-09471;	⿸广張
M-09472 	𪎒	
M-09473 	&M-09473;	⿸广⿰屮炎
M-09474 	&M-09474;	
M-09475 	&M-09475;	
M-09476 	&I-M-09476;	⿸广番
M-09477 	&M-09477;	
M-09478 	&MJ011063;	
M-09479 	&I-M-09479;	
M-09480 	&I-M-09480;	⿸广貴
M-09481 	&M-09481;	
M-09482 	&I-M-09482;	⿸广散
M-09483 	&I-M-09483;	⿸广&CDP-8DC3;
M-09484 	&I-M-09484;	
M-09485 	&M-09485;	⿸广賁
M-09486 	&M-09486;	
M-09487 	&I-M-09487;	
M-09488 	&I-M-09488;	
M-09489 	&I-M-09489;	
M-09490 	&I-M-09490;	
M-09491 	&I-M-09491;	
M-09492 	&I-M-09492;	
M-09493 	&I-M-09493;	
M-09494 	&M-09494;	⿸广喬
M-09495 	&C7-2D59;	⿸广⿱此束
M-09496 	&C7-2262;	⿸广⿱合吅
M-09497 	&M-09497;	
M-09498 	&M-09498;	⿸广須
M-09499 	&M-09499;	⿸广⿱臾小
M-09500 	&M-09500;	
M-09501 	&M-09501;	⿸广⿱&CDP-89B6;田
M-09502 	&M-09502;	
M-09503 	&M-09503;	⿸广亶
M-09504 	&M-09504;	⿸广勤
M-09505 	&I-M-09505;	
M-09506 	&M-09506;	⿸广虜
M-09507 	&M-09507;	
M-09508 	&M-09508;	⿸广辟
M-09509 	&MJ011086;	⿸广嗇
M-09510 	&I-M-09510;	
M-09511 	&M-09511;	
M-09512 	&M-09512;	⿸广僉
M-09513 	&M-09513;	⿸广歆
M-09514 	&C4-502D;	⿸广睪
M-09515 	&I-M-09515;	⿸广稟
M-09516 	&C5-5442;	
M-09517 	&C5-5444;	
M-09518 	&M-09518;	⿸广舞
M-09519 	&C5-5B44;	
M-09520 	&I-M-09520;	⿸广⿳廿&CDP-85B2;土
M-09521 	&I-M-09521;	⿸广奩
M-09522 	&M-09522;	
M-09523 	&I-M-09523;	⿸廆木
M-09524 	&M-09524;	⿸广魯
M-09525 	&AJ1-21509;	
M-09526 	&MJ035435;	⿸广⿱⿵來一回
M-09527 	&M-09527;	⿸广⿱&CDP-8D5B;⿻𫩏从
M-09528 	&M-09528;	
M-09529 	&I-M-09529;	⿸广⿱&C1-655C;厶
M-09530 	&I-M-09530;	⿸广磊
M-09531 	&M-09531;	
M-09532 	&I-M-09532;	
M-09533 	&HD-KS-107790;	
M-09534 	&M-09534;	⿸广穌
M-09535 	&I-M-09535;	
M-09536 	&M-09536;	⿸广⿰秉秉
M-09537 	&M-09537;	⿸广橆
M-09538 	&C5-615C;	
M-09539 	&M-09539;	
M-09540 	&MJ035448;	
M-09541 	&M-09541;	⿸广斂
M-09542 	&M-09542;	
M-09543 	&I-M-09543;	⿸广嬰
M-09544 	&I-M-09544;	⿸广鮮
M-09545 	&M-09545;	
M-09546 	&M-09546;	
M-09547 	&C7-4D5B;	⿸广⿱&CDP-85AF;回
M-09548 	&M-09548;	⿸广&AJ1-05898;
M-09549 	&M-09549;	
M-09550 	&C7-4D5A;	⿸广⿱執衣
M-09551 	&M-09551;	
M-09552 	&I-M-09552;	
M-09553 	&M-09553;	
M-09554 	&I-M-09554;	
M-09555 	&M-09555;	
M-09556 	&M-09556;	
M-09557 	&MJ011096;	⿸广&MJ029807;
M-09558 	&MJ035463;	
M-09559 	&M-09559;	
M-09560 	&MJ035465;	
M-09561 	&C7-5E64;	
M-09562 	&I-M-09562;	
M-09563 	&M-09563;	
M-09564 	&M-09564;	⿸广靈
M-09565 	&M-09565;	
M-09566 	&I-M-09566;	
M-09567 	&MJ001056;	
M-09568 	&M-09568;	⿺廴巛
M-09569 	&I-M-09569;	
M-09570 	&MJ035470;	
M-09571 	&I-M-09571;	
M-09572 	&M-09572;	
M-09573 	&I-M-09573;	
M-09574 	&I-M-09574;	
M-09575 	&I-M-09575;	⿺廴回
M-09576 	&I-M-09576;	⿺廴&AJ1-02658;
M-09577 	&I-M-09577;	⿺廴囬
M-09578 	&M-09578;	
M-09579 	&M-09579;	
M-09580 	&M-09580;	
M-09581 	&M-09581;	
M-09582 	&M-09582;	
M-09583 	&I-M-09583;	
M-09584 	&I-M-09584;	
M-09585 	𢌬	
M-09586 	&I-M-09586;	
M-09587 	&I-M-09587;	⿻廾丶
M-09588 	&I-M-09588;	⿱厶廾
M-09589 	&I-M-09589;	⿱𠆢廾
M-09590 	&M-09590;	
M-09591 	&MJ011126;	⿱己廾
M-09592 	&I-M-09592;	⿴廿㐅
M-09593 	&I-M-09593;	
M-09594 	&I-M-09594;	⿱&AJ1-04110;弁
M-09595 	&I-M-09595;	⿱&CDP-88F0;廾
M-09596 	&I-M-09596;	⿱王廾
M-09597 	&M-09597;	⿱&MJ007456;廾
M-09598 	&I-M-09598;	⿱⺿廾
M-09599 	&I-M-09599;	⿱戈廾
M-09600 	&M-09600;	
M-09601 	&M-09601;	
M-09602 	𢌹	
M-09603 	&M-09603;	
M-09604 	&MJ035493;	⿱氶廾
M-09605 	&I-M-09605;	⿱去廾
M-09606 	&I-M-09606;	⿰井井
M-09607 	&I-M-09607;	⿱𡗜廾
M-09608 	&M-09608;	⿱卅卅
M-09609 	&M-09609;	⿱⿰巳巳廾
M-09610 	&I-M-09610;	⿱合廾
M-09611 	&I-M-09611;	
M-09612 	&I-M-09612;	⿱夭卉
M-09613 	&I-M-09613;	⿱囟廾
M-09614 	&M-09614;	
M-09615 	𢍇	
M-09616 	𢍈	
M-09617 	&M-09617;	
M-09618 	&I-M-09618;	⿱囪廾
M-09619 	&MJ035508;	
M-09620 	&C4-2C6F;	⿱釆廾
M-09621 	&I-M-09621;	⿱&CDP-85FD;廾
M-09622 	&I-M-09622;	⿱&CDP-8759;廾
M-09623 	𢍑	
M-09624 	&M-09624;	
M-09625 	&C6-3F49;	
M-09626 	&M-09626;	
M-09627 	&I-M-09627;	⿻&CDP-8BF5;⿱𤰔廾
M-09628 	&I-M-09628;	⿱⿰歹攵廾
M-09629 	&I-M-09629;	⿱⿴&CDP-8CC8;⿰㐅㐅廾
M-09630 	&I-M-09630;	⿱⿴&CDP-8CC8;井廾
M-09631 	&I-M-09631;	⿳&CDP-8D52;田廾
M-09632 	&I-M-09632;	⿱⿰未攵廾
M-09633 	&C6-4854;	⿱&MJ026434;廾
M-09634 	&I-M-09634;	⿱彖廾
M-09635 	&I-M-09635;	⿳云田廾
M-09636 	&I-M-09636;	⿱⿰圭&GT-00132;廾
M-09637 	&I-M-09637;	⿱&CDP-8D7C;廾
M-09638 	&M-09638;	
M-09639 	&AJ1-20171;	⿱將廾
M-09640 	&I-M-09640;	⿱一⿳⿰𠆢𠆢吅廾
M-09641 	&M-09641;	
M-09642 	&M-09642;	⿳米去廾
M-09643 	&I-M-09643;	⿰𣐺开
M-09644 	&I-M-09644;	
M-09645 	&I-M-09645;	
M-09646 	&I-M-09646;	⿱&CDP-85AB;廾
M-09647 	&I-M-09647;	⿱敬廾
M-09648 	&MJ035533;	
M-09649 	&I-M-09649;	⿱睪廾
M-09650 	&I-M-09650;	⿱⿻&CDP-8B56;囟廾
M-09651 	&I-M-09651;	⿱⿻&CDP-8B56;酉廾
M-09652 	&I-M-09652;	⿱⿰𦣻𦣻廾
M-09653 	&M-09653;	⿱⿲糸言糸廾
M-09654 	&I-M-09654;	
M-09655 	&I-M-09655;	⿱⿰魚敬廾
M-09656 	&I-M-09656;	
M-09657 	&M-09657;	
M-09658 	&I-M-09658;	⿹弋一
M-09659 	&I-M-09659;	
M-09660 	&M-09660;	
M-09661 	&I-M-09661;	⿹弋二
M-09662 	&I-M-09662;	⿹弋三
M-09663 	&I-M-09663;	⿹弋工
M-09664 	&M-09664;	
M-09665 	&M-09665;	⿰爿弋
M-09666 	𢎀	⿱弋月
M-09667 	&I-M-09667;	⿹&CDP-8CB8;亾
M-09668 	&I-M-09668;	⿹弋日
M-09669 	𢎂	
M-09670 	&I-M-09670;	⿰可弋
M-09671 	&M-09671;	
M-09672 	&I-M-09672;	
M-09673 	&I-M-09673;	⿰同弋
M-09674 	&I-M-09674;	⿹𢦏手
M-09675 	&I-M-09675;	⿰⿱又木弋
M-09676 	𢎈	
M-09677 	𢎉	
M-09678 	𢎋	
M-09679 	&I-M-09679;	⿰⿱⺈&G0-6566;式
M-09680 	&I-M-09680;	⿰杀式
M-09681 	&M-09681;	⿰䏍式
M-09682 	㢦	⿰哥弋
M-09683 	&I-M-09683;	⿰丿⿹弋⿱二貝
M-09684 	𣦏	
M-09685 	&M-09685;	⿰杀式
M-09686 	&I-M-09686;	⿹弋異
M-09687 	&M-09687;	
M-09688 	&M-09688;	
M-09689 	&M-09689;	
M-09690 	&M-09690;	
M-09691 	&M-09691;	
M-09692 	&I-M-09692;	
M-09693 	𢎗	
M-09694 	&I-M-09694;	⿱乛&CDP-88CD;
M-09695 	&I-M-09695;	⿱𢎘𢎘
M-09696 	&I-M-09696;	⿹弓丶
M-09697 	&M-09697;	
M-09698 	&I-M-09698;	
M-09699 	&I-M-09699;	⿰弓丨
M-09700 	&I-M-09700;	
M-09701 	&I-M-09701;	⿱&AJ1-14521;&CDP-88CD;
M-09702 	&I-M-09702;	⿹弓一
M-09703 	&I-M-09703;	⿱弓一
M-09704 	&M-09704;	
M-09705 	&I-M-09705;	⿰弓人
M-09706 	&I-M-09706;	
M-09707 	&M-09707;	
M-09708 	&I-M-09708;	
M-09709 	&I-M-09709;	⿰弓厶
M-09710 	&I-M-09710;	⿹弓二
M-09711 	&I-M-09711;	⿱𠆢弓
M-09712 	&I-M-09712;	
M-09713 	&I-M-09713;	⿰弓几
M-09714 	&I-M-09714;	⿰弓九
M-09715 	&I-M-09715;	
M-09716 	&I-M-09716;	⿰弓于
M-09717 	&I-M-09717;	⿰弓亏
M-09718 	&I-M-09718;	⿰弓⿻丂一
M-09719 	&I-M-09719;	⿰弓干
M-09720 	&MJ035586;	
M-09721 	𢎬	
M-09722 	&M-09722;	
M-09723 	&M-09723;	⿱丷弔
M-09724 	&I-M-09724;	⿰弓也
M-09725 	&I-M-09725;	⿰弓弓
M-09726 	&I-M-09726;	⿰弓巾
M-09727 	𢎮	
M-09728 	𢎵	
M-09729 	𢎴	
M-09730 	&I-M-09730;	
M-09731 	&M-09731;	
M-09732 	&I-M-09732;	⿰弓厷
M-09733 	&I-M-09733;	⿰弓互
M-09734 	&I-M-09734;	⿰弓巴
M-09735 	&I-M-09735;	⿰弓夬
M-09736 	&I-M-09736;	⿰弓欠
M-09737 	&I-M-09737;	⿹丿弚
M-09738 	&I-M-09738;	⿰弓⿱幺丨
M-09739 	&I-M-09739;	⿰弓予
M-09740 	&I-M-09740;	
M-09741 	&I-M-09741;	⿰弓𢆰
M-09742 	𢏃	
M-09743 	𢏄	
M-09744 	𢏂	
M-09745 	&I-M-09745;	⿰弓巨
M-09746 	&I-M-09746;	⿰弓古
M-09747 	&M-09747;	⿰弓㐌
M-09748 	&I-M-09748;	⿰弓⿱屮又
M-09749 	&I-M-09749;	⿰弓付
M-09750 	&I-M-09750;	⿱弗弓
M-09751 	&I-M-09751;	⿰弓&JX1-764F;
M-09752 	&I-M-09752;	⿰弓民
M-09753 	&I-M-09753;	⿰弓尔
M-09754 	&I-M-09754;	⿰弓玄
M-09755 	&I-M-09755;	⿰弓㠯
M-09756 	&I-M-09756;	⿰弓皮
M-09757 	&M-09757;	⿰弓瓜
M-09758 	&I-M-09758;	⿰弓召
M-09759 	&I-M-09759;	⿰弓⿷匚久
M-09760 	&I-M-09760;	⿱奴弓
M-09761 	&M-09761;	
M-09762 	&I-M-09762;	⿰弓⿱厶大
M-09763 	&MJ035608;	
M-09764 	&MJ035609;	
M-09765 	&I-M-09765;	⿰弓臣
M-09766 	&I-M-09766;	⿰弓𦣝
M-09767 	&I-M-09767;	⿱旬弓
M-09768 	&I-M-09768;	
M-09769 	&I-M-09769;	
M-09770 	&I-M-09770;	⿰弓同
M-09771 	&M-09771;	
M-09772 	&I-M-09772;	⿱幵弓
M-09773 	&I-M-09773;	⿲干弓干
M-09774 	&I-M-09774;	⿱⿰弓弓⿱一&GT-K00059;
M-09775 	&I-M-09775;	⿰弓&CDP-8D55;
M-09776 	&I-M-09776;	⿹弓⿴囗&CDP-89D5;
M-09777 	&I-M-09777;	⿰弓合
M-09778 	&I-M-09778;	⿰弓羊
M-09779 	&I-M-09779;	
M-09780 	&I-M-09780;	⿱弗公
M-09781 	&I-M-09781;	⿰弓百
M-09782 	&I-M-09782;	
M-09783 	𢏜	
M-09784 	𢏞	
M-09785 	𢏝	
M-09786 	𢏟	
M-09787 	&M-09787;	
M-09788 	&M-09788;	
M-09789 	&I-M-09789;	
M-09790 	𢏥	
M-09791 	&I-M-09791;	
M-09791'	弱	⿰&CDP-8CC4;&CDP-8CC4;
M-09792 	&I-M-09792;	⿰弓肙
M-09793 	&I-M-09793;	⿰弓矣
M-09794 	&I-M-09794;	⿰弓角
M-09795 	&I-M-09795;	⿱折弓
M-09796 	&I-M-09796;	⿺𠃊⿹弓⿴囗&CDP-89D5;
M-09797 	&I-M-09797;	⿱扶弓
M-09798 	&I-M-09798;	⿰弓坐
M-09799 	&MJ035631;	
M-09800 	&I-M-09800;	⿰弓&GT-00120;
M-09801 	&M-09801;	⿰弓妾
M-09802 	&M-09802;	
M-09803 	&M-09803;	
M-09804 	&I-M-09804;	⿰弓兒
M-09805 	&C6-3F50;	
M-09806 	&I-M-09806;	⿰弓委
M-09807 	&M-09807;	
M-09808 	&I-M-09808;	
M-09809 	&M-09809;	
M-09810 	&I-M-09810;	⿰弓疌
M-09811 	&M-09811;	
M-09812 	&I-M-09812;	⿰弓長
M-09813 	&I-M-09813;	
M-09814 	&I-M-09814;	⿰弓屈
M-09815 	&I-M-09815;	⿰弓𧈧
M-09816 	&M-09816;	
M-09817 	&AJ1-20116;	⿰弓朋
M-09818 	&M-09818;	
M-09819 	&I-M-09819;	⿰弓⿱止&CDP-8B67;
M-09820 	&I-M-09820;	⿰弓⿱廿木
M-09821 	&I-M-09821;	
M-09822 	&I-M-09822;	⿰弓虽
M-09823 	&M-09823;	
M-09824 	&I-M-09824;	⿰⿰弓弓㐁
M-09825 	&I-M-09825;	⿲弓㐁弓
M-09826 	&I-M-09826;	⿲弓百弓
M-09827 	&I-M-09827;	⿰⿰弓弓百
M-09828 	&I-M-09828;	⿰弓是
M-09829 	&C3-3B46;	
M-09830 	&I-M-09830;	⿰弓&MJ012121;
M-09831 	&M-09831;	
M-09832 	&M-09832;	⿰弓垔
M-09833 	&I-M-09833;	⿰弓枼
M-09834 	&I-M-09834;	⿰弓⿱卉木
M-09835 	&I-M-09835;	⿰⿹弓彡⿹弓彡
M-09836 	&I-M-09836;	⿲弓⿱口口弓
M-09836'	弾	⿰弓単
M-09837 	&M-09837;	
M-09838 	&I-M-09838;	⿱𡨄弓
M-09839 	&M-09839;	
M-09840 	&C6-524C;	
M-09841 	&M-09841;	
M-09842 	&I-M-09842;	⿰弓&C6-395D;
M-09843 	&M-09843;	
M-09844 	&I-M-09844;	⿰⿱&CDP-8D44;弓殳
M-09845 	&I-M-09845;	⿲弓束弓
M-09846 	&M-09846;	
M-09847 	&M-09847;	
M-09848 	&I-M-09848;	⿰弓畢
M-09849 	&GT-12424;	
M-09850 	&I-M-09850;	⿱張弓
M-09851 	&I-M-09851;	⿰弓從
M-09852 	&I-M-09852;	⿰弓⿰育弓
M-09853 	&I-M-09853;	⿰弓區
M-09854 	&I-M-09854;	
M-09855 	&I-M-09855;	⿰弓⿳⺿日廾
M-09856 	&GT-12423;	
M-09857 	&GT-12411;	
M-09858 	𢐚	
M-09859 	&M-09859;	
M-09860 	&I-M-09860;	⿰弓渠
M-09861 	&I-M-09861;	⿰弓肅
M-09862 	&M-09862;	
M-09863 	&MJ001090;	⿰弓朁
M-09864 	&I-M-09864;	⿰弓喬
M-09865 	&I-M-09865;	⿰弓單
M-09866 	&M-09866;	⿰弓番
M-09867 	&M-09867;	⿰弓黄
M-09868 	&I-M-09868;	⿰弓⿰㐁㐁
M-09869 	&I-M-09869;	⿰弓皕
M-09870 	&I-M-09870;	⿲弓&JX2-7461;弓
M-09871 	&M-09871;	
M-09872 	&I-M-09872;	⿰弓畺
M-09873 	&I-M-09873;	⿱敬弓
M-09874 	&I-M-09874;	⿰弓睘
M-09875 	&I-M-09875;	⿲弓芻弓
M-09876 	&I-M-09876;	⿰弭⿱丿虫
M-09877 	&I-M-09877;	⿰弓爾
M-09878 	𢐬	
M-09879 	&M-09879;	
M-09880 	&I-M-09880;	⿳⿱⻀工我弓
M-09881 	&I-M-09881;	
M-09882 	&I-M-09882;	
M-09883 	&M-09883;	
M-09884 	&M-09884;	
M-09885 	&M-09885;	
M-09886 	&M-09886;	
M-09887 	&M-09887;	
M-09888 	&M-09888;	
M-09889 	&M-09889;	
M-09890 	&M-09890;	
M-09891 	&I-M-09891;	⿱弗⿺⿱丙攴生
M-09892 	&I-M-09892;	⿲弓⿱𡸁勾弓
M-09893 	&M-09893;	
M-09894 	&HD-KS-111830;	
M-09895 	&C4-5F5F;	
M-09896 	&M-09896;	
M-09897 	&M-09897;	
M-09898 	&I-M-09898;	⿰弓⿱爾土
M-09899 	&M-09899;	
M-09900 	&I-M-09900;	⿰弓璽
M-09901 	&M-09901;	
M-09902 	&M-09902;	
M-09903 	&M-09903;	
M-09904 	&I-M-09904;	
M-09905 	&I-M-09905;	⿰弓贊
M-09906 	&M-09906;	
M-09907 	&C7-606F;	
M-09908 	&I-M-09908;	
M-09909 	&I-M-09909;	
M-09909'	&C3-224A;	
M-09910 	&M-09910;	
M-09911 	&C6-246C;	⿱彐彐
M-09912 	&I-M-09912;	⿱小彐
M-09913 	&I-M-09913;	⿱⺌&G0-6566;
M-09914 	&M-09914;	
M-09915 	&GT-12511;	⿱⿱彑&CDP-89A6;巾
M-09916 	&M-09916;	⿱彐⿹&CDP-8BBF;口
M-09917 	&I-M-09917;	⿳彐一⿰力力
M-09918 	&I-M-09918;	⿱彑⺢
M-09919 	&I-M-09919;	
M-09920 	&I-M-09920;	⿱彑𧰨
M-09921 	&M-09921;	⿳彑丿⺢
M-09922 	&I-M-09922;	⿳彐⺈水
M-09923 	&M-09923;	
M-09924 	&M-09924;	
M-09925 	&M-09925;	
M-09926 	&I-M-09926;	⿳彐&CDP-89A6;&CDP-8977;
M-09927 	&I-M-09927;	
M-09928 	𢑟	
M-09929 	𢑠	
M-09930 	&I-M-09930;	⿱⿱彑⿵八⿱一⺈巾
M-09931 	&I-M-09931;	⿱彑⿲匕矢匕
M-09932 	&M-09932;	
M-09933 	&M-09933;	
M-09934 	&I-M-09934;	⿱&G0-6566;⿱冖束
M-09935 	&I-M-09935;	⿰⿳彑冖巾召
M-09936 	&I-M-09936;	⿳彑冖果
M-09937 	&I-M-09937;	
M-09938 	&M-09938;	
M-09939 	&I-M-09939;	⿰⿱彐水⿱彐水
M-09940 	&M-09940;	
M-09941 	&I-M-09941;	⿰⿱彐𧰨句
M-09942 	&M-09942;	
M-09943 	&I-M-09943;	⿱⿳&G0-6566;冖田⿱&CDP-89A6;巾
M-09944 	&MJ035737;	
M-09945 	&I-M-09945;	⿳⿰白&G0-6566;夕水
M-09946 	㣈	⿰&GT-12511;&GT-12511;
M-09947 	&C7-2D61;	⿳&G0-6566;&GT-K05805;木
M-09948 	&I-M-09948;	
M-09949 	&M-09949;	
M-09950 	&I-M-09950;	⿳彑⿱米糸廾
M-09951 	&M-09951;	⿰⿱&G0-6566;&G0-6566;番
M-09952 	&I-M-09952;	⿰⿱彐𧰨者
M-09953 	&M-09953;	
M-09954 	&I-M-09954;	⿴&U-i003+38C7;&GT-K05805;	@apparent=⿳彑⿱冖&GT-K05805;⿱&CDP-89A6;巾
M-09955 	&I-M-09955;	⿳高⺕⿰夕巾
M-09956 	&I-M-09956;	⿱彗亞
M-09957 	&I-M-09957;	⿳⿱&G0-6566;&G0-6566;⿱不不⿱不不
M-09958 	𦇚	
M-09959 	&I-M-09959;	⿰彔暴
M-09960 	&C3-6164;	⿰尋&GT-42188;
M-09961 	&MJ035748;	
M-09962 	&I-M-09962;	
M-09963 	&I-M-09963;	⿵乃彡
M-09964 	&I-M-09964;	⿰乃彡
M-09965 	&I-M-09965;	⿰工彡
M-09966 	&I-M-09966;	⿻工彡
M-09967 	&I-M-09967;	⿱𠆢⿰丨彡
M-09968 	𢒆	
M-09969 	&I-M-09969;	⿰开彡
M-09970 	&I-M-09970;	⿰井彡
M-09971 	&I-M-09971;	
M-09972 	&I-M-09972;	
M-09973 	&I-M-09973;	⿰丼彡
M-09974 	&I-M-09974;	⿱彡且
M-09975 	&I-M-09975;	⿰占彡
M-09976 	&I-M-09976;	⿰台彡
M-09977 	&M-09977;	
M-09978 	𢒍	
M-09979 	&I-M-09979;	⿱大&CDP-8D5A;
M-09980 	彥	
M-09981 	&I-M-09981;	⿸产彡
M-09982 	形	
M-09983 	&I-M-09983;	⿻或&CDP-89A6;
M-09984 	&I-M-09984;	⿰彡甫
M-09985 	&I-M-09985;	⿰坐彡
M-09986 	&I-M-09986;	⿰⿱从干彡
M-09987 	&I-M-09987;	⿱⿰彡土止
M-09988 	&M-09988;	
M-09989 	&M-09989;	
M-09990 	&C3-3564;	⿱&CDP-8BC4;彡
M-09991 	&I-M-09991;	⿰⿱止&CDP-8B67;彡
M-09992 	&I-M-09992;	
M-09993 	&I-M-09993;	
M-09994 	𢒜	
M-09995 	彫	
M-09995'	彫	⿰周彡
M-09996 	&I-M-09996;	⿰林杉
M-09997 	&I-M-09997;	⿰或彡
M-09998 	&I-M-09998;	⿰易彡
M-09999 	&I-M-09999;	⿺⿵⺇臣彡
M-10000 	&I-M-10000;	⿰卓彡
M-10001 	&I-M-10001;	⿰柬彡
M-10002 	&I-M-10002;	⿰貞彡
M-10003 	&I-M-10003;	⿰壴彡
M-10004 	&I-M-10004;	⿰⿳日⺈巾彡
M-10005 	&M-10005;	
M-10006 	&I-M-10006;	⿰⿱大早彡
M-10007 	&M-10007;	
M-10008 	&I-M-10008;	⿰泉彡
M-10009 	&I-M-10009;	⿰彡圂
M-10010 	&I-M-10010;	⿰&AJ1-03888;彡
M-10011 	&M-10011;	
M-10012 	&I-M-10012;	⿰⿱占&CDP-8977;彡
M-10013 	&I-M-10013;	
M-10014 	&I-M-10014;	
M-10015 	&I-M-10015;	
M-10016 	&M-10016;	⿰&MJ011018;彡
M-10017 	&I-M-10017;	⿰彡徙
M-10018 	&I-M-10018;	⿰⿱⿱⺊冖豕彡
M-10019 	&I-M-10019;	⿰景彡
M-10020 	&M-10020;	
M-10021 	&I-M-10021;	⿰彡尋
M-10022 	&M-10022;	
M-10023 	&I-M-10023;	⿰⿳⺊目&CDP-8977;彡
M-10024 	&M-10024;	
M-10025 	&M-10025;	
M-10026 	&I-M-10026;	⿰粲彡
M-10027 	&I-M-10027;	⿰有彧
M-10028 	&M-10028;	⿱&AJ1-04110;⿰彡徙
M-10029 	&I-M-10029;	⿰⿳日冖禾⿱彡又
M-10030 	&M-10030;	
M-10031 	&I-M-10031;	⿲&CDP-88C7;⿳白⺈巾彡
M-10032 	&I-M-10032;	
M-10033 	&M-10033;	
M-10034 	&I-M-10034;	⿲&C6-2632;⿱𦣻止彡
M-10035 	&I-M-10035;	⿰&MJ029807;彡
M-10036 	&M-10036;	
M-10037 	&I-M-10037;	
M-10038 	&I-M-10038;	⿰彳乚
M-10039 	&MJ035796;	
M-10040 	&I-M-10040;	⿰彳丁
M-10041 	&I-M-10041;	⿰彳㔾
M-10042 	&I-M-10042;	⿰彳弋
M-10043 	&I-M-10043;	⿰彳勺
M-10044 	&I-M-10044;	⿰彳也
M-10045 	&I-M-10045;	⿰彳&GT-00132;
M-10046 	&I-M-10046;	⿰彳土
M-10047 	&I-M-10047;	⿰彳&MJ007989;
M-10048 	&I-M-10048;	⿰彳开
M-10049 	&I-M-10049;	⿰彳从
M-10050 	&I-M-10050;	⿰彳元
M-10051 	&I-M-10051;	⿰彳內
M-10052 	&I-M-10052;	⿰彳方
M-10053 	&I-M-10053;	⿰彳勻
M-10054 	&I-M-10054;	
M-10055 	&I-M-10055;	⿰彳反
M-10056 	&I-M-10056;	⿰彳止
M-10057 	&I-M-10057;	⿰彳殳
M-10058 	&I-M-10058;	⿰彳王
M-10059 	&I-M-10059;	⿰彳卬
M-10060 	&I-M-10060;	⿰彳冄
M-10061 	&MJ035809;	
M-10062 	&I-M-10062;	⿰彳牛
M-10063 	&MJ035811;	
M-10064 	&I-M-10064;	⿰彳乍
M-10065 	&I-M-10065;	⿰彳句
M-10066 	&I-M-10066;	⿰彳皮
M-10067 	𢓔	
M-10068 	&I-M-10068;	⿰彳占
M-10069 	&I-M-10069;	⿰彳&JX1-764F;
M-10070 	&I-M-10070;	
M-10071 	&I-M-10071;	⿰彳弗
M-10072 	&I-M-10072;	⿰彳由
M-10073 	往	
M-10074 	&I-M-10074;	⿰彳生
M-10075 	&I-M-10075;	⿰彳丕
M-10076 	&MJ035816;	⿰彳此
M-10077 	&I-M-10077;	⿰彳正
M-10078 	&I-M-10078;	⿰彳且
M-10079 	𢓙	
M-10080 	&M-10080;	
M-10080'	&AJ1-01816;	
M-10081 	&I-M-10081;	⿰彳同
M-10082 	&I-M-10082;	⿰彳各
M-10083 	𢓝	
M-10084 	&I-M-10084;	⿰彳合
M-10085 	&I-M-10085;	⿰彳寺
M-10086 	&I-M-10086;	⿰彳刑
M-10087 	&MJ035820;	
M-10088 	&I-M-10088;	⿰彳戎
M-10089 	&I-M-10089;	⿰彳州
M-10090 	徆	⿰彳&AJ1-02658;
M-10091 	&I-M-10091;	⿰彳旬
M-10092 	&I-M-10092;	⿰彳先
M-10093 	&I-M-10093;	⿰彳艮
M-10094 	&I-M-10094;	⿰彳羊
M-10095 	&I-M-10095;	⿰彳回
M-10096 	𢓡	
M-10097 	&I-M-10097;	⿰彳聿
M-10098 	&MJ011302;	
M-10099 	&I-M-10099;	⿰彳圭
M-10100 	&I-M-10100;	⿰彳夸
M-10101 	&MJ001112;	
M-10102 	&I-M-10102;	⿰彳吉
M-10103 	&I-M-10103;	⿰彳&CDP-88DA;
M-10104 	&MJ001114;	
M-10105 	&I-M-10105;	⿰彳呈
M-10106 	&I-M-10106;	⿰彳矣
M-10107 	𢓫	
M-10108 	&I-M-10108;	⿰彳希
M-10109 	&I-M-10109;	⿰彳步
M-10110 	&I-M-10110;	⿰彳余
M-10111 	&C4-2C7C;	
M-10112 	&MJ035830;	
M-10113 	&I-M-10113;	⿰彳弟
M-10114 	&I-M-10114;	⿰彳狂
M-10115 	&MJ035832;	
M-10116 	㣣	
M-10117 	&I-M-10117;	⿰彳夆
M-10118 	&I-M-10118;	⿰彳巠
M-10119 	&I-M-10119;	⿰彳吾
M-10120 	&I-M-10120;	⿰彳甹
M-10121 	&I-M-10121;	⿰彳走
M-10122 	&M-10122;	
M-10123 	𢓵	⿰彳秀
M-10124 	&I-M-10124;	⿰彳甬
M-10125 	&I-M-10125;	⿲彳午卪
M-10126 	&I-M-10126;	⿰彳⿱㞢土
M-10127 	&I-M-10127;	⿰彳&CDP-8D4C;
M-10128 	&MJ035841;	
M-10129 	&I-M-10129;	⿰彳谷
M-10130 	&MJ035843;	⿰彳⿳&CDP-89A6;厶大
M-10131 	𢓿	
M-10132 	&MJ035842;	
M-10133 	&I-M-10133;	⿰彳⿱䒑龰
M-10134 	&MJ035847;	
M-10135 	&MJ035849;	
M-10136 	&I-M-10136;	⿰彳宗
M-10137 	&I-M-10137;	⿰彳㝵
M-10138 	&I-M-10138;	⿰彳戔
M-10139 	&C6-3F68;	
M-10140 	&I-M-10140;	⿰彳卓
M-10141 	&I-M-10141;	
M-10142 	&I-M-10142;	⿰彳⿱止龰
M-10143 	&I-M-10143;	
M-10144 	𢔆	
M-10145 	&I-M-10145;	⿰彳匋
M-10146 	&I-M-10146;	⿰彳函
M-10147 	&I-M-10147;	⿰彳⿳一巛𡈼
M-10148 	&I-M-10148;	⿰彳奇
M-10149 	&I-M-10149;	
M-10150 	&I-M-10150;	⿰彳知
M-10151 	&I-M-10151;	
M-10152 	&I-M-10152;	⿰彳&CDP-8BB0;
M-10153 	&MJ011322;	
M-10154 	&I-M-10154;	⿰彳松
M-10155 	&I-M-10155;	⿰彳來
M-10156 	&I-M-10156;	⿰彳卑
M-10157 	&I-M-10157;	⿰彳卸
M-10158 	&MJ001118;	⿰彳侍
M-10159 	&I-M-10159;	⿰彳委
M-10160 	&I-M-10160;	⿰彳⿳八𠆢月
M-10161 	&I-M-10161;	⿰彳疌
M-10162 	𢔎	
M-10163 	&I-M-10163;	⿰彳受
M-10164 	&I-M-10164;	⿱徇丂
M-10165 	&MJ035864;	
M-10166 	&I-M-10166;	⿲彳丨&CDP-8CDD;
M-10167 	&I-M-10167;	⿲彳𠫤卩
M-10168 	&I-M-10168;	⿰彳昔
M-10169 	𢔚	
M-10170 	&I-M-10170;	⿰彳是
M-10171 	&MJ001120;	
M-10172 	&I-M-10172;	⿰彳重
M-10173 	&I-M-10173;	⿰彳叚
M-10174 	&I-M-10174;	⿰彳&MJ012121;
M-10175 	𢔟	⿰彳柔
M-10176 	&I-M-10176;	⿰彳⿱目支
M-10177 	&MJ035872;	⿰彳皆
M-10178 	&I-M-10178;	⿰彳皇
M-10179 	&MJ035873;	
M-10180 	&MJ035874;	
M-10181 	&I-M-10181;	⿰彳貞
M-10182 	㣬	
M-10183 	&C1-5F26;	
M-10184 	&C4-3748;	⿰彳&C4-2861;
M-10185 	&MJ035876;	⿰彳胃
M-10186 	&I-M-10186;	⿰彳⿸尸羊
M-10187 	&I-M-10187;	⿰彳盾
M-10188 	&I-M-10188;	⿰彳屏
M-10189 	&I-M-10189;	
M-10190 	&I-M-10190;	⿲彳丨&CDP-8BB0;
M-10191 	&MJ035881;	
M-10192 	徫	⿰彳韋
M-10193 	&I-M-10193;	⿰彳卻
M-10194 	&MJ035883;	
M-10195 	&I-M-10195;	
M-10196 	&MJ035865;	
M-10197 	&MJ035896;	
M-10198 	&MJ035885;	⿰彳蚤
M-10199 	&MJ001124;	
M-10200 	&I-M-10200;	
M-10201 	&I-M-10201;	⿰彳⿱爫缶
M-10202 	&I-M-10202;	⿰彳郚
M-10203 	&I-M-10203;	
M-10204 	&I-M-10204;	
M-10205 	&I-M-10205;	
M-10206 	&I-M-10206;	⿰彳⿱見寸
M-10207 	&I-M-10207;	⿰彳𤝵
M-10208 	&MJ035891;	
M-10209 	𢔹	
M-10210 	&I-M-10210;	⿰彳⿱正正
M-10211 	𢕎	
M-10212 	𢕃	
M-10213 	&I-M-10213;	⿰彳⿰亻&CDP-8BB0;
M-10214 	&I-M-10214;	⿰彳畢
M-10215 	𢕐	
M-10216 	&MJ035900;	
M-10217 	&MJ035901;	
M-10218 	&I-M-10218;	⿰彳票
M-10219 	&MJ011349;	
M-10220 	&MJ035903;	
M-10221 	𢕔	
M-10222 	&I-M-10222;	⿰彳悉
M-10223 	&I-M-10223;	⿰彳參
M-10224 	&GT-12891;	
M-10225 	&I-M-10225;	⿰彳責
M-10226 	&I-M-10226;	⿰彳⿰⿱山𠮛攵
M-10227 	&MJ035906;	
M-10228 	&MJ035907;	
M-10229 	&I-M-10229;	⿰彳猛
M-10230 	&I-M-10230;	⿰彳淂
M-10231 	&MJ035910;	
M-10232 	&I-M-10232;	⿲彳⿱午止卪
M-10233 	&MJ035912;	
M-10234 	&I-M-10234;	⿰彳⿱𥃭心
M-10235 	&MJ035914;	
M-10236 	&M-10236;	
M-10237 	&MJ035916;	
M-10237'	徳	
M-10238 	𢕨	
M-10238'	徴	⿲彳⿱山王攵
M-10239 	&I-M-10239;	⿲彳&CDP-8DB6;攵
M-10240 	&I-M-10240;	⿰彳喬
M-10241 	&I-M-10241;	⿰彳款
M-10242 	&MJ011355;	
M-10243 	&I-M-10243;	⿰彳&AJ1-17632;
M-10244 	&I-M-10244;	⿰彳童
M-10245 	&I-M-10245;	⿰彳⿰育攵
M-10246 	&I-M-10246;	⿰彳&AJ1-01526;
M-10247 	𢕮	
M-10248 	&MJ035921;	
M-10249 	&MJ035922;	
M-10250 	&MJ035923;	
M-10251 	&MJ035924;	
M-10252 	&MJ035925;	
M-10253 	&MJ035926;	
M-10254 	&MJ035927;	
M-10255 	&I-M-10255;	⿰彳會
M-10256 	&MJ001128;	
M-10257 	&I-M-10257;	⿰彳歲
M-10258 	&I-M-10258;	⿰彳亶
M-10259 	&MJ035929;	
M-10260 	&I-M-10260;	⿰彳睘
M-10261 	&I-M-10261;	⿰彳敫
M-10262 	𢕽	
M-10263 	𢕾	
M-10264 	𢖃	
M-10265 	&I-M-10265;	⿲彳⿱山虫攵
M-10266 	&MJ001130;	⿰彳寧
M-10267 	&I-M-10267;	⿰彳⿰&CDP-8DD1;攵
M-10268 	&MJ035919;	
M-10269 	&MJ035936;	
M-10270 	&I-M-10270;	
M-10271 	&MJ035938;	
M-10272 	&I-M-10272;	⿲彳⿱山言攵
M-10273 	&MJ035940;	
M-10274 	&I-M-10274;	⿰彳賣
M-10275 	&I-M-10275;	⿰彳麃
M-10276 	&I-M-10276;	⿰彳替
M-10277 	&MJ035944;	
M-10278 	&I-M-10278;	⿰束從
M-10279 	&I-M-10279;	⿰彳龍
M-10280 	&MJ035946;	
M-10281 	&I-M-10281;	⿰彳歷
M-10282 	&MJ035948;	
M-10283 	&I-M-10283;	⿱彳⿳日出⿱大⺢
M-10284 	&I-M-10284;	⿰彳韱
M-10285 	&I-M-10285;	⿰彳毚
M-10286 	&MJ035951;	
M-10287 	&I-M-10287;	⿰彳襄
M-10288 	&MJ035953;	
M-10289 	忂	⿰彳瞿
M-10290 	𢖣	⿰彳⿳⿻&CDP-8B56;囟一火
M-10291 	&I-M-10291;	⿰彳題
M-10292 	&MJ035956;	
M-10293 	𢖦	
M-10294 	&I-M-10294;	⿰彳囊
M-10295 	&I-M-10295;	
M-10296 	&I-M-10296;	
M-10297 	&I-M-10297;	
M-10298 	&I-M-10298;	⿰⺖丶
M-10299 	&I-M-10299;	
M-10300 	&I-M-10300;	⿰⺖乚
M-10301 	&I-M-10301;	⿰⺖力
M-10302 	&I-M-10302;	⿱二心
M-10303 	&M-10303;	
M-10304 	&I-M-10304;	⿱刀心
M-10305 	&I-M-10305;	⿰⺖刀
M-10306 	&M-10306;	
M-10307 	&I-M-10307;	⿰⺖㔾
M-10308 	&I-M-10308;	⿰⺖丁
M-10309 	&I-M-10309;	⿰⺖己
M-10310 	&I-M-10310;	⿱己心
M-10311 	&M-10311;	
M-10312 	&M-10312;	⿱刃心
M-10312'	忍	
M-10313 	&M-10313;	
M-10314 	&I-M-10314;	⿱千心
M-10315 	&I-M-10315;	⿰⺖千
M-10316 	&I-M-10316;	⿱上心
M-10317 	&I-M-10317;	⿱下心
M-10318 	𢗄	
M-10319 	&I-M-10319;	⿹弋心
M-10320 	&I-M-10320;	⿰⺖干
M-10321 	&I-M-10321;	⿰⺖于
M-10322 	&I-M-10322;	⿰⺖亏
M-10323 	&I-M-10323;	⿰⺖乞
M-10324 	&I-M-10324;	⿱乞心
M-10325 	&I-M-10325;	⿰⺖大
M-10326 	&I-M-10326;	⿰⺖寸
M-10327 	&M-10327;	
M-10328 	&I-M-10328;	⿱女心
M-10329 	&I-M-10329;	⿱工心
M-10330 	&I-M-10330;	⿰⺖工
M-10331 	&I-M-10331;	⿱士心
M-10332 	&I-M-10332;	⿰⺖弓
M-10333 	&I-M-10333;	
M-10334 	&MJ011394;	
M-10335 	&I-M-10335;	⿰⺖小
M-10336 	&I-M-10336;	⿰⺖叉
M-10337 	&I-M-10337;	⿰⺖弋
M-10338 	&M-10338;	⿰⺖也
M-10339 	&M-10339;	
M-10340 	&C6-275C;	
M-10341 	&I-M-10341;	⿰⺖夕
M-10342 	&I-M-10342;	⿰必丁
M-10343 	&M-10343;	
M-10344 	&M-10344;	⿰⺖凡
M-10345 	𢖿	
M-10346 	𢗀	
M-10347 	&I-M-10347;	⿱&CDP-8AFC;心
M-10347'	応	⿸广心
M-10348 	&I-M-10348;	
M-10349 	&I-M-10349;	⿱天心
M-10350 	&I-M-10350;	
M-10351 	忟	
M-10352 	&M-10352;	⿰⺖內
M-10353 	&I-M-10353;	⿱中心
M-10354 	&I-M-10354;	⿰⺖中
M-10355 	&I-M-10355;	⿱五心
M-10356 	&I-M-10356;	⿱&MJ007989;心
M-10357 	&I-M-10357;	⿰⺖&MJ007989;
M-10358 	&I-M-10358;	⿰⺖午
M-10359 	&I-M-10359;	⿱介心
M-10360 	&I-M-10360;	⿰⺖介
M-10361 	&I-M-10361;	⿹气心
M-10362 	&I-M-10362;	⿰⺖尤
M-10363 	&I-M-10363;	⿰⺖方
M-10364 	&I-M-10364;	⿰⺖勻
M-10365 	&I-M-10365;	⿰⺖元
M-10366 	&I-M-10366;	⿱&MJ007276;心
M-10367 	&I-M-10367;	
M-10368 	&I-M-10368;	⿰⺖巴
M-10369 	&I-M-10369;	⿰⺖夬
M-10370 	&I-M-10370;	⿰⺖巿
M-10371 	&I-M-10371;	⿰⺖予
M-10372 	&I-M-10372;	⿰⺖卞
M-10373 	&I-M-10373;	⿱⿱屮一心
M-10374 	&M-10374;	⿱旡心
M-10375 	&I-M-10375;	⿰⺖支
M-10376 	&I-M-10376;	⿰⺖反
M-10377 	&I-M-10377;	⿰⺖氏
M-10378 	&M-10378;	⿰⺖殳
M-10379 	𢗏	
M-10380 	&I-M-10380;	⿰⺖夭
M-10381 	&I-M-10381;	⿰⺖卆
M-10382 	&I-M-10382;	⿰⺖冘
M-10383 	&I-M-10383;	⿱冘心
M-10384 	&I-M-10384;	⿰⺖冗
M-10385 	&I-M-10385;	⿰⺖太
M-10386 	&M-10386;	
M-10387 	&I-M-10387;	⿰⺖心
M-10388 	&I-M-10388;	
M-10389 	&I-M-10389;	⿰⺖&AJ1-02067;
M-10390 	&I-M-10390;	
M-10391 	&I-M-10391;	⿰⺖云
M-10392 	&I-M-10392;	⿰⺖凶
M-10393 	&I-M-10393;	⿱与心
M-10394 	&I-M-10394;	⿰⺖牙
M-10395 	&I-M-10395;	⿱牙心
M-10396 	&I-M-10396;	⿰⺖丏
M-10397 	&I-M-10397;	⿰⺖丑
M-10398 	&I-M-10398;	⿰⺖勾
M-10399 	&I-M-10399;	⿰⺖王
M-10400 	&I-M-10400;	⿰⺖欠
M-10401 	&I-M-10401;	⿰⺖斤
M-10402 	&I-M-10402;	⿱斤心
M-10403 	&I-M-10403;	⿰⺖亢
M-10404 	&M-10404;	⿰⺖爻
M-10405 	&I-M-10405;	⿱勿心
M-10406 	&I-M-10406;	⿰⺖勿
M-10407 	&I-M-10407;	⿰⺖气
M-10408 	&I-M-10408;	
M-10409 	&M-10409;	
M-10410 	&M-10410;	
M-10411 	𢗗	
M-10412 	&I-M-10412;	⿰⺖不
M-10413 	&M-10413;	
M-10414 	&I-M-10414;	⿱&CDP-8C44;心
M-10415 	𢗰	
M-10416 	&I-M-10416;	⿰心凶
M-10417 	𢗭	
M-10418 	𢗯	
M-10419 	&I-M-10419;	⿰⺖夫
M-10420 	&M-10420;	
M-10421 	𢗫	
M-10422 	&I-M-10422;	⿰⺖甘
M-10423 	&I-M-10423;	⿰⺖末
M-10424 	&I-M-10424;	⿰⺖巨
M-10425 	&I-M-10425;	⿰⺖世
M-10426 	&I-M-10426;	⿰⺖包
M-10427 	&I-M-10427;	⿰⺖召
M-10428 	&I-M-10428;	⿰⺖民
M-10429 	&I-M-10429;	⿰⺖丕
M-10430 	&I-M-10430;	⿰⺖乍
M-10431 	&I-M-10431;	⿱乍心
M-10432 	&I-M-10432;	⿰⺖&AJ1-18056;
M-10433 	&I-M-10433;	⿱巧心
M-10434 	&I-M-10434;	⿰⺖央
M-10435 	&I-M-10435;	⿰⺖句
M-10436 	&I-M-10436;	⿱𠕁心
M-10437 	&I-M-10437;	⿱加心
M-10438 	&M-10438;	
M-10439 	&I-M-10439;	⿱奴心
M-10440 	&M-10440;	
M-10441 	&I-M-10441;	⿰⺖奴
M-10442 	&I-M-10442;	⿰⺖母
M-10443 	&I-M-10443;	⿱母心
M-10444 	&M-10444;	⿰⺖囚
M-10445 	&I-M-10445;	⿰⺖正
M-10446 	&I-M-10446;	⿱矛心
M-10447 	&I-M-10447;	⿰⺖矛
M-10448 	&I-M-10448;	⿰⺖白
M-10449 	&M-10449;	
M-10450 	&I-M-10450;	⿰⺖布
M-10451 	&I-M-10451;	⿰⺖占
M-10452 	&I-M-10452;	⿱占心
M-10453 	&I-M-10453;	⿱古心
M-10454 	&I-M-10454;	⿰⺖古
M-10455 	&I-M-10455;	⿰⺖⿱一日
M-10456 	&I-M-10456;	⿰⺖右
M-10457 	&I-M-10457;	⿰⺖且
M-10458 	&I-M-10458;	⿰⺖旦
M-10459 	&I-M-10459;	⿱旦心
M-10460 	&I-M-10460;	⿱&CDP-8AFC;⿰⺖卩
M-10461 	&I-M-10461;	
M-10462 	&I-M-10462;	⿱田心
M-10463 	&I-M-10463;	⿰⺖由
M-10464 	&I-M-10464;	⿰⺖甲
M-10465 	&I-M-10465;	⿰⺖申
M-10466 	&I-M-10466;	⿰⺖夲
M-10467 	&I-M-10467;	⿰⺖本
M-10468 	&I-M-10468;	⿰⺖&JX1-764F;
M-10469 	&I-M-10469;	⿱台心
M-10470 	&I-M-10470;	⿰⺖台
M-10471 	&I-M-10471;	⿰⺖失
M-10472 	&I-M-10472;	⿱失心
M-10473 	&I-M-10473;	⿰⺖付
M-10474 	&I-M-10474;	⿱付心
M-10475 	&I-M-10475;	
M-10476 	&I-M-10476;	
M-10477 	&I-M-10477;	⿰⺖出
M-10478 	&I-M-10478;	⿰⺖生
M-10479 	&I-M-10479;	⿱夗心
M-10480 	&I-M-10480;	⿱代心
M-10481 	&I-M-10481;	⿰⺖尼
M-10482 	&I-M-10482;	⿱尼心
M-10483 	&I-M-10483;	⿰⺖圣
M-10484 	&I-M-10484;	⿰⺖弘
M-10485 	&I-M-10485;	⿱弗心
M-10486 	&I-M-10486;	⿰⺖弗
M-10487 	&I-M-10487;	⿰⺖⿸尸又
M-10488 	&I-M-10488;	⿰⺖四
M-10489 	&I-M-10489;	⿰⺖必
M-10490 	&I-M-10490;	⿰⺖幼
M-10491 	&I-M-10491;	⿰⺖去
M-10492 	&M-10492;	⿰⺖玄
M-10493 	&M-10493;	⿰⺖宁
M-10494 	&I-M-10494;	⿱匆心
M-10495 	&I-M-10495;	⿰⺖丙
M-10496 	&I-M-10496;	⿰⺖兄
M-10497 	&I-M-10497;	⿰⺖戉
M-10498 	&I-M-10498;	⿰⺖术
M-10499 	&M-10499;	⿱朮心
M-10500 	&I-M-10500;	⿰⺖皮
M-10501 	&I-M-10501;	⿰⺖⿱山乃
M-10502 	&M-10502;	
M-10503 	&I-M-10503;	⿱一忠
M-10504 	&I-M-10504;	⿱&CDP-8AFC;⿰⺖㔾
M-10505 	&M-10505;	
M-10506 	&I-M-10506;	⿱术心
M-10507 	&I-M-10507;	⿱北心
M-10508 	&I-M-10508;	⿰⺖⿸尸人
M-10509 	𢘟	
M-10510 	&M-10510;	
M-10511 	𢘩	
M-10512 	&M-10512;	⿱他心
M-10513 	&I-M-10513;	⿰⺖永
M-10514 	&I-M-10514;	⿰⺖多
M-10515 	&I-M-10515;	⿰⺖行
M-10516 	&I-M-10516;	⿱⿰&CDP-8D41;卪心
M-10517 	&I-M-10517;	⿱⿰夕卪心
M-10518 	&I-M-10518;	⿱任心
M-10519 	&M-10519;	⿰⺖任
M-10520 	&I-M-10520;	⿰⺖旬
M-10521 	&I-M-10521;	⿰⺖寺
M-10522 	&I-M-10522;	⿰⺖吉
M-10523 	&I-M-10523;	⿰⺖戍
M-10524 	&I-M-10524;	⿰⺖聿
M-10525 	&I-M-10525;	⿰⺖虫
M-10526 	&M-10526;	⿰⺖老
M-10527 	&I-M-10527;	⿰⺖亘
M-10528 	&I-M-10528;	⿰⺖亙
M-10529 	&I-M-10529;	⿰⺖匡
M-10530 	&I-M-10530;	⿰⺖牟
M-10531 	&M-10531;	⿰⺖夅
M-10532 	&I-M-10532;	⿰⺖旨
M-10533 	&M-10533;	
M-10534 	&M-10534;	
M-10535 	&I-M-10535;	⿰⺖劦
M-10536 	&M-10536;	
M-10537 	&I-M-10537;	⿳&AJ1-04110;&CDP-89BB;心
M-10538 	&M-10538;	⿰⺖宅
M-10539 	&I-M-10539;	⿰⺖米
M-10540 	&I-M-10540;	⿱米心
M-10541 	&I-M-10541;	⿰⺖兆
M-10542 	&I-M-10542;	⿱曲心
M-10543 	&I-M-10543;	⿱&CDP-88AE;心
M-10544 	&I-M-10544;	⿱列心
M-10545 	&I-M-10545;	⿰⺖列
M-10546 	&I-M-10546;	⿰⺖光
M-10547 	&I-M-10547;	⿰⺖有
M-10548 	&M-10548;	
M-10549 	&I-M-10549;	⿰⺖至
M-10550 	&M-10550;	⿱好心
M-10551 	&I-M-10551;	⿱并心
M-10552 	&I-M-10552;	⿱⿰工凡心
M-10553 	&I-M-10553;	⿱&CDP-8CFA;心
M-10554 	&M-10554;	
M-10555 	&I-M-10555;	⿰⺖曳
M-10556 	&I-M-10556;	⿰⺖危
M-10557 	&I-M-10557;	⿰⺖&AJ1-02658;
M-10558 	&I-M-10558;	
M-10559 	&M-10559;	
M-10560 	&I-M-10560;	⿱如心
M-10561 	&I-M-10561;	⿱艸心
M-10562 	&I-M-10562;	⿱囟心
M-10563 	&I-M-10563;	⿰⺖夸
M-10564 	&I-M-10564;	⿰⺖休
M-10565 	&I-M-10565;	⿱𦍌心
M-10566 	&I-M-10566;	⿱圭心
M-10567 	&I-M-10567;	⿰⺖朿
M-10568 	&I-M-10568;	⿰⺖回
M-10569 	&I-M-10569;	⿱回心
M-10570 	&I-M-10570;	⿰⺖式
M-10571 	&AJ1-08454;	
M-10572 	&I-M-10572;	⿰⺖夷
M-10573 	&I-M-10573;	⿰⺖匈
M-10574 	&I-M-10574;	⿰⺖在
M-10575 	&I-M-10575;	⿱在心
M-10576 	&I-M-10576;	⿰⺖𠫤
M-10577 	&I-M-10577;	⿰⺖灰
M-10578 	&M-10578;	⿰⺖&MJ006470;
M-10579 	&I-M-10579;	⿱污心
M-10580 	&I-M-10580;	
M-10581 	&I-M-10581;	⿰⺖次
M-10582 	&M-10582;	
M-10583 	&I-M-10583;	⿰⺖血
M-10584 	&I-M-10584;	⿳一皿心
M-10585 	&I-M-10585;	
M-10586 	&I-M-10586;	⿰⺖向
M-10587 	&I-M-10587;	⿱而心
M-10588 	&I-M-10588;	⿰⺖艮
M-10589 	&I-M-10589;	⿰⺖㫐
M-10590 	&I-M-10590;	⿱艮心
M-10591 	&I-M-10591;	⿱因心
M-10592 	&I-M-10592;	⿰⺖各
M-10593 	&I-M-10593;	⿱各心
M-10594 	&I-M-10594;	⿰⺖同
M-10595 	&I-M-10595;	⿰⺖舌
M-10596 	&I-M-10596;	⿱共⺗
M-10597 	&I-M-10597;	⿱共心
M-10598 	&I-M-10598;	⿰⺖共
M-10599 	&I-M-10599;	⿰⺖后
M-10600 	&I-M-10600;	⿰⺖全
M-10601 	&I-M-10601;	⿱自心
M-10602 	&I-M-10602;	⿰⺖自
M-10603 	&I-M-10603;	⿰⺖合
M-10604 	&I-M-10604;	⿱合心
M-10605 	&I-M-10605;	
M-10606 	&HD-KS-119130;	
M-10607 	&M-10607;	
M-10608 	&I-M-10608;	⿱心吅
M-10609 	&I-M-10609;	⿰⺖⿱巛山
M-10610 	&I-M-10610;	⿱一怨
M-10611 	&I-M-10611;	⿰⺖⿳八𠆢十
M-10612 	&I-M-10612;	⿱&C6-2666;心
M-10613 	&I-M-10613;	⿰⺖并
M-10614 	&M-10614;	⿱⿻了双心
M-10615 	𢙯	
M-10616 	&I-M-10616;	⿱⿰弓幺心
M-10617 	&M-10617;	⿳&AJ1-04110;日心
M-10617'	悔	
M-10618 	&I-M-10618;	⿰⺖㐁
M-10618'	恵	
M-10619 	&I-M-10619;	⿱卵心
M-10620 	&M-10620;	
M-10621 	&I-M-10621;	⿱甬心
M-10622 	&I-M-10622;	⿰⺖甬
M-10623 	&I-M-10623;	⿰⺖肙
M-10624 	&I-M-10624;	⿰⺖坒
M-10625 	&I-M-10625;	⿰⺖困
M-10626 	&I-M-10626;	⿱狂心
M-10627 	&I-M-10627;	
M-10628 	&I-M-10628;	⿰⺖弄
M-10629 	&I-M-10629;	
M-10629'	悦	⿰⺖兑
M-10630 	&I-M-10630;	⿰⺖呂
M-10631 	&I-M-10631;	⿰⺖壯
M-10632 	&I-M-10632;	⿱余心
M-10633 	&I-M-10633;	⿰⺖余
M-10634 	&I-M-10634;	⿰⺖戒
M-10635 	&I-M-10635;	⿱釆心
M-10636 	&M-10636;	
M-10637 	&I-M-10637;	⿱折心
M-10638 	&I-M-10638;	⿰⺖冏
M-10639 	&I-M-10639;	⿱作心
M-10640 	&I-M-10640;	⿰⺖吝
M-10641 	&I-M-10641;	⿰⺖⿱㐅右
M-10642 	&I-M-10642;	⿰⺖弟
M-10643 	&I-M-10643;	⿰⺖旱
M-10644 	&I-M-10644;	⿱旱心
M-10645 	&I-M-10645;	⿱⿰工丮心
M-10646 	&I-M-10646;	⿰⺖豆
M-10647 	&AJ1-21554;	
M-10648 	&M-10648;	⿱⿰口旡心
M-10649 	&I-M-10649;	⿱夾心
M-10650 	&I-M-10650;	⿰⺖夾
M-10651 	&I-M-10651;	⿱狄心
M-10652 	&M-10652;	⿰⺖狄
M-10653 	&I-M-10653;	⿰⺖甫
M-10654 	&I-M-10654;	⿰⺖志
M-10655 	&I-M-10655;	⿰⺖邑
M-10656 	&I-M-10656;	⿱⺻⿰心力
M-10657 	&I-M-10657;	⿰⺖巠
M-10658 	&I-M-10658;	⿰⺖見
M-10659 	&I-M-10659;	⿰⺖每
M-10660 	&I-M-10660;	⿱每心
M-10661 	&I-M-10661;	⿰⺖希
M-10662 	&I-M-10662;	⿰⺖否
M-10663 	&I-M-10663;	⿰⺖孛
M-10664 	&I-M-10664;	⿰⺖免
M-10665 	&M-10665;	
M-10666 	&I-M-10666;	⿱&MJ007821;心
M-10667 	&I-M-10667;	⿰⺖耴
M-10668 	&I-M-10668;	⿱孜心
M-10669 	&I-M-10669;	⿰⺖尨
M-10670 	&I-M-10670;	⿰⺖亨
M-10671 	&I-M-10671;	⿰⺖岑
M-10672 	&I-M-10672;	⿰⺖束
M-10673 	&I-M-10673;	⿰⺖&AJ1-01562;
M-10674 	&C2-2F2C;	
M-10675 	&I-M-10675;	⿰⺖呈
M-10676 	&M-10676;	
M-10677 	&I-M-10677;	⿰⺖忌
M-10678 	&I-M-10678;	⿰⺖里
M-10679 	&I-M-10679;	⿰⺖吳
M-10680 	&I-M-10680;	⿰⺖吾
M-10681 	&I-M-10681;	⿱攸心
M-10682 	&I-M-10682;	⿰⺖坐
M-10683 	&I-M-10683;	⿰⺖赤
M-10684 	&M-10684;	
M-10685 	&M-10685;	⿰⺖求
M-10686 	&M-10686;	
M-10687 	&C4-2D2B;	
M-10688 	&I-M-10688;	⿱利心
M-10689 	&I-M-10689;	⿰⺖利
M-10690 	&I-M-10690;	
M-10691 	&I-M-10691;	⿱串心
M-10692 	&M-10692;	⿱扮心
M-10693 	&I-M-10693;	
M-10694 	&I-M-10694;	⿰⺖助
M-10695 	&I-M-10695;	
M-10696 	&I-M-10696;	⿰⺖&C6-2666;
M-10697 	&I-M-10697;	⿱廿⿱大⺗
M-10698 	&I-M-10698;	⿰⺖⿱目匕
M-10699 	&I-M-10699;	⿱囧心
M-10700 	&I-M-10700;	⿰⺖皃
M-10701 	&M-10701;	
M-10702 	&M-10702;	
M-10703 	&I-M-10703;	⿱&CDP-8DBF;心
M-10704 	&I-M-10704;	⿱岑心
M-10705 	&I-M-10705;	⿱⿰彳攵心
M-10706 	&I-M-10706;	⿱⿰氵月心
M-10707 	&I-M-10707;	⿱⿰乡兂心
M-10708 	&I-M-10708;	⿰⺖吞
M-10709 	𢚻	
M-10710 	𢚮	
M-10711 	𢚨	
M-10712 	&I-M-10712;	⿱你心
M-10713 	&M-10713;	
M-10714 	&M-10714;	
M-10715 	𢚫	
M-10716 	&I-M-10716;	⿰⺖⿱巛凶
M-10716'	悩	⿰⺖⿱𭕄凶
M-10717 	&I-M-10717;	⿱亜心
M-10718 	悰	
M-10719 	悱	
M-10720 	&I-M-10720;	
M-10721 	&M-10721;	⿰⺖罙
M-10722 	&M-10722;	⿰⺖奄
M-10723 	&M-10723;	
M-10724 	&I-M-10724;	⿱直心
M-10725 	&I-M-10725;	⿱⿺𠃊⿱十⺫心
M-10726 	&I-M-10726;	⿰⺖卒
M-10727 	&I-M-10727;	⿰⺖長
M-10728 	&I-M-10728;	⿰⺖㝵
M-10729 	悶	
M-10730 	&M-10730;	⿵門⺗
M-10731 	&I-M-10731;	⿰⺖門
M-10732 	&I-M-10732;	⿰⺖&JX1-7463;
M-10733 	&I-M-10733;	⿰⺖季
M-10734 	&M-10734;	⿱官心
M-10735 	&M-10735;	⿰⺖官
M-10736 	&I-M-10736;	⿱制心
M-10737 	&I-M-10737;	⿰⺖幸
M-10738 	&I-M-10738;	⿰⺖卓
M-10739 	&I-M-10739;	⿱卓心
M-10740 	&I-M-10740;	⿳&C3-2235;口心
M-10741 	&I-M-10741;	⿰⺖厓
M-10742 	&I-M-10742;	⿰⺖固
M-10743 	&I-M-10743;	⿰⺖&C2-2623;
M-10744 	&I-M-10744;	⿰⺖妻
M-10745 	&I-M-10745;	⿰⺖受
M-10746 	&I-M-10746;	⿰⺖空
M-10747 	&I-M-10747;	⿰⺖忝
M-10748 	&M-10748;	⿰⺖隶
M-10749 	&I-M-10749;	⿰⺖侖
M-10750 	&I-M-10750;	⿱析心
M-10751 	&I-M-10751;	⿰⺖臽
M-10752 	&M-10752;	⿰⺖昆
M-10753 	&M-10753;	
M-10754 	&M-10754;	⿰⺖弦
M-10755 	&I-M-10755;	⿱叔心
M-10756 	&I-M-10756;	
M-10756'	情	⿰⺖青
M-10757 	&I-M-10757;	
M-10758 	&M-10758;	
M-10759 	&I-M-10759;	⿰⺖享
M-10760 	&I-M-10760;	⿰⺖果
M-10761 	&I-M-10761;	⿰⺖戔
M-10762 	&I-M-10762;	⿱沾心
M-10763 	&I-M-10763;	⿱怗心
M-10764 	&I-M-10764;	⿱帖心
M-10765 	&I-M-10765;	⿰⺖垂
M-10766 	&I-M-10766;	⿰⺖委
M-10767 	&I-M-10767;	
M-10768 	&M-10768;	⿰⺖咅
M-10769 	&M-10769;	
M-10770 	&I-M-10770;	⿱⿰䏍刂心
M-10771 	&I-M-10771;	
M-10772 	&I-M-10772;	⿱宛心
M-10773 	&I-M-10773;	⿱依心
M-10774 	&I-M-10774;	⿰⺖金
M-10775 	&M-10775;	⿰⺖匊
M-10776 	&I-M-10776;	⿱其心
M-10777 	&I-M-10777;	⿰⺖其
M-10778 	&I-M-10778;	⿰⺖⿱公心
M-10779 	&I-M-10779;	⿰⺖知
M-10780 	&M-10780;	
M-10781 	&I-M-10781;	⿰⺖取
M-10782 	&M-10782;	
M-10783 	&I-M-10783;	⿱拘心
M-10784 	&I-M-10784;	⿰⺖松
M-10785 	&I-M-10785;	⿰⺖林
M-10786 	&M-10786;	⿱林心
M-10787 	&I-M-10787;	⿰⺖東
M-10788 	&I-M-10788;	⿰⺖或
M-10789 	&I-M-10789;	⿱或心
M-10790 	&I-M-10790;	⿱和心
M-10791 	&I-M-10791;	⿱𥝢心
M-10792 	&I-M-10792;	⿰⺖典
M-10793 	&I-M-10793;	⿰⺖囷
M-10794 	&I-M-10794;	⿱⿵共㔾心
M-10795 	&I-M-10795;	
M-10796 	&I-M-10796;	⿱命心
M-10797 	&M-10797;	
M-10798 	&I-M-10798;	⿰⺖肴
M-10799 	&M-10799;	
M-10800 	&I-M-10800;	⿰⺖炎
M-10801 	&I-M-10801;	⿱&CDP-8CD4;心
M-10802 	&M-10802;	
M-10803 	&I-M-10803;	⿰⺖易
M-10804 	惖	
M-10805 	&M-10805;	
M-10806 	&I-M-10806;	⿰⺖念
M-10807 	&I-M-10807;	⿰⺖奇
M-10808 	&M-10808;	
M-10809 	&I-M-10809;	
M-10810 	&I-M-10810;	⿰⺖⿱⿰又又⿰又又
M-10811 	&I-M-10811;	⿰⺖忽
M-10812 	&I-M-10812;	⿰⺖昏
M-10813 	&I-M-10813;	⿰⺖育
M-10814 	&I-M-10814;	⿰⺖昔
M-10815 	&I-M-10815;	
M-10816 	&I-M-10816;	⿱泥心
M-10817 	&I-M-10817;	⿱昌心
M-10818 	&I-M-10818;	⿰⺖欣
M-10819 	&I-M-10819;	⿰⺖卑
M-10820 	&I-M-10820;	
M-10821 	&M-10821;	
M-10822 	&I-M-10822;	⿱&CDP-8BD0;心
M-10823 	&I-M-10823;	⿰⺖亞
M-10824 	&I-M-10824;	⿱亞心
M-10825 	&M-10825;	
M-10826 	&I-M-10826;	⿱心⿰心心
M-10827 	&I-M-10827;	⿰⺖⿰𠫤卩
M-10828 	&I-M-10828;	⿰⺖&C3-2755;
M-10829 	&I-M-10829;	⿱物心
M-10830 	&I-M-10830;	⿰⺖⿳一舟一
M-10831 	&I-M-10831;	⿱泯心
M-10832 	&I-M-10832;	⿱⿱五五心
M-10833 	&I-M-10833;	⿸尸思
M-10834 	&I-M-10834;	⿱⿰勿欠心
M-10835 	&M-10835;	
M-10836 	&I-M-10836;	⿱&CDP-8AFC;怨
M-10837 	&M-10837;	
M-10838 	&I-M-10838;	⿱炎心
M-10839 	&I-M-10839;	⿱牧心
M-10840 	&I-M-10840;	⿱⿰木片心
M-10841 	&C6-486D;	
M-10842 	&M-10842;	
M-10843 	𢜦	
M-10844 	&M-10844;	
M-10845 	&M-10845;	
M-10846 	&I-M-10846;	⿱臾心
M-10847 	&M-10847;	
M-10848 	&M-10848;	
M-10849 	&M-10849;	
M-10850 	&I-M-10850;	⿰⺖参
M-10851 	&I-M-10851;	⿱征心
M-10852 	&M-10852;	
M-10853 	&M-10853;	
M-10854 	&I-M-10854;	⿰⺖&AJ1-04109;
M-10855 	&I-M-10855;	⿰⺖&CDP-8CA9;
M-10856 	&I-M-10856;	⿰⺖&MJ034920;
M-10857 	&I-M-10857;	⿰⺖軍
M-10858 	&I-M-10858;	⿱相心
M-10859 	&I-M-10859;	⿰⺖耑
M-10860 	&I-M-10860;	⿰⺖胃
M-10861 	&I-M-10861;	⿰⺖枼
M-10862 	&M-10862;	
M-10863 	&I-M-10863;	⿰⺖皇
M-10864 	&I-M-10864;	⿱春心
M-10865 	&I-M-10865;	⿰⺖⿱旬子
M-10866 	&I-M-10866;	
M-10867 	&I-M-10867;	⿰⺖若
M-10868 	&I-M-10868;	⿰⺖星
M-10869 	&I-M-10869;	⿰⺖則
M-10870 	&C6-525E;	⿱則心
M-10871 	𢜫	⿰⺖省
M-10872 	&I-M-10872;	
M-10873 	&M-10873;	
M-10874 	&I-M-10874;	⿰⺖卻
M-10875 	&I-M-10875;	⿰⺖⿱民日
M-10876 	&I-M-10876;	⿰⺖某
M-10877 	&I-M-10877;	⿱某心
M-10878 	&I-M-10878;	⿰⺖弇
M-10879 	&M-10879;	
M-10880 	&I-M-10880;	⿰⺖弭
M-10881 	&M-10881;	
M-10882 	&I-M-10882;	⿰⺖是
M-10883 	&M-10883;	
M-10884 	&I-M-10884;	⿰⺖秋
M-10885 	&I-M-10885;	⿱秋心
M-10886 	&M-10886;	⿱⿰火禾心
M-10887 	&I-M-10887;	⿰⺖壴
M-10888 	&M-10888;	
M-10889 	&I-M-10889;	⿰⺖彖
M-10890 	&I-M-10890;	⿱勃心
M-10891 	&I-M-10891;	⿰⺖宣
M-10892 	&I-M-10892;	⿰⺖畏
M-10893 	&I-M-10893;	⿰⺖矦
M-10894 	&I-M-10894;	⿰⺖侯
M-10895 	&M-10895;	
M-10896 	&I-M-10896;	⿱⿰血&C1-4443;心
M-10897 	&I-M-10897;	⿰⺖柔
M-10898 	&I-M-10898;	⿰⺖革
M-10899 	&I-M-10899;	⿱囿心
M-10900 	&I-M-10900;	⿱衍心
M-10901 	&I-M-10901;	⿱⿰彳幵心
M-10902 	&I-M-10902;	⿰⺖韋
M-10903 	&I-M-10903;	⿰⺖胥
M-10904 	&I-M-10904;	
M-10905 	&I-M-10905;	
M-10905'	愉	⿰⺖俞
M-10906 	&M-10906;	
M-10907 	&M-10907;	
M-10908 	&I-M-10908;	⿰⺖乗
M-10909 	𢜽	
M-10910 	&I-M-10910;	⿰⺖⿸尼木
M-10911 	&I-M-10911;	⿰⺖⿹戈⿱工八
M-10912 	&M-10912;	
M-10913 	&M-10913;	
M-10914 	𢝁	
M-10915 	&I-M-10915;	⿱奎心
M-10916 	&I-M-10916;	⿰⺖畐
M-10917 	&M-10917;	
M-10918 	&I-M-10918;	⿰⺖奐
M-10919 	&I-M-10919;	⿱敃心
M-10920 	&C1-5F37;	
M-10921 	&I-M-10921;	
M-10922 	&M-10922;	
M-10923 	&I-M-10923;	⿰⺖叚
M-10924 	&I-M-10924;	⿱叚心
M-10925 	&I-M-10925;	⿰⺖面
M-10926 	&I-M-10926;	⿰⺖重
M-10927 	&I-M-10927;	⿰⺖勇
M-10928 	&M-10928;	
M-10929 	&I-M-10929;	
M-10930 	&I-M-10930;	⿰⺖盅
M-10931 	&M-10931;	
M-10932 	&I-M-10932;	⿱&AJ1-05847;心
M-10933 	&I-M-10933;	⿰⺖曷
M-10934 	&I-M-10934;	⿱頁心
M-10935 	&I-M-10935;	⿰⺖頁
M-10936 	&I-M-10936;	⿰⺖昜
M-10937 	&I-M-10937;	
M-10938 	&M-10938;	
M-10939 	&I-M-10939;	
M-10940 	&I-M-10940;	⿰⺖&AJ1-02585;
M-10941 	&I-M-10941;	⿰⺖冒
M-10942 	&I-M-10942;	⿱敄心
M-10943 	&I-M-10943;	
M-10944 	&I-M-10944;	⿱客心
M-10945 	&I-M-10945;	⿰⺖禺
M-10946 	&I-M-10946;	⿱禺心
M-10947 	&MJ011751;	⿱⿱&CDP-8BB8;心夊
M-10948 	&I-M-10948;	⿱⿷匚夾心
M-10949 	&I-M-10949;	⿰⺖匧
M-10950 	&M-10950;	⿰⺖匽
M-10951 	&I-M-10951;	⿰⺖耎
M-10952 	&I-M-10952;	⿰⺖咸
M-10953 	&I-M-10953;	⿱咸心
M-10954 	&I-M-10954;	⿰⺖昷
M-10955 	惇	
M-10956 	&I-M-10956;	⿰⺖⿱匆心
M-10957 	&M-10957;	
M-10958 	&I-M-10958;	⿱⿳&GT-39640;火人心
M-10959 	&I-M-10959;	⿰⺖思
M-10960 	&I-M-10960;	⿱怯心
M-10961 	&I-M-10961;	⿱娃心
M-10962 	&I-M-10962;	⿰⺖⿷匚⿱屮王
M-10963 	&I-M-10963;	⿱⿴&CDP-8CC8;⿱八兀心
M-10964 	&M-10964;	
M-10965 	&M-10965;	
M-10966 	&I-M-10966;	⿰⺖⿱正月
M-10967 	&I-M-10967;	⿰⺖泉
M-10968 	&I-M-10968;	⿱⿻四几心
M-10969 	&I-M-10969;	⿰⺖苔
M-10970 	&I-M-10970;	⿱⿰来刂心
M-10971 	&I-M-10971;	⿱洞心
M-10972 	&I-M-10972;	⿰⺖凾
M-10973 	&I-M-10973;	⿰亻⿱吞心
M-10974 	&M-10974;	
M-10975 	&I-M-10975;	⿱⿰工⿹⺄&CDP-88C6;心
M-10976 	&M-10976;	
M-10977 	𢝳	
M-10978 	𢝴	
M-10979 	&I-M-10979;	⿳⺫日心
M-10980 	&M-10980;	⿰⺖⿱罒方
M-10980'	慈	⿱兹心
M-10981 	&MJ036200;	
M-10982 	&I-M-10982;	
M-10983 	&I-M-10983;	⿱⿰&CDP-8D44;殳心
M-10984 	&I-M-10984;	⿰⺖貢
M-10985 	&I-M-10985;	⿰⺖員
M-10986 	&I-M-10986;	
M-10987 	&M-10987;	
M-10988 	&I-M-10988;	⿱朔心
M-10989 	&M-10989;	⿰⺖耆
M-10990 	&I-M-10990;	⿰⺖⿱爫缶
M-10991 	&M-10991;	
M-10992 	&M-10992;	
M-10993 	&M-10993;	⿰⺖旁
M-10994 	&M-10994;	⿰⺖泰
M-10995 	&I-M-10995;	⿰⺖晃
M-10996 	&M-10996;	
M-10997 	&M-10997;	
M-10998 	&I-M-10998;	
M-10999 	&M-10999;	
M-11000 	&I-M-11000;	⿰⺖芻
M-11001 	&I-M-11001;	⿰⺖⿱左左
M-11002 	&I-M-11002;	
M-11003 	&I-M-11003;	
M-11004 	&I-M-11004;	⿱⿰目目心
M-11005 	&M-11005;	
M-11006 	&M-11006;	
M-11007 	&M-11007;	⿰⺖&AJ1-03439;
M-11008 	&I-M-11008;	
M-11009 	&I-M-11009;	⿰⺖留
M-11010 	&I-M-11010;	⿱留心
M-11011 	&I-M-11011;	
M-11012 	&M-11012;	
M-11013 	&I-M-11013;	⿰⺖脅
M-11014 	&M-11014;	
M-11015 	&I-M-11015;	⿰⺖豈
M-11016 	&I-M-11016;	⿱勑心
M-11017 	&I-M-11017;	⿰⺖笑
M-11018 	&M-11018;	⿰⺖&C6-386A;
M-11019 	&I-M-11019;	
M-11020 	&I-M-11020;	⿱百念
M-11021 	&I-M-11021;	
M-11022 	&M-11022;	⿰⺖挐
M-11023 	&I-M-11023;	⿱孫心
M-11024 	&I-M-11024;	⿰⺖眞
M-11024'	慎	
M-11025 	&M-11025;	⿱&MJ018170;心
M-11026 	&M-11026;	⿱耿心
M-11027 	&MJ036253;	
M-11028 	&I-M-11028;	⿰⺖尃
M-11029 	&I-M-11029;	⿰⺖氣
M-11030 	&I-M-11030;	⿸原心
M-11031 	&I-M-11031;	⿰⺖原
M-11032 	&M-11032;	
M-11033 	&I-M-11033;	⿰⺖虒
M-11034 	&M-11034;	
M-11035 	&I-M-11035;	⿱圂心
M-11036 	&I-M-11036;	⿰⺖圂
M-11037 	&I-M-11037;	⿱𡨄心
M-11038 	&M-11038;	
M-11039 	&I-M-11039;	⿱涌心
M-11040 	&M-11040;	
M-11041 	&M-11041;	
M-11042 	&I-M-11042;	⿰⺖栗
M-11043 	&I-M-11043;	⿰⺖蚤
M-11044 	&I-M-11044;	
M-11045 	&I-M-11045;	
M-11046 	&M-11046;	⿰⺖殷
M-11047 	&M-11047;	
M-11048 	&I-M-11048;	
M-11049 	&I-M-11049;	⿰⺖畜
M-11050 	&C4-4342;	⿸广⿱夾心
M-11051 	&I-M-11051;	
M-11052 	&I-M-11052;	⿱能心
M-11053 	&M-11053;	
M-11054 	&M-11054;	
M-11055 	&I-M-11055;	⿰民思
M-11056 	&MJ036262;	
M-11057 	&MJ011811;	
M-11058 	&M-11058;	
M-11059 	&I-M-11059;	⿰⺖𥁕
M-11060 	&M-11060;	⿰⺖⿸辰寸
M-11061 	&I-M-11061;	⿱辱心
M-11062 	&I-M-11062;	⿳入林心
M-11063 	&I-M-11063;	⿰⺖⿱臼日
M-11064 	&I-M-11064;	⿰⺖⿱龷旬
M-11065 	&I-M-11065;	⿰⺖冥
M-11066 	&I-M-11066;	⿱卉思
M-11067 	&M-11067;	⿱⿰犭⿱屮王心
M-11068 	&I-M-11068;	⿱⿰亻易心
M-11069 	&I-M-11069;	⿰⺖烏
M-11070 	&M-11070;	
M-11071 	&I-M-11071;	⿰⺖⿱水回
M-11072 	&I-M-11072;	⿱專心
M-11073 	&M-11073;	
M-11074 	&M-11074;	
M-11075 	&I-M-11075;	⿱修心
M-11076 	&I-M-11076;	⿰⺖⿱正𧰨
M-11077 	&I-M-11077;	⿰⺖盍
M-11078 	&MJ036284;	
M-11079 	&I-M-11079;	⿰⿱工心⿹⺄⿱屮屮
M-11080 	&I-M-11080;	
M-11081 	&I-M-11081;	⿰⺖乘
M-11082 	&I-M-11082;	⿰⺖曹
M-11083 	&M-11083;	
M-11084 	&I-M-11084;	
M-11085 	&I-M-11085;	⿰⺖⿱卝⿹勹用
M-11086 	&I-M-11086;	⿰⺖莫
M-11087 	&M-11087;	
M-11088 	&I-M-11088;	
M-11089 	&M-11089;	
M-11090 	&I-M-11090;	⿰⺖國
M-11091 	&M-11091;	
M-11092 	&I-M-11092;	⿰⺖焉
M-11093 	&I-M-11093;	⿱敕心
M-11094 	&I-M-11094;	
M-11095 	&I-M-11095;	⿱斬心
M-11096 	&I-M-11096;	⿰⺖斬
M-11097 	&I-M-11097;	⿰⺖責
M-11098 	&I-M-11098;	
M-11099 	&I-M-11099;	⿱敏心
M-11100 	&MJ011832;	
M-11101 	&M-11101;	
M-11102 	&I-M-11102;	
M-11103 	&I-M-11103;	⿰⺖動
M-11104 	&I-M-11104;	⿱動心
M-11105 	&I-M-11105;	⿰⺖羕
M-11106 	&I-M-11106;	⿰⺖敖
M-11107 	&M-11107;	⿱&AJ1-05065;心
M-11108 	&I-M-11108;	⿸𠩺心
M-11109 	&I-M-11109;	⿰⺖爽
M-11110 	&I-M-11110;	
M-11111 	&I-M-11111;	⿰⺖貫
M-11112 	&I-M-11112;	
M-11113 	&I-M-11113;	⿱⿰孛攵心
M-11114 	&I-M-11114;	
M-11115 	&M-11115;	⿱救心
M-11116 	&I-M-11116;	
M-11117 	&I-M-11117;	⿰⺖彗
M-11118 	&M-11118;	
M-11119 	&I-M-11119;	⿰⺖鹵
M-11120 	&I-M-11120;	⿰⺖莽
M-11121 	&MJ036296;	
M-11122 	&MJ011853;	
M-11123 	&M-11123;	
M-11124 	&M-11124;	
M-11125 	&M-11125;	
M-11126 	&I-M-11126;	⿰⺖區
M-11127 	&I-M-11127;	⿱從心
M-11128 	&I-M-11128;	⿱常心
M-11129 	&I-M-11129;	⿰⺖堇
M-11130 	&M-11130;	
M-11131 	&I-M-11131;	⿱⿰来犬心
M-11132 	&I-M-11132;	⿸虍思
M-11133 	&I-M-11133;	⿰⺖&CDP-8CBE;
M-11134 	𢟬	⿱⿰⿸尸⿱二火又心
M-11135 	&I-M-11135;	
M-11136 	&GT-13957;	
M-11137 	&I-M-11137;	⿰⺖專
M-11138 	&I-M-11138;	⿰⺖㒼
M-11139 	&M-11139;	
M-11140 	&I-M-11140;	⿰⺖堅
M-11141 	&MJ001268;	
M-11142 	&MJ001270;	⿸&GT-65256;心
M-11143 	&I-M-11143;	
M-11144 	&I-M-11144;	⿰⺖&MJ011018;
M-11145 	&MJ011872;	
M-11146 	&I-M-11146;	⿰⺖康
M-11147 	&I-M-11147;	⿱帶心
M-11148 	&M-11148;	⿰⺖帶
M-11149 	&C2-5043;	⿱執心
M-11150 	&M-11150;	⿱埶心
M-11151 	&M-11151;	
M-11152 	&I-M-11152;	⿰⺖虖
M-11153 	&M-11153;	
M-11154 	&M-11154;	⿰⺖婁
M-11155 	&M-11155;	
M-11156 	&M-11156;	
M-11157 	&I-M-11157;	
M-11158 	&I-M-11158;	⿱戚心
M-11159 	&I-M-11159;	⿰⺖戚
M-11160 	&M-11160;	
M-11161 	&M-11161;	
M-11162 	&M-11162;	⿰⺖⿸虍匆
M-11163 	&I-M-11163;	⿱欲心
M-11164 	&I-M-11164;	⿱⿰冫⿹&CDP-896A;廾心
M-11165 	&I-M-11165;	⿰⺖⿱米田
M-11166 	&I-M-11166;	⿰⺖⿱&CDP-8BC6;⿱𠔿一
M-11167 	&I-M-11167;	
M-11168 	&M-11168;	
M-11169 	&I-M-11169;	
M-11170 	&MJ011890;	
M-11171 	&I-M-11171;	⿱赦心
M-11172 	&I-M-11172;	⿱舂心
M-11173 	&M-11173;	
M-11174 	&I-M-11174;	
M-11175 	&I-M-11175;	⿰⺖⿱林夕
M-11176 	&I-M-11176;	⿰⺖⿱⿸耂工毛
M-11177 	&I-M-11177;	⿰⺖堂
M-11178 	&I-M-11178;	⿰⺖⿱⺫𠂢
M-11179 	&I-M-11179;	⿰思劦
M-11180 	&M-11180;	
M-11181 	&I-M-11181;	⿱⿰⿸尸大⿱口又心
M-11182 	&M-11182;	
M-11183 	&M-11183;	⿰⺖&CDP-85EE;
M-11184 	𢠛	
M-11185 	&M-11185;	
M-11186 	&M-11186;	⿱艸思
M-11187 	&I-M-11187;	⿱甜心
M-11188 	&M-11188;	
M-11188'	憎	
M-11189 	&C3-4B77;	⿰⺖虚
M-11190 	&I-M-11190;	⿰⺖壹
M-11191 	&I-M-11191;	⿰⺖華
M-11192 	&I-M-11192;	⿱𧹞心
M-11193 	&C4-4966;	
M-11194 	&I-M-11194;	⿰⺖彭
M-11195 	&I-M-11195;	
M-11196 	&MJ036422;	
M-11197 	&I-M-11197;	
M-11198 	&GT-14172;	
M-11199 	&C2-572E;	⿱鈞心
M-11200 	&M-11200;	
M-11201 	&I-M-11201;	⿰⺖喬
M-11202 	&I-M-11202;	
M-11203 	&M-11203;	
M-11204 	&I-M-11204;	⿰⺖⿱吅屰
M-11205 	&M-11205;	
M-11206 	&I-M-11206;	⿰⺖粦
M-11207 	&M-11207;	⿱粦心
M-11208 	&M-11208;	
M-11209 	&M-11209;	
M-11210 	&I-M-11210;	⿱馮心
M-11211 	&I-M-11211;	⿰⺖貴
M-11212 	&I-M-11212;	⿰⺖惠
M-11213 	&I-M-11213;	
M-11214 	&I-M-11214;	⿰⺖登
M-11215 	&I-M-11215;	⿱猌心
M-11216 	&I-M-11216;	⿱⿰來攵心
M-11217 	&M-11217;	
M-11218 	&I-M-11218;	⿰⺖喜
M-11219 	&I-M-11219;	⿱喜心
M-11220 	&I-M-11220;	⿰⺖畫
M-11221 	&I-M-11221;	⿰⺖項
M-11222 	&I-M-11222;	⿰⺖單
M-11223 	&I-M-11223;	⿱單心
M-11224 	&I-M-11224;	⿰⺖覃
M-11225 	&I-M-11225;	⿰⺖隋
M-11226 	&I-M-11226;	
M-11227 	&C3-4C25;	⿰⺖敦
M-11228 	&I-M-11228;	⿰⺖粟
M-11229 	&I-M-11229;	⿰⺖斯
M-11230 	&M-11230;	⿰⺖巽
M-11231 	&I-M-11231;	⿱厥心
M-11232 	&M-11232;	⿰⺖&AJ1-05785;
M-11233 	&I-M-11233;	⿰⺖策
M-11234 	&M-11234;	
M-11235 	&I-M-11235;	⿰⺖買
M-11236 	&I-M-11236;	⿰⺖堯
M-11237 	&I-M-11237;	⿰⺖番
M-11238 	&M-11238;	
M-11239 	&I-M-11239;	⿰⺖賁
M-11240 	&I-M-11240;	⿱勞心
M-11241 	&M-11241;	⿰⺖勞
M-11242 	&I-M-11242;	⿰⺖童
M-11243 	&I-M-11243;	⿰⺖⿹&CDP-8859;⿱二貝
M-11244 	&I-M-11244;	
M-11245 	&I-M-11245;	⿰⺖&AJ1-01526;
M-11246 	&I-M-11246;	⿱⿰舌自心
M-11247 	&I-M-11247;	⿱⿰自舌心
M-11248 	&M-11248;	
M-11249 	&I-M-11249;	⿰⺖黑
M-11250 	&M-11250;	
M-11251 	&M-11251;	⿰⺖閒
M-11252 	憫	
M-11253 	&I-M-11253;	⿱湯心
M-11254 	&M-11254;	
M-11255 	&M-11255;	
M-11256 	&I-M-11256;	⿰⺖景
M-11257 	&C4-5036;	
M-11258 	&I-M-11258;	⿰⺖尞
M-11259 	&I-M-11259;	⿰⺖無
M-11260 	&I-M-11260;	
M-11261 	&I-M-11261;	⿰⺖朁
M-11262 	&I-M-11262;	
M-11263 	&I-M-11263;	⿰⺖矞
M-11264 	&M-11264;	
M-11265 	&I-M-11265;	⿰⺖就
M-11266 	&M-11266;	
M-11267 	&I-M-11267;	⿱猒心
M-11268 	&I-M-11268;	⿱⿰祟又心
M-11269 	&MJ011948;	
M-11269'	&MJ011949;	
M-11270 	&I-M-11270;	
M-11271 	&I-M-11271;	⿰⺖臯
M-11272 	&I-M-11272;	⿰⺖尋
M-11273 	&M-11273;	
M-11274 	&I-M-11274;	⿰⺖隆
M-11275 	&M-11275;	
M-11276 	&M-11276;	
M-11277 	&M-11277;	
M-11278 	&M-11278;	
M-11279 	&I-M-11279;	⿱⿰果攵心
M-11280 	&M-11280;	
M-11281 	&M-11281;	
M-11282 	&I-M-11282;	⿱⿰囟囟心
M-11283 	&I-M-11283;	
M-11284 	&I-M-11284;	⿰⺖⿱厽⿱𠆢⺗
M-11285 	&I-M-11285;	⿱萌心
M-11286 	&I-M-11286;	⿳卉⿱田厶心
M-11287 	&I-M-11287;	⿵門忿
M-11288 	&I-M-11288;	
M-11289 	&I-M-11289;	⿱⿰&CDP-8BD0;予心
M-11290 	𢡵	
M-11291 	𢡹	
M-11292 	&M-11292;	
M-11293 	&M-11293;	⿰⺖黽
M-11294 	&M-11294;	⿱辟心
M-11295 	&I-M-11295;	
M-11296 	&M-11296;	
M-11297 	&I-M-11297;	⿰⺖楚
M-11298 	&M-11298;	
M-11299 	&I-M-11299;	⿰⺖僉
M-11300 	&C7-2D7B;	
M-11301 	&M-11301;	
M-11302 	&M-11302;	
M-11303 	&I-M-11303;	⿰⺖蜀
M-11304 	&I-M-11304;	⿰⺖農
M-11305 	&I-M-11305;	
M-11306 	&M-11306;	
M-11307 	&M-11307;	
M-11308 	&I-M-11308;	
M-11309 	&I-M-11309;	⿰⺖⿳⺾匆心
M-11310 	&I-M-11310;	⿰⺖⿱𠧪木
M-11311 	&I-M-11311;	⿰⺖禁
M-11312 	&I-M-11312;	⿰⺖感
M-11313 	&M-11313;	
M-11314 	&I-M-11314;	⿰⺖虜
M-11315 	&C5-5B4C;	
M-11316 	&C2-572C;	
M-11317 	&I-M-11317;	⿰⺖會
M-11318 	&I-M-11318;	⿰⺖業
M-11319 	&I-M-11319;	⿰⺖睘
M-11320 	&I-M-11320;	
M-11321 	&I-M-11321;	⿱勤心
M-11322 	&I-M-11322;	⿰⺖勤
M-11323 	&M-11323;	
M-11324 	&MJ011975;	⿰⺖豦
M-11325 	&I-M-11325;	⿰⺖喿
M-11326 	&I-M-11326;	
M-11327 	𢡆	
M-11328 	&I-M-11328;	
M-11329 	&I-M-11329;	⿱&AJ1-01394;心
M-11330 	&I-M-11330;	
M-11331 	&M-11331;	⿱𣪠心
M-11332 	&I-M-11332;	
M-11333 	&I-M-11333;	⿱楙心
M-11334 	&I-M-11334;	⿰⺖睪
M-11335 	&I-M-11335;	⿰⺖稟
M-11336 	&I-M-11336;	
M-11337 	&I-M-11337;	⿰⺖嗇
M-11338 	&I-M-11338;	
M-11339 	&I-M-11339;	⿰⺖⿱屮⿰&CDP-88C6;&CDP-88C6;
M-11340 	&I-M-11340;	⿱隓心
M-11341 	&C7-377D;	
M-11342 	&M-11342;	
M-11343 	&I-M-11343;	⿳明古心
M-11344 	&I-M-11344;	⿰⺖⿱則心
M-11345 	&M-11345;	
M-11346 	&M-11346;	
M-11347 	&M-11347;	
M-11348 	&M-11348;	⿰⺖⿱⿰义禾目
M-11349 	&M-11349;	
M-11350 	𢢹	
M-11351 	&I-M-11351;	
M-11352 	&M-11352;	
M-11353 	&I-M-11353;	⿰⺖&JSP-457C;
M-11354 	&I-M-11354;	⿰⺖蓋
M-11355 	&M-11355;	
M-11356 	&I-M-11356;	⿸厭心
M-11357 	&I-M-11357;	⿰⺖厭
M-11358 	&I-M-11358;	⿱銛心
M-11359 	&M-11359;	
M-11360 	&M-11360;	
M-11361 	&I-M-11361;	⿰⺖⿱云&AJ1-01614;
M-11362 	&I-M-11362;	⿰⺖赫
M-11363 	&I-M-11363;	⿱滯心
M-11364 	&M-11364;	
M-11365 	&I-M-11365;	⿰⺖與
M-11366 	&I-M-11366;	⿱與⺗
M-11367 	&M-11367;	
M-11368 	&I-M-11368;	⿱⿰耎瓦心
M-11369 	&M-11369;	
M-11370 	&M-11370;	
M-11371 	&I-M-11371;	⿰⺖臺
M-11372 	&I-M-11372;	
M-11373 	&M-11373;	⿱疑心
M-11374 	&I-M-11374;	⿰⺖疑
M-11375 	&C2-5C72;	
M-11376 	&I-M-11376;	⿱對心
M-11377 	&I-M-11377;	⿰⺖&AJ1-07457;
M-11378 	&I-M-11378;	⿰⺖⿱⿱左左心
M-11379 	&I-M-11379;	⿰⺖麼
M-11380 	&M-11380;	
M-11381 	&M-11381;	⿰⺖⿱𤇾王
M-11382 	&I-M-11382;	⿰⺖監
M-11383 	&I-M-11383;	⿱貌心
M-11384 	&I-M-11384;	⿱滿心
M-11385 	&I-M-11385;	⿰⺖爾
M-11386 	&I-M-11386;	⿰⺖壽
M-11387 	&I-M-11387;	⿱壽心
M-11388 	&I-M-11388;	
M-11389 	&I-M-11389;	⿱貍心
M-11390 	&I-M-11390;	⿰⺖需
M-11391 	&M-11391;	
M-11392 	&I-M-11392;	
M-11393 	&M-11393;	⿰⺖⿱尨尨
M-11394 	&I-M-11394;	⿰⿳⿱士冖虫心&GT-00132;
M-11395 	&I-M-11395;	⿰⺖寧
M-11396 	&M-11396;	
M-11397 	&M-11397;	⿱⿰来来心
M-11398 	&I-M-11398;	⿲男心男
M-11399 	&M-11399;	
M-11399'	懲	
M-11400 	&AJ1-21598;	⿰⺖養
M-11400'	&AJ1-19377;	
M-11401 	&I-M-11401;	⿰⺖暴
M-11402 	&M-11402;	⿰⺖閭
M-11403 	&M-11403;	
M-11404 	&M-11404;	
M-11405 	&M-11405;	
M-11406 	&I-M-11406;	⿰⺖質
M-11407 	&M-11407;	⿰⺖慮
M-11408 	&I-M-11408;	⿸廣心
M-11409 	&I-M-11409;	
M-11410 	&MJ036451;	
M-11411 	&I-M-11411;	⿱⿰亻喿心
M-11412 	&I-M-11412;	⿰⺖樂
M-11413 	&I-M-11413;	⿰⺖憂
M-11414 	&I-M-11414;	⿱黎心
M-11415 	&I-M-11415;	⿱暱心
M-11416 	&MJ036454;	
M-11417 	&I-M-11417;	⿱敷心
M-11418 	&M-11418;	
M-11419 	&I-M-11419;	⿰⺖&MJ007965;
M-11420 	&I-M-11420;	⿰⺖罵
M-11421 	&MJ012025;	
M-11422 	&I-M-11422;	⿰⺖蔑
M-11423 	&I-M-11423;	
M-11424 	&I-M-11424;	
M-11425 	&M-11425;	
M-11426 	&I-M-11426;	⿰⺖&CDP-8572;
M-11427 	&M-11427;	
M-11428 	&I-M-11428;	⿱⿰金𠯑心
M-11429 	&M-11429;	
M-11430 	&I-M-11430;	⿱撮心
M-11431 	&I-M-11431;	⿱&CDP-86F5;患
M-11432 	&M-11432;	
M-11433 	&C7-4677;	
M-11434 	&I-M-11434;	⿱⿻⿱𦥑𦥑丨心
M-11435 	&I-M-11435;	⿰⺖⿱雨吾
M-11436 	𢤤	
M-11437 	&I-M-11437;	⿳⺿問心
M-11438 	&I-M-11438;	
M-11439 	&I-M-11439;	⿱⿰⿱車口⿱口又心
M-11440 	&M-11440;	
M-11441 	&M-11441;	
M-11442 	&M-11442;	
M-11443 	&I-M-11443;	⿱⿰豸頁心
M-11444 	&M-11444;	⿰⺖螢
M-11445 	&M-11445;	⿰⺖歷
M-11446 	㦤	⿰壹⿱欠心
M-11447 	&M-11447;	
M-11448 	&M-11448;	
M-11449 	&M-11449;	
M-11450 	&M-11450;	⿰⺖廩
M-11451 	&I-M-11451;	
M-11452 	&M-11452;	
M-11453 	&M-11453;	⿰⺖⿵門兒
M-11454 	&I-M-11454;	⿰悚頁
M-11455 	&I-M-11455;	
M-11456 	&I-M-11456;	
M-11457 	&M-11457;	
M-11458 	&I-M-11458;	⿰⺖韰
M-11459 	&I-M-11459;	⿱𣦼悲
M-11460 	&I-M-11460;	⿰⺖龍
M-11461 	&I-M-11461;	⿱龍心
M-11462 	&I-M-11462;	
M-11463 	&I-M-11463;	⿰⺖⿱臾貝
M-11464 	&M-11464;	
M-11465 	&I-M-11465;	⿱⿰其其心
M-11466 	&M-11466;	
M-11467 	𢤷	
M-11468 	&M-11468;	⿰⺖諸
M-11469 	&MJ036496;	
M-11470 	&MJ036495;	
M-11471 	&I-M-11471;	⿰⺖⿱兟曰
M-11472 	𠑓	
M-11473 	&MJ057527;	
M-11474 	&I-M-11474;	⿰⺖鮮
M-11475 	&I-M-11475;	⿰⺖闌
M-11476 	&M-11476;	
M-11477 	&MJ036499;	
M-11478 	&I-M-11478;	⿰⺖韱
M-11479 	&M-11479;	
M-11480 	&I-M-11480;	⿰⺖⿳&CDP-88D9;冖貝
M-11481 	&I-M-11481;	⿰⺖營
M-11482 	&M-11482;	
M-11483 	&M-11483;	
M-11484 	&M-11484;	
M-11485 	&M-11485;	⿱𤇾悉
M-11486 	&M-11486;	
M-11487 	&I-M-11487;	⿲⺖⿱&CDP-8BBD;口寸
M-11488 	&I-M-11488;	
M-11489 	&M-11489;	
M-11490 	&C4-663E;	
M-11491 	&M-11491;	⿰&MJ011890;夆
M-11492 	&M-11492;	
M-11493 	&C7-5773;	
M-11494 	&C7-5774;	
M-11495 	𢥝	
M-11496 	&I-M-11496;	⿰⺖蟲
M-11497 	&MJ012042;	
M-11498 	懾	
M-11499 	&M-11499;	
M-11500 	&M-11500;	⿰⺖雙
M-11501 	&I-M-11501;	
M-11502 	&M-11502;	⿰⺖⿳⿻𦥑囟一火
M-11503 	&I-M-11503;	⿰⺖贊
M-11504 	&I-M-11504;	
M-11505 	&I-M-11505;	
M-11506 	&M-11506;	
M-11507 	&M-11507;	⿰⺖羅
M-11508 	&I-M-11508;	⿰⺖&AJ1-07430;
M-11509 	&I-M-11509;	⿱願心
M-11510 	&I-M-11510;	
M-11511 	𢥩	
M-11512 	&I-M-11512;	⿰⺖⿱⿻𦥑囟辰
M-11513 	&I-M-11513;	⿱籌心
M-11514 	&I-M-11514;	⿰⺖黨
M-11515 	&I-M-11515;	
M-11516 	&M-11516;	
M-11517 	&M-11517;	
M-11518 	𢥳	
M-11519 	&I-M-11519;	⿰⺖霸
M-11520 	&M-11520;	
M-11521 	&I-M-11521;	⿱&M-36960;心
M-11522 	&M-11522;	
M-11523 	&I-M-11523;	⿰⺖蠡
M-11524 	&M-11524;	
M-11525 	&I-M-11525;	
M-11526 	&M-11526;	
M-11527 	&M-11527;	
M-11528 	&M-11528;	
M-11529 	&M-11529;	
