;; -*- coding: utf-8-mcs-er -*-
U-0002A000	𪀀	⿰包鳥
U-0002A001	𪀁	⿰鳥加
U-0002A002	𪀂	⿰鳥幼
U-0002A003	𪀃	⿰鳥卭
U-0002A004	𪀄	⿰占鳥
U-0002A005	𪀅	⿰瓜鳥
U-0002A006	𪀆	⿰仕鳥
U-0002A007	𪀇	⿰鳥丕
U-0002A008	𪀈	⿰夗鳥
U-0002A009	𪀉	⿰可鳥
U-0002A00A	𪀊	⿰鳥句
U-0002A00B	𪀋	⿱&CDP-8CBB;甲
U-0002A00C	𪀌	⿰鳥甲
U-0002A00D	𪀍	⿰鳥氐
U-0002A00E	𪀎	⿰史鳥
U-0002A00F	𪀏	⿰鳥巨
U-0002A010	𪀐	⿰鳥乏
U-0002A011	𪀑	⿰⺪鳥
U-0002A012	𪀒	⿰鳥至
U-0002A013	𪀓	⿰鳥多
U-0002A014	𪀔	⿰鳥寺
U-0002A015	𪀕	⿰曳鳥
U-0002A016	𪀖	⿰尗鳥
U-0002A017	𪀗	⿰危鳥
U-0002A018	𪀘	⿰匠鳥
U-0002A019	𪀙	⿰㬰鳥
U-0002A01A	𪀚	⿰鳥戎
U-0002A01B	𪀛	⿱&C4-2263;鳥
U-0002A01C	𪀜	⿰朿鳥
U-0002A01D	𪀝	⿱屰鳥
U-0002A01E	𪀞	⿰巟鳥
U-0002A01F	𪀟	⿰回鳥
U-0002A020	𪀠	⿰鳥旬
U-0002A021	𪀡	⿱&CDP-8CE9;鳥
U-0002A022	𪀢	⿰伏鳥
U-0002A023	𪀣	⿰⿱㐅木鳥
U-0002A024	𪀤	⿰鳥江
U-0002A025	𪀥	⿰宅鳥
U-0002A026	𪀦	⿰式鳥
U-0002A027	𪀧	⿱老鳥
U-0002A028	𪀨	⿰𢆶鳥
U-0002A029	𪀩	⿰多鳥
U-0002A02A	𪀪	⿱休鳥
U-0002A02B	𪀫	⿰⿱&G0-6566;&G0-6566;鳥
U-0002A02C	𪀬	⿰灰鳥
U-0002A02D	𪀭	⿰同鳥
U-0002A02E	𪀮	⿱好鳥
U-0002A02F	𪀯	⿰光鳥
U-0002A030	𪀰	⿱衣鳥
U-0002A031	𪀱	⿳宀大鳥
U-0002A032	𪀲	⿱&CDP-8BFA;鳥
U-0002A033	𪀳	⿱鳥米
U-0002A034	𪀴	⿰鳥聿
U-0002A035	𪀵	⿱戎鳥
U-0002A036	𪀶	⿰⿱匕木鳥
U-0002A037	𪀷	⿺先鳥
U-0002A038	𪀸	⿰鳥式
U-0002A039	𪀹	⿰西鳥
U-0002A03A	𪀺	⿰鳥⿱上女
U-0002A03B	𪀻	⿱牝鳥
U-0002A03C	𪀼	⿰任鳥
U-0002A03D	𪀽	⿰旬鳥
U-0002A03E	𪀾	⿱舛鳥
U-0002A03F	𪀿	⿰米鳥
U-0002A040	𪁀	⿰聿鳥
U-0002A041	𪁁	⿰⿱又木鳥
U-0002A042	𪁂	⿰亦鳥
U-0002A043	𪁃	⿰件鳥
U-0002A044	𪁄	⿰鳥吉
U-0002A045	𪁅	⿰色鳥
U-0002A046	𪁆	⿰鳥后
U-0002A047	𪁇	⿰𠘺鳥
U-0002A048	𪁈	⿰庄鳥
U-0002A049	𪁉	⿰鳥&MJ006467;
U-0002A04A	𪁊	⿱折鳥
U-0002A04B	𪁋	⿰成鳥
U-0002A04C	𪁌	⿰赤鳥
U-0002A04D	𪁍	⿱劫鳥
U-0002A04E	𪁎	⿰肖鳥
U-0002A04F	𪁏	⿰岑鳥
U-0002A050	𪁐	⿱利鳥
U-0002A051	𪁑	⿰兌鳥
U-0002A052	𪁒	⿰鳥尨
U-0002A053	𪁓	⿰志鳥
U-0002A054	𪁔	⿰牢鳥
U-0002A055	𪁕	⿱沃鳥
U-0002A056	𪁖	⿰求鳥
U-0002A057	𪁗	⿰鳥邑
U-0002A058	𪁘	⿱汪鳥
U-0002A059	𪁙	⿰吾鳥
U-0002A05A	𪁚	⿱&CDP-8C4D;鳥
U-0002A05B	𪁛	⿰役鳥
U-0002A05C	𪁜	⿰良鳥
U-0002A05D	𪁝	⿰𠯑鳥
U-0002A05E	𪁞	⿰豆鳥
U-0002A05F	𪁟	⿰含鳥
U-0002A060	𪁠	⿰決鳥
U-0002A061	𪁡	⿰⿱㐅⿸𠂇子鳥
U-0002A062	𪁢	⿰防鳥
U-0002A063	𪁣	⿰呆鳥
U-0002A064	𪁤	⿰皃鳥
U-0002A065	𪁥	⿰豕鳥
U-0002A066	𪁦	⿰鳥⿸𠂆&CDP-89ED;
U-0002A067	𪁧	⿰辰鳥
U-0002A068	𪁨	⿱鳥邑
U-0002A069	𪁩	⿰鳥弟
U-0002A06A	𪁪	⿰尨鳥
U-0002A06B	𪁫	⿰鳥戒
U-0002A06C	𪁬	⿰⿱匕矢鳥
U-0002A06D	𪁭	⿰鳥甫
U-0002A06E	𪁮	⿰秀鳥
U-0002A06F	𪁯	⿰鳥⿸𠂆卡
U-0002A070	𪁰	⿰豸鳥
U-0002A071	𪁱	⿰床鳥
U-0002A072	𪁲	⿱初鳥
U-0002A073	𪁳	⿰吕鳥
U-0002A074	𪁴	⿰鳥谷
U-0002A075	𪁵	⿰局鳥
U-0002A076	𪁶	⿱&C3-2731;鳥
U-0002A077	𪁷	⿰鳥⿱必山
U-0002A078	𪁸	⿰鳥羌
U-0002A079	𪁹	⿰鳥非
U-0002A07A	𪁺	⿰尚鳥
U-0002A07B	𪁻	⿱析鳥
U-0002A07C	𪁼	⿰帛鳥
U-0002A07D	𪁽	⿰卒鳥
U-0002A07E	𪁾	⿰芺鳥
U-0002A07F	𪁿	⿱松鳥
U-0002A080	𪂀	⿰鳥斧
U-0002A081	𪂁	⿰宓鳥
U-0002A082	𪂂	⿰𠦝鳥
U-0002A083	𪂃	⿰鳥卑
U-0002A084	𪂄	⿰侈鳥
U-0002A085	𪂅	⿱枝鳥
U-0002A086	𪂆	⿰昏鳥
U-0002A087	𪂇	⿰昌鳥
U-0002A088	𪂈	⿰炎鳥
U-0002A089	𪂉	⿰或鳥
U-0002A08A	𪂊	⿰鳥陀
U-0002A08B	𪂋	⿰鳥帚
U-0002A08C	𪂌	⿰沓鳥
U-0002A08D	𪂍	⿰⿱开开鳥
U-0002A08E	𪂎	⿰鳥享
U-0002A08F	𪂏	⿱非鳥
U-0002A090	𪂐	⿰&U-i001+5DEB;鳥
U-0002A091	𪂑	⿰底鳥
U-0002A092	𪂒	⿰忽鳥
U-0002A093	𪂓	⿰岨鳥
U-0002A094	𪂔	⿰沮鳥
U-0002A095	𪂕	⿰雨鳥
U-0002A096	𪂖	⿱服鳥
U-0002A097	𪂗	⿱⿰尸⿱亠⿰⿱丿𠄌丶鳥
U-0002A098	𪂘	⿰尒鳴
U-0002A099	𪂙	⿰鳥朋
U-0002A09A	𪂚	⿰鳥坴
U-0002A09B	𪂛	⿰⿱艹氏鳥
U-0002A09C	𪂜	⿱枚鳥
U-0002A09D	𪂝	⿱鳥東
U-0002A09E	𪂞	⿰非鳥
U-0002A09F	𪂟	⿱㡀鳥
U-0002A0A0	𪂠	⿰果鳥
U-0002A0A1	𪂡	⿱明鳥
U-0002A0A2	𪂢	⿰岸鳥
U-0002A0A3	𪂣	⿱隹鳥
U-0002A0A4	𪂤	⿰命鳥
U-0002A0A5	𪂥	⿰斧鳥
U-0002A0A6	𪂦	⿱宛鳥
U-0002A0A7	𪂧	⿱&CDP-8CBB;宛
U-0002A0A8	𪂨	⿰⿱必山鳥
U-0002A0A9	𪂩	⿰隶鳥
U-0002A0AA	𪂪	⿰帚鳥
U-0002A0AB	𪂫	⿱兓鳥
U-0002A0AC	𪂬	⿰虎鳥
U-0002A0AD	𪂭	⿱鳥宛
U-0002A0AE	𪂮	⿰孤鳥
U-0002A0AF	𪂯	⿰鳥姑
U-0002A0B0	𪂰	⿰鳥&AJ1-03080;
U-0002A0B1	𪂱	⿰鳥卓
U-0002A0B2	𪂲	⿱孤鳥
U-0002A0B3	𪂳	⿰鳥昆
U-0002A0B4	𪂴	⿰鳥青
U-0002A0B5	𪂵	⿱或鳥
U-0002A0B6	𪂶	⿰咸鳥
U-0002A0B7	𪂷	⿰鳥矦
U-0002A0B8	𪂸	⿰⿳宀⿱八𠆢又鳥
U-0002A0B9	𪂹	⿰春鳥
U-0002A0BA	𪂺	⿰急鳥
U-0002A0BB	𪂻	⿰弇鳥
U-0002A0BC	𪂼	⿱相鳥
U-0002A0BD	𪂽	⿰盆鳥
U-0002A0BE	𪂾	⿰飠鳥
U-0002A0BF	𪂿	⿰鳥是
U-0002A0C0	𪃀	⿰鳥咼
U-0002A0C1	𪃁	⿱保鳥
U-0002A0C2	𪃂	⿱流鳥
U-0002A0C3	𪃃	⿰复鳥
U-0002A0C4	𪃄	⿰思鳥
U-0002A0C5	𪃅	⿱削鳥
U-0002A0C6	𪃆	⿰鳥奏
U-0002A0C7	𪃇	⿰⿱吉夨鳥
U-0002A0C8	𪃈	⿰契鳥
U-0002A0C9	𪃉	⿰耎鳥
U-0002A0CA	𪃊	⿰&C4-2861;鳥
U-0002A0CB	𪃋	⿰垔鳥
U-0002A0CC	𪃌	⿰昜鳥
U-0002A0CD	𪃍	⿰禺鳥
U-0002A0CE	𪃎	⿰&C1-4F7E;鳥
U-0002A0CF	𪃏	⿰某鳥
U-0002A0D0	𪃐	⿰鳥眇
U-0002A0D1	𪃑	⿰冒鳥
U-0002A0D2	𪃒	⿰度鳥
U-0002A0D3	𪃓	⿰負鳥
U-0002A0D4	𪃔	⿰苠鳥
U-0002A0D5	𪃕	⿰洛鳥
U-0002A0D6	𪃖	⿰⿱艹氐鳥
U-0002A0D7	𪃗	⿰鳥宣
U-0002A0D8	𪃘	⿱哉鳥
U-0002A0D9	𪃙	⿰者鳥
U-0002A0DA	𪃚	⿰⿱止示鳥
U-0002A0DB	𪃛	⿰彥鳥
U-0002A0DC	𪃜	⿰宀⿳工口鳥
U-0002A0DD	𪃝	⿰待鳥
U-0002A0DE	𪃞	⿰鳥苗
U-0002A0DF	𪃟	⿹⿰⿱士冖殳鳥
U-0002A0E0	𪃠	⿱勅鳥
U-0002A0E1	𪃡	⿰洪鳥
U-0002A0E2	𪃢	⿰南鳥
U-0002A0E3	𪃣	⿱春鳥
U-0002A0E4	𪃤	⿰奊鳥
U-0002A0E5	𪃥	⿰木瞗
U-0002A0E6	𪃦	⿰眇鳥
U-0002A0E7	𪃧	⿱眇鳥
U-0002A0E8	𪃨	⿰幽鳥
U-0002A0E9	𪃩	⿰秋鳥
U-0002A0EA	𪃪	⿰臾鳥
U-0002A0EB	𪃫	⿰垕鳥
U-0002A0EC	𪃬	⿰酋鳥
U-0002A0ED	𪃭	⿰客鳥
U-0002A0EE	𪃮	⿰屋鳥
U-0002A0EF	𪃯	⿰昬鳥
U-0002A0F0	𪃰	⿰⿱厶貝鳥
U-0002A0F1	𪃱	⿰厚鳥
U-0002A0F2	𪃲	⿰鳥者
U-0002A0F3	𪃳	⿱英鳥
U-0002A0F4	𪃴	⿰鳥⿱⺤可
U-0002A0F5	𪃵	⿰鳥查
U-0002A0F6	𪃶	⿰侯鳥
U-0002A0F7	𪃷	⿰⿱且小鳥
U-0002A0F8	𪃸	⿰⿱世木鳥
U-0002A0F9	𪃹	⿱即鳥
U-0002A0FA	𪃺	⿰冓鳥
U-0002A0FB	𪃻	⿱脈鳥
U-0002A0FC	𪃼	⿰息鳥
U-0002A0FD	𪃽	⿰浮鳥
U-0002A0FE	𪃾	⿰容鳥
U-0002A0FF	𪃿	⿰哥鳥
U-0002A100	𪄀	⿱般鳥
U-0002A101	𪄁	⿰原鳥
U-0002A102	𪄂	⿰夏鳥
U-0002A103	𪄃	⿰⿱幵木鳥
U-0002A104	𪄄	⿰凋鳥
U-0002A105	𪄅	⿱殺鳥
U-0002A106	𪄆	⿰𣬉鳥
U-0002A107	𪄇	⿰釜鳥
U-0002A108	𪄈	⿰鳥秦
U-0002A109	𪄉	⿰邕鳥
U-0002A10A	𪄊	⿰䀠鳥
U-0002A10B	𪄋	⿰⿱宀&CDP-85A7;山鳥
U-0002A10C	𪄌	⿰貢鳥
U-0002A10D	𪄍	⿰⿱吅𡕒鳥
U-0002A10E	𪄎	⿱格鳥
U-0002A10F	𪄏	⿰⿱&MJ024197;分鳥
U-0002A110	𪄐	⿰⿳十龷木鳥
U-0002A111	𪄑	⿰⿳穴厶夂鳥
U-0002A112	𪄒	⿱髟鳥
U-0002A113	𪄓	⿰鳥宼
U-0002A114	𪄔	⿰鳥&AJ1-01614;
U-0002A115	𪄕	⿰班鳥
U-0002A116	𪄖	⿰耆鳥
U-0002A117	𪄗	⿰⿱&CDP-8D44;火鳥
U-0002A118	𪄘	⿰⿱右冋鳥
U-0002A119	𪄙	⿱䀠鳥
U-0002A11A	𪄚	⿰&C4-2F31;鳥
U-0002A11B	𪄛	⿰鳥息
U-0002A11C	𪄜	⿰師鳥
U-0002A11D	𪄝	⿰鳥烏
U-0002A11E	𪄞	⿰鳥芻
U-0002A11F	𪄟	⿰鳥旃
U-0002A120	𪄠	⿰涑鳥
U-0002A121	𪄡	⿰展鳥
U-0002A122	𪄢	⿰⿱&CDP-8CAF;比鳥
U-0002A123	𪄣	⿰浩鳥
U-0002A124	𪄤	⿰套鳥
U-0002A125	𪄥	⿰鳥骨
U-0002A126	𪄦	⿰鳥茶
U-0002A127	𪄧	⿰鳥逆
U-0002A128	𪄨	⿰哨鳥
U-0002A129	𪄩	⿰鳥隼
U-0002A12A	𪄪	⿱⿰來力鳥
U-0002A12B	𪄫	⿱涂鳥
U-0002A12C	𪄬	⿱⿰⺭矢鳥
U-0002A12D	𪄭	⿰桼鳥
U-0002A12E	𪄮	⿰雩鳥
U-0002A12F	𪄯	⿱規鳥
U-0002A130	𪄰	⿰⿱必虫鳥
U-0002A131	𪄱	⿰啇鳥
U-0002A132	𪄲	⿰商鳥
U-0002A133	𪄳	⿰麥鳥
U-0002A134	𪄴	⿱敏鳥
U-0002A135	𪄵	⿱既鳥
U-0002A136	𪄶	⿰習鳥
U-0002A137	𪄷	⿰&CDP-8DA9;鳥
U-0002A138	𪄸	⿰責鳥
U-0002A139	𪄹	⿰常鳥
U-0002A13A	𪄺	⿰鳥寇
U-0002A13B	𪄻	⿰鳥舂
U-0002A13C	𪄼	⿰唯鳥
U-0002A13D	𪄽	⿰⿱&CDP-8D44;卯鳥
U-0002A13E	𪄾	⿰⿱隹&CDP-8CD5;鳥
U-0002A13F	𪄿	⿰&MJ057282;鳥
U-0002A140	𪅀	⿰堇鳥
U-0002A141	𪅁	⿰崇鳥
U-0002A142	𪅂	⿰章鳥
U-0002A143	𪅃	⿰票鳥
U-0002A144	𪅄	⿰率鳥
U-0002A145	𪅅	⿱略鳥
U-0002A146	𪅆	⿰离鳥
U-0002A147	𪅇	⿱&CDP-8D60;鳥
U-0002A148	𪅈	⿰⿱𠂹一鳥
U-0002A149	𪅉	⿰⿱臼日鳥
U-0002A14A	𪅊	⿰𪺏鳥
U-0002A14B	𪅋	⿰陵鳥
U-0002A14C	𪅌	⿰梨鳥
U-0002A14D	𪅍	⿰淶鳥
U-0002A14E	𪅎	⿰舀鳥
U-0002A14F	𪅏	⿱殻鳥
U-0002A150	𪅐	⿰莫鳥
U-0002A151	𪅑	⿰⿳立日儿鳥
U-0002A152	𪅒	⿱⿰米瓦鳥
U-0002A153	𪅓	⿱雀鳥
U-0002A154	𪅔	⿺凰皇
U-0002A155	𪅕	⿰巢鳥
U-0002A156	𪅖	⿰舂鳥
U-0002A157	𪅗	⿸𠩺鳥
U-0002A158	𪅘	⿰鳥專
U-0002A159	𪅙	⿰敕鳥
U-0002A15A	𪅚	⿱眽鳥
U-0002A15B	𪅛	⿰鳥婁
U-0002A15C	𪅜	⿰鳥從
U-0002A15D	𪅝	⿰鳥鳥
U-0002A15E	𪅞	⿰⿱匊大鳥
U-0002A15F	𪅟	⿰鳥庸
U-0002A160	𪅠	⿰羞鳥
U-0002A161	𪅡	⿰鳥翏
U-0002A162	𪅢	⿰⿱宀⿳一血亅鳥
U-0002A163	𪅣	⿰⿱夾月鳥
U-0002A164	𪅤	⿰堅鳥
U-0002A165	𪅥	⿰&C6-4630;鳥
U-0002A166	𪅦	⿰鳥國
U-0002A167	𪅧	⿰堆鳥
U-0002A168	𪅨	⿰移鳥
U-0002A169	𪅩	⿰參鳥
U-0002A16A	𪅪	⿱郭鳥
U-0002A16B	𪅫	⿱域鳥
U-0002A16C	𪅬	⿰&C1-5876;鳥
U-0002A16D	𪅭	⿱脩鳥
U-0002A16E	𪅮	⿰密鳥
U-0002A16F	𪅯	⿰馮鳥
U-0002A170	𪅰	⿱舒鳥
U-0002A171	𪅱	⿰属鳥
U-0002A172	𪅲	⿰翕鳥
U-0002A173	𪅳	⿰⿱&CDP-89B6;田鳥
U-0002A174	𪅴	⿰惡鳥
U-0002A175	𪅵	⿱⿰虫次鳥
U-0002A176	𪅶	⿱敞鳥
U-0002A177	𪅷	⿰⿳工目父鳥
U-0002A178	𪅸	⿰絜鳥
U-0002A179	𪅹	⿰鳥幾
U-0002A17A	𪅺	⿰喉鳥
U-0002A17B	𪅻	⿰舟⿱&CDP-8BFA;鳥
U-0002A17C	𪅼	⿸厤鳥
U-0002A17D	𪅽	⿰朁鳥
U-0002A17E	𪅾	⿰欺鳥
U-0002A17F	𪅿	⿱隋鳥
U-0002A180	𪆀	⿱粥鳥
U-0002A181	𪆁	⿰斯鳥
U-0002A182	𪆂	⿰渠鳥
U-0002A183	𪆃	⿱敦鳥
U-0002A184	𪆄	⿰鳥焦
U-0002A185	𪆅	⿰⿱隹火鳥
U-0002A186	𪆆	⿰菟鳥
U-0002A187	𪆇	⿰𠷎鳥
U-0002A188	𪆈	⿰⿱&CDP-8BB5;火鳥
U-0002A189	𪆉	⿰⿱&CDP-8D52;隹鳥
U-0002A18A	𪆊	⿱舂鳥
U-0002A18B	𪆋	⿰結鳥
U-0002A18C	𪆌	⿰朙鳥
U-0002A18D	𪆍	⿰⿹勹⿰⿱人个⿱人个鳥
U-0002A18E	𪆎	⿱游鳥
U-0002A18F	𪆏	⿰鳥童
U-0002A190	𪆐	⿰集鳥
U-0002A191	𪆑	⿱⿰⿳士冖口殳鳥
U-0002A192	𪆒	⿰雁鳥
U-0002A193	𪆓	⿰絲鳥
U-0002A194	𪆔	⿰焦?
U-0002A195	𪆕	⿰⿳宀大⿱工土鳥
U-0002A196	𪆖	⿰鳥壹
U-0002A197	𪆗	⿱斯鳥
U-0002A198	𪆘	⿰朝鳥
U-0002A199	𪆙	⿰厥鳥
U-0002A19A	𪆚	⿰雲鳥
U-0002A19B	𪆛	⿰虚鳥
U-0002A19C	𪆜	⿰黍鳥
U-0002A19D	𪆝	⿰敦鳥
U-0002A19E	𪆞	⿰粦鳥
U-0002A19F	𪆟	⿲涑力鳥
U-0002A1A0	𪆠	⿰富鳥
U-0002A1A1	𪆡	⿰啻鳥
U-0002A1A2	𪆢	⿰甯鳥
U-0002A1A3	𪆣	⿰景鳥
U-0002A1A4	𪆤	⿰黑鳥
U-0002A1A5	𪆥	⿰鳥窖
U-0002A1A6	𪆦	⿱須鳥
U-0002A1A7	𪆧	⿰鳥越
U-0002A1A8	𪆨	⿰⿱艹昏鳥
U-0002A1A9	𪆩	⿰就鳥
U-0002A1AA	𪆪	⿱殼鳥
U-0002A1AB	𪆫	⿰鳥渠
U-0002A1AC	𪆬	⿰鳥路
U-0002A1AD	𪆭	⿰鳥肅
U-0002A1AE	𪆮	⿰鳥⿱宓皿
U-0002A1AF	𪆯	⿰農鳥
U-0002A1B0	𪆰	⿰葛鳥
U-0002A1B1	𪆱	⿰&CDP-8D69;鳥
U-0002A1B2	𪆲	⿰賈鳥
U-0002A1B3	𪆳	⿰鳥雋
U-0002A1B4	𪆴	⿰葵鳥
U-0002A1B5	𪆵	⿲淶力鳥
U-0002A1B6	𪆶	⿰粲鳥
U-0002A1B7	𪆷	⿰鉏鳥
U-0002A1B8	𪆸	⿰滑鳥
U-0002A1B9	𪆹	⿰過鳥
U-0002A1BA	𪆺	⿰豦鳥
U-0002A1BB	𪆻	⿰詹鳥
U-0002A1BC	𪆼	⿰雷鳥
U-0002A1BD	𪆽	⿰路鳥
U-0002A1BE	𪆾	⿰⿳&AJ1-04110;⿱口口𢆉鳥
U-0002A1BF	𪆿	⿰𧧑鳥
U-0002A1C0	𪇀	⿱鼓鳥
U-0002A1C1	𪇁	⿰當鳥
U-0002A1C2	𪇂	⿱⿰⿳士冖火殳鳥
U-0002A1C3	𪇃	⿰票鳯
U-0002A1C4	𪇄	⿰⿱&CDP-8D44;卵鳥
U-0002A1C5	𪇅	⿰鳥葴
U-0002A1C6	𪇆	⿰鳥蜀
U-0002A1C7	𪇇	⿰僉鳥
U-0002A1C8	𪇈	⿰愛鳥
U-0002A1C9	𪇉	⿰雍鳥
U-0002A1CA	𪇊	⿰鳥辟
U-0002A1CB	𪇋	⿰鳥嵬
U-0002A1CC	𪇌	⿰鳥農
U-0002A1CD	𪇍	⿰鳥&MJ026041;
U-0002A1CE	𪇎	⿰禁鳥
U-0002A1CF	𪇏	⿰畺鳥
U-0002A1D0	𪇐	⿰鳥⿱朔大
U-0002A1D1	𪇑	⿰熏鳥
U-0002A1D2	𪇒	⿰精鳥
U-0002A1D3	𪇓	⿰夢鳥
U-0002A1D4	𪇔	⿰慈鳥
U-0002A1D5	𪇕	⿰賓鳥
U-0002A1D6	𪇖	⿰監鳥
U-0002A1D7	𪇗	⿱穀鳥
U-0002A1D8	𪇘	⿰壽鳥
U-0002A1D9	𪇙	⿰⿱竹㚔鳥
U-0002A1DA	𪇚	⿱禓鳥
U-0002A1DB	𪇛	⿰㢕鳥
U-0002A1DC	𪇜	⿰𦵯鳥
U-0002A1DD	𪇝	⿴䳜角
U-0002A1DE	𪇞	⿱皷鳥
U-0002A1DF	𪇟	⿱⿰声谷鳥
U-0002A1E0	𪇠	⿰𡏳鳥
U-0002A1E1	𪇡	⿰蒦鳥
U-0002A1E2	𪇢	⿰𥮗鳥
U-0002A1E3	𪇣	⿰⿰身身鳥
U-0002A1E4	𪇤	⿰⿱夕鹿鳥
U-0002A1E5	𪇥	⿰鳥旗
U-0002A1E6	𪇦	⿰雐鳥
U-0002A1E7	𪇧	⿰賔鳥
U-0002A1E8	𪇨	⿰鳥蒲
U-0002A1E9	𪇩	⿰銀鳥
U-0002A1EA	𪇪	⿰摘鳥
U-0002A1EB	𪇫	⿰鳥魁
U-0002A1EC	𪇬	⿰與鳥
U-0002A1ED	𪇭	⿰蔡鳥
U-0002A1EE	𪇮	⿰廛鳥
U-0002A1EF	𪇯	⿰戮鳥
U-0002A1F0	𪇰	⿰暴鳥
U-0002A1F1	𪇱	⿰樂鳥
U-0002A1F2	𪇲	⿰𢧵鳥
U-0002A1F3	𪇳	⿰鳥箴
U-0002A1F4	𪇴	⿰蔑鳥
U-0002A1F5	𪇵	⿰廣鳥
U-0002A1F6	𪇶	⿰潐鳥
U-0002A1F7	𪇷	⿰鳥⿰⿱屮𠂤辛
U-0002A1F8	𪇸	⿰慮鳥
U-0002A1F9	𪇹	⿰&CDP-8D47;鳥
U-0002A1FA	𪇺	⿰黍⿱&CDP-8DC9;鳥
U-0002A1FB	𪇻	⿱誰鳥
U-0002A1FC	𪇼	⿰⿱&U-v002+5807;⿱八土鳥
U-0002A1FD	𪇽	⿰歎鳥
U-0002A1FE	𪇾	⿰⿸严⿱&CDP-88B4;比鳥
U-0002A1FF	𪇿	⿱𨿳鳥
U-0002A200	𪈀	⿰⿱吅禺鳥
U-0002A201	𪈁	⿰箴鳥
U-0002A202	𪈂	⿰魯鳥
U-0002A203	𪈃	⿰𩫏鳥
U-0002A204	𪈄	⿰遹鳥
U-0002A205	𪈅	⿱竹⿰⿹勹幸鳥
U-0002A206	𪈆	⿰瞢鳥
U-0002A207	𪈇	⿱錢鳥
U-0002A208	𪈈	⿱⿰束頁鳥
U-0002A209	𪈉	⿱縣鳥
U-0002A20A	𪈊	⿰鬲⿱羽鳥
U-0002A20B	𪈋	⿰⿱⿱⿱亠口口𢆉⿱夂鳥
U-0002A20C	𪈌	⿱獨鳥
U-0002A20D	𪈍	⿰⿳𠆢否酉鳥
U-0002A20E	𪈎	⿰⿰束⿱&CDP-8B6C;貝鳥
U-0002A20F	𪈏	⿱燕鳥
U-0002A210	𪈐	⿱賴鳥
U-0002A211	𪈑	⿰⿱雨易鳥
U-0002A212	𪈒	⿰鳥盧
U-0002A213	𪈓	⿰⿱竹⿰幸人鳥
U-0002A214	𪈔	⿰學鳥
U-0002A215	𪈕	⿰⿱𠆢爾鳥
U-0002A216	𪈖	⿰嶭鳥
U-0002A217	𪈗	⿰龍鳥
U-0002A218	𪈘	⿰薨鳥
U-0002A219	𪈙	⿰鳥薛
U-0002A21A	𪈚	⿰㬥鳥
U-0002A21B	𪈛	⿰薎鳥
U-0002A21C	𪈜	⿰縷鳥
U-0002A21D	𪈝	⿰霝鳥
U-0002A21E	𪈞	⿱皼鳥
U-0002A21F	𪈟	⿰薛鳥
U-0002A220	𪈠	⿰應鳥
U-0002A221	𪈡	⿱嶽鳥
U-0002A222	𪈢	⿰䉅鳥
U-0002A223	𪈣	⿰⿱竹⿹勹⿱𠅃干鳥
U-0002A224	𪈤	⿰鳥嬰
U-0002A225	𪈥	⿰巂鳥
U-0002A226	𪈦	⿰壘鳥
U-0002A227	𪈧	⿰薰鳥
U-0002A228	𪈨	⿰鳥身鳥
U-0002A229	𪈩	⿰鳥雚
U-0002A22A	𪈪	⿰⿳自𠈌天鳥
U-0002A22B	𪈫	⿰鳥㬥
U-0002A22C	𪈬	⿰身⿰鳥鳥
U-0002A22D	𪈭	⿰藍鳥
U-0002A22E	𪈮	⿰&AJ1-18690;鳥
U-0002A22F	𪈯	⿰瀖鳥
U-0002A230	𪈰	⿰羅鳥
U-0002A231	𪈱	⿰⿱䀠侯鳥
U-0002A232	𪈲	⿸广⿱雔鳥
U-0002A233	𪈳	⿰鳥麗
U-0002A234	𪈴	⿰矍鳥
U-0002A235	𪈵	⿰⿹勹⿱⿲个个个⿲个个个鳥
U-0002A236	𪈶	⿰鳥⿰𦎧攵
U-0002A237	𪈷	⿰𣀦鳥
U-0002A238	𪈸	⿰灌鳥
U-0002A239	𪈹	⿰𪋘鳥
U-0002A23A	𪈺	⿰屬鳥
U-0002A23B	𪈻	⿰權鳥
U-0002A23C	𪈼	⿱鳥⿰鳥鳥
U-0002A23D	𪈽	⿱䜌鳳
U-0002A23E	𪈾	⿰鷹鳥
U-0002A23F	𪈿	⿰蠻鳥
U-0002A240	𪉀	⿳⿰田田⿰田鳥⿰田田
U-0002A241	𪉁	⿰⻦欠
U-0002A242	𪉂	⿰云⻦
U-0002A243	𪉃	⿰文⻦
U-0002A244	𪉄	⿰斥⻦
U-0002A245	𪉅	⿰式⻦
U-0002A246	𪉆	⿰旨⻦
U-0002A247	𪉇	⿰⻦戌
U-0002A248	𪉈	⿱此⻦
U-0002A249	𪉉	⿰庄⻦
U-0002A24A	𪉊	⿰⿱&AJ1-01341;十⻦
U-0002A24B	𪉋	⿱舛⻦
U-0002A24C	𪉌	⿰求⻦
U-0002A24D	𪉍	⿰秃⻦
U-0002A24E	𪉎	⿰昏⻦
U-0002A24F	𪉏	⿰某⻦
U-0002A250	𪉐	⿰禺⻦
U-0002A251	𪉑	⿱敖⻦
U-0002A252	𪉒	⿰班⻦
U-0002A253	𪉓	⿱⿰⻦⻦⻦
U-0002A254	𪉔	⿰𣬉⻦
U-0002A255	𪉕	⿰⻦箴
U-0002A256	𪉖	⿱鹵土
U-0002A257	𪉗	⿱鹵大
U-0002A258	𪉘	⿰鹵殳
U-0002A259	𪉙	⿱鹵&CDP-8BE2;
U-0002A25A	𪉚	⿰鹵毛
U-0002A25B	𪉛	⿰鹵冗
U-0002A25C	𪉜	⿰鹵占
U-0002A25D	𪉝	⿰矛鹵
U-0002A25E	𪉞	⿱鹵⿱口十
U-0002A25F	𪉟	⿱鹵皿
U-0002A260	𪉠	⿰鹵戊
U-0002A261	𪉡	⿰鹵⿱𠂉&CDP-88AF;
U-0002A262	𪉢	⿰鹵⿳八𠆢十
U-0002A263	𪉣	⿱鹵豆
U-0002A264	𪉤	⿸&CDP-8CCC;鹵
U-0002A265	𪉥	⿰鹵每
U-0002A266	𪉦	⿰鹵&AJ1-18448;
U-0002A267	𪉧	⿰鹵炎
U-0002A268	𪉨	⿰鹵昌
U-0002A269	𪉩	⿱⿰土鹵皿
U-0002A26A	𪉪	⿰鹵奉
U-0002A26B	𪉫	⿳鹵口⿱口十
U-0002A26C	𪉬	⿱羌鹵
U-0002A26D	𪉭	⿰鹵畏
U-0002A26E	𪉮	⿰鹵奏
U-0002A26F	𪉯	⿰鹵甚
U-0002A270	𪉰	⿰鹵&C1-4F7E;
U-0002A271	𪉱	⿰鹵扁
U-0002A272	𪉲	⿱鹵⿳日口十
U-0002A273	𪉳	⿱咸鹵
U-0002A274	𪉴	⿰鹵某
U-0002A275	𪉵	⿱差鹵
U-0002A276	𪉶	⿱⿰鹵古皿
U-0002A277	𪉷	⿱鹵&CDP-8941;
U-0002A278	𪉸	⿰鹵𥁕
U-0002A279	𪉹	⿰土⿱&CDP-8CF9;皿
U-0002A27A	𪉺	⿰鹵產
U-0002A27B	𪉻	⿰崇鹵
U-0002A27C	𪉼	⿰鹵⿱宀取
U-0002A27D	𪉽	⿰鹵曼
U-0002A27E	𪉾	⿰鹵敏
U-0002A27F	𪉿	⿰鹵敢
U-0002A280	𪊀	⿰鹵矞
U-0002A281	𪊁	⿸⿱𠂹厂鹵
U-0002A282	𪊂	⿰鹵⿰天天日
U-0002A283	𪊃	⿰鹵嵬
U-0002A284	𪊄	⿰鹵感
U-0002A285	𪊅	⿰鹵禁
U-0002A286	𪊆	⿰鹵齊
U-0002A287	𪊇	⿰鹵監
U-0002A288	𪊈	⿰鹵𢀩
U-0002A289	𪊉	⿰鹵褱
U-0002A28A	𪊊	⿰鹵襄
U-0002A28B	𪊋	⿰鹿几
U-0002A28C	𪊌	⿸鹿九
U-0002A28D	𪊍	⿸鹿巳
U-0002A28E	𪊎	⿸鹿夊
U-0002A28F	𪊏	⿸鹿犬
U-0002A290	𪊐	⿸鹿夫
U-0002A291	𪊑	⿸鹿开
U-0002A292	𪊒	⿸鹿月
U-0002A293	𪊓	⿸鹿文
U-0002A294	𪊔	⿰鹿亓
U-0002A295	𪊕	⿸鹿比
U-0002A296	𪊖	⿰鹿勿
U-0002A297	𪊗	⿸鹿手
U-0002A298	𪊘	⿸鹿&CDP-8B67;
U-0002A299	𪊙	⿰鹿文
U-0002A29A	𪊚	⿸鹿巴
U-0002A29B	𪊛	⿸鹿幼
U-0002A29C	𪊜	⿸鹿本
U-0002A29D	𪊝	⿰鹿犮
U-0002A29E	𪊞	⿸鹿石
U-0002A29F	𪊟	⿰鹿生
U-0002A2A0	𪊠	⿱北鹿
U-0002A2A1	𪊡	⿰鹿包
U-0002A2A2	𪊢	⿸鹿矢
U-0002A2A3	𪊣	⿸鹿目
U-0002A2A4	𪊤	⿸鹿巨
U-0002A2A5	𪊥	⿸鹿亘
U-0002A2A6	𪊦	⿸鹿因
U-0002A2A7	𪊧	⿸鹿圭
U-0002A2A8	𪊨	⿸鹿旨
U-0002A2A9	𪊩	⿸鹿&CDP-876E;
U-0002A2AA	𪊪	⿸鹿后
U-0002A2AB	𪊫	⿸鹿而
U-0002A2AC	𪊬	⿸鹿衣
U-0002A2AD	𪊭	⿰鹿𠫤
U-0002A2AE	𪊮	⿸鹿羽
U-0002A2AF	𪊯	⿸鹿牝
U-0002A2B0	𪊰	⿸鹿自
U-0002A2B1	𪊱	⿸鹿𠫤
U-0002A2B2	𪊲	⿸鹿各
U-0002A2B3	𪊳	⿸鹿亦
U-0002A2B4	𪊴	⿸鹿&C3-2546;
U-0002A2B5	𪊵	⿸鹿巠
U-0002A2B6	𪊶	⿰鹿廷
U-0002A2B7	𪊷	⿰鹿孝
U-0002A2B8	𪊸	⿰鹿余
U-0002A2B9	𪊹	⿸鹿助
U-0002A2BA	𪊺	⿰鹿吝
U-0002A2BB	𪊻	⿸鹿⿱皿八
U-0002A2BC	𪊼	⿸鹿⿴囗斤
U-0002A2BD	𪊽	⿸鹿困
U-0002A2BE	𪊾	⿸鹿貝
U-0002A2BF	𪊿	⿸鹿谷
U-0002A2C0	𪋀	⿸鹿車
U-0002A2C1	𪋁	⿸鹿豕
U-0002A2C2	𪋂	⿸鹿牡
U-0002A2C3	𪋃	⿸鹿⿰冫兄
U-0002A2C4	𪋄	⿸鹿取
U-0002A2C5	𪋅	⿸鹿宛
U-0002A2C6	𪋆	⿸鹿昆
U-0002A2C7	𪋇	⿸鹿隹
U-0002A2C8	𪋈	⿸鹿弥
U-0002A2C9	𪋉	⿸鹿雨
U-0002A2CA	𪋊	⿸鹿果
U-0002A2CB	𪋋	⿰鹿并
U-0002A2CC	𪋌	⿰鹿卒
U-0002A2CD	𪋍	⿰甾鹿
U-0002A2CE	𪋎	⿸鹿幽
U-0002A2CF	𪋏	⿸鹿者
U-0002A2D0	𪋐	⿸鹿耎
U-0002A2D1	𪋑	⿰鹿者
U-0002A2D2	𪋒	⿰鹿香
U-0002A2D3	𪋓	⿸鹿𠱠
U-0002A2D4	𪋔	⿸鹿⿱&AJ1-04110;&CDP-8CED;
U-0002A2D5	𪋕	⿸鹿⿻𦥑又
U-0002A2D6	𪋖	⿰鹿風
U-0002A2D7	𪋗	⿸鹿迷
U-0002A2D8	𪋘	⿱𰀕鹿
U-0002A2D9	𪋙	⿸鹿⿰𫨂𫨂
U-0002A2DA	𪋚	⿸鹿竛
U-0002A2DB	𪋛	⿸鹿草
U-0002A2DC	𪋜	⿸鹿畢
U-0002A2DD	𪋝	⿸鹿速
U-0002A2DE	𪋞	⿰鹿鳥
U-0002A2DF	𪋟	⿰鹿章
U-0002A2E0	𪋠	⿸鹿⿱日里
U-0002A2E1	𪋡	⿰鹿菐
U-0002A2E2	𪋢	⿸鹿⿰豕目
U-0002A2E3	𪋣	⿸鹿𦓔
U-0002A2E4	𪋤	⿱棥鹿
U-0002A2E5	𪋥	⿸鹿量
U-0002A2E6	𪋦	⿸鹿㗊
U-0002A2E7	𪋧	⿸鹿䠶
U-0002A2E8	𪋨	⿱分麗
U-0002A2E9	𪋩	⿸鹿黍
U-0002A2EA	𪋪	⿸鹿零
U-0002A2EB	𪋫	⿰鹿業
U-0002A2EC	𪋬	⿸鹿虞
U-0002A2ED	𪋭	⿰&MJ029807;令
U-0002A2EE	𪋮	⿸鹿與
U-0002A2EF	𪋯	⿸鹿需
U-0002A2F0	𪋰	⿸鹿署
U-0002A2F1	𪋱	⿸鹿⿱𦥑豕
U-0002A2F2	𪋲	⿰鹿㷠
U-0002A2F3	𪋳	⿸鹿霊
U-0002A2F4	𪋴	⿰鹿鳳
U-0002A2F5	𪋵	⿸鹿⿰彔彔
U-0002A2F6	𪋶	⿰鹿霝
U-0002A2F7	𪋷	⿰鹿⿳米⺫舛
U-0002A2F8	𪋸	⿰鹿巂
U-0002A2F9	𪋹	⿸鹿嚴
U-0002A2FA	𪋺	⿸鹿𩴶
U-0002A2FB	𪋻	⿱麤土
U-0002A2FC	𪋼	⿰麥匕
U-0002A2FD	𪋽	⿰麥丂
U-0002A2FE	𪋾	⿰麥力
U-0002A2FF	𪋿	⿺麥卜
U-0002A300	𪌀	⿰麥了
U-0002A301	𪌁	⿰麥&MJ006463;
U-0002A302	𪌂	⿰麥乇
U-0002A303	𪌃	⿰麥干
U-0002A304	𪌄	⿰麥巳
U-0002A305	𪌅	⿰麥內
U-0002A306	𪌆	⿰麥反
U-0002A307	𪌇	⿰麥气
U-0002A308	𪌈	⿰麥比
U-0002A309	𪌉	⿰麥斗
U-0002A30A	𪌊	⿰麥夬
U-0002A30B	𪌋	⿰麥屯
U-0002A30C	𪌌	⿰麥火
U-0002A30D	𪌍	⿰麥斤
U-0002A30E	𪌎	⿰麥木
U-0002A30F	𪌏	⿰麥攴
U-0002A310	𪌐	⿰麥手
U-0002A311	𪌑	⿰麥攵
U-0002A312	𪌒	⿰麥欠
U-0002A313	𪌓	⿰麥殳
U-0002A314	𪌔	⿰麥目
U-0002A315	𪌕	⿰麥召
U-0002A316	𪌖	⿰麥巨
U-0002A317	𪌗	⿰麥禾
U-0002A318	𪌘	⿰麥主
U-0002A319	𪌙	⿰麥戊
U-0002A31A	𪌚	⿰麥弁
U-0002A31B	𪌛	⿰麦㠯
U-0002A31C	𪌜	⿺麥生
U-0002A31D	𪌝	⿺麥戉
U-0002A31E	𪌞	⿰麥玉
U-0002A31F	𪌟	⿰麥乍
U-0002A320	𪌠	⿰麥⿱又山
U-0002A321	𪌡	⿰麥宂
U-0002A322	𪌢	⿰麥同
U-0002A323	𪌣	⿰麥各
U-0002A324	𪌤	⿰麥𠂤
U-0002A325	𪌥	⿰麥⿱公厶
U-0002A326	𪌦	⿺麥回
U-0002A327	𪌧	⿰麥吉
U-0002A328	𪌨	⿰⿱山尸麥
U-0002A329	𪌩	⿰麥舌
U-0002A32A	𪌪	⿰麥兆
U-0002A32B	𪌫	⿰麥多
U-0002A32C	𪌬	⿰麥米
U-0002A32D	𪌭	⿰麥肙
U-0002A32E	𪌮	⿰麥沙
U-0002A32F	𪌯	⿰麥肖
U-0002A330	𪌰	⿰麥孛
U-0002A331	𪌱	⿰麥利
U-0002A332	𪌲	⿱𦥑麥
U-0002A333	𪌳	⿰麥寽
U-0002A334	𪌴	⿺麥坐
U-0002A335	𪌵	⿰麥求
U-0002A336	𪌶	⿰麥束
U-0002A337	𪌷	⿰麥步
U-0002A338	𪌸	⿰麥⿱口牛
U-0002A339	𪌹	⿰麥希
U-0002A33A	𪌺	⿰麥君
U-0002A33B	𪌻	⿰麥甬
U-0002A33C	𪌼	⿰麥匋
U-0002A33D	𪌽	⿰麥昆
U-0002A33E	𪌾	⿰麥⿱夂田
U-0002A33F	𪌿	⿰麥念
U-0002A340	𪍀	⿰麥其
U-0002A341	𪍁	⿰麥囷
U-0002A342	𪍂	⿰麥空
U-0002A343	𪍃	⿰麥忽
U-0002A344	𪍄	⿰麥彔
U-0002A345	𪍅	⿰麥夜
U-0002A346	𪍆	⿰麥𥝢
U-0002A347	𪍇	⿰麥隹
U-0002A348	𪍈	⿰麥卓
U-0002A349	𪍉	⿰麥⿱少少
U-0002A34A	𪍊	⿰麥表
U-0002A34B	𪍋	⿰麥⿱艹少
U-0002A34C	𪍌	⿰麥咼
U-0002A34D	𪍍	⿰麥&C1-4F7E;
U-0002A34E	𪍎	⿰麥科
U-0002A34F	𪍏	⿰麥負
U-0002A350	𪍐	⿰麥枼
U-0002A351	𪍑	⿰麥酋
U-0002A352	𪍒	⿰麥胡
U-0002A353	𪍓	⿱⿰矛攵麥
U-0002A354	𪍔	⿰麥⿱巛艮
U-0002A355	𪍕	⿰麥貞
U-0002A356	𪍖	⿺麥⿱水生
U-0002A357	𪍗	⿰麥秋
U-0002A358	𪍘	⿰麥⿰矛攵
U-0002A359	𪍙	⿰麥𭅒
U-0002A35A	𪍚	⿰麥柔
U-0002A35B	𪍛	⿰麥屑
U-0002A35C	𪍜	⿰麥𣬉
U-0002A35D	𪍝	⿰麥𥁕
U-0002A35E	𪍞	⿰麥⿰亻⿱夂田
U-0002A35F	𪍟	⿰麥索
U-0002A360	𪍠	⿱⿰&CDP-8D44;殳麥
U-0002A361	𪍡	⿰麥尃
U-0002A362	𪍢	⿺麥⿰&CDP-8D44;殳
U-0002A363	𪍣	⿰麥婁
U-0002A364	𪍤	⿰麥莫
U-0002A365	𪍥	⿰麥殼
U-0002A366	𪍦	⿰麥連
U-0002A367	𪍧	⿱旋麥
U-0002A368	𪍨	⿰麥巢
U-0002A369	𪍩	⿰麥曼
U-0002A36A	𪍪	⿰麥畢
U-0002A36B	𪍫	⿰矛⿱夂巾麥
U-0002A36C	𪍬	⿰麥莎
U-0002A36D	𪍭	⿰麥⿱日豕
U-0002A36E	𪍮	⿰麥敖
U-0002A36F	𪍯	⿰麥累
U-0002A370	𪍰	⿰麥&CDP-85A8;
U-0002A371	𪍱	⿱&JSP-4630;麥
U-0002A372	𪍲	⿰麥替
U-0002A373	𪍳	⿰麥隋
U-0002A374	𪍴	⿰麥粦
U-0002A375	𪍵	⿰麥覃
U-0002A376	𪍶	⿰麥善
U-0002A377	𪍷	⿰麥喬
U-0002A378	𪍸	⿰麥豦
U-0002A379	𪍹	⿰麥蜀
U-0002A37A	𪍺	⿰麥&AJ1-18194;
U-0002A37B	𪍻	⿰喿麥
U-0002A37C	𪍼	⿰麥啻
U-0002A37D	𪍽	⿰麥喿
U-0002A37E	𪍾	⿱⿰出方攵麥
U-0002A37F	𪍿	⿰麥廣
U-0002A380	𪎀	⿰麥𢀩
U-0002A381	𪎁	⿱龍麥
U-0002A382	𪎂	⿰麥⿰來來
U-0002A383	𪎃	⿱薛麥
U-0002A384	𪎄	⿰麥薄
U-0002A385	𪎅	⿰麥薩
U-0002A386	𪎆	⿰麥羅
U-0002A387	𪎇	⿱&MJ038948;麥
U-0002A388	𪎈	⿰麥弋
U-0002A389	𪎉	⿰⻨贝
U-0002A38A	𪎊	⿰⻨少
U-0002A38B	𪎋	⿰⻨占
U-0002A38C	𪎌	⿺⻨来
U-0002A38D	𪎍	⿺&A-U-i003+9EA6;卜
U-0002A38E	𪎎	⿺&U-i001+215D7;靣
U-0002A38F	𪎏	⿺麥宗
U-0002A390	𪎐	⿺⻨帶
U-0002A391	𪎑	⿸麻几
U-0002A392	𪎒	⿸广梵
U-0002A393	𪎓	⿰彳麻
U-0002A394	𪎔	⿸麻弓
U-0002A395	𪎕	⿸麻分
U-0002A396	𪎖	⿸麻火
U-0002A397	𪎗	⿸麻日
U-0002A398	𪎘	⿰麻攴
U-0002A399	𪎙	⿸麻开
U-0002A39A	𪎚	⿰麻手
U-0002A39B	𪎛	⿸麻夗
U-0002A39C	𪎜	⿸麻电
U-0002A39D	𪎝	⿸麻本
U-0002A39E	𪎞	⿸麻央
U-0002A39F	𪎟	⿸麻田
U-0002A3A0	𪎠	⿸麻多
U-0002A3A1	𪎡	⿰麻朱
U-0002A3A2	𪎢	⿸麻西
U-0002A3A3	𪎣	⿸麻㐬
U-0002A3A4	𪎤	⿱沃麻
U-0002A3A5	𪎥	⿰麻易
U-0002A3A6	𪎦	⿱麻林
U-0002A3A7	𪎧	⿸麻易
U-0002A3A8	𪎨	⿱&C1-4F7E;麻
U-0002A3A9	𪎩	⿸麻咼
U-0002A3AA	𪎪	⿸麻芻
U-0002A3AB	𪎫	⿸&AJ1-07430;𠆢
U-0002A3AC	𪎬	⿸麻⿱比貝
U-0002A3AD	𪎭	⿸麻黍
U-0002A3AE	𪎮	⿸&AJ1-07430;手
U-0002A3AF	𪎯	⿸麻貴
U-0002A3B0	𪎰	⿰麻賁
U-0002A3B1	𪎱	⿰麻需
U-0002A3B2	𪎲	⿱&MJ038948;麻
U-0002A3B3	𪎳	⿰黃又
U-0002A3B4	𪎴	⿰黃&CDP-8AF0;
U-0002A3B5	𪎵	⿰黃亢
U-0002A3B6	𪎶	⿰黃屯
U-0002A3B7	𪎷	⿰黃毛
U-0002A3B8	𪎸	⿰⻩冗
U-0002A3B9	𪎹	⿰黃元
U-0002A3BA	𪎺	⿰黃斥
U-0002A3BB	𪎻	⿰黃丞
U-0002A3BC	𪎼	⿰同黃
U-0002A3BD	𪎽	⿰黃充
U-0002A3BE	𪎾	⿰黃⾆
U-0002A3BF	𪎿	⿰⻩而
U-0002A3C0	𪏀	⿰⻩至
U-0002A3C1	𪏁	⿰黃&MJ006467;
U-0002A3C2	𪏂	⿰黃⿱干火
U-0002A3C3	𪏃	⿰黃𬉶
U-0002A3C4	𪏄	⿰黃豆
U-0002A3C5	𪏅	⿰⻩巠
U-0002A3C6	𪏆	⿰享黃
U-0002A3C7	𪏇	⿰黃或
U-0002A3C8	𪏈	⿰黃昔
U-0002A3C9	𪏉	⿰黃定
U-0002A3CA	𪏊	⿰黃戔
U-0002A3CB	𪏋	⿰黃炎
U-0002A3CC	𪏌	⿰黃隹
U-0002A3CD	𪏍	⿲月⿱八几黃
U-0002A3CE	𪏎	⿰周黃
U-0002A3CF	𪏏	⿰⻩⿸虍丁
U-0002A3D0	𪏐	⿰⻩虎
U-0002A3D1	𪏑	⿰帛黃
U-0002A3D2	𪏒	⿰卑黃
U-0002A3D3	𪏓	⿰皇黃
U-0002A3D4	𪏔	⿰黃頁
U-0002A3D5	𪏕	⿰黃軍
U-0002A3D6	𪏖	⿰黃⿱巳而
U-0002A3D7	𪏗	⿰⻩扁
U-0002A3D8	𪏘	⿰黃重
U-0002A3D9	𪏙	⿰⿱&CDP-8D44;黃殳
U-0002A3DA	𪏚	⿰黃員
U-0002A3DB	𪏛	⿰黃能
U-0002A3DC	𪏜	⿰主黈
U-0002A3DD	𪏝	⿰黃烏
U-0002A3DE	𪏞	⿰黃彧
U-0002A3DF	𪏟	⿰⻩莫
U-0002A3E0	𪏠	⿰⻩⿱角水
U-0002A3E1	𪏡	⿰黃⿰言斗
U-0002A3E2	𪏢	⿰⻩康
U-0002A3E3	𪏣	⿰⻩⿱巨而
U-0002A3E4	𪏤	⿰黃惑
U-0002A3E5	𪏥	⿰華黃
U-0002A3E6	𪏦	⿰黃黍
U-0002A3E7	𪏧	⿰黃⿱羽&CDP-8D71;
U-0002A3E8	𪏨	⿰黃豊
U-0002A3E9	𪏩	⿰⻩⿱耑火
U-0002A3EA	𪏪	⿰⻩廣
U-0002A3EB	𪏫	⿰⻩⿱出票
U-0002A3EC	𪏬	⿺更黌
U-0002A3ED	𪏭	⿱利&CDP-8D71;
U-0002A3EE	𪏮	⿰黍女
U-0002A3EF	𪏯	⿰黍&CDP-8DC9;
U-0002A3F0	𪏰	⿱黍日
U-0002A3F1	𪏱	⿰黍兮
U-0002A3F2	𪏲	⿰黍&MJ006315;
U-0002A3F3	𪏳	⿰黍互
U-0002A3F4	𪏴	⿰黍斤
U-0002A3F5	𪏵	⿰黍勿
U-0002A3F6	𪏶	⿰黍包
U-0002A3F7	𪏷	⿱奴黍
U-0002A3F8	𪏸	⿰黍尼
U-0002A3F9	𪏹	⿰黍乎
U-0002A3FA	𪏺	⿰黍必
U-0002A3FB	𪏻	⿰黍古
U-0002A3FC	𪏼	⿰黍⿱力女
U-0002A3FD	𪏽	⿱黍甘
U-0002A3FE	𪏾	⿰黍⿱⿻&CDP-88CD;丿女
U-0002A3FF	𪏿	⿰黍朱
U-0002A400	𪐀	⿰黍多
U-0002A401	𪐁	⿰黍忍
U-0002A402	𪐂	⿰黍卷
U-0002A403	𪐃	⿰黍奉
U-0002A404	𪐄	⿰黍卑
U-0002A405	𪐅	⿱𥝢黍
U-0002A406	𪐆	⿰黍㡀
U-0002A407	𪐇	⿰黍⿱占心
U-0002A408	𪐈	⿰黍重
U-0002A409	𪐉	⿰黍胡
U-0002A40A	𪐊	⿰黍⿱右心
U-0002A40B	𪐋	⿰黍兼
U-0002A40C	𪐌	⿰黍&MJ007831;
U-0002A40D	𪐍	⿰黍連
U-0002A40E	𪐎	⿰黍麻
U-0002A40F	𪐏	⿰黍啇
U-0002A410	𪐐	⿰黍黍
U-0002A411	𪐑	⿰黍⿱山离
U-0002A412	𪐒	⿰⿱黍日复
U-0002A413	𪐓	⿰黍⿱束束
U-0002A414	𪐔	⿰黍遺
U-0002A415	𪐕	⿳殸黍甘
U-0002A416	𪐖	⿰黍龍
U-0002A417	𪐗	⿱&CDP-8B62;炎
U-0002A418	𪐘	⿰黑乙
U-0002A419	𪐙	⿰黑卜
U-0002A41A	𪐚	⿰黑丂
U-0002A41B	𪐛	⿰黑刀
U-0002A41C	𪐜	⿰黑乞
U-0002A41D	𪐝	⿰黑大
U-0002A41E	𪐞	⿰黑乇
U-0002A41F	𪐟	⿰黑&GT-00132;
U-0002A420	𪐠	⿰黑&CDP-8AF0;
U-0002A421	𪐡	⿱大黑
U-0002A422	𪐢	⿰黑土
U-0002A423	𪐣	⿰黑子
U-0002A424	𪐤	⿰黑尤
U-0002A425	𪐥	⿰黑太
U-0002A426	𪐦	⿰黑亢
U-0002A427	𪐧	⿰黑予
U-0002A428	𪐨	⿰黑冗
U-0002A429	𪐩	⿰黑火
U-0002A42A	𪐪	⿰黑&CDP-8BE2;
U-0002A42B	𪐫	⿰黑攵
U-0002A42C	𪐬	⿰黑元
U-0002A42D	𪐭	⿰黑兮
U-0002A42E	𪐮	⿰黑殳
U-0002A42F	𪐯	⿰黑勾
U-0002A430	𪐰	⿱文黑
U-0002A431	𪐱	⿰黑介
U-0002A432	𪐲	⿰黑㐱
U-0002A433	𪐳	⿰黑尒
U-0002A434	𪐴	⿰黑主
U-0002A435	𪐵	⿰黑且
U-0002A436	𪐶	⿰黑戉
U-0002A437	𪐷	⿰黑玄
U-0002A438	𪐸	⿰黑令
U-0002A439	𪐹	⿰黑⿱山乃
U-0002A43A	𪐺	⿱黑禾
U-0002A43B	𪐻	⿰黑付
U-0002A43C	𪐼	⿰黑包
U-0002A43D	𪐽	⿰出黑
U-0002A43E	𪐾	⿱黑仕
U-0002A43F	𪐿	⿰黑夅
U-0002A440	𪑀	⿰黑灰
U-0002A441	𪑁	⿰黑伊
U-0002A442	𪑂	⿰黑杀
U-0002A443	𪑃	⿰黑冊
U-0002A444	𪑄	⿰黑&CDP-8D55;
U-0002A445	𪑅	⿰黑会
U-0002A446	𪑆	⿰黑戍
U-0002A447	𪑇	⿰黑合
U-0002A448	𪑈	⿰黑見
U-0002A449	𪑉	⿰黑&CDP-8AB9;
U-0002A44A	𪑊	⿰黑肖
U-0002A44B	𪑋	⿰黑寽
U-0002A44C	𪑌	⿰黑谷
U-0002A44D	𪑍	⿰黑⿸尸⿱几几
U-0002A44E	𪑎	⿰黑⿱冖且
U-0002A44F	𪑏	⿰黑余
U-0002A450	𪑐	⿰尾黑
U-0002A451	𪑑	⿰黑&AJ1-01755;
U-0002A452	𪑒	⿰黑享
U-0002A453	𪑓	⿰黑炎
U-0002A454	𪑔	⿰黑彔
U-0002A455	𪑕	⿰黑昏
U-0002A456	𪑖	⿰黑奔
U-0002A457	𪑗	⿰黑妾
U-0002A458	𪑘	⿰黑𣏋
U-0002A459	𪑙	⿰黑金
U-0002A45A	𪑚	⿰黑來
U-0002A45B	𪑛	⿰⿳山一黑攵
U-0002A45C	𪑜	⿰黑知
U-0002A45D	𪑝	⿰黑或
U-0002A45E	𪑞	⿰黑𣏼
U-0002A45F	𪑟	⿱刺黑
U-0002A460	𪑠	⿰黑隶
U-0002A461	𪑡	⿰黑念
U-0002A462	𪑢	⿱⿰牙攵黑
U-0002A463	𪑣	⿰黑⿸尸⿱兀几
U-0002A464	𪑤	⿱⿰⿱二木力黑
U-0002A465	𪑥	⿰黑⿱犬目
U-0002A466	𪑦	⿰黑曷
U-0002A467	𪑧	⿰黑枼
U-0002A468	𪑨	⿰黑柰
U-0002A469	𪑩	⿰黑𡱒
U-0002A46A	𪑪	⿱冠黑
U-0002A46B	𪑫	⿰黑㒸
U-0002A46C	𪑬	⿰黑亭
U-0002A46D	𪑭	⿰黑奎
U-0002A46E	𪑮	⿰黑南
U-0002A46F	𪑯	⿰黑律
U-0002A470	𪑰	⿰黑屏
U-0002A471	𪑱	⿰黑屋
U-0002A472	𪑲	⿰黑冤
U-0002A473	𪑳	⿰黑貞
U-0002A474	𪑴	⿰黑禹
U-0002A475	𪑵	⿱⿵大吅黑
U-0002A476	𪑶	⿰黑柔
U-0002A477	𪑷	⿰黑𧆞
U-0002A478	𪑸	⿰黑頁
U-0002A479	𪑹	⿰黑界
U-0002A47A	𪑺	⿰黑&CDP-8DB4;
U-0002A47B	𪑻	⿰黑侯
U-0002A47C	𪑼	⿰黑建
U-0002A47D	𪑽	⿰黑柴
U-0002A47E	𪑾	⿰黑辱
U-0002A47F	𪑿	⿰黑茲
U-0002A480	𪒀	⿱般黑
U-0002A481	𪒁	⿱來⿸厂黑
U-0002A482	𪒂	⿰黑⿱𡗜目
U-0002A483	𪒃	⿰黑彧
U-0002A484	𪒄	⿰黑冥
U-0002A485	𪒅	⿱⿰來力黑
U-0002A486	𪒆	⿰黑秦
U-0002A487	𪒇	⿰黑⿳大二旦
U-0002A488	𪒈	⿰黑⿳大&C4-2147;廾
U-0002A489	𪒉	⿰黑氣
U-0002A48A	𪒊	⿰黑隻
U-0002A48B	𪒋	⿰黑般
U-0002A48C	𪒌	⿰黑⿳&AJ1-04110;龷&CDP-8B67;
U-0002A48D	𪒍	⿳冖林黑
U-0002A48E	𪒎	⿰黑⿱⺫电
U-0002A48F	𪒏	⿰黑鹿
U-0002A490	𪒐	⿰黑覓
U-0002A491	𪒑	⿰黑責
U-0002A492	𪒒	⿰黑庸
U-0002A493	𪒓	⿰黑玈
U-0002A494	𪒔	⿰黑离
U-0002A495	𪒕	⿱異黑
U-0002A496	𪒖	⿰黑⿱𡗜圭
U-0002A497	𪒗	⿰黑深
U-0002A498	𪒘	⿰黑登
U-0002A499	𪒙	⿰黑最
U-0002A49A	𪒚	⿰黍黑
U-0002A49B	𪒛	⿰黑隊
U-0002A49C	𪒜	⿰黑惠
U-0002A49D	𪒝	⿰黑雲
U-0002A49E	𪒞	⿱猒黑
U-0002A49F	𪒟	⿰黑曾
U-0002A4A0	𪒠	⿰黑敢
U-0002A4A1	𪒡	⿰黑逮
U-0002A4A2	𪒢	⿰黑菐
U-0002A4A3	𪒣	⿰黑⿱𠔿免
U-0002A4A4	𪒤	⿰黑覃
U-0002A4A5	𪒥	⿰黑越
U-0002A4A6	𪒦	⿰黑⿱生貝
U-0002A4A7	𪒧	⿰黑⿸厃⿳八工口
U-0002A4A8	𪒨	⿱⿰夹多黑
U-0002A4A9	𪒩	⿰黑歲
U-0002A4AA	𪒪	⿰黑萬
U-0002A4AB	𪒫	⿰黑僉
U-0002A4AC	𪒬	⿰黑農
U-0002A4AD	𪒭	⿰黑禽
U-0002A4AE	𪒮	⿰黑殿
U-0002A4AF	𪒯	⿰黑葴
U-0002A4B0	𪒰	⿰黑賁
U-0002A4B1	𪒱	⿰黑愛
U-0002A4B2	𪒲	⿰黑業
U-0002A4B3	𪒳	⿰黑源
U-0002A4B4	𪒴	⿰黑臺
U-0002A4B5	𪒵	⿱⿻&CDP-8B64;同黑
U-0002A4B6	𪒶	⿰黑對
U-0002A4B7	𪒷	⿱⿰牛疳黑
U-0002A4B8	𪒸	⿲⿱&CDP-8B62;炎⿳业&GT-39640;古又
U-0002A4B9	𪒹	⿰黑箴
U-0002A4BA	𪒺	⿰黍⿱&CDP-8DC9;黑
U-0002A4BB	𪒻	⿰黑⿱大黑
U-0002A4BC	𪒼	⿰黑蔡
U-0002A4BD	𪒽	⿰黑磊
U-0002A4BE	𪒾	⿰黑⿱晶大
U-0002A4BF	𪒿	⿰黑駦
U-0002A4C0	𪓀	⿰黑歷
U-0002A4C1	𪓁	⿲黑⿱丵口寸
U-0002A4C2	𪓂	⿰黑曇
U-0002A4C3	𪓃	⿰黑襄
U-0002A4C4	𪓄	⿰黑毚
U-0002A4C5	𪓅	⿰黑藏
U-0002A4C6	𪓆	⿰黑⿱瞐大
U-0002A4C7	𪓇	⿱黑⿰&MJ018173;頁
U-0002A4C8	𪓈	⿰黑孽
U-0002A4C9	𪓉	⿰黑欝
U-0002A4CA	𪓊	⿰黑鬱
U-0002A4CB	𪓋	⿰黹米
U-0002A4CC	𪓌	⿰黹卒
U-0002A4CD	𪓍	⿱⿰民攴黹
U-0002A4CE	𪓎	⿰黹扁
U-0002A4CF	𪓏	⿱⿰民支黹
U-0002A4D0	𪓐	⿰黹⿸虍且
U-0002A4D1	𪓑	⿱丿黽
U-0002A4D2	𪓒	⿱九黽
U-0002A4D3	𪓓	⿱丩黽
U-0002A4D4	𪓔	⿱卝黽
U-0002A4D5	𪓕	𪓕
U-0002A4D6	𪓖	⿱六黽
U-0002A4D7	𪓗	⿱夫黽
U-0002A4D8	𪓘	⿰冄黽
U-0002A4D9	𪓙	⿱𠔿黽
U-0002A4DA	𪓚	⿰冉黽
U-0002A4DB	𪓛	⿱央黽
U-0002A4DC	𪓜	⿱皮黽
U-0002A4DD	𪓝	𪓝
U-0002A4DE	𪓞	⿺黽句
U-0002A4DF	𪓟	⿱句黽
U-0002A4E0	𪓠	⿱包黽
U-0002A4E1	𪓡	⿱⿵大口黽
U-0002A4E2	𪓢	⿱臼黽
U-0002A4E3	𪓣	⿱元⿱⺈黽
U-0002A4E4	𪓤	⿱圭⿱冖⿰日⿺⺃日
U-0002A4E5	𪓥	⿱⿰&G0-6566;&G0-6566;黽
U-0002A4E6	𪓦	⿱羽黽
U-0002A4E7	𪓧	⿱辰黽
U-0002A4E8	𪓨	⿱皀黽
U-0002A4E9	𪓩	⿱局黽
U-0002A4EA	𪓪	⿰黽呈
U-0002A4EB	𪓫	⿱杉黽
U-0002A4EC	𪓬	⿱兒黽
U-0002A4ED	𪓭	⿱叕黽
U-0002A4EE	𪓮	⿰曷黽
U-0002A4EF	𪓯	⿱弭黽
U-0002A4F0	𪓰	⿰酋黽
U-0002A4F1	𪓱	⿰面黽
U-0002A4F2	𪓲	⿳日皿黽
U-0002A4F3	𪓳	⿱⿰矢天黽
U-0002A4F4	𪓴	⿱⿰⿱土&CDP-8B6C;攵黽
U-0002A4F5	𪓵	⿱酋黽
U-0002A4F6	𪓶	⿱⿰出攵黽
U-0002A4F7	𪓷	⿰奚黽
U-0002A4F8	𪓸	⿱留黽
U-0002A4F9	𪓹	⿸麻黽
U-0002A4FA	𪓺	⿱勝黽
U-0002A4FB	𪓻	⿳⿱⺈⺫田黽
U-0002A4FC	𪓼	⿰亶黽
U-0002A4FD	𪓽	⿰單黽
U-0002A4FE	𪓾	⿱𢾕黽
U-0002A4FF	𪓿	⿱爾黽
U-0002A500	𪔀	⿱⿰&CDP-87A2;攵黽
U-0002A501	𪔁	⿰⿳禾⿱&AJ1-15391;&AJ1-15391;灬黽
U-0002A502	𪔂	⿻目&CDP-85E6;
U-0002A503	𪔃	⿱&CDP-8BC0;鼎
U-0002A504	𪔄	⿱土鼎
U-0002A505	𪔅	⿱口鼎
U-0002A506	𪔆	⿰鼎干
U-0002A507	𪔇	⿱木鼎
U-0002A508	𪔈	⿰𪔅女
U-0002A509	𪔉	⿱&CDP-8DEB;鼎
U-0002A50A	𪔊	⿰鼎彗
U-0002A50B	𪔋	⿱鼓土
U-0002A50C	𪔌	⿱土鼓
U-0002A50D	𪔍	⿱鼓&MJ006350;
U-0002A50E	𪔎	⿱鼓云
U-0002A50F	𪔏	⿱皷井
U-0002A510	𪔐	⿱鼓古
U-0002A511	𪔑	⿱鼓石
U-0002A512	𪔒	⿱⺫鼓
U-0002A513	𪔓	⿱鼓召
U-0002A514	𪔔	⿱鼓夅
U-0002A515	𪔕	⿱鼓缶
U-0002A516	𪔖	⿱鼓虫
U-0002A517	𪔗	⿱鼓因
U-0002A518	𪔘	⿱鼓吒
U-0002A519	𪔙	⿱鼓羊
U-0002A51A	𪔚	⿱鼓同
U-0002A51B	𪔛	⿱鼓兆
U-0002A51C	𪔜	⿱鼓甬
U-0002A51D	𪔝	⿱鼓角
U-0002A51E	𪔞	⿱鼓夆
U-0002A51F	𪔟	⿱鼓豕
U-0002A520	𪔠	⿰弄鼓
U-0002A521	𪔡	⿰貝鼓
U-0002A522	𪔢	⿱鼓㚅
U-0002A523	𪔣	⿱鼓空
U-0002A524	𪔤	⿱鼓𦙃
U-0002A525	𪔥	⿱&GT-00120;鼓
U-0002A526	𪔦	⿱鼓洞
U-0002A527	𪔧	⿱鼓音
U-0002A528	𪔨	⿱鼓革
U-0002A529	𪔩	⿱鼓咸
U-0002A52A	𪔪	⿱鼓咠
U-0002A52B	𪔫	⿱芔鼓
U-0002A52C	𪔬	⿱鼓&CDP-8567;
U-0002A52D	𪔭	⿱鼓贲
U-0002A52E	𪔮	⿱鼓盍
U-0002A52F	𪔯	⿱鼓戚
U-0002A530	𪔰	⿱&JSP-4630;鼓
U-0002A531	𪔱	⿱鼓淵
U-0002A532	𪔲	⿱鼓逢
U-0002A533	𪔳	⿱隆鼓
U-0002A534	𪔴	⿱鼓&MJ027639;
U-0002A535	𪔵	⿱鼓賁
U-0002A536	𪔶	⿱鼓僜
U-0002A537	𪔷	⿱鼓龍
U-0002A538	𪔸	⿰鼠刁
U-0002A539	𪔹	⿰鼠刀
U-0002A53A	𪔺	⿰鼠&C1-4443;
U-0002A53B	𪔻	⿰鼠攵
U-0002A53C	𪔼	⿰鼠久
U-0002A53D	𪔽	⿰鼠冘
U-0002A53E	𪔾	⿰鼠开
U-0002A53F	𪔿	⿰鼠攴
U-0002A540	𪕀	⿰鼠元
U-0002A541	𪕁	⿰鼠冗
U-0002A542	𪕂	⿰鼠殳
U-0002A543	𪕃	⿰鼠方
U-0002A544	𪕄	⿰鼠𠔾
U-0002A545	𪕅	⿰鼠屯
U-0002A546	𪕆	⿰鼠欠
U-0002A547	𪕇	⿰鼠亢
U-0002A548	𪕈	⿰鼠日
U-0002A549	𪕉	⿰鼠乎
U-0002A54A	𪕊	⿱此鼠
U-0002A54B	𪕋	⿰鼠卯
U-0002A54C	𪕌	⿺鼠令
U-0002A54D	𪕍	⿰鼠冋
U-0002A54E	𪕎	⿰鼠宂
U-0002A54F	𪕏	⿰鼠穴
U-0002A550	𪕐	⿰鼠占
U-0002A551	𪕑	⿰鼠此
U-0002A552	𪕒	⿰鼠并
U-0002A553	𪕓	⿰鼠光
U-0002A554	𪕔	⿰鼠耳
U-0002A555	𪕕	⿰鼠虫
U-0002A556	𪕖	⿰鼠吉
U-0002A557	𪕗	⿰光鼠
U-0002A558	𪕘	⿰各鼠
U-0002A559	𪕙	⿰鼠同
U-0002A55A	𪕚	⿰鼠丣
U-0002A55B	𪕛	⿰鼠含
U-0002A55C	𪕜	⿰鼠吳
U-0002A55D	𪕝	⿰鼠足
U-0002A55E	𪕞	⿰鼠&C3-2546;
U-0002A55F	𪕟	⿰鼠伏
U-0002A560	𪕠	⿰鼠⿱&G0-6566;火
U-0002A561	𪕡	⿰吾鼠
U-0002A562	𪕢	⿱&CDP-89B6;鼠
U-0002A563	𪕣	⿰鼠巠
U-0002A564	𪕤	⿰鼠妟
U-0002A565	𪕥	⿰鼠冏
U-0002A566	𪕦	⿰鼠⿱夂尤
U-0002A567	𪕧	⿰鼠弟
U-0002A568	𪕨	⿰鼠兒
U-0002A569	𪕩	⿰鼠易
U-0002A56A	𪕪	⿰隹鼠
U-0002A56B	𪕫	⿰鼠昜
U-0002A56C	𪕬	⿰鼠帝
U-0002A56D	𪕭	⿰鼠曷
U-0002A56E	𪕮	⿰胡鼠
U-0002A56F	𪕯	⿰鼠頁
U-0002A570	𪕰	⿰鼠叚
U-0002A571	𪕱	⿰鼠胡
U-0002A572	𪕲	⿰鼠畐
U-0002A573	𪕳	⿰鼠思
U-0002A574	𪕴	⿰鼠風
U-0002A575	𪕵	⿰鼠時
U-0002A576	𪕶	⿰鼠益
U-0002A577	𪕷	⿱⿰&CDP-8D44;殳鼠
U-0002A578	𪕸	⿰⿱&CDP-8D44;鼠殳
U-0002A579	𪕹	⿰鼠唐
U-0002A57A	𪕺	⿰鼠豹
U-0002A57B	𪕻	⿰虒鼠
U-0002A57C	𪕼	⿰兼鼠
U-0002A57D	𪕽	⿰鼠⿸𠂆⿸虍又
U-0002A57E	𪕾	⿰鼠芻
U-0002A57F	𪕿	⿰鼻⿱自冗
U-0002A580	𪖀	⿰鼠雀
U-0002A581	𪖁	⿰鼠從
U-0002A582	𪖂	⿰鼠离
U-0002A583	𪖃	⿰鼠⿰⿱士冗殳
U-0002A584	𪖄	⿰鼠教
U-0002A585	𪖅	⿰鼠賁
U-0002A586	𪖆	⿰鼠發
U-0002A587	𪖇	⿰鼠番
U-0002A588	𪖈	⿰鼠菐
U-0002A589	𪖉	⿰鼠斯
U-0002A58A	𪖊	⿰鼠業
U-0002A58B	𪖋	⿰鼠截
U-0002A58C	𪖌	⿰鼠盧
U-0002A58D	𪖍	⿰鼠歷
U-0002A58E	𪖎	⿰鼠韱
U-0002A58F	𪖏	⿰鼠瞿
U-0002A590	𪖐	⿰鼻⺃
U-0002A591	𪖑	⿰鼻⿰𠄌⺃
U-0002A592	𪖒	⿱九鼻
U-0002A593	𪖓	⿰鼻久
U-0002A594	𪖔	⿰鼻&C1-4443;
U-0002A595	𪖕	⿰牙鼻
U-0002A596	𪖖	⿰鼻攵
U-0002A597	𪖗	⿰鼻欠
U-0002A598	𪖘	⿰鼻斗
U-0002A599	𪖙	⿰鼻勾
U-0002A59A	𪖚	⿰鼻占
U-0002A59B	𪖛	⿰鼻丘
U-0002A59C	𪖜	⿰鼻⿱八土
U-0002A59D	𪖝	⿰鼻㕣
U-0002A59E	𪖞	⿰鼻皮
U-0002A59F	𪖟	⿰鼻甘
U-0002A5A0	𪖠	⿰鼻召
U-0002A5A1	𪖡	⿰鼻危
U-0002A5A2	𪖢	⿰鼻圭
U-0002A5A3	𪖣	⿰鼻至
U-0002A5A4	𪖤	⿰危鼻
U-0002A5A5	𪖥	⿰鼻希
U-0002A5A6	𪖦	⿰鼻弟
U-0002A5A7	𪖧	⿰鼻&CDP-8D4C;
U-0002A5A8	𪖨	⿰鼻夾
U-0002A5A9	𪖩	⿰鼻⿱一血
U-0002A5AA	𪖪	⿰希鼻
U-0002A5AB	𪖫	⿰鼻每
U-0002A5AC	𪖬	⿰每鼻
U-0002A5AD	𪖭	⿰鼻㝵
U-0002A5AE	𪖮	⿰鼻疌
U-0002A5AF	𪖯	⿰鼻扁
U-0002A5B0	𪖰	⿰鼻帝
U-0002A5B1	𪖱	⿰鼻⿱刀邑
U-0002A5B2	𪖲	⿰鼻叚
U-0002A5B3	𪖳	⿰鼻兼
U-0002A5B4	𪖴	⿰鼻氣
U-0002A5B5	𪖵	⿰邕鼻
U-0002A5B6	𪖶	⿰鼻率
U-0002A5B7	𪖷	⿰鼻翏
U-0002A5B8	𪖸	⿰⿸虍且鼻
U-0002A5B9	𪖹	⿰鼻婁
U-0002A5BA	𪖺	⿰鼻既
U-0002A5BB	𪖻	⿰鼻⿱自死
U-0002A5BC	𪖼	⿰鼻朁
U-0002A5BD	𪖽	⿰鼻替
U-0002A5BE	𪖾	⿰鼻嵬
U-0002A5BF	𪖿	⿰鼻⿱亠雍
U-0002A5C0	𪗀	⿰鼻歇
U-0002A5C1	𪗁	⿰鼻歷
U-0002A5C2	𪗂	⿰鼻毚
U-0002A5C3	𪗃	⿰鼻甕
U-0002A5C4	𪗄	⿱⿻十⿰夕&CDP-89CA;?
U-0002A5C5	𪗅	⿵齊又
U-0002A5C6	𪗆	⿸广齊
U-0002A5C7	𪗇	⿵齊⺼
U-0002A5C8	𪗈	⿵齊歹
U-0002A5C9	𪗉	⿵齊禾
U-0002A5CA	𪗊	⿰出齊
U-0002A5CB	𪗋	⿵齊衣
U-0002A5CC	𪗌	⿵齊肉
U-0002A5CD	𪗍	⿵齊妻
U-0002A5CE	𪗎	⿱&CDP-8DEB;⿵⺇頁
U-0002A5CF	𪗏	⿵齊魚
U-0002A5D0	𪗐	⿱&CDP-8DEB;⿴囗曾
U-0002A5D1	𪗑	⿰齊⿳匕⿺目𠃊夂
U-0002A5D2	𪗒	⿰齋⿳匕⿺目𠃊夂
U-0002A5D3	𪗓	⿰齋⿱&MJ018173;夂
U-0002A5D4	𪗔	⿰齒八
U-0002A5D5	𪗕	⿰齒十
U-0002A5D6	𪗖	⿱𠆢齒
U-0002A5D7	𪗗	⿰齒几
U-0002A5D8	𪗘	⿰齒山
U-0002A5D9	𪗙	⿰齒干
U-0002A5DA	𪗚	⿰齒⿱⺊乙
U-0002A5DB	𪗛	⿰齒开
U-0002A5DC	𪗜	⿰齒亢
U-0002A5DD	𪗝	⿰齒內
U-0002A5DE	𪗞	⿰齒亓
U-0002A5DF	𪗟	⿰齒⿳𠂉一乙
U-0002A5E0	𪗠	⿰齒戈
U-0002A5E1	𪗡	⿰齒攴
U-0002A5E2	𪗢	⿰齒爪
U-0002A5E3	𪗣	⿰齒⿱𠆢勹
U-0002A5E4	𪗤	⿰齒丹
U-0002A5E5	𪗥	⿰齒戊
U-0002A5E6	𪗦	⿰齒占
U-0002A5E7	𪗧	⿰齒史
U-0002A5E8	𪗨	⿰齒出
U-0002A5E9	𪗩	⿰齒它
U-0002A5EA	𪗪	⿰齒司
U-0002A5EB	𪗫	⿰齒失
U-0002A5EC	𪗬	⿱加齒
U-0002A5ED	𪗭	⿱奴齒
U-0002A5EE	𪗮	⿰齒禾
U-0002A5EF	𪗯	⿰齒充
U-0002A5F0	𪗰	⿰齒玄
U-0002A5F1	𪗱	⿰歯且
U-0002A5F2	𪗲	⿰&GT-K06052;令
U-0002A5F3	𪗳	⿰齒甘
U-0002A5F4	𪗴	⿰齒⿱宀儿
U-0002A5F5	𪗵	⿰齒奴
U-0002A5F6	𪗶	⿱此齒
U-0002A5F7	𪗷	⿰齒旨
U-0002A5F8	𪗸	⿰齒名
U-0002A5F9	𪗹	⿰齒圭
U-0002A5FA	𪗺	⿰齒寺
U-0002A5FB	𪗻	⿰齒至
U-0002A5FC	𪗼	⿰齒色
U-0002A5FD	𪗽	⿰齒⾆
U-0002A5FE	𪗾	⿰齒吉
U-0002A5FF	𪗿	⿰齒列
U-0002A600	𪘀	⿰齒并
U-0002A601	𪘁	⿰齒合
U-0002A602	𪘂	⿱㓞歯
U-0002A603	𪘃	⿰齒有
U-0002A604	𪘄	⿰齒㫐
U-0002A605	𪘅	⿰虫齒
U-0002A606	𪘆	⿰齒休
U-0002A607	𪘇	⿰齒后
U-0002A608	𪘈	⿰齒兆
U-0002A609	𪘉	⿰齒朵
U-0002A60A	𪘊	⿰齒各
U-0002A60B	𪘋	⿰齒⿱宀幺
U-0002A60C	𪘌	⿰齒吏
U-0002A60D	𪘍	⿰齒同
U-0002A60E	𪘎	⿰齒言
U-0002A60F	𪘏	⿰&CDP-8B6B;齒
U-0002A610	𪘐	⿰齒我
U-0002A611	𪘑	⿰齒&C3-2546;
U-0002A612	𪘒	⿰齒含
U-0002A613	𪘓	⿱佐齒
U-0002A614	𪘔	⿱折齒
U-0002A615	𪘕	⿱佗齒
U-0002A616	𪘖	⿰齒劫
U-0002A617	𪘗	⿱⿰亻㐌齒
U-0002A618	𪘘	⿱夾齒
U-0002A619	𪘙	⿰言齒
U-0002A61A	𪘚	⿰齒吾
U-0002A61B	𪘛	⿰齒耴
U-0002A61C	𪘜	⿰齒束
U-0002A61D	𪘝	⿰齒辰
U-0002A61E	𪘞	⿰齒肖
U-0002A61F	𪘟	⿰齒⿱目匕
U-0002A620	𪘠	⿰齒⿰亻⿱木一
U-0002A621	𪘡	⿰齒佐
U-0002A622	𪘢	⿰齒𠯑
U-0002A623	𪘣	⿰齒尾
U-0002A624	𪘤	⿰齒寽
U-0002A625	𪘥	⿱制齒
U-0002A626	𪘦	⿱臤齒
U-0002A627	𪘧	⿰齒卒
U-0002A628	𪘨	⿰齒來
U-0002A629	𪘩	⿰齒囷
U-0002A62A	𪘪	⿰齒戔
U-0002A62B	𪘫	⿰齒⿳宀&CDP-8959;一
U-0002A62C	𪘬	⿰齒厓
U-0002A62D	𪘭	⿱齒囷
U-0002A62E	𪘮	⿰齒隹
U-0002A62F	𪘯	⿱⿰牙攵齒
U-0002A630	𪘰	⿰齒虎
U-0002A631	𪘱	⿰齒肴
U-0002A632	𪘲	⿰齒宜
U-0002A633	𪘳	⿰齒屈
U-0002A634	𪘴	⿰齒⿱&MJ006315;&MJ006315;
U-0002A635	𪘵	⿰齒夌
U-0002A636	𪘶	⿰齒門
U-0002A637	𪘷	⿱所齒
U-0002A638	𪘸	⿱取齒
U-0002A639	𪘹	⿰齒曷
U-0002A63A	𪘺	⿰齒客
U-0002A63B	𪘻	⿱⿰未攵齒
U-0002A63C	𪘼	⿱剌齒
U-0002A63D	𪘽	⿰齒虐
U-0002A63E	𪘾	⿰齒臿
U-0002A63F	𪘿	⿰齒柴
U-0002A640	𪙀	⿰齒胥
U-0002A641	𪙁	⿰齒查
U-0002A642	𪙂	⿰齒⿱巛列
U-0002A643	𪙃	⿰齒咼
U-0002A644	𪙄	⿱⿺⿱八几左齒
U-0002A645	𪙅	⿰齒⿳公小又
U-0002A646	𪙆	⿰齒⿸尸⿱八⺼
U-0002A647	𪙇	⿰⿸尸⿱八⺼齒
U-0002A648	𪙈	⿱狠齒
U-0002A649	𪙉	⿰齒差
U-0002A64A	𪙊	⿰齒兼
U-0002A64B	𪙋	⿰齒⿱囟心
U-0002A64C	𪙌	⿰屑齒
U-0002A64D	𪙍	⿰齒尃
U-0002A64E	𪙎	⿰齒倉
U-0002A64F	𪙏	⿰齒害
U-0002A650	𪙐	⿱荖齒
U-0002A651	𪙑	⿰齒屑
U-0002A652	𪙒	⿰齒&CDP-85BD;
U-0002A653	𪙓	⿱⿰圭尤齒
U-0002A654	𪙔	⿱&CDP-8DEB;齒
U-0002A655	𪙕	⿰齒展
U-0002A656	𪙖	⿳釆大齒
U-0002A657	𪙗	⿱芻齒
U-0002A658	𪙘	⿰齒⿱文耳
U-0002A659	𪙙	⿰齒⿱及米
U-0002A65A	𪙚	⿰齒卨
U-0002A65B	𪙛	⿰齒&MJ007831;
U-0002A65C	𪙜	⿰齒窒
U-0002A65D	𪙝	⿰齒將
U-0002A65E	𪙞	⿰齒產
U-0002A65F	𪙟	⿰齒堇
U-0002A660	𪙠	⿱敖齒
U-0002A661	𪙡	⿰齒曹
U-0002A662	𪙢	⿰齒⿱又畏
U-0002A663	𪙣	⿰齒單
U-0002A664	𪙤	⿱猌齒
U-0002A665	𪙥	⿰齒⿱卤禸
U-0002A666	𪙦	⿰齒&MJ013506;
U-0002A667	𪙧	⿰齒幾
U-0002A668	𪙨	⿰齒間
U-0002A669	𪙩	⿰齒閒
U-0002A66A	𪙪	⿸厤齒
U-0002A66B	𪙫	⿰齒虛
U-0002A66C	𪙬	⿱⿰舌舌齒
U-0002A66D	𪙭	⿰齒曾
U-0002A66E	𪙮	⿰齒㫺
U-0002A66F	𪙯	⿳&AJ1-04110;⿸&CDP-88F1;⿰丨&CDP-8965;齒
U-0002A670	𪙰	⿰齒葛
U-0002A671	𪙱	⿸广秝齒
U-0002A672	𪙲	⿱豤齒
U-0002A673	𪙳	⿰齒置
U-0002A674	𪙴	⿰齒義
U-0002A675	𪙵	⿰齒亶
U-0002A676	𪙶	⿱⿰易舌齒
U-0002A677	𪙷	⿰齒&CDP-8D47;
U-0002A678	𪙸	⿰齒𢀩
U-0002A679	𪙹	⿰齒齒
U-0002A67A	𪙺	⿰齒厲
U-0002A67B	𪙻	⿰齒𢧵
U-0002A67C	𪙼	⿱𠂹⿸厂⿱二齒
U-0002A67D	𪙽	⿰齒歷
U-0002A67E	𪙾	⿰齒盧
U-0002A67F	𪙿	⿰鬳齒
U-0002A680	𪚀	⿱䏈齒
U-0002A681	𪚁	⿱聯齒
U-0002A682	𪚂	⿰齒薄
U-0002A683	𪚃	⿰齒毚
U-0002A684	𪚄	⿰齒聯
U-0002A685	𪚅	⿰齒爵
U-0002A686	𪚆	⿱⿰齒殳齒
U-0002A687	𪚇	⿰齒贊
U-0002A688	𪚈	⿰齒簿
U-0002A689	𪚉	⿰齒顛
U-0002A68A	𪚊	⿰鬳⿱犬齒
U-0002A68B	𪚋	⿰齒獻
U-0002A68C	𪚌	⿰齒屬
U-0002A68D	𪚍	⿱𪙹差
U-0002A68E	𪚎	⿱&CDP-8DEB;𪙹
U-0002A68F	𪚏	⿰齿并
U-0002A690	𪚐	⿱⿰牙攵齿
U-0002A691	𪚑	⿱龍巾
U-0002A692	𪚒	⿰干龍
U-0002A693	𪚓	⿰犭龍
U-0002A694	𪚔	⿱龍大
U-0002A695	𪚕	⿱&AJ1-02067;龍
U-0002A696	𪚖	⿰片龍
U-0002A697	𪚗	⿰歹龍
U-0002A698	𪚘	⿰丹龍
U-0002A699	𪚙	⿱令龍
U-0002A69A	𪚚	⿺龍中
U-0002A69B	𪚛	⿱龍斗
U-0002A69C	𪚜	⿱龍幵
U-0002A69D	𪚝	⿰圭龍
U-0002A69E	𪚞	⿱龍有
U-0002A69F	𪚟	⿰干龍干
U-0002A6A0	𪚠	⿱龍巫
U-0002A6A1	𪚡	⿱谷龍
U-0002A6A2	𪚢	⿱龍飛
U-0002A6A3	𪚣	⿱&JSP-4630;龍
U-0002A6A4	𪚤	⿰龍望
U-0002A6A5	𪚥	⿱⿰龍龍⿰龍龍
U-0002A6A6	𪚦	𪚦
U-0002A6A7	𪚧	⿺&CDP-88CB;甲
U-0002A6A8	𪚨	⿱穴⿱一⿰⿱&AJ1-15391;&AJ1-15391;⿺⺃⿴囗㐅
U-0002A6A9	𪚩	⿰口龜
U-0002A6AA	𪚪	⿰夕龜
U-0002A6AB	𪚫	⿺⿷&CDP-88CB;目丹
U-0002A6AC	𪚬	⿺龜&AJ1-02067;
U-0002A6AD	𪚭	⿺龜勾
U-0002A6AE	𪚮	⿰冄龜
U-0002A6AF	𪚯	⿱火龜
U-0002A6B0	𪚰	⿱龜灬
U-0002A6B1	𪚱	⿰火龜
U-0002A6B2	𪚲	⿰月亀
U-0002A6B3	𪚳	⿺龜冄
U-0002A6B4	𪚴	⿴⿷⿹⿹⿴⿵⿹⿹𠃍一&GT-K00027;乚丨彐彐&CDP-8C78;𠂭
U-0002A6B5	𪚵	⿱勾龜
U-0002A6B6	𪚶	⿺龜句
U-0002A6B7	𪚷	⿱皮龜
U-0002A6B8	𪚸	⿰去龜
U-0002A6B9	𪚹	⿰主龜
U-0002A6BA	𪚺	⿷&CDP-v005-88CB;丘
U-0002A6BB	𪚻	⿱央龜
U-0002A6BC	𪚼	⿱禾龜
U-0002A6BD	𪚽	⿺龜冬
U-0002A6BE	𪚾	⿷&CDP-88CB;貝
U-0002A6BF	𪚿	⿷&CDP-88CB;車
U-0002A6C0	𪛀	⿱𠙇⿷&CDP-v005-88CB;百
U-0002A6C1	𪛁	⿰⿱禾火龜
U-0002A6C2	𪛂	⿱崔龜
U-0002A6C3	𪛃	⿷&CDP-88CB;&MJ007833;
U-0002A6C4	𪛄	⿳吅田&CDP-85E2;
U-0002A6C5	𪛅	⿱路龜
U-0002A6C6	𪛆	⿱敞龜
U-0002A6C7	𪛇	⿰龜圖
U-0002A6C8	𪛈	⿱霝龜
U-0002A6C9	𪛉	𪛉
U-0002A6CA	𪛊	⿰龠斤
U-0002A6CB	𪛋	⿰龠昌
U-0002A6CC	𪛌	⿰龠虎
U-0002A6CD	𪛍	⿰龠⿸虍丁
U-0002A6CE	𪛎	⿱洎龠
U-0002A6CF	𪛏	⿰龠音
U-0002A6D0	𪛐	⿱⿰出欠龠
U-0002A6D1	𪛑	⿱⿰火⿱彡儿龠
U-0002A6D2	𪛒	⿰籥殳
U-0002A6D3	𪛓	⿰龠鹿
U-0002A6D4	𪛔	⿰籥虎
U-0002A6D5	𪛕	⿰龠龜
U-0002A6D6	𪛖	⿰龠⿱龜灬
