;; -*- coding: utf-8-mcs-er -*-
U-0002B740	𫝀	⿱&GT-K00135;一
U-0002B741	𫝁	⿱一&CDP-88AD;	⿻丌口
U-0002B742	𫝂	⿱一⿰⺍⿰丿丅
U-0002B743	𫝃	⿱一⿻⺌⿵冂𠈌
U-0002B744	𫝄	⿱丿人
U-0002B745	𫝅	⿱&AJ1-04110;⿻厶人	⿻&MJ031960;人
U-0002B746	𫝆	⿱亼丆
U-0002B747	𫝇	⿸⿱亼中丶
U-0002B748	𫝈	⿰亻军
U-0002B749	𫝉	⿱亼君
U-0002B74A	𫝊	⿰亻専
U-0002B74B	𫝋	⿰亻⿱&U-i001+81E4;豆
U-0002B74C	𫝌	⿳⿰〢朩一八
U-0002B74D	𫝍	⿵冂⿱丷正
U-0002B74E	𫝎	⿰冫見
U-0002B74F	𫝏	⿰冫彥
U-0002B750	𫝐	⿱&GT-39641;⿰日刂
U-0002B751	𫝑	⿱執力
U-0002B752	𫝒	⿱旧十
U-0002B753	𫝓	⿰十⿱力⿰冫𡿨
U-0002B754	𫝔	⿱⿱土&GT-39641;&AJ1-04209;
U-0002B755	𫝕	⿸厂&CDP-8851;
U-0002B756	𫝖	⿸厃？
U-0002B757	𫝗	⿸厂⿱白子
U-0002B758	𫝘	⿰口尢
U-0002B759	𫝙	⿱向上
U-0002B75A	𫝚	⿰口転
U-0002B75B	𫝛	⿱相同
U-0002B75C	𫝜	⿰口雑
U-0002B75D	𫝝	⿱𫩏&C4-4249;
U-0002B75E	𫝞	⿰口霧
U-0002B75F	𫝟	⿰土⿱&AJ1-04110;里
U-0002B760	𫝠	⿰土⿱覀且
U-0002B761	𫝡	⿱&AJ1-02613;土
U-0002B762	𫝢	⿰夕⿸十丶
U-0002B763	𫝣	⿰夕⿸𠀆丶
U-0002B764	𫝤	⿱龹天
U-0002B765	𫝥	⿰美良
U-0002B766	𫝦	⿰女贝
U-0002B767	𫝧	⿰女岂
U-0002B768	𫝨	⿰女军
U-0002B769	𫝩	⿰女寿
U-0002B76A	𫝪	⿰女贡
U-0002B76B	𫝫	⿰女来
U-0002B76C	𫝬	⿰女贵
U-0002B76D	𫝭	⿰女婴
U-0002B76E	𫝮	⿰女阑
U-0002B76F	𫝯	⿱⿱⿴𦥑&MJ006310;冖子
U-0002B770	𫝰	⿱宀亀
U-0002B771	𫝱	⿳宓罒丁
U-0002B772	𫝲	⿸尸⿺九丶
U-0002B773	𫝳	⿰山弓
U-0002B774	𫝴	⿰山后
U-0002B775	𫝵	⿰山寿
U-0002B776	𫝶	⿸广㘴
U-0002B777	𫝷	⿸广𡊙
U-0002B778	𫝸	⿸产𫝄
U-0002B779	𫝹	⿱𠆢忈
U-0002B77A	𫝺	⿰扌&JSP-4D28;
U-0002B77B	𫝻	⿰扌回
U-0002B77C	𫝼	⿰扌発
U-0002B77D	𫝽	⿰扌&AJ1-02350;
U-0002B77E	𫝾	⿰扌&AJ1-07425;
U-0002B77F	𫝿	⿲扌童亍
U-0002B780	𫞀	⿰方矣
U-0002B781	𫞁	⿰方美
U-0002B782	𫞂	⿰日玉
U-0002B783	𫞃	⿰日𠮦
U-0002B784	𫞄	⿱⿳一从一日
U-0002B785	𫞅	⿰&MJ013520;寻
U-0002B786	𫞆	⿰&MJ013520;⿱口矢
U-0002B787	𫞇	⿰&MJ013520;鼡
U-0002B788	𫞈	⿰木&AJ1-17236;
U-0002B789	𫞉	⿰木𫝁
U-0002B78A	𫞊	⿰木⿸𠂆方
U-0002B78B	𫞋	⿰木従
U-0002B78C	𫞌	⿲木𠂤&MJ014908;
U-0002B78D	𫞍	⿰木⿱覀且
U-0002B78E	𫞎	⿰木⿱有冋
U-0002B78F	𫞏	⿰木⿱⿸𠂇&CDP-89CC;冋
U-0002B790	𫞐	⿰木⿱龷隹
U-0002B791	𫞑	⿰木⿱水面
U-0002B792	𫞒	⿰木暦
U-0002B793	𫞓	？
U-0002B794	𫞔	⿰歹⿹𢦏业
U-0002B795	𫞕	⿷氏丶
U-0002B796	𫞖	⿷民丶
U-0002B797	𫞗	⿰氵闵
U-0002B798	𫞘	⿰氵⿲丿&MJ007284;丨
U-0002B799	𫞙	⿰氵⿱共？
U-0002B79A	𫞚	⿰氵资
U-0002B79B	𫞛	⿰氵诸
U-0002B79C	𫞜	⿰氵⿱业𠕒
U-0002B79D	𫞝	⿰氵阙
U-0002B79E	𫞞	⿰氵⿳⺾𫩏隹
U-0002B79F	𫞟	⿺為丶
U-0002B7A0	𫞠	⿰火&AJ1-16955;
U-0002B7A1	𫞡	⿰火荣
U-0002B7A2	𫞢	⿳⺍冖牛
U-0002B7A3	𫞣	⿰犭戋
U-0002B7A4	𫞤	⿰犭𡊮
U-0002B7A5	𫞥	⿰𤣩贝
U-0002B7A6	𫞦	⿰𤣩齐
U-0002B7A7	𫞧	⿰𤣩劳
U-0002B7A8	𫞨	⿰𤣩监
U-0002B7A9	𫞩	⿰𤣩𬜯
U-0002B7AA	𫞪	⿱甘⿷&AJ1-04307;㐅
U-0002B7AB	𫞫	⿱田衣
U-0002B7AC	𫞬	⿸疒圣
U-0002B7AD	𫞭	⿸疒財
U-0002B7AE	𫞮	⿰白句
U-0002B7AF	𫞯	⿱⿻乃丶皿
U-0002B7B0	𫞰	⿱⿵乃㐅皿
U-0002B7B1	𫞱	⿱坮皿
U-0002B7B2	𫞲	⿳匕目大
U-0002B7B3	𫞳	⿰目夅
U-0002B7B4	𫞴	⿱⿰夕&CDP-88D5;示
U-0002B7B5	𫞵	⿰礻冝
U-0002B7B6	𫞶	⿰礻無
U-0002B7B7	𫞷	⿰禾会
U-0002B7B8	𫞸	⿰禾東
U-0002B7B9	𫞹	⿱穴&CDP-8BC8;
U-0002B7BA	𫞺	⿱穴⿰&AJ1-02115;&AJ1-04376;
U-0002B7BB	𫞻	⿰立丁
U-0002B7BC	𫞼	⿰立在
U-0002B7BD	𫞽	⿱竹⿱𠀎𧘇
U-0002B7BE	𫞾	⿱竹毘
U-0002B7BF	𫞿	⿳竹⿰冫刃木
U-0002B7C0	𫟀	⿰米雪
U-0002B7C1	𫟁	⿲糸&CDP-8C7A;&MJ014908;
U-0002B7C2	𫟂	⿰糸&MJ010199;
U-0002B7C3	𫟃	⿰纟&AJ1-03290;
U-0002B7C4	𫟄	⿰纟宏
U-0002B7C5	𫟅	⿰纟京
U-0002B7C6	𫟆	⿰纟重
U-0002B7C7	𫟇	⿰纟&MJ011058;
U-0002B7C8	𫟈	⿱𦍌⿻𠆢丷
U-0002B7C9	𫟉	⿰耳厶
U-0002B7CA	𫟊	⿰&MJ013520;席
U-0002B7CB	𫟋	⿳⿴𦥑&MJ006310;一八
U-0002B7CC	𫟌	⿱⺾&AJ1-01422;
U-0002B7CD	𫟍	⿱⺾𡖅
U-0002B7CE	𫟎	⿱⺾&MJ030427;
U-0002B7CF	𫟏	⿱⺾&MJ007231;
U-0002B7D0	𫟐	⿱⺾㝑
U-0002B7D1	𫟑	⿱⺾&AJ1-16955;
U-0002B7D2	𫟒	⿱⺾⿱&AJ1-04311;木	⿱⺾⿻廿木
U-0002B7D3	𫟓	⿳⺾𠆢⿱&GT-25225;口
U-0002B7D4	𫟔	⿱⺾&C3-3165;
U-0002B7D5	𫟕	⿱⺾郸
U-0002B7D6	𫟖	⿱⺾⿵⿰&C6-2124;戈臣
U-0002B7D7	𫟗	⿰虫察
U-0002B7D8	𫟘	⿲彳⿱𫝀吊亍
U-0002B7D9	𫟙	⿲彳⿱吾帀亍
U-0002B7DA	𫟚	⿱重𧘇
U-0002B7DB	𫟛	⿱覀&CDP-8BD9;
U-0002B7DC	𫟜	⿰⿳⺾𫩏隹見
U-0002B7DD	𫟝	⿰言⿳&AJ1-04110;𫩏⿳井一𧘇
U-0002B7DE	𫟞	⿰讠止
U-0002B7DF	𫟟	⿰讠&MJ007844;
U-0002B7E0	𫟠	⿰讠单
U-0002B7E1	𫟡	⿰讠宗
U-0002B7E2	𫟢	⿰讠贾
U-0002B7E3	𫟣	⿰𧾷喪
U-0002B7E4	𫟤	⿰车它
U-0002B7E5	𫟥	⿰车&MJ018173;
U-0002B7E6	𫟦	⿰车&MJ026015;
U-0002B7E7	𫟧	⿺⻍丁
U-0002B7E8	𫟨	⿺⻍⿱土衣
U-0002B7E9	𫟩	⿺⻍&MJ010798;
U-0002B7EA	𫟪	⿺⻍⿳白宀&MJ000320;
U-0002B7EB	𫟫	⿰厉⻏
U-0002B7EC	𫟬	⿰质⻏
U-0002B7ED	𫟭	⿰客⻏
U-0002B7EE	𫟮	⿰酉丟
U-0002B7EF	𫟯	⿱&AJ1-04110;里
U-0002B7F0	𫟰	⿰金当
U-0002B7F1	𫟱	⿰金⿱士⿻日寸
U-0002B7F2	𫟲	⿰钅九
U-0002B7F3	𫟳	⿰钅巳
U-0002B7F4	𫟴	⿰钅分
U-0002B7F5	𫟵	⿰钅允
U-0002B7F6	𫟶	⿰钅册
U-0002B7F7	𫟷	⿰钅立
U-0002B7F8	𫟸	⿰钅式
U-0002B7F9	𫟹	⿰钅共
U-0002B7FA	𫟺	⿰钅亥
U-0002B7FB	𫟻	⿰钅&AJ1-02349;
U-0002B7FC	𫟼	⿰钅&JSP-6136;
U-0002B7FD	𫟽	⿰钅乖
U-0002B7FE	𫟾	⿰钅㚅
U-0002B7FF	𫟿	⿰钅&AJ1-02089;
U-0002B800	𫠀	⿰钅厝
U-0002B801	𫠁	⿰钅蓋
U-0002B802	𫠂	⿵门令
U-0002B803	𫠃	⿰⻖显
U-0002B804	𫠄	⿰韋亥
U-0002B805	𫠅	⿰韦革
U-0002B806	𫠆	⿰&AJ1-02215;页
U-0002B807	𫠇	⿺风文
U-0002B808	𫠈	⿺风必
U-0002B809	𫠉	⿹&CDP-896A;一
U-0002B80A	𫠊	⿰马玄
U-0002B80B	𫠋	⿰马鹿
U-0002B80C	𫠌	⿰马&AJ1-04270;
U-0002B80D	𫠍	⿰魚針
U-0002B80E	𫠎	⿰魚賈
U-0002B80F	𫠏	⿰鱼木
U-0002B810	𫠐	⿰鱼甘
U-0002B811	𫠑	⿰鱼&MJ008019;
U-0002B812	𫠒	⿰鱼章
U-0002B813	𫠓	⿹&CDP-8CBB;一
U-0002B814	𫠔	⿱⿰夕匕鳥
U-0002B815	𫠕	⿸广⿱隹？
U-0002B816	𫠖	⿰厷鸟
U-0002B817	𫠗	⿰卤㑒
U-0002B818	𫠘	⿺鼡由
U-0002B819	𫠙	⿰齒&MJ014908;
U-0002B81A	𫠚	⿰歯句
U-0002B81B	𫠛	⿰齒星
U-0002B81C	𫠜	⿰齿兒
U-0002B81D	𫠝	⿱&MJ012992;亀
