;; -*- coding: utf-8-mcs-er -*-
U+F900	豈	⿱山豆
U+F901	更	⿰曰
U+F902	車	車
U+F903	賈	⿰貝
U+F904	滑	⿰水
U+F905	串	⿰丨
U+F906	句	⿰口
U+F907	龜	⿰龜
U+F908	龜	⿰龜
U+F909	契	⿰大
U+F90A	金	⿰金
U+F90B	喇	⿰口
U+F90C	奈	⿰大
U+F90D	懶	⿰心
U+F90E	癩	⿰疒
U+F90F	羅	⿰网
U+F910	蘿	⿰艸
U+F911	螺	⿰虫
U+F912	裸	⿰衣
U+F913	邏	⿰辵
U+F914	樂	⿰木
U+F915	洛	⿰水
U+F916	烙	⿰火
U+F917	珞	⿰玉
U+F918	落	⿰艸
U+F919	酪	⿰酉
U+F91A	駱	⿰馬
U+F91B	亂	⿰乙
U+F91C	卵	⿰卩
U+F91D	欄	⿰木
U+F91E	爛	⿰火
U+F91F	蘭	⿰艸
U+F920	鸞	⿰鳥
U+F921	嵐	⿰山
U+F922	濫	⿰水
U+F923	藍	⿰艸
U+F924	襤	⿰衣
U+F925	拉	⿰手
U+F926	臘	⿰肉
U+F927	蠟	⿰虫
U+F928	廊	⿰广
U+F929	朗	⿰良月
U+F92A	浪	⿰水
U+F92B	狼	⿰犬
U+F92C	郎	⿰邑
U+F92D	來	⿰人
U+F92E	冷	⿰冫
U+F92F	勞	⿰力
U+F930	擄	⿰手
U+F931	櫓	⿰木
U+F932	爐	⿰火
U+F933	盧	⿰皿
U+F934	老	⿰老
U+F935	蘆	⿰艸
U+F936	虜	⿸虍&GT-K01666;
U+F937	路	⿰足
U+F938	露	⿰雨
U+F939	魯	⿰魚
U+F93A	鷺	⿰鳥
U+F93B	碌	⿰石
U+F93C	祿	⿰示
U+F93D	綠	⿰糸
U+F93E	菉	⿰艸
U+F93F	錄	⿰金
U+F940	鹿	⿰鹿
U+F941	論	⿰言
U+F942	壟	⿰土
U+F943	弄	⿰廾
U+F944	籠	⿰竹
U+F945	聾	⿰耳
U+F946	牢	⿰牛
U+F947	磊	⿰石
U+F948	賂	⿰貝
U+F949	雷	⿰雨
U+F94A	壘	⿰土
U+F94B	屢	⿰尸
U+F94C	樓	⿰木
U+F94D	淚	⿰水
U+F94E	漏	⿰水
U+F94F	累	⿰糸
U+F950	縷	⿰糸
U+F951	陋	⿰阜
U+F952	勒	⿰力
U+F953	肋	⿰肉
U+F954	凜	⿰冫
U+F955	凌	⿰冫
U+F956	稜	⿰禾
U+F957	綾	⿰糸
U+F958	菱	⿰艸
U+F959	陵	⿰阜
U+F95A	讀	⿰言
U+F95B	拏	⿰手
U+F95C	樂	⿰木
U+F95D	諾	⿰言
U+F95E	丹	⿰丶
U+F95F	寧	⿰宀
U+F960	怒	⿰心
U+F961	率	⿰玄
U+F962	異	⿰田
U+F963	北	⿰匕
U+F964	磻	⿰石
U+F965	便	⿰人
U+F966	復	⿰彳
U+F967	不	⿰一
U+F968	泌	⿰水
U+F969	數	⿰攴
U+F96A	索	⿰糸
U+F96B	參	⿰厶
U+F96C	塞	⿰土
U+F96D	省	⿰目
U+F96E	葉	⿰艸
U+F96F	說	⿰言
U+F970	殺	⿰殳
U+F971	辰	⿰辰
U+F972	沈	⿰水
U+F973	拾	⿰手
U+F974	若	⿰艸
U+F975	掠	⿰手
U+F976	略	⿰田
U+F977	亮	⿰亠
U+F978	兩	⿰入
U+F979	凉	⿰冫
U+F97A	梁	⿰木
U+F97B	糧	⿰米
U+F97C	良	⿰艮
U+F97D	諒	⿰言
U+F97E	量	⿰里
U+F97F	勵	⿰力
U+F980	呂	⿰口
U+F981	女	⿰女
U+F982	廬	⿰广
U+F983	旅	⿰方
U+F984	濾	⿰水
U+F985	礪	⿰石
U+F986	閭	⿰門
U+F987	驪	⿰馬
U+F988	麗	⿰鹿
U+F989	黎	⿰黍
U+F98A	力	⿰力
U+F98B	曆	⿰日
U+F98C	歷	⿰止
U+F98D	轢	⿰車
U+F98E	年	⿰干
U+F98F	憐	⿰心
U+F990	戀	⿰心
U+F991	撚	⿰手
U+F992	漣	⿰水
U+F993	煉	⿰火
U+F994	璉	⿰玉
U+F995	秊	⿰禾
U+F996	練	⿰糸
U+F997	聯	⿰耳
U+F998	輦	⿰車
U+F999	蓮	⿰艸
U+F99A	連	⿰辵
U+F99B	鍊	⿰金
U+F99C	列	⿰刀
U+F99D	劣	⿰力
U+F99E	咽	⿰口
U+F99F	烈	⿰火
U+F9A0	裂	⿰衣
U+F9A1	說	⿰言
U+F9A2	廉	⿰广
U+F9A3	念	⿰心
U+F9A4	捻	⿰手
U+F9A5	殮	⿰歹
U+F9A6	簾	⿰竹
U+F9A7	獵	⿰犬
U+F9A8	令	⿰人
U+F9A9	囹	⿰囗
U+F9AA	寧	⿰宀
U+F9AB	嶺	⿰山
U+F9AC	怜	⿰心
U+F9AD	玲	⿰玉
U+F9AE	瑩	⿰玉
U+F9AF	羚	⿰羊
U+F9B0	聆	⿰耳
U+F9B1	鈴	⿰金
U+F9B2	零	⿰雨
U+F9B3	靈	⿰雨
U+F9B4	領	⿰頁
U+F9B5	例	⿰人
U+F9B6	禮	⿰示
U+F9B7	醴	⿰酉
U+F9B8	隸	⿰隶
U+F9B9	惡	⿰心
U+F9BA	了	⿰亅
U+F9BB	僚	⿰人
U+F9BC	寮	⿰宀
U+F9BD	尿	⿰尸
U+F9BE	料	⿰斗
U+F9BF	樂	⿰木
U+F9C0	燎	⿰火
U+F9C1	療	⿰疒
U+F9C2	蓼	⿰艸
U+F9C3	遼	⿰辵
U+F9C4	龍	⿰龍
U+F9C5	暈	⿰日
U+F9C6	阮	⿰阜
U+F9C7	劉	⿰刀
U+F9C8	杻	⿰木
U+F9C9	柳	⿰木
U+F9CA	流	⿰水
U+F9CB	溜	⿰水
U+F9CC	琉	⿰玉
U+F9CD	留	⿰田
U+F9CE	硫	⿰石
U+F9CF	紐	⿰糸
U+F9D0	類	⿰頁
U+F9D1	六	⿰八
U+F9D2	戮	⿰戈
U+F9D3	陸	⿰阜
U+F9D4	倫	⿰人
U+F9D5	崙	⿰山
U+F9D6	淪	⿰水
U+F9D7	輪	⿰車
U+F9D8	律	⿰彳
U+F9D9	慄	⿰心
U+F9DA	栗	⿰木
U+F9DB	率	⿰玄
U+F9DC	隆	⿸⿰⻖⿱夂一生
U+F9DD	利	⿰刀
U+F9DE	吏	⿰口
U+F9DF	履	⿰尸
U+F9E0	易	⿰日
U+F9E1	李	⿰木
U+F9E2	梨	⿰木
U+F9E3	泥	⿰水
U+F9E4	理	⿰玉
U+F9E5	痢	⿰疒
U+F9E6	罹	⿰网
U+F9E7	裏	⿰衣
U+F9E8	裡	⿰衣
U+F9E9	里	⿰里
U+F9EA	離	⿰隹
U+F9EB	匿	⿰匸
U+F9EC	溺	⿰水
U+F9ED	吝	⿰口
U+F9EE	燐	⿰火
U+F9EF	璘	⿰玉
U+F9F0	藺	⿰艸
U+F9F1	隣	⿰阜
U+F9F2	鱗	⿰魚
U+F9F3	麟	⿰鹿
U+F9F4	林	⿰木
U+F9F5	淋	⿰水
U+F9F6	臨	⿰臣
U+F9F7	立	⿰立
U+F9F8	笠	⿰竹
U+F9F9	粒	⿰米
U+F9FA	狀	⿰犬
U+F9FB	炙	⿰火
U+F9FC	識	⿰言
U+F9FD	什	⿰人
U+F9FE	茶	⿰艸
U+F9FF	刺	⿰刀
U+FA00	切	⿰刀
U+FA01	度	⿰广
U+FA02	拓	⿰手
U+FA03	糖	⿰米
U+FA04	宅	⿰宀
U+FA05	洞	⿰水
U+FA06	暴	⿰日
U+FA07	輻	⿰車
U+FA08	行	⿰行
U+FA09	降	⿰阜
U+FA0A	見	⿰見
U+FA0B	廓	⿰广
U+FA0C	兀	⿰儿
U+FA0D	嗀	⿰殳
U+FA10	塚	⿰土
U+FA12	晴	⿰日
U+FA15	凞	⿰火
U+FA16	猪	⿰犭者
U+FA17	益	⿱⿱⿱八一八皿
U+FA18	礼	⿰示乚
U+FA19	神	⿰示申
U+FA1A	祥	⿰示羊
U+FA1B	福	⿰示畐
U+FA1C	靖	⿰立靑
U+FA1D	精	⿰米
U+FA1E	羽	⿰羽
U+FA20	蘒	⿰艸
U+FA22	諸	⿰言
U+FA25	逸	⿺⻌&MJ007243;
U+FA26	都	⿰者⻏
U+FA2A	飯	⿰食
U+FA2B	飼	⿰食
U+FA2C	館	⿰⻞官
U+FA2D	鶴	⿰寉鳥
U+FACF	𢡊	⿰忄⿱⿰夭夭心
