;; -*- coding: utf-8-mcs-er -*-
U+2B820	𫠠	⿻一乚
U+2B821	𫠡	⿱一个
U+2B822	𫠢	⿱上丁
U+2B823	𫠣	𫠣
U+2B824	𫠤	⿱龶&CDP-8B6C;	⿱𰀁万	⿱士方	⿱龶勹
U+2B825	𫠥	⿺𠃊丙
U+2B826	𫠦	⿱一⿲丨&CDP-8BEA;亇
U+2B827	𫠧	⿰午下
U+2B828	𫠨	⿱𠂤一
U+2B829	𫠩	⿱一𢆶
U+2B82A	𫠪	⿰以下
U+2B82B	𫠫	⿱不元
U+2B82C	𫠬	⿱不中
U+2B82D	𫠭	⿰不不
U+2B82E	𫠮	⿰至下
U+2B82F	𫠯	⿰弄下
U+2B830	𫠰	⿰下我
U+2B831	𫠱	⿱𣄼正
U+2B832	𫠲	⿱不曲
U+2B833	𫠳	⿰下侖
U+2B834	𫠴	⿰丘会
U+2B835	𫠵	⿱𦣻冄
U+2B836	𫠶	⿱不肯
U+2B837	𫠷	⿱上俸
U+2B838	𫠸	⿱上消
U+2B839	𫠹	⿱上能
U+2B83A	𫠺	⿱上恳
U+2B83B	𫠻	⿱不信
U+2B83C	𫠼	⿱上捉
U+2B83D	𫠽	⿱上情
U+2B83E	𫠾	⿴⿱𰀉囗貝
U+2B83F	𫠿	⿱上登
U+2B840	𫡀	⿰並斉
U+2B841	𫡁	⿱兼並
U+2B842	𫡂	⿰兼並
U+2B843	𫡃	⿲丨一丨
U+2B844	𫡄	⿱乃丨
U+2B845	𫡅	⿰丩丩
U+2B846	𫡆	⿸𠁣彐
U+2B847	𫡇	⿰分中
U+2B848	𫡈	⿲丨幸丨
U+2B849	𫡉	⿰字中
U+2B84A	𫡊	⿲丨執丨
U+2B84B	𫡋	⿰⿱韭井丮
U+2B84C	𫡌	⿰串卷
U+2B84D	𫡍	⿰雉串
U+2B84E	𫡎	⿰磊串
U+2B84F	𫡏	⿰丿丆	⿱𠂉丿
U+2B850	𫡐	⿰乃亇
U+2B851	𫡑	⿻亻从
U+2B852	𫡒	⿱丿&CDP-86BF;
U+2B853	𫡓	⿱𠂊𣱱
U+2B854	𫡔	⿰亇丐
U+2B855	𫡕	⿱丿求
U+2B856	𫡖	⿰壬丮
U+2B857	𫡗	⿰丰丮
U+2B858	𫡘	⿰壬夬
U+2B859	𫡙	⿻乖一
U+2B85A	𫡚	⿰𠂤于
U+2B85B	𫡛	⿰夷之
U+2B85C	𫡜	⿰𠂤𠂔
U+2B85D	𫡝	⿰乃是
U+2B85E	𫡞	⿰𠂤⿱亠𠔃
U+2B85F	𫡟	⿱無亡
U+2B860	𫡠	⿰久買
U+2B861	𫡡	⿱喬豫
U+2B862	𫡢	⿺乙土
U+2B863	𫡣	⿰乙攵
U+2B864	𫡤	⿱九⿰九九
U+2B865	𫡥	⿺乙合
U+2B866	𫡦	⿰㐱九
U+2B867	𫡧	⿹⺄丢
U+2B868	𫡨	⿺乙求
U+2B869	𫡩	⿱也⿰也也
U+2B86A	𫡪	⿰某乙
U+2B86B	𫡫	⿺乙南
U+2B86C	𫡬	⿰丸呙
U+2B86D	𫡭	⿰埋乙
U+2B86E	𫡮	⿺迷乙
U+2B86F	𫡯	⿰朝乙
U+2B870	𫡰	⿱九⿲百十千
U+2B871	𫡱	⿱双二
U+2B872	𫡲	⿰五下
U+2B873	𫡳	⿰井丮
U+2B874	𫡴	⿳一⿰文目一
U+2B875	𫡵	⿰五南
U+2B876	𫡶	⿰云甚
U+2B877	𫡷	⿰亞百
U+2B878	𫡸	⿱二輕
U+2B879	𫡹	⿳一⿱隹臼一
U+2B87A	𫡺	⿱亠𠙽
U+2B87B	𫡻	⿰亡肙
U+2B87C	𫡼	⿱亩目
U+2B87D	𫡽	⿰交呂
U+2B87E	𫡾	⿱亡悁
U+2B87F	𫡿	⿱㐭米
U+2B880	𫢀	⿱㐭虫
U+2B881	𫢁	⿱⿳亠&CDP-89CC;口京
U+2B882	𫢂	⿳京龸止
U+2B883	𫢃	⿵𣎆呈
U+2B884	𫢄	⿵𣎆畐
U+2B885	𫢅	⿰亻一
U+2B886	𫢆	⿰亻丂
U+2B887	𫢇	⿰&CDP-8B7A;丨
U+2B888	𫢈	⿰亻刀
U+2B889	𫢉	⿱𠆢干
U+2B88A	𫢊	⿱丷个
U+2B88B	𫢋	⿰亻天
U+2B88C	𫢌	⿰亻丹
U+2B88D	𫢍	⿰斤人
U+2B88E	𫢎	⿰亻允
U+2B88F	𫢏	⿰亻弖
U+2B890	𫢐	⿰亻丮
U+2B891	𫢑	⿰亻⿻一夫
U+2B892	𫢒	⿰亻龙
U+2B893	𫢓	⿰亻史
U+2B894	𫢔	⿰亻归
U+2B895	𫢕	⿰亻⿱亼刀
U+2B896	𫢖	⿰仍亇
U+2B897	𫢗	⿰亻㐱
U+2B898	𫢘	⿰亻对
U+2B899	𫢙	⿰亻动
U+2B89A	𫢚	⿱𠆢衣
U+2B89B	𫢛	⿰亻𫾦
U+2B89C	𫢜	⿰亻爷
U+2B89D	𫢝	⿰亻宇
U+2B89E	𫢞	⿰亻酉
U+2B89F	𫢟	⿰亻贡
U+2B8A0	𫢠	⿰亻⿱艹尸
U+2B8A1	𫢡	⿰亻⿱少廾
U+2B8A2	𫢢	⿰亻𫭠
U+2B8A3	𫢣	⿰亻刢
U+2B8A4	𫢤	⿰亻⿳丿𫩏儿
U+2B8A5	𫢥	⿰亻⿱爫夨
U+2B8A6	𫢦	⿰亻宏
U+2B8A7	𫢧	⿰亻吝
U+2B8A8	𫢨	⿰亻闷
U+2B8A9	𫢩	⿰尼今
U+2B8AA	𫢪	⿰亻连
U+2B8AB	𫢫	⿱代世
U+2B8AC	𫢬	⿰亻劳
U+2B8AD	𫢭	⿰亻𫇭
U+2B8AE	𫢮	⿰亻花
U+2B8AF	𫢯	⿰亻芽
U+2B8B0	𫢰	⿰亻昇
U+2B8B1	𫢱	⿰亻⿱罒廾
U+2B8B2	𫢲	⿰亻贤
U+2B8B3	𫢳	⿰亻𫤘	⿰亻𠒇
U+2B8B4	𫢴	⿰亻&CDP-8BB0;
U+2B8B5	𫢵	⿱低下
U+2B8B6	𫢶	⿰亻店
U+2B8B7	𫢷	⿰亻享
U+2B8B8	𫢸	⿰亻单
U+2B8B9	𫢹	⿰亻宠
U+2B8BA	𫢺	⿰亻参
U+2B8BB	𫢻	⿰亻𬎾
U+2B8BC	𫢼	⿱台代
U+2B8BD	𫢽	⿲亻⿱一𫩏攵
U+2B8BE	𫢾	⿰亻柏
U+2B8BF	𫢿	⿱⿳𠆢丅万収
U+2B8C0	𫣀	⿰亻歪
U+2B8C1	𫣁	⿰亻⿱口早
U+2B8C2	𫣂	⿰亻盈
U+2B8C3	𫣃	⿰令安
U+2B8C4	𫣄	⿰亻𧥢
U+2B8C5	𫣅	⿰亻豈
U+2B8C6	𫣆	⿰亻恩
U+2B8C7	𫣇	⿰侣攴
U+2B8C8	𫣈	⿰侣攵
U+2B8C9	𫣉	⿰亻监
U+2B8CA	𫣊	⿰亻爱
U+2B8CB	𫣋	⿰亻⿳白一友
U+2B8CC	𫣌	⿰亻羗
U+2B8CD	𫣍	⿳𠆢㓙月	⿱𠆢𦚾
U+2B8CE	𫣎	⿰亻⿳冖⿺𠃊目八
U+2B8CF	𫣏	⿰亻竜
U+2B8D0	𫣐	⿰亻衰
U+2B8D1	𫣑	⿰亻軟
U+2B8D2	𫣒	⿰亻亀
U+2B8D3	𫣓	⿰亻得
U+2B8D4	𫣔	⿰亻⿱舛田
U+2B8D5	𫣕	⿰亻冨
U+2B8D6	𫣖	⿰亻張
U+2B8D7	𫣗	⿰亻覃
U+2B8D8	𫣘	⿱合⿰丰丰
U+2B8D9	𫣙	⿰來吏
U+2B8DA	𫣚	⿰吏來
U+2B8DB	𫣛	⿰佥佥
U+2B8DC	𫣜	⿰亻𢛳
U+2B8DD	𫣝	⿰侖全
U+2B8DE	𫣞	⿰亻虛
U+2B8DF	𫣟	⿰亻菊
U+2B8E0	𫣠	⿰亻智
U+2B8E1	𫣡	⿰亻富
U+2B8E2	𫣢	⿰亻蛮
U+2B8E3	𫣣	⿰亻碍
U+2B8E4	𫣤	⿰亻葦
U+2B8E5	𫣥	⿰亻蒂
U+2B8E6	𫣦	⿰亻葶
U+2B8E7	𫣧	⿰亻置
U+2B8E8	𫣨	⿰亻鼎
U+2B8E9	𫣩	⿰亻新
U+2B8EA	𫣪	⿰偏少
U+2B8EB	𫣫	⿰亻数
U+2B8EC	𫣬	⿰亻⿱享示
U+2B8ED	𫣭	⿱代異
U+2B8EE	𫣮	⿳余册収
U+2B8EF	𫣯	⿱保利
U+2B8F0	𫣰	⿰伸爰
U+2B8F1	𫣱	⿱偏乏
U+2B8F2	𫣲	⿰亻賫
U+2B8F3	𫣳	⿰亻辳
U+2B8F4	𫣴	⿰亻賢
U+2B8F5	𫣵	⿰似眞
U+2B8F6	𫣶	⿰亻靠
U+2B8F7	𫣷	⿰亻寛
U+2B8F8	𫣸	⿰僧士
U+2B8F9	𫣹	⿰合喬
U+2B8FA	𫣺	⿰亻靜
U+2B8FB	𫣻	⿰亻賴
U+2B8FC	𫣼	⿰亻霖
U+2B8FD	𫣽	⿰盒𫔭
U+2B8FE	𫣾	⿰亻蕉
U+2B8FF	𫣿	⿰買𠇍
U+2B900	𫤀	⿰亻⿳山自貝
U+2B901	𫤁	⿰倘直
U+2B902	𫤂	⿰亻興
U+2B903	𫤃	⿰亻壁
U+2B904	𫤄	⿰使推
U+2B905	𫤅	⿱㑛孫
U+2B906	𫤆	⿰⿳亼米口𠬶
U+2B907	𫤇	⿰亻還
U+2B908	𫤈	⿱俗退
U+2B909	𫤉	⿰傾呂
U+2B90A	𫤊	⿲畐亻畐
U+2B90B	𫤋	⿱語𠇩
U+2B90C	𫤌	⿰亻𫿞
U+2B90D	𫤍	⿱全論
U+2B90E	𫤎	⿱傾征
U+2B90F	𫤏	⿰傾迎
U+2B910	𫤐	⿰亻簽
U+2B911	𫤑	⿰偏隻
U+2B912	𫤒	⿰傾荣
U+2B913	𫤓	⿰傾退
U+2B914	𫤔	⿰亻鶯
U+2B915	𫤕	⿰傾票
U+2B916	𫤖	⿰亻巖
U+2B917	𫤗	⿱⿰𠃊日儿
U+2B918	𫤘	⿳丿罒儿
U+2B919	𫤙	⿰元它
U+2B91A	𫤚	⿰光令
U+2B91B	𫤛	⿰兑丰
U+2B91C	𫤜	⿺兄弟
U+2B91D	𫤝	⿰甹兄
U+2B91E	𫤞	⿺元首
U+2B91F	𫤟	⿰兄皇
U+2B920	𫤠	⿺先昆
U+2B921	𫤡	⿰光累
U+2B922	𫤢	⿰先産
U+2B923	𫤣	⿺堯吉
U+2B924	𫤤	⿰光創
U+2B925	𫤥	⿺光⿱日隹
U+2B926	𫤦	⿰光堯
U+2B927	𫤧	⿰⿳丅酉凶兇
U+2B928	𫤨	⿰光曅
U+2B929	𫤩	⿰内夛
U+2B92A	𫤪	⿰全全
U+2B92B	𫤫	⿱八丏
U+2B92C	𫤬	⿴&CDP-89AE;八
U+2B92D	𫤭	⿱&U-i001+56DF;&GT-K00264;
U+2B92E	𫤮	⿱八⿻𦥑丨
U+2B92F	𫤯	⿰参八
U+2B930	𫤰	⿶⿱⿰〢⺕&GT-K00264;&CDP-8BC2;
U+2B931	𫤱	⿰其丮
U+2B932	𫤲	⿱八啚
U+2B933	𫤳	⿰⿱丷⿳⿴&CDP-8BC8;丨日旡末
U+2B934	𫤴	⿰其章
U+2B935	𫤵	⿱𤕰𪦾
U+2B936	𫤶	⿱戠𬐧
U+2B937	𫤷	⿰岡去
U+2B938	𫤸	⿳冖一见
U+2B939	𫤹	⿱冖辰
U+2B93A	𫤺	⿱冖含
U+2B93B	𫤻	⿱冖睘
U+2B93C	𫤼	⿱冖爵
U+2B93D	𫤽	⿱冖𫎬
U+2B93E	𫤾	⿰冫乙
U+2B93F	𫤿	⿰冫于
U+2B940	𫥀	⿰冫市
U+2B941	𫥁	⿰冫斤
U+2B942	𫥂	⿰冫月
U+2B943	𫥃	⿰冫尹
U+2B944	𫥄	⿰冫占
U+2B945	𫥅	⿰冫央
U+2B946	𫥆	⿰冫永
U+2B947	𫥇	⿰冫氷
U+2B948	𫥈	⿰冫召
U+2B949	𫥉	⿰冫旨
U+2B94A	𫥊	⿰冫危
U+2B94B	𫥋	⿰冫艮
U+2B94C	𫥌	⿰冫弄
U+2B94D	𫥍	⿰冫严
U+2B94E	𫥎	⿱免⺀
U+2B94F	𫥏	⿰冫枚
U+2B950	𫥐	⿰冫㝵
U+2B951	𫥑	⿰冫剌
U+2B952	𫥒	⿰冫⿱⿱卜𦉫大
U+2B953	𫥓	⿰冫俞
U+2B954	𫥔	⿰冫亲
U+2B955	𫥕	⿰冷甘
U+2B956	𫥖	⿰冷外
U+2B957	𫥗	⿰冫欵
U+2B958	𫥘	⿰冷吉
U+2B959	𫥙	⿰冫尌
U+2B95A	𫥚	⿰冫粲
U+2B95B	𫥛	⿰冫喿
U+2B95C	𫥜	⿰冷卒
U+2B95D	𫥝	⿰冫親
U+2B95E	𫥞	⿵𠘨帀
U+2B95F	𫥟	⿵几⿱一女
U+2B960	𫥠	⿺凢赤
U+2B961	𫥡	⿱⿲匕白匕几
U+2B962	𫥢	⿱⿲土白匕几
U+2B963	𫥣	⿰兼凢
U+2B964	𫥤	⿰出丙
U+2B965	𫥥	⿰㐫尽
U+2B966	𫥦	⿳乛酉凶
U+2B967	𫥧	⿰出⿱罒廾
U+2B968	𫥨	⿱𦉼出
U+2B969	𫥩	⿰㐫吾
U+2B96A	𫥪	⿰㐫⿳⿰〢𰀁一八
U+2B96B	𫥫	⿰屋出
U+2B96C	𫥬	⿰出草
U+2B96D	𫥭	⿱滿出
U+2B96E	𫥮	⿰㐫⿳⿴&CDP-89AE;同一八
U+2B96F	𫥯	⿱⿵尺丶⿶凵田尾
U+2B970	𫥰	⿰刀大
U+2B971	𫥱	⿰刀子
U+2B972	𫥲	⿱太刀
U+2B973	𫥳	⿰历刂
U+2B974	𫥴	⿺巴刀
U+2B975	𫥵	⿰厉刂
U+2B976	𫥶	⿰平刂
U+2B977	𫥷	⿰凸刂
U+2B978	𫥸	⿰刀占
U+2B979	𫥹	⿰⿲丨大丨刂
U+2B97A	𫥺	⿰业刂
U+2B97B	𫥻	⿰刂令
U+2B97C	𫥼	⿰亚刂
U+2B97D	𫥽	⿰乔刂
U+2B97E	𫥾	⿰米刂
U+2B97F	𫥿	⿰交刀
U+2B980	𫦀	⿰豕刂
U+2B981	𫦁	⿰⿱⺌贝刂
U+2B982	𫦂	⿰叀刂
U+2B983	𫦃	⿰奔刂
U+2B984	𫦄	⿰宜刂
U+2B985	𫦅	⿰肃刂
U+2B986	𫦆	⿰俎刂
U+2B987	𫦇	⿰分沔
U+2B988	𫦈	⿰卒刄
U+2B989	𫦉	⿰娄刂
U+2B98A	𫦊	⿰音刂
U+2B98B	𫦋	⿱将刀
U+2B98C	𫦌	⿱绝刀
U+2B98D	𫦍	⿳𦣻大刀
U+2B98E	𫦎	⿰索刂
U+2B98F	𫦏	⿰拿刂
U+2B990	𫦐	⿰𥥗刂
U+2B991	𫦑	⿰羔刀
U+2B992	𫦒	⿰第刂
U+2B993	𫦓	⿱族刀
U+2B994	𫦔	⿰將刀
U+2B995	𫦕	⿰䓨刂
U+2B996	𫦖	⿰菐刂
U+2B997	𫦗	⿰多𠛫
U+2B998	𫦘	⿰⿱⿳𠂊四⿺儿丶夕刀
U+2B999	𫦙	⿰喬刂
U+2B99A	𫦚	⿰葍刂
U+2B99B	𫦛	⿰⿱𠧪吕刂
U+2B99C	𫦜	⿰𬄜刂
U+2B99D	𫦝	⿰⿱䇤田刂
U+2B99E	𫦞	⿰龍刂
U+2B99F	𫦟	⿰韱刂
U+2B9A0	𫦠	⿰⿱㞢屮剴
U+2B9A1	𫦡	⿰⿱晶俎刂
U+2B9A2	𫦢	⿱碎割
U+2B9A3	𫦣	⿰鼈刂
U+2B9A4	𫦤	⿱力一
U+2B9A5	𫦥	⿱加一
U+2B9A6	𫦦	⿰左力
U+2B9A7	𫦧	⿰力乏
U+2B9A8	𫦨	⿰米力
U+2B9A9	𫦩	⿰两力
U+2B9AA	𫦪	⿰肙力
U+2B9AB	𫦫	⿱⿰力田𠂇
U+2B9AC	𫦬	⿺九助
U+2B9AD	𫦭	⿰力良
U+2B9AE	𫦮	⿰其力
U+2B9AF	𫦯	⿱林力
U+2B9B0	𫦰	⿰劳力
U+2B9B1	𫦱	⿰冐力
U+2B9B2	𫦲	⿰⿱口目力
U+2B9B3	𫦳	⿱绝力
U+2B9B4	𫦴	⿺晃力
U+2B9B5	𫦵	⿱宁助
U+2B9B6	𫦶	⿰男老
U+2B9B7	𫦷	⿱䅆力
U+2B9B8	𫦸	⿰勞力
U+2B9B9	𫦹	⿱加⿰加加
U+2B9BA	𫦺	⿰⿱&U-i001+5F01;佳力
U+2B9BB	𫦻	⿰男皆
U+2B9BC	𫦼	⿰翟力
U+2B9BD	𫦽	⿰勤生
U+2B9BE	𫦾	⿰學力
U+2B9BF	𫦿	⿱動⿰動動
U+2B9C0	𫧀	⿹勹土
U+2B9C1	𫧁	⿹勹川
U+2B9C2	𫧂	⿰告勺
U+2B9C3	𫧃	⿰勿会
U+2B9C4	𫧄	⿹勹朕
U+2B9C5	𫧅	⿹勹䋣
U+2B9C6	𫧆	⿹勹⿱庚糸
U+2B9C7	𫧇	⿱匕匕
U+2B9C8	𫧈	⿰甚匕
U+2B9C9	𫧉	⿰㲋匕
U+2B9CA	𫧊	⿰繇匕
U+2B9CB	𫧋	⿷匚凵
U+2B9CC	𫧌	⿷匚夨
U+2B9CD	𫧍	⿷匚日	⿷匸日
U+2B9CE	𫧎	⿷匚止
U+2B9CF	𫧏	⿷匚从
U+2B9D0	𫧐	⿷匚目
U+2B9D1	𫧑	⿷匚亘
U+2B9D2	𫧒	⿷匚同
U+2B9D3	𫧓	⿷匚甫
U+2B9D4	𫧔	⿱丶匨
U+2B9D5	𫧕	⿰医兄
U+2B9D6	𫧖	⿷匚黄
U+2B9D7	𫧗	⿷匚⿱𠆢品
U+2B9D8	𫧘	⿷匚⿰⿱牛皿夭
U+2B9D9	𫧙	⿰⿷匚鳥于
U+2B9DA	𫧚	⿷匚㝬
U+2B9DB	𫧛	⿷匚𫯺
U+2B9DC	𫧜	⿱區地
U+2B9DD	𫧝	⿷匚贑
U+2B9DE	𫧞	⿱奴十
U+2B9DF	𫧟	⿰半已
U+2B9E0	𫧠	⿱𢆶十
U+2B9E1	𫧡	⿰古丰
U+2B9E2	𫧢	⿱千𠦅
U+2B9E3	𫧣	⿰南亇
U+2B9E4	𫧤	⿰十專
U+2B9E5	𫧥	⿰十㒼
U+2B9E6	𫧦	⿰率亇
U+2B9E7	𫧧	⿰連升
U+2B9E8	𫧨	⿰𠦪允
U+2B9E9	𫧩	⿰𠦝昷
U+2B9EA	𫧪	⿱升農
U+2B9EB	𫧫	⿰索⿱丮口
U+2B9EC	𫧬	⿰午諸
U+2B9ED	𫧭	⿰𠦝喿
U+2B9EE	𫧮	⿺麦卜
U+2B9EF	𫧯	⿱⺊呙
U+2B9F0	𫧰	⿰卜虎
U+2B9F1	𫧱	⿰卡克
U+2B9F2	𫧲	⿰卡宏
U+2B9F3	𫧳	⿰卡或
U+2B9F4	𫧴	⿰占叕
U+2B9F5	𫧵	⿰卡耶
U+2B9F6	𫧶	⿰卡竟
U+2B9F7	𫧷	⿰𥻆产
U+2B9F8	𫧸	⿰貞登
U+2B9F9	𫧹	⿰丅卩
U+2B9FA	𫧺	⿰壬卩
U+2B9FB	𫧻	⿰𠂎𪠁
U+2B9FC	𫧼	⿱卵丱
U+2B9FD	𫧽	⿰⿱𫠩止卩
U+2B9FE	𫧾	⿱卵壯
U+2B9FF	𫧿	⿰卵卖
U+2BA00	𫨀	⿳爫罒即
U+2BA01	𫨁	⿰蠃卩
U+2BA02	𫨂	⿸厂巾
U+2BA03	𫨃	⿸厂未
U+2BA04	𫨄	⿸厂弁
U+2BA05	𫨅	⿺厂百
U+2BA06	𫨆	⿸厂夹
U+2BA07	𫨇	⿸厂羊
U+2BA08	𫨈	⿸厂𤆌
U+2BA09	𫨉	⿸厂⿱日巾
U+2BA0A	𫨊	⿸厂谷
U+2BA0B	𫨋	⿸厂尚
U+2BA0C	𫨌	⿸厂頁
U+2BA0D	𫨍	⿸厂⿰田斤
U+2BA0E	𫨎	⿰仄我
U+2BA0F	𫨏	⿸厂音
U+2BA10	𫨐	⿸厂炱
U+2BA11	𫨑	⿸厂馬
U+2BA12	𫨒	⿸厂⿰古𪠲
U+2BA13	𫨓	⿸厂⿱吕巴
U+2BA14	𫨔	⿸厂⿻乖二
U+2BA15	𫨕	⿸厂般
U+2BA16	𫨖	⿸厂⿰肴刂
U+2BA17	𫨗	⿸厂𡥨
U+2BA18	𫨘	⿸厂𫪡
U+2BA19	𫨙	⿸厂⿰⿳爫幺又入
U+2BA1A	𫨚	⿸厂部
U+2BA1B	𫨛	⿸厂絅
U+2BA1C	𫨜	⿸厂飲
U+2BA1D	𫨝	⿸厂⿱哀巾
U+2BA1E	𫨞	⿸厂⿱𣥤止
U+2BA1F	𫨟	⿸厂孴
U+2BA20	𫨠	⿸厂墉
U+2BA21	𫨡	⿸厂雐
U+2BA22	𫨢	⿸厂⿰⿱幺月&CDP-89B0;
U+2BA23	𫨣	⿸厂𬴘
U+2BA24	𫨤	⿸厂⿱林晋
U+2BA25	𫨥	⿰厭氣
U+2BA26	𫨦	⿰厶卜
U+2BA27	𫨧	⿰⿱厶女⿹𠃌一
U+2BA28	𫨨	⿺更厶
U+2BA29	𫨩	⿰台𫧇
U+2BA2A	𫨪	⿰⿱厶女司
U+2BA2B	𫨫	⿰厶貞
U+2BA2C	𫨬	⿰去來
U+2BA2D	𫨭	⿰去易
U+2BA2E	𫨮	⿰去舍
U+2BA2F	𫨯	⿰去悲
U+2BA30	𫨰	⿰悲去
U+2BA31	𫨱	⿱⿰菐菐去
U+2BA32	𫨲	⿰丂又
U+2BA33	𫨳	⿰丹又
U+2BA34	𫨴	⿰未又
U+2BA35	𫨵	⿱戊又
U+2BA36	𫨶	⿰且又
U+2BA37	𫨷	⿰白又
U+2BA38	𫨸	⿰矢又
U+2BA39	𫨹	⿱双匹
U+2BA3A	𫨺	⿰志又
U+2BA3B	𫨻	⿰&CDP-8C7A;殳
U+2BA3C	𫨼	⿰⿷匚⿱个个又
U+2BA3D	𫨽	⿰東又
U+2BA3E	𫨾	⿰厓又
U+2BA3F	𫨿	⿰享又
U+2BA40	𫩀	⿰柰又
U+2BA41	𫩁	⿰㣇又
U+2BA42	𫩂	⿰亯又
U+2BA43	𫩃	⿲𠂈皀又
U+2BA44	𫩄	⿱叀収
U+2BA45	𫩅	⿱双卒
U+2BA46	𫩆	⿱理又
U+2BA47	𫩇	⿰⿱隹子又
U+2BA48	𫩈	⿰𢛳又
U+2BA49	𫩉	⿺礼取
U+2BA4A	𫩊	⿰⿱尹⿻吕𡭔又
U+2BA4B	𫩋	⿰⿱龷㡀犮
U+2BA4C	𫩌	⿱䣈又
U+2BA4D	𫩍	⿰反雷
U+2BA4E	𫩎	⿱論又
U+2BA4F	𫩏	⿴囗丨	⿱&CDP-8A44;一
U+2BA50	𫩐	⿰口丂
U+2BA51	𫩑	⿱丆口
U+2BA52	𫩒	⿰口巾
U+2BA53	𫩓	⿰口凢
U+2BA54	𫩔	⿰口亡
U+2BA55	𫩕	⿰口广
U+2BA56	𫩖	⿰口门
U+2BA57	𫩗	⿰口叉
U+2BA58	𫩘	⿰口中
U+2BA59	𫩙	⿻吕乚
U+2BA5A	𫩚	⿰口冈
U+2BA5B	𫩛	⿰口从
U+2BA5C	𫩜	⿰口爪
U+2BA5D	𫩝	⿰口之
U+2BA5E	𫩞	⿰台⿹𠃌一
U+2BA5F	𫩟	⿰口巧
U+2BA60	𫩠	⿱龸口
U+2BA61	𫩡	⿰口北
U+2BA62	𫩢	⿰口史
U+2BA63	𫩣	⿱央口
U+2BA64	𫩤	⿰口业
U+2BA65	𫩥	⿰口旧
U+2BA66	𫩦	⿰口𠕄
U+2BA67	𫩧	⿱令口
U+2BA68	𫩨	⿱夗口
U+2BA69	𫩩	⿰口刍
U+2BA6A	𫩪	⿰口兰
U+2BA6B	𫩫	⿰口厌
U+2BA6C	𫩬	⿱㓞口
U+2BA6D	𫩭	⿰口早
U+2BA6E	𫩮	⿰口虫
U+2BA6F	𫩯	⿰口岂
U+2BA70	𫩰	⿰口⿱𠂉斗
U+2BA71	𫩱	⿰口先
U+2BA72	𫩲	⿱口后
U+2BA73	𫩳	⿰口伪
U+2BA74	𫩴	⿰口朶
U+2BA75	𫩵	⿱口礼
U+2BA76	𫩶	⿱礼口
U+2BA77	𫩷	⿰口㐫
U+2BA78	𫩸	⿰口边
U+2BA79	𫩹	⿰口糸
U+2BA7A	𫩺	⿰口尽
U+2BA7B	𫩻	⿱劦口
U+2BA7C	𫩼	⿱孖口
U+2BA7D	𫩽	⿰口抗
U+2BA7E	𫩾	⿰口扳
U+2BA7F	𫩿	⿰口⿱打入
U+2BA80	𫪀	⿰口过
U+2BA81	𫪁	⿰口来
U+2BA82	𫪂	⿰口严
U+2BA83	𫪃	⿰口丽
U+2BA84	𫪄	⿰口坚
U+2BA85	𫪅	⿰口时
U+2BA86	𫪆	⿰口甹
U+2BA87	𫪇	⿰口㞷
U+2BA88	𫪈	⿰口系
U+2BA89	𫪉	⿰只只
U+2BA8A	𫪊	⿱史史
U+2BA8B	𫪋	⿱我口
U+2BA8C	𫪌	⿰口沉
U+2BA8D	𫪍	⿰口沁
U+2BA8E	𫪎	⿰口快
U+2BA8F	𫪏	⿰口沕
U+2BA90	𫪐	⿰口局
U+2BA91	𫪑	⿰口⿰子贝
U+2BA92	𫪒	⿰口板
U+2BA93	𫪓	⿰口靣
U+2BA94	𫪔	⿰古死
U+2BA95	𫪕	⿰号先
U+2BA96	𫪖	⿰口𡘆
U+2BA97	𫪗	⿰口武
U+2BA98	𫪘	⿰口欧
U+2BA99	𫪙	⿱⿰丰丰口
U+2BA9A	𫪚	⿰口斩
U+2BA9B	𫪛	⿰口長
U+2BA9C	𫪜	⿰口芩
U+2BA9D	𫪝	⿰口芬
U+2BA9E	𫪞	⿰口⿱甲口
U+2BA9F	𫪟	⿳吅㐅口
U+2BAA0	𫪠	⿳吅冖尸
U+2BAA1	𫪡	⿱吅𠕁
U+2BAA2	𫪢	⿰口侒
U+2BAA3	𫪣	⿰后仕
U+2BAA4	𫪤	⿰口券
U+2BAA5	𫪥	⿰口侈
U+2BAA6	𫪦	⿰口知
U+2BAA7	𫪧	⿰口枭
U+2BAA8	𫪨	⿰兄光
U+2BAA9	𫪩	⿱只有
U+2BAAA	𫪪	⿰口质
U+2BAAB	𫪫	⿰只有
U+2BAAC	𫪬	⿰口泠
U+2BAAD	𫪭	⿰口底
U+2BAAE	𫪮	⿱㐭口
U+2BAAF	𫪯	⿰口𬎾
U+2BAB0	𫪰	⿰口姆
U+2BAB1	𫪱	⿰口耍
U+2BAB2	𫪲	⿰口柄
U+2BAB3	𫪳	⿰口&CDP-8CA9;
U+2BAB4	𫪴	⿰口泵
U+2BAB5	𫪵	⿰口拱
U+2BAB6	𫪶	⿰口挖
U+2BAB7	𫪷	⿰口𢬊
U+2BAB8	𫪸	⿰吾四
U+2BAB9	𫪹	⿰弄古
U+2BABA	𫪺	⿰口带
U+2BABB	𫪻	⿰口⿱山虫
U+2BABC	𫪼	⿰口迫
U+2BABD	𫪽	⿰口钦
U+2BABE	𫪾	⿰口𦍑
U+2BABF	𫪿	⿰口𣵲
U+2BAC0	𫫀	⿰口竒
U+2BAC1	𫫁	⿰口飛
U+2BAC2	𫫂	⿰口孩
U+2BAC3	𫫃	⿰口挨
U+2BAC4	𫫄	⿰口挾
U+2BAC5	𫫅	⿰口鬥
U+2BAC6	𫫆	⿰口𮩸
U+2BAC7	𫫇	⿰口恶
U+2BAC8	𫫈	⿰步合
U+2BAC9	𫫉	⿰口缼
U+2BACA	𫫊	⿰口隻
U+2BACB	𫫋	⿰口冧
U+2BACC	𫫌	⿰咅召
U+2BACD	𫫍	⿰口窅
U+2BACE	𫫎	⿱炏𠮣
U+2BACF	𫫏	⿰口烦
U+2BAD0	𫫐	⿱浪口
U+2BAD1	𫫑	⿰另卒
U+2BAD2	𫫒	⿰口書
U+2BAD3	𫫓	⿰口掂
U+2BAD4	𫫔	⿰口掛
U+2BAD5	𫫕	⿰口𬂹
U+2BAD6	𫫖	⿰口悪
U+2BAD7	𫫗	⿰口覔
U+2BAD8	𫫘	⿰否否
U+2BAD9	𫫙	⿰口欵
U+2BADA	𫫚	⿰口莟
U+2BADB	𫫛	⿰口莤
U+2BADC	𫫜	⿰口猜
U+2BADD	𫫝	⿰口𥬝
U+2BADE	𫫞	⿰舌念
U+2BADF	𫫟	⿰口透
U+2BAE0	𫫠	⿰口宿
U+2BAE1	𫫡	⿰口庵
U+2BAE2	𫫢	⿰口被
U+2BAE3	𫫣	⿰口牽
U+2BAE4	𫫤	⿰口啟
U+2BAE5	𫫥	⿰口淙
U+2BAE6	𫫦	⿰口阎
U+2BAE7	𫫧	⿰口張
U+2BAE8	𫫨	⿰口斑
U+2BAE9	𫫩	⿰口琼
U+2BAEA	𫫪	⿱𪿟口
U+2BAEB	𫫫	⿰口⿱&CDP-8CD4;夂
U+2BAEC	𫫬	⿰口款
U+2BAED	𫫭	⿰口開
U+2BAEE	𫫮	⿰口掌
U+2BAEF	𫫯	⿰口猫
U+2BAF0	𫫰	⿰口舜
U+2BAF1	𫫱	⿰口⿱&CDP-8C4F;虫
U+2BAF2	𫫲	⿰口鈍
U+2BAF3	𫫳	⿰口窙
U+2BAF4	𫫴	⿰口統
U+2BAF5	𫫵	⿰口屡
U+2BAF6	𫫶	⿰口㨨
U+2BAF7	𫫷	⿰口盞
U+2BAF8	𫫸	⿱靴口
U+2BAF9	𫫹	⿰吞彦
U+2BAFA	𫫺	⿰口聘
U+2BAFB	𫫻	⿰口萱
U+2BAFC	𫫼	⿰口罨
U+2BAFD	𫫽	⿰䜭圣
U+2BAFE	𫫾	⿰口频
U+2BAFF	𫫿	⿰口鈴
U+2BB00	𫬀	⿰口躲
U+2BB01	𫬁	⿱與口	⿳⿴𦥑&CDP-8BC2;大口
U+2BB02	𫬂	⿰口溜
U+2BB03	𫬃	⿰口話
U+2BB04	𫬄	⿰口㐮
U+2BB05	𫬅	⿱廌口
U+2BB06	𫬆	⿰口煩
U+2BB07	𫬇	⿰口駁
U+2BB08	𫬈	⿰口摷
U+2BB09	𫬉	⿰口蒯
U+2BB0A	𫬊	⿰員局
U+2BB0B	𫬋	⿱吅鬲
U+2BB0C	𫬌	⿳吅冖㲋
U+2BB0D	𫬍	⿰口裴
U+2BB0E	𫬎	⿰舌离
U+2BB0F	𫬏	⿰口廖
U+2BB10	𫬐	⿰口赛
U+2BB11	𫬑	⿰召爲
U+2BB12	𫬒	⿰口撒
U+2BB13	𫬓	⿰口撈
U+2BB14	𫬔	⿳喆艹口
U+2BB15	𫬕	⿱呆猪
U+2BB16	𫬖	⿰口賬
U+2BB17	𫬗	⿰口蝦
U+2BB18	𫬘	⿰口罷
U+2BB19	𫬙	⿰员袞
U+2BB1A	𫬚	⿰鳴攵
U+2BB1B	𫬛	⿰口諄
U+2BB1C	𫬜	⿰口擒
U+2BB1D	𫬝	⿰口霎
U+2BB1E	𫬞	⿰口醒
U+2BB1F	𫬟	⿰口颠
U+2BB20	𫬠	⿰口覧
U+2BB21	𫬡	⿰員英
U+2BB22	𫬢	⿰哭咼
U+2BB23	𫬣	⿰哭眇
U+2BB24	𫬤	⿰口膩
U+2BB25	𫬥	⿰口穌
U+2BB26	𫬦	⿰口儔
U+2BB27	𫬧	⿰口篩
U+2BB28	𫬨	⿰口罃
U+2BB29	𫬩	⿰商奔
U+2BB2A	𫬪	⿰吝粦
U+2BB2B	𫬫	⿱㣈口
U+2BB2C	𫬬	⿰口擠
U+2BB2D	𫬭	⿰口轄
U+2BB2E	𫬮	⿰吾碎
U+2BB2F	𫬯	⿳⿲⿷匚一⿱古八&CDP-8DC9;𠆢④
U+2BB30	𫬰	⿳吅冖象
U+2BB31	𫬱	⿰口邁
U+2BB32	𫬲	⿳吅虎吅
U+2BB33	𫬳	⿱⿰禾哀合
U+2BB34	𫬴	⿳⿴𦥑林冖口
U+2BB35	𫬵	⿰口濟
U+2BB36	𫬶	⿰口擸
U+2BB37	𫬷	⿰口騎
U+2BB38	𫬸	⿰喜畐
U+2BB39	𫬹	⿰口璽
U+2BB3A	𫬺	⿰口警
U+2BB3B	𫬻	⿰口矍
U+2BB3C	𫬼	⿰口觸
U+2BB3D	𫬽	⿲吕𤔔吕
U+2BB3E	𫬾	⿰口鐵
U+2BB3F	𫬿	⿰口鶯
U+2BB40	𫭀	⿰口鑒
U+2BB41	𫭁	⿰口靂
U+2BB42	𫭂	⿴囗十
U+2BB43	𫭃	⿴囗冘
U+2BB44	𫭄	⿱龴⿴囗匕
U+2BB45	𫭅	⿴囗払
U+2BB46	𫭆	⿴囗未
U+2BB47	𫭇	⿴囗存
U+2BB48	𫭈	⿴囗旬
U+2BB49	𫭉	⿴囗含
U+2BB4A	𫭊	⿴囗宏
U+2BB4B	𫭋	⿴囗𣥖
U+2BB4C	𫭌	⿴囗臾
U+2BB4D	𫭍	⿴囗昜
U+2BB4E	𫭎	⿴囗禹
U+2BB4F	𫭏	⿴囗音
U+2BB50	𫭐	⿰回呂
U+2BB51	𫭑	⿴囗麥
U+2BB52	𫭒	⿴囗⿳丷不⿵冂⿱八冂
U+2BB53	𫭓	⿴囗貈
U+2BB54	𫭔	⿰国若
U+2BB55	𫭕	⿰侖圓
U+2BB56	𫭖	⿰土乙
U+2BB57	𫭗	⿰土八
U+2BB58	𫭘	⿰土卩
U+2BB59	𫭙	⿰土口
U+2BB5A	𫭚	⿰土小
U+2BB5B	𫭛	⿰土天
U+2BB5C	𫭜	⿰土卅
U+2BB5D	𫭝	⿰土夫
U+2BB5E	𫭞	⿰土专
U+2BB5F	𫭟	⿰土区
U+2BB60	𫭠	⿱止土
U+2BB61	𫭡	⿰土片
U+2BB62	𫭢	⿰土仑
U+2BB63	𫭣	⿱⿻㐅㐅土
U+2BB64	𫭤	⿰土丮
U+2BB65	𫭥	⿰土未
U+2BB66	𫭦	⿰土另
U+2BB67	𫭧	⿰土孕
U+2BB68	𫭨	⿰土发
U+2BB69	𫭩	⿱地土
U+2BB6A	𫭪	⿰土尧
U+2BB6B	𫭫	⿰土式
U+2BB6C	𫭬	⿱⺊里
U+2BB6D	𫭭	⿰土曲
U+2BB6E	𫭮	⿰土则
U+2BB6F	𫭯	⿰土寻
U+2BB70	𫭰	⿰土志
U+2BB71	𫭱	⿰土⿱而一
U+2BB72	𫭲	⿰土严
U+2BB73	𫭳	⿰圭丮
U+2BB74	𫭴	⿱利土
U+2BB75	𫭵	⿰土忸
U+2BB76	𫭶	⿱冷土
U+2BB77	𫭷	⿰土言
U+2BB78	𫭸	⿰土亨
U+2BB79	𫭹	⿱那土
U+2BB7A	𫭺	⿰土⿸尸圡
U+2BB7B	𫭻	⿰土忌
U+2BB7C	𫭼	⿰土劳
U+2BB7D	𫭽	⿰土罗
U+2BB7E	𫭾	⿰土金
U+2BB7F	𫭿	⿰坐𫧇
U+2BB80	𫮀	⿰土周
U+2BB81	𫮁	⿰土宗
U+2BB82	𫮂	⿰土庙
U+2BB83	𫮃	⿰土单
U+2BB84	𫮄	⿱阿土
U+2BB85	𫮅	⿰土参
U+2BB86	𫮆	⿰土故
U+2BB87	𫮇	⿰土⿱石从
U+2BB88	𫮈	⿰土厘
U+2BB89	𫮉	⿰士苹
U+2BB8A	𫮊	⿰土爰
U+2BB8B	𫮋	⿰外坐
U+2BB8C	𫮌	⿰土亮
U+2BB8D	𫮍	⿰土竒
U+2BB8E	𫮎	⿰土亰
U+2BB8F	𫮏	⿱派土
U+2BB90	𫮐	⿰土首
U+2BB91	𫮑	⿰土建
U+2BB92	𫮒	⿰土破
U+2BB93	𫮓	⿰土彧
U+2BB94	𫮔	⿰土秦
U+2BB95	𫮕	⿰土晟
U+2BB96	𫮖	⿰土島
U+2BB97	𫮗	⿰土朕
U+2BB98	𫮘	⿱土⿰隹刂
U+2BB99	𫮙	⿰土倗
U+2BB9A	𫮚	⿰土冧
U+2BB9B	𫮛	⿱埶土
U+2BB9C	𫮜	⿱𪺽土
U+2BB9D	𫮝	⿰土莆
U+2BB9E	𫮞	⿰土崑
U+2BB9F	𫮟	⿱欲土
U+2BBA0	𫮠	⿰土盘
U+2BBA1	𫮡	⿰土淡
U+2BBA2	𫮢	⿰土通
U+2BBA3	𫮣	⿱取坐
U+2BBA4	𫮤	⿳艹沾土
U+2BBA5	𫮥	⿰堆及
U+2BBA6	𫮦	⿰土悲
U+2BBA7	𫮧	⿰土象
U+2BBA8	𫮨	⿰土等
U+2BBA9	𫮩	⿱⿴𦥑冉土
U+2BBAA	𫮪	⿰土窝
U+2BBAB	𫮫	⿰土絭
U+2BBAC	𫮬	⿰土强
U+2BBAD	𫮭	⿰堇可
U+2BBAE	𫮮	⿰土萬
U+2BBAF	𫮯	⿱傳土
U+2BBB0	𫮰	⿰土⿱&CDP-8D5B;囬
U+2BBB1	𫮱	⿰基年
U+2BBB2	𫮲	⿰土墓
U+2BBB3	𫮳	⿱䣈土
U+2BBB4	𫮴	⿰土榮
U+2BBB5	𫮵	⿰土⿸尸⿱&CDP-8C41;舛
U+2BBB6	𫮶	⿰土⿱&CDP-88A5;回
U+2BBB7	𫮷	⿰埋咅
U+2BBB8	𫮸	⿱緾土
U+2BBB9	𫮹	⿰土𦼔
U+2BBBA	𫮺	⿱⿰𡧱谷土
U+2BBBB	𫮻	⿱豫土
U+2BBBC	𫮼	⿰土遲
U+2BBBD	𫮽	⿰土薔
U+2BBBE	𫮾	⿰土𦾔
U+2BBBF	𫮿	⿰土𫶝
U+2BBC0	𫯀	⿱蟲土
U+2BBC1	𫯁	⿱&CDP-8D44;口
U+2BBC2	𫯂	⿱&CDP-8D44;子
U+2BBC3	𫯃	⿳⿱士冖田龰
U+2BBC4	𫯄	⿱⿰方方⿰士士	⿰⿱方士⿱方士
U+2BBC5	𫯅	⿰声弩
U+2BBC6	𫯆	⿰⿳⿴&CDP-89AE;同一八声
U+2BBC7	𫯇	⿰声達
U+2BBC8	𫯈	⿰壹容
U+2BBC9	𫯉	⿰壺𠦪
U+2BBCA	𫯊	⿰某务
U+2BBCB	𫯋	⿱每夂
U+2BBCC	𫯌	⿳亠业夊
U+2BBCD	𫯍	⿰多丁
U+2BBCE	𫯎	⿰夂每	⿰夕每
U+2BBCF	𫯏	⿰夷外
U+2BBD0	𫯐	⿰多本
U+2BBD1	𫯑	⿰甚夕
U+2BBD2	𫯒	⿰多农
U+2BBD3	𫯓	⿰來多
U+2BBD4	𫯔	⿰其多
U+2BBD5	𫯕	⿰辱外
U+2BBD6	𫯖	⿰多送
U+2BBD7	𫯗	⿱𡖇涓
U+2BBD8	𫯘	⿰其⿱多夕
U+2BBD9	𫯙	⿰多𠔳
U+2BBDA	𫯚	⿰多囊
U+2BBDB	𫯛	⿱丿大
U+2BBDC	𫯜	⿱大巾
U+2BBDD	𫯝	⿱上天
U+2BBDE	𫯞	⿱大中
U+2BBDF	𫯟	⿱大&CDP-89C4;
U+2BBE0	𫯠	⿱𡗗㐄
U+2BBE1	𫯡	⿰大平
U+2BBE2	𫯢	⿰大戉
U+2BBE3	𫯣	⿰夺于
U+2BBE4	𫯤	⿰夫古
U+2BBE5	𫯥	⿱大岁
U+2BBE6	𫯦	⿱大豕
U+2BBE7	𫯧	⿱大作
U+2BBE8	𫯨	⿺尾天
U+2BBE9	𫯩	⿰奔天
U+2BBEA	𫯪	⿳大𡗗夫
U+2BBEB	𫯫	⿰大畐
U+2BBEC	𫯬	⿰天昆
U+2BBED	𫯭	⿱大昜
U+2BBEE	𫯮	⿱大顺
U+2BBEF	𫯯	⿰⿱𡗜丂包
U+2BBF0	𫯰	⿰夫重
U+2BBF1	𫯱	⿳卜⿵冂米大
U+2BBF2	𫯲	⿱助夷
U+2BBF3	𫯳	⿰重夫
U+2BBF4	𫯴	⿰大圅
U+2BBF5	𫯵	⿱大部
U+2BBF6	𫯶	⿱大渊
U+2BBF7	𫯷	⿲屰大戉
U+2BBF8	𫯸	⿱天窓
U+2BBF9	𫯹	⿱⿲木歹木大
U+2BBFA	𫯺	⿱聑大
U+2BBFB	𫯻	⿱大嵗
U+2BBFC	𫯼	⿰大絲
U+2BBFD	𫯽	⿰奇者
U+2BBFE	𫯾	⿰套合
U+2BBFF	𫯿	⿰夫開
U+2BC00	𫰀	⿱⿲幺車幺大
U+2BC01	𫰁	⿱旗大
U+2BC02	𫰂	⿰奢单
U+2BC03	𫰃	⿰夾業
U+2BC04	𫰄	⿰奚哥
U+2BC05	𫰅	⿱蘇大
U+2BC06	𫰆	⿰女乙
U+2BC07	𫰇	⿰女厶
U+2BC08	𫰈	⿰女下
U+2BC09	𫰉	⿰女凡
U+2BC0A	𫰊	⿱巛女
U+2BC0B	𫰋	⿰女犬
U+2BC0C	𫰌	⿰女五
U+2BC0D	𫰍	⿰女韦
U+2BC0E	𫰎	⿰女牙
U+2BC0F	𫰏	⿱女止
U+2BC10	𫰐	⿱&U-i001+81E4;女
U+2BC11	𫰑	⿰女欠
U+2BC12	𫰒	⿰女月
U+2BC13	𫰓	⿰女卆
U+2BC14	𫰔	⿰女牛
U+2BC15	𫰕	⿰女仍
U+2BC16	𫰖	⿰女水
U+2BC17	𫰗	⿱⿱一⿻冖⿰丨丨女
U+2BC18	𫰘	⿰女刊
U+2BC19	𫰙	⿰女仟
U+2BC1A	𫰚	⿰女𠮢
U+2BC1B	𫰛	⿰女𢀖
U+2BC1C	𫰜	⿰女㚐
U+2BC1D	𫰝	⿰女再
U+2BC1E	𫰞	⿰女列
U+2BC1F	𫰟	⿰女𠀕[T]	⿰女亙[V]
U+2BC20	𫰠	⿰女当
U+2BC21	𫰡	⿰女华
U+2BC22	𫰢	⿰女会
U+2BC23	𫰣	⿰女礼
U+2BC24	𫰤	⿰女米
U+2BC25	𫰥	⿱⿰文又女
U+2BC26	𫰦	⿰女守
U+2BC27	𫰧	⿰女羊
U+2BC28	𫰨	⿰女买
U+2BC29	𫰩	⿰女⿻凵朩
U+2BC2A	𫰪	⿰女孝
U+2BC2B	𫰫	⿰女亜
U+2BC2C	𫰬	⿰女杠
U+2BC2D	𫰭	⿰女赤
U+2BC2E	𫰮	⿰女⿱艹尸
U+2BC2F	𫰯	⿰女困
U+2BC30	𫰰	⿰女佥
U+2BC31	𫰱	⿱⿰仌口女
U+2BC32	𫰲	⿺免女
U+2BC33	𫰳	⿰女亨
U+2BC34	𫰴	⿰女牢
U+2BC35	𫰵	⿺尾女
U+2BC36	𫰶	⿱𫩞女
U+2BC37	𫰷	⿱披女
U+2BC38	𫰸	⿰奸卯
U+2BC39	𫰹	⿱规女
U+2BC3A	𫰺	⿰女雨
U+2BC3B	𫰻	⿰女罔
U+2BC3C	𫰼	⿰女芸
U+2BC3D	𫰽	⿰女&CDP-8BB0;
U+2BC3E	𫰾	⿰女金
U+2BC3F	𫰿	⿰女𫂱
U+2BC40	𫱀	⿰女匋
U+2BC41	𫱁	⿰女念
U+2BC42	𫱂	⿰女函
U+2BC43	𫱃	⿱⿰臣己女
U+2BC44	𫱄	⿰女⿱右月
U+2BC45	𫱅	⿰奸合
U+2BC46	𫱆	⿰女畐
U+2BC47	𫱇	⿰女𧴦
U+2BC48	𫱈	⿰女茇
U+2BC49	𫱉	⿰女背
U+2BC4A	𫱊	⿰女曷
U+2BC4B	𫱋	⿰女拜
U+2BC4C	𫱌	⿱女冠
U+2BC4D	𫱍	⿰女亮
U+2BC4E	𫱎	⿰女𦍑
U+2BC4F	𫱏	⿰妄共
U+2BC50	𫱐	⿰女羿
U+2BC51	𫱑	⿰女砭
U+2BC52	𫱒	⿱林𠕷
U+2BC53	𫱓	⿰女配
U+2BC54	𫱔	⿰女恭
U+2BC55	𫱕	⿰女监
U+2BC56	𫱖	⿱如何
U+2BC57	𫱗	⿰女拿
U+2BC58	𫱘	⿰女⿱爫糸
U+2BC59	𫱙	⿰女𠲯
U+2BC5A	𫱚	⿰女紊
U+2BC5B	𫱛	⿰女恙
U+2BC5C	𫱜	⿰女宮
U+2BC5D	𫱝	⿰女恣
U+2BC5E	𫱞	⿰女难
U+2BC5F	𫱟	⿰女規
U+2BC60	𫱠	⿰女𨳐
U+2BC61	𫱡	⿰女莊
U+2BC62	𫱢	⿰女⿵門夕
U+2BC63	𫱣	⿰女國
U+2BC64	𫱤	⿰秉妄
U+2BC65	𫱥	⿱𣪘女
U+2BC66	𫱦	⿰女⿱㲋丂
U+2BC67	𫱧	⿰娧少
U+2BC68	𫱨	⿰女商
U+2BC69	𫱩	⿱奴度
U+2BC6A	𫱪	⿰好尚
U+2BC6B	𫱫	⿰女細
U+2BC6C	𫱬	⿰姑尾
U+2BC6D	𫱭	⿰女雯
U+2BC6E	𫱮	⿰女惠
U+2BC6F	𫱯	⿰女皕
U+2BC70	𫱰	⿰女萄
U+2BC71	𫱱	⿰女黹
U+2BC72	𫱲	⿱𫤝女
U+2BC73	𫱳	⿰女鈞
U+2BC74	𫱴	⿱⿴𦥑目女
U+2BC75	𫱵	⿰女尊
U+2BC76	𫱶	⿱矟女
U+2BC77	𫱷	⿰女肅
U+2BC78	𫱸	⿰奸泰
U+2BC79	𫱹	⿰女裘
U+2BC7A	𫱺	⿰女鼓
U+2BC7B	𫱻	⿰女敬
U+2BC7C	𫱼	⿰女粲
U+2BC7D	𫱽	⿰女萱
U+2BC7E	𫱾	⿰女圓
U+2BC7F	𫱿	⿱⿰齿可女
U+2BC80	𫲀	⿱塍女
U+2BC81	𫲁	⿰女祼
U+2BC82	𫲂	⿰女⿱龹貝
U+2BC83	𫲃	⿰女禀
U+2BC84	𫲄	⿰女⿳穴口禸
U+2BC85	𫲅	⿱爾女
U+2BC86	𫲆	⿰女疑
U+2BC87	𫲇	⿰女蓉
U+2BC88	𫲈	⿰女敳
U+2BC89	𫲉	⿰女鳳
U+2BC8A	𫲊	⿰女熏
U+2BC8B	𫲋	⿰女廖
U+2BC8C	𫲌	⿱⿰㣇聿女
U+2BC8D	𫲍	⿰女暮
U+2BC8E	𫲎	⿰女慕
U+2BC8F	𫲏	⿰女蔓
U+2BC90	𫲐	⿰女賞
U+2BC91	𫲑	⿲女舟柔
U+2BC92	𫲒	⿰女𬴘
U+2BC93	𫲓	⿳亡罒⿲月女凡
U+2BC94	𫲔	⿰女蕉
U+2BC95	𫲕	⿱辥女
U+2BC96	𫲖	⿱嶭女
U+2BC97	𫲗	⿰女赞
U+2BC98	𫲘	⿰女龍
U+2BC99	𫲙	⿰女隨
U+2BC9A	𫲚	⿰女霝
U+2BC9B	𫲛	⿰女薇
U+2BC9C	𫲜	⿱𧰷娄
U+2BC9D	𫲝	⿰女藍
U+2BC9E	𫲞	⿰女曡
U+2BC9F	𫲟	⿰女龏
U+2BCA0	𫲠	⿰女𪠛
U+2BCA1	𫲡	⿰子又
U+2BCA2	𫲢	⿰子句
U+2BCA3	𫲣	⿱㓜子
U+2BCA4	𫲤	⿰召子
U+2BCA5	𫲥	⿰子曳
U+2BCA6	𫲦	⿰子兌
U+2BCA7	𫲧	⿰子金
U+2BCA8	𫲨	⿰妾子
U+2BCA9	𫲩	⿰若子
U+2BCAA	𫲪	⿱幽子
U+2BCAB	𫲫	⿱⿰隹又子
U+2BCAC	𫲬	⿰孕者
U+2BCAD	𫲭	⿰子竟
U+2BCAE	𫲮	⿰子冨
U+2BCAF	𫲯	⿱⿴𦥑⿱亠口子
U+2BCB0	𫲰	⿰召孫
U+2BCB1	𫲱	⿱嗣子
U+2BCB2	𫲲	⿱⿰𠂤辛子
U+2BCB3	𫲳	⿰存群
U+2BCB4	𫲴	⿰子蘭
U+2BCB5	𫲵	⿱宀土
U+2BCB6	𫲶	⿱宀刃
U+2BCB7	𫲷	⿱宀夫
U+2BCB8	𫲸	⿱宀丰
U+2BCB9	𫲹	⿱宀中
U+2BCBA	𫲺	⿱宀止
U+2BCBB	𫲻	⿱宀乌
U+2BCBC	𫲼	⿱宀及
U+2BCBD	𫲽	⿱宀心
U+2BCBE	𫲾	⿱宀𠮣
U+2BCBF	𫲿	⿱宀立
U+2BCC0	𫳀	⿱宀幼
U+2BCC1	𫳁	⿱宀㞭
U+2BCC2	𫳂	⿳宀一由
U+2BCC3	𫳃	⿱宀亚
U+2BCC4	𫳄	⿳宀宀巳
U+2BCC5	𫳅	⿱宀羊
U+2BCC6	𫳆	⿱宀弜
U+2BCC7	𫳇	⿱宀⿳丅口丄
U+2BCC8	𫳈	⿱宀⿰土冘
U+2BCC9	𫳉	⿱宀𫻨
U+2BCCA	𫳊	⿱宀𫭠
U+2BCCB	𫳋	⿱宀廷
U+2BCCC	𫳌	⿱宀佑
U+2BCCD	𫳍	⿳宀⺍木
U+2BCCE	𫳎	⿱宀㳄
U+2BCCF	𫳏	⿱宀⿰屮丮
U+2BCD0	𫳐	⿱宀幸
U+2BCD1	𫳑	⿱宀奄
U+2BCD2	𫳒	⿱宀東
U+2BCD3	𫳓	⿱宫又
U+2BCD4	𫳔	⿱宀虎
U+2BCD5	𫳕	⿱宀朋
U+2BCD6	𫳖	⿱宀㐭
U+2BCD7	𫳗	⿱宀甾
U+2BCD8	𫳘	⿰字宁
U+2BCD9	𫳙	⿱宀𡛼
U+2BCDA	𫳚	⿱宀珍
U+2BCDB	𫳛	⿱宀𦔻
U+2BCDC	𫳜	⿱宀頁
U+2BCDD	𫳝	⿱宀苗
U+2BCDE	𫳞	⿱宀昜
U+2BCDF	𫳟	⿱宀耑
U+2BCE0	𫳠	⿱宀𥘪
U+2BCE1	𫳡	⿱宓火
U+2BCE2	𫳢	⿱宩口
U+2BCE3	𫳣	⿱宀姦
U+2BCE4	𫳤	⿱宀⿱一⿱八𥃦
U+2BCE5	𫳥	⿱宀⿳丅口⿻一止
U+2BCE6	𫳦	⿱宀𨛡
U+2BCE7	𫳧	⿱宀員
U+2BCE8	𫳨	⿱宀⿰皃阝
U+2BCE9	𫳩	⿱宀⿰彳告
U+2BCEA	𫳪	⿱宀殷
U+2BCEB	𫳫	⿱宀祜
U+2BCEC	𫳬	⿱𫲽再
U+2BCED	𫳭	⿱宀竜
U+2BCEE	𫳮	⿱宀⿰女𠬶
U+2BCEF	𫳯	⿱宀彗
U+2BCF0	𫳰	⿱宀球
U+2BCF1	𫳱	⿱宀堇
U+2BCF2	𫳲	⿱宜糸
U+2BCF3	𫳳	⿱宀晨
U+2BCF4	𫳴	⿱宀𫾶
U+2BCF5	𫳵	⿰牢何
U+2BCF6	𫳶	⿰害丮
U+2BCF7	𫳷	⿱宀𣪘
U+2BCF8	𫳸	⿱宀⿰舌兄
U+2BCF9	𫳹	⿰密兀
U+2BCFA	𫳺	⿱宀淑
U+2BCFB	𫳻	⿱宀將
U+2BCFC	𫳼	⿱宀𨟻
U+2BCFD	𫳽	⿳宀王玨
U+2BCFE	𫳾	⿱寅心
U+2BCFF	𫳿	⿱宀⿰丰或
U+2BD00	𫴀	⿱宀⿰車矛
U+2BD01	𫴁	⿱宀⿰⿱米又元
U+2BD02	𫴂	⿱宀⿳王罒夫
U+2BD03	𫴃	⿱寅皿
U+2BD04	𫴄	⿱宀⿰垔攵
U+2BD05	𫴅	⿱宀⿰𤣩畐
U+2BD06	𫴆	⿱冖萬
U+2BD07	𫴇	⿰寂永
U+2BD08	𫴈	⿱宀𬆪
U+2BD09	𫴉	⿳宀爫頁
U+2BD0A	𫴊	⿱宀⿰亻⿱宀⿱龶火
U+2BD0B	𫴋	⿺𫳭下
U+2BD0C	𫴌	⿱宀義
U+2BD0D	𫴍	⿱宀煙
U+2BD0E	𫴎	⿱宀辟
U+2BD0F	𫴏	⿱宀⿰丞見
U+2BD10	𫴐	⿰寒甘
U+2BD11	𫴑	⿰賓彡
U+2BD12	𫴒	⿱宀蒐
U+2BD13	𫴓	⿰害𬉸
U+2BD14	𫴔	⿱宀⿳臼火心
U+2BD15	𫴕	⿱宀⿰㲋弁
U+2BD16	𫴖	⿱宀禋
U+2BD17	𫴗	⿱宀福
U+2BD18	𫴘	⿱宀𤍾
U+2BD19	𫴙	⿰害⿱巨夫
U+2BD1A	𫴚	⿰密岑
U+2BD1B	𫴛	⿱宀⿰爿舂
U+2BD1C	𫴜	⿱宀⿰豆𦘔
U+2BD1D	𫴝	⿱宀⿰⿱王貝宁
U+2BD1E	𫴞	⿰寧他
U+2BD1F	𫴟	⿳宀𢼄⿰耳乃
U+2BD20	𫴠	⿱宀豳
U+2BD21	𫴡	⿱宀⿰⿱王貝⿳丅口丄
U+2BD22	𫴢	⿱宀⿱貝⿰⿸𠂇主𪠲
U+2BD23	𫴣	⿱宀⿰盜⿱斗又
U+2BD24	𫴤	⿱宀䨮
U+2BD25	𫴥	⿱宀䜌
U+2BD26	𫴦	⿱宀⿰⿱王貝畐
U+2BD27	𫴧	⿳宀⿰阝⿳爫兔又土
U+2BD28	𫴨	⿳宀柬𬮈
U+2BD29	𫴩	⿳宀福貝
U+2BD2A	𫴪	⿱宀譶
U+2BD2B	𫴫	⿱𡩧⿰畐貝
U+2BD2C	𫴬	⿰対亇
U+2BD2D	𫴭	⿰寻心
U+2BD2E	𫴮	⿰㝵仁
U+2BD2F	𫴯	⿰則寸
U+2BD30	𫴰	⿰⿱龷𦍌寸
U+2BD31	𫴱	⿰寻每
U+2BD32	𫴲	⿰寻那
U+2BD33	𫴳	⿰寻弄
U+2BD34	𫴴	⿱満寸
U+2BD35	𫴵	⿰寻拜
U+2BD36	𫴶	⿱廚寺
U+2BD37	𫴷	⿰寻磊
U+2BD38	𫴸	⿰小日
U+2BD39	𫴹	⿱内小
U+2BD3A	𫴺	⿺札小
U+2BD3B	𫴻	⿱少内
U+2BD3C	𫴼	⿰闭小
U+2BD3D	𫴽	⿱龸旡
U+2BD3E	𫴾	⿱小昆
U+2BD3F	𫴿	⿱的小
U+2BD40	𫵀	⿰小㤕
U+2BD41	𫵁	⿳龸口上
U+2BD42	𫵂	⿱龸𠮵
U+2BD43	𫵃	⿰当皮
U+2BD44	𫵄	⿰英小
U+2BD45	𫵅	⿳龸口𧘇
U+2BD46	𫵆	⿰省司
U+2BD47	𫵇	⿰眉尔
U+2BD48	𫵈	⿰悶小
U+2BD49	𫵉	⿰郎尖
U+2BD4A	𫵊	⿱少結
U+2BD4B	𫵋	⿰意小
U+2BD4C	𫵌	⿳龸口垂
U+2BD4D	𫵍	⿰小頻
U+2BD4E	𫵎	⿺尢𡿨
U+2BD4F	𫵏	⿺尢比
U+2BD50	𫵐	⿱戉兀
U+2BD51	𫵑	⿺尣卓
U+2BD52	𫵒	⿺尣貴
U+2BD53	𫵓	⿸尸内
U+2BD54	𫵔	⿸尸月
U+2BD55	𫵕	⿸尸爪
U+2BD56	𫵖	⿸尸示
U+2BD57	𫵗	⿰尺尹
U+2BD58	𫵘	⿸尸必
U+2BD59	𫵙	⿸尸㱏
U+2BD5A	𫵚	⿸尸𠦅
U+2BD5B	𫵛	⿰尽寸
U+2BD5C	𫵜	⿸尸⿰丩⿱亠又
U+2BD5D	𫵝	⿸尸&GT-K02425;
U+2BD5E	𫵞	⿺尾彡
U+2BD5F	𫵟	⿱尺托
U+2BD60	𫵠	⿸尸⿱&CDP-8C41;㐄
U+2BD61	𫵡	⿰尾册
U+2BD62	𫵢	⿰曲屈
U+2BD63	𫵣	⿺尾求
U+2BD64	𫵤	⿸尸⿱舛田
U+2BD65	𫵥	⿰屏召
U+2BD66	𫵦	⿰居於
U+2BD67	𫵧	⿰尽泰
U+2BD68	𫵨	⿰屏制
U+2BD69	𫵩	⿸尸⿰彳&U-i001+9B32;
U+2BD6A	𫵪	⿸尸興
U+2BD6B	𫵫	⿰屡批
U+2BD6C	𫵬	⿸尸䑂
U+2BD6D	𫵭	⿰屡咼
U+2BD6E	𫵮	⿰𡴀𡴀
U+2BD6F	𫵯	⿳屮酉心
U+2BD70	𫵰	⿰⿱屮㠯光
U+2BD71	𫵱	⿱山十
U+2BD72	𫵲	⿱山丁
U+2BD73	𫵳	⿱山几
U+2BD74	𫵴	⿰山又
U+2BD75	𫵵	⿰山𠃓
U+2BD76	𫵶	⿰山韦
U+2BD77	𫵷	⿰山历
U+2BD78	𫵸	⿰山𢀖
U+2BD79	𫵹	⿱山对
U+2BD7A	𫵺	⿰山色
U+2BD7B	𫵻	⿱山安
U+2BD7C	𫵼	⿱山更
U+2BD7D	𫵽	⿱山凬
U+2BD7E	𫵾	⿱每山
U+2BD7F	𫵿	⿰山秀
U+2BD80	𫶀	⿰山宋
U+2BD81	𫶁	⿰山易
U+2BD82	𫶂	⿰山岸
U+2BD83	𫶃	⿱山𢗭
U+2BD84	𫶄	⿱山变
U+2BD85	𫶅	⿰山参
U+2BD86	𫶆	⿰山威
U+2BD87	𫶇	⿰山带
U+2BD88	𫶈	⿰山屏
U+2BD89	𫶉	⿰山屋
U+2BD8A	𫶊	⿰山监
U+2BD8B	𫶋	⿳𦥔冖山
U+2BD8C	𫶌	⿱山留
U+2BD8D	𫶍	⿱山冥
U+2BD8E	𫶎	⿱山容
U+2BD8F	𫶏	⿱山娥
U+2BD90	𫶐	⿰山桑
U+2BD91	𫶑	⿳山王貝
U+2BD92	𫶒	⿱山淋
U+2BD93	𫶓	⿰山寄
U+2BD94	𫶔	⿱敢山
U+2BD95	𫶕	⿰山营
U+2BD96	𫶖	⿱陽山
U+2BD97	𫶗	⿱山碖
U+2BD98	𫶘	⿱山雷
U+2BD99	𫶙	⿱山葵
U+2BD9A	𫶚	⿱山⿰禾㓤
U+2BD9B	𫶛	⿱山𪫕
U+2BD9C	𫶜	⿰嵩亇
U+2BD9D	𫶝	⿱山𠪚
U+2BD9E	𫶞	⿱𩒨山
U+2BD9F	𫶟	⿸屵僕
U+2BDA0	𫶠	⿱山𫕻
U+2BDA1	𫶡	⿱山頻
U+2BDA2	𫶢	⿱山盧
U+2BDA3	𫶣	⿱山衡
U+2BDA4	𫶤	⿰山⿱㞌𡥷
U+2BDA5	𫶥	⿰山蘭
U+2BDA6	𫶦	⿱山變
U+2BDA7	𫶧	⿴儿丨	⿲丿丨乚
U+2BDA8	𫶨	⿰余川
U+2BDA9	𫶩	⿱巛⿵冎厶
U+2BDAA	𫶪	⿰𧥥竟
U+2BDAB	𫶫	⿰工公
U+2BDAC	𫶬	⿱工矢
U+2BDAD	𫶭	⿱任工
U+2BDAE	𫶮	⿱工芸
U+2BDAF	𫶯	⿰差女
U+2BDB0	𫶰	⿰差攴
U+2BDB1	𫶱	⿰巧草
U+2BDB2	𫶲	⿱殸𢀖
U+2BDB3	𫶳	⿱工署
U+2BDB4	𫶴	⿰差呂
U+2BDB5	𫶵	⿱巴乃
U+2BDB6	𫶶	⿱巳克
U+2BDB7	𫶷	⿰呂巴
U+2BDB8	𫶸	⿱巴例
U+2BDB9	𫶹	⿱幽巳
U+2BDBA	𫶺	⿰堯危
U+2BDBB	𫶻	⿱巴監
U+2BDBC	𫶼	⿱巴辣
U+2BDBD	𫶽	⿰巾卜
U+2BDBE	𫶾	⿰巾人
U+2BDBF	𫶿	⿰巾⿵凢丶
U+2BDC0	𫷀	⿰巾毛
U+2BDC1	𫷁	⿱父巾
U+2BDC2	𫷂	⿰巾丮
U+2BDC3	𫷃	⿻巿从
U+2BDC4	𫷄	⿱㐀巾
U+2BDC5	𫷅	⿰巾军
U+2BDC6	𫷆	⿱巾岡
U+2BDC7	𫷇	⿱向市
U+2BDC8	𫷈	⿱须巾
U+2BDC9	𫷉	⿰巾宪
U+2BDCA	𫷊	⿰巾真	⿰巾眞[J]
U+2BDCB	𫷋	⿰巾豈
U+2BDCC	𫷌	⿰巾监
U+2BDCD	𫷍	⿰帛尼
U+2BDCE	𫷎	⿰巾唐
U+2BDCF	𫷏	⿱紙巾
U+2BDD0	𫷐	⿰巾董
U+2BDD1	𫷑	⿰巾當
U+2BDD2	𫷒	⿰巾頭
U+2BDD3	𫷓	⿰常侖
U+2BDD4	𫷔	⿰干乞
U+2BDD5	𫷕	⿱干収
U+2BDD6	𫷖	⿰干丮
U+2BDD7	𫷗	⿰年奴
U+2BDD8	𫷘	⿰并甹
U+2BDD9	𫷙	⿰平斉
U+2BDDA	𫷚	⿱平朋
U+2BDDB	𫷛	⿳幵&CDP-8D6B;八
U+2BDDC	𫷜	⿰年南
U+2BDDD	𫷝	⿰平倩
U+2BDDE	𫷞	⿰年悲
U+2BDDF	𫷟	⿰幺考
U+2BDE0	𫷠	⿱曲𢆶
U+2BDE1	𫷡	⿳𢆶一⿰幺二
U+2BDE2	𫷢	⿱𦣻𢆶
U+2BDE3	𫷣	⿱𢆶⿹戈女
U+2BDE4	𫷤	⿰幼追
U+2BDE5	𫷥	⿸广九
U+2BDE6	𫷦	⿸广寸
U+2BDE7	𫷧	⿸广厷
U+2BDE8	𫷨	⿸广朱
U+2BDE9	𫷩	⿸广异
U+2BDEA	𫷪	⿸广邦
U+2BDEB	𫷫	⿸广攼
U+2BDEC	𫷬	⿸广来
U+2BDED	𫷭	⿸广足
U+2BDEE	𫷮	⿸广阴
U+2BDEF	𫷯	⿸广⿱&CDP-8DE2;⺀	⿸庚⺀
U+2BDF0	𫷰	⿰床反
U+2BDF1	𫷱	⿸广奔
U+2BDF2	𫷲	⿸广⿱少火
U+2BDF3	𫷳	⿸广延
U+2BDF4	𫷴	⿸广炒
U+2BDF5	𫷵	⿸庚凡
U+2BDF6	𫷶	⿸广𠱼
U+2BDF7	𫷷	⿸广钦
U+2BDF8	𫷸	⿸广食
U+2BDF9	𫷹	⿸广娄
U+2BDFA	𫷺	⿸广射
U+2BDFB	𫷻	⿸庚丙
U+2BDFC	𫷼	⿸广執
U+2BDFD	𫷽	⿸广虖
U+2BDFE	𫷾	⿸广婴
U+2BDFF	𫷿	⿸广⿱隹丸
U+2BE00	𫸀	⿸广⿱&CDP-884D;金
U+2BE01	𫸁	⿸广睘
U+2BE02	𫸂	⿸广艁
U+2BE03	𫸃	⿸广墊
U+2BE04	𫸄	⿸广蒐
U+2BE05	𫸅	⿸广⿱秝火
U+2BE06	𫸆	⿸广僕
U+2BE07	𫸇	⿸广𬙸
U+2BE08	𫸈	⿸广遴
U+2BE09	𫸉	⿰序達
U+2BE0A	𫸊	⿰廣充
U+2BE0B	𫸋	⿰廣作
U+2BE0C	𫸌	⿰廣声
U+2BE0D	𫸍	⿰廣卓
U+2BE0E	𫸎	⿰廣青
U+2BE0F	𫸏	⿰廣冥
U+2BE10	𫸐	⿰廣逐
U+2BE11	𫸑	⿺廴士
U+2BE12	𫸒	⿺廴坴
U+2BE13	𫸓	⿺廴⿱艹壬
U+2BE14	𫸔	⿺廴頊
U+2BE15	𫸕	⿰建差
U+2BE16	𫸖	⿱彐廾
U+2BE17	𫸗	⿱戉廾
U+2BE18	𫸘	⿱𡖅廾
U+2BE19	𫸙	⿱司廾
U+2BE1A	𫸚	⿱辰廾
U+2BE1B	𫸛	⿱尾廾
U+2BE1C	𫸜	⿱叀廾
U+2BE1D	𫸝	⿱非廾
U+2BE1E	𫸞	⿱𠣞廾
U+2BE1F	𫸟	⿱⿴𦥑弓廾
U+2BE20	𫸠	⿱廌廾
U+2BE21	𫸡	⿱⿰尾米廾
U+2BE22	𫸢	⿳炏衣廾
U+2BE23	𫸣	⿱臱廾
U+2BE24	𫸤	⿱爵廾
U+2BE25	𫸥	⿰弓大
U+2BE26	𫸦	⿱弓廾
U+2BE27	𫸧	⿹弓口
U+2BE28	𫸨	⿰丁弗
U+2BE29	𫸩	⿰弓区
U+2BE2A	𫸪	⿰弓④
U+2BE2B	𫸫	⿰弓右
U+2BE2C	𫸬	⿰冘引
U+2BE2D	𫸭	⿱龴⿴囗弓
U+2BE2E	𫸮	⿰弓朿
U+2BE2F	𫸯	⿰弓㕦
U+2BE30	𫸰	⿰弓⿱爫刀
U+2BE31	𫸱	⿰弓礼
U+2BE32	𫸲	⿱文⿸厂弓
U+2BE33	𫸳	⿰弓貝
U+2BE34	𫸴	⿰弗且
U+2BE35	𫸵	⿰弓⿱乍又
U+2BE36	𫸶	⿰弓那
U+2BE37	𫸷	⿰引弄
U+2BE38	𫸸	⿰弓⿱日攴
U+2BE39	𫸹	⿰弓⿱夷土
U+2BE3A	𫸺	⿰弜寺
U+2BE3B	𫸻	⿰弗要
U+2BE3C	𫸼	⿰烏&CDP-8CC4;
U+2BE3D	𫸽	⿰弟奄
U+2BE3E	𫸾	⿰弓勢
U+2BE3F	𫸿	⿰弹乏
U+2BE40	𫹀	⿰弓⿱自⿰幺𪠲
U+2BE41	𫹁	⿰弓齒
U+2BE42	𫹂	⿰弓⿱自魚
U+2BE43	𫹃	⿰弓⿱且&CDP-88D6;
U+2BE44	𫹄	⿰皮彐
U+2BE45	𫹅	⿰帚夨
U+2BE46	𫹆	⿱⿱②冖⿳一由八
U+2BE47	𫹇	⿰㣇希
U+2BE48	𫹈	⿳彑⿰米幺廾
U+2BE49	𫹉	⿰酉彡
U+2BE4A	𫹊	⿰𢪒𢒎
U+2BE4B	𫹋	⿲彳丨丨
U+2BE4C	𫹌	⿰彳女
U+2BE4D	𫹍	⿰彳支
U+2BE4E	𫹎	⿰彳木
U+2BE4F	𫹏	⿰彳攴
U+2BE50	𫹐	⿰彳火
U+2BE51	𫹑	⿰彳刊
U+2BE52	𫹒	⿰彳吏
U+2BE53	𫹓	⿰彳羽
U+2BE54	𫹔	⿰彳⿱止口
U+2BE55	𫹕	⿰彳羌
U+2BE56	𫹖	⿰彳⿷匚羊
U+2BE57	𫹗	⿰彳旻
U+2BE58	𫹘	⿰彳牧
U+2BE59	𫹙	⿰彳壴
U+2BE5A	𫹚	⿰彳封
U+2BE5B	𫹛	⿰彳斿
U+2BE5C	𫹜	⿰彳差
U+2BE5D	𫹝	⿰彳羗
U+2BE5E	𫹞	⿰彳馬
U+2BE5F	𫹟	⿰彳郢
U+2BE60	𫹠	⿰彳笑
U+2BE61	𫹡	⿰彳堇
U+2BE62	𫹢	⿰彳啟
U+2BE63	𫹣	⿰彳尞
U+2BE64	𫹤	⿰彳黹
U+2BE65	𫹥	⿰彳⿱𫝀禹
U+2BE66	𫹦	⿱直待
U+2BE67	𫹧	⿰彳頡
U+2BE68	𫹨	⿰彳頝
U+2BE69	𫹩	⿰彳雚
U+2BE6A	𫹪	⿰彳嚴
U+2BE6B	𫹫	⿰忄丂
U+2BE6C	𫹬	⿱𠂊㣺	⿸尔丶
U+2BE6D	𫹭	⿱乃心
U+2BE6E	𫹮	⿰忄与
U+2BE6F	𫹯	⿱干心
U+2BE70	𫹰	⿱心门
U+2BE71	𫹱	⿱巛心
U+2BE72	𫹲	⿱④心
U+2BE73	𫹳	⿱戈心
U+2BE74	𫹴	⿰忄韦
U+2BE75	𫹵	⿱元心
U+2BE76	𫹶	⿰忄少
U+2BE77	𫹷	⿰忄双
U+2BE78	𫹸	⿰&GT-K02425;⿹𠃌一
U+2BE79	𫹹	⿱⿰厶⿹𠃌一心
U+2BE7A	𫹺	⿰忄石
U+2BE7B	𫹻	⿱未心
U+2BE7C	𫹼	⿰忄东
U+2BE7D	𫹽	⿰忄⿱𠂉𠃓
U+2BE7E	𫹾	⿱包心
U+2BE7F	𫹿	⿱宁心
U+2BE80	𫺀	⿰忄⿺尢子
U+2BE81	𫺁	⿱夹心
U+2BE82	𫺂	⿰忄夹
U+2BE83	𫺃	⿰忄𠯊
U+2BE84	𫺄	⿱⿻&CDP-8BE8;一心	⿱⿸&CDP-8BD9;一心
U+2BE85	𫺅	⿳八斗心
U+2BE86	𫺆	⿰忄华
U+2BE87	𫺇	⿱𪞘心
U+2BE88	𫺈	⿰忄汝
U+2BE89	𫺉	⿱龹心
U+2BE8A	𫺊	⿰忄齐
U+2BE8B	𫺋	⿱汝心
U+2BE8C	𫺌	⿰忄贡
U+2BE8D	𫺍	⿱妟心
U+2BE8E	𫺎	⿰忄邦
U+2BE8F	𫺏	⿰忄㒵
U+2BE90	𫺐	⿱含心
U+2BE91	𫺑	⿱𠇤心
U+2BE92	𫺒	⿰忄间
U+2BE93	𫺓	⿰忄闷
U+2BE94	𫺔	⿱君心
U+2BE95	𫺕	⿱卲心
U+2BE96	𫺖	⿱𢫕心
U+2BE97	𫺗	⿱⿰牙攵心
U+2BE98	𫺘	⿰忄劳
U+2BE99	𫺙	⿰忄⿳⿰〢&CDP-8BC2;一八
U+2BE9A	𫺚	⿱⿰舟又心
U+2BE9B	𫺛	⿱侃心
U+2BE9C	𫺜	⿱兔心
U+2BE9D	𫺝	⿰忄庚
U+2BE9E	𫺞	⿱炏心
U+2BE9F	𫺟	⿰忄㣇
U+2BEA0	𫺠	⿱珀心
U+2BEA1	𫺡	⿱玲心
U+2BEA2	𫺢	⿰忄品	⿰⿰丿十品
U+2BEA3	𫺣	⿰忄炭
U+2BEA4	𫺤	⿰忄貞
U+2BEA5	𫺥	⿰悍刂
U+2BEA6	𫺦	⿰忿甘
U+2BEA7	𫺧	⿰忄⿳𠆢爫口
U+2BEA8	𫺨	⿰忄拜
U+2BEA9	𫺩	⿱⿰冫甬心
U+2BEAA	𫺪	⿰忄养
U+2BEAB	𫺫	⿰忄郑
U+2BEAC	𫺬	⿰忄屏
U+2BEAD	𫺭	⿰忄怠
U+2BEAE	𫺮	⿱⿰臣攵心
U+2BEAF	𫺯	⿱恭心
U+2BEB0	𫺰	⿰忄荀
U+2BEB1	𫺱	⿰息𪟽
U+2BEB2	𫺲	⿱䏧心
U+2BEB3	𫺳	⿰忄差
U+2BEB4	𫺴	⿰忘肙
U+2BEB5	𫺵	⿱羔心
U+2BEB6	𫺶	⿰忄陣
U+2BEB7	𫺷	⿱难心
U+2BEB8	𫺸	⿱軟心
U+2BEB9	𫺹	⿰忄匮
U+2BEBA	𫺺	⿰忄常
U+2BEBB	𫺻	⿰忄眼
U+2BEBC	𫺼	⿰忄⿱爫&A-U-i001+65E7;
U+2BEBD	𫺽	⿰息令
U+2BEBE	𫺾	⿰忿含
U+2BEBF	𫺿	⿰忄宿
U+2BEC0	𫻀	⿰忄寄
U+2BEC1	𫻁	⿰忄阋
U+2BEC2	𫻂	⿰怒艮
U+2BEC3	𫻃	⿰忄⿱&CDP-8CA9;土
U+2BEC4	𫻄	⿰忄菁
U+2BEC5	𫻅	⿰怕岌
U+2BEC6	𫻆	⿱猶心
U+2BEC7	𫻇	⿱⿰钅𠯑心
U+2BEC8	𫻈	⿰怒含
U+2BEC9	𫻉	⿰忍負
U+2BECA	𫻊	⿰忄萱
U+2BECB	𫻋	⿰怕事
U+2BECC	𫻌	⿰忄慈
U+2BECD	𫻍	⿱数心
U+2BECE	𫻎	⿱歆心
U+2BECF	𫻏	⿰忄辟
U+2BED0	𫻐	⿰恐事
U+2BED1	𫻑	⿰忄匱
U+2BED2	𫻒	⿱圖心
U+2BED3	𫻓	⿱㯎心
U+2BED4	𫻔	⿰忄賤
U+2BED5	𫻕	⿱罷心
U+2BED6	𫻖	⿰忄膚
U+2BED7	𫻗	⿰忄毅
U+2BED8	𫻘	⿰忄⿳亠罒表
U+2BED9	𫻙	⿱⿰章攵心
U+2BEDA	𫻚	⿱㱅心
U+2BEDB	𫻛	⿱心𫕻
U+2BEDC	𫻜	⿰忽然
U+2BEDD	𫻝	⿱霝心
U+2BEDE	𫻞	⿰忄獲
U+2BEDF	𫻟	⿰忄薏
U+2BEE0	𫻠	⿰悁朗
U+2BEE1	𫻡	⿰忄⿳亠吅⿱&CDP-8C41;𧘇
U+2BEE2	𫻢	⿱⿰壹次心
U+2BEE3	𫻣	⿰愧卒
U+2BEE4	𫻤	⿰忄顔
U+2BEE5	𫻥	⿱羈心
U+2BEE6	𫻦	⿰丂戈
U+2BEE7	𫻧	⿰力戈
U+2BEE8	𫻨	⿰戈大
U+2BEE9	𫻩	⿹戈丰
U+2BEEA	𫻪	⿹戈心
U+2BEEB	𫻫	⿹戈示
U+2BEEC	𫻬	⿱罒戈
U+2BEED	𫻭	⿹𢦏巿
U+2BEEE	𫻮	⿰圭戈
U+2BEEF	𫻯	⿹戈肉
U+2BEF0	𫻰	⿹⿻𠆢戈仌
U+2BEF1	𫻱	⿹戈交
U+2BEF2	𫻲	⿰求戈
U+2BEF3	𫻳	⿲戈大中
U+2BEF4	𫻴	⿰肯戈	⿹⑦月
U+2BEF5	𫻵	⿰告戈
U+2BEF6	𫻶	⿵戕口
U+2BEF7	𫻷	⿰者戈
U+2BEF8	𫻸	⿱戎戎
U+2BEF9	𫻹	⿰尚戈
U+2BEFA	𫻺	⿰虎戈
U+2BEFB	𫻻	⿰兒戈
U+2BEFC	𫻼	⿹戈隹
U+2BEFD	𫻽	⿰成年
U+2BEFE	𫻾	⿹戈甾
U+2BEFF	𫻿	⿹戈壴
U+2BF00	𫼀	⿰𥄎戈
U+2BF01	𫼁	⿰尃戈
U+2BF02	𫼂	⿰重伐
U+2BF03	𫼃	⿹戈鳥
U+2BF04	𫼄	⿰棗戈
U+2BF05	𫼅	⿰喜戈
U+2BF06	𫼆	⿰菐戈
U+2BF07	𫼇	⿹戈買
U+2BF08	𫼈	⿰𡬶戈
U+2BF09	𫼉	⿰户戈
U+2BF0A	𫼊	⿸戶电
U+2BF0B	𫼋	⿸戶圭
U+2BF0C	𫼌	⿰户共
U+2BF0D	𫼍	⿸户孚
U+2BF0E	𫼎	⿸户忤
U+2BF0F	𫼏	⿸户者
U+2BF10	𫼐	⿸户具
U+2BF11	𫼑	⿱𫼉𫲡
U+2BF12	𫼒	⿱⿸户𣿕去
U+2BF13	𫼓	⿹𠃍手
U+2BF14	𫼔	⿰手刀
U+2BF15	𫼕	⿰扌凢
U+2BF16	𫼖	⿰扌久
U+2BF17	𫼗	⿰扌马
U+2BF18	𫼘	⿰扌丹
U+2BF19	𫼙	⿰手氏
U+2BF1A	𫼚	⿰扌六
U+2BF1B	𫼛	⿰扌弔
U+2BF1C	𫼜	⿰手占
U+2BF1D	𫼝	⿰扌刍
U+2BF1E	𫼞	⿰扌乎
U+2BF1F	𫼟	⿰扌⿱𠂉𠃓
U+2BF20	𫼠	⿰手主
U+2BF21	𫼡	⿰扌㓜
U+2BF22	𫼢	⿰扌⿸厂止
U+2BF23	𫼣	⿰扌毕
U+2BF24	𫼤	⿰扌则
U+2BF25	𫼥	⿰扌岂
U+2BF26	𫼦	⿰扌⿱八友
U+2BF27	𫼧	⿰扌华
U+2BF28	𫼨	⿰扌负
U+2BF29	𫼩	⿰扌&GT-K02281;
U+2BF2A	𫼪	⿰扌产
U+2BF2B	𫼫	⿰扌闭
U+2BF2C	𫼬	⿰扌亦
U+2BF2D	𫼭	⿰扌㐫
U+2BF2E	𫼮	⿰扌农
U+2BF2F	𫼯	⿰扌边
U+2BF30	𫼰	⿰扌如
U+2BF31	𫼱	⿰扌贡
U+2BF32	𫼲	⿰扌来
U+2BF33	𫼳	⿰扌芒
U+2BF34	𫼴	⿰手呂
U+2BF35	𫼵	⿰扌卤
U+2BF36	𫼶	⿰扌⿱⺌贝
U+2BF37	𫼷	⿰手邑
U+2BF38	𫼸	⿰扌𠇚
U+2BF39	𫼹	⿰扌含
U+2BF3A	𫼺	⿰扌狂
U+2BF3B	𫼻	⿰扌伯
U+2BF3C	𫼼	⿰扌⿺廴斗
U+2BF3D	𫼽	⿰扌闷
U+2BF3E	𫼾	⿰扌级
U+2BF3F	𫼿	⿰手改
U+2BF40	𫽀	⿰扌纳
U+2BF41	𫽁	⿰扌连
U+2BF42	𫽂	⿰技分
U+2BF43	𫽃	⿰扌⿹戈火
U+2BF44	𫽄	⿰扌亟
U+2BF45	𫽅	⿰扌刼
U+2BF46	𫽆	⿰扌匼
U+2BF47	𫽇	⿰扌画
U+2BF48	𫽈	⿰扌芙
U+2BF49	𫽉	⿰扌歨
U+2BF4A	𫽊	⿰扌⿱龸子
U+2BF4B	𫽋	⿰扌罗
U+2BF4C	𫽌	⿰投勿
U+2BF4D	𫽍	⿰扌𪠨
U+2BF4E	𫽎	⿰扌侈
U+2BF4F	𫽏	⿰扌⿱乍土
U+2BF50	𫽐	⿰扌枭
U+2BF51	𫽑	⿰殳抇
U+2BF52	𫽒	⿰扌戽
U+2BF53	𫽓	⿰扌⿸戶手
U+2BF54	𫽔	⿰扌闹
U+2BF55	𫽕	⿰扌变
U+2BF56	𫽖	⿰扌阻
U+2BF57	𫽗	⿰扌盃
U+2BF58	𫽘	⿰扌勅
U+2BF59	𫽙	⿰扌项
U+2BF5A	𫽚	⿰扌苟
U+2BF5B	𫽛	⿱⿳⿰〢丰一八𰀁
U+2BF5C	𫽜	⿰扌界
U+2BF5D	𫽝	⿰扌𪾋
U+2BF5E	𫽞	⿰扌哈
U+2BF5F	𫽟	⿰投召
U+2BF60	𫽠	⿰扌𪽋
U+2BF61	𫽡	⿰手盆
U+2BF62	𫽢	⿰扌笃
U+2BF63	𫽣	⿰扌将
U+2BF64	𫽤	⿰扌⿰火卢
U+2BF65	𫽥	⿰扌举
U+2BF66	𫽦	⿰扌染
U+2BF67	𫽧	⿰扌费
U+2BF68	𫽨	⿰扌𡿺
U+2BF69	𫽩	⿰扌𥘾
U+2BF6A	𫽪	⿰扌𡌥
U+2BF6B	𫽫	⿰扌顿
U+2BF6C	𫽬	⿱⿲扌生刀手
U+2BF6D	𫽭	⿰手員
U+2BF6E	𫽮	⿰扌党
U+2BF6F	𫽯	⿰虔手
U+2BF70	𫽰	⿰拾日
U+2BF71	𫽱	⿰扌⿱几采
U+2BF72	𫽲	⿰扌袅
U+2BF73	𫽳	⿰扌笔
U+2BF74	𫽴	⿰扌宸
U+2BF75	𫽵	⿰扌窇
U+2BF76	𫽶	⿰把光
U+2BF77	𫽷	⿱𡘽手
U+2BF78	𫽸	⿰扌欵
U+2BF79	𫽹	⿰抽聿
U+2BF7A	𫽺	⿰手曼
U+2BF7B	𫽻	⿰扌⿱⿳⿰〢𰀁一八𰀁
U+2BF7C	𫽼	⿰扌野
U+2BF7D	𫽽	⿰扌𡭽
U+2BF7E	𫽾	⿰扌透
U+2BF7F	𫽿	⿰扌臯
U+2BF80	𫾀	⿰扌婆
U+2BF81	𫾁	⿰扌阎
U+2BF82	𫾂	⿰扌琴
U+2BF83	𫾃	⿰扌萧
U+2BF84	𫾄	⿰扌量
U+2BF85	𫾅	⿰捔半
U+2BF86	𫾆	⿰扌寓
U+2BF87	𫾇	⿰扌𦋐
U+2BF88	𫾈	⿰扌滑
U+2BF89	𫾉	⿰扌翚
U+2BF8A	𫾊	⿰扌碗
U+2BF8B	𫾋	⿰扌想
U+2BF8C	𫾌	⿱切⿱手宓
U+2BF8D	𫾍	⿰扌董
U+2BF8E	𫾎	⿰扌葡
U+2BF8F	𫾏	⿰扌筹
U+2BF90	𫾐	⿰扌歴
U+2BF91	𫾑	⿰扌箕
U+2BF92	𫾒	⿰扌翠
U+2BF93	𫾓	⿰扌㙯
U+2BF94	𫾔	⿰扌遷
U+2BF95	𫾕	⿰扌慕
U+2BF96	𫾖	⿰拜員
U+2BF97	𫾗	⿰扌論
U+2BF98	𫾘	⿰扌潭
U+2BF99	𫾙	⿰扌勳
U+2BF9A	𫾚	⿰扌磨
U+2BF9B	𫾛	⿰扌斂
U+2BF9C	𫾜	⿰扌⿳⿴𦥑爻一⿱八手
U+2BF9D	𫾝	⿰摩⿱且八
U+2BF9E	𫾞	⿰扌⿱宀⿱瓜㼌
U+2BF9F	𫾟	⿰扌⿱竹睪
U+2BFA0	𫾠	⿰扌爕
U+2BFA1	𫾡	⿰扌籌
U+2BFA2	𫾢	⿰扌⿱艹獲
U+2BFA3	𫾣	⿰高支
U+2BFA4	𫾤	⿺堯支
U+2BFA5	𫾥	⿰支翟
U+2BFA6	𫾦	⿱𠂉攴
U+2BFA7	𫾧	⿰乇攵
U+2BFA8	𫾨	⿰文攵
U+2BFA9	𫾩	⿰乍攵
U+2BFAA	𫾪	⿰吉攵
U+2BFAB	𫾫	⿰吏攵
U+2BFAC	𫾬	⿰耳攵
U+2BFAD	𫾭	⿰朱攵
U+2BFAE	𫾮	⿰𫤫攵
U+2BFAF	𫾯	⿰𢇛攵
U+2BFB0	𫾰	⿰弓㳊
U+2BFB1	𫾱	⿰𦣞攵
U+2BFB2	𫾲	⿰丽攴
U+2BFB3	𫾳	⿰寿攵
U+2BFB4	𫾴	⿰見攵
U+2BFB5	𫾵	⿰含攵
U+2BFB6	𫾶	⿰釆攵
U+2BFB7	𫾷	⿰㳄攵
U+2BFB8	𫾸	⿱卲攴
U+2BFB9	𫾹	⿰虎攵
U+2BFBA	𫾺	⿰⿱&CDP-88AD;女攵
U+2BFBB	𫾻	⿰易攵
U+2BFBC	𫾼	⿰肴攵
U+2BFBD	𫾽	⿰命攵
U+2BFBE	𫾾	⿰⿱⿱丿&CDP-8579;㇉攵
U+2BFBF	𫾿	⿰念攴
U+2BFC0	𫿀	⿰京攵
U+2BFC1	𫿁	⿰苗攵
U+2BFC2	𫿂	⿰⿳⿱⺊冖一贝攵
U+2BFC3	𫿃	⿰皇攵
U+2BFC4	𫿄	⿰⿱亼吕攵
U+2BFC5	𫿅	⿱㲋攴
U+2BFC6	𫿆	⿰𣶒攵
U+2BFC7	𫿇	⿰放且
U+2BFC8	𫿈	⿰𠥶攵
U+2BFC9	𫿉	⿰巸攵
U+2BFCA	𫿊	⿱䀠攴
U+2BFCB	𫿋	⿰⿱𠂉虎攵
U+2BFCC	𫿌	⿰能攵
U+2BFCD	𫿍	⿰黄攵
U+2BFCE	𫿎	⿱𫻶攴
U+2BFCF	𫿏	⿰⿱罒衣攵
U+2BFD0	𫿐	⿰改所
U+2BFD1	𫿑	⿰⿸虍𫠤攵
U+2BFD2	𫿒	⿰爲攵
U+2BFD3	𫿓	⿰番攵
U+2BFD4	𫿔	⿰⿱兔月攵
U+2BFD5	𫿕	⿰放⿱艹&CDP-87B5;
U+2BFD6	𫿖	⿰貫攵	⿰貫攵
U+2BFD7	𫿗	⿰属攴
U+2BFD8	𫿘	⿰⿱臼豕攵
U+2BFD9	𫿙	⿰⿱𢆶酉攵
U+2BFDA	𫿚	⿰殿攵
U+2BFDB	𫿛	⿲省司攵
U+2BFDC	𫿜	⿰⿱告貝攵
U+2BFDD	𫿝	⿰𫃅攵
U+2BFDE	𫿞	⿸严敢
U+2BFDF	𫿟	⿱排𢼂
U+2BFE0	𫿠	⿰𦎫攵
U+2BFE1	𫿡	⿰麃攵
U+2BFE2	𫿢	⿰巤攵
U+2BFE3	𫿣	⿰𬄜攵
U+2BFE4	𫿤	⿰龍攵
U+2BFE5	𫿥	⿰炱敢
U+2BFE6	𫿦	⿰㣈攵
U+2BFE7	𫿧	⿰⿱㐭泉攵
U+2BFE8	𫿨	⿰放𫳭
U+2BFE9	𫿩	⿰豐攵
U+2BFEA	𫿪	⿰⿱𣆑貝夋
U+2BFEB	𫿫	⿰𬋝攵
U+2BFEC	𫿬	⿰𬁯攵
U+2BFED	𫿭	⿱文二
U+2BFEE	𫿮	⿰正文
U+2BFEF	𫿯	⿱文𠕁
U+2BFF0	𫿰	⿰字文
U+2BFF1	𫿱	⿱林文
U+2BFF2	𫿲	⿰文燕
U+2BFF3	𫿳	⿱亦斗
U+2BFF4	𫿴	⿰斗孚
U+2BFF5	𫿵	⿰⿱八吕斗
U+2BFF6	𫿶	⿺⿳𠂊田⿺儿厶斗
U+2BFF7	𫿷	⿰⿱臾月斗
U+2BFF8	𫿸	⿱企斜
U+2BFF9	𫿹	⿰芇斤
U+2BFFA	𫿺	⿰𫩞斤
U+2BFFB	𫿻	⿰⿱木𠔽斤
U+2BFFC	𫿼	⿰⿱刅朩斤
U+2BFFD	𫿽	⿰喜斤
U+2BFFE	𫿾	⿰樂斤
U+2BFFF	𫿿	⿰斧尞
U+2C000	𬀀	⿸𭤨丩
U+2C001	𬀁	⿰夫㫃
U+2C002	𬀂	⿸𭤨帀
U+2C003	𬀃	⿸𭤨戈
U+2C004	𬀄	⿸𭤨爪
U+2C005	𬀅	⿸𭤨水
U+2C006	𬀆	⿸𭤨毌
U+2C007	𬀇	⿸𭤨古
U+2C008	𬀈	⿸𭤨史
U+2C009	𬀉	⿱方⿰方方
U+2C00A	𬀊	⿱&CDP-8BAE;⿱㓁方
U+2C00B	𬀋	⿸𭤨𦣻
U+2C00C	𬀌	⿸𭤨克
U+2C00D	𬀍	⿸𭤨言
U+2C00E	𬀎	⿰方配
U+2C00F	𬀏	⿸𭤨⿱尹火
U+2C010	𬀐	⿸𭤨𢼄
U+2C011	𬀑	⿰方𬀷
U+2C012	𬀒	⿸𭤨虹
U+2C013	𬀓	⿸𭤨𤇷
U+2C014	𬀔	⿸𭤨涉
U+2C015	𬀕	⿸𭤨⿰糸尹
U+2C016	𬀖	⿸𭤨舀
U+2C017	𬀗	⿰方葉
U+2C018	𬀘	⿸𭤨壺
U+2C019	𬀙	⿸𭤨焝
U+2C01A	𬀚	⿸𭤨單
U+2C01B	𬀛	⿰方齊
U+2C01C	𬀜	⿸𭤨⿰舟言
U+2C01D	𬀝	⿸𭤨滔
U+2C01E	𬀞	⿸𭤨𫢀
U+2C01F	𬀟	⿸𭤨⿰單人
U+2C020	𬀠	⿸𭤨⿰昏舟
U+2C021	𬀡	⿸𭤨⿱⿴𦥑田大
U+2C022	𬀢	⿸𭤨&CB04718;
U+2C023	𬀣	⿸𭤨輿
U+2C024	𬀤	⿸𭤨䲆
U+2C025	𬀥	⿰旡呙
U+2C026	𬀦	⿹𠀁日
U+2C027	𬀧	⿱日下
U+2C028	𬀨	⿰日久
U+2C029	𬀩	⿰日韦
U+2C02A	𬀪	⿰日见
U+2C02B	𬀫	⿺文日
U+2C02C	𬀬	⿰日古
U+2C02D	𬀭	⿱日卢
U+2C02E	𬀮	⿰日对
U+2C02F	𬀯	⿱日灰
U+2C030	𬀰	⿱日列
U+2C031	𬀱	⿰日岂
U+2C032	𬀲	⿰日关
U+2C033	𬀳	⿱日亦
U+2C034	𬀴	⿱龹日
U+2C035	𬀵	⿰早失
U+2C036	𬀶	⿰星刀
U+2C037	𬀷	⿱𠂉昜
U+2C038	𬀸	⿰日⿱文兀
U+2C039	𬀹	⿰日弟
U+2C03A	𬀺	⿰已易
U+2C03B	𬀻	⿰日坴
U+2C03C	𬀼	⿱旦助
U+2C03D	𬀽	⿱日&CDP-8BF8;
U+2C03E	𬀾	⿱日坤
U+2C03F	𬀿	⿱日侖
U+2C040	𬁀	⿰昏少
U+2C041	𬁁	⿰日宜
U+2C042	𬁂	⿱珉日
U+2C043	𬁃	⿱日城
U+2C044	𬁄	⿱早坎
U+2C045	𬁅	⿰日虹
U+2C046	𬁆	⿰爰日
U+2C047	𬁇	⿰日重
U+2C048	𬁈	⿰日郎
U+2C049	𬁉	⿱𫢩日
U+2C04A	𬁊	⿰日徐
U+2C04B	𬁋	⿱日卿
U+2C04C	𬁌	⿰昏𠅇
U+2C04D	𬁍	⿰日羗
U+2C04E	𬁎	⿰日容
U+2C04F	𬁏	⿰対易
U+2C050	𬁐	⿱日⿰月余
U+2C051	𬁑	⿱日猪
U+2C052	𬁒	⿰日務
U+2C053	𬁓	⿰日⿱⿰丰丰日
U+2C054	𬁔	⿺是旱
U+2C055	𬁕	⿱日堯
U+2C056	𬁖	⿰星牢
U+2C057	𬁗	⿰日富
U+2C058	𬁘	⿰日阑
U+2C059	𬁙	⿰日萱
U+2C05A	𬁚	⿰星臾
U+2C05B	𬁛	⿰日廉
U+2C05C	𬁜	⿰日夢
U+2C05D	𬁝	⿳业⿸&CDP-8CCC;日日
U+2C05E	𬁞	⿰日蕉
U+2C05F	𬁟	⿱日寸
U+2C060	𬁠	⿱日乡
U+2C061	𬁡	⿱友日
U+2C062	𬁢	⿱亦日
U+2C063	𬁣	⿱⿰子丰日
U+2C064	𬁤	⿱卲日
U+2C065	𬁥	⿰考曲
U+2C066	𬁦	⿱⿰次刂日
U+2C067	𬁧	⿳日&CDP-8D6B;八
U+2C068	𬁨	⿱日朕
U+2C069	𬁩	⿱旂日
U+2C06A	𬁪	⿱⿰子辛日
U+2C06B	𬁫	⿰書且
U+2C06C	𬁬	⿱晶卯
U+2C06D	𬁭	⿰曾阿
U+2C06E	𬁮	⿰曾忝
U+2C06F	𬁯	⿱㣈日
U+2C070	𬁰	⿰月十
U+2C071	𬁱	⿰月才
U+2C072	𬁲	⿰月么
U+2C073	𬁳	⿰月马
U+2C074	𬁴	⿰月云
U+2C075	𬁵	⿰月区
U+2C076	𬁶	⿰五月
U+2C077	𬁷	⿰月夭
U+2C078	𬁸	⿰月仓
U+2C079	𬁹	⿱出月
U+2C07A	𬁺	⿰月亚
U+2C07B	𬁻	⿰月耒
U+2C07C	𬁼	⿱次月
U+2C07D	𬁽	⿰月员
U+2C07E	𬁾	⿱𠇗月
U+2C07F	𬁿	⿰月羌
U+2C080	𬂀	⿰月闰
U+2C081	𬂁	⿰月君
U+2C082	𬂂	⿰月罗
U+2C083	𬂃	⿱夜月
U+2C084	𬂄	⿰𦚏戈	⿹⑧月
U+2C085	𬂅	⿰月单
U+2C086	𬂆	⿰朗亇
U+2C087	𬂇	⿰月班
U+2C088	𬂈	⿱⿸厂者月
U+2C089	𬂉	⿰月⿱龹贝
U+2C08A	𬂊	⿰月冥
U+2C08B	𬂋	⿱𢆶冐
U+2C08C	𬂌	⿰月能
U+2C08D	𬂍	⿰月⿱⿳⿰〢𰀁一八𰀁
U+2C08E	𬂎	⿰月⿱白𧰨
U+2C08F	𬂏	⿱象月
U+2C090	𬂐	⿰月𧊒
U+2C091	𬂑	⿰有産
U+2C092	𬂒	⿰月聖
U+2C093	𬂓	⿰月⿳龸一豕
U+2C094	𬂔	⿰月䝉
U+2C095	𬂕	⿰肯氣
U+2C096	𬂖	⿱⿰象刂月
U+2C097	𬂗	⿰月皛
U+2C098	𬂘	⿱辥月
U+2C099	𬂙	⿰竜望
U+2C09A	𬂚	⿱朔⿰朔朔
U+2C09B	𬂛	十
U+2C09C	𬂜	⿰木一
U+2C09D	𬂝	⿱木寸
U+2C09E	𬂞	⿱上木
U+2C09F	𬂟	⿰木&CDP-8DC9;
U+2C0A0	𬂠	⿰木无
U+2C0A1	𬂡	⿰木五
U+2C0A2	𬂢	⿰木⿵凢丶
U+2C0A3	𬂣	⿰木介
U+2C0A4	𬂤	⿰木丮
U+2C0A5	𬂥	⿰束七
U+2C0A6	𬂦	⿰木⿱屮㔾
U+2C0A7	𬂧	⿰未未
U+2C0A8	𬂨	⿰村亇
U+2C0A9	𬂩	⿰木夹
U+2C0AA	𬂪	⿰木𫑗
U+2C0AB	𬂫	⿱𠂤木
U+2C0AC	𬂬	⿰木仿
U+2C0AD	𬂭	⿰木向
U+2C0AE	𬂮	⿰木杀
U+2C0AF	𬂯	⿰木甶
U+2C0B0	𬂰	⿰木农
U+2C0B1	𬂱	⿱汤木
U+2C0B2	𬂲	⿰木亜
U+2C0B3	𬂳	⿰木巫
U+2C0B4	𬂴	⿰𡉣丮
U+2C0B5	𬂵	⿰木芆
U+2C0B6	𬂶	⿰木助
U+2C0B7	𬂷	⿰木⿱巾丏
U+2C0B8	𬂸	⿺枚小
U+2C0B9	𬂹	⿰木𢌜
U+2C0BA	𬂺	⿰木伯
U+2C0BB	𬂻	⿰木𫔭
U+2C0BC	𬂼	⿰木矣
U+2C0BD	𬂽	⿱林五
U+2C0BE	𬂾	⿱⿰木刅木
U+2C0BF	𬂿	⿰桎力
U+2C0C0	𬃀	⿰木规
U+2C0C1	𬃁	⿰木⿱耳又
U+2C0C2	𬃂	⿰林五
U+2C0C3	𬃃	⿰木⿱口央
U+2C0C4	𬃄	⿱⿱⺊𠕎木
U+2C0C5	𬃅	⿱束⿻口小
U+2C0C6	𬃆	⿰木岳
U+2C0C7	𬃇	⿰木𫞯
U+2C0C8	𬃈	⿰木𢼂
U+2C0C9	𬃉	⿰木舍
U+2C0CA	𬃊	⿰木质
U+2C0CB	𬃋	⿰木⿱宀台
U+2C0CC	𬃌	⿰木勆
U+2C0CD	𬃍	⿰木泊
U+2C0CE	𬃎	⿰木⿱亠糸
U+2C0CF	𬃏	⿰木宝
U+2C0D0	𬃐	⿰木戽
U+2C0D1	𬃑	⿰木⿱𦍌𫶧
U+2C0D2	𬃒	⿰木⿱刅木
U+2C0D3	𬃓	⿰木⿱皮口
U+2C0D4	𬃔	⿱朿束
U+2C0D5	𬃕	⿱林𠕵
U+2C0D6	𬃖	⿳十冖䂞
U+2C0D7	𬃗	⿰木厘
U+2C0D8	𬃘	⿰木贰
U+2C0D9	𬃙	⿰桮刂
U+2C0DA	𬃚	⿱林去
U+2C0DB	𬃛	⿰木项
U+2C0DC	𬃜	⿰木𧴦
U+2C0DD	𬃝	⿰木苗
U+2C0DE	𬃞	⿰木盺
U+2C0DF	𬃟	⿰木苹
U+2C0E0	𬃠	⿰木盆
U+2C0E1	𬃡	⿰木急
U+2C0E2	𬃢	⿰木𡬫
U+2C0E3	𬃣	⿰木爯
U+2C0E4	𬃤	⿰木𦥚
U+2C0E5	𬃥	⿱𫾩木
U+2C0E6	𬃦	⿰木𰠛
U+2C0E7	𬃧	⿰木冠
U+2C0E8	𬃨	⿱帝木
U+2C0E9	𬃩	⿰木𭩮
U+2C0EA	𬃪	⿰木竒
U+2C0EB	𬃫	⿰木宪
U+2C0EC	𬃬	⿰木亯
U+2C0ED	𬃭	⿳木冖束
U+2C0EE	𬃮	⿰木费
U+2C0EF	𬃯	⿰枼主
U+2C0F0	𬃰	⿰木恚
U+2C0F1	𬃱	⿰枯旦
U+2C0F2	𬃲	⿰林页
U+2C0F3	𬃳	⿰木盐
U+2C0F4	𬃴	⿰林百
U+2C0F5	𬃵	⿰木⿱艹𠇔
U+2C0F6	𬃶	⿰木䒺
U+2C0F7	𬃷	⿱束束
U+2C0F8	𬃸	⿰木草
U+2C0F9	𬃹	⿰木荔
U+2C0FA	𬃺	⿰木⿱⺊囧
U+2C0FB	𬃻	⿰果吏
U+2C0FC	𬃼	⿰木恩
U+2C0FD	𬃽	⿰木⿱貝口
U+2C0FE	𬃾	⿰木荿
U+2C0FF	𬃿	⿱特木
U+2C100	𬄀	⿱⿲木夕木大
U+2C101	𬄁	⿰木師
U+2C102	𬄂	⿰木𨛪
U+2C103	𬄃	⿰木矩
U+2C104	𬄄	⿲木𠂤木
U+2C105	𬄅	⿰木𣵀
U+2C106	𬄆	⿰木桊
U+2C107	𬄇	⿰木⿱酉火
U+2C108	𬄈	⿰木匾
U+2C109	𬄉	⿰木軝
U+2C10A	𬄊	⿰木⿱者土
U+2C10B	𬄋	⿰木荷
U+2C10C	𬄌	⿰木𬜲
U+2C10D	𬄍	⿰束侖
U+2C10E	𬄎	⿰木敗
U+2C10F	𬄏	⿰木第
U+2C110	𬄐	⿲木夕隹
U+2C111	𬄑	⿰木凰
U+2C112	𬄒	⿰木⿱𠂉⿱田⿺儿厶
U+2C113	𬄓	⿰木袞
U+2C114	𬄔	⿰木窓
U+2C115	𬄕	⿱淮木
U+2C116	𬄖	⿰木⿱宀具
U+2C117	𬄗	⿰木組
U+2C118	𬄘	⿰木翌
U+2C119	𬄙	⿰木期
U+2C11A	𬄚	⿰木惡
U+2C11B	𬄛	⿰木㫷
U+2C11C	𬄜	⿱林㐭
U+2C11D	𬄝	⿰木項
U+2C11E	𬄞	⿱未猪
U+2C11F	𬄟	⿰木菲
U+2C120	𬄠	⿰木萘
U+2C121	𬄡	⿰木萠
U+2C122	𬄢	⿰木歮
U+2C123	𬄣	⿰木景
U+2C124	𬄤	⿰木萁
U+2C125	𬄥	⿰木𠷰
U+2C126	𬄦	⿰木⿱&U-i003+76D1;見
U+2C127	𬄧	⿱御木
U+2C128	𬄨	⿰木渠
U+2C129	𬄩	⿱隐木
U+2C12A	𬄪	⿰木媒
U+2C12B	𬄫	⿰木屠
U+2C12C	𬄬	⿰木献
U+2C12D	𬄭	⿰木遀
U+2C12E	𬄮	⿰枯怛
U+2C12F	𬄯	⿰木碁
U+2C130	𬄰	⿱林室
U+2C131	𬄱	⿰木⿱艹𪾋
U+2C132	𬄲	⿰木葵
U+2C133	𬄳	⿰木𥂀
U+2C134	𬄴	⿰木𩶷
U+2C135	𬄵	⿰木舅
U+2C136	𬄶	⿰枋虽
U+2C137	𬄷	⿱林祘	⿰柰柰
U+2C138	𬄸	⿰木𣗥
U+2C139	𬄹	⿰木⿸厂買
U+2C13A	𬄺	⿰木夢
U+2C13B	𬄻	⿰木⿱艹⿰方耳
U+2C13C	𬄼	⿰木䟽
U+2C13D	𬄽	⿰木⿱&GT-K03322;貝
U+2C13E	𬄾	⿱火榮
U+2C13F	𬄿	⿰木⿱𦍌取
U+2C140	𬅀	⿰木辣
U+2C141	𬅁	⿰木頡
U+2C142	𬅂	⿰枯恶
U+2C143	𬅃	⿱林⿰𠤕尤
U+2C144	𬅄	⿰未⿱成林
U+2C145	𬅅	⿰木⿱艹⿱艹⿱丷未
U+2C146	𬅆	⿰木⿳业土取
U+2C147	𬅇	⿰木⿱忠貝
U+2C148	𬅈	⿰木鄭
U+2C149	𬅉	⿰木𬞕
U+2C14A	𬅊	⿰木興
U+2C14B	𬅋	⿰木薪
U+2C14C	𬅌	⿰象⿱⿰&CDP-8CBD;&CDP-8C78;木
U+2C14D	𬅍	⿳⿲木缶木大手
U+2C14E	𬅎	⿰木甑
U+2C14F	𬅏	⿳⿲木女木冖𡬠
U+2C150	𬅐	⿱林疑
U+2C151	𬅑	⿰木薰
U+2C152	𬅒	⿰木⿱曲⿸厂&CDP-8CF4;
U+2C153	𬅓	⿰束磊
U+2C154	𬅔	⿳⿲木缶木冖即
U+2C155	𬅕	⿳⿲木夕木罒𡬠
U+2C156	𬅖	⿳棥罒即
U+2C157	𬅗	⿰裏⿱木每
U+2C158	𬅘	⿳⿲木女木罒𡬠
U+2C159	𬅙	⿳棥罒郎
U+2C15A	𬅚	⿰木籠
U+2C15B	𬅛	⿱林麗
U+2C15C	𬅜	⿳⿰木誅罒𡬠
U+2C15D	𬅝	⿱欠廾
U+2C15E	𬅞	⿰于欠
U+2C15F	𬅟	⿱欠心
U+2C160	𬅠	⿰叴欠
U+2C161	𬅡	⿰册欠
U+2C162	𬅢	⿰夹欠
U+2C163	𬅣	⿰舟欠
U+2C164	𬅤	⿰甫欠
U+2C165	𬅥	⿰呙欠
U+2C166	𬅦	⿰孚欠
U+2C167	𬅧	⿰次目
U+2C168	𬅨	⿰⿱㞢口欠
U+2C169	𬅩	⿰者欠
U+2C16A	𬅪	⿰庚欠
U+2C16B	𬅫	⿰贲欠
U+2C16C	𬅬	⿰𠲘欠
U+2C16D	𬅭	⿰⿳士冖示欠
U+2C16E	𬅮	⿰㫫欠
U+2C16F	𬅯	⿰𣆪欠
U+2C170	𬅰	⿰斝欠
U+2C171	𬅱	⿰番欠
U+2C172	𬅲	⿰⿱圥黾欠
U+2C173	𬅳	⿰欲闷
U+2C174	𬅴	⿰⿱棥示欠
U+2C175	𬅵	⿰⿱⿴𦥑䇂𠂤欠
U+2C176	𬅶	⿱冂止
U+2C177	𬅷	⿱刀止
U+2C178	𬅸	⿱上止
U+2C179	𬅹	⿱帀止
U+2C17A	𬅺	⿱𣄼止
U+2C17B	𬅻	⿱去止
U+2C17C	𬅼	⿱朿止
U+2C17D	𬅽	⿲冫𪟽止
U+2C17E	𬅾	⿱辰止
U+2C17F	𬅿	⿱此且
U+2C180	𬆀	⿱𣥖𠔼
U+2C181	𬆁	⿰𫭠兄
U+2C182	𬆂	⿱斩疋
U+2C183	𬆃	⿱正沛
U+2C184	𬆄	⿰正宜
U+2C185	𬆅	⿰尚正
U+2C186	𬆆	⿰歪卯
U+2C187	𬆇	⿰⿳止冖止夭
U+2C188	𬆈	⿰正倘
U+2C189	𬆉	⿱斬龰
U+2C18A	𬆊	⿰束𰙡
U+2C18B	𬆋	⿰⿱止午⿱止午	⿱𣥖⿰午午
U+2C18C	𬆌	⿱止靴
U+2C18D	𬆍	⿱殸企
U+2C18E	𬆎	⿰歲奴
U+2C18F	𬆏	⿱止⿲止𧾷止
U+2C190	𬆐	⿱𫭋𣥖
U+2C191	𬆑	⿰歹世
U+2C192	𬆒	⿰列亇
U+2C193	𬆓	⿱列井
U+2C194	𬆔	⿰歹朶
U+2C195	𬆕	⿱⿰歹巳廾
U+2C196	𬆖	⿰歺作
U+2C197	𬆗	⿱台死
U+2C198	𬆘	⿰死安
U+2C199	𬆙	⿰歺鱼
U+2C19A	𬆚	⿰歹录
U+2C19B	𬆛	⿰歹𡿺
U+2C19C	𬆜	⿰死碎
U+2C19D	𬆝	⿰歹餐
U+2C19E	𬆞	⿰殳亡
U+2C19F	𬆟	⿰旡殳
U+2C1A0	𬆠	⿰少殳
U+2C1A1	𬆡	⿰灭殳
U+2C1A2	𬆢	⿰乍殳
U+2C1A3	𬆣	⿰⿱丿&CDP-8C7A;殳
U+2C1A4	𬆤	⿰朱殳
U+2C1A5	𬆥	⿰束殳
U+2C1A6	𬆦	⿰⿱车口殳
U+2C1A7	𬆧	⿰告殳
U+2C1A8	𬆨	⿰隹殳
U+2C1A9	𬆩	⿰南殳
U+2C1AA	𬆪	⿰禹殳
U+2C1AB	𬆫	⿰⿱&CDP-8BAE;𬺻殳
U+2C1AC	𬆬	⿰癸殳
U+2C1AD	𬆭	⿰⿳士冖示殳
U+2C1AE	𬆮	⿰⿱&CDP-8D44;鸟殳
U+2C1AF	𬆯	⿰⿳士冖多殳
U+2C1B0	𬆰	⿰⿱㐅者殳
U+2C1B1	𬆱	⿰⿱卯豆殳
U+2C1B2	𬆲	⿰⿱&CDP-8BEC;豕殳
U+2C1B3	𬆳	⿰雍殳
U+2C1B4	𬆴	⿰⿱丰𠪩殳
U+2C1B5	𬆵	⿳㯤口殷
U+2C1B6	𬆶	⿸𠂇每
U+2C1B7	𬆷	⿰母叔
U+2C1B8	𬆸	⿰母禀
U+2C1B9	𬆹	⿰𠀬比
U+2C1BA	𬆺	⿰㲋比
U+2C1BB	𬆻	⿰𬴘比
U+2C1BC	𬆼	⿺毛千
U+2C1BD	𬆽	⿺毛云
U+2C1BE	𬆾	⿰毛见
U+2C1BF	𬆿	⿺毛勿
U+2C1C0	𬇀	⿺毛旦
U+2C1C1	𬇁	⿺毛岑
U+2C1C2	𬇂	⿺毛音
U+2C1C3	𬇃	⿱铍毛
U+2C1C4	𬇄	⿰宾毛
U+2C1C5	𬇅	⿺毛區
U+2C1C6	𬇆	⿺毛堯
U+2C1C7	𬇇	⿰叠毛
U+2C1C8	𬇈	⿺毛⿱⿶凵米𠂭
U+2C1C9	𬇉	⿰氐刀
U+2C1CA	𬇊	⿰氏氏
U+2C1CB	𬇋	⿸户氏
U+2C1CC	𬇌	⿱氏可
U+2C1CD	𬇍	⿱交氏
U+2C1CE	𬇎	⿰𠯑𠯑
U+2C1CF	𬇏	⿹气木
U+2C1D0	𬇐	⿹气电
U+2C1D1	𬇑	⿺气朴
U+2C1D2	𬇒	⿺气原
U+2C1D3	𬇓	⿹气逹
U+2C1D4	𬇔	⿰水工
U+2C1D5	𬇕	⿰氵万
U+2C1D6	𬇖	⿰氵口
U+2C1D7	𬇗	⿰氵弓
U+2C1D8	𬇘	⿰氵专
U+2C1D9	𬇙	⿰氵贝
U+2C1DA	𬇚	⿰氵幻
U+2C1DB	𬇛	⿰氵亙
U+2C1DC	𬇜	⿱水冭
U+2C1DD	𬇝	⿰氵⿱一介
U+2C1DE	𬇞	⿰氵丙
U+2C1DF	𬇟	⿰氵氷
U+2C1E0	𬇠	⿰氵成
U+2C1E1	𬇡	⿰氵⿱口𫶧
U+2C1E2	𬇢	⿰氵吁
U+2C1E3	𬇣	⿰氵&GT-K02281;
U+2C1E4	𬇤	⿰氵字
U+2C1E5	𬇥	⿰氵𠔉
U+2C1E6	𬇦	⿱龹水
U+2C1E7	𬇧	⿰江中
U+2C1E8	𬇨	⿰氵志
U+2C1E9	𬇩	⿰氵杜
U+2C1EA	𬇪	⿲氵木亍
U+2C1EB	𬇫	⿰氵把
U+2C1EC	𬇬	⿰氵严
U+2C1ED	𬇭	⿰沙下
U+2C1EE	𬇮	⿰没亡
U+2C1EF	𬇯	⿰氵判
U+2C1F0	𬇰	⿰氵闷
U+2C1F1	𬇱	⿰氵呇
U+2C1F2	𬇲	⿰氵𣏉
U+2C1F3	𬇳	⿰氵⿸尸斤
U+2C1F4	𬇴	⿰氵局
U+2C1F5	𬇵	⿰氵⿱正与
U+2C1F6	𬇶	⿰求先
U+2C1F7	𬇷	⿰氵杳
U+2C1F8	𬇸	⿰污本
U+2C1F9	𬇹	⿰氵国
U+2C1FA	𬇺	⿰氵凮
U+2C1FB	𬇻	⿱⿰白子水
U+2C1FC	𬇼	⿰氵枭
U+2C1FD	𬇽	⿰氵肩
U+2C1FE	𬇾	⿰永克
U+2C1FF	𬇿	⿰氵𠧦
U+2C200	𬈀	⿰氵𦙟
U+2C201	𬈁	⿰氵单
U+2C202	𬈂	⿰氵孟
U+2C203	𬈃	⿰氵⿱⿻又丷丰
U+2C204	𬈄	⿱⿰弓㐱水
U+2C205	𬈅	⿰法中
U+2C206	𬈆	⿰涑力
U+2C207	𬈇	⿰氵⿱丙木
U+2C208	𬈈	⿰汫正
U+2C209	𬈉	⿰氵垢
U+2C20A	𬈊	⿰𣲪可
U+2C20B	𬈋	⿰氵𪾋
U+2C20C	𬈌	⿰氵⿱日句
U+2C20D	𬈍	⿰氵𦥚
U+2C20E	𬈎	⿰氵科
U+2C20F	𬈏	⿰氵笃
U+2C210	𬈐	⿰氵⿳冖八目
U+2C211	𬈑	⿰氵⿳冖且八
U+2C212	𬈒	⿰氵冟
U+2C213	𬈓	⿰沈尼
U+2C214	𬈔	⿰氵畓
U+2C215	𬈕	⿰氵费
U+2C216	𬈖	⿲氵𫠩阝
U+2C217	𬈗	⿰氵挼
U+2C218	𬈘	⿰氵⿱共水
U+2C219	𬈙	⿰氵𥘿
U+2C21A	𬈚	⿰清了
U+2C21B	𬈛	⿰水原
U+2C21C	𬈜	⿰氵荥
U+2C21D	𬈝	⿰氵⿱亼𦘶
U+2C21E	𬈞	⿺洗心
U+2C21F	𬈟	⿰氵⿳亠儿衣
U+2C220	𬈠	⿰氵畗
U+2C221	𬈡	⿱𡨄水
U+2C222	𬈢	⿰泣卯
U+2C223	𬈣	⿰氵竞
U+2C224	𬈤	⿰泥生
U+2C225	𬈥	⿰氵彬
U+2C226	𬈦	⿰氵厠
U+2C227	𬈧	⿰氵啬
U+2C228	𬈨	⿰氵圈
U+2C229	𬈩	⿰氵莆
U+2C22A	𬈪	⿰氵⿱罒早
U+2C22B	𬈫	⿰氵得
U+2C22C	𬈬	⿰氵𢚩
U+2C22D	𬈭	⿰氵動
U+2C22E	𬈮	⿰氵堃
U+2C22F	𬈯	⿰氵⿱㓁告
U+2C230	𬈰	⿱流止
U+2C231	𬈱	⿰氵颇
U+2C232	𬈲	⿰氵琪
U+2C233	𬈳	⿰氵雯
U+2C234	𬈴	⿰清中
U+2C235	𬈵	⿰氵菊
U+2C236	𬈶	⿰氵紫
U+2C237	𬈷	⿰氵棠
U+2C238	𬈸	⿰氵菩
U+2C239	𬈹	⿰氵⿱夭金
U+2C23A	𬈺	⿰氵悲
U+2C23B	𬈻	⿰浩白
U+2C23C	𬈼	⿰氵傕
U+2C23D	𬈽	⿰浮平
U+2C23E	𬈾	⿰活页
U+2C23F	𬈿	⿰氵寕
U+2C240	𬉀	⿰氵旑
U+2C241	𬉁	⿰氵蛮
U+2C242	𬉂	⿰氵粪
U+2C243	𬉃	⿰氵⿱䇂𠂤
U+2C244	𬉄	⿰氵𡩜
U+2C245	𬉅	⿰⿱䇂𠂤水
U+2C246	𬉆	⿰氵屡
U+2C247	𬉇	⿰氵⿱羽夹
U+2C248	𬉈	⿰氵𬯻
U+2C249	𬉉	⿰氵盞
U+2C24A	𬉊	⿰氵聖
U+2C24B	𬉋	⿰氵遗
U+2C24C	𬉌	⿰氵嗔
U+2C24D	𬉍	⿰氵嵟
U+2C24E	𬉎	⿰氵腫
U+2C24F	𬉏	⿰氵颓
U+2C250	𬉐	⿰没頁
U+2C251	𬉑	⿰氵⿱亡⿲月女凡
U+2C252	𬉒	⿰氵煌
U+2C253	𬉓	⿰氵𧶐
U+2C254	𬉔	⿰氵蓁
U+2C255	𬉕	⿰氵毓
U+2C256	𬉖	⿱㲋泉
U+2C257	𬉗	⿰氵蜜
U+2C258	𬉘	⿰滂攵
U+2C259	𬉙	⿰泣苗
U+2C25A	𬉚	⿰泥星
U+2C25B	𬉛	⿰氵⿴囗萈
U+2C25C	𬉜	⿰氵膚
U+2C25D	𬉝	⿰溪外
U+2C25E	𬉞	⿺滿水
U+2C25F	𬉟	⿱橫水
U+2C260	𬉠	⿰氵𬞕
U+2C261	𬉡	⿰氵蕊
U+2C262	𬉢	⿰氵戰
U+2C263	𬉣	⿰氵餘
U+2C264	𬉤	⿰氵篤
U+2C265	𬉥	⿰氵𦒋
U+2C266	𬉦	⿰氵𪟺
U+2C267	𬉧	⿰氵韓
U+2C268	𬉨	⿱量泉
U+2C269	𬉩	⿰氵⿵𦝠爻
U+2C26A	𬉪	⿱溺対
U+2C26B	𬉫	⿰氵⿵⿳𠫓罒⿰月凡女
U+2C26C	𬉬	⿰氵竄
U+2C26D	𬉭	⿰氵璧
U+2C26E	𬉮	⿰氵霧
U+2C26F	𬉯	⿱緐泉
U+2C270	𬉰	⿰淺農
U+2C271	𬉱	⿳㲋酉泉
U+2C272	𬉲	⿰氵鑾
U+2C273	𬉳	⿰氵鸞
U+2C274	𬉴	⿰火寸
U+2C275	𬉵	⿱大灬
U+2C276	𬉶	⿱于火
U+2C277	𬉷	⿰火上
U+2C278	𬉸	⿱火口
U+2C279	𬉹	⿱夕火
U+2C27A	𬉺	⿰火己
U+2C27B	𬉻	⿹丐灬
U+2C27C	𬉼	⿰火区
U+2C27D	𬉽	⿰火𡴯
U+2C27E	𬉾	⿰火丹
U+2C27F	𬉿	⿱爫火
U+2C280	𬊀	⿰火方
U+2C281	𬊁	⿰火冉
U+2C282	𬊂	⿰火刍
U+2C283	𬊃	⿰火朿
U+2C284	𬊄	⿰火𫥞
U+2C285	𬊅	⿰火⿱乃㣺
U+2C286	𬊆	⿰火𫹭
U+2C287	𬊇	⿱炏乂
U+2C288	𬊈	⿰火寻
U+2C289	𬊉	⿰火达
U+2C28A	𬊊	⿰火弄
U+2C28B	𬊋	⿰火求
U+2C28C	𬊌	⿰火志
U+2C28D	𬊍	⿰火寿
U+2C28E	𬊎	⿰火贡
U+2C28F	𬊏	⿱旳灬
U+2C290	𬊐	⿰卢灰
U+2C291	𬊑	⿰火串
U+2C292	𬊒	⿰火呈
U+2C293	𬊓	⿻人為
U+2C294	𬊔	⿰火秀
U+2C295	𬊕	⿰火免
U+2C296	𬊖	⿰火闵
U+2C297	𬊗	⿰火斩
U+2C298	𬊘	⿱昍灬
U+2C299	𬊙	⿱易灬
U+2C29A	𬊚	⿱明灬
U+2C29B	𬊛	⿱易火
U+2C29C	𬊜	⿰火罗
U+2C29D	𬊝	⿰火金
U+2C29E	𬊞	⿱侎灬
U+2C29F	𬊟	⿱&GT-K02380;灳
U+2C2A0	𬊠	⿰火凭
U+2C2A1	𬊡	⿰火忽
U+2C2A2	𬊢	⿰火闹
U+2C2A3	𬊣	⿰火京
U+2C2A4	𬊤	⿰火单
U+2C2A5	𬊥	⿰火㐭
U+2C2A6	𬊦	⿰炎见
U+2C2A7	𬊧	⿱京灬
U+2C2A8	𬊨	⿰火弩
U+2C2A9	𬊩	⿰火查
U+2C2AA	𬊪	⿱頁火
U+2C2AB	𬊫	⿱𫦪灬
U+2C2AC	𬊬	⿰火点
U+2C2AD	𬊭	⿰火显
U+2C2AE	𬊮	⿰火盾
U+2C2AF	𬊯	⿰火笃
U+2C2B0	𬊰	⿰火彦
U+2C2B1	𬊱	⿰火帝
U+2C2B2	𬊲	⿱砧灬
U+2C2B3	𬊳	⿰火草
U+2C2B4	𬊴	⿰畑北
U+2C2B5	𬊵	⿰火党
U+2C2B6	𬊶	⿰火监
U+2C2B7	𬊷	⿲火𠂤殳
U+2C2B8	𬊸	⿰火⿱白立
U+2C2B9	𬊹	⿱⿰刍失灬
U+2C2BA	𬊺	⿰火爱
U+2C2BB	𬊻	⿱㿟火
U+2C2BC	𬊼	⿰火衮
U+2C2BD	𬊽	⿰灵声
U+2C2BE	𬊾	⿱难灬
U+2C2BF	𬊿	⿰火連
U+2C2C0	𬋀	⿱⿰耳巨火
U+2C2C1	𬋁	⿰火⿱𣦼木
U+2C2C2	𬋂	⿰火得
U+2C2C3	𬋃	⿰火敛
U+2C2C4	𬋄	⿰火𢇇
U+2C2C5	𬋅	⿰火惠
U+2C2C6	𬋆	⿰煉亇
U+2C2C7	𬋇	⿱聑火
U+2C2C8	𬋈	⿱椎灬
U+2C2C9	𬋉	⿰火黹
U+2C2CA	𬋊	⿰火舜
U+2C2CB	𬋋	⿰火富
U+2C2CC	𬋌	⿰火⿱𦍌𧰨
U+2C2CD	𬋍	⿰火赖
U+2C2CE	𬋎	⿳艹⿱宀死灬
U+2C2CF	𬋏	⿰火歇
U+2C2D0	𬋐	⿱歃灬
U+2C2D1	𬋑	⿱賏火
U+2C2D2	𬋒	⿱働灬
U+2C2D3	𬋓	⿰⿱&CDP-8B5E;臼炎
U+2C2D4	𬋔	⿰火辳
U+2C2D5	𬋕	⿱醀灬
U+2C2D6	𬋖	⿱蓻火
U+2C2D7	𬋗	⿰炮席
U+2C2D8	𬋘	⿰𬉹尞
U+2C2D9	𬋙	⿰火興
U+2C2DA	𬋚	⿰炮悉
U+2C2DB	𬋛	⿰火衡
U+2C2DC	𬋜	⿰火⿱亠𨾴
U+2C2DD	𬋝	⿱㣈火
U+2C2DE	𬋞	⿰火麗
U+2C2DF	𬋟	⿰火⿱日⿳冖&CDP-8CA3;𧘇
U+2C2E0	𬋠	⿱譶火
U+2C2E1	𬋡	⿱𦥯𤍾
U+2C2E2	𬋢	⿱⿰禾&U-i005+9F9C;火
U+2C2E3	𬋣	⿳霝龜火
U+2C2E4	𬋤	⿺爪冗
U+2C2E5	𬋥	⿱爫𠬛
U+2C2E6	𬋦	⿰爪只
U+2C2E7	𬋧	⿱爫衣
U+2C2E8	𬋨	⿰爭丁
U+2C2E9	𬋩	⿳爫冖㠯
U+2C2EA	𬋪	⿳爫冖叐
U+2C2EB	𬋫	⿰爰亇
U+2C2EC	𬋬	⿺爪周
U+2C2ED	𬋭	⿱爫看
U+2C2EE	𬋮	⿰受正
U+2C2EF	𬋯	⿳爫𠤻又
U+2C2F0	𬋰	⿺笔爪
U+2C2F1	𬋱	⿰爲亇
U+2C2F2	𬋲	⿺乳巫
U+2C2F3	𬋳	⿰爪報
U+2C2F4	𬋴	⿱⿳爫冖㐅⿰又虍
U+2C2F5	𬋵	⿱爫䖒
U+2C2F6	𬋶	⿰𤔔册
U+2C2F7	𬋷	⿳爫罒討
U+2C2F8	𬋸	⿰⿳爫幺又寒
U+2C2F9	𬋹	⿰𤔔𥩮
U+2C2FA	𬋺	⿰爵昜
U+2C2FB	𬋻	⿱父大
U+2C2FC	𬋼	⿰父羕
U+2C2FD	𬋽	⿰廌爻
U+2C2FE	𬋾	⿰⿱业&CDP-88D6;犮
U+2C2FF	𬋿	⿰爿歺
U+2C300	𬌀	⿰爿付
U+2C301	𬌁	⿰爿立
U+2C302	𬌂	⿰爿圼
U+2C303	𬌃	⿰爿東
U+2C304	𬌄	⿰爿⿷匚羊
U+2C305	𬌅	⿰爿⿱土田
U+2C306	𬌆	⿰爿𣥜
U+2C307	𬌇	⿰爿𪜹
U+2C308	𬌈	⿰爿⿱爫巿
U+2C309	𬌉	⿰爿⿳爫巿又
U+2C30A	𬌊	⿰爿⿱甾口
U+2C30B	𬌋	⿱𤕰其
U+2C30C	𬌌	⿰爿番
U+2C30D	𬌍	⿰爿⿱兔月
U+2C30E	𬌎	⿰⿱爿口眾
U+2C30F	𬌏	⿰爿賣
U+2C310	𬌐	⿰爿興
U+2C311	𬌑	⿰爿⿳𠮛鬲廾
U+2C312	𬌒	⿱将且
U+2C313	𬌓	⿰片心
U+2C314	𬌔	⿱片心
U+2C315	𬌕	⿰片体
U+2C316	𬌖	⿰薬片
U+2C317	𬌗	⿰牙合
U+2C318	𬌘	⿰牙峩
U+2C319	𬌙	⿰牛八
U+2C31A	𬌚	⿰牛大
U+2C31B	𬌛	⿱&U-i001+81E4;牛
U+2C31C	𬌜	⿰牛少
U+2C31D	𬌝	⿰牛刍
U+2C31E	𬌞	⿰牛吕
U+2C31F	𬌟	⿱&CDP-8BEC;牛
U+2C320	𬌠	⿰牛时
U+2C321	𬌡	⿰牛果
U+2C322	𬌢	⿱乳牛
U+2C323	𬌣	⿰特亇
U+2C324	𬌤	⿰牛昜
U+2C325	𬌥	⿰牛娄
U+2C326	𬌦	⿰牛時
U+2C327	𬌧	⿰牛剛
U+2C328	𬌨	⿰牛⿱角火
U+2C329	𬌩	⿰犭丶
U+2C32A	𬌪	⿱犬廾
U+2C32B	𬌫	⿰犭么
U+2C32C	𬌬	⿰犭左
U+2C32D	𬌭	⿰犭民
U+2C32E	𬌮	⿰犭尧
U+2C32F	𬌯	⿰犭耳
U+2C330	𬌰	⿰犬𠂢
U+2C331	𬌱	⿰犭闭
U+2C332	𬌲	⿰犭酉
U+2C333	𬌳	⿰⿱开土犬
U+2C334	𬌴	⿰犭灵
U+2C335	𬌵	⿰犭连
U+2C336	𬌶	⿰犭或
U+2C337	𬌷	⿰犭参
U+2C338	𬌸	⿰犭春
U+2C339	𬌹	⿰犭南
U+2C33A	𬌺	⿰犭昜
U+2C33B	𬌻	⿰犭負
U+2C33C	𬌼	⿰犭⿱刀男
U+2C33D	𬌽	⿰犭辱
U+2C33E	𬌾	⿱⿳𠂊𠔿比犬
U+2C33F	𬌿	⿰犭旁
U+2C340	𬍀	⿰犭⿳亠龷𧘇
U+2C341	𬍁	⿰犭連
U+2C342	𬍂	⿰犭𦤎
U+2C343	𬍃	⿰犭着
U+2C344	𬍄	⿰犭麻
U+2C345	𬍅	⿰犭寅
U+2C346	𬍆	⿰猪文
U+2C347	𬍇	⿰犭無
U+2C348	𬍈	⿱丙⿰犬㹜
U+2C349	𬍉	⿰狗𢼂
U+2C34A	𬍊	⿰⿱臼言犬
U+2C34B	𬍋	⿱與犬
U+2C34C	𬍌	⿰狗哭
U+2C34D	𬍍	⿰猪南
U+2C34E	𬍎	⿰猪農
U+2C34F	𬍏	⿰率下
U+2C350	𬍐	⿰𤣩亍
U+2C351	𬍑	⿰𤣩山
U+2C352	𬍒	⿰𤣩云
U+2C353	𬍓	⿰𤣩木
U+2C354	𬍔	⿰𤣩切
U+2C355	𬍕	⿰𤣩化
U+2C356	𬍖	⿰𤣩水
U+2C357	𬍗	⿰𤣩𢦍
U+2C358	𬍘	⿰𤣩右
U+2C359	𬍙	⿰𤣩戋
U+2C35A	𬍚	⿰𤣩乍
U+2C35B	𬍛	⿰𤣩乐
U+2C35C	𬍜	⿰𤣩宁
U+2C35D	𬍝	⿰𤣩弘
U+2C35E	𬍞	⿺麦玉
U+2C35F	𬍟	⿰全玉
U+2C360	𬍠	⿰𤣩依
U+2C361	𬍡	⿱汤玉
U+2C362	𬍢	⿱龹玉
U+2C363	𬍣	⿰𤣩如
U+2C364	𬍤	⿰𤣩寻
U+2C365	𬍥	⿰𤣩甫
U+2C366	𬍦	⿰𤣩伶
U+2C367	𬍧	⿰𤣩辛
U+2C368	𬍨	⿰𤣩卲
U+2C369	𬍩	⿰𤣩⿱龴疋
U+2C36A	𬍪	⿰𤣩亟
U+2C36B	𬍫	⿰𤣩疌
U+2C36C	𬍬	⿰𤣩幸
U+2C36D	𬍭	⿰𤣩靣
U+2C36E	𬍮	⿰𤣩⿱山㐱
U+2C36F	𬍯	⿰𤣩果
U+2C370	𬍰	⿰𤣩岩
U+2C371	𬍱	⿰𤣩命
U+2C372	𬍲	⿱王⿰壬壬
U+2C373	𬍳	⿰𤣩享
U+2C374	𬍴	⿰𤣩奏
U+2C375	𬍵	⿰𤣩面
U+2C376	𬍶	⿰𤣩昱
U+2C377	𬍷	⿰𤣩苹
U+2C378	𬍸	⿰𤣩盾
U+2C379	𬍹	⿰𤣩㲋
U+2C37A	𬍺	⿰𤣩勇
U+2C37B	𬍻	⿰𤣩⿺廴車
U+2C37C	𬍼	⿱玉𤤴
U+2C37D	𬍽	⿰𤣩員
U+2C37E	𬍾	⿱珀必
U+2C37F	𬍿	⿰𤣩⿻禹一
U+2C380	𬎀	⿰𤣩殷
U+2C381	𬎁	⿰𤣩扇
U+2C382	𬎂	⿰𤣩隺
U+2C383	𬎃	⿰𤣩益
U+2C384	𬎄	⿰𤣩孫
U+2C385	𬎅	⿰𤣩雪
U+2C386	𬎆	⿰𤣩莹
U+2C387	𬎇	⿰𤣩莫
U+2C388	𬎈	⿰𤣩菀
U+2C389	𬎉	⿰𤣩偉
U+2C38A	𬎊	⿰𤣩⿳亠口衣
U+2C38B	𬎋	⿰𤣩琴
U+2C38C	𬎌	⿰𤣩雲
U+2C38D	𬎍	⿰𤣩逹
U+2C38E	𬎎	⿰𤣩量
U+2C38F	𬎏	⿰𤣩紫
U+2C390	𬎐	⿰𤣩答
U+2C391	𬎑	⿰𤣩阑
U+2C392	𬎒	⿰𤣩㝢
U+2C393	𬎓	⿰𤣩嗇
U+2C394	𬎔	⿰𤣩靳
U+2C395	𬎕	⿸𠩺⿱又玉
U+2C396	𬎖	⿰𤣩新
U+2C397	𬎗	⿰⿱一击章
U+2C398	𬎘	⿰𤣩⿱&GT-K03322;貝
U+2C399	𬎙	⿰𤣩𥠖
U+2C39A	𬎚	⿰𤣩遷
U+2C39B	𬎛	⿰𤣩靜
U+2C39C	𬎜	⿰𤣩⿳罒吅⿱一𧘇
U+2C39D	𬎝	⿰𤣩&A-U-i002+657B;
U+2C39E	𬎞	⿰𤣩寶
U+2C39F	𬎟	⿰𤣩蘭
U+2C3A0	𬎠	⿰𤣩屬
U+2C3A1	𬎡	⿰𤣩籠
U+2C3A2	𬎢	⿺瓜兄
U+2C3A3	𬎣	⿺瓜乏
U+2C3A4	𬎤	⿺瓦厶
U+2C3A5	𬎥	⿱工瓦
U+2C3A6	𬎦	⿺瓦太
U+2C3A7	𬎧	⿱从瓦
U+2C3A8	𬎨	⿰朶瓦
U+2C3A9	𬎩	⿰𦈢瓦
U+2C3AA	𬎪	⿰合瓦
U+2C3AB	𬎫	⿰屰瓦
U+2C3AC	𬎬	⿰昙瓦
U+2C3AD	𬎭	⿰瓦制
U+2C3AE	𬎮	⿺瓦重
U+2C3AF	𬎯	⿺瓦高
U+2C3B0	𬎰	⿺瓦與
U+2C3B1	𬎱	⿰甘采
U+2C3B2	𬎲	⿰甚册
U+2C3B3	𬎳	⿰生木
U+2C3B4	𬎴	⿰生合
U+2C3B5	𬎵	⿰生闭
U+2C3B6	𬎶	⿰生灵
U+2C3B7	𬎷	⿰⿱罒廾生
U+2C3B8	𬎸	⿺兒生
U+2C3B9	𬎹	⿰生周
U+2C3BA	𬎺	⿰生泉
U+2C3BB	𬎻	⿰產亇
U+2C3BC	𬎼	⿰㒸生
U+2C3BD	𬎽	⿰用亇
U+2C3BE	𬎾	⿻肀月	⿻聿冂
U+2C3BF	𬎿	⿱丷田
U+2C3C0	𬏀	⿰田勺
U+2C3C1	𬏁	⿱由及
U+2C3C2	𬏂	⿰田尔
U+2C3C3	𬏃	⿰田乎
U+2C3C4	𬏄	⿱刑田
U+2C3C5	𬏅	⿰甶史
U+2C3C6	𬏆	⿱⿰丰又田
U+2C3C7	𬏇	⿰田弄
U+2C3C8	𬏈	⿱田町
U+2C3C9	𬏉	⿰田完
U+2C3CA	𬏊	⿰田良
U+2C3CB	𬏋	⿳田龷𧘇
U+2C3CC	𬏌	⿰由起
U+2C3CD	𬏍	⿱申⿰申申
U+2C3CE	𬏎	⿰番干
U+2C3CF	𬏏	⿰⿱爫糸田
U+2C3D0	𬏐	⿰田高
U+2C3D1	𬏑	⿰田竜
U+2C3D2	𬏒	⿱田娘
U+2C3D3	𬏓	⿰番巴
U+2C3D4	𬏔	⿰番分
U+2C3D5	𬏕	⿰由單
U+2C3D6	𬏖	⿰異弄
U+2C3D7	𬏗	⿰番次
U+2C3D8	𬏘	⿰異⿳艹罒廾
U+2C3D9	𬏙	⿱炏疋
U+2C3DA	𬏚	⿸疒一
U+2C3DB	𬏛	⿸疒才
U+2C3DC	𬏜	⿸疒马
U+2C3DD	𬏝	⿸疒𪟽
U+2C3DE	𬏞	⿸疒户
U+2C3DF	𬏟	⿸疒计
U+2C3E0	𬏠	⿸疒幻
U+2C3E1	𬏡	⿸疒戊
U+2C3E2	𬏢	⿸疒左
U+2C3E3	𬏣	⿸疒仙
U+2C3E4	𬏤	⿸疒乐
U+2C3E5	𬏥	⿸疒印
U+2C3E6	𬏦	⿸疒发
U+2C3E7	𬏧	⿸疒执
U+2C3E8	𬏨	⿸疒吒
U+2C3E9	𬏩	⿸疒劣
U+2C3EA	𬏪	⿸疒安
U+2C3EB	𬏫	⿸疒军
U+2C3EC	𬏬	⿸疒羽
U+2C3ED	𬏭	⿸疒赤
U+2C3EE	𬏮	⿸疒呙
U+2C3EF	𬏯	⿸疒豸
U+2C3F0	𬏰	⿸疒⿱爫夨
U+2C3F1	𬏱	⿸疒没
U+2C3F2	𬏲	⿸疒岡
U+2C3F3	𬏳	⿸疒周
U+2C3F4	𬏴	⿸疒怪
U+2C3F5	𬏵	⿸疒⿱羽二
U+2C3F6	𬏶	⿸疒面
U+2C3F7	𬏷	⿸疒贲
U+2C3F8	𬏸	⿸疒冠
U+2C3F9	𬏹	⿸疒⿱𦥑巾
U+2C3FA	𬏺	⿸疒⿱皿𧰨
U+2C3FB	𬏻	⿸疒⿳𠂊四⿰㐅乂
U+2C3FC	𬏼	⿸疒黑
U+2C3FD	𬏽	⿸疒買
U+2C3FE	𬏾	⿸疒盟
U+2C3FF	𬏿	⿸疒⿱𣏟非
U+2C400	𬐀	⿸疒壁
U+2C401	𬐁	⿸疒闌
U+2C402	𬐂	⿰⿱癶开士	⿰発士
U+2C403	𬐃	⿱白一
U+2C404	𬐄	⿰白勻
U+2C405	𬐅	⿱白文
U+2C406	𬐆	⿱白乏
U+2C407	𬐇	⿱白矢
U+2C408	𬐈	⿰白考
U+2C409	𬐉	⿰当白
U+2C40A	𬐊	⿰告白
U+2C40B	𬐋	⿰厷皇
U+2C40C	𬐌	⿱白披
U+2C40D	𬐍	⿰皇元
U+2C40E	𬐎	⿱白卒
U+2C40F	𬐏	⿰⿱爫句白
U+2C410	𬐐	⿱白𢒎
U+2C411	𬐑	⿰皇鳳
U+2C412	𬐒	⿺巴皮
U+2C413	𬐓	⿱龸皮
U+2C414	𬐔	⿰永皮
U+2C415	𬐕	⿰皮孚
U+2C416	𬐖	⿰皮屋
U+2C417	𬐗	⿱亾皿
U+2C418	𬐘	⿱心皿
U+2C419	𬐙	⿰皿丮
U+2C41A	𬐚	⿳𠂉口皿
U+2C41B	𬐛	⿱㲹皿
U+2C41C	𬐜	⿱⿹戈二皿
U+2C41D	𬐝	⿱⿰工工皿
U+2C41E	𬐞	⿱宇皿
U+2C41F	𬐟	⿰盂公
U+2C420	𬐠	⿱杨皿
U+2C421	𬐡	⿱我皿
U+2C422	𬐢	⿱妻皿
U+2C423	𬐣	⿱奇皿
U+2C424	𬐤	⿱非皿
U+2C425	𬐥	⿱沱皿
U+2C426	𬐦	⿱𣲲皿
U+2C427	𬐧	⿳皿&CDP-8D6B;八
U+2C428	𬐨	⿱咸皿
U+2C429	𬐩	⿰盃司
U+2C42A	𬐪	⿳今罒皿
U+2C42B	𬐫	⿱⿰舟子皿
U+2C42C	𬐬	⿱臿皿
U+2C42D	𬐭	⿰益丮
U+2C42E	𬐮	⿱𬇥皿
U+2C42F	𬐯	⿱洀皿
U+2C430	𬐰	⿱旅皿
U+2C431	𬐱	⿱⿰臣⿱𠂉口皿
U+2C432	𬐲	⿱貴皿
U+2C433	𬐳	⿱無皿
U+2C434	𬐴	⿱減皿
U+2C435	𬐵	⿱⿰米𦘪皿
U+2C436	𬐶	⿱⿰酉舟皿
U+2C437	𬐷	⿱雍皿
U+2C438	𬐸	⿰盧亇
U+2C439	𬐹	⿱𫒘皿
U+2C43A	𬐺	⿱⿲米肉匕皿
U+2C43B	𬐻	⿱滷皿
U+2C43C	𬐼	⿰盜劫
U+2C43D	𬐽	⿱⿰鹿攵皿
U+2C43E	𬐾	⿰甚盜
U+2C43F	𬐿	⿱𩒳皿
U+2C440	𬑀	⿱器皿
U+2C441	𬑁	⿱戲皿
U+2C442	𬑂	⿱⿲弓⿰米兄弓皿
U+2C443	𬑃	⿱鐐皿
U+2C444	𬑄	⿱鐀皿
U+2C445	𬑅	⿰目亇
U+2C446	𬑆	⿰目仑
U+2C447	𬑇	⿰目长
U+2C448	𬑈	⿰目平
U+2C449	𬑉	⿰末目
U+2C44A	𬑊	⿰目本
U+2C44B	𬑋	⿰目囚
U+2C44C	𬑌	⿰目⿱𠆢亐
U+2C44D	𬑍	⿰目刍
U+2C44E	𬑎	⿰目出
U+2C44F	𬑏	⿰目𢀖
U+2C450	𬑐	⿰目有
U+2C451	𬑑	⿰目老
U+2C452	𬑒	⿰目尧
U+2C453	𬑓	⿰目华
U+2C454	𬑔	⿱罒𧰨
U+2C455	𬑕	⿰目军
U+2C456	𬑖	⿰目形
U+2C457	𬑗	⿰目间
U+2C458	𬑘	⿰目武
U+2C459	𬑙	⿰目卖
U+2C45A	𬑚	⿰直匝
U+2C45B	𬑛	⿰目念
U+2C45C	𬑜	⿰目背
U+2C45D	𬑝	⿱𥃫足
U+2C45E	𬑞	⿰目敖
U+2C45F	𬑟	⿰目候
U+2C460	𬑠	⿰目隻
U+2C461	𬑡	⿰目芻
U+2C462	𬑢	⿰目迹
U+2C463	𬑣	⿰目高
U+2C464	𬑤	⿱莫目
U+2C465	𬑥	⿰目雀
U+2C466	𬑦	⿰目旣
U+2C467	𬑧	⿰目绵
U+2C468	𬑨	⿰目爽
U+2C469	𬑩	⿰睡午
U+2C46A	𬑪	⿱䀠癸
U+2C46B	𬑫	⿰眜弹
U+2C46C	𬑬	⿰目覺
U+2C46D	𬑭	⿱矛山
U+2C46E	𬑮	⿰矛卒
U+2C46F	𬑯	⿰矛亭
U+2C470	𬑰	⿰矢半
U+2C471	𬑱	⿰矢宁
U+2C472	𬑲	⿰矢每
U+2C473	𬑳	⿰矢弟
U+2C474	𬑴	⿱矢來
U+2C475	𬑵	⿰半短
U+2C476	𬑶	⿱短艮
U+2C477	𬑷	⿰矢肇
U+2C478	𬑸	⿰短突
U+2C479	𬑹	⿰石厂
U+2C47A	𬑺	⿰石寸
U+2C47B	𬑻	⿰石千
U+2C47C	𬑼	⿰石么
U+2C47D	𬑽	⿴井石
U+2C47E	𬑾	⿰石天
U+2C47F	𬑿	⿰石攵
U+2C480	𬒀	⿰石氏
U+2C481	𬒁	⿰石夭
U+2C482	𬒂	⿰石方
U+2C483	𬒃	⿰石东
U+2C484	𬒄	⿰石轧
U+2C485	𬒅	⿰石⿵⺆巳
U+2C486	𬒆	⿰石业
U+2C487	𬒇	⿰石兰
U+2C488	𬒈	⿳⺍冖石
U+2C489	𬒉	⿰石⿸厂卬
U+2C48A	𬒊	⿰石会
U+2C48B	𬒋	⿰石朵
U+2C48C	𬒌	⿱石羊
U+2C48D	𬒍	⿰石员
U+2C48E	𬒎	⿰石坚
U+2C48F	𬒏	⿰石岜
U+2C490	𬒐	⿰石每
U+2C491	𬒑	⿰石完
U+2C492	𬒒	⿰石軋
U+2C493	𬒓	⿰石罗
U+2C494	𬒔	⿰石肯
U+2C495	𬒕	⿰石肃
U+2C496	𬒖	⿰石⿱一𠱄
U+2C497	𬒗	⿰石览
U+2C498	𬒘	⿰石信
U+2C499	𬒙	⿰石美
U+2C49A	𬒚	⿰石軍
U+2C49B	𬒛	⿰石⿳世冖巾
U+2C49C	𬒜	⿰𪿒見
U+2C49D	𬒝	⿰石造
U+2C49E	𬒞	⿰石寅
U+2C49F	𬒟	⿱⿲木歹木石
U+2C4A0	𬒠	⿰石琴
U+2C4A1	𬒡	⿰石雁
U+2C4A2	𬒢	⿰石華
U+2C4A3	𬒣	⿱石䖵
U+2C4A4	𬒤	⿰石鼎
U+2C4A5	𬒥	⿰石睘
U+2C4A6	𬒦	⿰石蓉
U+2C4A7	𬒧	⿰破𬛸
U+2C4A8	𬒨	⿰石髪
U+2C4A9	𬒩	⿰硬旁
U+2C4AA	𬒪	⿰⿱石止萬
U+2C4AB	𬒫	⿰石簽
U+2C4AC	𬒬	⿰礻工
U+2C4AD	𬒭	⿰礻帀
U+2C4AE	𬒮	⿰礻夬
U+2C4AF	𬒯	⿰礻丮
U+2C4B0	𬒰	⿰示丑
U+2C4B1	𬒱	⿰礻甲
U+2C4B2	𬒲	⿰礻叐
U+2C4B3	𬒳	⿰礻皮
U+2C4B4	𬒴	⿰礻缶
U+2C4B5	𬒵	⿱亦示
U+2C4B6	𬒶	⿰礻束
U+2C4B7	𬒷	⿰礻否
U+2C4B8	𬒸	⿺礼共
U+2C4B9	𬒹	⿰礻貝
U+2C4BA	𬒺	⿰礻足
U+2C4BB	𬒻	⿰礻岑
U+2C4BC	𬒼	⿺礼多
U+2C4BD	𬒽	⿰礻君
U+2C4BE	𬒾	⿰礻表
U+2C4BF	𬒿	⿰礻典
U+2C4C0	𬓀	⿰礻岸
U+2C4C1	𬓁	⿰示⿱日斤
U+2C4C2	𬓂	⿳龸口示
U+2C4C3	𬓃	⿰礻朋
U+2C4C4	𬓄	⿰礻⿱&CDP-8B5E;牛
U+2C4C5	𬓅	⿰礻宛
U+2C4C6	𬓆	⿰礻定
U+2C4C7	𬓇	⿰礻宜
U+2C4C8	𬓈	⿰礻⿱⺕𣱳
U+2C4C9	𬓉	⿰礻春
U+2C4CA	𬓊	⿱⿰束又示
U+2C4CB	𬓋	⿰礻⿳𠂊𠔿大	⿰礻奐
U+2C4CC	𬓌	⿰礻郎
U+2C4CD	𬓍	⿰礻奕
U+2C4CE	𬓎	⿰礻晋
U+2C4CF	𬓏	⿰礻隻
U+2C4D0	𬓐	⿺礼怠
U+2C4D1	𬓑	⿰礻堇
U+2C4D2	𬓒	⿰礻𠦪
U+2C4D3	𬓓	⿺礼根
U+2C4D4	𬓔	⿰礻悤
U+2C4D5	𬓕	⿰礻袞
U+2C4D6	𬓖	⿰礻斎
U+2C4D7	𬓗	⿰禄亇
U+2C4D8	𬓘	⿰票𠂢
U+2C4D9	𬓙	⿰礻最
U+2C4DA	𬓚	⿰礻喬
U+2C4DB	𬓛	⿰礻禁
U+2C4DC	𬓜	⿰票沓
U+2C4DD	𬓝	⿰礻翼
U+2C4DE	𬓞	⿰离去
U+2C4DF	𬓟	⿰离移
U+2C4E0	𬓠	⿰禾几
U+2C4E1	𬓡	⿱丿來
U+2C4E2	𬓢	⿰禾今
U+2C4E3	𬓣	⿰禾丮
U+2C4E4	𬓤	⿰禾尺
U+2C4E5	𬓥	⿰禾&CDP-8CE7;
U+2C4E6	𬓦	⿰禾充
U+2C4E7	𬓧	⿱任禾
U+2C4E8	𬓨	⿰禾𬔖
U+2C4E9	𬓩	⿰禾𡿪
U+2C4EA	𬓪	⿱利㐱
U+2C4EB	𬓫	⿰禾龟
U+2C4EC	𬓬	⿰禾我
U+2C4ED	𬓭	⿰禾⿳一𠆢&CDP-86BF;
U+2C4EE	𬓮	⿰禾尚
U+2C4EF	𬓯	⿰禾⿱次力
U+2C4F0	𬓰	⿰禾夜
U+2C4F1	𬓱	⿰禾贲
U+2C4F2	𬓲	⿰禾貞
U+2C4F3	𬓳	⿰禾界
U+2C4F4	𬓴	⿰禾⿱爫用
U+2C4F5	𬓵	⿰禾翁
U+2C4F6	𬓶	⿱秝甘
U+2C4F7	𬓷	⿱秝田
U+2C4F8	𬓸	⿰黍𠃓
U+2C4F9	𬓹	⿰禾屑
U+2C4FA	𬓺	⿱埶禾
U+2C4FB	𬓻	⿰禾⿱成母
U+2C4FC	𬓼	⿰秃贵
U+2C4FD	𬓽	⿰禾⿳白大彡
U+2C4FE	𬓾	⿰禾量
U+2C4FF	𬓿	⿰禾單
U+2C500	𬔀	⿰禾進
U+2C501	𬔁	⿰禾募
U+2C502	𬔂	⿱稤合
U+2C503	𬔃	⿰禾賣
U+2C504	𬔄	⿰禾蕙
U+2C505	𬔅	⿱穴丩
U+2C506	𬔆	⿱穴毛
U+2C507	𬔇	⿱穴火
U+2C508	𬔈	⿰穴由
U+2C509	𬔉	⿱穴吕
U+2C50A	𬔊	⿳穴又止
U+2C50B	𬔋	⿰突下
U+2C50C	𬔌	⿰穿千
U+2C50D	𬔍	⿱穴𢍁
U+2C50E	𬔎	⿱穴倉
U+2C50F	𬔏	⿱穴臭
U+2C510	𬔐	⿱穴堇
U+2C511	𬔑	⿱穴虖
U+2C512	𬔒	⿱穴深
U+2C513	𬔓	⿱穴焅
U+2C514	𬔔	⿰空竜
U+2C515	𬔕	⿰穿統
U+2C516	𬔖	⿱&CDP-8BAE;丂
U+2C517	𬔗	⿰下立
U+2C518	𬔘	⿰立斤
U+2C519	𬔙	⿰&CDP-89FA;立
U+2C51A	𬔚	⿰立刅
U+2C51B	𬔛	⿱世立
U+2C51C	𬔜	⿰立皮
U+2C51D	𬔝	⿰立⿱屮巳
U+2C51E	𬔞	⿰立妥
U+2C51F	𬔟	⿱𫩞立
U+2C520	𬔠	⿰⿱台立⿹𠃌一
U+2C521	𬔡	⿰立長
U+2C522	𬔢	⿳龸口立
U+2C523	𬔣	⿰立命
U+2C524	𬔤	⿰立胃
U+2C525	𬔥	⿰立重
U+2C526	𬔦	⿱立⿰氵执
U+2C527	𬔧	⿰章丮
U+2C528	𬔨	⿰立𠪕
U+2C529	𬔩	⿱⿰䇂䇂𠔿
U+2C52A	𬔪	⿰立⿱付貝
U+2C52B	𬔫	⿰亲買
U+2C52C	𬔬	⿱竹乃
U+2C52D	𬔭	⿱竹口
U+2C52E	𬔮	⿱竹夫
U+2C52F	𬔯	⿱竹区
U+2C530	𬔰	⿱竹心
U+2C531	𬔱	⿱竹之
U+2C532	𬔲	⿱竹火
U+2C533	𬔳	⿱竹平
U+2C534	𬔴	⿱竹未
U+2C535	𬔵	⿱竹玉
U+2C536	𬔶	⿱竹北
U+2C537	𬔷	⿱竹外
U+2C538	𬔸	⿱竹⿰子几
U+2C539	𬔹	⿱竹发
U+2C53A	𬔺	⿱竹𡉑
U+2C53B	𬔻	⿱竹伩
U+2C53C	𬔼	⿱竹⿰亻攵
U+2C53D	𬔽	⿱竹名
U+2C53E	𬔾	⿱竹𠂢
U+2C53F	𬔿	⿱竹汙
U+2C540	𬕀	⿱竹守
U+2C541	𬕁	⿱竹衣
U+2C542	𬕂	⿱竹贡
U+2C543	𬕃	⿱竹否
U+2C544	𬕄	⿱竹丽
U+2C545	𬕅	⿱竹位
U+2C546	𬕆	⿱竹我
U+2C547	𬕇	⿱竹䀏
U+2C548	𬕈	⿳竹𠆢𤴓
U+2C549	𬕉	⿱竹⿰册又
U+2C54A	𬕊	⿱竹闷
U+2C54B	𬕋	⿱竹沟
U+2C54C	𬕌	⿱竹床
U+2C54D	𬕍	⿱竹沙
U+2C54E	𬕎	⿱竹玩
U+2C54F	𬕏	⿱竹奉
U+2C550	𬕐	⿱竹昀
U+2C551	𬕑	⿱竹昌
U+2C552	𬕒	⿱竹尚
U+2C553	𬕓	⿰笑少
U+2C554	𬕔	⿱竹朋
U+2C555	𬕕	⿱竹𣂔
U+2C556	𬕖	⿱竹定
U+2C557	𬕗	⿱竹𪯲
U+2C558	𬕘	⿱竹泙
U+2C559	𬕙	⿱竹泍
U+2C55A	𬕚	⿱竹威
U+2C55B	𬕛	⿱竹轱
U+2C55C	𬕜	⿱竹風
U+2C55D	𬕝	⿱竹𣶒
U+2C55E	𬕞	⿱竹哀
U+2C55F	𬕟	⿱竹⿺辶市
U+2C560	𬕠	⿱竹洹
U+2C561	𬕡	⿱竹紅
U+2C562	𬕢	⿱竹⿰木𫠥
U+2C563	𬕣	⿱竹⿰木⿱一匝
U+2C564	𬕤	⿱竹根
U+2C565	𬕥	⿱竹倭
U+2C566	𬕦	⿱竹𫋲
U+2C567	𬕧	⿱竹海
U+2C568	𬕨	⿱竹朗
U+2C569	𬕩	⿱竹掉
U+2C56A	𬕪	⿳竹吅戊
U+2C56B	𬕫	⿰笛血
U+2C56C	𬕬	⿱竹领
U+2C56D	𬕭	⿳竹西戌
U+2C56E	𬕮	⿱竹𣔋
U+2C56F	𬕯	⿱竹援
U+2C570	𬕰	⿱竹𠸜
U+2C571	𬕱	⿱竹評
U+2C572	𬕲	⿱竹割
U+2C573	𬕳	⿰篤亇
U+2C574	𬕴	⿱竹聘
U+2C575	𬕵	⿱竹⿹戈韭
U+2C576	𬕶	⿱竹園
U+2C577	𬕷	⿱竹愈
U+2C578	𬕸	⿱竹鉗
U+2C579	𬕹	⿺篭下
U+2C57A	𬕺	⿺篭亇
U+2C57B	𬕻	⿱竹𦖻
U+2C57C	𬕼	⿰𥯌芒
U+2C57D	𬕽	⿱竹耦
U+2C57E	𬕾	⿺篭目
U+2C57F	𬕿	⿱竹頪
U+2C580	𬖀	⿱竹蹄
U+2C581	𬖁	⿱竹⿰耒⿱&CDP-8DC9;&CDP-8D71;
U+2C582	𬖂	⿱竹㬱
U+2C583	𬖃	⿱竹赞
U+2C584	𬖄	⿱竹𠔳
U+2C585	𬖅	⿰篭羽
U+2C586	𬖆	⿺篭弄
U+2C587	𬖇	⿱竹瞿
U+2C588	𬖈	⿳竹罒雔
U+2C589	𬖉	⿰篭望
U+2C58A	𬖊	⿱竹⿵⿱𠫓⿲月口凡貝
U+2C58B	𬖋	⿰米乙
U+2C58C	𬖌	⿰米人
U+2C58D	𬖍	⿰米八
U+2C58E	𬖎	⿰米厶
U+2C58F	𬖏	⿰米口
U+2C590	𬖐	⿰米夫
U+2C591	𬖑	⿰米见
U+2C592	𬖒	⿰米化
U+2C593	𬖓	⿰米本
U+2C594	𬖔	⿰米术
U+2C595	𬖕	⿰米匆
U+2C596	𬖖	⿰米刍
U+2C597	𬖗	⿰米奴
U+2C598	𬖘	⿰米𠬤
U+2C599	𬖙	⿰米后
U+2C59A	𬖚	⿰米杂
U+2C59B	𬖛	⿰米亦
U+2C59C	𬖜	⿰⿺𠃊米令
U+2C59D	𬖝	⿰米旱
U+2C59E	𬖞	⿰米时
U+2C59F	𬖟	⿰米闷
U+2C5A0	𬖠	⿰娄斗
U+2C5A1	𬖡	⿰米者
U+2C5A2	𬖢	⿰米固
U+2C5A3	𬖣	⿰米定
U+2C5A4	𬖤	⿰米叕
U+2C5A5	𬖥	⿰米帚
U+2C5A6	𬖦	⿰米厚
U+2C5A7	𬖧	⿳米口⿱&CDP-89CC;丁
U+2C5A8	𬖨	⿱粦口
U+2C5A9	𬖩	⿰粦亇
U+2C5AA	𬖪	⿰米屏
U+2C5AB	𬖫	⿰粟殳
U+2C5AC	𬖬	⿰⿱米⿵冂小犮
U+2C5AD	𬖭	⿰粘旦
U+2C5AE	𬖮	⿰米监
U+2C5AF	𬖯	⿱般米
U+2C5B0	𬖰	⿰米高
U+2C5B1	𬖱	⿰米羞
U+2C5B2	𬖲	⿰米蚩
U+2C5B3	𬖳	⿰⿱今米𠬶
U+2C5B4	𬖴	⿰米祭
U+2C5B5	𬖵	⿰米密
U+2C5B6	𬖶	⿰米菊
U+2C5B7	𬖷	⿰粘间
U+2C5B8	𬖸	⿰米答
U+2C5B9	𬖹	⿰米稍
U+2C5BA	𬖺	⿰米阑
U+2C5BB	𬖻	⿰⿱𣆗土米
U+2C5BC	𬖼	⿰粗𬏝
U+2C5BD	𬖽	⿰米滿
U+2C5BE	𬖾	⿰米頗
U+2C5BF	𬖿	⿱粦品
U+2C5C0	𬗀	⿱粘頂
U+2C5C1	𬗁	⿰粟骨
U+2C5C2	𬗂	⿰米聶
U+2C5C3	𬗃	⿰糸亍
U+2C5C4	𬗄	⿰糸凡
U+2C5C5	𬗅	⿰糸夃
U+2C5C6	𬗆	⿰糸孔
U+2C5C7	𬗇	⿰糸戊
U+2C5C8	𬗈	⿰糸玉
U+2C5C9	𬗉	⿰糸印
U+2C5CA	𬗊	⿰糸永
U+2C5CB	𬗋	⿹⿻弋⿰〢丿糸
U+2C5CC	𬗌	⿰糸虫
U+2C5CD	𬗍	⿱吒糸
U+2C5CE	𬗎	⿰⿱口糸久
U+2C5CF	𬗏	⿰糸吊
U+2C5D0	𬗐	⿱𠫓⿱冖糸
U+2C5D1	𬗑	⿰糸衣
U+2C5D2	𬗒	⿰糸宇
U+2C5D3	𬗓	⿰糸&GT-K02281;
U+2C5D4	𬗔	⿰糸対
U+2C5D5	𬗕	⿰糸戒
U+2C5D6	𬗖	⿰糸豆
U+2C5D7	𬗗	⿰糸折
U+2C5D8	𬗘	⿰糸枣
U+2C5D9	𬗙	⿰糸吳
U+2C5DA	𬗚	⿰糸甸
U+2C5DB	𬗛	⿰糸𡉼
U+2C5DC	𬗜	⿰糸⿱丿&CDP-876E;
U+2C5DD	𬗝	⿰糸甬
U+2C5DE	𬗞	⿰糸卲
U+2C5DF	𬗟	⿰糸靣
U+2C5E0	𬗠	⿰糸表
U+2C5E1	𬗡	⿰糸昌
U+2C5E2	𬗢	⿰糸⿱罒廾
U+2C5E3	𬗣	⿰糸⿱勿勿
U+2C5E4	𬗤	⿰糸肴
U+2C5E5	𬗥	⿰糸怛
U+2C5E6	𬗦	⿰糸宜
U+2C5E7	𬗧	⿰㣇糸
U+2C5E8	𬗨	⿰糸𧴦
U+2C5E9	𬗩	⿰糸斫
U+2C5EA	𬗪	⿰素令
U+2C5EB	𬗫	⿰県糸
U+2C5EC	𬗬	⿰糸皇
U+2C5ED	𬗭	⿰糸兹
U+2C5EE	𬗮	⿰糸美
U+2C5EF	𬗯	⿰糸貢
U+2C5F0	𬗰	⿰糸殊
U+2C5F1	𬗱	⿰細末
U+2C5F2	𬗲	⿰糸修
U+2C5F3	𬗳	⿰糸敕
U+2C5F4	𬗴	⿰糸麥
U+2C5F5	𬗵	⿰糸執
U+2C5F6	𬗶	⿱冋絲
U+2C5F7	𬗷	⿰糸⿲丿⿻𦘒&CDP-89AE;丨
U+2C5F8	𬗸	⿱絇糸
U+2C5F9	𬗹	⿰糸彩
U+2C5FA	𬗺	⿰糸笛
U+2C5FB	𬗻	⿰紅𪾋
U+2C5FC	𬗼	⿰糸焚
U+2C5FD	𬗽	⿱細村
U+2C5FE	𬗾	⿰素受
U+2C5FF	𬗿	⿰維殳
U+2C600	𬘀	⿰糸湼
U+2C601	𬘁	⿰糸幾
U+2C602	𬘂	⿰糸預
U+2C603	𬘃	⿲糸亞糸
U+2C604	𬘄	⿲糸叀糸
U+2C605	𬘅	⿰細美
U+2C606	𬘆	⿰糸𤲥
U+2C607	𬘇	⿰糸⿳𠂊囚免
U+2C608	𬘈	⿰糸箏
U+2C609	𬘉	⿰糸𠪨
U+2C60A	𬘊	⿰糸罷
U+2C60B	𬘋	⿰糸質
U+2C60C	𬘌	⿰糸瑩
U+2C60D	𬘍	⿲糸軎糸
U+2C60E	𬘎	⿰糸蕭
U+2C60F	𬘏	⿰糸燒
U+2C610	𬘐	⿰糸霞
U+2C611	𬘑	⿰糸⿱黹田
U+2C612	𬘒	⿰糸闕
U+2C613	𬘓	⿰纟川
U+2C614	𬘔	⿰纟丏
U+2C615	𬘕	⿰纟尤
U+2C616	𬘖	⿰纟见
U+2C617	𬘗	⿰纟勾
U+2C618	𬘘	⿰纟冘
U+2C619	𬘙	⿰纟戉
U+2C61A	𬘚	⿰纟末
U+2C61B	𬘛	⿰纟去
U+2C61C	𬘜	⿰纟旦
U+2C61D	𬘝	⿰纟㐱
U+2C61E	𬘞	⿰纟鸟
U+2C61F	𬘟	⿰纟西
U+2C620	𬘠	⿰纟有
U+2C621	𬘡	⿰纟因
U+2C622	𬘢	⿰纟光
U+2C623	𬘣	⿰纟吊
U+2C624	𬘤	⿰纟吕
U+2C625	𬘥	⿰纟全
U+2C626	𬘦	⿰纟𠂢
U+2C627	𬘧	⿰纟齐
U+2C628	𬘨	⿰纟志
U+2C629	𬘩	⿰纟廷
U+2C62A	𬘪	⿰纟佥
U+2C62B	𬘫	⿰纟完
U+2C62C	𬘬	⿰纟青
U+2C62D	𬘭	⿰纟林
U+2C62E	𬘮	⿰纟觅
U+2C62F	𬘯	⿰纟享
U+2C630	𬘰	⿰纟耎
U+2C631	𬘱	⿰纟要
U+2C632	𬘲	⿰纟奓
U+2C633	𬘳	⿰纟须
U+2C634	𬘴	⿰纟秋
U+2C635	𬘵	⿰纟恒
U+2C636	𬘶	⿰纟酋
U+2C637	𬘷	⿰纟差
U+2C638	𬘸	⿰纟𣐉
U+2C639	𬘹	⿰纟载
U+2C63A	𬘺	⿰纟舀
U+2C63B	𬘻	⿰纟害
U+2C63C	𬘼	⿰纟祟
U+2C63D	𬘽	⿰纟屖
U+2C63E	𬘾	⿰纟爽
U+2C63F	𬘿	⿰纟曹
U+2C640	𬙀	⿰纟笛
U+2C641	𬙁	⿰纟阎
U+2C642	𬙂	⿰纟寅
U+2C643	𬙃	⿰纟⿱㚘心
U+2C644	𬙄	⿰纟超
U+2C645	𬙅	⿰纟著
U+2C646	𬙆	⿰纟番
U+2C647	𬙇	⿰纟然
U+2C648	𬙈	⿰纟粦
U+2C649	𬙉	⿰纟亶
U+2C64A	𬙊	⿰纟墨
U+2C64B	𬙋	⿰纟襄
U+2C64C	𬙌	⿰缶比
U+2C64D	𬙍	⿰缶井
U+2C64E	𬙎	⿰缶卢
U+2C64F	𬙏	⿰缶当
U+2C650	𬙐	⿰缶彔
U+2C651	𬙑	⿰缶巷
U+2C652	𬙒	⿰缶畏
U+2C653	𬙓	⿰缶⿸虍牛
U+2C654	𬙔	⿰缶當
U+2C655	𬙕	⿱罒丄
U+2C656	𬙖	⿱罒下
U+2C657	𬙗	⿱㓁于
U+2C658	𬙘	⿱罒于
U+2C659	𬙙	⿱罒方
U+2C65A	𬙚	⿱罒世
U+2C65B	𬙛	⿱罒冭
U+2C65C	𬙜	⿱罒矢
U+2C65D	𬙝	⿱罒毕
U+2C65E	𬙞	⿰罢𠤎
U+2C65F	𬙟	⿱罒医
U+2C660	𬙠	⿰𦊁犬
U+2C661	𬙡	⿱网其
U+2C662	𬙢	⿱罒易
U+2C663	𬙣	⿱罒&hanaJU+2BF09;
U+2C664	𬙤	⿱罒捕
U+2C665	𬙥	⿱罒射
U+2C666	𬙦	⿱罒⿰沮又
U+2C667	𬙧	⿱罒象
U+2C668	𬙨	⿱罒⿲丩幸又
U+2C669	𬙩	⿱⿱罒六⿱罒六
U+2C66A	𬙪	⿱罒缳
U+2C66B	𬙫	⿱罒⿰纟瞏
U+2C66C	𬙬	⿱𦍌廾
U+2C66D	𬙭	⿰羊韦
U+2C66E	𬙮	⿱羊牛
U+2C66F	𬙯	⿰羊㝉
U+2C670	𬙰	⿱𦍌母
U+2C671	𬙱	⿰羊戍
U+2C672	𬙲	⿰⺶幵
U+2C673	𬙳	⿱羊吒
U+2C674	𬙴	⿰美屯
U+2C675	𬙵	⿰美丙
U+2C676	𬙶	⿱羊朋
U+2C677	𬙷	⿰背羊
U+2C678	𬙸	⿱⿳亠&CDP-89CC;口羊
U+2C679	𬙹	⿱𪣣羊
U+2C67A	𬙺	⿰美𪪳
U+2C67B	𬙻	⿰羊益
U+2C67C	𬙼	⿰美卒
U+2C67D	𬙽	⿰善令
U+2C67E	𬙾	⿰美枼
U+2C67F	𬙿	⿰善肙
U+2C680	𬚀	⿰群非
U+2C681	𬚁	⿰善舀
U+2C682	𬚂	⿰羞賤
U+2C683	𬚃	⿱羽足
U+2C684	𬚄	⿰肃羽
U+2C685	𬚅	⿱羽個
U+2C686	𬚆	⿱羽能
U+2C687	𬚇	⿰扇決
U+2C688	𬚈	⿰羽寅
U+2C689	𬚉	⿱耂九
U+2C68A	𬚊	⿺老了
U+2C68B	𬚋	⿱耂古
U+2C68C	𬚌	⿰其老
U+2C68D	𬚍	⿰者者
U+2C68E	𬚎	⿱練老
U+2C68F	𬚏	⿰而⿳爫幺又
U+2C690	𬚐	⿰耒色
U+2C691	𬚑	⿰耒萬
U+2C692	𬚒	⿰耳亐
U+2C693	𬚓	⿰耳大
U+2C694	𬚔	⿰耳⿱𠆢亐
U+2C695	𬚕	⿰耳孕
U+2C696	𬚖	⿰耳召
U+2C697	𬚗	⿰耳夸
U+2C698	𬚘	⿰耳至
U+2C699	𬚙	⿰耳尖
U+2C69A	𬚚	⿰耳我
U+2C69B	𬚛	⿰耳⿱&AJ1-18467;夫
U+2C69C	𬚜	⿰耳兑
U+2C69D	𬚝	⿰耳言
U+2C69E	𬚞	⿱可耶
U+2C69F	𬚟	⿰耳隹
U+2C6A0	𬚠	⿰耳𫤘
U+2C6A1	𬚡	⿰耳英
U+2C6A2	𬚢	⿱既耳
U+2C6A3	𬚣	⿱耻𠇩
U+2C6A4	𬚤	⿰耳倉
U+2C6A5	𬚥	⿰耳送
U+2C6A6	𬚦	⿰耳華
U+2C6A7	𬚧	⿰耳敦
U+2C6A8	𬚨	⿰耳爾
U+2C6A9	𬚩	⿱⿲⿱岩石⿱岩石⿱岩石聞	⿳⿲岩岩岩⿲石石石聞
U+2C6AA	𬚪	⿱&CDP-8BC6;乂
U+2C6AB	𬚫	⿰启聿
U+2C6AC	𬚬	⿰先𦘔
U+2C6AD	𬚭	⿰烏聿
U+2C6AE	𬚮	⿰⿱夕𢁳聿
U+2C6AF	𬚯	⿰月士
U+2C6B0	𬚰	⿱冈月
U+2C6B1	𬚱	⿰肉毛
U+2C6B2	𬚲	⿰肉心
U+2C6B3	𬚳	⿸𠃜月
U+2C6B4	𬚴	⿰肉匝
U+2C6B5	𬚵	⿰月⿱𠆢亏
U+2C6B6	𬚶	⿰肉主
U+2C6B7	𬚷	⿰月⿱几天
U+2C6B8	𬚸	⿰舌肉
U+2C6B9	𬚹	⿰月朶
U+2C6BA	𬚺	⿰肉次
U+2C6BB	𬚻	⿰月吞
U+2C6BC	𬚼	⿰月弄
U+2C6BD	𬚽	⿰冏月
U+2C6BE	𬚾	⿰月我
U+2C6BF	𬚿	⿰肉闲
U+2C6C0	𬛀	⿰肩工
U+2C6C1	𬛁	⿰月那
U+2C6C2	𬛂	⿰月⿳一巛帀
U+2C6C3	𬛃	⿰肉者
U+2C6C4	𬛄	⿰月𣥜
U+2C6C5	𬛅	⿰月周
U+2C6C6	𬛆	⿰月昏
U+2C6C7	𬛇	⿰月庚
U+2C6C8	𬛈	⿰肉南
U+2C6C9	𬛉	⿰背公
U+2C6CA	𬛊	⿰月㒸
U+2C6CB	𬛋	⿰月郎
U+2C6CC	𬛌	⿰肉秦
U+2C6CD	𬛍	⿰月泰
U+2C6CE	𬛎	⿰肉隺
U+2C6CF	𬛏	⿰背㐫
U+2C6D0	𬛐	⿰月悉
U+2C6D1	𬛑	⿰月旣
U+2C6D2	𬛒	⿰月渚
U+2C6D3	𬛓	⿰月參
U+2C6D4	𬛔	⿱𪿟月
U+2C6D5	𬛕	⿰來肩
U+2C6D6	𬛖	⿰月間
U+2C6D7	𬛗	⿰月悶
U+2C6D8	𬛘	⿰月尊
U+2C6D9	𬛙	⿰脹平
U+2C6DA	𬛚	⿰月葉
U+2C6DB	𬛛	⿰背其
U+2C6DC	𬛜	⿰月賔
U+2C6DD	𬛝	⿰胎彦
U+2C6DE	𬛞	⿰月蕫
U+2C6DF	𬛟	⿰脚骨
U+2C6E0	𬛠	⿰育餒
U+2C6E1	𬛡	⿰腸票
U+2C6E2	𬛢	⿰丑𦣞
U+2C6E3	𬛣	⿰𦣞丮
U+2C6E4	𬛤	⿱付臣
U+2C6E5	𬛥	⿰臣舌
U+2C6E6	𬛦	⿰卧立
U+2C6E7	𬛧	⿰𫇆子
U+2C6E8	𬛨	⿱㲋𦣞
U+2C6E9	𬛩	⿰卧南
U+2C6EA	𬛪	⿱⿰𦣞子曾
U+2C6EB	𬛫	⿰𫇆曾
U+2C6EC	𬛬	⿱自夰
U+2C6ED	𬛭	⿰𦣻𦣻
U+2C6EE	𬛮	⿱自⿲冫束⿱丿丿
U+2C6EF	𬛯	⿰臭音
U+2C6F0	𬛰	⿱自𣗥
U+2C6F1	𬛱	⿰至人
U+2C6F2	𬛲	⿰升至
U+2C6F3	𬛳	⿱至至
U+2C6F4	𬛴	⿰至泰
U+2C6F5	𬛵	⿰至𥘿
U+2C6F6	𬛶	⿱臸來
U+2C6F7	𬛷	⿱臸㯤	⿰𫇏𫇏
U+2C6F8	𬛸	⿱臼工
U+2C6F9	𬛹	⿰臼𠃓
U+2C6FA	𬛺	⿱⿴𦥑氏口
U+2C6FB	𬛻	⿳⿴𦥑丶冖成
U+2C6FC	𬛼	⿱與车
U+2C6FD	𬛽	⿱𦥯甲
U+2C6FE	𬛾	⿱媚臼
U+2C6FF	𬛿	⿱⿴𦥑目𤕰
U+2C700	𬜀	⿳𦥔冖⿳穴𠆢夕
U+2C701	𬜁	⿳⿴𦥑召酉㘝
U+2C702	𬜂	⿱⿴𦥑林酒
U+2C703	𬜃	⿳⿴𦥑同冖湏
U+2C704	𬜄	⿳⿴𦥑林冖詋
U+2C705	𬜅	⿰舌占
U+2C706	𬜆	⿰舌乏
U+2C707	𬜇	⿰舌言
U+2C708	𬜈	⿰舌卒
U+2C709	𬜉	⿰舌思
U+2C70A	𬜊	⿰舌則
U+2C70B	𬜋	⿰舍君
U+2C70C	𬜌	⿰舌施
U+2C70D	𬜍	⿰舍炭
U+2C70E	𬜎	⿰舌貶
U+2C70F	𬜏	⿰舌禁
U+2C710	𬜐	⿰舌僉
U+2C711	𬜑	⿰舟力
U+2C712	𬜒	⿰舟已
U+2C713	𬜓	⿰𦨈予
U+2C714	𬜔	⿰舟达
U+2C715	𬜕	⿰船凢
U+2C716	𬜖	⿰舟空
U+2C717	𬜗	⿰舟苫
U+2C718	𬜘	⿰舟真
U+2C719	𬜙	⿰舟⿳止冖止
U+2C71A	𬜚	⿰舟涉
U+2C71B	𬜛	⿰舟𤿤
U+2C71C	𬜜	⿰舟黎
U+2C71D	𬜝	⿺色牟
U+2C71E	𬜞	⿱色非
U+2C71F	𬜟	⿰麗色
U+2C720	𬜠	⿱艹勹
U+2C721	𬜡	⿱艹山
U+2C722	𬜢	⿱艹久
U+2C723	𬜣	⿱艹井
U+2C724	𬜤	⿱艹&U-i001+81E4;
U+2C725	𬜥	⿱艹风
U+2C726	𬜦	⿱艹卉
U+2C727	𬜧	⿱艹发
U+2C728	𬜨	⿱艹岁
U+2C729	𬜩	⿳艹𠆢日
U+2C72A	𬜪	⿱艹缶
U+2C72B	𬜫	⿱艽心
U+2C72C	𬜬	⿱艹问
U+2C72D	𬜭	⿱艹宅
U+2C72E	𬜮	⿳艹⺕⺕
U+2C72F	𬜯	⿱艹两
U+2C730	𬜰	⿱𦬅文
U+2C731	𬜱	⿱艹⿰矢刂
U+2C732	𬜲	⿱艹角
U+2C733	𬜳	⿱艹𠇤
U+2C734	𬜴	⿱艹快
U+2C735	𬜵	⿱艹吝
U+2C736	𬜶	⿱艹𪞏
U+2C737	𬜷	⿱艹冶
U+2C738	𬜸	⿱艹怀
U+2C739	𬜹	⿱艹妨
U+2C73A	𬜺	⿱艹纽
U+2C73B	𬜻	⿳艹一⿻从𰀁
U+2C73C	𬜼	⿱苪万
U+2C73D	𬜽	⿱艹𥐧
U+2C73E	𬜾	⿱艹贤
U+2C73F	𬜿	⿱艹国
U+2C740	𬝀	⿱艹⿰午午
U+2C741	𬝁	⿱艹鱼
U+2C742	𬝂	⿱𫇦⿱&CDP-86DA;儿
U+2C743	𬝃	⿰劳少
U+2C744	𬝄	⿱艹宝
U+2C745	𬝅	⿱艹𪯲
U+2C746	𬝆	⿱艹羌
U+2C747	𬝇	⿱艹享
U+2C748	𬝈	⿱艹㛁
U+2C749	𬝉	⿱艹叕
U+2C74A	𬝊	⿱艹⿰纟瓜
U+2C74B	𬝋	⿱节虫
U+2C74C	𬝌	⿱艹柏
U+2C74D	𬝍	⿱艹珎
U+2C74E	𬝎	⿳艹內皿
U+2C74F	𬝏	⿳艹日戊
U+2C750	𬝐	⿱艹点
U+2C751	𬝑	⿳艹𠆢镸
U+2C752	𬝒	⿱艹俐
U+2C753	𬝓	⿳艹𠆢吝
U+2C754	𬝔	⿳艹禾反
U+2C755	𬝕	⿱艹𢍉
U+2C756	𬝖	⿱艹恒
U+2C757	𬝗	⿱艹𢙇
U+2C758	𬝘	⿱艹兹
U+2C759	𬝙	⿱艹冟
U+2C75A	𬝚	⿱艹素
U+2C75B	𬝛	⿳艹一韭
U+2C75C	𬝜	⿱艹&CB03389;
U+2C75D	𬝝	⿱艹聁
U+2C75E	𬝞	⿱艹𦕂
U+2C75F	𬝟	⿱艹圃
U+2C760	𬝠	⿱艹贼
U+2C761	𬝡	⿰萌乃
U+2C762	𬝢	⿱艹⿱&CDP-8C4F;天
U+2C763	𬝣	⿱艹秧
U+2C764	𬝤	⿱艹朕
U+2C765	𬝥	⿱艹⿹勹㚘
U+2C766	𬝦	⿱艹⿰禾丙
U+2C767	𬝧	⿳艹亼⿱方廾
U+2C768	𬝨	⿱艹&CDP-88A6;
U+2C769	𬝩	⿱茨手
U+2C76A	𬝪	⿱艹庭
U+2C76B	𬝫	⿱艹⿱冖昊
U+2C76C	𬝬	⿳艹冖具
U+2C76D	𬝭	⿳艹冶廾
U+2C76E	𬝮	⿱艹料
U+2C76F	𬝯	⿱艹宾
U+2C770	𬝰	⿱艹⿰⿱刃壬阝
U+2C771	𬝱	⿰弗英
U+2C772	𬝲	⿱艹娳
U+2C773	𬝳	⿱艹展
U+2C774	𬝴	⿱艹难
U+2C775	𬝵	⿱艹軟
U+2C776	𬝶	⿳艹巫日
U+2C777	𬝷	⿳艹雨亐
U+2C778	𬝸	⿱艹⿰正朿
U+2C779	𬝹	⿱艹雪
U+2C77A	𬝺	⿱艹𣢾
U+2C77B	𬝻	⿱艹𥑴
U+2C77C	𬝼	⿱艹⿹戈⿱廿巾
U+2C77D	𬝽	⿱艹琇
U+2C77E	𬝾	⿱艹堂
U+2C77F	𬝿	⿱艹䢙
U+2C780	𬞀	⿱艹晨
U+2C781	𬞁	⿰草兄
U+2C782	𬞂	⿱艹⿱⿰&CDP-88F0;&CDP-88D5;天
U+2C783	𬞃	⿱艹⿰夕非
U+2C784	𬞄	⿳艹隹土
U+2C785	𬞅	⿱艹逛
U+2C786	𬞆	⿱艹袍
U+2C787	𬞇	⿱艹淘
U+2C788	𬞈	⿱艹庻
U+2C789	𬞉	⿱艹淜
U+2C78A	𬞊	⿱艹寕
U+2C78B	𬞋	⿱艹渐
U+2C78C	𬞌	⿱艹陶
U+2C78D	𬞍	⿱艹𫃟
U+2C78E	𬞎	⿱艹㝹
U+2C78F	𬞏	⿳艹⿱田一⿱田一
U+2C790	𬞐	⿱艹跒
U+2C791	𬞑	⿱艹喃
U+2C792	𬞒	⿱萬口
U+2C793	𬞓	⿰萑尤
U+2C794	𬞔	⿱艹袴
U+2C795	𬞕	⿱艹阑
U+2C796	𬞖	⿱艹評
U+2C797	𬞗	⿱艹善
U+2C798	𬞘	⿱艹𬯎
U+2C799	𬞙	⿱艹𥿻
U+2C79A	𬞚	⿱艹碎
U+2C79B	𬞛	⿱艹𧧬
U+2C79C	𬞜	⿱艹煦
U+2C79D	𬞝	⿱艹睦
U+2C79E	𬞞	⿱卝䟽
U+2C79F	𬞟	⿱艹频
U+2C7A0	𬞠	⿰茶芍
U+2C7A1	𬞡	⿱艹幐
U+2C7A2	𬞢	⿱艹⿰𤔄欠
U+2C7A3	𬞣	⿱艹䅟
U+2C7A4	𬞤	⿺辶萹
U+2C7A5	𬞥	⿱艹溪
U+2C7A6	𬞦	⿱艹𪪷
U+2C7A7	𬞧	⿱艹慈
U+2C7A8	𬞨	⿱艹㷔
U+2C7A9	𬞩	⿱艹㙜
U+2C7AA	𬞪	⿳艹首元
U+2C7AB	𬞫	⿱艹滥
U+2C7AC	𬞬	⿱艹嫆
U+2C7AD	𬞭	⿱卝熙
U+2C7AE	𬞮	⿰蓮亇
U+2C7AF	𬞯	⿳艹⿲止日匕攵
U+2C7B0	𬞰	⿰𫇰娄
U+2C7B1	𬞱	⿳艹罒⿹目戈
U+2C7B2	𬞲	⿱艹⿰虚亏
U+2C7B3	𬞳	⿱卝⿰月⿱龹㣺
U+2C7B4	𬞴	⿱卝魁
U+2C7B5	𬞵	⿱卝銀
U+2C7B6	𬞶	⿱卝僡
U+2C7B7	𬞷	⿱艹誑
U+2C7B8	𬞸	⿱卝⿱宀⿱卝見
U+2C7B9	𬞹	⿱艹⿳亠&CDP-89CC;⿵冂米
U+2C7BA	𬞺	⿰娄𫇰
U+2C7BB	𬞻	⿱卝綿
U+2C7BC	𬞼	⿱卝維
U+2C7BD	𬞽	⿱卝嫚
U+2C7BE	𬞾	⿱卝⿰阝𡘷
U+2C7BF	𬞿	⿰𠀬莫
U+2C7C0	𬟀	⿱昔朕
U+2C7C1	𬟁	⿱艹鹝
U+2C7C2	𬟂	⿱艹髪
U+2C7C3	𬟃	⿱艹𫎇
U+2C7C4	𬟄	⿱艹𩒛
U+2C7C5	𬟅	⿱艹踷
U+2C7C6	𬟆	⿱艹億
U+2C7C7	𬟇	⿱艹⿰耒昷
U+2C7C8	𬟈	⿱艹𬥉
U+2C7C9	𬟉	⿱艹潓
U+2C7CA	𬟊	⿱艹㦄
U+2C7CB	𬟋	⿱艹緒
U+2C7CC	𬟌	⿱艹⿰阝尊
U+2C7CD	𬟍	⿱艹𦂕
U+2C7CE	𬟎	⿱艹⿰弄昜
U+2C7CF	𬟏	⿱艹⑯
U+2C7D0	𬟐	⿱艹𨂠
U+2C7D1	𬟑	⿱艹䳆
U+2C7D2	𬟒	⿱艹頺
U+2C7D3	𬟓	⿱艹勲
U+2C7D4	𬟔	⿱艹憶
U+2C7D5	𬟕	⿱艹縝
U+2C7D6	𬟖	⿰尞苔
U+2C7D7	𬟗	⿰𫇰𪧘
U+2C7D8	𬟘	⿱艹穗
U+2C7D9	𬟙	⿱艹謄
U+2C7DA	𬟚	⿳艹⿲氵𠯂攵灬
U+2C7DB	𬟛	⿰𪧘𫇰
U+2C7DC	𬟜	⿰烈著
U+2C7DD	𬟝	⿱艹曛
U+2C7DE	𬟞	⿱艹馤
U+2C7DF	𬟟	⿱艹⿰柔骨
U+2C7E0	𬟠	⿰華曹
U+2C7E1	𬟡	⿳艹⿲止百己⿵八攵
U+2C7E2	𬟢	⿵菛唯
U+2C7E3	𬟣	⿱艹瀨
U+2C7E4	𬟤	⿳艹誰灬
U+2C7E5	𬟥	⿰束薬
U+2C7E6	𬟦	⿱艹鬘
U+2C7E7	𬟧	⿸虍大
U+2C7E8	𬟨	⿸虍夫
U+2C7E9	𬟩	⿸虍火
U+2C7EA	𬟪	⿰虎见
U+2C7EB	𬟫	⿸虍貝
U+2C7EC	𬟬	⿰冎虎
U+2C7ED	𬟭	⿺虎田
U+2C7EE	𬟮	⿸虍𡭴
U+2C7EF	𬟯	⿸虍乘
U+2C7F0	𬟰	⿰⿱幺本虎
U+2C7F1	𬟱	⿸虍黑
U+2C7F2	𬟲	⿰⿱幺幸虎
U+2C7F3	𬟳	⿰盧串
U+2C7F4	𬟴	⿰虫山
U+2C7F5	𬟵	⿰虫凢
U+2C7F6	𬟶	⿰虫圡
U+2C7F7	𬟷	⿰虫井
U+2C7F8	𬟸	⿰虫反
U+2C7F9	𬟹	⿰虫化
U+2C7FA	𬟺	⿱从虫
U+2C7FB	𬟻	⿰虫六
U+2C7FC	𬟼	⿰虫末
U+2C7FD	𬟽	⿰虫东
U+2C7FE	𬟾	⿰虫𫠣
U+2C7FF	𬟿	⿰虫正
U+2C800	𬠀	⿰虫白
U+2C801	𬠁	⿰虫头
U+2C802	𬠂	⿰虫西
U+2C803	𬠃	⿰虫毕
U+2C804	𬠄	⿰虫𡆫
U+2C805	𬠅	⿰虫当
U+2C806	𬠆	⿰⿱㐅弔虫
U+2C807	𬠇	⿰虫兴
U+2C808	𬠈	⿰虫贡
U+2C809	𬠉	⿱吻虫
U+2C80A	𬠊	⿰虫似
U+2C80B	𬠋	⿰虫沙
U+2C80C	𬠌	⿰虫那
U+2C80D	𬠍	⿰虫忍
U+2C80E	𬠎	⿰虫卦
U+2C80F	𬠏	⿰虫拉
U+2C810	𬠐	⿰虫岡
U+2C811	𬠑	⿰虫𫩧
U+2C812	𬠒	⿰虫帛
U+2C813	𬠓	⿰虫季
U+2C814	𬠔	⿰虫𫂱
U+2C815	𬠕	⿰虫乖
U+2C816	𬠖	⿰虫念
U+2C817	𬠗	⿰虫咅
U+2C818	𬠘	⿱泳虫
U+2C819	𬠙	⿰虫⿱䒑付
U+2C81A	𬠚	⿰虫波
U+2C81B	𬠛	⿰𥘈𧈡
U+2C81C	𬠜	⿰虫查
U+2C81D	𬠝	⿰虫前
U+2C81E	𬠞	⿰虫飛
U+2C81F	𬠟	⿰虫䓁
U+2C820	𬠠	⿱贼虫
U+2C821	𬠡	⿰虫修
U+2C822	𬠢	⿰虫祖
U+2C823	𬠣	⿰虫容
U+2C824	𬠤	⿱水䖵
U+2C825	𬠥	⿰虫𢚸
U+2C826	𬠦	⿰虫虖
U+2C827	𬠧	⿰虫竟
U+2C828	𬠨	⿰虫𥁞
U+2C829	𬠩	⿰虫都
U+2C82A	𬠪	⿰虫⿱取壬
U+2C82B	𬠫	⿰虫萌
U+2C82C	𬠬	⿰虫𦲸
U+2C82D	𬠭	⿰虫紫
U+2C82E	𬠮	⿰虫傘
U+2C82F	𬠯	⿰虫罪
U+2C830	𬠰	⿱𦥯虫
U+2C831	𬠱	⿰每蛮
U+2C832	𬠲	⿰虫碧
U+2C833	𬠳	⿰虫夢
U+2C834	𬠴	⿰虫舞
U+2C835	𬠵	⿰虫蜜
U+2C836	𬠶	⿰蛇毒
U+2C837	𬠷	⿱单䖵
U+2C838	𬠸	⿱𮙥䖵
U+2C839	𬠹	⿱㪉䖵
U+2C83A	𬠺	⿰蟮它
U+2C83B	𬠻	⿰虫羅
U+2C83C	𬠼	⿱列血
U+2C83D	𬠽	⿲彳丶亍
U+2C83E	𬠾	⿲彳戈亍
U+2C83F	𬠿	⿲彳止亍
U+2C840	𬡀	⿲彳⿳𠆢爫口亍
U+2C841	𬡁	⿲彳嘼亍
U+2C842	𬡂	⿰衤入
U+2C843	𬡃	⿰衤土
U+2C844	𬡄	⿱六&CDP-8845;
U+2C845	𬡅	⿰衤阝
U+2C846	𬡆	⿰衤己
U+2C847	𬡇	⿳亠马𧘇
U+2C848	𬡈	⿰衤丰
U+2C849	𬡉	⿰衤厄
U+2C84A	𬡊	⿰衤巴
U+2C84B	𬡋	⿰衤匝
U+2C84C	𬡌	⿱令衣
U+2C84D	𬡍	⿰衤鸟
U+2C84E	𬡎	⿰衤刍
U+2C84F	𬡏	⿳亠立𧘇
U+2C850	𬡐	⿰弗衣
U+2C851	𬡑	⿳亠有𧘇
U+2C852	𬡒	⿰衤夹
U+2C853	𬡓	⿱执衣
U+2C854	𬡔	⿰衤师
U+2C855	𬡕	⿰衤杀
U+2C856	𬡖	⿰衤朵
U+2C857	𬡗	⿳亠米𧘇
U+2C858	𬡘	⿰衤羊
U+2C859	𬡙	⿰衤芊
U+2C85A	𬡚	⿳亠芊𧘇
U+2C85B	𬡛	⿱余衣
U+2C85C	𬡜	⿰衤弟
U+2C85D	𬡝	⿳亠君𧘇
U+2C85E	𬡞	⿰衤芭
U+2C85F	𬡟	⿰衤葻
U+2C860	𬡠	⿰衤罗
U+2C861	𬡡	⿳亠隹𧘇
U+2C862	𬡢	⿰衤𪥌
U+2C863	𬡣	⿰衤咅
U+2C864	𬡤	⿱炏衣
U+2C865	𬡥	⿰衤貞
U+2C866	𬡦	⿰衤笃
U+2C867	𬡧	⿰衤倉
U+2C868	𬡨	⿰衤朗
U+2C869	𬡩	⿱被本
U+2C86A	𬡪	⿰衤𠦪
U+2C86B	𬡫	⿳亠𫪡𧘇
U+2C86C	𬡬	⿰衤動
U+2C86D	𬡭	⿱亠𧛱
U+2C86E	𬡮	⿰衤爲
U+2C86F	𬡯	⿰衤蛮
U+2C870	𬡰	⿰衤照
U+2C871	𬡱	⿰衤简
U+2C872	𬡲	⿱⿲木夕木𡘚
U+2C873	𬡳	⿰衤翠
U+2C874	𬡴	⿰衤綿
U+2C875	𬡵	⿰衤蓺
U+2C876	𬡶	⿰衤墨
U+2C877	𬡷	⿰衤赞
U+2C878	𬡸	⿺尤西
U+2C879	𬡹	⿱西伯
U+2C87A	𬡺	⿰要去
U+2C87B	𬡻	⿰粟⿱文厂	⿰粟产
U+2C87C	𬡼	⿰氏見
U+2C87D	𬡽	⿺見世
U+2C87E	𬡾	⿰尚見
U+2C87F	𬡿	⿰⿱日尹見
U+2C880	𬢀	⿱欣見
U+2C881	𬢁	⿺見⿰谷女
U+2C882	𬢂	⿰⿱日君見
U+2C883	𬢃	⿰⿱夫㚘見
U+2C884	𬢄	⿺見異
U+2C885	𬢅	⿰肇見
U+2C886	𬢆	⿱⿰虎⑧見
U+2C887	𬢇	⿱又见
U+2C888	𬢈	⿰东见
U+2C889	𬢉	⿰𪩲见
U+2C88A	𬢊	⿰司见
U+2C88B	𬢋	⿰兆见
U+2C88C	𬢌	⿰志见
U+2C88D	𬢍	⿰束见
U+2C88E	𬢎	⿰者见
U+2C88F	𬢏	⿰甚见
U+2C890	𬢐	⿰契见
U+2C891	𬢑	⿰英见
U+2C892	𬢒	⿰冥见
U+2C893	𬢓	⿱敝见
U+2C894	𬢔	⿰登见
U+2C895	𬢕	⿰角戋
U+2C896	𬢖	⿰角兆
U+2C897	𬢗	⿰谷角
U+2C898	𬢘	⿰角&CDP-8BB0;
U+2C899	𬢙	⿵𣎆&AJ1-01455;
U+2C89A	𬢚	⿸𠂇言
U+2C89B	𬢛	⿰言勹
U+2C89C	𬢜	⿰言弋
U+2C89D	𬢝	⿳一八言
U+2C89E	𬢞	⿰言亇
U+2C89F	𬢟	⿰言攴
U+2C8A0	𬢠	⿰言丮
U+2C8A1	𬢡	⿰言示
U+2C8A2	𬢢	⿰言弁
U+2C8A3	𬢣	⿰言㦮
U+2C8A4	𬢤	⿱次言
U+2C8A5	𬢥	⿰言𢦑
U+2C8A6	𬢦	⿰言考
U+2C8A7	𬢧	⿱吅言
U+2C8A8	𬢨	⿰言安
U+2C8A9	𬢩	⿰言凼
U+2C8AA	𬢪	⿰言寿
U+2C8AB	𬢫	⿰言𬂝
U+2C8AC	𬢬	⿰言厎
U+2C8AD	𬢭	⿰言身
U+2C8AE	𬢮	⿰言歨
U+2C8AF	𬢯	⿱⿰贝贝言
U+2C8B0	𬢰	⿰言房
U+2C8B1	𬢱	⿰言⿱𦍌又
U+2C8B2	𬢲	⿰言函
U+2C8B3	𬢳	⿰言参
U+2C8B4	𬢴	⿰言姿
U+2C8B5	𬢵	⿰言貞
U+2C8B6	𬢶	⿰言盆
U+2C8B7	𬢷	⿰言便
U+2C8B8	𬢸	⿰言⿱釆又
U+2C8B9	𬢹	⿰言⿱厶辛
U+2C8BA	𬢺	⿸⿰𠦝𠂉言
U+2C8BB	𬢻	⿰言&U-i008+771F;
U+2C8BC	𬢼	⿰言⿱龷早
U+2C8BD	𬢽	⿰言䎡
U+2C8BE	𬢾	⿰言辱
U+2C8BF	𬢿	⿰言荅
U+2C8C0	𬣀	⿱⿲彳韦亍言
U+2C8C1	𬣁	⿰言害
U+2C8C2	𬣂	⿰言𬙮
U+2C8C3	𬣃	⿱旂言
U+2C8C4	𬣄	⿰言書
U+2C8C5	𬣅	⿰言盛
U+2C8C6	𬣆	⿰言逨
U+2C8C7	𬣇	⿰言菊
U+2C8C8	𬣈	⿰言備
U+2C8C9	𬣉	⿰言肅
U+2C8CA	𬣊	⿰言萲
U+2C8CB	𬣋	⿰言傳
U+2C8CC	𬣌	⿰謀卯
U+2C8CD	𬣍	⿰言團
U+2C8CE	𬣎	⿰論全
U+2C8CF	𬣏	⿱⿴𦥑角言
U+2C8D0	𬣐	⿰言慈
U+2C8D1	𬣑	⿰言翟
U+2C8D2	𬣒	⿰言暮
U+2C8D3	𬣓	⿰言⿱進大
U+2C8D4	𬣔	⿰言衛
U+2C8D5	𬣕	⿰言横
U+2C8D6	𬣖	⿰言𨵩
U+2C8D7	𬣗	⿰言彎
U+2C8D8	𬣘	⿰言欒
U+2C8D9	𬣙	⿰讠于
U+2C8DA	𬣚	⿰讠口
U+2C8DB	𬣛	⿰讠支
U+2C8DC	𬣜	⿰讠毛
U+2C8DD	𬣝	⿰讠匀
U+2C8DE	𬣞	⿰讠㝉
U+2C8DF	𬣟	⿰讠斗
U+2C8E0	𬣠	⿰讠甘
U+2C8E1	𬣡	⿰讠戋
U+2C8E2	𬣢	⿰讠他
U+2C8E3	𬣣	⿰讠主
U+2C8E4	𬣤	⿰讠玄
U+2C8E5	𬣥	⿰讠𠬢
U+2C8E6	𬣦	⿰讠幼
U+2C8E7	𬣧	⿰讠弗
U+2C8E8	𬣨	⿰讠厊
U+2C8E9	𬣩	⿰讠有
U+2C8EA	𬣪	⿰讠岁
U+2C8EB	𬣫	⿰讠团
U+2C8EC	𬣬	⿰讠回
U+2C8ED	𬣭	⿰讠当
U+2C8EE	𬣮	⿰讠名
U+2C8EF	𬣯	⿰讠任
U+2C8F0	𬣰	⿰讠自
U+2C8F1	𬣱	⿰讠州
U+2C8F2	𬣲	⿰讠并
U+2C8F3	𬣳	⿰讠艮
U+2C8F4	𬣴	⿰讠迈
U+2C8F5	𬣵	⿰讠达
U+2C8F6	𬣶	⿰讠厏
U+2C8F7	𬣷	⿰讠束
U+2C8F8	𬣸	⿰讠旱
U+2C8F9	𬣹	⿰讠足
U+2C8FA	𬣺	⿰讠夅
U+2C8FB	𬣻	⿰讠廷
U+2C8FC	𬣼	⿰讠良
U+2C8FD	𬣽	⿰讠连
U+2C8FE	𬣾	⿰讠昔
U+2C8FF	𬣿	⿰讠劳
U+2C900	𬤀	⿰讠虎
U+2C901	𬤁	⿰讠匋
U+2C902	𬤂	⿰讠罙
U+2C903	𬤃	⿰讠卷
U+2C904	𬤄	⿰讠参
U+2C905	𬤅	⿰讠亟
U+2C906	𬤆	⿰讠贯
U+2C907	𬤇	⿰讠垔
U+2C908	𬤈	⿰讠带
U+2C909	𬤉	⿰讠贵
U+2C90A	𬤊	⿰讠是
U+2C90B	𬤋	⿰讠怱
U+2C90C	𬤌	⿰讠臿
U+2C90D	𬤍	⿰讠皇
U+2C90E	𬤎	⿰讠宣
U+2C90F	𬤏	⿰讠度
U+2C910	𬤐	⿰讠哥
U+2C911	𬤑	⿰讠鬲
U+2C912	𬤒	⿰讠盍
U+2C913	𬤓	⿰讠耆
U+2C914	𬤔	⿰讠盎
U+2C915	𬤕	⿰讠𦐇
U+2C916	𬤖	⿰讠⿺辶军
U+2C917	𬤗	⿰讠栾
U+2C918	𬤘	⿰讠桼
U+2C919	𬤙	⿰讠虖
U+2C91A	𬤚	⿰讠婴
U+2C91B	𬤛	⿰讠阎
U+2C91C	𬤜	⿰讠屠
U+2C91D	𬤝	⿰讠惠
U+2C91E	𬤞	⿰讠壹
U+2C91F	𬤟	⿰讠尞
U+2C920	𬤠	⿰讠喦
U+2C921	𬤡	⿰讠奥
U+2C922	𬤢	⿰讠尊
U+2C923	𬤣	⿰讠敦
U+2C924	𬤤	⿰讠曾
U+2C925	𬤥	⿰讠巽
U+2C926	𬤦	⿰讠遗
U+2C927	𬤧	⿰讠𥈀
U+2C928	𬤨	⿰讠喿
U+2C929	𬤩	⿰讠疑
U+2C92A	𬤪	⿰讠遝
U+2C92B	𬤫	⿰讠豪
U+2C92C	𬤬	⿰讠㡭
U+2C92D	𬤭	⿰讠慧
U+2C92E	𬤮	⿰讠赞
U+2C92F	𬤯	⿰讠蹇
U+2C930	𬤰	⿰讠雚
U+2C931	𬤱	⿰讠魋
U+2C932	𬤲	⿰谷令
U+2C933	𬤳	⿰谷侖
U+2C934	𬤴	⿰谷頁
U+2C935	𬤵	⿰⿳士冖禾谷
U+2C936	𬤶	⿺尺豆
U+2C937	𬤷	⿰豆毕
U+2C938	𬤸	⿰豆⿱爫帚
U+2C939	𬤹	⿰豈恣
U+2C93A	𬤺	⿰豐包
U+2C93B	𬤻	⿰豕乃
U+2C93C	𬤼	⿱凶豕
U+2C93D	𬤽	⿰豕丑
U+2C93E	𬤾	⿰𡉣豕
U+2C93F	𬤿	⿰豕吾
U+2C940	𬥀	⿰豕君
U+2C941	𬥁	⿱取豕
U+2C942	𬥂	⿰豕或
U+2C943	𬥃	⿱邵豕
U+2C944	𬥄	⿰豕聂
U+2C945	𬥅	⿱䀠豕
U+2C946	𬥆	⿰象奉
U+2C947	𬥇	⿰省𦊽
U+2C948	𬥈	⿰豸页
U+2C949	𬥉	⿰豸𫤘
U+2C94A	𬥊	⿰豸𬜯
U+2C94B	𬥋	⿰貍攵
U+2C94C	𬥌	⿰豸象
U+2C94D	𬥍	⿰豸毆
U+2C94E	𬥎	⿱又貝
U+2C94F	𬥏	⿰貝分
U+2C950	𬥐	⿱父貝
U+2C951	𬥑	⿱凶貝
U+2C952	𬥒	⿱尹貝
U+2C953	𬥓	⿰貝半
U+2C954	𬥔	⿰⿱斤貝七
U+2C955	𬥕	⿰貝𫤫
U+2C956	𬥖	⿰貝𫭠
U+2C957	𬥗	⿰貝坐
U+2C958	𬥘	⿰貝告
U+2C959	𬥙	⿱㓁員
U+2C95A	𬥚	⿱刜貝
U+2C95B	𬥛	⿰貝奇
U+2C95C	𬥜	⿰貝⿱央彡
U+2C95D	𬥝	⿱帛貝
U+2C95E	𬥞	⿰貝参
U+2C95F	𬥟	⿳貝&CDP-8D6B;八
U+2C960	𬥠	⿰貳及
U+2C961	𬥡	⿱⿰歺斤貝
U+2C962	𬥢	⿰貝爰
U+2C963	𬥣	⿰貧危
U+2C964	𬥤	⿰貝𫳇
U+2C965	𬥥	⿰貝冢
U+2C966	𬥦	⿸𠩺貝
U+2C967	𬥧	⿰貝敏
U+2C968	𬥨	⿰貝殽
U+2C969	𬥩	⿰員隺
U+2C96A	𬥪	⿰皷貝
U+2C96B	𬥫	⿱對貝
U+2C96C	𬥬	⿰貧难
U+2C96D	𬥭	⿱𧴧戠
U+2C96E	𬥮	⿰𦰩貧
U+2C96F	𬥯	⿰貧從
U+2C970	𬥰	⿰⿱氏貝⿱氏貝
U+2C971	𬥱	⿱⿰萑攵貝
U+2C972	𬥲	⿰貝囊
U+2C973	𬥳	⿰贝仓
U+2C974	𬥴	⿰贝甘
U+2C975	𬥵	⿰贝㐌
U+2C976	𬥶	⿰贝皮
U+2C977	𬥷	⿰贝争
U+2C978	𬥸	⿰贝串
U+2C979	𬥹	⿰贝舍
U+2C97A	𬥺	⿰贝匽
U+2C97B	𬥻	⿰贝耎
U+2C97C	𬥼	⿰贝耑
U+2C97D	𬥽	⿰贝侯
U+2C97E	𬥾	⿰贝监
U+2C97F	𬥿	⿰贝𠪨
U+2C980	𬦀	⿰贝囊
U+2C981	𬦁	⿰赤分
U+2C982	𬦂	⿰赤艮
U+2C983	𬦃	⿺𪜕赤
U+2C984	𬦄	⿰赤覩
U+2C985	𬦅	⿺走𠃓
U+2C986	𬦆	⿺走专
U+2C987	𬦇	⿱不走
U+2C988	𬦈	⿺走月
U+2C989	𬦉	⿺走古
U+2C98A	𬦊	⿺走歺
U+2C98B	𬦋	⿺走氷
U+2C98C	𬦌	⿺走成
U+2C98D	𬦍	⿺走𫡓
U+2C98E	𬦎	⿺走𦣞
U+2C98F	𬦏	⿺走⿸𠁣⺕
U+2C990	𬦐	⿺走𠯑
U+2C991	𬦑	⿺走矣
U+2C992	𬦒	⿺走朋
U+2C993	𬦓	⿺走宗
U+2C994	𬦔	⿺走𦍒
U+2C995	𬦕	⿺走胐
U+2C996	𬦖	⿺走軍
U+2C997	𬦗	⿺走⿰己耒
U+2C998	𬦘	⿺走巸
U+2C999	𬦙	⿺走𠦪
U+2C99A	𬦚	⿺走𬙜
U+2C99B	𬦛	⿺走⿰貝乇
U+2C99C	𬦜	⿺走益
U+2C99D	𬦝	⿺走𣇛
U+2C99E	𬦞	⿺走將
U+2C99F	𬦟	⿺走喪
U+2C9A0	𬦠	⿰𧾷乃
U+2C9A1	𬦡	⿰𧾷亇
U+2C9A2	𬦢	⿰𧾷门
U+2C9A3	𬦣	⿰𧾷历
U+2C9A4	𬦤	⿰𧾷牙
U+2C9A5	𬦥	⿰𧾷贝
U+2C9A6	𬦦	⿰𧾷爪
U+2C9A7	𬦧	⿰𧾷仑
U+2C9A8	𬦨	⿰𧾷叩
U+2C9A9	𬦩	⿰𧾷刍
U+2C9AA	𬦪	⿰𧾷召
U+2C9AB	𬦫	⿰𧾷𠬤
U+2C9AC	𬦬	⿰𧾷圪
U+2C9AD	𬦭	⿱覀足
U+2C9AE	𬦮	⿰𧾷耳
U+2C9AF	𬦯	⿰𧾷夹
U+2C9B0	𬦰	⿰𧾷百
U+2C9B1	𬦱	⿰𧾷𠂢
U+2C9B2	𬦲	⿰𧾷車
U+2C9B3	𬦳	⿰𧾷豸
U+2C9B4	𬦴	⿰𧾷⿱冯几
U+2C9B5	𬦵	⿰𧾷张
U+2C9B6	𬦶	⿰𧾷到
U+2C9B7	𬦷	⿰𧾷花
U+2C9B8	𬦸	⿰𧾷昆
U+2C9B9	𬦹	⿰𧾷条	⿰𧾷&CDP-8BFB;
U+2C9BA	𬦺	⿰𧾷⿸广⿱一巴
U+2C9BB	𬦻	⿰𧾷贯
U+2C9BC	𬦼	⿺𪜕足
U+2C9BD	𬦽	⿰𧾷要
U+2C9BE	𬦾	⿰𧾷览
U+2C9BF	𬦿	⿰𧾷信
U+2C9C0	𬧀	⿰𧾷将
U+2C9C1	𬧁	⿱派足
U+2C9C2	𬧂	⿰𧾷宣
U+2C9C3	𬧃	⿰𧾷⿱龹马
U+2C9C4	𬧄	⿰𧾷貢
U+2C9C5	𬧅	⿰𧾷尃
U+2C9C6	𬧆	⿰𧾷眠
U+2C9C7	𬧇	⿰𧾷浽
U+2C9C8	𬧈	⿱足竝
U+2C9C9	𬧉	⿰𧾷桑
U+2C9CA	𬧊	⿰𧾷勒
U+2C9CB	𬧋	⿰𧾷斬
U+2C9CC	𬧌	⿰𧾷彪
U+2C9CD	𬧍	⿰𧾷笛
U+2C9CE	𬧎	⿰𧾷竟
U+2C9CF	𬧏	⿰𧾷盖
U+2C9D0	𬧐	⿰𧾷細
U+2C9D1	𬧑	⿰𧾷辇
U+2C9D2	𬧒	⿰𧾷⿱品亏
U+2C9D3	𬧓	⿰𧾷舜
U+2C9D4	𬧔	⿰𧾷鲁
U+2C9D5	𬧕	⿰𧾷解
U+2C9D6	𬧖	⿰𧾷道
U+2C9D7	𬧗	⿰𧾷綏
U+2C9D8	𬧘	⿰𧾷榮
U+2C9D9	𬧙	⿰𧾷魯
U+2C9DA	𬧚	⿰𧾷颠
U+2C9DB	𬧛	⿰𧾷𬞕
U+2C9DC	𬧜	⿰𧾷⿺忒馬
U+2C9DD	𬧝	⿰𧾷罌
U+2C9DE	𬧞	⿰𧾷霸
U+2C9DF	𬧟	⿰𧾷囊
U+2C9E0	𬧠	⿰身乚
U+2C9E1	𬧡	⿰身六
U+2C9E2	𬧢	⿰身龙
U+2C9E3	𬧣	⿰身曲
U+2C9E4	𬧤	⿰身劳
U+2C9E5	𬧥	⿰身岩
U+2C9E6	𬧦	⿰身典
U+2C9E7	𬧧	⿰身花
U+2C9E8	𬧨	⿰身昆
U+2C9E9	𬧩	⿰身国
U+2C9EA	𬧪	⿰身𣏉
U+2C9EB	𬧫	⿰身急
U+2C9EC	𬧬	⿰身益
U+2C9ED	𬧭	⿰身衰
U+2C9EE	𬧮	⿰身納
U+2C9EF	𬧯	⿰身票
U+2C9F0	𬧰	⿰身菊
U+2C9F1	𬧱	⿰車比
U+2C9F2	𬧲	⿱可車
U+2C9F3	𬧳	⿰車电
U+2C9F4	𬧴	⿰車氹
U+2C9F5	𬧵	⿰車𫾦
U+2C9F6	𬧶	⿰車𢼂
U+2C9F7	𬧷	⿰車孟
U+2C9F8	𬧸	⿰車奐
U+2C9F9	𬧹	⿰車差
U+2C9FA	𬧺	⿰車芻
U+2C9FB	𬧻	⿰婁車
U+2C9FC	𬧼	⿰車⿱𠂤它
U+2C9FD	𬧽	⿰車商
U+2C9FE	𬧾	⿰雷車
U+2C9FF	𬧿	⿰車⿱商牛
U+2CA00	𬨀	⿱⿰車丮⿰彳奔
U+2CA01	𬨁	⿰车毛
U+2CA02	𬨂	⿰车氏
U+2CA03	𬨃	⿰车𠬝
U+2CA04	𬨄	⿰车央
U+2CA05	𬨅	⿰车㞋
U+2CA06	𬨆	⿱巩车
U+2CA07	𬨇	⿰车亥
U+2CA08	𬨈	⿰车免
U+2CA09	𬨉	⿰车甸
U+2CA0A	𬨊	⿺尾车
U+2CA0B	𬨋	⿱壯车
U+2CA0C	𬨌	⿰车卑
U+2CA0D	𬨍	⿰车曷
U+2CA0E	𬨎	⿰车酋
U+2CA0F	𬨏	⿰车胥
U+2CA10	𬨐	⿰车鬼
U+2CA11	𬨑	⿰车桑
U+2CA12	𬨒	⿰车黄
U+2CA13	𬨓	⿰车巢
U+2CA14	𬨔	⿰车辟
U+2CA15	𬨕	⿰车㚄
U+2CA16	𬨖	⿰辛乙
U+2CA17	𬨗	⿰未辛
U+2CA18	𬨘	⿰辛必
U+2CA19	𬨙	⿰辛弗
U+2CA1A	𬨚	⿰⿱厶司辛
U+2CA1B	𬨛	⿰辛賴
U+2CA1C	𬨜	⿺辶二
U+2CA1D	𬨝	⿺辶夫
U+2CA1E	𬨞	⿺辶攴
U+2CA1F	𬨟	⿺辶分
U+2CA20	𬨠	⿺辶升
U+2CA21	𬨡	⿺辶册
U+2CA22	𬨢	⿺辶立
U+2CA23	𬨣	⿺辶永
U+2CA24	𬨤	⿺辶亘
U+2CA25	𬨥	⿺辶杀
U+2CA26	𬨦	⿺辶吞
U+2CA27	𬨧	⿺辶𫠩
U+2CA28	𬨨	⿺辶呙
U+2CA29	𬨩	⿺辶禿
U+2CA2A	𬨪	⿺辶⿱爫巾
U+2CA2B	𬨫	⿺辶𬋻
U+2CA2C	𬨬	⿺辶⿰力尼
U+2CA2D	𬨭	⿺辶⿷匚羊
U+2CA2E	𬨮	⿺辶東
U+2CA2F	𬨯	⿺辶狛
U+2CA30	𬨰	⿺辶曶
U+2CA31	𬨱	⿺辶阻
U+2CA32	𬨲	⿺辶亟
U+2CA33	𬨳	⿺辶⿰术幻
U+2CA34	𬨴	⿺辶苔
U+2CA35	𬨵	⿺辶⿰斤乏
U+2CA36	𬨶	⿺辶⿱爫正
U+2CA37	𬨷	⿺辶食
U+2CA38	𬨸	⿺辶盈
U+2CA39	𬨹	⿺辶⿰台牛
U+2CA3A	𬨺	⿺辶⿰車上
U+2CA3B	𬨻	⿺辶⿰束亇
U+2CA3C	𬨼	⿺辶𫦂
U+2CA3D	𬨽	⿺辶⿰亻叀
U+2CA3E	𬨾	⿺辶乘
U+2CA3F	𬨿	⿺辶⿰米云
U+2CA40	𬩀	⿺辶⿰不呂
U+2CA41	𬩁	⿺辶⿰支别
U+2CA42	𬩂	⿺辶𠦪
U+2CA43	𬩃	⿺辶彪
U+2CA44	𬩄	⿱乃遂
U+2CA45	𬩅	⿺辶渚
U+2CA46	𬩆	⿺辶淄
U+2CA47	𬩇	⿺辶⿰力美
U+2CA48	𬩈	⿺辶𫱀
U+2CA49	𬩉	⿺辶⿰束弗
U+2CA4A	𬩊	⿺辶⿰林攵
U+2CA4B	𬩋	⿺辶⿰朮言
U+2CA4C	𬩌	⿺辶⿰光𡆫
U+2CA4D	𬩍	⿺辶⿱多米
U+2CA4E	𬩎	⿺辶祸
U+2CA4F	𬩏	⿱氷速
U+2CA50	𬩐	⿺辶⿰甬出
U+2CA51	𬩑	⿺辶靴
U+2CA52	𬩒	⿺辶剸
U+2CA53	𬩓	⿰⿸厂止速
U+2CA54	𬩔	⿺辶⿰禺及
U+2CA55	𬩕	⿺辶⿰咼午
U+2CA56	𬩖	⿺辶當
U+2CA57	𬩗	⿺辶⿰耑尤
U+2CA58	𬩘	⿺辶傳
U+2CA59	𬩙	⿺辶⿱告羊
U+2CA5A	𬩚	⿺辶䢅
U+2CA5B	𬩛	⿰対逐
U+2CA5C	𬩜	⿺辶疑
U+2CA5D	𬩝	⿺辶夢
U+2CA5E	𬩞	⿺辶𦷊
U+2CA5F	𬩟	⿺辶⿰咼外
U+2CA60	𬩠	⿺辶⿰𠳋欠
U+2CA61	𬩡	⿺辶𦞼
U+2CA62	𬩢	⿺辶⿰扁立
U+2CA63	𬩣	⿺辶齊
U+2CA64	𬩤	⿺辶厲
U+2CA65	𬩥	⿺辶⿰豕來
U+2CA66	𬩦	⿺辶𬞈
U+2CA67	𬩧	⿺辶⿰咼耒
U+2CA68	𬩨	⿺辶嘼
U+2CA69	𬩩	⿺辶⿰及曼
U+2CA6A	𬩪	⿺辶寮
U+2CA6B	𬩫	⿺辶⿰𡶫貝
U+2CA6C	𬩬	⿺辶⿰魚司
U+2CA6D	𬩭	⿺辶⿰告差
U+2CA6E	𬩮	⿺辶壁
U+2CA6F	𬩯	⿺辶鵣
U+2CA70	𬩰	⿺辶⿰車戜
U+2CA71	𬩱	⿺辶⿰𠂤堯
U+2CA72	𬩲	⿺辶⿰斤察
U+2CA73	𬩳	⿰力阝
U+2CA74	𬩴	⿰邑又
U+2CA75	𬩵	⿰中阝
U+2CA76	𬩶	⿰牛阝
U+2CA77	𬩷	⿰占阝
U+2CA78	𬩸	⿰申阝
U+2CA79	𬩹	⿰仨阝
U+2CA7A	𬩺	⿰共邑
U+2CA7B	𬩻	⿰杀阝
U+2CA7C	𬩼	⿰𫥞阝
U+2CA7D	𬩽	⿰寻阝
U+2CA7E	𬩾	⿰来阝
U+2CA7F	𬩿	⿰𫭠阝
U+2CA80	𬪀	⿰妟阝
U+2CA81	𬪁	⿰卵邑
U+2CA82	𬪂	⿰我阝
U+2CA83	𬪃	⿰寽阝
U+2CA84	𬪄	⿰那亇
U+2CA85	𬪅	⿰奉阝
U+2CA86	𬪆	⿰長阝
U+2CA87	𬪇	⿰或阝
U+2CA88	𬪈	⿰昆阝
U+2CA89	𬪉	⿰易阝
U+2CA8A	𬪊	⿰𠰞阝
U+2CA8B	𬪋	⿰茆阝
U+2CA8C	𬪌	⿰昜阝
U+2CA8D	𬪍	⿰贸阝
U+2CA8E	𬪎	⿰𣐩阝
U+2CA8F	𬪏	⿰⿱亼米阝
U+2CA90	𬪐	⿰⿱⿱䒑八日阝
U+2CA91	𬪑	⿰⿱芯廾阝
U+2CA92	𬪒	⿰𪡒阝
U+2CA93	𬪓	⿰酓阝
U+2CA94	𬪔	⿰梁阝
U+2CA95	𬪕	⿰⿱龷冐阝
U+2CA96	𬪖	⿰萈阝
U+2CA97	𬪗	⿰睘阝
U+2CA98	𬪘	⿰雍阝
U+2CA99	𬪙	⿰稟阝
U+2CA9A	𬪚	⿰䧹阝
U+2CA9B	𬪛	⿰⿱尾尘阝
U+2CA9C	𬪜	⿰齊阝
U+2CA9D	𬪝	⿰蔡阝
U+2CA9E	𬪞	⿰⿱𦤏火阝
U+2CA9F	𬪟	⿰臱阝
U+2CAA0	𬪠	⿰噩阝
U+2CAA1	𬪡	⿰⿱無日阝
U+2CAA2	𬪢	⿰⿳爻食廾阝
U+2CAA3	𬪣	⿰𫊣阝
U+2CAA4	𬪤	⿰繁阝
U+2CAA5	𬪥	⿰⿳罒無日阝
U+2CAA6	𬪦	⿰酉井
U+2CAA7	𬪧	⿰酉区
U+2CAA8	𬪨	⿰酉戋
U+2CAA9	𬪩	⿰酉农
U+2CAAA	𬪪	⿰酉酉
U+2CAAB	𬪫	⿰酉间
U+2CAAC	𬪬	⿰酉辛
U+2CAAD	𬪭	⿰酉垔
U+2CAAE	𬪮	⿰酉研
U+2CAAF	𬪯	⿰酉览
U+2CAB0	𬪰	⿱㲋酉
U+2CAB1	𬪱	⿰酉屋
U+2CAB2	𬪲	⿰酉⿱充皿
U+2CAB3	𬪳	⿰酉𫹔
U+2CAB4	𬪴	⿰酉⿱舌火
U+2CAB5	𬪵	⿱浩酉
U+2CAB6	𬪶	⿰酉望
U+2CAB7	𬪷	⿰酉⿱五泉
U+2CAB8	𬪸	⿰酉照
U+2CAB9	𬪹	⿳𭯍⿱一&GT-K00135;酉
U+2CABA	𬪺	⿰釆广
U+2CABB	𬪻	⿰釆去
U+2CABC	𬪼	⿰重夕
U+2CABD	𬪽	⿰重亇
U+2CABE	𬪾	⿰重厄
U+2CABF	𬪿	⿰亞厘
U+2CAC0	𬫀	⿰野圭
U+2CAC1	𬫁	⿱赦厘
U+2CAC2	𬫂	⿰金历
U+2CAC3	𬫃	⿰金王
U+2CAC4	𬫄	⿰金片
U+2CAC5	𬫅	⿱⿰亻卩金
U+2CAC6	𬫆	⿰金⿱一友
U+2CAC7	𬫇	⿰金弍
U+2CAC8	𬫈	⿱叩金
U+2CAC9	𬫉	⿰金用
U+2CACA	𬫊	⿰金仟
U+2CACB	𬫋	⿰金⿱丿反
U+2CACC	𬫌	⿰金氐
U+2CACD	𬫍	⿰金戎
U+2CACE	𬫎	⿱⿰土刃金
U+2CACF	𬫏	⿰金旨
U+2CAD0	𬫐	⿰金尗
U+2CAD1	𬫑	⿰金行
U+2CAD2	𬫒	⿰金𠔉
U+2CAD3	𬫓	⿰金好
U+2CAD4	𬫔	⿱圽金
U+2CAD5	𬫕	⿰金杉
U+2CAD6	𬫖	⿰金⿱二且
U+2CAD7	𬫗	⿰金芆
U+2CAD8	𬫘	⿰金⿱山欠
U+2CAD9	𬫙	⿰金甹
U+2CADA	𬫚	⿰金呙
U+2CADB	𬫛	⿰金作
U+2CADC	𬫜	⿱⿰亻叩金
U+2CADD	𬫝	⿰金庒
U+2CADE	𬫞	⿰金灷
U+2CADF	𬫟	⿰金灵
U+2CAE0	𬫠	⿰金呇
U+2CAE1	𬫡	⿰金亟
U+2CAE2	𬫢	⿰金盂
U+2CAE3	𬫣	⿰金𫻩
U+2CAE4	𬫤	⿰金⿱罒𪜀
U+2CAE5	𬫥	⿰金季
U+2CAE6	𬫦	⿰金命
U+2CAE7	𬫧	⿱⿰礻&CDP-8DC9;金
U+2CAE8	𬫨	⿱炎金
U+2CAE9	𬫩	⿰金底
U+2CAEA	𬫪	⿰金⿱玄巾
U+2CAEB	𬫫	⿰金㐭
U+2CAEC	𬫬	⿰金⿱孓皿
U+2CAED	𬫭	⿰金厘
U+2CAEE	𬫮	⿰金⿱廿用
U+2CAEF	𬫯	⿰金茂
U+2CAF0	𬫰	⿰金苻
U+2CAF1	𬫱	⿰金瓮
U+2CAF2	𬫲	⿰金斿
U+2CAF3	𬫳	⿰金泰
U+2CAF4	𬫴	⿰金⿳大日小
U+2CAF5	𬫵	⿰金素
U+2CAF6	𬫶	⿰金倝
U+2CAF7	𬫷	⿰金唇
U+2CAF8	𬫸	⿰金𬙜
U+2CAF9	𬫹	⿰金𭯍
U+2CAFA	𬫺	⿰金候
U+2CAFB	𬫻	⿰金釜
U+2CAFC	𬫼	⿱𠫓⿲月金几
U+2CAFD	𬫽	⿰金旅
U+2CAFE	𬫾	⿰金⿱&U-i001+5F01;氺
U+2CAFF	𬫿	⿰金戛
U+2CB00	𬬀	⿰金崗
U+2CB01	𬬁	⿰金犁
U+2CB02	𬬂	⿰金笠
U+2CB03	𬬃	⿰錦亇
U+2CB04	𬬄	⿰金寄
U+2CB05	𬬅	⿰金壹
U+2CB06	𬬆	⿱軽金
U+2CB07	𬬇	⿱⿱车⿰车车金
U+2CB08	𬬈	⿰金⿱芴木
U+2CB09	𬬉	⿰金𠷰
U+2CB0A	𬬊	⿰金然
U+2CB0B	𬬋	⿰金嗇
U+2CB0C	𬬌	⿰錢本
U+2CB0D	𬬍	⿰金楊
U+2CB0E	𬬎	⿰金園
U+2CB0F	𬬏	⿰金睗
U+2CB10	𬬐	⿰鍾方
U+2CB11	𬬑	⿰金雍
U+2CB12	𬬒	⿰金聚
U+2CB13	𬬓	⿰金碧
U+2CB14	𬬔	⿰金疑
U+2CB15	𬬕	⿰金⿳罒𠀎𧘇
U+2CB16	𬬖	⿰金魁
U+2CB17	𬬗	⿰金盡
U+2CB18	𬬘	⿵⿳𠫓罒⿰月凡金
U+2CB19	𬬙	⿰金蔣
U+2CB1A	𬬚	⿰金膚
U+2CB1B	𬬛	⿰金盤
U+2CB1C	𬬜	⿱⿰歯殳金
U+2CB1D	𬬝	⿰金⿳爫𥄲乂
U+2CB1E	𬬞	⿰金𫂐
U+2CB1F	𬬟	⿰金⿱㐭泉
U+2CB20	𬬠	⿰金彌
U+2CB21	𬬡	⿰金薰
U+2CB22	𬬢	⿰金⿱⿰㠯&CDP-8C79;⿰㠯帀
U+2CB23	𬬣	⿰金⿱被風
U+2CB24	𬬤	⿰金囂
U+2CB25	𬬥	⿰金囊
U+2CB26	𬬦	⿰金戀
U+2CB27	𬬧	⿰钅干
U+2CB28	𬬨	⿰钅亏
U+2CB29	𬬩	⿰钅弋
U+2CB2A	𬬪	⿰钅口
U+2CB2B	𬬫	⿰钅比
U+2CB2C	𬬬	⿰钅韦
U+2CB2D	𬬭	⿰钅仑
U+2CB2E	𬬮	⿰钅长
U+2CB2F	𬬯	⿰钅壬
U+2CB30	𬬰	⿰钅仓
U+2CB31	𬬱	⿰钅斤
U+2CB32	𬬲	⿰钅爪
U+2CB33	𬬳	⿰钅𠂔
U+2CB34	𬬴	⿰钅夭
U+2CB35	𬬵	⿰钅冘
U+2CB36	𬬶	⿰钅为
U+2CB37	𬬷	⿰钅石
U+2CB38	𬬸	⿰钅术
U+2CB39	𬬹	⿰钅申
U+2CB3A	𬬺	⿰钅且
U+2CB3B	𬬻	⿰钅卢
U+2CB3C	𬬼	⿰钅业
U+2CB3D	𬬽	⿰钅乍
U+2CB3E	𬬾	⿰钅宁
U+2CB3F	𬬿	⿰钅召
U+2CB40	𬭀	⿰钅台
U+2CB41	𬭁	⿰钅母
U+2CB42	𬭂	⿰钅弘
U+2CB43	𬭃	⿰钅㔻
U+2CB44	𬭄	⿰钅西
U+2CB45	𬭅	⿰钅后
U+2CB46	𬭆	⿰钅朵
U+2CB47	𬭇	⿰钅会
U+2CB48	𬭈	⿰钅宅
U+2CB49	𬭉	⿰钅齐
U+2CB4A	𬭊	⿰钅杜
U+2CB4B	𬭋	⿰钅戒
U+2CB4C	𬭌	⿰钅吴
U+2CB4D	𬭍	⿰钅旱
U+2CB4E	𬭎	⿰钅宏
U+2CB4F	𬭏	⿰钅阳
U+2CB50	𬭐	⿰钅矣
U+2CB51	𬭑	⿰钅事
U+2CB52	𬭒	⿰钅𦬮
U+2CB53	𬭓	⿰钅典
U+2CB54	𬭔	⿰钅齿
U+2CB55	𬭕	⿰钅周
U+2CB56	𬭖	⿰钅朋
U+2CB57	𬭗	⿰钅委
U+2CB58	𬭘	⿰钅舍
U+2CB59	𬭙	⿰钅单
U+2CB5A	𬭚	⿰钅享
U+2CB5B	𬭛	⿰钅波
U+2CB5C	𬭜	⿰钅戾
U+2CB5D	𬭝	⿰钅参
U+2CB5E	𬭞	⿰钅耷
U+2CB5F	𬭟	⿰钅奏
U+2CB60	𬭠	⿰钅查
U+2CB61	𬭡	⿰钅苕
U+2CB62	𬭢	⿰钅贵
U+2CB63	𬭣	⿰钅泉
U+2CB64	𬭤	⿰钅侯
U+2CB65	𬭥	⿰钅怱
U+2CB66	𬭦	⿰钅辱
U+2CB67	𬭧	⿰钅眗
U+2CB68	𬭨	⿰钅追
U+2CB69	𬭩	⿰钅翁
U+2CB6A	𬭪	⿰钅害
U+2CB6B	𬭫	⿰钅展
U+2CB6C	𬭬	⿰钅彗
U+2CB6D	𬭭	⿰钅戚
U+2CB6E	𬭮	⿰钅𬜯
U+2CB6F	𬭯	⿰钅敝
U+2CB70	𬭰	⿰钅寅
U+2CB71	𬭱	⿰钅⿱火𢗀
U+2CB72	𬭲	⿰钅巢
U+2CB73	𬭳	⿰钅喜
U+2CB74	𬭴	⿰钅絜
U+2CB75	𬭵	⿰钅彭
U+2CB76	𬭶	⿰钅黑
U+2CB77	𬭷	⿰钅牚
U+2CB78	𬭸	⿰钅粦
U+2CB79	𬭹	⿰钅⿱羽夹
U+2CB7A	𬭺	⿰钅剽
U+2CB7B	𬭻	⿰钅敫
U+2CB7C	𬭼	⿰钅遂
U+2CB7D	𬭽	⿰钅辟
U+2CB7E	𬭾	⿰钅算
U+2CB7F	𬭿	⿰钅&U-v001+2585E;
U+2CB80	𬮀	⿰钅興
U+2CB81	𬮁	⿰钅薄
U+2CB82	𬮂	⿰钅⿳⿴𦥑同冖贝
U+2CB83	𬮃	⿰钅纂
U+2CB84	𬮄	⿰镸乔
U+2CB85	𬮅	⿵門力
U+2CB86	𬮆	⿵門也
U+2CB87	𬮇	⿵門犬
U+2CB88	𬮈	⿵門&CDP-8B5E;
U+2CB89	𬮉	⿵門出
U+2CB8A	𬮊	⿵門夾
U+2CB8B	𬮋	⿵門⿰犭攵
U+2CB8C	𬮌	⿰㪯門
U+2CB8D	𬮍	⿵門洪
U+2CB8E	𬮎	⿰美門
U+2CB8F	𬮏	⿵門射
U+2CB90	𬮐	⿵門旅
U+2CB91	𬮑	⿵門書
U+2CB92	𬮒	⿵門密
U+2CB93	𬮓	⿵門棘
U+2CB94	𬮔	⿱柬𬮈
U+2CB95	𬮕	⿵門煙
U+2CB96	𬮖	⿵門漣
U+2CB97	𬮗	⿵門膚
U+2CB98	𬮘	⿰门人
U+2CB99	𬮙	⿵门万
U+2CB9A	𬮚	⿵门工
U+2CB9B	𬮛	⿵门上
U+2CB9C	𬮜	⿵门天
U+2CB9D	𬮝	⿵门犬
U+2CB9E	𬮞	⿵门今
U+2CB9F	𬮟	⿵门火
U+2CBA0	𬮠	⿵门可
U+2CBA1	𬮡	⿵门外
U+2CBA2	𬮢	⿵门共
U+2CBA3	𬮣	⿵门匡
U+2CBA4	𬮤	⿵门合
U+2CBA5	𬮥	⿵门众
U+2CBA6	𬮦	⿵门关
U+2CBA7	𬮧	⿵门汒
U+2CBA8	𬮨	⿵门赤
U+2CBA9	𬮩	⿵门系
U+2CBAA	𬮪	⿵门沙
U+2CBAB	𬮫	⿰𫔭午
U+2CBAC	𬮬	⿵门青
U+2CBAD	𬮭	⿵门规
U+2CBAE	𬮮	⿵门奇
U+2CBAF	𬮯	⿵门卦
U+2CBB0	𬮰	⿵门阿
U+2CBB1	𬮱	⿵门垔
U+2CBB2	𬮲	⿵门要
U+2CBB3	𬮳	⿵门品
U+2CBB4	𬮴	⿵门音
U+2CBB5	𬮵	⿵门限
U+2CBB6	𬮶	⿰𫔭希
U+2CBB7	𬮷	⿵门⿱⿳⿰〢𰀁一八𰀁
U+2CBB8	𬮸	⿵门童
U+2CBB9	𬮹	⿵门登
U+2CBBA	𬮺	⿰阝马
U+2CBBB	𬮻	⿰阝乌
U+2CBBC	𬮼	⿰阝欠
U+2CBBD	𬮽	⿰阝⿺𠃔丶
U+2CBBE	𬮾	⿰阝丘
U+2CBBF	𬮿	⿰阝岂
U+2CBC0	𬯀	⿰阝齐
U+2CBC1	𬯁	⿰阝辛
U+2CBC2	𬯂	⿰阝言
U+2CBC3	𬯃	⿰阝㳄
U+2CBC4	𬯄	⿱⿰阝左土
U+2CBC5	𬯅	⿰阝⿷匚夹
U+2CBC6	𬯆	⿰阝易
U+2CBC7	𬯇	⿰阝⿱白土
U+2CBC8	𬯈	⿰阜匋
U+2CBC9	𬯉	⿰阝金
U+2CBCA	𬯊	⿰阝参
U+2CBCB	𬯋	⿰阝甚
U+2CBCC	𬯌	⿰阝春
U+2CBCD	𬯍	⿰阝⿳小彐小
U+2CBCE	𬯎	⿰阝贵
U+2CBCF	𬯏	⿰阝泉
U+2CBD0	𬯐	⿰阝荑
U+2CBD1	𬯑	⿰阝倍
U+2CBD2	𬯒	⿰阝䍃
U+2CBD3	𬯓	⿰阝𫩁
U+2CBD4	𬯔	⿰阝⿱東土
U+2CBD5	𬯕	⿰阝畢
U+2CBD6	𬯖	⿰阝酓
U+2CBD7	𬯗	⿰阝悤
U+2CBD8	𬯘	⿰阝參
U+2CBD9	𬯙	⿰阝𤔔
U+2CBDA	𬯚	⿰阝奠
U+2CBDB	𬯛	⿰阝⿸户⿰丏犬
U+2CBDC	𬯜	⿱阿芮
U+2CBDD	𬯝	⿰阝𢛲
U+2CBDE	𬯞	⿰阝⿳夕甾又
U+2CBDF	𬯟	⿲阝⿱聿口攵
U+2CBE0	𬯠	⿰阝察
U+2CBE1	𬯡	⿰阝蔡
U+2CBE2	𬯢	⿰阝⿱酉⿰糸尹
U+2CBE3	𬯣	⿰阿曾
U+2CBE4	𬯤	⿰阝⿳竹兒山
U+2CBE5	𬯥	⿰阝⿱萬田
U+2CBE6	𬯦	⿰阝𬙩
U+2CBE7	𬯧	⿰阝彝
U+2CBE8	𬯨	⿰阝䜌
U+2CBE9	𬯩	⿱阿賴
U+2CBEA	𬯪	⿱隹止
U+2CBEB	𬯫	⿳隹冖土
U+2CBEC	𬯬	⿰光隹
U+2CBED	𬯭	⿳隹凶十
U+2CBEE	𬯮	⿰𪩡隹
U+2CBEF	𬯯	⿰者隹
U+2CBF0	𬯰	⿰隻礼
U+2CBF1	𬯱	⿰隺告
U+2CBF2	𬯲	⿰芻隺
U+2CBF3	𬯳	⿰隺眞
U+2CBF4	𬯴	⿲隹心隹
U+2CBF5	𬯵	⿱賏隹
U+2CBF6	𬯶	⿱⿴𦥑辛隹
U+2CBF7	𬯷	⿰差雐
U+2CBF8	𬯸	⿱雨丸
U+2CBF9	𬯹	⿱雨殳
U+2CBFA	𬯺	⿱雨予
U+2CBFB	𬯻	⿱雨市
U+2CBFC	𬯼	⿱雨利
U+2CBFD	𬯽	⿱雨𬇚
U+2CBFE	𬯾	⿱雨枝
U+2CBFF	𬯿	⿱雨明
U+2CC00	𬰀	⿱雨泡
U+2CC01	𬰁	⿱雨斉
U+2CC02	𬰂	⿱雨法
U+2CC03	𬰃	⿱雨沫
U+2CC04	𬰄	⿱雨頁
U+2CC05	𬰅	⿱雨俞
U+2CC06	𬰆	⿱雨浄
U+2CC07	𬰇	⿱雨⿰矛文
U+2CC08	𬰈	⿱雨時
U+2CC09	𬰉	⿰雷艮
U+2CC0A	𬰊	⿱雨這
U+2CC0B	𬰋	⿱雨琳
U+2CC0C	𬰌	⿱雨創
U+2CC0D	𬰍	⿱雨㜀
U+2CC0E	𬰎	⿰雲重
U+2CC0F	𬰏	⿱雨裔
U+2CC10	𬰐	⿱雨𥺀
U+2CC11	𬰑	⿱霝示
U+2CC12	𬰒	⿱雨㝬
U+2CC13	𬰓	⿱雨察
U+2CC14	𬰔	⿱雨隠
U+2CC15	𬰕	⿱雨䩻
U+2CC16	𬰖	⿺霓夢
U+2CC17	𬰗	⿰青巧
U+2CC18	𬰘	⿰青丘
U+2CC19	𬰙	⿱非彐
U+2CC1A	𬰚	⿱非立
U+2CC1B	𬰛	⿰召非
U+2CC1C	𬰜	⿱吾非
U+2CC1D	𬰝	⿱般非
U+2CC1E	𬰞	⿱非務
U+2CC1F	𬰟	⿸廌非
U+2CC20	𬰠	⿱末面
U+2CC21	𬰡	⿰面罗
U+2CC22	𬰢	⿰密面
U+2CC23	𬰣	⿱渐面
U+2CC24	𬰤	⿰革纣
U+2CC25	𬰥	⿰革两
U+2CC26	𬰦	⿰革固
U+2CC27	𬰧	⿰革㒸
U+2CC28	𬰨	⿰革雲
U+2CC29	𬰩	⿰革菊
U+2CC2A	𬰪	⿰韋帀
U+2CC2B	𬰫	⿹𢦏韋
U+2CC2C	𬰬	⿰韋𠧗
U+2CC2D	𬰭	⿰韋吊
U+2CC2E	𬰮	⿰韋⿱爫皿
U+2CC2F	𬰯	⿰韋壽
U+2CC30	𬰰	⿰韋襄
U+2CC31	𬰱	⿰韦干
U+2CC32	𬰲	⿰韦风
U+2CC33	𬰳	⿰韦占
U+2CC34	𬰴	⿰韦付
U+2CC35	𬰵	⿰韦曷
U+2CC36	𬰶	⿰韦惠
U+2CC37	𬰷	⿰韦詹
U+2CC38	𬰸	⿳⿲木缶木冖韦
U+2CC39	𬰹	⿰音由
U+2CC3A	𬰺	⿰音业
U+2CC3B	𬰻	⿰音禾
U+2CC3C	𬰼	⿰音⿱刀日
U+2CC3D	𬰽	⿱攸音
U+2CC3E	𬰾	⿰音龠
U+2CC3F	𬰿	⿰刀頁
U+2CC40	𬱀	⿰于頁
U+2CC41	𬱁	⿰永頁
U+2CC42	𬱂	⿰必頁
U+2CC43	𬱃	⿰名頁
U+2CC44	𬱄	⿰⿱匕永頁
U+2CC45	𬱅	⿰⿺𠃊西頁
U+2CC46	𬱆	⿰克頁
U+2CC47	𬱇	⿰坌頁
U+2CC48	𬱈	⿰⿱回又頁
U+2CC49	𬱉	⿰⿱日尹頁
U+2CC4A	𬱊	⿰⿱甘水頁
U+2CC4B	𬱋	⿰⿱券一頁
U+2CC4C	𬱌	⿰⿱日君頁
U+2CC4D	𬱍	⿱順於
U+2CC4E	𬱎	⿰頂倍
U+2CC4F	𬱏	⿰⿱立隹頁
U+2CC50	𬱐	⿰⿱正眔頁
U+2CC51	𬱑	⿰⿳吅宁吅頁
U+2CC52	𬱒	⿰頁𠓗
U+2CC53	𬱓	⿰九页
U+2CC54	𬱔	⿰尤页
U+2CC55	𬱕	⿰𠬛页
U+2CC56	𬱖	⿰由页
U+2CC57	𬱗	⿰占页
U+2CC58	𬱘	⿰斥页
U+2CC59	𬱙	⿰半页
U+2CC5A	𬱚	⿰必页
U+2CC5B	𬱛	⿰页页
U+2CC5C	𬱜	⿰耒页
U+2CC5D	𬱝	⿰㫐页
U+2CC5E	𬱞	⿱吅页
U+2CC5F	𬱟	⿰危页
U+2CC60	𬱠	⿰舌页
U+2CC61	𬱡	⿰朶页
U+2CC62	𬱢	⿰军页
U+2CC63	𬱣	⿰岑页
U+2CC64	𬱤	⿰𠯑页
U+2CC65	𬱥	⿰甬页
U+2CC66	𬱦	⿰其页
U+2CC67	𬱧	⿰页⿱支木
U+2CC68	𬱨	⿰奄页
U+2CC69	𬱩	⿰⿱回又页
U+2CC6A	𬱪	⿰阜页
U+2CC6B	𬱫	⿰定页
U+2CC6C	𬱬	⿰参页
U+2CC6D	𬱭	⿰革页
U+2CC6E	𬱮	⿰幽页
U+2CC6F	𬱯	⿰首页
U+2CC70	𬱰	⿰⿱彡否页
U+2CC71	𬱱	⿰善页
U+2CC72	𬱲	⿰⿳白穴方页
U+2CC73	𬱳	⿰龠页
U+2CC74	𬱴	⿺風重
U+2CC75	𬱵	⿺风韦
U+2CC76	𬱶	⿺&CDP-87B5;幻
U+2CC77	𬱷	⿺风夬
U+2CC78	𬱸	⿺风戉
U+2CC79	𬱹	⿺&CDP-87B5;北
U+2CC7A	𬱺	⿱夗风
U+2CC7B	𬱻	⿰立&CDP-87B5;
U+2CC7C	𬱼	⿰岂风
U+2CC7D	𬱽	⿺风⿱𠂉疋
U+2CC7E	𬱾	⿺风林
U+2CC7F	𬱿	⿺风或
U+2CC80	𬲀	⿺风忽
U+2CC81	𬲁	⿺&CDP-87B5;南
U+2CC82	𬲂	⿱&CDP-87B5;俞
U+2CC83	𬲃	⿺&CDP-87B5;素
U+2CC84	𬲄	⿰&CDP-87B5;容
U+2CC85	𬲅	⿺风尞
U+2CC86	𬲆	⿺风矞
U+2CC87	𬲇	⿰愈&CDP-87B5;
U+2CC88	𬲈	⿱&CDP-87B5;⿳⿴&CDP-89AE;同一八
U+2CC89	𬲉	⿹飞白
U+2CC8A	𬲊	⿰悲𠃧
U+2CC8B	𬲋	⿰飠夫
U+2CC8C	𬲌	⿰飠帀
U+2CC8D	𬲍	⿰飠分
U+2CC8E	𬲎	⿰飠毛
U+2CC8F	𬲏	⿹𢦏食
U+2CC90	𬲐	⿰飠成
U+2CC91	𬲑	⿰飠旭
U+2CC92	𬲒	⿰飠𠤕
U+2CC93	𬲓	⿰飠攸
U+2CC94	𬲔	⿰飠吝
U+2CC95	𬲕	⿱斩食
U+2CC96	𬲖	⿳食&CDP-8D6B;八
U+2CC97	𬲗	⿰飠耍
U+2CC98	𬲘	⿰飠要
U+2CC99	𬲙	⿰飠𬙬
U+2CC9A	𬲚	⿰飠戛
U+2CC9B	𬲛	⿰飠斯
U+2CC9C	𬲜	⿰飠牚
U+2CC9D	𬲝	⿰𩙿尊
U+2CC9E	𬲞	⿰飠媒
U+2CC9F	𬲟	⿱食𬐧
U+2CCA0	𬲠	⿰飠愈
U+2CCA1	𬲡	⿰飠⿳⿰𠃍𠃍𦊁心
U+2CCA2	𬲢	⿰食𡗉
U+2CCA3	𬲣	⿰飠𣃍
U+2CCA4	𬲤	⿰⿳飠止土⿳山串又
U+2CCA5	𬲥	⿰饣卜
U+2CCA6	𬲦	⿰饣人
U+2CCA7	𬲧	⿰饣亏
U+2CCA8	𬲨	⿰饣于
U+2CCA9	𬲩	⿰饣厄
U+2CCAA	𬲪	⿰饣从
U+2CCAB	𬲫	⿰饣占
U+2CCAC	𬲬	⿰饣只
U+2CCAD	𬲭	⿰饣且
U+2CCAE	𬲮	⿰饣氐
U+2CCAF	𬲯	⿰饣句
U+2CCB0	𬲰	⿰饣⿱𠂉𠃓
U+2CCB1	𬲱	⿰饣它
U+2CCB2	𬲲	⿰饣宁
U+2CCB3	𬲳	⿰饣𠬤
U+2CCB4	𬲴	⿰饣⿱山口
U+2CCB5	𬲵	⿰饣⿹勹殳
U+2CCB6	𬲶	⿰饣齐
U+2CCB7	𬲷	⿰饣艮
U+2CCB8	𬲸	⿰饣过
U+2CCB9	𬲹	⿰饣芒
U+2CCBA	𬲺	⿰饣孚
U+2CCBB	𬲻	⿰饣弟
U+2CCBC	𬲼	⿰饣奄
U+2CCBD	𬲽	⿰饣其
U+2CCBE	𬲾	⿰饣固
U+2CCBF	𬲿	⿰饣岩
U+2CCC0	𬳀	⿰饣⿹勹吉
U+2CCC1	𬳁	⿰饣肴
U+2CCC2	𬳂	⿰饣叕
U+2CCC3	𬳃	⿰饣畐
U+2CCC4	𬳄	⿰饣南
U+2CCC5	𬳅	⿰饣&CDP-8CA9;
U+2CCC6	𬳆	⿰饣衍
U+2CCC7	𬳇	⿰饣宣
U+2CCC8	𬳈	⿰饣𠳋
U+2CCC9	𬳉	⿰饣𦐇
U+2CCCA	𬳊	⿰饣舀
U+2CCCB	𬳋	⿰饣息
U+2CCCC	𬳌	⿰饣臭
U+2CCCD	𬳍	⿰饣唐
U+2CCCE	𬳎	⿰饣戛
U+2CCCF	𬳏	⿰饣𬜯
U+2CCD0	𬳐	⿰饣崇
U+2CCD1	𬳑	⿰饣景
U+2CCD2	𬳒	⿰饣登
U+2CCD3	𬳓	⿰饣雍
U+2CCD4	𬳔	⿰饣麽
U+2CCD5	𬳕	⿰首竹
U+2CCD6	𬳖	⿰首𠇩
U+2CCD7	𬳗	⿰甫首
U+2CCD8	𬳘	⿰首肖
U+2CCD9	𬳙	⿰首庙
U+2CCDA	𬳚	⿰首捉
U+2CCDB	𬳛	⿰首数
U+2CCDC	𬳜	⿰香歹
U+2CCDD	𬳝	⿰豖香
U+2CCDE	𬳞	⿰香宛
U+2CCDF	𬳟	⿰香贲
U+2CCE0	𬳠	⿱秋香
U+2CCE1	𬳡	⿰香𡘤
U+2CCE2	𬳢	⿱射香
U+2CCE3	𬳣	⿰香旁
U+2CCE4	𬳤	⿰香匿
U+2CCE5	𬳥	⿰香鳥
U+2CCE6	𬳦	⿰香貪
U+2CCE7	𬳧	⿱鄉香[T]	⿱鄕香[M]
U+2CCE8	𬳨	⿰馬彐
U+2CCE9	𬳩	⿰馬攴
U+2CCEA	𬳪	⿰尹馬
U+2CCEB	𬳫	⿰馬劦
U+2CCEC	𬳬	⿰馬更
U+2CCED	𬳭	⿰岡馬
U+2CCEE	𬳮	⿰馬京
U+2CCEF	𬳯	⿰馬参
U+2CCF0	𬳰	⿰馬盗
U+2CCF1	𬳱	⿰馬貴
U+2CCF2	𬳲	⿰馬羼
U+2CCF3	𬳳	⿰马风
U+2CCF4	𬳴	⿰马平
U+2CCF5	𬳵	⿰马丕
U+2CCF6	𬳶	⿰马冋
U+2CCF7	𬳷	⿰马瓜
U+2CCF8	𬳸	⿳⺍冖马
U+2CCF9	𬳹	⿰马夸
U+2CCFA	𬳺	⿰马吏
U+2CCFB	𬳻	⿰马匡
U+2CCFC	𬳼	⿰马有
U+2CCFD	𬳽	⿰马先
U+2CCFE	𬳾	⿰马多
U+2CCFF	𬳿	⿰马余
U+2CD00	𬴀	⿰马良
U+2CD01	𬴁	⿰马岸
U+2CD02	𬴂	⿰马非
U+2CD03	𬴃	⿰马砉
U+2CD04	𬴄	⿰马星
U+2CD05	𬴅	⿰马旁
U+2CD06	𬴆	⿰马堇
U+2CD07	𬴇	⿲马束夫
U+2CD08	𬴈	⿰马戚
U+2CD09	𬴉	⿰马尞
U+2CD0A	𬴊	⿰马粦
U+2CD0B	𬴋	⿰马𢧜
U+2CD0C	𬴌	⿰马蒙
U+2CD0D	𬴍	⿰马麃
U+2CD0E	𬴎	⿰马橐
U+2CD0F	𬴏	⿰马蹇
U+2CD10	𬴐	⿰马雚
U+2CD11	𬴑	⿰弄骨
U+2CD12	𬴒	⿰骨谷
U+2CD13	𬴓	⿰篤骨
U+2CD14	𬴔	⿱&CDP-8C4D;兄
U+2CD15	𬴕	⿰高𡴯
U+2CD16	𬴖	⿱髙老
U+2CD17	𬴗	⿱髙考
U+2CD18	𬴘	⿳&GT-K02128;口⿱&CDP-89CC;丅
U+2CD19	𬴙	⿰昇高
U+2CD1A	𬴚	⿰高宗
U+2CD1B	𬴛	⿰⿳一口冋曻
U+2CD1C	𬴜	⿰𬴘不
U+2CD1D	𬴝	⿰高堯
U+2CD1E	𬴞	⿱高䟫
U+2CD1F	𬴟	⿰高筆
U+2CD20	𬴠	⿰𬴘亘
U+2CD21	𬴡	⿰𬴘成
U+2CD22	𬴢	⿰𬴘者
U+2CD23	𬴣	⿰𬴘禺
U+2CD24	𬴤	⿰𬴘奠
U+2CD25	𬴥	⿰𬴘⿱虫虫
U+2CD26	𬴦	⿲𬴘方⿱𠂉呈
U+2CD27	𬴧	⿱髟开
U+2CD28	𬴨	⿱髟尧
U+2CD29	𬴩	⿱髟农
U+2CD2A	𬴪	⿱髟宋
U+2CD2B	𬴫	⿱髟林
U+2CD2C	𬴬	⿰镸⿱彡尚
U+2CD2D	𬴭	⿱髟独
U+2CD2E	𬴮	⿱髟眉
U+2CD2F	𬴯	⿱髟廉
U+2CD30	𬴰	⿵鬥岡
U+2CD31	𬴱	⿵鬥蔑
U+2CD32	𬴲	⿰鬲又
U+2CD33	𬴳	⿳一吅⿵冂&CDP-89C4;
U+2CD34	𬴴	⿰鬲司
U+2CD35	𬴵	⿰⿱鬲火又
U+2CD36	𬴶	⿰鬲辰
U+2CD37	𬴷	⿱相鬲
U+2CD38	𬴸	⿶𩰲⿱土干
U+2CD39	𬴹	⿶𩰲采
U+2CD3A	𬴺	⿶𩰲⿰米巳
U+2CD3B	𬴻	⿶𩰲⿰米享
U+2CD3C	𬴼	⿶𩰲⿰量匕
U+2CD3D	𬴽	⿺鬼七
U+2CD3E	𬴾	⿺⿱甶儿上
U+2CD3F	𬴿	⿺鬼耳
U+2CD40	𬵀	⿺⿱甶儿車
U+2CD41	𬵁	⿰魚丂
U+2CD42	𬵂	⿰魚卜
U+2CD43	𬵃	⿰魚大
U+2CD44	𬵄	⿱丸魚
U+2CD45	𬵅	⿱日魚
U+2CD46	𬵆	⿰魚水
U+2CD47	𬵇	⿰魚戊
U+2CD48	𬵈	⿰魚囙
U+2CD49	𬵉	⿱魚皿
U+2CD4A	𬵊	⿰魚𡭗
U+2CD4B	𬵋	⿱汀魚
U+2CD4C	𬵌	⿰魚氷
U+2CD4D	𬵍	⿰魚地
U+2CD4E	𬵎	⿰魚𡆫
U+2CD4F	𬵏	⿰魚舌
U+2CD50	𬵐	⿰魚庄
U+2CD51	𬵑	⿰魚辺
U+2CD52	𬵒	⿰魚車
U+2CD53	𬵓	⿰魚串
U+2CD54	𬵔	⿰魚足
U+2CD55	𬵕	⿰魚侘
U+2CD56	𬵖	⿰魚矣
U+2CD57	𬵗	⿰魚雨
U+2CD58	𬵘	⿰魚⿱艹&CDP-87B5;
U+2CD59	𬵙	⿺⿱甶儿魚
U+2CD5A	𬵚	⿰魚竺
U+2CD5B	𬵛	⿰魚庚
U+2CD5C	𬵜	⿰魚要
U+2CD5D	𬵝	⿰魚毘
U+2CD5E	𬵞	⿰魚𣶒
U+2CD5F	𬵟	⿰魚度
U+2CD60	𬵠	⿰魚索
U+2CD61	𬵡	⿰魚素
U+2CD62	𬵢	⿰魚烕
U+2CD63	𬵣	⿰魚䓁
U+2CD64	𬵤	⿰魚接
U+2CD65	𬵥	⿰魚崑
U+2CD66	𬵦	⿰魚莆
U+2CD67	𬵧	⿰魚帷
U+2CD68	𬵨	⿰魚密
U+2CD69	𬵩	⿰魚翏
U+2CD6A	𬵪	⿰魚惠
U+2CD6B	𬵫	⿰魚異
U+2CD6C	𬵬	⿰魚閑
U+2CD6D	𬵭	⿰魚笄
U+2CD6E	𬵮	⿰魚達
U+2CD6F	𬵯	⿰魚⿺辶⿻一隶
U+2CD70	𬵰	⿰魚跳
U+2CD71	𬵱	⿰魚滋
U+2CD72	𬵲	⿰魚⿱天鬼
U+2CD73	𬵳	⿰魚夢
U+2CD74	𬵴	⿰魚蒸
U+2CD75	𬵵	⿰魚豪
U+2CD76	𬵶	⿰魚敷
U+2CD77	𬵷	⿰魚冀
U+2CD78	𬵸	⿰魚蕚
U+2CD79	𬵹	⿰魚褱
U+2CD7A	𬵺	⿰魚𬚢
U+2CD7B	𬵻	⿰魚歸
U+2CD7C	𬵼	⿰⿱⿴臼冈卝⿱吕魚
U+2CD7D	𬵽	⿰魚顚
U+2CD7E	𬵾	⿰魚簳
U+2CD7F	𬵿	⿰魚蘭
U+2CD80	𬶀	⿰鱼刂
U+2CD81	𬶁	⿰鱼人
U+2CD82	𬶂	⿰鱼土
U+2CD83	𬶃	⿰鱼大
U+2CD84	𬶄	⿰鱼勺
U+2CD85	𬶅	⿰鱼牙
U+2CD86	𬶆	⿰鱼丰
U+2CD87	𬶇	⿰鱼介
U+2CD88	𬶈	⿰鱼月
U+2CD89	𬶉	⿰鱼午
U+2CD8A	𬶊	⿰鱼亙
U+2CD8B	𬶋	⿰鱼句
U+2CD8C	𬶌	⿰鱼代
U+2CD8D	𬶍	⿰鱼它
U+2CD8E	𬶎	⿰鱼节
U+2CD8F	𬶏	⿰鱼危
U+2CD90	𬶐	⿰鱼兆
U+2CD91	𬶑	⿰鱼达
U+2CD92	𬶒	⿰鱼岑
U+2CD93	𬶓	⿰鱼廷
U+2CD94	𬶔	⿰鱼告
U+2CD95	𬶕	⿰鱼弟
U+2CD96	𬶖	⿰鱼奄
U+2CD97	𬶗	⿰鱼劳
U+2CD98	𬶘	⿰鱼昴
U+2CD99	𬶙	⿰鱼受
U+2CD9A	𬶚	⿰鱼服
U+2CD9B	𬶛	⿰鱼单
U+2CD9C	𬶜	⿰鱼咅
U+2CD9D	𬶝	⿰鱼宛
U+2CD9E	𬶞	⿰鱼胡
U+2CD9F	𬶟	⿰鱼剌
U+2CDA0	𬶠	⿰鱼柬
U+2CDA1	𬶡	⿰鱼毒
U+2CDA2	𬶢	⿰鱼星
U+2CDA3	𬶣	⿰鱼差
U+2CDA4	𬶤	⿰鱼帝
U+2CDA5	𬶥	⿰鱼弯
U+2CDA6	𬶦	⿰鱼斿
U+2CDA7	𬶧	⿰鱼柔
U+2CDA8	𬶨	⿱既鱼
U+2CDA9	𬶩	⿰鱼晏
U+2CDAA	𬶪	⿰鱼逆
U+2CDAB	𬶫	⿰鱼黄
U+2CDAC	𬶬	⿰鱼虚
U+2CDAD	𬶭	⿰鱼祭
U+2CDAE	𬶮	⿰鱼喜
U+2CDAF	𬶯	⿰鱼菓
U+2CDB0	𬶰	⿰鱼掌
U+2CDB1	𬶱	⿰鱼景
U+2CDB2	𬶲	⿰鱼象
U+2CDB3	𬶳	⿰鱼鲁
U+2CDB4	𬶴	⿰鱼普
U+2CDB5	𬶵	⿰鱼睘
U+2CDB6	𬶶	⿰鱼廉
U+2CDB7	𬶷	⿰鱼𣣴
U+2CDB8	𬶸	⿰鱼韯
U+2CDB9	𬶹	⿰鱼耨
U+2CDBA	𬶺	⿰鱼雚
U+2CDBB	𬶻	⿰鱼霸
U+2CDBC	𬶼	⿰了鳥
U+2CDBD	𬶽	⿱鳥廾
U+2CDBE	𬶾	⿰鳥寸
U+2CDBF	𬶿	⿰弓鳥
U+2CDC0	𬷀	⿰鳥友
U+2CDC1	𬷁	⿱戈鳥
U+2CDC2	𬷂	⿰⿱㐅十鳥
U+2CDC3	𬷃	⿰片鳥
U+2CDC4	𬷄	⿰斗鳥
U+2CDC5	𬷅	⿰鳥央
U+2CDC6	𬷆	⿱鳥冉
U+2CDC7	𬷇	⿰冉鳥
U+2CDC8	𬷈	⿱代鳥
U+2CDC9	𬷉	⿰亻䲨
U+2CDCA	𬷊	⿰鳥瓜
U+2CDCB	𬷋	⿱鳥宁
U+2CDCC	𬷌	⿰宁鳥
U+2CDCD	𬷍	⿰鳥同
U+2CDCE	𬷎	⿰后鳥
U+2CDCF	𬷏	⿰企鳥
U+2CDD0	𬷐	⿰鳥衣
U+2CDD1	𬷑	⿰如鳥
U+2CDD2	𬷒	⿰叒鳥
U+2CDD3	𬷓	⿱鳥豕
U+2CDD4	𬷔	⿰長鳥
U+2CDD5	𬷕	⿰甫鸟
U+2CDD6	𬷖	⿺免鳥
U+2CDD7	𬷗	⿱住鳥
U+2CDD8	𬷘	⿲彳壬鳥
U+2CDD9	𬷙	⿱沙鳥
U+2CDDA	𬷚	⿰宏鳥
U+2CDDB	𬷛	⿱⿱丶亚鳥
U+2CDDC	𬷜	⿰鳥武
U+2CDDD	𬷝	⿰奈鳥
U+2CDDE	𬷞	⿱林鳥
U+2CDDF	𬷟	⿰鳥戔
U+2CDE0	𬷠	⿰⿱&CDP-8B5E;木鳥
U+2CDE1	𬷡	⿰官鳥
U+2CDE2	𬷢	⿰頁鳥
U+2CDE3	𬷣	⿰鳥風
U+2CDE4	𬷤	⿰𤔄鳥
U+2CDE5	𬷥	⿰鳥⿱凡臼
U+2CDE6	𬷦	⿰亰鳥
U+2CDE7	𬷧	⿰⿱方皿鳥
U+2CDE8	𬷨	⿰辱鳥
U+2CDE9	𬷩	⿰隻鳥
U+2CDEA	𬷪	⿰鳥⿱&CDP-89C6;臼
U+2CDEB	𬷫	⿱神鳥
U+2CDEC	𬷬	⿰家鳥
U+2CDED	𬷭	⿱娥鳥
U+2CDEE	𬷮	⿱埶鳥
U+2CDEF	𬷯	⿱淮鳥
U+2CDF0	𬷰	⿰鳥巢
U+2CDF1	𬷱	⿱斑鳥
U+2CDF2	𬷲	⿰越鳥
U+2CDF3	𬷳	⿰⿱姄日鳥
U+2CDF4	𬷴	⿰愈鳥
U+2CDF5	𬷵	⿰新鳥
U+2CDF6	𬷶	⿰稟鳥
U+2CDF7	𬷷	⿰榮鳥
U+2CDF8	𬷸	⿰鳥餒
U+2CDF9	𬷹	⿰蕉鳥
U+2CDFA	𬷺	⿰角鷹
U+2CDFB	𬷻	⿰鸟乚
U+2CDFC	𬷼	⿰儿鸟
U+2CDFD	𬷽	⿰鸟了
U+2CDFE	𬷾	⿰工鸟
U+2CDFF	𬷿	⿰鸟从
U+2CE00	𬸀	⿱文鸟
U+2CE01	𬸁	⿰瓦鸟
U+2CE02	𬸂	⿰可鸟
U+2CE03	𬸃	⿰玉鸟
U+2CE04	𬸄	⿰龙鸟
U+2CE05	𬸅	⿰刍鸟
U+2CE06	𬸆	⿰生鸟
U+2CE07	𬸇	⿰加鸟
U+2CE08	𬸈	⿰至鸟
U+2CE09	𬸉	⿱巩鸟
U+2CE0A	𬸊	⿱任鸟
U+2CE0B	𬸋	⿱牝鸟
U+2CE0C	𬸌	⿱杀鸟
U+2CE0D	𬸍	⿰寿鸟
U+2CE0E	𬸎	⿱利鸟
U+2CE0F	𬸏	⿰良鸟
U+2CE10	𬸐	⿰床鸟
U+2CE11	𬸑	⿰兑鸟
U+2CE12	𬸒	⿰鸟其
U+2CE13	𬸓	⿱兓鸟
U+2CE14	𬸔	⿱松鸟
U+2CE15	𬸕	⿱⿰贝贝鸟
U+2CE16	𬸖	⿰炎鸟
U+2CE17	𬸗	⿰隶鸟
U+2CE18	𬸘	⿰匽鸟
U+2CE19	𬸙	⿰眇鸟
U+2CE1A	𬸚	⿱狱鸟
U+2CE1B	𬸛	⿰皇鸟
U+2CE1C	𬸜	⿰扁鸟
U+2CE1D	𬸝	⿰音鸟
U+2CE1E	𬸞	⿰娄鸟
U+2CE1F	𬸟	⿰屋鸟
U+2CE20	𬸠	⿰哥鸟
U+2CE21	𬸡	⿰监鸟
U+2CE22	𬸢	⿰皋鸟
U+2CE23	𬸣	⿱𡨄鸟
U+2CE24	𬸤	⿰票鸟
U+2CE25	𬸥	⿰舂鸟
U+2CE26	𬸦	⿱族鸟
U+2CE27	𬸧	⿳廿&CDP-8D76;鸟
U+2CE28	𬸨	⿰欺鸟
U+2CE29	𬸩	⿰奥鸟
U+2CE2A	𬸪	⿰番鸟
U+2CE2B	𬸫	⿱敦鸟
U+2CE2C	𬸬	⿰⿱&CDP-8D44;卵鸟
U+2CE2D	𬸭	⿰葛鸟
U+2CE2E	𬸮	⿰葵鸟
U+2CE2F	𬸯	⿱辟鸟
U+2CE30	𬸰	⿰霍鸟
U+2CE31	𬸱	⿰瞿鸟
U+2CE32	𬸲	⿰鹵比
U+2CE33	𬸳	⿰鹵見
U+2CE34	𬸴	⿰鹵稟
U+2CE35	𬸵	⿰卤占
U+2CE36	𬸶	⿰卤昌
U+2CE37	𬸷	⿰卤奏
U+2CE38	𬸸	⿰卤扁
U+2CE39	𬸹	⿰卤敢
U+2CE3A	𬸺	⿸鹿乙
U+2CE3B	𬸻	⿰鹿斤
U+2CE3C	𬸼	⿱尼鹿
U+2CE3D	𬸽	⿱鹿耳
U+2CE3E	𬸾	⿸鹿齐
U+2CE3F	𬸿	⿸鹿⿱从木
U+2CE40	𬹀	⿰鹿荒
U+2CE41	𬹁	⿰鹿庸
U+2CE42	𬹂	⿰麥共
U+2CE43	𬹃	⿺麥靣
U+2CE44	𬹄	⿰麥菊
U+2CE45	𬹅	⿰麦才
U+2CE46	𬹆	⿰麦共
U+2CE47	𬹇	⿰麦孛
U+2CE48	𬹈	⿰麦肖
U+2CE49	𬹉	⿰麦完
U+2CE4A	𬹊	⿰麦其
U+2CE4B	𬹋	⿰麦昆
U+2CE4C	𬹌	⿰麦念
U+2CE4D	𬹍	⿰麦莫
U+2CE4E	𬹎	⿰麦善
U+2CE4F	𬹏	⿱麻吝
U+2CE50	𬹐	⿰黃凡
U+2CE51	𬹑	⿰黄𫭠
U+2CE52	𬹒	⿱㿟黄
U+2CE53	𬹓	⿰黄惡
U+2CE54	𬹔	⿱&U-i001+81E4;黍
U+2CE55	𬹕	⿰黑贞
U+2CE56	𬹖	⿰黑农
U+2CE57	𬹗	⿰黑来
U+2CE58	𬹘	⿰黑⿱龹马
U+2CE59	𬹙	⿰真黑
U+2CE5A	𬹚	⿰黑𧉘
U+2CE5B	𬹛	⿰黑蔑
U+2CE5C	𬹜	⿰黹處
U+2CE5D	𬹝	⿱⺈黽
U+2CE5E	𬹞	⿱大黽
U+2CE5F	𬹟	⿳宀七黽
U+2CE60	𬹠	⿱貝黽
U+2CE61	𬹡	⿱余黽
U+2CE62	𬹢	⿱叀黽
U+2CE63	𬹣	⿱朱黾
U+2CE64	𬹤	⿰单黾
U+2CE65	𬹥	⿰鼎于
U+2CE66	𬹦	⿰鼎升
U+2CE67	𬹧	⿰鼎丮
U+2CE68	𬹨	⿰鼎它
U+2CE69	𬹩	⿱⿰束匕鼎
U+2CE6A	𬹪	⿱茲鼎
U+2CE6B	𬹫	⿰鼎𩁹
U+2CE6C	𬹬	⿰鼎繁
U+2CE6D	𬹭	⿺鼠𢀖
U+2CE6E	𬹮	⿺鼠果
U+2CE6F	𬹯	⿰鼻艾
U+2CE70	𬹰	⿰鼻咅
U+2CE71	𬹱	⿳亠⿲刀了氏&CDP-89C6;
U+2CE72	𬹲	⿱齊田
U+2CE73	𬹳	⿵齐贝
U+2CE74	𬹴	⿰令歯
U+2CE75	𬹵	⿰齒朶
U+2CE76	𬹶	⿰齒衣
U+2CE77	𬹷	⿰齒宇
U+2CE78	𬹸	⿰齒粦
U+2CE79	𬹹	⿰齒𦺈
U+2CE7A	𬹺	⿰齿牙
U+2CE7B	𬹻	⿰齿内
U+2CE7C	𬹼	⿰齿介
U+2CE7D	𬹽	⿰齿亢
U+2CE7E	𬹾	⿰齿甘
U+2CE7F	𬹿	⿰齿司
U+2CE80	𬺀	⿱奴齿
U+2CE81	𬺁	⿰齿至
U+2CE82	𬺂	⿰齿页
U+2CE83	𬺃	⿰齿岂
U+2CE84	𬺄	⿰齿舌
U+2CE85	𬺅	⿰齿产
U+2CE86	𬺆	⿰齿肖
U+2CE87	𬺇	⿱佐齿
U+2CE88	𬺈	⿰齿奇
U+2CE89	𬺉	⿰齿责
U+2CE8A	𬺊	⿰齿囷
U+2CE8B	𬺋	⿰齿卒
U+2CE8C	𬺌	⿰齿宜
U+2CE8D	𬺍	⿰齿咸
U+2CE8E	𬺎	⿱差齿
U+2CE8F	𬺏	⿰齿尃
U+2CE90	𬺐	⿰齿展
U+2CE91	𬺑	⿰齿屑
U+2CE92	𬺒	⿱𪺽齿
U+2CE93	𬺓	⿰齿楚
U+2CE94	𬺔	⿰齿禁
U+2CE95	𬺕	⿰齿截
U+2CE96	𬺖	⿰齿爵
U+2CE97	𬺗	⿺竜下
U+2CE98	𬺘	⿺竜山
U+2CE99	𬺙	⿰竜低
U+2CE9A	𬺚	⿺竜青
U+2CE9B	𬺛	⿱龙大
U+2CE9C	𬺜	⿱龙木
U+2CE9D	𬺝	⿱殸龙
U+2CE9E	𬺞	⿱𠮥黾
U+2CE9F	𬺟	⿰龠见
U+2CEA0	𬺠	⿰彔龠
U+2CEA1	𬺡	⿰惠龠
