;; -*- coding: utf-8-mcs-er -*-
M-04675 	&I-M-04675;	
M-04676 	&I-M-04676;	⿴囗乙
M-04677 	&M-04677;	⿴囗乁
M-04678 	&I-M-04678;	⿴囗&CDP-8C78;
M-04679 	&I-M-04679;	⿴囗又
M-04680 	&I-M-04680;	⿴囗人
M-04681 	&I-M-04681;	⿴囗入
M-04682 	&I-M-04682;	
M-04683 	&I-M-04683;	⿴囗厶
M-04684 	&M-04684;	
M-04685 	&I-M-04685;	
M-04686 	&I-M-04686;	
M-04687 	&I-M-04687;	
M-04688 	&I-M-04688;	⿴囗子
M-04689 	&I-M-04689;	⿴囗𡭔
M-04690 	&I-M-04690;	⿴囗口
M-04691 	&I-M-04691;	⿴&CDP-8CC8;㐅
M-04692 	&I-M-04692;	⿴囗&U-v001+4E09;
M-04693 	&I-M-04693;	⿴囗大
M-04694 	&I-M-04694;	⿴囗幺
M-04695 	&I-M-04695;	
M-04696 	&I-M-04696;	⿴囗女
M-04697 	&M-04697;	
M-04698 	&M-04698;	
M-04699 	&I-M-04699;	⿴囗&CDP-8AF0;
M-04700 	&I-M-04700;	
M-04701 	&M-04701;	⿴囗&AJ1-02109;
M-04702 	&I-M-04702;	⿴囗彡
M-04703 	&I-M-04703;	⿴囗山
M-04703'	団	⿴囗寸
M-04704 	&I-M-04704;	⿴囗&AJ1-03246;
M-04705 	&I-M-04705;	⿴囗亢
M-04706 	&I-M-04706;	⿴囗水
M-04707 	&I-M-04707;	⿴四&CDP-8BC0;
M-04708 	&I-M-04708;	⿴囗不
M-04709 	&I-M-04709;	⿴囗云
M-04710 	&I-M-04710;	⿴&CDP-8CC8;夊
M-04711 	&I-M-04711;	⿴囗勿
M-04712 	&M-04712;	
M-04713 	&I-M-04713;	⿴囗&CDP-89CC;
M-04714 	&I-M-04714;	⿴囗元
M-04715 	&I-M-04715;	⿴囗&AJ1-01341;
M-04716 	&I-M-04716;	⿴囗王
M-04717 	&I-M-04717;	⿴囗木
M-04718 	&M-04718;	⿴囗无
M-04719 	&I-M-04719;	⿴囗&CDP-8BE2;
M-04720 	&I-M-04720;	⿴囗丐
M-04721 	&M-04721;	
M-04722 	&I-M-04722;	⿴囗井
M-04723 	&M-04723;	⿴囗分
M-04724 	&I-M-04724;	⿴囗巴
M-04725 	&I-M-04725;	⿴囗公
M-04726 	&M-04726;	
M-04727 	&I-M-04727;	⿴囗氏
M-04728 	&M-04728;	
M-04729 	&I-M-04729;	⿴囗升
M-04730 	&I-M-04730;	⿴囗𢆰
M-04731 	&I-M-04731;	⿴囗日
M-04732 	&M-04732;	
M-04733 	&M-04733;	
M-04734 	&M-04734;	
M-04734'	図	
M-04735 	&I-M-04735;	⿴囗⿱八土
M-04736 	&M-04736;	
M-04737 	&I-M-04737;	⿴囗石
M-04738 	&I-M-04738;	⿴囗⿱口二
M-04739 	&I-M-04739;	⿴囗必
M-04740 	&I-M-04740;	⿴囗布
M-04741 	&I-M-04741;	⿴囗甲
M-04742 	&I-M-04742;	⿴囗禾
M-04743 	&I-M-04743;	⿴囗正
M-04744 	&I-M-04744;	⿴囗令
M-04745 	&I-M-04745;	⿴囗古
M-04746 	&I-M-04746;	⿴囗㠯
M-04747 	&M-04747;	
M-04748 	&I-M-04748;	⿴囗目
M-04749 	&M-04749;	
M-04750 	&I-M-04750;	⿴囗民
M-04751 	&I-M-04751;	⿴囗台
M-04752 	&I-M-04752;	⿴囗玉
M-04753 	&I-M-04753;	⿴囗米
M-04754 	&I-M-04754;	⿴囗光
M-04755 	&I-M-04755;	⿴囗至
M-04756 	&I-M-04756;	⿴囗有
M-04757 	&M-04757;	
M-04758 	&M-04758;	
M-04759 	&I-M-04759;	⿴囗⿱儿方
M-04760 	&I-M-04760;	⿴囗臣
M-04761 	&I-M-04761;	⿴囗⿱𠫔𫶧
M-04762 	&I-M-04762;	⿴囗多
M-04763 	&I-M-04763;	⿴甴公
M-04764 	&M-04764;	
M-04765 	&I-M-04765;	⿴囗𢆶
M-04766 	&M-04766;	
M-04767 	&M-04767;	
M-04768 	&M-04768;	⿴囗舌
M-04769 	&I-M-04769;	⿴囗&AJ1-05786;
M-04770 	&I-M-04770;	⿴囗肙
M-04771 	&I-M-04771;	⿴囗𥃦
M-04772 	&I-M-04772;	⿴囗言
M-04772'	𡇢	⿴囗𦣻
M-04773 	&I-M-04773;	⿴囗豕
M-04774 	&I-M-04774;	⿴囗甫
M-04775 	&I-M-04775;	⿴囗吾
M-04776 	&I-M-04776;	⿴&GT-K01419;𢆉
M-04777 	&M-04777;	
M-04778 	&I-M-04778;	⿱丷固
M-04779 	&M-04779;	⿴囗吿
M-04780 	&I-M-04780;	⿴囗&U-i002+2158B;
M-04781 	&I-M-04781;	
M-04782 	&I-M-04782;	⿴囗豆
M-04783 	&I-M-04783;	⿴囗&GT-K03349;
M-04784 	&M-04784;	
M-04785 	&I-M-04785;	⿴囗甬
M-04786 	&M-04786;	⿴囗&U-i001+21D5D;
M-04787 	&M-04787;	⿴囗兖
M-04788 	&I-M-04788;	⿴囗侖
M-04789 	&I-M-04789;	⿴囗&MJ007897;
M-04790 	&I-M-04790;	⿴囗⿱石口
M-04791 	&M-04791;	
M-04792 	&I-M-04792;	⿴囗命
M-04793 	&I-M-04793;	⿴囗幸
M-04794 	&M-04794;	
M-04795 	&I-M-04795;	⿴囗⿱止&CDP-8B67;
M-04796 	&I-M-04796;	⿱龴⿴囗合
M-04797 	&I-M-04797;	⿴囗靑
M-04798 	&I-M-04798;	⿴囗或
M-04799 	&I-M-04799;	⿱丷⿴囗各
M-04800 	&I-M-04800;	⿴囗兔
M-04801 	&I-M-04801;	⿴囗乖
M-04802 	&I-M-04802;	
M-04803 	&M-04803;	
M-04804 	&I-M-04804;	⿴囗耑
M-04805 	&M-04805;	
M-04806 	&I-M-04806;	⿴囗韋
M-04807 	&I-M-04807;	
M-04808 	&I-M-04808;	⿴囗剌
M-04809 	&I-M-04809;	⿴囗亞
M-04810 	&I-M-04810;	⿴囗若
M-04811 	&M-04811;	
M-04812 	&I-M-04812;	
M-04813 	&I-M-04813;	⿴囗貟
M-04814 	&I-M-04814;	⿰固介
M-04815 	&I-M-04815;	⿴囗咢
M-04815'	圏	⿴囗巻
M-04816 	&I-M-04816;	⿴囗尃
M-04817 	&I-M-04817;	⿴囗馬
M-04818 	&I-M-04818;	⿴囗袁
M-04819 	&I-M-04819;	⿴囗員
M-04820 	&I-M-04820;	⿴囗盍
M-04821 	&I-M-04821;	⿱𰀉𡆵
M-04822 	&M-04822;	
M-04823 	&I-M-04823;	⿻田⿰仌仌
M-04824 	&I-M-04824;	⿴囗烏
M-04825 	&M-04825;	⿴囗氣
M-04826 	&I-M-04826;	⿴囗⿰臣戈
M-04827 	&M-04827;	
M-04828 	&I-M-04828;	
M-04829 	&I-M-04829;	⿴囗⿱死心
M-04829'	圕	⿴囗書
M-04830 	&I-M-04830;	⿴囗淵
M-04831 	&I-M-04831;	⿴囗&MJ018201;
M-04832 	&I-M-04832;	⿴囗&AJ1-21281;
M-04833 	&M-04833;	⿴囗⿳厶十囬
M-04834 	&I-M-04834;	⿴囗專
M-04835 	&I-M-04835;	⿴囗⿱止⿲亻亻彡
M-04836 	&I-M-04836;	
M-04836'	𡈙	⿴囗鳥
M-04837 	&M-04837;	
M-04838 	&I-M-04838;	⿴囗眼
M-04839 	&M-04839;	
M-04840 	&M-04840;	
M-04841 	&I-M-04841;	
M-04841'	圗	
M-04842 	&I-M-04842;	⿴囗貴
M-04843 	&M-04843;	
M-04844 	&M-04844;	
M-04845 	&I-M-04845;	⿱丷園
M-04846 	&M-04846;	
M-04847 	&I-M-04847;	⿴囗㗊
M-04848 	&M-04848;	
M-04849 	&I-M-04849;	
M-04850 	&I-M-04850;	⿴囗睪
M-04851 	&I-M-04851;	⿴囗睘
M-04852 	&I-M-04852;	
M-04853 	&I-M-04853;	⿱不圓
M-04854 	&M-04854;	
M-04855 	&I-M-04855;	⿴囗獄
M-04856 	&M-04856;	
M-04857 	&I-M-04857;	⿴囗&C1-6A64;
M-04858 	&M-04858;	
M-04859 	&M-04859;	
M-04860 	&M-04860;	
M-04861 	&I-M-04861;	⿴囗繇
M-04862 	&I-M-04862;	
M-04863 	&I-M-04863;	⿱⿰囚囚⿰囚囚
M-04864 	&M-04864;	
M-04865 	&I-M-04865;	⿻田⿱林林
M-04866 	&I-M-04866;	⿴囗䜌
M-04866'	圞	⿴囗欒
M-04867 	&I-M-04867;	
M-04868 	&I-M-04868;	⿰&GT-K00199;⺃
M-04869 	&I-M-04869;	⿱丿土
M-04870 	&I-M-04870;	⿹⺄土
M-04871 	&I-M-04871;	⿷土丶
M-04872 	&I-M-04872;	⿰&GT-K00199;丁
M-04873 	&I-M-04873;	⿱又土
M-04874 	&I-M-04874;	⿰&GT-K00199;十
M-04875 	&I-M-04875;	⿰&GT-K00199;力
M-04876 	&I-M-04876;	⿰&GT-K00199;卜
M-04877 	&I-M-04877;	⿱土儿
M-04878 	&I-M-04878;	⿸𠂇土
M-04879 	&I-M-04879;	⿰&GT-K00199;入
M-04879'	圧	⿰厂土
M-04880 	&I-M-04880;	
M-04881 	&I-M-04881;	⿸&CDP-88F1;土
M-04882 	&I-M-04882;	⿰&GT-K00199;于
M-04883 	&I-M-04883;	⿰&GT-K00199;乞
M-04884 	&I-M-04884;	⿰&GT-K00199;乇
M-04885 	&I-M-04885;	⿰&GT-K00199;亏
M-04886 	&M-04886;	
M-04887 	&I-M-04887;	⿱土土
M-04888 	&I-M-04888;	⿰&GT-K00199;己
M-04889 	&I-M-04889;	⿰&GT-K00199;巳
M-04890 	&I-M-04890;	⿰&GT-K00199;也
M-04891 	&I-M-04891;	⿰千土
M-04892 	&I-M-04892;	⿰&GT-K00199;千
M-04893 	&I-M-04893;	⿱&GT-K00264;土
M-04894 	&I-M-04894;	⿰&GT-K00199;川
M-04895 	&I-M-04895;	
M-04896 	&I-M-04896;	⿰&GT-K00199;上
M-04897 	&I-M-04897;	⿱大土
M-04898 	&I-M-04898;	⿰&GT-K00199;&CDP-8AF0;
M-04899 	&I-M-04899;	⿰丬土
M-04900 	&I-M-04900;	⿰&GT-K00199;下
M-04901 	&I-M-04901;	⿰&GT-K00199;工
M-04902 	&I-M-04902;	⿱工土
M-04903 	&I-M-04903;	⿰&GT-K00199;斤
M-04904 	&I-M-04904;	⿱日土
M-04905 	&I-M-04905;	⿰&GT-K00199;勿
M-04906 	&I-M-04906;	⿰&GT-K00199;&MJ007989;
M-04907 	&I-M-04907;	⿰&GT-K00199;介
M-04908 	&I-M-04908;	⿰&GT-K00199;止
M-04909 	&I-M-04909;	⿰&GT-K00199;氏
M-04910 	&I-M-04910;	⿰&GT-K00199;反
M-04911 	&I-M-04911;	⿺反土
M-04912 	&I-M-04912;	⿰&GT-K00199;元
M-04913 	&M-04913;	⿰&GT-K00199;殳
M-04914 	&I-M-04914;	⿰&GT-K00199;&AJ1-02067;
M-04915 	&I-M-04915;	⿰&GT-K00199;攵
M-04916 	&I-M-04916;	⿰&GT-K00199;&AJ1-08403;
M-04917 	&I-M-04917;	⿱勻土
M-04918 	&I-M-04918;	⿰&C1-4464;土
M-04919 	&I-M-04919;	⿰&GT-K00199;予
M-04920 	&I-M-04920;	⿱旡土
M-04921 	&I-M-04921;	⿰&GT-K00199;冗
M-04922 	&I-M-04922;	⿰&GT-K00199;內
M-04923 	&M-04923;	⿰&GT-K00199;屯
M-04924 	&I-M-04924;	⿰&GT-K00199;方
M-04925 	&I-M-04925;	⿰&GT-K00199;分
M-04926 	&I-M-04926;	⿱分土
M-04927 	&I-M-04927;	⿰&GT-K00199;丹
M-04928 	&I-M-04928;	⿰&GT-K00199;欠
M-04929 	&I-M-04929;	⿱㞢土
M-04930 	&I-M-04930;	⿰&GT-K00199;不
M-04931 	&I-M-04931;	⿻土从
M-04932 	&I-M-04932;	⿰&GT-K00199;亢
M-04933 	&I-M-04933;	⿱比土
M-04934 	&M-04934;	⿰&GT-K00199;比
M-04935 	&I-M-04935;	⿰&GT-K00199;⿳𠂉一乙
M-04936 	&I-M-04936;	⿰&GT-K00199;斗
M-04937 	&I-M-04937;	⿱井土
M-04938 	&I-M-04938;	⿰&GT-K00199;井
M-04939 	&I-M-04939;	⿱亓土
M-04940 	&I-M-04940;	⿱水土
M-04941 	&I-M-04941;	⿰&GT-K00199;毛
M-04942 	&I-M-04942;	⿱爪土
M-04943 	&I-M-04943;	⿱元土
M-04944 	&I-M-04944;	⿰&GT-K00199;太
M-04945 	&I-M-04945;	⿰&GT-K00199;卬
M-04946 	&I-M-04946;	⿱卬土
M-04947 	&I-M-04947;	
M-04948 	&I-M-04948;	⿰&GT-K00199;夬
M-04949 	&I-M-04949;	
M-04950 	&I-M-04950;	
M-04951 	&I-M-04951;	⿰&GT-K00199;戶
M-04952 	&I-M-04952;	⿰&GT-K00199;冄
M-04953 	&I-M-04953;	⿰&GT-K00199;互
M-04954 	&I-M-04954;	⿰&GT-K00199;⿱弓一
M-04955 	&I-M-04955;	⿰&GT-K00199;⿹勹又
M-04956 	&I-M-04956;	⿰&GT-K00199;⿱一幺
M-04957 	&I-M-04957;	⿱𠕀土
M-04958 	&I-M-04958;	
M-04959 	&I-M-04959;	
M-04960 	&I-M-04960;	⿰&GT-K00199;勾
M-04961 	&I-M-04961;	⿱巴土
M-04962 	&I-M-04962;	⿳一巛土
M-04963 	&M-04963;	
M-04964 	&I-M-04964;	⿰&GT-K00199;幻
M-04965 	&I-M-04965;	⿰爿土
M-04966 	&I-M-04966;	⿰&GT-K00199;皮
M-04967 	&I-M-04967;	⿰&GT-K00199;&MJ007843;
M-04968 	&I-M-04968;	⿱龸土
M-04969 	&I-M-04969;	⿰&GT-K00199;申
M-04970 	&I-M-04970;	⿰&GT-K00199;且
M-04971 	&I-M-04971;	⿰&GT-K00199;旦
M-04972 	&I-M-04972;	⿰&GT-K00199;石
M-04973 	&I-M-04973;	⿱石土
M-04974 	&I-M-04974;	⿰&GT-K00199;它
M-04975 	&I-M-04975;	⿰&GT-K00199;甘
M-04976 	&I-M-04976;	⿰&GT-K00199;&MJ010942;
M-04977 	&M-04977;	
M-04978 	&I-M-04978;	⿰&GT-K00199;冉
M-04979 	&I-M-04979;	⿰&GT-K00199;占
M-04980 	&I-M-04980;	⿰&GT-K00199;瓜
M-04981 	&I-M-04981;	⿰&GT-K00199;尼
M-04982 	&I-M-04982;	⿱尼土
M-04983 	&I-M-04983;	⿰&GT-K00199;台
M-04984 	&I-M-04984;	⿰&GT-K00199;丕
M-04985 	&I-M-04985;	⿰&GT-K00199;冋
M-04986 	&I-M-04986;	⿰&GT-K00199;央
M-04987 	&I-M-04987;	⿰&GT-K00199;弗
M-04988 	&I-M-04988;	⿰&GT-K00199;幼
M-04989 	&I-M-04989;	⿱圥土
M-04990 	&I-M-04990;	⿰&GT-K00199;丘
M-04991 	&I-M-04991;	⿱丘土
M-04992 	&I-M-04992;	⿰&GT-K00199;尻
M-04993 	&I-M-04993;	⿰&GT-K00199;母
M-04994 	&I-M-04994;	⿰&GT-K00199;可
M-04995 	&I-M-04995;	⿱⿱厶大土
M-04996 	&I-M-04996;	⿱弁土
M-04997 	&I-M-04997;	⿰&GT-K00199;句
M-04998 	&I-M-04998;	⿱土句
M-04999 	&I-M-04999;	⿰&GT-K00199;穴
M-05000 	&I-M-05000;	⿰&GT-K00199;犮
M-05001 	&I-M-05001;	⿰&GT-K00199;&JX1-764F;
M-05002 	&I-M-05002;	⿰&GT-K00199;示
M-05003 	&M-05003;	⿰&GT-K00199;㐌
M-05004 	&I-M-05004;	⿰&GT-K00199;⿱巳十
M-05005 	&I-M-05005;	⿰&GT-K00199;末
M-05006 	&I-M-05006;	⿰&GT-K00199;斥
M-05007 	&I-M-05007;	⿰&GT-K00199;令
M-05008 	&I-M-05008;	⿰&GT-K00199;宁
M-05009 	&I-M-05009;	⿰&GT-K00199;付
M-05010 	&I-M-05010;	⿰&GT-K00199;乎
M-05011 	&I-M-05011;	⿰&GT-K00199;矢
M-05012 	&I-M-05012;	
M-05013 	&I-M-05013;	
M-05014 	&I-M-05014;	⿰圭又
M-05015 	&I-M-05015;	⿱北土
M-05016 	&I-M-05016;	⿰&GT-K00199;夳
M-05017 	&M-05017;	
M-05018 	&I-M-05018;	⿱卯土
M-05019 	&I-M-05019;	
M-05020 	&I-M-05020;	⿰&GT-K00199;⿱冖&CDP-88AF;
M-05021 	&I-M-05021;	⿱此土
M-05022 	&I-M-05022;	⿰&GT-K00199;用
M-05023 	&I-M-05023;	
M-05024 	&I-M-05024;	⿰&GT-K00199;目
M-05025 	&I-M-05025;	
M-05026 	&I-M-05026;	
M-05027 	&I-M-05027;	
M-05028 	&I-M-05028;	⿻土㕥
M-05029 	&I-M-05029;	⿰&GT-K00199;立
M-05030 	&I-M-05030;	⿱刑土
M-05031 	&I-M-05031;	⿰&GT-K00199;同
M-05032 	&I-M-05032;	⿰&GT-K00199;自
M-05033 	&I-M-05033;	⿰&GT-K00199;各
M-05034 	&I-M-05034;	⿰&GT-K00199;聿
M-05035 	&M-05035;	
M-05036 	&I-M-05036;	⿰&GT-K00199;戎
M-05037 	&M-05037;	⿱次土
M-05038 	&I-M-05038;	⿰&GT-K00199;多
M-05039 	&I-M-05039;	⿱厽土
M-05040 	&I-M-05040;	⿰&GT-K00199;&MJ006470;
M-05041 	&I-M-05041;	⿱西土
M-05042 	&I-M-05042;	⿰&GT-K00199;𠂤
M-05043 	&I-M-05043;	⿰&GT-K00199;兆
M-05044 	&I-M-05044;	⿰&GT-K00199;伏
M-05045 	&I-M-05045;	⿰&GT-K00199;光
M-05046 	&M-05046;	⿱舛土
M-05047 	&I-M-05047;	⿱土⿰&GT-K00199;土
M-05048 	&I-M-05048;	⿰&GT-K00199;朵
M-05049 	&I-M-05049;	⿰&GT-K00199;朶
M-05050 	&I-M-05050;	⿰&GT-K00199;危
M-05051 	&I-M-05051;	
M-05052 	&I-M-05052;	⿱汗土
M-05053 	&I-M-05053;	⿰&GT-K00199;羊
M-05054 	&I-M-05054;	⿰&GT-K00199;艮
M-05055 	&I-M-05055;	⿱艮土
M-05056 	&I-M-05056;	⿱伐土
M-05057 	&I-M-05057;	⿰&GT-K00199;伐
M-05058 	&I-M-05058;	⿰&GT-K00199;后
M-05059 	&I-M-05059;	⿸后土
M-05060 	&I-M-05060;	⿰&GT-K00199;亘
M-05061 	&I-M-05061;	⿰&GT-K00199;至
M-05062 	&I-M-05062;	⿰&GT-K00199;艾
M-05063 	&I-M-05063;	⿰&GT-K00199;合
M-05064 	&I-M-05064;	⿱合土
M-05065 	&I-M-05065;	⿰&GT-K00199;列
M-05066 	&M-05066;	
M-05067 	&I-M-05067;	⿰𡵄土
M-05068 	&M-05068;	
M-05069 	&I-M-05069;	⿱死土
M-05070 	&M-05070;	
M-05071 	&I-M-05071;	⿱&CDP-8BB8;土
M-05072 	&I-M-05072;	⿰&GT-K00199;&CDP-88DA;
M-05073 	&I-M-05073;	⿱⿰彳士土
M-05074 	&I-M-05074;	⿱&CDP-8DBF;土
M-05075 	&I-M-05075;	⿱⿱⺊⿵冂又土
M-05076 	&I-M-05076;	⿰&GT-K00199;⿱一卯
M-05077 	&I-M-05077;	⿰&GT-K00199;因
M-05078 	&I-M-05078;	⿱因土
M-05079 	&M-05079;	
M-05080 	&I-M-05080;	⿰&GT-K00199;向
M-05081 	&I-M-05081;	⿰&GT-K00199;⿱勺勺
M-05082 	&I-M-05082;	⿰&GT-K00199;守
M-05083 	&I-M-05083;	⿰&GT-K00199;𠫡
M-05084 	&I-M-05084;	⿱北王
M-05085 	&I-M-05085;	⿱亚土
M-05086 	&I-M-05086;	⿰&GT-K00199;并
M-05086'	城	⿰&GT-K00199;成
M-05087 	&I-M-05087;	⿰&GT-K00199;圼
M-05088 	&I-M-05088;	⿰&GT-K00199;辛
M-05089 	&I-M-05089;	⿰&GT-K00199;見
M-05090 	&I-M-05090;	
M-05091 	&I-M-05091;	⿰&GT-K00199;究
M-05092 	&I-M-05092;	⿱北⿱冖土
M-05093 	&M-05093;	
M-05094 	&M-05094;	⿰&GT-K00199;邦
M-05095 	&I-M-05095;	⿰&GT-K00199;孛
M-05096 	&I-M-05096;	⿰&GT-K00199;孚
M-05097 	&I-M-05097;	⿰⿱土儿⿱土儿
M-05098 	&I-M-05098;	⿰&GT-K00199;貝
M-05099 	&I-M-05099;	⿱役土
M-05100 	&I-M-05100;	⿱沂土
M-05101 	&I-M-05101;	⿰&GT-K00199;旱
M-05102 	&I-M-05102;	⿰&GT-K00199;每
M-05103 	&I-M-05103;	⿰&GT-K00199;序
M-05104 	&I-M-05104;	⿱乖土
M-05105 	&I-M-05105;	⿰&GT-K00199;岑
M-05106 	&I-M-05106;	⿰&GT-K00199;更
M-05107 	&I-M-05107;	⿰&GT-K00199;矣
M-05108 	&I-M-05108;	⿰&GT-K00199;夆
M-05109 	&I-M-05109;	⿱防土
M-05110 	&I-M-05110;	⿰&GT-K00199;弄
M-05111 	&I-M-05111;	⿰&GT-K00199;角
M-05112 	&I-M-05112;	⿰&GT-K00199;甬
M-05113 	&I-M-05113;	⿰&GT-K00199;&C3-2546;
M-05114 	&I-M-05114;	⿰&GT-K00199;夾
M-05115 	&I-M-05115;	⿱汖土
M-05116 	&I-M-05116;	⿰&GT-K00199;里
M-05117 	&I-M-05117;	⿰&GT-K00199;良
M-05118 	&I-M-05118;	⿱&CDP-89B6;土
M-05119 	&M-05119;	⿰&GT-K00199;肙
M-05120 	&I-M-05120;	⿰&GT-K00199;成
M-05121 	&I-M-05121;	⿰&GT-K00199;延
M-05122 	&I-M-05122;	⿰&GT-K00199;&CDP-8D4C;
M-05123 	&I-M-05123;	
M-05124 	&I-M-05124;	
M-05125 	&I-M-05125;	⿰&GT-K00199;𥃩
M-05126 	&I-M-05126;	
M-05127 	&I-M-05127;	⿱旲土
M-05128 	&I-M-05128;	⿰&GT-K00199;&hanaJU+2E301;
M-05129 	&I-M-05129;	⿱折土
M-05130 	&M-05130;	
M-05131 	&I-M-05131;	⿰&GT-K00199;兑
M-05132 	&I-M-05132;	⿰&GT-K00199;兵
M-05133 	&I-M-05133;	⿰&GT-K00199;&CDP-8573;
M-05134 	&I-M-05134;	⿰圭犬
M-05135 	&I-M-05135;	⿰&GT-K00199;坒
M-05136 	&I-M-05136;	⿰&GT-K00199;呆
M-05137 	&I-M-05137;	⿱&hanaJU+2B829;土
M-05138 	&I-M-05138;	⿱⿱⺊囚土
M-05139 	&M-05139;	
M-05140 	&I-M-05140;	
M-05141 	&I-M-05141;	⿱𢒈土
M-05142 	&I-M-05142;	⿰&GT-K00199;局
M-05143 	&I-M-05143;	⿰&GT-K00199;皃
M-05144 	&I-M-05144;	⿰&GT-K00199;旵
M-05145 	&I-M-05145;	
M-05146 	&I-M-05146;	
M-05147 	&I-M-05147;	⿰&GT-K00199;⿱八㠯
M-05148 	&I-M-05148;	
M-05149 	&I-M-05149;	⿰&GT-K00199;甫
M-05150 	&I-M-05150;	⿰&GT-K00199;呈
M-05151 	&I-M-05151;	⿱𠛜土
M-05152 	&I-M-05152;	⿰&GT-K00199;余
M-05153 	&I-M-05153;	⿱余土
M-05154 	&I-M-05154;	⿱林土
M-05155 	&M-05155;	
M-05156 	&I-M-05156;	⿰&GT-K00199;念
M-05157 	&I-M-05157;	⿰&GT-K00199;定
M-05158 	&I-M-05158;	⿰&GT-K00199;或
M-05159 	&I-M-05159;	⿱或土
M-05160 	&I-M-05160;	⿰&GT-K00199;豖
M-05161 	&I-M-05161;	⿰&GT-K00199;阜
M-05162 	&M-05162;	
M-05163 	&I-M-05163;	⿰&GT-K00199;虎
M-05164 	&M-05164;	⿰&GT-K00199;卷
M-05165 	&I-M-05165;	⿰&GT-K00199;典
M-05166 	&I-M-05166;	⿰&GT-K00199;卒
M-05167 	&I-M-05167;	⿰&GT-K00199;卑
M-05168 	&I-M-05168;	⿰&GT-K00199;&MJ041344;
M-05169 	&I-M-05169;	⿰&GT-K00199;⿱田丌
M-05170 	&M-05170;	
M-05171 	&I-M-05171;	⿰&GT-K00199;宛
M-05172 	&I-M-05172;	⿰&GT-K00199;具
M-05173 	&I-M-05173;	⿰&GT-K00199;侖
M-05174 	&I-M-05174;	⿰&GT-K00199;争
M-05175 	&M-05175;	⿰&GT-K00199;空
M-05176 	&M-05176;	
M-05177 	&I-M-05177;	⿰&GT-K00199;沓
M-05178 	&I-M-05178;	⿰&GT-K00199;東
M-05179 	&I-M-05179;	⿰&GT-K00199;隶
M-05180 	&M-05180;	⿰&GT-K00199;炎
M-05181 	&I-M-05181;	⿰&GT-K00199;奄
M-05182 	&I-M-05182;	
M-05183 	&I-M-05183;	⿰&GT-K00199;長
M-05184 	&I-M-05184;	⿰&GT-K00199;叔
M-05185 	&M-05185;	⿰&GT-K00199;奉
M-05186 	&I-M-05186;	⿰&GT-K00199;臽
M-05187 	&I-M-05187;	
M-05188 	&I-M-05188;	⿰&GT-K00199;直
M-05189 	&M-05189;	⿱直土
M-05190 	&I-M-05190;	⿰&GT-K00199;垂
M-05191 	&I-M-05191;	⿰多圣
M-05192 	&I-M-05192;	⿰坴丸
M-05193 	&I-M-05193;	⿰幸丸
M-05194 	&I-M-05194;	⿰&GT-K00199;易
M-05195 	&I-M-05195;	⿰&GT-K00199;咅
M-05196 	&M-05196;	
M-05197 	&I-M-05197;	⿱其土
M-05198 	&I-M-05198;	⿱舍土
M-05199 	&I-M-05199;	⿱吉⿱冖土
M-05200 	&I-M-05200;	⿰&GT-K00199;享
M-05201 	&I-M-05201;	⿰&GT-K00199;奇
M-05202 	&I-M-05202;	⿰&GT-K00199;帚
M-05203 	&I-M-05203;	⿱取土
M-05204 	&I-M-05204;	⿱泥土
M-05205 	&I-M-05205;	⿰&GT-K00199;屈
M-05206 	&I-M-05206;	⿰&GT-K00199;果
M-05207 	&I-M-05207;	⿱尚土
M-05208 	&I-M-05208;	⿱⿰方方土
M-05209 	&I-M-05209;	⿰&GT-K00199;兒
M-05210 	&I-M-05210;	⿱臤土
M-05211 	&I-M-05211;	⿰&GT-K00199;隹
M-05212 	&I-M-05212;	⿱廿&CDP-8A6D;
M-05213 	&I-M-05213;	⿰&GT-K00199;岡
M-05214 	&I-M-05214;	⿰&GT-K00199;育
M-05215 	&I-M-05215;	⿱亞土
M-05216 	&I-M-05216;	⿰&GT-K00199;亞
M-05217 	&I-M-05217;	⿰&GT-K00199;&MJ013524;
M-05218 	&I-M-05218;	⿰&GT-K00199;固
M-05219 	&I-M-05219;	⿱叕土
M-05220 	&M-05220;	
M-05221 	&I-M-05221;	⿱妮土
M-05222 	&I-M-05222;	
M-05223 	&I-M-05223;	⿰圭句
M-05224 	&M-05224;	
M-05225 	&I-M-05225;	⿰&GT-K00199;⿱土夗
M-05226 	&M-05226;	
M-05227 	&I-M-05227;	⿰&GT-K00199;⿸广𢆉
M-05228 	&M-05228;	
M-05229 	&I-M-05229;	⿳⿶凵人水土
M-05230 	&I-M-05230;	
M-05231 	&I-M-05231;	
M-05232 	&I-M-05232;	⿰&GT-K00199;兔
M-05233 	&I-M-05233;	⿰⿱⺊⿴囗&CDP-89D5;土
M-05234 	&I-M-05234;	
M-05235 	&I-M-05235;	⿰&GT-K00199;突
M-05236 	&I-M-05236;	⿰&GT-K00199;&CDP-8DB4;
M-05237 	&M-05237;	⿰&GT-K00199;⿱𠔉土
M-05238 	&I-M-05238;	⿰&GT-K00199;柴
M-05239 	&I-M-05239;	⿰&GT-K00199;垔
M-05240 	&I-M-05240;	⿰&GT-K00199;軍
M-05241 	&I-M-05241;	⿱土軍
M-05242 	&I-M-05242;	⿰&GT-K00199;畐
M-05243 	&I-M-05243;	⿰&GT-K00199;勃
M-05244 	&M-05244;	
M-05245 	&I-M-05245;	⿰&GT-K00199;柬
M-05246 	&I-M-05246;	⿰&GT-K00199;&GT-K05862;
M-05247 	&I-M-05247;	⿰&GT-K00199;&AJ1-04376;
M-05248 	&I-M-05248;	⿰&GT-K00199;枼
M-05249 	&M-05249;	⿰&GT-K00199;威
M-05250 	&I-M-05250;	⿰&GT-K00199;臿
M-05251 	&I-M-05251;	⿰&GT-K00199;則
M-05252 	&I-M-05252;	⿰&GT-K00199;彖
M-05253 	&I-M-05253;	⿰&GT-K00199;侯
M-05254 	&I-M-05254;	⿱保土
M-05255 	&I-M-05255;	⿰&GT-K00199;保
M-05256 	&I-M-05256;	⿰&GT-K00199;复
M-05257 	&I-M-05257;	⿰&GT-K00199;禺
M-05258 	&M-05258;	
M-05259 	&I-M-05259;	⿰&GT-K00199;是
M-05260 	&I-M-05260;	⿱⿰矛攵土
M-05261 	&I-M-05261;	⿰&GT-K00199;皆
M-05262 	&I-M-05262;	⿰&GT-K00199;耑
M-05263 	&I-M-05263;	⿰&GT-K00199;耎
M-05264 	&I-M-05264;	⿰&GT-K00199;曷
M-05265 	&I-M-05265;	⿰&GT-K00199;恆
M-05266 	&I-M-05266;	⿰&GT-K00199;甚
M-05267 	&M-05267;	⿰&GT-K00199;&C4-2861;
M-05268 	&I-M-05268;	⿱狠土
M-05269 	&M-05269;	⿰&GT-K00199;俞
M-05270 	&I-M-05270;	⿰&GT-K00199;皇
M-05271 	&I-M-05271;	⿰&GT-K00199;咢
M-05272 	&I-M-05272;	⿱垚兀
M-05273 	&M-05273;	⿱丿⿻土⿱⿰人人⿰人人
M-05274 	&I-M-05274;	⿰&GT-K00199;匽
M-05275 	&I-M-05275;	⿰幸𠬝
M-05276 	&I-M-05276;	⿱卽土
M-05277 	&I-M-05277;	⿰&GT-K00199;眉
M-05278 	&I-M-05278;	⿰&GT-K00199;昜
M-05279 	&I-M-05279;	⿰&GT-K00199;者
M-05280 	&M-05280;	⿰&GT-K00199;&CDP-8CA9;
M-05281 	&I-M-05281;	⿹弓⿱⿴囗&CDP-89D5;土
M-05282 	&M-05282;	⿰&GT-K00199;音
M-05283 	&I-M-05283;	⿱禹土
M-05284 	&M-05284;	
M-05285 	&I-M-05285;	⿱⿷匚壯土
M-05286 	&M-05286;	⿰&GT-K00199;風
M-05287 	&I-M-05287;	⿰&GT-K00199;重
M-05288 	&I-M-05288;	
M-05289 	&I-M-05289;	⿰&GT-K00199;界
M-05290 	&I-M-05290;	⿱⿰田予土
M-05291 	&M-05291;	
M-05292 	&I-M-05292;	⿱津土
M-05293 	&I-M-05293;	⿱⿱丿𤰔⿱八土
M-05294 	&I-M-05294;	⿱封土
M-05295 	&I-M-05295;	
M-05296 	&I-M-05296;	
M-05297 	&I-M-05297;	⿱𦤶土
M-05298 	&I-M-05298;	⿰&GT-K00199;&U-v001+7F61;
M-05299 	&I-M-05299;	⿱垚土
M-05300 	&I-M-05300;	⿰&GT-K00199;⿹勹每
M-05301 	&I-M-05301;	⿱𡷈土
M-05302 	&M-05302;	
M-05303 	&I-M-05303;	⿰&GT-K00199;&hanaJU+2E4DB;
M-05304 	&I-M-05304;	⿰&GT-K00199;瓮
M-05305 	&I-M-05305;	⿰&GT-K00199;韋
M-05306 	&I-M-05306;	⿰&GT-K00199;𠚏
M-05307 	&I-M-05307;	⿰坐且
M-05308 	&I-M-05308;	⿰&GT-K00199;春
M-05309 	&I-M-05309;	⿰&GT-K00199;胃
M-05310 	&I-M-05310;	⿰&GT-K00199;咸
M-05311 	&I-M-05311;	⿰&GT-K00199;屋
M-05312 	&I-M-05312;	⿰&GT-K00199;&GT-K06148;
M-05313 	&I-M-05313;	
M-05314 	&I-M-05314;	
M-05315 	&I-M-05315;	⿰&GT-K00199;凾
M-05316 	&I-M-05316;	⿰&GT-K00199;屏
M-05316'	塁	⿳田&CDP-89AE;土
M-05317 	&I-M-05317;	⿰&GT-K00199;脊
M-05318 	&I-M-05318;	⿱&M-17463;土
M-05319 	&I-M-05319;	⿰&GT-K00199;鬼
M-05320 	&I-M-05320;	⿱𤇾土
M-05321 	&I-M-05321;	⿰&GT-K00199;⿱𦍌牛
M-05322 	&I-M-05322;	⿰&GT-K00199;&M-28634;
M-05323 	&I-M-05323;	
M-05324 	&M-05324;	
M-05325 	&I-M-05325;	⿰&GT-K00199;容
M-05326 	&I-M-05326;	⿰&GT-K00199;豈
M-05327 	&I-M-05327;	⿰&GT-K00199;素
M-05328 	&I-M-05328;	⿱朔土
M-05329 	&I-M-05329;	⿰&GT-K00199;時
M-05330 	&I-M-05330;	⿰&GT-K00199;冥
M-05331 	&I-M-05331;	⿰𥄳土
M-05332 	&I-M-05332;	⿰&GT-K00199;&C2-3251;
M-05333 	&I-M-05333;	
M-05334 	&I-M-05334;	⿰&GT-K00199;屖
M-05335 	&I-M-05335;	⿰&GT-K00199;乘
M-05336 	&I-M-05336;	⿱⿱⺊⿴囗&CDP-89D5;⿱八土
M-05337 	&I-M-05337;	⿰&GT-K00199;尃
M-05338 	&I-M-05338;	⿱涂土
M-05339 	&M-05339;	⿰高土
M-05340 	&I-M-05340;	⿰&GT-K00199;唐
M-05341 	&I-M-05341;	⿰&GT-K00199;高
M-05342 	&M-05342;	⿰&GT-K00199;栗
M-05343 	&M-05343;	
M-05344 	&I-M-05344;	⿰&GT-K00199;冡
M-05345 	&I-M-05345;	⿰&GT-K00199;冢
M-05346 	&I-M-05346;	⿰&GT-K00199;貢
M-05347 	&M-05347;	⿰&GT-K00199;旁
M-05348 	&I-M-05348;	⿰&GT-K00199;砦
M-05349 	&I-M-05349;	⿱𡨄土
M-05350 	&I-M-05350;	⿳⺾死土
M-05351 	&I-M-05351;	⿰&GT-K00199;脅
M-05352 	&I-M-05352;	⿱陜土
M-05353 	&M-05353;	⿰&GT-K00199;臬
M-05354 	&I-M-05354;	⿰&GT-K00199;&AJ1-13938;
M-05355 	&I-M-05355;	⿰&GT-K00199;眞
M-05356 	&M-05356;	
M-05357 	&I-M-05357;	⿰&GT-K00199;烏
M-05358 	&I-M-05358;	⿱浧土
M-05359 	&I-M-05359;	⿱&U-i006+26C29;土
M-05360 	&I-M-05360;	⿰&GT-K00199;員
M-05361 	&I-M-05361;	⿰&GT-K00199;&U-i001+20B36;
M-05362 	&I-M-05362;	⿰&GT-K00199;鬲
M-05363 	&M-05363;	⿱祝土
M-05364 	&M-05364;	
M-05365 	&I-M-05365;	⿱陣土
M-05366 	&I-M-05366;	⿱⿰來力土
M-05367 	&I-M-05367;	⿰&GT-K00199;&U-i001+244FD;
M-05368 	&M-05368;	
M-05369 	&I-M-05369;	⿱⿰立尼土
M-05370 	&I-M-05370;	⿰&GT-K00199;⿳一⿰幺幺土
M-05371 	&M-05371;	
M-05372 	&I-M-05372;	⿰&GT-K00199;㢆
M-05373 	&I-M-05373;	⿱⿰臣攴土
M-05374 	&I-M-05374;	⿰𠂤坐
M-05375 	&M-05375;	
M-05376 	&I-M-05376;	⿰&GT-K00199;⿱列木
M-05377 	&I-M-05377;	⿱⿰阝豕土
M-05378 	&I-M-05378;	⿰&GT-K00199;茤
M-05379 	&I-M-05379;	
M-05380 	&I-M-05380;	
M-05381 	&I-M-05381;	⿰&GT-K00199;恭
M-05382 	&I-M-05382;	⿰&GT-K00199;&hanaJU+2C41A;
M-05383 	&I-M-05383;	⿰幸㞋
M-05384 	&M-05384;	⿰&GT-K00199;&AJ1-19722;
M-05385 	&I-M-05385;	⿰&GT-K00199;&CDP-8CBE;
M-05386 	&M-05386;	⿰&GT-K00199;逢
M-05387 	&M-05387;	⿰&GT-K00199;崩
M-05388 	&I-M-05388;	⿸鹿土
M-05389 	&I-M-05389;	⿰&GT-K00199;鹿
M-05390 	&I-M-05390;	⿰&GT-K00199;鹵
M-05391 	&I-M-05391;	⿰&GT-K00199;梟
M-05392 	&I-M-05392;	⿱&MJ014915;土
M-05393 	&I-M-05393;	⿰&GT-K00199;區
M-05394 	&I-M-05394;	⿱斬土
M-05395 	&I-M-05395;	⿰&GT-K00199;斬
M-05396 	&I-M-05396;	⿰&GT-K00199;從
M-05397 	&I-M-05397;	⿸麻土
M-05398 	&I-M-05398;	⿰&GT-K00199;莫
M-05399 	&M-05399;	⿰&GT-K00199;㒼
M-05400 	&I-M-05400;	⿰&GT-K00199;專
M-05401 	&I-M-05401;	⿰&GT-K00199;爽
M-05402 	&I-M-05402;	⿱孰土
M-05403 	&I-M-05403;	⿰&GT-K00199;婁
M-05404 	&M-05404;	
M-05405 	&I-M-05405;	⿰&GT-K00199;曼
M-05406 	&I-M-05406;	⿰&GT-K00199;票
M-05407 	&I-M-05407;	⿰&GT-K00199;巢
M-05408 	&I-M-05408;	⿰&GT-K00199;敗
M-05409 	&I-M-05409;	⿰&GT-K00199;竟
M-05410 	&I-M-05410;	⿰&GT-K00199;戚
M-05411 	&I-M-05411;	⿰&GT-K00199;張
M-05412 	&I-M-05412;	⿱野土
M-05413 	&I-M-05413;	⿰&GT-K00199;&U-i001+25E7B;
M-05414 	&I-M-05414;	⿰&GT-K00199;帶
M-05415 	&I-M-05415;	⿰&GT-K00199;虖
M-05416 	&I-M-05416;	⿰&GT-K00199;章
M-05417 	&M-05417;	
M-05418 	&I-M-05418;	⿰&GT-K00199;勘
M-05419 	&I-M-05419;	⿰&GT-K00199;庸
M-05420 	&I-M-05420;	⿱執土
M-05421 	&I-M-05421;	⿰&GT-K00199;參
M-05422 	&I-M-05422;	⿰&GT-K00199;&MJ011015;
M-05423 	&I-M-05423;	⿰旣土
M-05424 	&I-M-05424;	
M-05425 	&M-05425;	⿰&GT-K00199;郭
M-05426 	&I-M-05426;	⿱將土
M-05427 	&I-M-05427;	⿰&GT-K00199;堇
M-05428 	&I-M-05428;	⿳廿&CDP-85B2;土
M-05429 	&I-M-05429;	⿰&GT-K00199;啇
M-05430 	&M-05430;	⿰&GT-K00199;商
M-05431 	&I-M-05431;	
M-05432 	&I-M-05432;	⿱敕土
M-05433 	&I-M-05433;	⿰&GT-K00199;崔
M-05434 	&I-M-05434;	⿱⿰而瓦土
M-05435 	&I-M-05435;	⿰&GT-K00199;⿱⿱⺌一貝
M-05436 	&I-M-05436;	⿰&GT-K00199;&MJ057349;
M-05437 	&I-M-05437;	⿳⿰子&CDP-87A3;凶土
M-05438 	&I-M-05438;	⿰&GT-K00199;袞
M-05439 	&I-M-05439;	⿰&GT-K00199;焉
M-05440 	&M-05440;	⿰&GT-K00199;華
M-05441 	&I-M-05441;	
M-05442 	&M-05442;	
M-05443 	&I-M-05443;	⿰&GT-K00199;畣
M-05444 	&I-M-05444;	⿱⿰&GT-K00199;&MJ056865;豆
M-05445 	&I-M-05445;	
M-05446 	&I-M-05446;	⿰&GT-K00199;⿳士冖虫
M-05447 	&I-M-05447;	⿰&GT-K00199;⿱巛卑
M-05448 	&M-05448;	
M-05448'	増	⿰&GT-K00199;⿳丷田日
M-05449 	&M-05449;	
M-05450 	&I-M-05450;	⿰&GT-K00199;⿱&CDP-89B6;田
M-05451 	&I-M-05451;	⿱&AJ1-13907;土
M-05452 	&I-M-05452;	⿰&GT-K00199;堯
M-05453 	&I-M-05453;	⿰&GT-K00199;幾
M-05454 	&I-M-05454;	
M-05455 	&I-M-05455;	⿰&GT-K00199;⿱𠂹丂
M-05456 	&I-M-05456;	⿰&GT-K00199;尞
M-05457 	&I-M-05457;	⿰&GT-K00199;虛
M-05458 	&I-M-05458;	⿰&GT-K00199;單
M-05459 	&I-M-05459;	⿰&GT-K00199;壹
M-05460 	&I-M-05460;	⿰盾圭
M-05461 	&I-M-05461;	⿰&GT-K00199;善
M-05462 	&M-05462;	
M-05463 	&I-M-05463;	⿰&GT-K00199;&AJ1-05785;
M-05464 	&I-M-05464;	⿰&GT-K00199;菐
M-05465 	&I-M-05465;	⿰&GT-K00199;貴
M-05466 	&I-M-05466;	⿰&GT-K00199;童
M-05467 	&I-M-05467;	⿰&GT-K00199;番
M-05468 	&I-M-05468;	⿰&GT-K00199;喬
M-05469 	&I-M-05469;	⿱黑土
M-05470 	&I-M-05470;	⿰&GT-K00199;敦
M-05471 	&I-M-05471;	⿱敦土
M-05472 	&I-M-05472;	⿰&GT-K00199;&MJ010275;
M-05473 	&I-M-05473;	⿱⿰阝彖土
M-05474 	&M-H0099;	⿰&GT-K00199;盛
M-05475 	&I-M-05475;	⿱⿱土田⿳⺿一八
M-05476 	&M-05476;	
M-05477 	&M-05477;	
M-05478 	&M-05478;	
M-05479 	&I-M-05479;	⿰&GT-K00199;集
M-05480 	&I-M-05480;	
M-05481 	&I-M-05481;	⿱隋土
M-05482 	&I-M-05482;	⿰&GT-K00199;隋
M-05483 	&I-M-05483;	⿱惰土
M-05484 	&M-05484;	
M-05485 	&I-M-05485;	⿰&GT-K00199;登
M-05486 	&I-M-05486;	⿰&GT-K00199;無
M-05487 	&I-M-05487;	⿱猌土
M-05488 	&I-M-05488;	⿰&GT-K00199;賁
M-05489 	&I-M-05489;	⿶埜予
M-05490 	&M-05490;	⿰&GT-K00199;黃
M-05491 	&I-M-05491;	⿱&U-i004+9E7F;土
M-05492 	&I-M-05492;	⿰&GT-K00199;⿱巛?
M-05493 	&M-05493;	
M-05494 	&I-M-05494;	⿰&GT-K00199;⿱⿰歹水木
M-05495 	&M-05495;	
M-05496 	&M-05496;	
M-05497 	&I-M-05497;	⿰&GT-K00199;⿰耳⿰幺幺
M-05498 	&I-M-05498;	⿱凷⿰凷凷
M-05499 	&I-M-05499;	⿰&GT-K00199;⿱而而
M-05500 	&I-M-05500;	⿰&GT-K00199;⿹𢏚口
M-05501 	&I-M-05501;	⿰&GT-K00199;雲
M-05502 	&I-M-05502;	⿰&GT-K00199;提
M-05503 	&I-M-05503;	
M-05504 	&I-M-05504;	⿰&GT-K00199;奧
M-05505 	&I-M-05505;	⿰&GT-K00199;嗇
M-05506 	&I-M-05506;	⿱𣪠土
M-05507 	&M-05507;	⿰&GT-K00199;&MJ026017;
M-05508 	&I-M-05508;	⿰&GT-K00199;敫
M-05509 	&I-M-05509;	⿱貇土
M-05510 	&M-05510;	
M-05511 	&I-M-05511;	⿰&GT-K00199;睪
M-05512 	&I-M-05512;	⿱&AJ1-01394;土
M-05513 	&I-M-05513;	⿱戠土
M-05514 	&I-M-05514;	⿱號土
M-05515 	&I-M-05515;	⿰&GT-K00199;辟
M-05516 	&I-M-05516;	⿱辟土
M-05517 	&I-M-05517;	⿱殿土
M-05518 	&I-M-05518;	⿰&GT-K00199;睘
M-05519 	&I-M-05519;	⿰&GT-K00199;&HD-JT-B9DA;
M-05520 	&I-M-05520;	⿰&GT-K00199;畺
M-05521 	&I-M-05521;	⿰&GT-K00199;窟
M-05522 	&M-05522;	
M-05523 	&I-M-05523;	
M-05524 	&I-M-05524;	⿱雍土
M-05525 	&M-05525;	
M-05526 	&I-M-05526;	⿰&GT-K00199;感
M-05527 	&I-M-05527;	⿱𦥯土
M-05528 	&I-M-05528;	⿰&GT-K00199;亶
M-05529 	&I-M-05529;	⿰&GT-K00199;詹
M-05530 	&I-M-05530;	⿰&GT-K00199;稟
M-05531 	&M-05531;	
M-05532 	&I-M-05532;	⿰&GT-K00199;豦
M-05533 	&M-05533;	⿰&GT-K00199;⿱高土
M-05534 	&M-05534;	⿱&CDP-8BAA;堂
M-05535 	&I-M-05535;	⿳將𠆢土
M-05536 	&I-M-05536;	⿰&GT-K00199;⿳⺿太皿
M-05537 	&I-M-05537;	⿱⿰𠂤豕土
M-05538 	&I-M-05538;	⿰&GT-K00199;⿹𢏚灬
M-05539 	&M-05539;	
M-05540 	&M-05540;	
M-05541 	&I-M-05541;	⿰&GT-K00199;𡲬
M-05541'	壊	⿰&GT-K00199;⿳十皿衣
M-05542 	&I-M-05542;	⿱漸土
M-05543 	&I-M-05543;	⿰&GT-K00199;㬎
M-05544 	&M-05544;	⿱臧土
M-05545 	&M-05545;	⿰&GT-K00199;臧
M-05546 	&I-M-05546;	⿰&GT-K00199;熏
M-05547 	&I-M-05547;	⿱與土
M-05548 	&M-05548;	⿰&GT-K00199;僕
M-05549 	&M-05549;	⿱⿰高攵土
M-05550 	&I-M-05550;	⿰&GT-K00199;監
M-05551 	&I-M-05551;	⿱&CDP-8D50;土
M-05552 	&I-M-05552;	⿱爾土
M-05553 	&M-05553;	
M-05554 	&I-M-05554;	⿱㕡土
M-05555 	&I-M-05555;	⿰&GT-K00199;&C1-6A64;
M-05556 	&M-05556;	
M-05557 	&I-M-05557;	⿱厭土
M-05558 	&I-M-05558;	⿰&GT-K00199;壽
M-05559 	&I-M-05559;	⿰&GT-K00199;&MJ024938;
M-05560 	&I-M-05560;	⿰&GT-K00199;需
M-05561 	&I-M-05561;	⿱&C2-4D34;土
M-05562 	&I-M-05562;	⿰&GT-K00199;&MJ009447;
M-05563 	&I-M-05563;	⿰&GT-K00199;匱
M-05564 	&I-M-05564;	
M-05565 	&M-05565;	⿱孫𡉰
M-05566 	&I-M-05566;	⿱𡷈&GT-K04772;
M-05567 	&I-M-05567;	
M-05568 	&M-05568;	
M-05569 	&I-M-05569;	⿰&GT-K00199;&C1-6A60;
M-05570 	&I-M-05570;	⿰&GT-K00199;賓
M-05571 	&I-M-05571;	⿸㕢土
M-05571'	&C7-373E;	
M-05572 	&I-M-05572;	⿰&GT-K00199;&AJ1-04752;
M-05573 	&I-M-05573;	⿱⿰𠂤&MJ011233;土
M-05574 	&I-M-05574;	⿱畾土
M-05575 	&I-M-05575;	⿰&GT-K00199;畾
M-05576 	&I-M-05576;	⿰&GT-K00199;&MJ011077;
M-05577 	&M-05577;	⿰&GT-K00199;巤
M-05578 	&M-05578;	
M-05579 	&I-M-05579;	
M-05580 	&M-05580;	
M-05581 	&M-05581;	
M-05582 	&M-05582;	
M-05583 	&M-05583;	
M-05584 	&I-M-05584;	⿱⿱⿶凵土⿰⿶凵土⿶凵土土
M-05585 	&I-M-05585;	⿰&GT-K00199;⿱臾貝
M-05586 	&I-M-05586;	⿰&GT-K00199;盧
M-05587 	&M-05587;	⿰&GT-K00199;閻
M-05588 	&I-M-05588;	⿰&GT-K00199;曇
M-05589 	&I-M-05589;	⿰&GT-K00199;&AJ1-13642;
M-05590 	&I-M-05590;	⿰&GT-K00199;褱
M-05591 	&I-M-05591;	⿱龍土
M-05592 	&I-M-05592;	⿰&GT-K00199;龍
M-05593 	&I-M-05593;	⿰&GT-K00199;噩
M-05594 	&M-05594;	
M-05595 	&I-M-05595;	⿰睿圣
M-05596 	&I-M-05596;	⿰&GT-K00199;&AJ1-08627;
M-05597 	&I-M-05597;	⿰&GT-K00199;學
M-05598 	&I-M-05598;	⿱⿱𦥑𠆢⿱𦥑土
M-05599 	&I-M-05599;	⿰&GT-K00199;歷
M-05600 	&M-05600;	
M-05601 	&M-05601;	
M-05602 	&I-M-05602;	⿰&GT-K00199;&C3-5274;
M-05603 	&I-M-05603;	⿰堯成
M-05604 	&I-M-05604;	⿰&GT-K00199;霍
M-05605 	&I-M-05605;	⿰&GT-K00199;⿳⿱业厶𠀎収
M-05606 	&M-05606;	⿰&GT-K00199;戲
M-05607 	&I-M-05607;	⿰&GT-K00199;聯
M-05608 	&I-M-05608;	⿰&GT-K00199;襄
M-05609 	&M-05609;	
M-05610 	&M-05610;	
M-05611 	&I-M-05611;	⿱雝土
M-05612 	&M-05612;	
M-05613 	&M-05613;	
M-05614 	&M-05614;	⿰&GT-K00199;&MJ027752;
M-05615 	&I-M-05615;	⿰&GT-K00199;&U-v002+7CDE;
M-05616 	&I-M-05616;	⿳&AJ1-06295;&AJ1-06295;土
M-05617 	&I-M-05617;	⿱⿲吕臣吕土
M-05618 	&I-M-05618;	⿳⿲口口口⿲口口口土
M-05619 	&I-M-05619;	
M-05620 	&I-M-05620;	⿰&GT-K00199;壘
M-05621 	&M-05621;	
M-05622 	&I-M-05622;	
M-05623 	&I-M-05623;	⿱類土
M-05624 	&I-M-05624;	
M-05625 	&M-05625;	
M-05626 	&I-M-05626;	⿰&GT-K00199;&AJ1-04449;
M-05627 	&M-05627;	
M-05628 	&M-05628;	⿰&GT-K00199;⿰𦎫攴
M-05629 	&I-M-05629;	⿱𤳳土
M-05630 	&I-M-05630;	⿰&GT-K00199;霸
M-05631 	&I-M-05631;	
M-05632 	&I-M-05632;	⿰堯堯
M-05633 	&I-M-05633;	
M-05634 	&I-M-05634;	⿰&GT-K00199;囊
M-05635 	&I-M-05635;	⿱⿰僉僉土
M-05636 	&I-M-05636;	⿱塶𱋁
M-05637 	&I-M-05637;	
M-05638 	&I-M-05638;	
M-05639 	&I-M-05639;	⿱丿士
M-05640 	&I-M-05640;	⿱刀士
M-05641 	&M-05641;	⿱士尸
M-05642 	&I-M-05642;	⿰丬士
M-05643 	&I-M-05643;	⿰爿士
M-05644 	&I-M-05644;	⿱士&CDP-87A8;
M-05645 	&I-M-05645;	⿱士𠃜
M-05646 	&M-05646;	⿱&MJ006462;壬
M-05647 	&I-M-05647;	⿱&U-i002+21249;匕
M-05647'	売	⿱士冗
M-05648 	&I-M-05648;	⿱&CDP-8D44;几
M-05649 	&I-M-05649;	⿱十豆
M-05650 	&I-M-05650;	⿱士⿰士士
M-05651 	&I-M-05651;	⿺&CDP-8CD5;吉
M-05652 	&I-M-05652;	⿱吉&GT-K00462;
M-05653 	&I-M-05653;	⿱士&CDP-87A7;
M-05654 	&I-M-05654;	⿱吉龷
M-05655 	&I-M-05655;	⿱&MJ030984;壬
M-05656 	&M-05656;	⿱&U-i002+21249;电
M-05657 	&I-M-05657;	⿱士&CDP-8A49;
M-05658 	&I-M-05658;	⿹&U-i001+340A;里
M-05659 	&I-M-05659;	⿱&U-i002+21249;&GT-K01821;
M-05660 	&M-05660;	
M-05661 	&I-M-05661;	⿳士冖豆
M-05662 	&I-M-05662;	⿱士&CDP-8DE8;
M-05663 	&I-M-05663;	⿴&U-i002+58FA;凶
M-05664 	&I-M-05664;	⿰&GT-K00199;胥
M-05665 	&I-M-05665;	
M-05666 	&I-M-05666;	⿱吉吉
M-05667 	&I-M-05667;	⿳士冖亞
M-05668 	&I-M-05668;	⿳士冖&CDP-87A4;
M-05669 	&I-M-05669;	⿳士⺫疋
M-05670 	&I-M-05670;	⿱&U-i002+21249;&MJ006416;
M-05671 	&I-M-05671;	
M-05672 	&I-M-05672;	⿳&CDP-8D53;一吋
M-05673 	&I-M-05673;	
M-05674 	&I-M-05674;	⿰壴巨
M-05675 	&I-M-05675;	⿱&CDP-8D44;&CDP-i001-88E5;
M-05676 	&I-M-05676;	⿱士⿴囗亞
M-05677 	&I-M-05677;	
M-05678 	&I-M-05678;	⿰士&MJ010275;
M-05679 	&I-M-05679;	⿱吉⿳冖凶土
M-05680 	&I-M-05680;	⿳士⺫固
M-05681 	&I-M-05681;	⿱&CDP-8D44;&CDP-i001-87A5;
M-05682 	&I-M-05682;	
M-05683 	&I-M-05683;	⿱&U-i002+21249;睘
M-05684 	&I-M-05684;	
M-05685 	&I-M-05685;	⿹&U-i001+340A;𤾊
M-05686 	&I-M-05686;	
M-05687 	&I-M-05687;	⿴&U-v001+21532;龱
M-05688 	&I-M-05688;	⿱士⿴&CDP-87A5;吉
M-05689 	&I-M-05689;	⿰壽&MJ013524;
M-05690 	&I-M-05690;	
M-05691 	&I-M-05691;	
M-05692 	&I-M-05692;	
M-05693 	&I-M-05693;	
M-05694 	&I-M-05694;	⿱夂&CDP-89AB;
M-05695 	&I-M-05695;	⿱夂㐄
M-05696 	&I-M-05696;	⿱夂子
M-05697 	&I-M-05697;	⿱夂𰀁
M-05698 	&I-M-05698;	⿱夂丰
M-05699 	&I-M-05699;	⿱夂丯
M-05700 	&I-M-05700;	⿱夂牛
M-05701 	&I-M-05701;	⿱夂⿱一生
M-05702 	&M-05702;	⿱夂米
M-05703 	&I-M-05703;	⿱亦夊
M-05704 	&I-M-05704;	⿱夂見
M-05705 	&I-M-05705;	
M-05706 	&I-M-05706;	⿱&GT-K02084;出
M-05707 	&I-M-05707;	⿱夂&GT-K06803;
M-05708 	&I-M-05708;	
M-05709 	&M-05709;	
M-05710 	&M-05710;	
M-05711 	&I-M-05711;	⿱允夊
M-05712 	&M-05712;	
M-05713 	&M-05713;	
M-05714 	&I-M-05714;	⿱圥夊
M-05715 	&I-M-05715;	⿱灭夊
M-05716 	&I-M-05716;	
M-05717 	&M-05717;	⿱𣅀夊
M-05718 	&I-M-05718;	⿱兇夊
M-05719 	&I-M-05719;	⿱坐夊
M-05720 	&I-M-05720;	⿱𦣻夊
M-05721 	&M-05721;	
M-05722 	&M-05722;	
M-05723 	&M-05723;	
M-05724 	&I-M-05724;	⿱&U-i001+23140;夊
M-05725 	&I-M-05725;	
M-05726 	&M-05726;	
M-05727 	&I-M-05727;	
M-05728 	&M-05728;	
M-05729 	&M-05729;	
M-05730 	&I-M-05730;	
M-05731 	&I-M-05731;	⿱&CDP-8CAF;⿱目夊
M-05732 	&M-05732;	
M-05733 	&M-05733;	
M-05734 	&M-05734;	
M-05735 	&M-05735;	
M-05736 	&M-05736;	
M-05737 	&M-05737;	
M-05738 	&M-05738;	
M-05739 	&M-05739;	
M-05740 	&M-05740;	
M-05741 	&I-M-05741;	
M-05742 	&M-05742;	
M-05743 	&I-M-05743;	
M-05744 	&I-M-05744;	
M-05745 	&M-05745;	
M-05746 	&I-M-05746;	
M-05747 	&I-M-05747;	
M-05748 	&I-M-05748;	
M-05749 	&I-M-05749;	
M-05750 	&I-M-05750;	⿰夕&GT-K00061;
M-05751 	&I-M-05751;	⿰夕𠁡
M-05752 	&I-M-05752;	⿰夕㔾
M-05753 	&I-M-05753;	⿰夕卩
M-05754 	&I-M-05754;	⿵⺇夕
M-05755 	&I-M-05755;	⿵几歹
M-05756 	&I-M-05756;	⿱夕夕
M-05757 	&I-M-05757;	⿰夕夕
M-05758 	&I-M-05758;	⿱&CDP-88B3;&CDP-88B3;
M-05759 	&I-M-05759;	⿱彐夕
M-05760 	&I-M-05760;	⿰夕&DJT-00054;
M-05761 	&I-M-05761;	⿱夕灬
M-05762 	&I-M-05762;	
M-05763 	&M-05763;	
M-05764 	&M-05764;	
M-05765 	&I-M-05765;	⿰夕生
M-05766 	&I-M-05766;	⿱乃多
M-05767 	&M-05767;	
M-05768 	&M-05768;	⿰多也
M-05769 	&I-M-05769;	⿰多勻
M-05770 	&I-M-05770;	⿰多冘
M-05771 	&I-M-05771;	⿰多冄
M-05772 	&I-M-05772;	⿰夕⿹⺄岀
M-05773 	&I-M-05773;	⿰多勾
M-05774 	&I-M-05774;	⿺支多
M-05775 	&M-05775;	⿰丁&M-05763;
M-05776 	&M-05776;	
M-05777 	&I-M-05777;	⿰多句
M-05778 	&I-M-05778;	⿰句多
M-05779 	&I-M-05779;	⿰多占
M-05780 	&M-05780;	
M-05781 	&M-05781;	
M-05782 	&I-M-05782;	⿰多囙
M-05783 	&I-M-05783;	⿰多台
M-05784 	&M-05784;	
M-05785 	&I-M-05785;	⿰多吉
M-05786 	&M-05786;	⿰多&MJ006470;
M-05787 	&I-M-05787;	⿰多在
M-05788 	&I-M-05788;	⿰多舟
M-05789 	&I-M-05789;	
M-05790 	&I-M-05790;	⿰多⿱丿&MJ057001;
M-05791 	&I-M-05791;	⿰多先
M-05792 	&I-M-05792;	⿰⿱&G0-6566;&G0-6566;多
M-05793 	&M-05793;	
M-05794 	&M-05794;	
M-05795 	&M-05795;	
M-05796 	&M-05796;	
M-05797 	&M-05797;	
M-05798 	&I-M-05798;	⿰多束
M-05799 	&M-05799;	
M-05800 	&I-M-05800;	⿰夾多
M-05801 	&M-05801;	
M-05801'	夢	
M-05802 	&I-M-05802;	⿱&CDP-8D60;夕
M-05803 	&I-M-05803;	⿱⿱亠厶⿳⺫冖夕
M-05804 	&I-M-05804;	⿱&C1-5C7B;夕
M-05805 	&I-M-05805;	⿱夕寅
M-05806 	&M-05806;	
M-05807 	&M-05807;	⿰多周
M-05808 	&I-M-05808;	⿰果多
M-05809 	&I-M-05809;	⿰多果
M-05810 	&I-M-05810;	⿰多其
M-05811 	&I-M-05811;	⿰多⿱𠂉⿺𠃊目
M-05812 	&M-05812;	
M-05813 	&M-05813;	⿰名&M-05763;
M-05814 	&M-05814;	⿰并&M-05763;
M-05815 	&I-M-05815;	⿱尚⿰夕夕
M-05816 	&I-M-05816;	
M-05817 	&I-M-05817;	⿰多&AJ1-04376;
M-05818 	&I-M-05818;	⿰甚多
M-05819 	&I-M-05819;	⿰多侯
M-05820 	&M-05820;	⿰享&M-05763;
M-05821 	&M-05821;	⿰幷&M-05763;
M-05822 	&M-05822;	
M-05823 	&I-M-05823;	⿰多⿱⿰口口田
M-05824 	&M-05824;	⿰亭&M-05763;
M-05825 	&I-M-05825;	⿰多貴
M-05826 	&M-05826;	
M-05827 	&I-M-05827;	
M-05828 	&I-M-05828;	
M-05829 	&M-05829;	⿰樂⿱多吉
M-05830 	&I-M-05830;	
M-05831 	&I-M-05831;	
M-05832 	&I-M-05832;	
M-05833 	&I-M-05833;	
M-05834 	&I-M-05834;	⿵大丶
M-05835 	&I-M-05835;	
M-05836 	&I-M-05836;	
M-05837 	&I-M-05837;	
M-05838 	&I-M-05838;	⿱丿大
M-05839 	&I-M-05839;	
M-05840 	&I-M-05840;	
M-05841 	&I-M-05841;	⿱大力
M-05842 	&I-M-05842;	
M-05843 	&I-M-05843;	⿱大&CDP-89AB;
M-05844 	&I-M-05844;	⿰丿夫
M-05845 	&I-M-05845;	⿱大十
M-05846 	&I-M-05846;	⿱大二
M-05847 	&M-05847;	
M-05848 	&I-M-05848;	⿱大廾
M-05849 	&I-M-05849;	⿱大小
M-05850 	&I-M-05850;	⿰大大
M-05851 	&I-M-05851;	⿱大大
M-05852 	&I-M-05852;	
M-05853 	&I-M-05853;	⿱大弓
M-05854 	&I-M-05854;	⿱大亏
M-05855 	&I-M-05855;	⿱幺大
M-05856 	&I-M-05856;	⿱大个
M-05857 	&I-M-05857;	⿵𰃦大
M-05858 	&I-M-05858;	⿱大屮
M-05859 	&I-M-05859;	⿱大㐄
M-05860 	&I-M-05860;	
M-05861 	&M-05861;	
M-05862 	&I-M-05862;	
M-05863 	&I-M-05863;	⿱大云
M-05864 	&M-05864;	
M-05865 	&I-M-05865;	⿱大介
M-05866 	&I-M-05866;	⿱大巴
M-05867 	&I-M-05867;	
M-05868 	&I-M-05868;	
M-05869 	&I-M-05869;	⿱大木
M-05870 	&I-M-05870;	
M-05871 	&I-M-05871;	⿱大互
M-05872 	&I-M-05872;	⿱不大
M-05873 	&I-M-05873;	
M-05874 	&I-M-05874;	
M-05875 	&I-M-05875;	⿱大斗
M-05876 	&I-M-05876;	⿱⿵大一幺
M-05877 	&I-M-05877;	⿱大瓜
M-05878 	&I-M-05878;	⿱大乍
M-05879 	&I-M-05879;	⿱大弁
M-05880 	&I-M-05880;	
M-05881 	&I-M-05881;	⿱大电
M-05882 	&M-05882;	⿱冖关
M-05883 	&I-M-05883;	⿱大卯
M-05884 	&I-M-05884;	⿱大𢆉
M-05885 	&I-M-05885;	⿱大弗
M-05886 	&I-M-05886;	⿰弗大
M-05887 	&I-M-05887;	⿱弗大
M-05888 	&I-M-05888;	⿱大&MJ010776;
M-05889 	&I-M-05889;	⿱白大
M-05890 	&I-M-05890;	⿱大且
M-05891 	&I-M-05891;	⿰夫夫
M-05892 	&I-M-05892;	⿱大可
M-05893 	&I-M-05893;	
M-05894 	&I-M-05894;	⿱𡗗𰀁
M-05895 	&I-M-05895;	⿱大此
M-05896 	&I-M-05896;	⿱此大
M-05897 	&M-05897;	
M-05898 	&I-M-05898;	
M-05899 	&M-05899;	⿱⿱&CDP-89D7;一大
M-05900 	&I-M-05900;	⿱大田
M-05901 	&I-M-05901;	⿱大丘
M-05902 	&I-M-05902;	⿱匃大
M-05903 	&I-M-05903;	
M-05904 	&I-M-05904;	
M-05905 	&I-M-05905;	⿱⿵大上八
M-05906 	&I-M-05906;	⿱加大
M-05907 	&I-M-05907;	⿱𡗜亏
M-05908 	&I-M-05908;	⿱占大
M-05909 	&M-05909;	⿺夨圭
M-05910 	&I-M-05910;	⿱大亘
M-05911 	&I-M-05911;	⿱大圭
M-05912 	&I-M-05912;	⿱大乑
M-05913 	&I-M-05913;	⿱大好
M-05914 	&I-M-05914;	⿱大名
M-05915 	&I-M-05915;	
M-05916 	&I-M-05916;	⿱&GT-K02232;大
M-05917 	&I-M-05917;	⿱&GT-02444;大
M-05918 	&I-M-05918;	⿱大亥
M-05919 	&M-05919;	
M-05920 	&I-M-05920;	⿱大多
M-05921 	&I-M-05921;	
M-05922 	&I-M-05922;	⿱亦大
M-05923 	&I-M-05923;	⿱大夶
M-05924 	&I-M-05924;	⿱大奻
M-05925 	&M-05925;	
M-05926 	&I-M-05926;	⿱大镸
M-05927 	&I-M-05927;	⿱大束
M-05928 	&I-M-05928;	⿱壯大
M-05929 	&I-M-05929;	⿱&U-i001+5F01;电
M-05930 	&I-M-05930;	⿱&GT-K03307;大
M-05931 	&I-M-05931;	⿱&U-i001+5F01;𠙽
M-05932 	&I-M-05932;	
M-05933 	&I-M-05933;	⿱⿱丿⿵&CDP-8BC0;牛大
M-05934 	&I-M-05934;	
M-05935 	&I-M-05935;	⿱大豆
M-05936 	&I-M-05936;	⿱&GT-K01774;夬
M-05937 	&I-M-05937;	⿻大臼
M-05938 	&I-M-05938;	⿱大坐
M-05939 	&I-M-05939;	⿱大明
M-05940 	&I-M-05940;	⿱大&U-v005+3840;
M-05941 	&I-M-05941;	⿳大⺫&GT-39640;
M-05942 	&M-05942;	
M-05943 	&I-M-05943;	⿱非大
M-05944 	&I-M-05944;	⿱大周
M-05945 	&I-M-05945;	⿱大隹
M-05946 	&I-M-05946;	⿱大或
M-05947 	&I-M-05947;	⿱大長
M-05948 	&I-M-05948;	⿱天束
M-05949 	&I-M-05949;	⿱大&CDP-88E5;
M-05950 	&I-M-05950;	⿰㚔&GT-00132;
M-05951 	&I-M-05951;	⿱大&MJ013524;
M-05952 	&I-M-05952;	⿱⿴&CDP-8CC8;⿱㐅㐅大
M-05953 	&I-M-05953;	
M-05954 	&I-M-05954;	⿱大佳
M-05955 	&I-M-05955;	
M-05956 	&I-M-05956;	⿱大林
M-05957 	&I-M-05957;	⿱⿵大三目
M-05958 	&I-M-05958;	
M-05959 	&I-M-05959;	
M-05960 	&I-M-05960;	⿱&MJ026434;大
M-05961 	&I-M-05961;	⿱㲋大
M-05962 	&I-M-05962;	⿱𦣻夰
M-05963 	&I-M-05963;	⿰垂夬
M-05964 	&I-M-05964;	⿱大者
M-05965 	&M-05965;	⿰㚔𠬝
M-05966 	&I-M-05966;	⿱天明
M-05967 	&I-M-05967;	⿱𠧪大
M-05968 	&M-05968;	
M-05969 	&I-M-05969;	⿱大&CDP-88FD;
M-05970 	&I-M-05970;	⿱大面
M-05971 	&I-M-05971;	⿱兔夬
M-05972 	&I-M-05972;	⿱大品
M-05973 	&I-M-05973;	⿱大𢇂
M-05974 	&I-M-05974;	
M-05975 	&M-05975;	
M-05976 	&I-M-05976;	
M-05977 	&M-05977;	
M-05978 	&I-M-05978;	⿱大彥
M-05979 	&I-M-05979;	
M-05980 	&I-M-05980;	
M-05981 	&I-M-05981;	⿱&CDP-v002-8D7C;大
M-05982 	&I-M-05982;	⿱大羔
M-05983 	&M-05983;	
M-05984 	&I-M-05984;	⿱務大
M-05985 	&I-M-05985;	⿱&CDP-8D7C;大
M-05986 	&I-M-05986;	⿱大隻
M-05987 	&I-M-05987;	⿱⿱⺈&CDP-88B3;⿸𠃜天
M-05988 	&I-M-05988;	⿱大⿱丷⿰冫⿸厂⿰又刂
M-05989 	&I-M-05989;	⿱亦夾
M-05990 	&M-05990;	
M-05990'	奨	⿱⿰丬寽大
M-05991 	&I-M-05991;	⿱大區
M-05992 	&M-05992;	
M-05993 	&I-M-05993;	⿱規大
M-05994 	&I-M-05994;	⿱奞寸
M-05995 	&I-M-05995;	⿱大淵
M-05996 	&M-05996;	
M-05997 	&I-M-05997;	⿱將大
M-05998 	&M-05998;	
M-05999 	&M-05999;	
M-06000 	&I-M-06000;	⿱𠆢&CDP-857C;
M-06001 	&I-M-06001;	⿱大⿱⿰口口田
M-06002 	&I-M-06002;	
M-06003 	&I-M-06003;	⿸&CDP-8AEC;大
M-06004 	&I-M-06004;	⿱大集
M-06005 	&M-06005;	
M-06006 	&M-06006;	
M-06007 	&M-06007;	
M-06008 	&I-M-06008;	⿱&GT-K03592;⿳一水大
M-06009 	&I-M-06009;	
M-06010 	&I-M-06010;	⿱&AJ1-05070;大
M-06011 	&I-M-06011;	⿳大世林
M-06012 	&I-M-06012;	⿱奞田
M-06013 	&I-M-06013;	⿱大歲
M-06014 	&I-M-06014;	⿰&C4-3675;夬
M-06015 	&I-M-06015;	⿱&CDP-8AEB;大
M-06016 	&I-M-06016;	⿱普天
M-06017 	&I-M-06017;	
M-06018 	&I-M-06018;	⿱⿰天天⿰天天
M-06019 	&I-M-06019;	⿰夫無
M-06020 	&M-06020;	
M-06021 	&M-06021;	
M-06022 	&I-M-06022;	
M-06023 	&HD-KS-069070;	⿱天&AJ1-13963;
M-06024 	&I-M-06024;	
M-06025 	&I-M-06025;	⿱⿱⺫⿰⺫⺫大
M-06026 	&I-M-06026;	⿱大畾
M-06027 	&I-M-06027;	⿱𡷈&MJ021701;
M-06028 	&I-M-06028;	
M-06029 	&I-M-06029;	⿳大⿲⿱又又臣⿱又又土
M-06030 	&M-06030;	
M-06031 	&I-M-06031;	⿱䜌大
M-06032 	&I-M-06032;	
M-06033 	&M-06033;	
M-06034 	&I-M-06034;	⿰奢單
M-06035 	&I-M-06035;	⿱𦉼⿰𦉼𦉼
M-06036 	&I-M-06036;	
M-06037 	&I-M-06037;	
M-06038 	&I-M-06038;	
M-06039 	&I-M-06039;	⿰女又
M-06040 	&I-M-06040;	⿰亻女
M-06041 	&I-M-06041;	⿰女丁
M-06042 	&I-M-06042;	
M-06043 	&I-M-06043;	⿰女乃
M-06044 	&I-M-06044;	⿰女千
M-06045 	&I-M-06045;	⿰女干
M-06046 	&I-M-06046;	⿰女也
M-06047 	&I-M-06047;	⿰久女
M-06048 	&I-M-06048;	⿰女久
M-06049 	&I-M-06049;	⿱女女
M-06050 	&I-M-06050;	⿰女女
M-06051 	&I-M-06051;	⿰女乇
M-06052 	&I-M-06052;	⿰女弋
M-06053 	&I-M-06053;	⿰女子
M-06054 	&I-M-06054;	⿰女山
M-06055 	&I-M-06055;	⿺丸女
M-06056 	&I-M-06056;	⿰女&GT-00132;
M-06057 	&I-M-06057;	⿰女亐
M-06058 	&I-M-06058;	⿰女勺
M-06059 	&I-M-06059;	⿰女于
M-06060 	&I-M-06060;	⿰女口
M-06061 	&I-M-06061;	⿰女己
M-06062 	&I-M-06062;	⿰己女
M-06063 	&I-M-06063;	⿱亡女
M-06064 	&I-M-06064;	⿰女工
M-06065 	&I-M-06065;	⿰女丌
M-06066 	&I-M-06066;	⿰女广
M-06067 	&I-M-06067;	⿰女丈
M-06068 	&I-M-06068;	⿰女大
M-06069 	&I-M-06069;	
M-06070 	&I-M-06070;	⿰女么
M-06071 	&I-M-06071;	⿰女冘
M-06072 	&I-M-06072;	⿰女壬
M-06073 	&I-M-06073;	⿰女夫
M-06074 	&I-M-06074;	⿰女井
M-06075 	&I-M-06075;	⿰女开
M-06076 	&I-M-06076;	⿰女介
M-06077 	&I-M-06077;	⿰女冄
M-06078 	&I-M-06078;	⿰女文
M-06079 	&I-M-06079;	⿰女毛
M-06080 	&I-M-06080;	⿰女公
M-06081 	&I-M-06081;	⿰女巴
M-06082 	&I-M-06082;	⿰女戶
M-06083 	&I-M-06083;	⿰女支
M-06084 	&I-M-06084;	⿰女亢
M-06085 	&I-M-06085;	⿰女中
M-06086 	&I-M-06086;	⿰女夭
M-06087 	&I-M-06087;	⿰女&AJ1-02067;
M-06088 	&I-M-06088;	⿰女云
M-06089 	&I-M-06089;	⿱云女
M-06090 	&I-M-06090;	⿰女少
M-06091 	&I-M-06091;	⿰女&MJ007989;
M-06092 	&I-M-06092;	⿰女不
M-06093 	&I-M-06093;	⿰女氏
M-06094 	&I-M-06094;	⿱㞢女
M-06095 	&I-M-06095;	⿰女夬
M-06096 	&I-M-06096;	⿰爿女
M-06097 	&I-M-06097;	⿰&MJ006315;女
M-06098 	&I-M-06098;	⿰女丑
M-06099 	&I-M-06099;	⿱日女
M-06100 	&I-M-06100;	⿰女內
M-06101 	&I-M-06101;	⿰女斤
M-06102 	&I-M-06102;	⿰女分
M-06103 	&I-M-06103;	⿰女比
M-06104 	&I-M-06104;	⿱比女
M-06105 	&I-M-06105;	⿰女予
M-06106 	&I-M-06106;	⿰女勻
M-06107 	&I-M-06107;	⿱&GT-25225;女
M-06108 	&I-M-06108;	⿰女&C1-4464;
M-06109 	&I-M-06109;	⿰女元
M-06110 	&I-M-06110;	⿰女殳
M-06111 	&I-M-06111;	⿰女方
M-06112 	&I-M-06112;	⿰女尤
M-06113 	&I-M-06113;	⿰女厄
M-06114 	&I-M-06114;	⿰女&MJ007817;
M-06115 	&I-M-06115;	⿰女冗
M-06116 	&I-M-06116;	⿱&U-i001+4E0F;女
M-06117 	&I-M-06117;	⿱双女
M-06118 	&I-M-06118;	⿰女&U-i003+4ECB;
M-06119 	&I-M-06119;	
M-06120 	&I-M-06120;	⿰女丕
M-06121 	&I-M-06121;	⿰女石
M-06122 	&I-M-06122;	⿰女&AJ1-18056;
M-06123 	&I-M-06123;	⿰女尼
M-06124 	&I-M-06124;	⿰女幼
M-06125 	&I-M-06125;	⿰女由
M-06126 	&I-M-06126;	⿱由女
M-06127 	&I-M-06127;	⿰女乍
M-06128 	&I-M-06128;	⿰女召
M-06129 	&I-M-06129;	⿰女旦
M-06130 	&I-M-06130;	⿰女尔
M-06131 	&I-M-06131;	⿱夗女
M-06132 	&I-M-06132;	⿰女乎
M-06133 	&I-M-06133;	⿰女主
M-06134 	&I-M-06134;	⿰女玄
M-06135 	&I-M-06135;	⿰女失
M-06136 	&I-M-06136;	⿰女丘
M-06137 	&I-M-06137;	⿰女可
M-06138 	&I-M-06138;	⿰女未
M-06139 	&I-M-06139;	⿰女末
M-06140 	&I-M-06140;	⿱&CDP-89E5;女
M-06141 	&I-M-06141;	⿰女必
M-06142 	&I-M-06142;	⿰女出
M-06143 	&I-M-06143;	⿰女申
M-06144 	&I-M-06144;	⿰女&JX1-764F;
M-06145 	&I-M-06145;	⿰歺女
M-06146 	&I-M-06146;	⿰女占
M-06147 	&I-M-06147;	⿱立女
M-06148 	&I-M-06148;	⿱加女
M-06149 	&I-M-06149;	⿰女加
M-06150 	&I-M-06150;	⿰女禾
M-06151 	&I-M-06151;	⿰女句
M-06152 	&I-M-06152;	⿰女乏
M-06153 	&I-M-06153;	⿰女正
M-06154 	&I-M-06154;	
M-06155 	&I-M-06155;	⿰女民
M-06156 	&I-M-06156;	⿰女布
M-06157 	&I-M-06157;	⿰女&MJ007843;
M-06158 	&I-M-06158;	⿰女冬
M-06159 	&I-M-06159;	⿰女母
M-06160 	&I-M-06160;	⿰女㠯
M-06161 	&I-M-06161;	⿱付女
M-06162 	&I-M-06162;	⿰女尒
M-06163 	&I-M-06163;	⿰女令
M-06164 	&I-M-06164;	⿰女𠂔
M-06165 	&I-M-06165;	⿰女市
M-06166 	&I-M-06166;	⿰女台
M-06167 	&I-M-06167;	⿰女&MJ007307;
M-06168 	&I-M-06168;	⿰女弁
M-06169 	&I-M-06169;	⿰女冊
M-06170 	&I-M-06170;	⿰女央
M-06171 	&I-M-06171;	⿰女甘
M-06172 	&I-M-06172;	⿰女且
M-06173 	&I-M-06173;	⿰女戉
M-06174 	&I-M-06174;	⿰女古
M-06175 	&I-M-06175;	⿰女司
M-06176 	&I-M-06176;	⿰女去
M-06177 	&I-M-06177;	⿰女以
M-06178 	&I-M-06178;	⿰女生
M-06179 	&I-M-06179;	⿰女皮
M-06180 	&I-M-06180;	⿰女卯
M-06181 	&I-M-06181;	⿱禾女
M-06182 	&I-M-06182;	⿰女孕
M-06183 	&I-M-06183;	⿱此女
M-06184 	&I-M-06184;	⿰女屵
M-06185 	&I-M-06185;	⿰女&MJ010776;
M-06186 	&I-M-06186;	⿱田女
M-06187 	&I-M-06187;	⿰女田
M-06188 	&I-M-06188;	⿰女平
M-06189 	&M-06189;	⿰女瓜
M-06190 	&I-M-06190;	⿱巧女
M-06191 	&I-M-06191;	⿰女用
M-06192 	&I-M-06192;	
M-06193 	&I-M-06193;	⿰女兄
M-06194 	&I-M-06194;	⿱&U-i001+5F01;女
M-06195 	&I-M-06195;	⿱&GT-K01253;女
M-06196 	&I-M-06196;	
M-06197 	&I-M-06197;	
M-06198 	&I-M-06198;	⿰女包
M-06199 	&I-M-06199;	⿰女并
M-06200 	&I-M-06200;	⿰女任
M-06201 	&I-M-06201;	
M-06202 	&I-M-06202;	⿰女兆
M-06203 	&I-M-06203;	⿰女同
M-06204 	&I-M-06204;	⿰同女
M-06205 	&I-M-06205;	⿱⺷女
M-06206 	&I-M-06206;	⿰女朱
M-06207 	&I-M-06207;	⿰女吉
M-06208 	&I-M-06208;	⿰吉女
M-06209 	&I-M-06209;	⿰女&MJ006470;
M-06210 	&I-M-06210;	⿰女向
M-06211 	&I-M-06211;	⿰女𠂬
M-06212 	&I-M-06212;	⿰女舌
M-06213 	&I-M-06213;	⿰女䏍
M-06214 	&I-M-06214;	⿰女交
M-06215 	&I-M-06215;	⿰女后
M-06216 	&I-M-06216;	⿰女老
M-06217 	&I-M-06217;	⿱女奻
M-06218 	&I-M-06218;	⿰㚣干
M-06219 	&I-M-06219;	⿱污女
M-06220 	&I-M-06220;	⿱汙女
M-06221 	&I-M-06221;	⿱&MJ000183;女
M-06222 	&I-M-06222;	⿰女夷
M-06223 	&I-M-06223;	⿰女衣
M-06224 	&I-M-06224;	⿰女𠕎
M-06225 	&I-M-06225;	⿰女年
M-06226 	&I-M-06226;	⿰女至
M-06227 	&I-M-06227;	⿰女曳
M-06228 	&I-M-06228;	
M-06229 	&I-M-06229;	⿰女臣
M-06230 	&I-M-06230;	⿰女𦣝
M-06231 	&I-M-06231;	⿱劦女
M-06232 	&I-M-06232;	⿰女亘
M-06233 	&I-M-06233;	⿰女光
M-06234 	&I-M-06234;	⿰女旬
M-06235 	&I-M-06235;	⿰女夸
M-06236 	&I-M-06236;	⿰女安
M-06237 	&I-M-06237;	⿰女名
M-06238 	&I-M-06238;	⿰女色
M-06239 	&I-M-06239;	⿱列女
M-06240 	&I-M-06240;	⿰女耳
M-06241 	&I-M-06241;	⿰女𫥞
M-06242 	&I-M-06242;	⿰女合
M-06243 	&I-M-06243;	⿰女有
M-06244 	&I-M-06244;	⿰女刑
M-06245 	&I-M-06245;	
M-06246 	&I-M-06246;	⿰女&GT-K01808;
M-06247 	&I-M-06247;	⿰女幵
M-06248 	&I-M-06248;	⿰女宅
M-06249 	&I-M-06249;	⿰女先
M-06250 	&I-M-06250;	⿰女因
M-06251 	&I-M-06251;	⿰因女
M-06252 	&I-M-06252;	⿰女缶
M-06253 	&I-M-06253;	⿰女多
M-06254 	&I-M-06254;	⿰女危
M-06255 	&I-M-06255;	⿰女&MJ007267;
M-06256 	&I-M-06256;	⿰女&M-49065;
M-06257 	&I-M-06257;	⿱&MJ014748;女
M-06258 	&I-M-06258;	⿰女戎
M-06259 	&I-M-06259;	⿵戌女
M-06260 	&I-M-06260;	
M-06261 	&I-M-06261;	⿰女共
M-06262 	&I-M-06262;	⿰女圭
M-06263 	&I-M-06263;	
M-06264 	&I-M-06264;	⿰女自
M-06265 	&I-M-06265;	
M-06266 	&I-M-06266;	⿰女𠂤
M-06267 	&I-M-06267;	⿱𠦄女
M-06268 	&I-M-06268;	⿰女囟
M-06269 	&I-M-06269;	⿰女休
M-06270 	&I-M-06270;	⿰女⿱巛山
M-06271 	&I-M-06271;	⿰女&GT-K02100;
M-06272 	&I-M-06272;	
M-06273 	&I-M-06273;	⿰女伊
M-06274 	&I-M-06274;	
M-06275 	&I-M-06275;	⿰女夅
M-06276 	&I-M-06276;	
M-06277 	&I-M-06277;	
M-06278 	&I-M-06278;	⿱米女
M-06279 	&I-M-06279;	⿰女巵
M-06280 	&I-M-06280;	⿰女夾
M-06281 	&I-M-06281;	⿰女呂
M-06282 	&I-M-06282;	⿰女甹
M-06283 	&I-M-06283;	⿰女見
M-06284 	&I-M-06284;	
M-06285 	&I-M-06285;	⿰女求
M-06286 	&I-M-06286;	⿰女𦔮
M-06287 	&I-M-06287;	⿰女里
M-06288 	&I-M-06288;	⿰女成
M-06289 	&I-M-06289;	⿱折女
M-06290 	&I-M-06290;	⿰女折
M-06291 	&I-M-06291;	⿰女&MJ010311;
M-06292 	&I-M-06292;	⿰女孚
M-06293 	&I-M-06293;	⿰女更
M-06294 	&I-M-06294;	⿱沙女
M-06295 	&I-M-06295;	⿱&GT-K03131;女
M-06296 	&I-M-06296;	⿰女每
M-06297 	&I-M-06297;	⿰女尾
M-06298 	&I-M-06298;	⿰女克
M-06299 	&I-M-06299;	⿱𣦼女
M-06300 	&I-M-06300;	⿰女豆
M-06301 	&I-M-06301;	⿰女束
M-06302 	&I-M-06302;	⿰女足
M-06303 	&I-M-06303;	⿰女廷
M-06304 	&I-M-06304;	⿰女良
M-06305 	&I-M-06305;	⿰女巠
M-06306 	&I-M-06306;	⿰女男
M-06307 	&I-M-06307;	⿰女吳
M-06307'	娯	⿰女呉
M-06308 	&I-M-06308;	⿰女希
M-06309 	&I-M-06309;	⿰女忌
M-06310 	&I-M-06310;	⿰女夆
M-06311 	&I-M-06311;	⿰女&MJ026238;
M-06312 	&I-M-06312;	⿰女邑
M-06313 	&I-M-06313;	⿰女&C3-2546;
M-06314 	&I-M-06314;	
M-06315 	&I-M-06315;	⿰女否
M-06316 	&I-M-06316;	⿰女坐
M-06317 	&I-M-06317;	
M-06318 	&I-M-06318;	⿰女孛
M-06319 	&I-M-06319;	⿰女辛
M-06320 	&I-M-06320;	⿰女甬
M-06321 	&I-M-06321;	⿰女肙
M-06322 	&I-M-06322;	⿰女辰
M-06323 	&I-M-06323;	⿰女身
M-06324 	&I-M-06324;	⿱攸女
M-06325 	&I-M-06325;	⿰女志
M-06326 	&I-M-06326;	⿰女酉
M-06327 	&I-M-06327;	⿰女含
M-06328 	&I-M-06328;	
M-06329 	&I-M-06329;	⿰女弟
M-06330 	&I-M-06330;	⿱壯女
M-06331 	&I-M-06331;	⿰女我
M-06332 	&I-M-06332;	⿰女兵
M-06333 	&I-M-06333;	⿰女兌
M-06334 	&I-M-06334;	⿰女旱
M-06335 	&I-M-06335;	
M-06336 	&I-M-06336;	⿰女甫
M-06337 	&I-M-06337;	⿰女免
M-06338 	&I-M-06338;	⿰女吾
M-06339 	&I-M-06339;	⿰女延
M-06340 	&I-M-06340;	⿰女𠯑
M-06341 	&I-M-06341;	⿰女矣
M-06342 	&I-M-06342;	⿰女言
M-06343 	&I-M-06343;	⿰女貝
M-06344 	&I-M-06344;	⿰女𡧍
M-06345 	&I-M-06345;	⿱囧女
M-06346 	&I-M-06346;	⿰女&GT-K03034;
M-06347 	&I-M-06347;	⿰女弄
M-06348 	&I-M-06348;	⿰女&MJ008132;
M-06349 	&I-M-06349;	⿰女&GT-K03062;
M-06350 	&I-M-06350;	⿰女&U-i001+3546;
M-06351 	&I-M-06351;	⿱汪女
M-06352 	&I-M-06352;	
M-06353 	&I-M-06353;	⿰女豕
M-06354 	&I-M-06354;	⿰女似
M-06355 	&I-M-06355;	
M-06356 	&I-M-06356;	
M-06357 	&I-M-06357;	
M-06358 	&I-M-06358;	
M-06359 	&I-M-06359;	⿱辰女
M-06360 	&I-M-06360;	⿱肥女
M-06361 	&I-M-06361;	⿰女武
M-06362 	&I-M-06362;	⿰女⿱禾千
M-06363 	&I-M-06363;	⿰女沓
M-06364 	&I-M-06364;	⿰女取
M-06365 	&I-M-06365;	⿱取女
M-06366 	&I-M-06366;	⿰女幷
M-06367 	&I-M-06367;	⿰女垂
M-06368 	&I-M-06368;	⿰女其
M-06369 	&I-M-06369;	⿰女弦
M-06370 	&I-M-06370;	⿱弦女
M-06371 	&I-M-06371;	⿱弥女
M-06372 	&I-M-06372;	⿱𢏏女
M-06373 	&I-M-06373;	⿰女叕
M-06374 	&I-M-06374;	⿰女&JX1-7463;
M-06375 	&I-M-06375;	⿰女東
M-06376 	&I-M-06376;	⿰女昌
M-06377 	&I-M-06377;	⿰女岩
M-06378 	&I-M-06378;	⿰女彔
M-06379 	&M-06379;	
M-06380 	&I-M-06380;	⿰女厓
M-06381 	&I-M-06381;	⿱阿女
M-06382 	&I-M-06382;	⿰女阿
M-06383 	&I-M-06383;	⿱&CDP-89C5;女
M-06384 	&I-M-06384;	⿱&CDP-88B7;女
M-06385 	&I-M-06385;	⿱&CDP-i001-89C5;女
M-06386 	&I-M-06386;	⿰女帛
M-06387 	&I-M-06387;	⿰女宗
M-06388 	&I-M-06388;	⿰女咅
M-06389 	&I-M-06389;	⿰女匊
M-06390 	&I-M-06390;	⿱波女
M-06391 	&I-M-06391;	⿰女&MJ037935;
M-06392 	&I-M-06392;	
M-06393 	&I-M-06393;	⿰女羌
M-06394 	&I-M-06394;	⿰女育
M-06395 	&I-M-06395;	⿰女&C2-2623;
M-06396 	&I-M-06396;	⿰女宛
M-06397 	&I-M-06397;	⿰女表
M-06398 	&I-M-06398;	⿰女虎
M-06399 	&I-M-06399;	
M-06400 	&I-M-06400;	⿰女叔
M-06401 	&I-M-06401;	⿰女奇
M-06402 	&I-M-06402;	⿰女隹
M-06403 	&I-M-06403;	⿰女兔
M-06404 	&I-M-06404;	⿰女果
M-06405 	&I-M-06405;	⿰女委
M-06406 	&I-M-06406;	⿰女炎
M-06407 	&I-M-06407;	⿱制女
M-06408 	&I-M-06408;	⿱𦥔女
M-06409 	&I-M-06409;	⿰女&MJ021611;
M-06410 	&I-M-06410;	⿱非女
M-06411 	&I-M-06411;	⿰女非
M-06412 	&I-M-06412;	⿰女疌
M-06413 	&I-M-06413;	⿰女忝
M-06414 	&I-M-06414;	⿰女兒
M-06415 	&I-M-06415;	⿰女卷
M-06416 	&I-M-06416;	⿰女奄
M-06417 	&I-M-06417;	⿰女&AJ1-05600;
M-06418 	&I-M-06418;	⿰女昏
M-06419 	&I-M-06419;	⿰昏女
M-06420 	&I-M-06420;	⿰女京
M-06421 	&I-M-06421;	⿱臤女
M-06422 	&I-M-06422;	⿰女定
M-06423 	&I-M-06423;	⿰女幸
M-06424 	&I-M-06424;	⿰女固
M-06425 	&I-M-06425;	⿰女官
M-06426 	&I-M-06426;	⿱沾女
M-06427 	&I-M-06427;	⿰女來
M-06428 	&I-M-06428;	⿰女卑
M-06429 	&I-M-06429;	⿰女𣶒
M-06430 	&I-M-06430;	⿰女周
M-06431 	&I-M-06431;	⿰女卓
M-06432 	&I-M-06432;	⿰女&AJ1-04721;
M-06432'	婦	⿰女帚
M-06433 	&I-M-06433;	⿰女靑
M-06434 	&I-M-06434;	⿰女侖
M-06435 	&I-M-06435;	⿰女岸
M-06436 	&I-M-06436;	⿱林女
M-06437 	&I-M-06437;	⿰女林
M-06438 	&I-M-06438;	⿰女昆
M-06439 	&I-M-06439;	⿰女易
M-06440 	&I-M-06440;	⿰女&CB07395;
M-06441 	&I-M-06441;	⿰女亞
M-06442 	&I-M-06442;	⿰女坴
M-06443 	&I-M-06443;	⿰女居
M-06444 	&I-M-06444;	⿱&GT-00145;女
M-06445 	&I-M-06445;	⿰女典
M-06446 	&I-M-06446;	⿰女昔
M-06447 	&I-M-06447;	⿰女妾
M-06448 	&I-M-06448;	⿰女&M-23132;
M-06449 	&I-M-06449;	⿰女肯
M-06450 	&I-M-06450;	⿱𢼂女
M-06451 	&I-M-06451;	⿰女𥤱
M-06452 	&I-M-06452;	⿰女&CDP-i001-88B7;
M-06453 	&I-M-06453;	⿰女畁
M-06454 	&I-M-06454;	⿰女忽
M-06455 	&I-M-06455;	⿱牀女
M-06456 	&I-M-06456;	⿰女&GT-39842;
M-06457 	&I-M-06457;	⿰女亭
M-06458 	&I-M-06458;	⿰女昜
M-06459 	&I-M-06459;	⿰&MJ026434;女
M-06460 	&I-M-06460;	⿰女&M-34768;
M-06461 	&I-M-06461;	⿱敄女
M-06462 	&I-M-06462;	⿰女南
M-06463 	&I-M-06463;	⿰女叜
M-06464 	&I-M-06464;	⿰女&GT-40124;
M-06465 	&I-M-06465;	⿰女勉
M-06466 	&I-M-06466;	⿰女昬
M-06467 	&I-M-06467;	⿰女叚
M-06468 	&I-M-06468;	⿰女畏
M-06469 	&I-M-06469;	⿰女兪
M-06470 	&I-M-06470;	⿰女胥
M-06471 	&I-M-06471;	⿰女禺
M-06472 	&I-M-06472;	⿰女首
M-06473 	&I-M-06473;	⿰女韋
M-06474 	&M-06474;	⿰女頁
M-06475 	&I-M-06475;	⿰女帝
M-06476 	&I-M-06476;	⿱帝女
M-06477 	&I-M-06477;	⿰女柔
M-06478 	&I-M-06478;	⿰女美
M-06479 	&I-M-06479;	⿰女&AJ1-02585;
M-06480 	&I-M-06480;	⿰女&MJ034920;
M-06481 	&I-M-06481;	⿰女爯
M-06482 	&I-M-06482;	⿰女耎
M-06483 	&I-M-06483;	⿰女亲
M-06484 	&I-M-06484;	⿰女軍
M-06485 	&I-M-06485;	⿰女屋
M-06486 	&I-M-06486;	⿰女&MJ007531;
M-06487 	&I-M-06487;	⿰女春
M-06488 	&I-M-06488;	⿰女&GT-40205;
M-06489 	&I-M-06489;	⿰女省
M-06490 	&I-M-06490;	⿰女負
M-06491 	&I-M-06491;	⿰女者
M-06492 	&I-M-06492;	⿰女耑
M-06493 	&M-06493;	⿰女炭
M-06494 	&I-M-06494;	⿱&MJ008009;女
M-06495 	&I-M-06495;	⿱&AJ1-14496;女
M-06496 	&M-06496;	
M-06497 	&I-M-06497;	⿰女重
M-06498 	&I-M-06498;	⿰女某
M-06499 	&I-M-06499;	⿰女⿷匚夾
M-06500 	&I-M-06500;	⿰女皇
M-06501 	&I-M-06501;	⿰女面
M-06502 	&I-M-06502;	⿰女剋
M-06503 	&I-M-06503;	⿱𮂱女
M-06504 	&I-M-06504;	⿰女壴
M-06505 	&I-M-06505;	⿰女弇
M-06506 	&I-M-06506;	⿰女&MJ021701;
M-06507 	&I-M-06507;	⿰女宣
M-06508 	&I-M-06508;	⿱咸女
M-06509 	&I-M-06509;	⿰女咸
M-06510 	&I-M-06510;	⿰女皆
M-06511 	&I-M-06511;	⿰女威
M-06512 	&I-M-06512;	⿰女⿱&CDP-88E1;𠫔
M-06513 	&I-M-06513;	⿰女眉
M-06514 	&I-M-06514;	⿰女侯
M-06515 	&I-M-06515;	⿰女㝁
M-06516 	&I-M-06516;	⿰女&MJ016740;
M-06517 	&I-M-06517;	⿰女便
M-06518 	&I-M-06518;	⿰女&C4-2861;
M-06519 	&I-M-06519;	⿰女貞
M-06520 	&I-M-06520;	⿰女音
M-06521 	&I-M-06521;	⿱秋女
M-06522 	&I-M-06522;	⿰女是
M-06523 	&I-M-06523;	⿰女奎
M-06524 	&I-M-06524;	⿰女枼
M-06525 	&I-M-06525;	⿰女&CDP-8CA9;
M-06526 	&I-M-06526;	⿰女柬
M-06527 	&I-M-06527;	⿰女冒
M-06528 	&I-M-06528;	⿰女染
M-06529 	&I-M-06529;	⿰女思
M-06530 	&I-M-06530;	⿰女扁
M-06531 	&I-M-06531;	⿰女臿
M-06532 	&I-M-06532;	⿰女胃
M-06533 	&I-M-06533;	⿰女&AJ1-04376;
M-06534 	&I-M-06534;	⿰女𢦦
M-06535 	&I-M-06535;	⿰女宩
M-06536 	&I-M-06536;	⿰貟女
M-06537 	&I-M-06537;	⿰女&C2-2961;
M-06538 	&I-M-06538;	⿰女柰
M-06539 	&I-M-06539;	
M-06540 	&I-M-06540;	⿰女酋
M-06541 	&I-M-06541;	⿰女帠
M-06542 	&I-M-06542;	⿰女&GT-40074;
M-06543 	&I-M-06543;	⿰女&MJ000143;
M-06544 	&I-M-06544;	⿰女修
M-06545 	&I-M-06545;	⿰女胡
M-06546 	&I-M-06546;	
M-06547 	&I-M-06547;	⿰女𥄉
M-06548 	&I-M-06548;	⿰女風
M-06549 	&I-M-06549;	⿱封女
M-06550 	&I-M-06550;	⿰女&hanaJU+2DA62;
M-06551 	&I-M-06551;	⿰女信
M-06552 	&I-M-06552;	⿰女&U-v001+200B7;
M-06553 	&I-M-06553;	⿰女⿶凵⿻千⿰人人
M-06554 	&I-M-06554;	⿰女⿸虍巾
M-06555 	&I-M-06555;	⿰女&GT-K05491;
M-06556 	&I-M-06556;	⿰女禹
M-06557 	&I-M-06557;	⿰女郍
M-06558 	&I-M-06558;	
M-06559 	&I-M-06559;	
M-06560 	&I-M-06560;	⿱洝女
M-06561 	&I-M-06561;	⿰女&AJ1-04371;
M-06562 	&I-M-06562;	
M-06563 	&I-M-06563;	
M-06564 	&I-M-06564;	
M-06565 	&I-M-06565;	⿰女昷
M-06566 	&I-M-06566;	⿰女芻
M-06567 	&I-M-06567;	⿰女畜
M-06568 	&I-M-06568;	⿰女&JX2-7461;
M-06569 	&I-M-06569;	⿰女&M-38825;
M-06570 	&I-M-06570;	⿰女恚
M-06571 	&I-M-06571;	⿰女⿱囟比
M-06572 	&I-M-06572;	⿱務女
M-06573 	&I-M-06573;	⿰女息
M-06574 	&I-M-06574;	⿰女袁
M-06575 	&I-M-06575;	
M-06576 	&I-M-06576;	
M-06577 	&I-M-06577;	⿱陝女
M-06578 	&I-M-06578;	⿰女辱
M-06579 	&I-M-06579;	⿰女蚩
M-06580 	&I-M-06580;	⿰女留
M-06581 	&I-M-06581;	⿰女邕
M-06582 	&I-M-06582;	⿰女𣁋
M-06583 	&I-M-06583;	⿱般女
M-06584 	&I-M-06584;	⿰女&MJ010355;
M-06585 	&I-M-06585;	⿰女師
M-06586 	&I-M-06586;	⿱師女
M-06587 	&I-M-06587;	⿰女貢
M-06588 	&I-M-06588;	⿰女𥁕
M-06589 	&I-M-06589;	⿰女&JSP-495C;
M-06590 	&I-M-06590;	⿰女馬
M-06591 	&I-M-06591;	⿰女屖
M-06592 	&I-M-06592;	⿱&U-v002+5DF8;女
M-06593 	&I-M-06593;	⿰女展
M-06594 	&I-M-06594;	⿰女𦥛
M-06595 	&I-M-06595;	⿰女恩
M-06596 	&I-M-06596;	⿰女冤
M-06597 	&I-M-06597;	⿰女&GT-02025;
M-06598 	&M-06598;	
M-06599 	&I-M-06599;	⿰女益
M-06600 	&I-M-06600;	⿰女&AJ1-01614;
M-06601 	&I-M-06601;	⿰女秦
M-06602 	&I-M-06602;	⿰女家
M-06603 	&I-M-06603;	⿰女叟
M-06604 	&I-M-06604;	⿰女眞
M-06605 	&I-M-06605;	⿰女&MJ010159;
M-06606 	&I-M-06606;	⿰女原
M-06607 	&I-M-06607;	⿰女&AJ1-02089;
M-06608 	&I-M-06608;	⿰女&AJ1-03888;
M-06609 	&I-M-06609;	⿰女冥
M-06610 	&I-M-06610;	⿱𤇾女
M-06611 	&I-M-06611;	⿰女疾
M-06612 	&I-M-06612;	⿹𣪊女
M-06613 	&I-M-06613;	⿰女素
M-06614 	&I-M-06614;	⿰女&AJ1-13811;
M-06615 	&I-M-06615;	⿰女𠁁
M-06616 	&I-M-06616;	⿰女唐
M-06617 	&I-M-06617;	⿰女&AJ1-04553;
M-06618 	&I-M-06618;	⿰女&MJ056985;
M-06619 	&I-M-06619;	⿰女員
M-06620 	&I-M-06620;	⿰女豈
M-06621 	&I-M-06621;	⿰女&AJ1-19722;
M-06622 	&I-M-06622;	⿱浦女
M-06623 	&I-M-06623;	⿰女&AJ1-13938;
M-06624 	&I-M-06624;	⿰女旁
M-06625 	&I-M-06625;	⿰女郞
M-06626 	&I-M-06626;	⿲女男女
M-06627 	&I-M-06627;	⿰女舁
M-06628 	&I-M-06628;	⿰女&CDP-885D;
M-06629 	&I-M-06629;	⿰女𢇅
M-06630 	&I-M-06630;	⿱倠女
M-06631 	&I-M-06631;	⿱𰀕女
M-06632 	&I-M-06632;	⿰女&C2-3251;
M-06633 	&I-M-06633;	⿰女𡋲
M-06634 	&I-M-06634;	⿰女𠫹
M-06635 	&I-M-06635;	⿰女皐
M-06636 	&I-M-06636;	⿰女悘
M-06637 	&I-M-06637;	⿰女&AJ1-03502;
M-06638 	&I-M-06638;	⿱埶女
M-06639 	&I-M-06639;	⿱執女
M-06640 	&I-M-06640;	⿰女區
M-06641 	&I-M-06641;	⿰女累
M-06642 	&I-M-06642;	⿰女旋
M-06643 	&I-M-06643;	
M-06644 	&I-M-06644;	⿰女&MJ013499;
M-06645 	&I-M-06645;	⿰女&MJ020604;
M-06646 	&I-M-06646;	⿰女&AJ1-13939;
M-06647 	&I-M-06647;	⿱&M-16634;女
M-06648 	&I-M-06648;	⿰女曹
M-06649 	&I-M-06649;	⿰女章
M-06650 	&I-M-06650;	⿰女康
M-06651 	&I-M-06651;	⿰女&MJ011018;
M-06652 	&I-M-06652;	⿰女&U-v001+533F;
M-06653 	&I-M-06653;	⿱&MJ007831;女
M-06654 	&I-M-06654;	⿰女參
M-06655 	&I-M-06655;	⿸𠩺女
M-06656 	&I-M-06656;	⿰女啇
M-06657 	&I-M-06657;	⿰女虘
M-06658 	&I-M-06658;	⿱規女
M-06659 	&I-M-06659;	⿰女焉
M-06660 	&I-M-06660;	⿰女堇
M-06661 	&I-M-06661;	⿰女畢
M-06662 	&I-M-06662;	⿰女專
M-06663 	&I-M-06663;	⿰女常
M-06664 	&I-M-06664;	⿰女責
M-06665 	&I-M-06665;	⿰女&MJ057282;
M-06666 	&I-M-06666;	⿰女敕
M-06667 	&I-M-06667;	⿰女欶
M-06668 	&I-M-06668;	⿰女鹿
M-06669 	&I-M-06669;	⿰女&AJ1-18400;
M-06670 	&I-M-06670;	⿰&AJ1-18400;女
M-06671 	&I-M-06671;	⿰女宿
M-06672 	&I-M-06672;	⿰女患
M-06673 	&I-M-06673;	⿰女&C1-5C7B;
M-06674 	&I-M-06674;	⿱&C1-5C7B;女
M-06675 	&I-M-06675;	⿰女&MJ011015;
M-06676 	&I-M-06676;	⿰女軟
M-06677 	&M-06677;	
M-06678 	&I-M-06678;	⿰女符
M-06679 	&I-M-06679;	⿰女虖
M-06680 	&I-M-06680;	⿰女雩
M-06681 	&I-M-06681;	⿱敖女
M-06682 	&I-M-06682;	⿰女敖
M-06683 	&I-M-06683;	⿰女酓
M-06684 	&I-M-06684;	⿰女属
M-06685 	&I-M-06685;	⿰女堂
M-06686 	&I-M-06686;	⿱斬女
M-06687 	&I-M-06687;	⿰女⿱止刖
M-06688 	&I-M-06688;	⿰女&AJ1-14020;
M-06689 	&I-M-06689;	⿰女崔
M-06690 	&I-M-06690;	⿰女從
M-06691 	&I-M-06691;	⿸&GT-65256;女
M-06692 	&I-M-06692;	⿰女巢
M-06693 	&I-M-06693;	⿰女⿱夾心
M-06694 	&I-M-06694;	⿰女婁
M-06695 	&I-M-06695;	
M-06696 	&I-M-06696;	⿰女𦕓
M-06697 	&I-M-06697;	⿰女窕
M-06698 	&I-M-06698;	⿱&AJ1-05070;女
M-06699 	&I-M-06699;	⿰女&AJ1-05070;
M-06700 	&I-M-06700;	⿰女辜
M-06701 	&I-M-06701;	⿰女無
M-06702 	&I-M-06702;	⿱&AJ1-05911;女
M-06703 	&I-M-06703;	⿰女然
M-06704 	&I-M-06704;	⿰女覃
M-06705 	&I-M-06705;	⿰女焦
M-06706 	&I-M-06706;	⿰女隋
M-06707 	&I-M-06707;	⿱隋女
M-06708 	&I-M-06708;	⿰女善
M-06709 	&I-M-06709;	⿰女黃
M-06710 	&I-M-06710;	⿰女閒
M-06711 	&I-M-06711;	⿰女閑
M-06712 	&I-M-06712;	⿰女黑
M-06713 	&I-M-06713;	⿰女菐
M-06714 	&I-M-06714;	⿰女&MJ013501;
M-06715 	&I-M-06715;	⿰女斯
M-06716 	&I-M-06716;	⿰女買
M-06717 	&I-M-06717;	⿰女尞
M-06718 	&I-M-06718;	⿰女粦
M-06719 	&I-M-06719;	⿰女畫
M-06720 	&I-M-06720;	⿰女&AJ1-05603;
M-06721 	&I-M-06721;	⿰女登
M-06722 	&I-M-06722;	⿰女戠
M-06723 	&I-M-06723;	⿱須女
M-06724 	&I-M-06724;	⿹須女
M-06725 	&I-M-06725;	⿰女&MJ013505;
M-06726 	&I-M-06726;	⿰女壹
M-06727 	&I-M-06727;	⿱厥女
M-06728 	&I-M-06728;	⿰女厥
M-06729 	&I-M-06729;	⿰女朁
M-06730 	&I-M-06730;	⿰女&C1-615E;
M-06731 	&I-M-06731;	⿰女&AJ1-13859;
M-06732 	&I-M-06732;	⿰女翕
M-06733 	&I-M-06733;	⿰女貴
M-06734 	&I-M-06734;	⿰女堯
M-06735 	&I-M-06735;	⿰女&GT-25282;
M-06736 	&I-M-06736;	⿰女喜
M-06737 	&I-M-06737;	⿳廿&CDP-8D76;女
M-06738 	&I-M-06738;	⿰女單
M-06739 	&I-M-06739;	⿰女喬
M-06740 	&I-M-06740;	⿰女⿺免生
M-06741 	&I-M-06741;	⿱&U-i007+57F7;女
M-06742 	&I-M-06742;	⿰女&U-v001+22F60;
M-06743 	&I-M-06743;	⿱睂女
M-06744 	&I-M-06744;	⿱&CDP-85B9;女
M-06745 	&I-M-06745;	⿱强女
M-06746 	&I-M-06746;	⿰女&U-i001+60F1;
M-06747 	&I-M-06747;	⿰女惡
M-06748 	&I-M-06748;	⿰女&MJ015546;
M-06749 	&I-M-06749;	⿱湯女
M-06750 	&I-M-06750;	⿰女⿱而而
M-06751 	&I-M-06751;	⿰女&GT-K09880;
M-06752 	&I-M-06752;	⿰女⿱止⿰止止
M-06753 	&I-M-06753;	
M-06754 	&I-M-06754;	⿰女番
M-06755 	&I-M-06755;	
M-06756 	&I-M-06756;	⿰女盛
M-06757 	&I-M-06757;	⿰女淼
M-06758 	&I-M-06758;	⿸&U-i001+5997;&U-i001+5705;
M-06759 	&I-M-06759;	⿱&CDP-i001-85B9;女
M-06760 	&I-M-06760;	⿰女&MJ018215;
M-06761 	&I-M-06761;	⿰女啻
M-06762 	&I-M-06762;	⿱罬女
M-06763 	&I-M-06763;	⿰女奧
M-06764 	&I-M-06764;	⿰女僉
M-06765 	&I-M-06765;	⿰女意
M-06766 	&I-M-06766;	⿰女會
M-06767 	&I-M-06767;	⿰女敫
M-06768 	&I-M-06768;	⿺婏生
M-06769 	&I-M-06769;	⿰女睪
M-06770 	&I-M-06770;	⿱辟女
M-06771 	&I-M-06771;	⿰女亶
M-06772 	&I-M-06772;	⿰女&MJ026017;
M-06773 	&I-M-06773;	⿰女䇺
M-06774 	&I-M-06774;	⿰女&U-v001+29C2C;
M-06775 	&I-M-06775;	⿵&U-i001+2E329;女
M-06776 	&I-M-06776;	⿵&MJ045661;女
M-06777 	&I-M-06777;	⿰女嗇
M-06778 	&I-M-06778;	⿱毀女
M-06779 	&I-M-06779;	⿰女&U-i001+22F8C;
M-06780 	&I-M-06780;	⿰女&MJ011038;
M-06781 	&I-M-06781;	⿱&AJ1-02557;女
M-06782 	&I-M-06782;	⿰女睘
M-06783 	&I-M-06783;	⿱𣪠女
M-06784 	&I-M-06784;	
M-06785 	&I-M-06785;	⿱歆女
M-06786 	&I-M-06786;	⿰女&MJ029952;
M-06787 	&I-M-06787;	⿰女&C1-6654;
M-06788 	&I-M-06788;	⿰女&GT-K10718;
M-06789 	&I-M-06789;	⿰女&M-14056;
M-06790 	&I-M-06790;	⿱&U-i001+2452D;女
M-06791 	&I-M-06791;	⿱&GT-K10968;女
M-06792 	&I-M-06792;	⿰女&C1-663A;
M-06793 	&I-M-06793;	⿰女孴
M-06794 	&I-M-06794;	⿰女義
M-06795 	&I-M-06795;	⿰女喿
M-06796 	&I-M-06796;	⿱𠘂女
M-06797 	&I-M-06797;	⿰女𦞅
M-06798 	&I-M-06798;	⿰女&U-i001+259B4;
M-06799 	&I-M-06799;	⿰女閞
M-06800 	&I-M-06800;	⿰女&GT-K10762;
M-06801 	&I-M-06801;	⿰女微
M-06802 	&I-M-06802;	⿰女⿳⺿&MJ056865;𡉓
M-06803 	&I-M-06803;	
M-06804 	&I-M-06804;	⿰女⿱朿貝
M-06805 	&I-M-06805;	⿱窡女
M-06806 	&I-M-06806;	⿵&U-i001+26760;女
M-06807 	&I-M-06807;	⿰女&MJ011751;
M-06807'	嬢	⿰女㐮
M-06808 	&I-M-06808;	⿰女寧
M-06809 	&I-M-06809;	⿰女麼
M-06810 	&M-06810;	
M-06811 	&I-M-06811;	⿰女舞
M-06812 	&I-M-06812;	⿰女㥷
M-06813 	&I-M-06813;	⿰女&JX1-7A40;
M-06814 	&I-M-06814;	⿰女壽
M-06815 	&I-M-06815;	⿰女盡
M-06816 	&I-M-06816;	⿰女慈
M-06817 	&I-M-06817;	⿰女與
M-06818 	&I-M-06818;	⿰女署
M-06819 	&I-M-06819;	⿰女賓
M-06820 	&I-M-06820;	⿰女榮
M-06821 	&I-M-06821;	⿰女需
M-06822 	&I-M-06822;	⿰女&AJ1-01538;
M-06823 	&I-M-06823;	⿰委畏
M-06824 	&I-M-06824;	⿰女爾
M-06825 	&I-M-06825;	⿸厭女
M-06826 	&I-M-06826;	⿸妗圅
M-06827 	&I-M-06827;	⿰女臺
M-06828 	&I-M-06828;	⿱賏女
M-06829 	&I-M-06829;	⿰女𡬽
M-06830 	&I-M-06830;	⿱漸女
M-06831 	&I-M-06831;	⿲男女男
M-06832 	&I-M-06832;	⿰女&GT-42188;
M-06833 	&I-M-06833;	⿰女&U-i002+27A05;
M-06834 	&I-M-06834;	⿵&MJ045723;女
M-06835 	&I-M-06835;	⿱𣂺女
M-06836 	&I-M-06836;	⿰女⿱品㐱
M-06837 	&I-M-06837;	⿰女綿
M-06838 	&I-M-06838;	⿱鞁女
M-06839 	&I-M-06839;	⿰女煕
M-06840 	&I-M-06840;	⿰女⿱完貝
M-06841 	&I-M-06841;	⿰女⿱束束
M-06842 	&I-M-06842;	
M-06843 	&I-M-06843;	
M-06844 	&I-M-06844;	
M-06845 	&I-M-06845;	
M-06846 	&I-M-06846;	⿱女𤲶
M-06847 	&I-M-06847;	⿱姈南
M-06848 	&I-M-06848;	
M-06849 	&I-M-06849;	⿰女鼻
M-06850 	&I-M-06850;	⿰女&AJ1-13946;
M-06851 	&I-M-06851;	⿰女審
M-06852 	&I-M-06852;	⿰女興
M-06853 	&I-M-06853;	⿰女&MJ011832;
M-06854 	&I-M-06854;	⿰女樂
M-06855 	&I-M-06855;	⿰女墨
M-06856 	&I-M-06856;	⿰女𡚇
M-06857 	&I-M-06857;	⿰女慮
M-06858 	&I-M-06858;	⿰女&C1-6E5B;
M-06859 	&I-M-06859;	⿰女&U-i001+229F5;
M-06860 	&I-M-06860;	⿰女賣
M-06861 	&I-M-06861;	⿰女質
M-06862 	&I-M-06862;	⿰女&MJ007601;
M-06863 	&I-M-06863;	⿰女⿱⿵來一回
M-06864 	&I-M-06864;	⿰女瞏
M-06865 	&I-M-06865;	⿱&U-i004+57F7;女
M-06866 	&I-M-06866;	⿰女敷
M-06867 	&I-M-06867;	⿰女嶲
M-06868 	&I-M-06868;	
M-06869 	&M-06869;	⿰女&MJ010019;
M-06870 	&I-M-06870;	⿰女&AJ1-07072;
M-06871 	&I-M-06871;	⿰女褱
M-06872 	&I-M-06872;	⿰女&AJ1-08627;
M-06873 	&I-M-06873;	⿰女&HD-KS-362390;
M-06874 	&I-M-06874;	⿰女燕
M-06875 	&I-M-06875;	⿱燕女
M-06876 	&I-M-06876;	⿰女&MJ018319;
M-06877 	&I-M-06877;	⿱&U-i008+8944;女
M-06878 	&I-M-06878;	⿰女&U-v001+2A505;
M-06879 	&M-06879;	
M-06880 	&I-M-06880;	⿰女⿳完目灬
M-06881 	&I-M-06881;	⿰女韰
M-06882 	&I-M-06882;	⿰女&C2-5A41;
M-06883 	&I-M-06883;	⿰女歷
M-06884 	&I-M-06884;	⿰女毚
M-06885 	&I-M-06885;	⿰女霜
M-06886 	&I-M-06886;	⿱霝女
M-06887 	&I-M-06887;	⿱彌女
M-06888 	&I-M-06888;	⿰女簋
M-06889 	&I-M-06889;	⿰女&MJ022941;
M-06890 	&I-M-06890;	⿱&MJ022941;女
M-06891 	&I-M-06891;	⿰女襄
M-06892 	&I-M-06892;	⿰女闌
M-06893 	&I-M-06893;	⿰女韱
M-06894 	&I-M-06894;	⿰女&AJ1-06199;
M-06895 	&I-M-06895;	⿱𪦨火
M-06896 	&I-M-06896;	⿰女嬰
M-06897 	&I-M-06897;	
M-06898 	&I-M-06898;	⿰女𢣭
M-06899 	&I-M-06899;	⿰女雙
M-06900 	&I-M-06900;	⿰女巂
M-06901 	&I-M-06901;	⿰女聶
M-06902 	&I-M-06902;	⿰女&MJ027752;
M-06903 	&I-M-06903;	⿰女瞿
M-06904 	&I-M-06904;	⿰女𤐫
M-06905 	&I-M-06905;	⿰女轉
M-06906 	&I-M-06906;	⿰女儵
M-06907 	&I-M-06907;	⿰女關
M-06908 	&I-M-06908;	⿰女贊
M-06909 	&I-M-06909;	⿰女羅
M-06910 	&I-M-06910;	⿰女&AJ1-07430;
M-06911 	&I-M-06911;	⿰女&MJ029807;
M-06912 	&I-M-06912;	⿱䜌女
M-06913 	&I-M-06913;	
M-06914 	&I-M-06914;	
M-06915 	&I-M-06915;	⿰女&C1-786F;
M-06916 	&I-M-06916;	⿰女&AJ1-04449;
M-06917 	&I-M-06917;	⿱䶗女
M-06918 	&I-M-06918;	⿰女矍
M-06919 	&I-M-06919;	⿰女屬
M-06920 	&I-M-06920;	⿰女&MJ023223;
M-06921 	&I-M-06921;	⿰女&MJ058568;
M-06922 	&I-M-06922;	⿰女纍
M-06923 	&I-M-06923;	⿰女覽
M-06924 	&I-M-06924;	⿰女彎
M-06925 	&I-M-06925;	⿰女&MJ012047;
M-06926 	&I-M-06926;	⿰女&DJT-07552;
M-06927 	&I-M-06927;	
M-06928 	&I-M-06928;	⿰女𠓗
M-06929 	&I-M-06929;	⿰女&U-v001+8277;
M-06930 	&I-M-06930;	
M-06931 	&I-M-06931;	
M-06932 	&I-M-06932;	
M-06933 	&I-M-06933;	⿰子乚
M-06934 	&I-M-06934;	
M-06935 	&M-06935;	
M-06936 	&I-M-06936;	⿰子人
M-06937 	&I-M-06937;	
M-06938 	&I-M-06938;	⿱乃子
M-06939 	&I-M-06939;	⿰子刂
M-06940 	&I-M-06940;	⿱巛子
M-06941 	&I-M-06941;	⿰子子
M-06942 	&I-M-06942;	⿱宀子
M-06943 	&I-M-06943;	⿸&CDP-88F1;子
M-06944 	&M-06944;	
M-06945 	&I-M-06945;	
M-06946 	&I-M-06946;	⿰扌子
M-06947 	&M-06947;	⿰&MJ006315;子
M-06948 	&I-M-06948;	⿱&GT-25225;子
M-06949 	&I-M-06949;	⿱&CDP-8D52;子
M-06950 	&M-06950;	
M-06951 	&I-M-06951;	⿰子攵
M-06952 	&I-M-06952;	⿱耂子
M-06953 	&I-M-06953;	⿱爻子
M-06954 	&I-M-06954;	⿰子介
M-06955 	&I-M-06955;	⿱㐅⿸𠂇子
M-06956 	&I-M-06956;	⿰子予
M-06957 	&M-06957;	
M-06958 	&M-06958;	
M-06959 	&I-M-06959;	⿱子心
M-06960 	&I-M-06960;	⿱子皿
M-06961 	&I-M-06961;	⿱司子
M-06962 	&I-M-06962;	⿰子台
M-06963 	&I-M-06963;	⿱此子
M-06964 	&I-M-06964;	⿰子包
M-06965 	&I-M-06965;	⿱禾子
M-06966 	&I-M-06966;	⿰子瓜
M-06967 	&I-M-06967;	⿱奴子
M-06968 	&I-M-06968;	⿱山⿳𠆢丶子
M-06969 	&M-06969;	
M-06970 	&I-M-06970;	⿰子札
M-06971 	&I-M-06971;	⿰孛乚
M-06972 	&I-M-06972;	⿰母子
M-06973 	&I-M-06973;	⿱⿵乃夕子
M-06974 	&I-M-06974;	⿱𰃮子
M-06975 	&I-M-06975;	⿰子朱
M-06976 	&I-M-06976;	⿱子孖
M-06977 	&I-M-06977;	⿰子&MJ006470;
M-06978 	&I-M-06978;	⿱宀㜽
M-06979 	&I-M-06979;	⿱旬子
M-06980 	&I-M-06980;	⿱⿰幺幺子
M-06981 	&I-M-06981;	⿱&CDP-8BB8;子
M-06982 	&I-M-06982;	⿲子子子
M-06983 	&I-M-06983;	
M-06984 	&I-M-06984;	⿱孖日
M-06985 	&I-M-06985;	⿰子弟
M-06986 	&I-M-06986;	⿰子折
M-06987 	&I-M-06987;	⿰子&AJ1-01829;
M-06988 	&I-M-06988;	⿰子免
M-06989 	&I-M-06989;	⿱不好
M-06990 	&M-06990;	
M-06991 	&M-06991;	
M-06992 	&M-06992;	
M-06993 	&I-M-06993;	⿰子宗
M-06994 	&I-M-06994;	⿱臤子
M-06995 	&I-M-06995;	⿰享丸
M-06996 	&I-M-06996;	⿰子亞
M-06997 	&I-M-06997;	
M-06998 	&I-M-06998;	⿰子禹
M-06999 	&I-M-06999;	⿰㞌㞌
M-07000 	&I-M-07000;	⿸尸孨
M-07001 	&M-07001;	⿰尾孕
M-07002 	&M-07002;	
M-07003 	&M-07003;	
M-07004 	&I-M-07004;	⿰兄⿱&o-UU+37A2;子
M-07005 	&I-M-07005;	
M-07006 	&I-M-07006;	
M-07007 	&I-M-07007;	
M-07008 	&I-M-07008;	⿱𤇾子
M-07009 	&M-07009;	
M-07010 	&I-M-07010;	⿰子芻
M-07011 	&I-M-07011;	⿱&GT-40387;子
M-07012 	&I-M-07012;	⿹𣪊子
M-07013 	&I-M-07013;	⿱孨日
M-07014 	&I-M-07014;	⿰卑孕
M-07015 	&I-M-07015;	⿰子氣
M-07016 	&I-M-07016;	⿱𡥦日
M-07017 	&I-M-07017;	⿱&CDP-i002-8CC9;子
M-07018 	&I-M-07018;	
M-07019 	&I-M-07019;	⿰子晉
M-07020 	&I-M-07020;	
M-07021 	&I-M-07021;	
M-07022 	&I-M-07022;	⿸𠩺子
M-07023 	&I-M-07023;	⿱規子
M-07024 	&I-M-07024;	⿰子專
M-07025 	&I-M-07025;	⿰帝孕
M-07026 	&I-M-07026;	⿰子&U-i004+9700;
M-07027 	&I-M-07027;	⿰子⿱而而
M-07028 	&I-M-07028;	
M-07029 	&M-07029;	
M-07030 	&I-M-07030;	
M-07031 	&I-M-07031;	
M-07032 	&I-M-07032;	⿰子粲
M-07033 	&I-M-07033;	⿱𦥯子
M-07034 	&M-07034;	
M-07035 	&M-07035;	
M-07036 	&M-07036;	
M-07037 	&M-07037;	⿰&GT-K02694;重
M-07038 	&I-M-07038;	
M-07039 	&M-07039;	⿰享享
M-07040 	&M-07040;	
M-07041 	&I-M-07041;	⿱辟子
M-07042 	&I-M-07042;	⿰子需
M-07043 	&I-M-07043;	⿰子盡
M-07044 	&M-07044;	
M-07045 	&I-M-07045;	
M-07046 	&I-M-07046;	⿱辥子
M-07047 	&I-M-07047;	⿰&MJ022941;子
M-07048 	&I-M-07048;	⿰子嬰
M-07049 	&I-M-07049;	⿰𢊁孝
M-07050 	&I-M-07050;	
M-07051 	&I-M-07051;	⿱䜌子
M-07052 	&I-M-07052;	
M-07053 	&M-07053;	⿱龻孖
M-07054 	&I-M-07054;	
M-07055 	&I-M-07055;	⿱宀丁
M-07056 	&I-M-07056;	⿱宀儿
M-07057 	&I-M-07057;	⿱宀匕
M-07058 	&I-M-07058;	⿱宀九
M-07059 	&M-07059;	⿱宀又
M-07060 	&M-07060;	
M-07061 	&M-07061;	
M-07062 	&I-M-07062;	⿱宀了
M-07063 	&I-M-07063;	
M-07064 	&I-M-07064;	⿱宀乇
M-07065 	&M-07065;	⿱宀久
M-07066 	&I-M-07066;	⿱宀弓
M-07067 	&I-M-07067;	⿱宀于
M-07068 	&I-M-07068;	⿱宀亐
M-07069 	&I-M-07069;	⿱宀亏
M-07070 	&M-07070;	
M-07071 	&I-M-07071;	⿱宀寸
M-07072 	&I-M-07072;	⿱宀女
M-07073 	&M-07073;	
M-07074 	&M-07074;	
M-07075 	&I-M-07075;	
M-07076 	&I-M-07076;	⿱宀&MJ006310;
M-07077 	&I-M-07077;	⿱宀犬
M-07078 	&I-M-07078;	⿱宀木
M-07079 	&I-M-07079;	⿱宀元
M-07080 	&I-M-07080;	⿱宀分
M-07081 	&M-07081;	⿱宀介
M-07082 	&I-M-07082;	⿱宀公
M-07083 	&M-07083;	
M-07084 	&I-M-07084;	⿱宀六
M-07085 	&I-M-07085;	⿱宀夭
M-07086 	&I-M-07086;	⿱宀厷
M-07087 	&M-07087;	
M-07088 	&I-M-07088;	⿱宀丏
M-07089 	&I-M-07089;	⿱宀&U-i001+5F51;
M-07090 	&I-M-07090;	⿱宀丐
M-07091 	&M-07091;	
M-07092 	&I-M-07092;	⿱宀井
M-07093 	&I-M-07093;	⿱宀毛
M-07094 	&I-M-07094;	⿱宀㕛
M-07095 	&I-M-07095;	
M-07096 	&I-M-07096;	
M-07097 	&I-M-07097;	⿱宀之
M-07098 	&I-M-07098;	⿱宀必
M-07099 	&I-M-07099;	⿱宀𡥀
M-07100 	&I-M-07100;	⿱宀瓦
M-07101 	&M-07101;	
M-07102 	&I-M-07102;	
M-07103 	&I-M-07103;	⿱宀石
M-07104 	&I-M-07104;	⿱宀弘
M-07105 	&M-07105;	
M-07106 	&I-M-07106;	⿱宀示
M-07107 	&I-M-07107;	⿱宀㠯
M-07108 	&I-M-07108;	⿱宀由
M-07109 	&I-M-07109;	⿱宀𤴓
M-07110 	&I-M-07110;	⿱宀夗
M-07111 	&I-M-07111;	⿱宀且
M-07112 	&I-M-07112;	⿱宀&U-v003+4E92;
M-07113 	&I-M-07113;	⿱宀古
M-07114 	&M-07114;	
M-07115 	&I-M-07115;	⿱宀正
M-07116 	&I-M-07116;	
M-07117 	&I-M-07117;	
M-07118 	&I-M-07118;	
M-07119 	&I-M-07119;	
M-07120 	&I-M-07120;	⿱宀右
M-07121 	&I-M-07121;	⿱宀&GT-K01179;
M-07122 	&I-M-07122;	⿱宀玉
M-07123 	&I-M-07123;	⿱宀头
M-07124 	&I-M-07124;	⿱宀&GT-K01090;
M-07125 	&M-07125;	
M-07126 	&M-07126;	⿱宀合
M-07127 	&M-07127;	
M-07128 	&I-M-07128;	⿱宀各
M-07129 	&I-M-07129;	⿱宄心
M-07130 	&I-M-07130;	⿱宀&U-i001+3829;
M-07131 	&M-07131;	
M-07132 	&I-M-07132;	⿱宀亘
M-07133 	&I-M-07133;	⿱宀㫐
M-07134 	&I-M-07134;	⿱宀&MJ006467;
M-07135 	&I-M-07135;	⿱宀尗
M-07136 	&I-M-07136;	⿱宀至
M-07137 	&I-M-07137;	⿱宀有
M-07138 	&I-M-07138;	⿱宀臣
M-07139 	&I-M-07139;	⿱宀𦣝
M-07140 	&I-M-07140;	⿱宀兆
M-07141 	&M-07141;	
M-07142 	&M-07142;	⿱𫲽又
M-07143 	&M-07143;	
M-07144 	&M-07144;	⿱宀多
M-07145 	&I-M-07145;	
M-07146 	&M-07146;	
M-07147 	&I-M-07147;	⿱宀米
M-07148 	&I-M-07148;	⿱宀先
M-07149 	&I-M-07149;	
M-07150 	&M-07150;	
M-07151 	&I-M-07151;	⿱宀成
M-07152 	&M-07152;	
M-07153 	&M-07153;	⿱宀良
M-07154 	&M-07154;	
M-07155 	&I-M-07155;	⿱宀君
M-07156 	&I-M-07156;	⿱宀呂
M-07157 	&I-M-07157;	⿱宀吾
M-07158 	&I-M-07158;	⿱宀孝
M-07159 	&I-M-07159;	⿱宀言
M-07160 	&I-M-07160;	⿱宀辛
M-07161 	&I-M-07161;	⿱宀求
M-07162 	&I-M-07162;	⿱宀作
M-07163 	&I-M-07163;	
M-07164 	&I-M-07164;	⿱宀呆
M-07165 	&I-M-07165;	⿱&U-v001+2BCB8;口
M-07166 	&I-M-07166;	⿱宀妟
M-07167 	&M-07167;	
M-07168 	&I-M-07168;	⿱宀&GT-37890;
M-07169 	&I-M-07169;	⿱宀豕
M-07170 	&I-M-07170;	⿱宀釆
M-07171 	&I-M-07171;	⿱宀辰
M-07172 	&I-M-07172;	⿱宀谷
M-07173 	&M-07173;	
M-07174 	&I-M-07174;	⿱宀皀
M-07175 	&I-M-07175;	⿱宀𠄢
M-07176 	&M-07176;	
M-07177 	&I-M-07177;	⿱&U-i001+5B9D;&GT-K00264;
M-07178 	&M-07178;	
M-07179 	&M-07179;	
M-07180 	&I-M-07180;	
M-07181 	&M-07181;	
M-07182 	&M-07182;	⿱宀坐
M-07183 	&I-M-07183;	
M-07184 	&M-07184;	
M-07185 	&I-M-07185;	⿱灾寸
M-07186 	&I-M-07186;	
M-07187 	&I-M-07187;	⿱宀皂
M-07188 	&M-07188;	
M-07189 	&I-M-07189;	
M-07190 	&I-M-07190;	⿱&U-i001+5B93;山
M-07191 	&I-M-07191;	
M-07192 	&I-M-07192;	⿱宀𠦑
M-07193 	&M-07193;	⿱宀居
M-07194 	&M-07194;	
M-07195 	&I-M-07195;	⿱宀佰
M-07196 	&I-M-07196;	⿱宀𠈇
M-07197 	&M-07197;	⿱宀昔
M-07198 	&I-M-07198;	⿱宀&MJ026587;
M-07199 	&I-M-07199;	⿱宀疌
M-07200 	&I-M-07200;	⿱宀叔
M-07201 	&I-M-07201;	⿱宀叕
M-07202 	&I-M-07202;	⿱宀兔
M-07203 	&I-M-07203;	⿱宀奇
M-07204 	&I-M-07204;	⿱宀&CDP-8CE6;
M-07205 	&I-M-07205;	⿱宓山
M-07206 	&M-07206;	⿱宀林
M-07207 	&M-07207;	⿱宀亞
M-07208 	&I-M-07208;	⿷完攵
M-07209 	&I-M-07209;	⿱宀&CDP-8DD7;
M-07210 	&I-M-07210;	⿱宀&AJ1-04721;
M-07211 	&I-M-07211;	⿱宀靑
M-07212 	&M-07212;	⿱宀卒
M-07213 	&M-07213;	
M-07214 	&M-07214;	
M-07215 	&M-07215;	
M-07216 	&I-M-07216;	⿱宀炎
M-07217 	&M-07217;	
M-07218 	&I-M-07218;	
M-07219 	&M-07219;	
M-07220 	&I-M-07220;	⿱宀⿱日六
M-07221 	&I-M-07221;	
M-07222 	&I-M-07222;	
M-07223 	&I-M-07223;	
M-07224 	&M-07224;	⿱宀貞
M-07225 	&M-07225;	
M-07226 	&I-M-07226;	⿱𡨄㔾
M-07227 	&I-M-07227;	⿱宀&AJ1-21334;
M-07228 	&M-07228;	
M-07229 	&I-M-07229;	⿱宀彖
M-07230 	&I-M-07230;	⿱宀畐
M-07231 	&I-M-07231;	⿱宀亲
M-07232 	&I-M-07232;	⿱𫲽皿
M-07233 	&I-M-07233;	⿸𪧇丙
M-07234 	&I-M-07234;	⿱宀奐
M-07235 	&M-07235;	
M-07236 	&I-M-07236;	⿸&hanaJU+2A9C7;未
M-07237 	&I-M-07237;	⿱宀契
M-07238 	&I-M-07238;	
M-07239 	&I-M-07239;	⿱𡨄冫
M-07240 	&M-07240;	
M-07241 	&M-07241;	
M-07242 	&I-M-07242;	⿱宀禹
M-07243 	&I-M-07243;	⿱宀禺
M-07244 	&I-M-07244;	⿱宀是
M-07245 	&M-07245;	
M-07246 	&I-M-07246;	⿰束它
M-07247 	&M-07247;	
M-07248 	&M-07248;	
M-07249 	&I-M-07249;	⿱𫲽旦
M-07250 	&M-07250;	
M-07251 	&M-07251;	
M-07252 	&M-07252;	
M-07253 	&I-M-07253;	⿱宀&C1-563F;
M-07254 	&I-M-07254;	⿱宀&U-i001+20B36;
M-07255 	&I-M-07255;	⿱宓&MJ007307;
M-07256 	&M-07256;	⿱宀索
M-07257 	&I-M-07257;	⿱宀眞
M-07258 	&I-M-07258;	⿱宀條
M-07259 	&I-M-07259;	⿱宀桀
M-07260 	&M-07260;	⿱宀㼌
M-07261 	&M-07261;	
M-07262 	&M-07262;	⿱宀&GT-02025;
M-07263 	&M-07263;	⿱宀&GT-36863;
M-07264 	&I-M-07264;	⿸&hanaJU+2A9C7;米
M-07265 	&I-M-07265;	⿱&U-i001+5B9D;缶
M-07266 	&I-M-07266;	⿸&U-i001+5B9D;缶
M-07267 	&M-07267;	
M-07268 	&I-M-07268;	⿱宷口
M-07269 	&M-07269;	⿱宀隽
M-07270 	&I-M-07270;	⿱安坐
M-07271 	&M-07271;	⿸&hanaJU+2A9C7;&AJ1-21250;
M-07272 	&M-07272;	
M-07273 	&M-07273;	⿱宀悟
M-07274 	&I-M-07274;	
M-07275 	&I-M-07275;	⿰&U-i002+5BA3;央
M-07276 	&I-M-07276;	⿱宀莧
M-07277 	&I-M-07277;	
M-07278 	&I-M-07278;	
M-07278'	寝	⿱宀⿰丬⿳&G0-6566;冖又
M-07279 	&I-M-07279;	⿱宀康
M-07280 	&M-07280;	⿱宀執
M-07281 	&M-07281;	
M-07282 	&I-M-07282;	⿱宀&C1-5C7B;
M-07283 	&I-M-07283;	⿱宀祭
M-07284 	&I-M-07284;	⿱宀㴆
M-07285 	&I-M-07285;	⿱宀婁
M-07286 	&I-M-07286;	⿱宀𪟊
M-07287 	&M-07287;	
M-07288 	&M-07288;	
M-07289 	&I-M-07289;	⿸&hanaJU+2A9C7;𠬶
M-07290 	&M-07290;	⿸&hanaJU+2A9C7;言
M-07291 	&I-M-07291;	⿸&hanaJU+2A9C7;吾
M-07292 	&I-M-07292;	⿱宀&AJ1-18400;
M-07293 	&M-07293;	⿱宀區
M-07294 	&I-M-07294;	⿱宀貫
M-07295 	&I-M-07295;	⿱𡨤土
M-07296 	&I-M-07296;	⿱寍丁
M-07296'	寧	
M-07297 	&M-07297;	
M-07298 	&I-M-07298;	⿱𡨄木
M-07299 	&M-07299;	
M-07300 	&M-07300;	
M-07301 	&M-07301;	
M-07302 	&M-07302;	
M-07303 	&M-07303;	
M-07304 	&M-07304;	
M-07305 	&I-M-07305;	
M-07306 	&M-07306;	
M-07307 	&I-M-07307;	
M-07308 	&I-M-07308;	⿱&U-i002+5B9D;貝
M-07309 	&I-M-07309;	
M-07310 	&I-M-07310;	
M-07311 	&I-M-07311;	⿸&hanaJU+2A9C7;釆
M-07312 	&M-07312;	
M-07313 	&M-07313;	
M-07314 	&I-M-07314;	⿱宀惺
M-07315 	&M-07315;	
M-07316 	&I-M-07316;	⿱宀番
M-07317 	&I-M-07317;	⿱宀⿰祟又
M-07318 	&I-M-07318;	⿱宀喬
M-07319 	&M-07319;	⿱宀&AJ1-05603;
M-07320 	&I-M-07320;	⿱宀舄
M-07321 	&I-M-07321;	⿱宀款
M-07322 	&I-M-07322;	⿱宀&MJ022205;
M-07323 	&I-M-07323;	⿱宀&C3-3973;
M-07324 	&I-M-07324;	⿱宀惠
M-07325 	&I-M-07325;	⿱宀尞
M-07326 	&M-07326;	
M-07327 	&M-07327;	
M-07328 	&I-M-07328;	⿱宀隆
M-07329 	&M-07329;	
M-07330 	&I-M-07330;	⿱𫲽𠧢
M-07331 	&M-07331;	
M-07332 	&M-07332;	
M-07333 	&M-07333;	
M-07334 	&I-M-07334;	
M-07335 	&I-M-07335;	
M-07336 	&M-07336;	
M-07337 	&I-M-07337;	
M-07338 	&I-M-07338;	
M-07339 	&I-M-07339;	
M-07340 	&M-07340;	
M-07341 	&M-07341;	
M-07342 	&I-M-07342;	⿱宀奧
M-07343 	&I-M-07343;	⿱宀雋
M-07344 	&I-M-07344;	⿱宀睘
M-07345 	&M-07345;	
M-07346 	&M-07346;	
M-07347 	&M-07347;	
M-07348 	&M-07348;	
M-07349 	&M-07349;	
M-07350 	&I-M-07350;	
M-07351 	&I-M-07351;	⿸&hanaJU+2A9C7;臬
M-07352 	&I-M-07352;	⿱宀疑
M-07353 	&M-07353;	
M-07354 	&I-M-07354;	⿸&hanaJU+2A9C7;&U-i001+20B36;
M-07355 	&M-07355;	
M-07356 	&M-07356;	
M-07357 	&M-07357;	
M-07358 	&M-07358;	
M-07359 	&I-M-07359;	⿱宀&JSP-5665;
M-07360 	&I-M-07360;	
M-07361 	&I-M-07361;	
M-07362 	&I-M-07362;	
M-07363 	&I-M-07363;	
M-07364 	&M-07364;	
M-07365 	&M-07365;	
M-07366 	&I-M-07366;	
M-07367 	&I-M-07367;	⿱宀親
M-07368 	&I-M-07368;	⿱宀龍
M-07369 	&M-07369;	
M-07370 	&M-07370;	
M-07371 	&M-07371;	
M-07372 	&M-07372;	
M-07373 	&I-M-07373;	
M-07374 	&I-M-07374;	
M-07375 	&I-M-07375;	
M-07376 	&I-M-07376;	⿷&U-i001+21A93;缶
M-07377 	&M-07377;	
M-07378 	&I-M-07378;	
M-07379 	&M-07379;	⿰&MJ010230;吉
M-07380 	&M-07380;	⿱宀豐
M-07381 	&I-M-07381;	⿵𡫟土
M-07382 	&I-M-07382;	⿸&U-i001+3771;女
M-07383 	&I-M-07383;	⿸&hanaJU+2A9C7;&MJ009447;
M-07384 	&M-07384;	
M-07385 	&I-M-07385;	
M-07386 	&M-07386;	
M-07387 	&I-M-07387;	
M-07388 	&M-07388;	
M-07389 	&I-M-07389;	⿸&U-i001+3771;水
M-07390 	&I-M-07390;	⿱宀&C1-7837;
M-07391 	&M-07391;	
M-07392 	&I-M-07392;	⿸&U-i001+3771;夭
M-07393 	&I-M-07393;	
M-07394 	&I-M-07394;	
M-07395 	&I-M-07395;	⿸&hanaJU+2A9C7;&MJ018319;
M-07396 	&I-M-07396;	⿸&U-i001+3771;米
M-07397 	&I-M-07397;	
M-07398 	&M-07398;	
M-07399 	&M-07399;	
M-07400 	&I-M-07400;	
M-07401 	&I-M-07401;	⿸&U-i001+3771;&AJ1-04721;
M-07402 	&M-07402;	
M-07403 	&M-07403;	
M-07404 	&M-07404;	⿰&MJ010230;壹
M-07405 	&M-07405;	⿸&hanaJU+2A9C7;⿱&CDP-8D60;則
M-07406 	&M-07406;	
M-07407 	&I-M-07407;	
M-07408 	&I-M-07408;	⿸&U-i001+3771;臬
M-07409 	&M-07409;	
M-07410 	&I-M-07410;	
