;; -*- coding: utf-8-mcs-er -*-
U-0002A700	𪜀	𪜀
U-0002A701	𪜁	⿱一&CDP-8A60;
U-0002A702	𪜂	⿱一丸
U-0002A703	𪜃	⿻乚⿳一口&AJ1-15391;
U-0002A704	𪜄	⿱不可
U-0002A705	𪜅	⿱⿻木⿰丶丶井
U-0002A706	𪜆	⿰𫠩丮
U-0002A707	𪜇	⿰万僉
U-0002A708	𪜈	⿰丨⿱一七
U-0002A709	𪜉	⿰中平
U-0002A70A	𪜊	⿱丶𠃍
U-0002A70B	𪜋	⿱主戈
U-0002A70C	𪜌	⿵乃日
U-0002A70D	𪜍	⿱千兆
U-0002A70E	𪜎	⿰乔亢
U-0002A70F	𪜏	⿰夭屰
U-0002A710	𪜐	⿺乙化
U-0002A711	𪜑	⿱末乙
U-0002A712	𪜒	⿺乙吉
U-0002A713	𪜓	⿱件乙
U-0002A714	𪜔	⿺九曲
U-0002A715	𪜕	⿰者乚
U-0002A716	𪜖	⿱卂囬
U-0002A717	𪜗	⿺九或
U-0002A718	𪜘	⿰破乙
U-0002A719	𪜙	⿱九⿰百升
U-0002A71A	𪜚	⿲氵枚乙
U-0002A71B	𪜛	⿺乳布
U-0002A71C	𪜜	⿰北了
U-0002A71D	𪜝	⿰予其
U-0002A71E	𪜞	⿰云秦
U-0002A71F	𪜟	⿱孰云
U-0002A720	𪜠	⿱亠凡
U-0002A721	𪜡	⿰丩亡
U-0002A722	𪜢	⿱亠旧
U-0002A723	𪜣	⿳亠公代
U-0002A724	𪜤	⿱亠倠
U-0002A725	𪜥	⿱㐭𦣞
U-0002A726	𪜦	⿰亭留
U-0002A727	𪜧	⿰亻乂
U-0002A728	𪜨	⿰亻⿱一女
U-0002A729	𪜩	⿰亻勾
U-0002A72A	𪜪	⿰亻匂
U-0002A72B	𪜫	⿰亻丑
U-0002A72C	𪜬	⿱人未
U-0002A72D	𪜭	⿰亻囙
U-0002A72E	𪜮	⿰亻目
U-0002A72F	𪜯	⿰亻另
U-0002A730	𪜰	⿰亻禾
U-0002A731	𪜱	⿱人禾
U-0002A732	𪜲	⿰亻斥
U-0002A733	𪜳	⿰亻民
U-0002A734	𪜴	⿰亻弘
U-0002A735	𪜵	⿰亻旨
U-0002A736	𪜶	⿰亻因
U-0002A737	𪜷	⿰亻朶
U-0002A738	𪜸	⿰亻字
U-0002A739	𪜹	⿰亻羽
U-0002A73A	𪜺	⿰亻纣
U-0002A73B	𪜻	⿰亻赤
U-0002A73C	𪜼	⿰亻⿱㐄牛
U-0002A73D	𪜽	⿱人里
U-0002A73E	𪜾	⿰亻助
U-0002A73F	𪜿	⿰亻妟
U-0002A740	𪝀	⿰亻角
U-0002A741	𪝁	⿱仍叱
U-0002A742	𪝂	⿰亻⿱亠旦
U-0002A743	𪝃	⿰余叉
U-0002A744	𪝄	⿰亻𡘆
U-0002A745	𪝅	⿰亻枚
U-0002A746	𪝆	⿰亻芳
U-0002A747	𪝇	⿰&CDP-8B7A;⿱山攵
U-0002A748	𪝈	⿰亻受
U-0002A749	𪝉	⿰亻条
U-0002A74A	𪝊	⿰亻底
U-0002A74B	𪝋	⿰亻相
U-0002A74C	𪝌	⿰亻𤰻
U-0002A74D	𪝍	⿰亻胡
U-0002A74E	𪝎	⿰亻柃
U-0002A74F	𪝏	⿲亻旡可
U-0002A750	𪝐	⿰亻厚
U-0002A751	𪝑	⿰亻昷
U-0002A752	𪝒	⿰亻段
U-0002A753	𪝓	⿰亻⿱仝月
U-0002A754	𪝔	⿰亻怨
U-0002A755	𪝕	⿰亻盆
U-0002A756	𪝖	⿰亻貢
U-0002A757	𪝗	⿰來允
U-0002A758	𪝘	⿰亻迶
U-0002A759	𪝙	⿰亻盍
U-0002A75A	𪝚	⿰亻晃
U-0002A75B	𪝛	⿰亻殷
U-0002A75C	𪝜	⿰亻師
U-0002A75D	𪝝	⿰亻朕
U-0002A75E	𪝞	⿰亻益
U-0002A75F	𪝟	⿰亻弱
U-0002A760	𪝠	⿰俥戈
U-0002A761	𪝡	⿰亻莫
U-0002A762	𪝢	⿰亻⿱罒衣
U-0002A763	𪝣	⿰亻寄
U-0002A764	𪝤	⿰亻寅
U-0002A765	𪝥	⿰亻𦓔
U-0002A766	𪝦	⿰亻喆
U-0002A767	𪝧	⿰亻晱
U-0002A768	𪝨	⿰亻⿱舛米
U-0002A769	𪝩	⿰佯𡆫
U-0002A76A	𪝪	⿰假亇
U-0002A76B	𪝫	⿰亻⿱亚取
U-0002A76C	𪝬	⿰亻碎
U-0002A76D	𪝭	⿰亻虞
U-0002A76E	𪝮	⿰亻詵
U-0002A76F	𪝯	⿰位㝵
U-0002A770	𪝰	⿰亻瑪
U-0002A771	𪝱	⿰催亇
U-0002A772	𪝲	⿱秋住
U-0002A773	𪝳	⿰亻漢
U-0002A774	𪝴	⿰亻遷
U-0002A775	𪝵	⿰亻劉
U-0002A776	𪝶	⿱今⿰⿱米又⿱又匕
U-0002A777	𪝷	⿰亻霓
U-0002A778	𪝸	⿰亻𦻱
U-0002A779	𪝹	⿰偏妙
U-0002A77A	𪝺	⿰亻霞
U-0002A77B	𪝻	⿱倒洒
U-0002A77C	𪝼	⿰亻嬰
U-0002A77D	𪝽	⿰偵頁
U-0002A77E	𪝾	⿰亻鬊
U-0002A77F	𪝿	⿱⿶凵日儿
U-0002A780	𪞀	⿺光亇
U-0002A781	𪞁	⿷免厶
U-0002A782	𪞂	⿺免早
U-0002A783	𪞃	⿰光星
U-0002A784	𪞄	⿺先咲
U-0002A785	𪞅	⿰充苔
U-0002A786	𪞆	⿰光粲
U-0002A787	𪞇	⿰全分
U-0002A788	𪞈	⿱八毌
U-0002A789	𪞉	⿱吉共
U-0002A78A	𪞊	⿱八商
U-0002A78B	𪞋	⿱⿰皀彡共
U-0002A78C	𪞌	⿳丷田㐭
U-0002A78D	𪞍	⿰兼合
U-0002A78E	𪞎	⿵冂古
U-0002A78F	𪞏	⿱冖夗
U-0002A790	𪞐	⿱㓁子
U-0002A791	𪞑	⿱㓁中
U-0002A792	𪞒	⿱冖⿺元斗
U-0002A793	𪞓	⿱冖食
U-0002A794	𪞔	⿱㓁取
U-0002A795	𪞕	⿳冖𦣻夯
U-0002A796	𪞖	⿰冫凡
U-0002A797	𪞗	⿰冫內
U-0002A798	𪞘	⿰冫今
U-0002A799	𪞙	⿰冫文
U-0002A79A	𪞚	⿰冫尺
U-0002A79B	𪞛	⿰冫田
U-0002A79C	𪞜	⿰冫白
U-0002A79D	𪞝	⿰冫𠬤
U-0002A79E	𪞞	⿰冫成
U-0002A79F	𪞟	⿱古仒
U-0002A7A0	𪞠	⿰冷了
U-0002A7A1	𪞡	⿰冫佘
U-0002A7A2	𪞢	⿰冫厓
U-0002A7A3	𪞣	⿰冫虎
U-0002A7A4	𪞤	⿰冫念
U-0002A7A5	𪞥	⿰冫宗
U-0002A7A6	𪞦	⿰冫胃
U-0002A7A7	𪞧	⿰冷歹
U-0002A7A8	𪞨	⿰冫亭
U-0002A7A9	𪞩	⿰冫龨
U-0002A7AA	𪞪	⿰冫釜
U-0002A7AB	𪞫	⿰冫敕
U-0002A7AC	𪞬	⿰冫章
U-0002A7AD	𪞭	⿰冫堯
U-0002A7AE	𪞮	⿰冫零
U-0002A7AF	𪞯	⿰冫豪
U-0002A7B0	𪞰	⿰冫闖
U-0002A7B1	𪞱	⿱十冗
U-0002A7B2	𪞲	⿺几占
U-0002A7B3	𪞳	⿱乖几
U-0002A7B4	𪞴	⿺几計
U-0002A7B5	𪞵	⿵𠘨雪
U-0002A7B6	𪞶	⿶凵𠓛
U-0002A7B7	𪞷	⿰出廾
U-0002A7B8	𪞸	⿰㐫午
U-0002A7B9	𪞹	⿰出忍
U-0002A7BA	𪞺	⿰出乳
U-0002A7BB	𪞻	⿰㐫吳
U-0002A7BC	𪞼	⿰㐫羡
U-0002A7BD	𪞽	⿰㐫農
U-0002A7BE	𪞾	⿰夫刂
U-0002A7BF	𪞿	⿰屯刂
U-0002A7C0	𪟀	⿰刀方
U-0002A7C1	𪟁	⿰犮刂
U-0002A7C2	𪟂	⿰占刀
U-0002A7C3	𪟃	⿰㚐刂
U-0002A7C4	𪟄	⿰屰刂
U-0002A7C5	𪟅	⿰冫刔
U-0002A7C6	𪟆	⿰育刂
U-0002A7C7	𪟇	⿰㒵刂
U-0002A7C8	𪟈	⿰者刂
U-0002A7C9	𪟉	⿰𡘆刂
U-0002A7CA	𪟊	⿱⿻𦣻一分
U-0002A7CB	𪟋	⿰革刂
U-0002A7CC	𪟌	⿰壴刂
U-0002A7CD	𪟍	⿰𦚏刂
U-0002A7CE	𪟎	⿰监刂
U-0002A7CF	𪟏	⿰埀刂
U-0002A7D0	𪟐	⿰分爭
U-0002A7D1	𪟑	⿱⿰方句分
U-0002A7D2	𪟒	⿰族刂
U-0002A7D3	𪟓	⿱刀𡥵
U-0002A7D4	𪟔	⿰⿱⿴口仌吕刂
U-0002A7D5	𪟕	⿰箕刂
U-0002A7D6	𪟖	⿰盡刂
U-0002A7D7	𪟗	⿱加丁
U-0002A7D8	𪟘	⿰丘力
U-0002A7D9	𪟙	⿰皀力
U-0002A7DA	𪟚	⿰名力
U-0002A7DB	𪟛	⿱汍力
U-0002A7DC	𪟜	⿱沙力
U-0002A7DD	𪟝	⿰责力
U-0002A7DE	𪟞	⿰男才
U-0002A7DF	𪟟	⿺⿳⺈田儿力
U-0002A7E0	𪟠	⿰音力
U-0002A7E1	𪟡	⿰男可
U-0002A7E2	𪟢	⿰益力
U-0002A7E3	𪟣	⿰⿱吅𠕁力
U-0002A7E4	𪟤	⿰弄男
U-0002A7E5	𪟥	⿰華力
U-0002A7E6	𪟦	⿰男隹
U-0002A7E7	𪟧	⿱男𤲶
U-0002A7E8	𪟨	⿺乚匕
U-0002A7E9	𪟩	⿱匕天
U-0002A7EA	𪟪	⿱北不
U-0002A7EB	𪟫	⿱比皇
U-0002A7EC	𪟬	⿷匚月
U-0002A7ED	𪟭	⿷匸⿻丨巨
U-0002A7EE	𪟮	⿰区𠃓
U-0002A7EF	𪟯	⿷匚里
U-0002A7F0	𪟰	⿷匚佫
U-0002A7F1	𪟱	⿷匚粞
U-0002A7F2	𪟲	⿷匚𫎬
U-0002A7F3	𪟳	⿰午亇
U-0002A7F4	𪟴	⿰⿱古十乞
U-0002A7F5	𪟵	⿰𠦝丸
U-0002A7F6	𪟶	⿰半尚
U-0002A7F7	𪟷	⿰卓牟
U-0002A7F8	𪟸	⿰半旁
U-0002A7F9	𪟹	⿰索令
U-0002A7FA	𪟺	⿰𠦝俞
U-0002A7FB	𪟻	⿱雔十
U-0002A7FC	𪟼	⿰卒巽
U-0002A7FD	𪟽	⿱⺊了
U-0002A7FE	𪟾	⿺未卜
U-0002A7FF	𪟿	⿰卓卜
U-0002A800	𪠀	⿸𰇀土
U-0002A801	𪠁	⿰合卩
U-0002A802	𪠂	⿰又即
U-0002A803	𪠃	⿸厂马
U-0002A804	𪠄	⿸厂电
U-0002A805	𪠅	⿸厂吉
U-0002A806	𪠆	⿸厂并
U-0002A807	𪠇	⿸厂赤
U-0002A808	𪠈	⿸厂黾
U-0002A809	𪠉	⿰⿸厂止亇
U-0002A80A	𪠊	⿸厂旲
U-0002A80B	𪠋	⿸厂直
U-0002A80C	𪠌	⿸厂顷
U-0002A80D	𪠍	⿸厂長
U-0002A80E	𪠎	⿸厂忩
U-0002A80F	𪠏	⿸厂⿱犬皮
U-0002A810	𪠐	⿸厂⿱佳一
U-0002A811	𪠑	⿸厂尃
U-0002A812	𪠒	⿸厂𣍮
U-0002A813	𪠓	⿸厂黄
U-0002A814	𪠔	⿸厂𣪘
U-0002A815	𪠕	⿸厂惟
U-0002A816	𪠖	⿸厂菐
U-0002A817	𪠗	⿰厚台
U-0002A818	𪠘	⿸厂解
U-0002A819	𪠙	⿸厂⿰𦚏尤
U-0002A81A	𪠚	⿸厤田
U-0002A81B	𪠛	⿸厂⿱吅敢
U-0002A81C	𪠜	⿰𠫓𫥞
U-0002A81D	𪠝	⿰去尼
U-0002A81E	𪠞	⿰多去
U-0002A81F	𪠟	⿰参冘
U-0002A820	𪠠	⿰矣亥
U-0002A821	𪠡	⿰参两
U-0002A822	𪠢	⿰去廣
U-0002A823	𪠣	⿱㐅又
U-0002A824	𪠤	⿰刀又
U-0002A825	𪠥	⿱又月
U-0002A826	𪠦	⿰圧又
U-0002A827	𪠧	⿰西又
U-0002A828	𪠨	⿱臼又
U-0002A829	𪠩	⿰佘又
U-0002A82A	𪠪	⿰叚㕛
U-0002A82B	𪠫	⿰关反
U-0002A82C	𪠬	⿰⿱彐古又
U-0002A82D	𪠭	⿱反阻
U-0002A82E	𪠮	⿰容又
U-0002A82F	𪠯	⿰區又
U-0002A830	𪠰	⿱叕刖
U-0002A831	𪠱	⿱取刼
U-0002A832	𪠲	⿱口又
U-0002A833	𪠳	⿰口车
U-0002A834	𪠴	⿰口匁
U-0002A835	𪠵	⿰口仑
U-0002A836	𪠶	⿰口⿺土人
U-0002A837	𪠷	⿱史口
U-0002A838	𪠸	⿰口乐
U-0002A839	𪠹	⿱礻口
U-0002A83A	𪠺	⿰口执
U-0002A83B	𪠻	⿰口㐬
U-0002A83C	𪠼	⿰口肉
U-0002A83D	𪠽	⿰口当
U-0002A83E	𪠾	⿰口舟
U-0002A83F	𪠿	⿰口竹
U-0002A840	𪡀	⿰口乔
U-0002A841	𪡁	⿰口充
U-0002A842	𪡂	⿰口⿱厶㐄
U-0002A843	𪡃	⿰口买
U-0002A844	𪡄	⿰口匣
U-0002A845	𪡅	⿻王吅
U-0002A846	𪡆	⿰口扲
U-0002A847	𪡇	⿰口你
U-0002A848	𪡈	⿰口伯
U-0002A849	𪡉	⿰呂亇
U-0002A84A	𪡊	⿰口豸
U-0002A84B	𪡋	⿰口佥
U-0002A84C	𪡌	⿱㳄口
U-0002A84D	𪡍	⿰吝亇
U-0002A84E	𪡎	⿰另令
U-0002A84F	𪡏	⿰口连
U-0002A850	𪡐	⿰右回
U-0002A851	𪡑	⿱可汝
U-0002A852	𪡒	⿱口幸
U-0002A853	𪡓	⿰口昆
U-0002A854	𪡔	⿰口⿱罒廾
U-0002A855	𪡕	⿰吻勿
U-0002A856	𪡖	⿰史因
U-0002A857	𪡗	⿰口欣
U-0002A858	𪡘	⿰⿱爻口丮
U-0002A859	𪡙	⿰口𭅺
U-0002A85A	𪡚	⿰口⿱⺍生
U-0002A85B	𪡛	⿰口⿵门可
U-0002A85C	𪡜	⿰古兑
U-0002A85D	𪡝	⿰口巷
U-0002A85E	𪡞	⿰口贵
U-0002A85F	𪡟	⿰口俊
U-0002A860	𪡠	⿰口泉
U-0002A861	𪡡	⿰口訇
U-0002A862	𪡢	⿱⿶臼口川
U-0002A863	𪡣	⿰口⿱㝉由
U-0002A864	𪡤	⿱派口
U-0002A865	𪡥	⿰口洪
U-0002A866	𪡦	⿰口⿸疒⿱⺊了
U-0002A867	𪡧	⿰口酋
U-0002A868	𪡨	⿰口屎
U-0002A869	𪡩	⿰口炭
U-0002A86A	𪡪	⿱䣅口
U-0002A86B	𪡫	⿰口袁
U-0002A86C	𪡬	⿰百告
U-0002A86D	𪡭	⿰口配
U-0002A86E	𪡮	⿰唄寸
U-0002A86F	𪡯	⿰員门
U-0002A870	𪡰	⿱吅即
U-0002A871	𪡱	⿰口耗
U-0002A872	𪡲	⿱⿶臼口天
U-0002A873	𪡳	⿰咅台
U-0002A874	𪡴	⿰口記
U-0002A875	𪡵	⿰口涓
U-0002A876	𪡶	⿰口冤
U-0002A877	𪡷	⿰口除
U-0002A878	𪡸	⿰口接
U-0002A879	𪡹	⿱殸口
U-0002A87A	𪡺	⿰口赉
U-0002A87B	𪡻	⿰𫇰古
U-0002A87C	𪡼	⿳吅目大
U-0002A87D	𪡽	⿰口⿱⿰刂𰀁⿳一八𰀁
U-0002A87E	𪡾	⿰口笙
U-0002A87F	𪡿	⿰口脛
U-0002A880	𪢀	⿲口囱攵
U-0002A881	𪢁	⿰口亳
U-0002A882	𪢂	⿰口着
U-0002A883	𪢃	⿰口⿱亠㚇
U-0002A884	𪢄	⿰口翌
U-0002A885	𪢅	⿰口握
U-0002A886	𪢆	⿰口𨔾
U-0002A887	𪢇	⿰啉之
U-0002A888	𪢈	⿰后娄
U-0002A889	𪢉	⿰口筒
U-0002A88A	𪢊	⿰口衆
U-0002A88B	𪢋	⿲口亻贾
U-0002A88C	𪢌	⿰口阑
U-0002A88D	𪢍	⿰口結
U-0002A88E	𪢎	⿰口聖
U-0002A88F	𪢏	⿰唇池
U-0002A890	𪢐	⿰口赖
U-0002A891	𪢑	⿰口筨
U-0002A892	𪢒	⿰口数
U-0002A893	𪢓	⿰⿱永口𠀬
U-0002A894	𪢔	⿰口廌
U-0002A895	𪢕	⿰口赘
U-0002A896	𪢖	⿰口稳
U-0002A897	𪢗	⿰口蜜
U-0002A898	𪢘	⿰口辣
U-0002A899	𪢙	⿰口⿳一口鬲
U-0002A89A	𪢚	⿰口撮
U-0002A89B	𪢛	⿰員爭
U-0002A89C	𪢜	⿰口鋪
U-0002A89D	𪢝	⿰口德
U-0002A89E	𪢞	⿱鄊向
U-0002A89F	𪢟	⿰嗃羊
U-0002A8A0	𪢠	⿰口⿱艹阑
U-0002A8A1	𪢡	⿰告喬
U-0002A8A2	𪢢	⿰喜宜
U-0002A8A3	𪢣	⿰喜明
U-0002A8A4	𪢤	⿰口矯
U-0002A8A5	𪢥	⿰口邊
U-0002A8A6	𪢦	⿰哥舞
U-0002A8A7	𪢧	⿰口聽
U-0002A8A8	𪢨	⿴囗文
U-0002A8A9	𪢩	⿴囗丕
U-0002A8AA	𪢪	⿴囗羊
U-0002A8AB	𪢫	⿴囗車
U-0002A8AC	𪢬	⿴囗昆
U-0002A8AD	𪢭	⿴囗並
U-0002A8AE	𪢮	⿴囗栾
U-0002A8AF	𪢯	⿴囗莧
U-0002A8B0	𪢰	⿰圓丸
U-0002A8B1	𪢱	⿱土卜
U-0002A8B2	𪢲	⿰土又
U-0002A8B3	𪢳	⿱去𠃍
U-0002A8B4	𪢴	⿰土土
U-0002A8B5	𪢵	⿰土凡
U-0002A8B6	𪢶	⿱夂土
U-0002A8B7	𪢷	⿰土亡
U-0002A8B8	𪢸	⿰土无
U-0002A8B9	𪢹	⿰土冇
U-0002A8BA	𪢺	⿰土攴
U-0002A8BB	𪢻	⿰土月
U-0002A8BC	𪢼	⿰土化
U-0002A8BD	𪢽	⿰土丰
U-0002A8BE	𪢾	⿱火土
U-0002A8BF	𪢿	⿰土水
U-0002A8C0	𪣀	⿰土巴
U-0002A8C1	𪣁	⿰土允
U-0002A8C2	𪣂	⿰土孔
U-0002A8C3	𪣃	⿰土丙
U-0002A8C4	𪣄	⿱土厈
U-0002A8C5	𪣅	⿰土世
U-0002A8C6	𪣆	⿰土东
U-0002A8C7	𪣇	⿰土乏
U-0002A8C8	𪣈	⿰土⿱几口
U-0002A8C9	𪣉	⿰土永
U-0002A8CA	𪣊	⿰土必
U-0002A8CB	𪣋	⿰土存
U-0002A8CC	𪣌	⿰土耳
U-0002A8CD	𪣍	⿰土⿱日乃
U-0002A8CE	𪣎	⿰土朱
U-0002A8CF	𪣏	⿰土州
U-0002A8D0	𪣐	⿰土庄
U-0002A8D1	𪣑	⿰土农
U-0002A8D2	𪣒	⿰土军
U-0002A8D3	𪣓	⿰土⿸尸乇
U-0002A8D4	𪣔	⿰土吾
U-0002A8D5	𪣕	⿰土克
U-0002A8D6	𪣖	⿱𣏒土
U-0002A8D7	𪣗	⿱辰土
U-0002A8D8	𪣘	⿰土吳
U-0002A8D9	𪣙	⿰土𣅋
U-0002A8DA	𪣚	⿰土妟
U-0002A8DB	𪣛	⿰土利
U-0002A8DC	𪣜	⿰土秀
U-0002A8DD	𪣝	⿰土皂
U-0002A8DE	𪣞	⿰土𥤥
U-0002A8DF	𪣟	⿰土罕
U-0002A8E0	𪣠	⿰土吝
U-0002A8E1	𪣡	⿱沃土
U-0002A8E2	𪣢	⿰土汶
U-0002A8E3	𪣣	⿰土君
U-0002A8E4	𪣤	⿰土昔
U-0002A8E5	𪣥	⿰土武
U-0002A8E6	𪣦	⿰土明
U-0002A8E7	𪣧	⿰土昌
U-0002A8E8	𪣨	⿰土𤰠
U-0002A8E9	𪣩	⿰土肯
U-0002A8EA	𪣪	⿱⿰月升土
U-0002A8EB	𪣫	⿰土刻
U-0002A8EC	𪣬	⿰土官
U-0002A8ED	𪣭	⿱波土
U-0002A8EE	𪣮	⿰土泥
U-0002A8EF	𪣯	⿰土宜
U-0002A8F0	𪣰	⿰土⿱罒廾
U-0002A8F1	𪣱	⿰垃亇
U-0002A8F2	𪣲	⿰土苗
U-0002A8F3	𪣳	⿰土⿱而寸
U-0002A8F4	𪣴	⿰土政
U-0002A8F5	𪣵	⿰土背
U-0002A8F6	𪣶	⿱叙土
U-0002A8F7	𪣷	⿰土奐
U-0002A8F8	𪣸	⿰叙土
U-0002A8F9	𪣹	⿰土亭
U-0002A8FA	𪣺	⿰土恰
U-0002A8FB	𪣻	⿰土娄
U-0002A8FC	𪣼	⿰土奕
U-0002A8FD	𪣽	⿰圣孛
U-0002A8FE	𪣾	⿰土能
U-0002A8FF	𪣿	⿱⿰耳升土
U-0002A900	𪤀	⿱⿰臣月土
U-0002A901	𪤁	⿲土豆寸
U-0002A902	𪤂	⿰土⿱目皿
U-0002A903	𪤃	⿰土晏
U-0002A904	𪤄	⿰土罢
U-0002A905	𪤅	⿰土党
U-0002A906	𪤆	⿰土扇
U-0002A907	𪤇	⿰土倉
U-0002A908	𪤈	⿱般土
U-0002A909	𪤉	⿰土𣳾
U-0002A90A	𪤊	⿱浪土
U-0002A90B	𪤋	⿰土离
U-0002A90C	𪤌	⿰土桑
U-0002A90D	𪤍	⿰土展
U-0002A90E	𪤎	⿰土連
U-0002A90F	𪤏	⿰土基
U-0002A910	𪤐	⿰⿱土干㣇
U-0002A911	𪤑	⿰土國
U-0002A912	𪤒	⿰土盒
U-0002A913	𪤓	⿰土敏
U-0002A914	𪤔	⿰土⿸戸甫
U-0002A915	𪤕	⿰土產
U-0002A916	𪤖	⿰土將
U-0002A917	𪤗	⿰土翏
U-0002A918	𪤘	⿰⿱厶土某
U-0002A919	𪤙	⿰土⿱雨火
U-0002A91A	𪤚	⿰土联
U-0002A91B	𪤛	⿰土毳
U-0002A91C	𪤜	⿱訪圡
U-0002A91D	𪤝	⿱陽土
U-0002A91E	𪤞	⿰土⿺廴犀
U-0002A91F	𪤟	⿱⿰南方土
U-0002A920	𪤠	⿰土雷
U-0002A921	𪤡	⿰土豊
U-0002A922	𪤢	⿰土喿
U-0002A923	𪤣	⿰土愈
U-0002A924	𪤤	⿰土禄
U-0002A925	𪤥	⿰土意
U-0002A926	𪤦	⿰土⿱甫氽
U-0002A927	𪤧	⿰土與
U-0002A928	𪤨	⿰土鼻
U-0002A929	𪤩	⿰土夐
U-0002A92A	𪤪	⿰土齊
U-0002A92B	𪤫	⿰土⿳⿶凵米公又
U-0002A92C	𪤬	⿱磊土
U-0002A92D	𪤭	⿰土齒
U-0002A92E	𪤮	⿰土寮
U-0002A92F	𪤯	⿰土⿳亠吕羊
U-0002A930	𪤰	⿰土霖
U-0002A931	𪤱	⿰𦰩壴
U-0002A932	𪤲	⿰声亇
U-0002A933	𪤳	⿳⿱士乛叿寸
U-0002A934	𪤴	⿰壹益
U-0002A935	𪤵	⿳夂⿻口氺⿶凵⿱天口
U-0002A936	𪤶	⿰正夌
U-0002A937	𪤷	⿰夕巾
U-0002A938	𪤸	⿰外亇
U-0002A939	𪤹	⿰夕米
U-0002A93A	𪤺	⿱𡖇丐
U-0002A93B	𪤻	⿰多皮
U-0002A93C	𪤼	⿰夕郎
U-0002A93D	𪤽	⿰夌多
U-0002A93E	𪤾	⿱夕朝
U-0002A93F	𪤿	⿱𡖇埋
U-0002A940	𪥀	⿰廩多
U-0002A941	𪥁	⿱大乛
U-0002A942	𪥂	⿰大刀
U-0002A943	𪥃	⿱夫丁
U-0002A944	𪥄	⿱木大
U-0002A945	𪥅	⿰大戈
U-0002A946	𪥆	⿳大八又
U-0002A947	𪥇	⿱丙大
U-0002A948	𪥈	⿱大平
U-0002A949	𪥉	⿱天巴
U-0002A94A	𪥊	⿰未大
U-0002A94B	𪥋	⿱大未
U-0002A94C	𪥌	⿱⿱丿𠔿大
U-0002A94D	𪥍	⿱大⿱一电
U-0002A94E	𪥎	⿱匡大
U-0002A94F	𪥏	⿰大㫃
U-0002A950	𪥐	⿱𡗗市
U-0002A951	𪥑	⿰奈乃
U-0002A952	𪥒	⿱吹大
U-0002A953	𪥓	⿳大丙土
U-0002A954	𪥔	⿰空大
U-0002A955	𪥕	⿱大屈
U-0002A956	𪥖	⿱昛大
U-0002A957	𪥗	⿱前大
U-0002A958	𪥘	⿰竒大
U-0002A959	𪥙	⿰⿳𠂉卅工天
U-0002A95A	𪥚	⿰𡘆兄
U-0002A95B	𪥛	⿺竜大
U-0002A95C	𪥜	⿳大吅𠕁
U-0002A95D	𪥝	⿱動大
U-0002A95E	𪥞	⿰盖大
U-0002A95F	𪥟	⿱堹大
U-0002A960	𪥠	⿳贝⿰贝贝大
U-0002A961	𪥡	⿱隊大
U-0002A962	𪥢	⿱⿲火言火大
U-0002A963	𪥣	⿰奚荒
U-0002A964	𪥤	⿱上女
U-0002A965	𪥥	⿰女亇
U-0002A966	𪥦	⿰女互
U-0002A967	𪥧	⿰女止
U-0002A968	𪥨	⿰女日
U-0002A969	𪥩	⿰女攴
U-0002A96A	𪥪	⿰女⿱几几
U-0002A96B	𪥫	⿰女双
U-0002A96C	𪥬	⿰女允
U-0002A96D	𪥭	⿰女⿱山丁
U-0002A96E	𪥮	⿰女旧
U-0002A96F	𪥯	⿱亇奴
U-0002A970	𪥰	⿰女宁
U-0002A971	𪥱	⿰女朿
U-0002A972	𪥲	⿰女⿱一犮
U-0002A973	𪥳	⿰女吊
U-0002A974	𪥴	⿱自女
U-0002A975	𪥵	⿰女羽
U-0002A976	𪥶	⿰女邦
U-0002A977	𪥷	⿱伯女
U-0002A978	𪥸	⿱勿好
U-0002A979	𪥹	⿰女⿺亢彡
U-0002A97A	𪥺	⿳力功女
U-0002A97B	𪥻	⿰奸乏
U-0002A97C	𪥼	⿰女妻
U-0002A97D	𪥽	⿰女長
U-0002A97E	𪥾	⿰妬亇
U-0002A97F	𪥿	⿰女卖
U-0002A980	𪦀	⿰女芳
U-0002A981	𪦁	⿰女⿱甶丂
U-0002A982	𪦂	⿰女⿱&U-i001+56DF;大
U-0002A983	𪦃	⿰女店
U-0002A984	𪦄	⿰女𧈡
U-0002A985	𪦅	⿰女⿱巛龱
U-0002A986	𪦆	⿱妬之
U-0002A987	𪦇	⿰女封
U-0002A988	𪦈	⿰女匽
U-0002A989	𪦉	⿰姯久
U-0002A98A	𪦊	⿰女咢
U-0002A98B	𪦋	⿰女段
U-0002A98C	𪦌	⿰女姿
U-0002A98D	𪦍	⿰妄光
U-0002A98E	𪦎	⿰女彦
U-0002A98F	𪦏	⿰女紀
U-0002A990	𪦐	⿰妱攵
U-0002A991	𪦑	⿱𣂜女
U-0002A992	𪦒	⿰女虔
U-0002A993	𪦓	⿰女眠
U-0002A994	𪦔	⿰女倉
U-0002A995	𪦕	⿰女爹
U-0002A996	𪦖	⿰女⿱&CDP-8BEC;木
U-0002A997	𪦗	⿰女⿱&CDP-8CD4;女
U-0002A998	𪦘	⿰女⿱考禾
U-0002A999	𪦙	⿰女莪
U-0002A99A	𪦚	⿰女敗
U-0002A99B	𪦛	⿰女⿳穴人天
U-0002A99C	𪦜	⿰女渚
U-0002A99D	𪦝	⿰女孰
U-0002A99E	𪦞	⿰女習
U-0002A99F	𪦟	⿰好於
U-0002A9A0	𪦠	⿱馭女
U-0002A9A1	𪦡	⿰女棗
U-0002A9A2	𪦢	⿰女⿱爫金
U-0002A9A3	𪦣	⿲女亻⿱禾冉
U-0002A9A4	𪦤	⿰女絲
U-0002A9A5	𪦥	⿱絲女
U-0002A9A6	𪦦	⿰女𩂜
U-0002A9A7	𪦧	⿰女𤲥
U-0002A9A8	𪦨	⿰女蜀
U-0002A9A9	𪦩	⿲女⿱山糸攵
U-0002A9AA	𪦪	⿰女粵
U-0002A9AB	𪦫	⿰女閣
U-0002A9AC	𪦬	⿰女賢
U-0002A9AD	𪦭	⿰姑烏
U-0002A9AE	𪦮	⿰女畾
U-0002A9AF	𪦯	⿰女瑩
U-0002A9B0	𪦰	⿰女噩
U-0002A9B1	𪦱	⿰女螢
U-0002A9B2	𪦲	⿰始買
U-0002A9B3	𪦳	⿰女𣍓
U-0002A9B4	𪦴	⿰女簡
U-0002A9B5	𪦵	⿱㒹女
U-0002A9B6	𪦶	⿰子支
U-0002A9B7	𪦷	⿰子戈
U-0002A9B8	𪦸	⿰子六
U-0002A9B9	𪦹	⿰子文
U-0002A9BA	𪦺	⿰子白
U-0002A9BB	𪦻	⿱合子
U-0002A9BC	𪦼	⿰子的
U-0002A9BD	𪦽	⿱&hanaJU+2BF09;子
U-0002A9BE	𪦾	⿳子业八
U-0002A9BF	𪦿	⿰子食
U-0002A9C0	𪧀	⿰子婴
U-0002A9C1	𪧁	⿰子置
U-0002A9C2	𪧂	⿱⿰臣⿱&CDP-89BC;罒子
U-0002A9C3	𪧃	⿰享重
U-0002A9C4	𪧄	⿰孤嵬
U-0002A9C5	𪧅	⿳宀一山
U-0002A9C6	𪧆	⿱宀尺
U-0002A9C7	𪧇	⿱宀爿
U-0002A9C8	𪧈	⿱宀田
U-0002A9C9	𪧉	⿱宀㐱
U-0002A9CA	𪧊	⿱宀扣
U-0002A9CB	𪧋	⿱宀⿰夕女
U-0002A9CC	𪧌	⿱宀𠫡
U-0002A9CD	𪧍	⿱宀⿺元下
U-0002A9CE	𪧎	⿱宀足
U-0002A9CF	𪧏	⿱宀𡇂
U-0002A9D0	𪧐	⿱宀伯
U-0002A9D1	𪧑	⿳宀共⺀
U-0002A9D2	𪧒	⿱宀佫
U-0002A9D3	𪧓	⿱宀泊
U-0002A9D4	𪧔	⿱𡨄力
U-0002A9D5	𪧕	⿱宀⿰土缶
U-0002A9D6	𪧖	⿱宀𤽈
U-0002A9D7	𪧗	⿳穴人田
U-0002A9D8	𪧘	⿱宀娄
U-0002A9D9	𪧙	⿳宀叒女
U-0002A9DA	𪧚	⿰字守
U-0002A9DB	𪧛	⿳宀大&CDP-8CED;
U-0002A9DC	𪧜	⿱宀敖
U-0002A9DD	𪧝	⿳宀⿰弋弋火
U-0002A9DE	𪧞	⿱宀⿰攵每
U-0002A9DF	𪧟	⿱宓用
U-0002A9E0	𪧠	⿱宓且
U-0002A9E1	𪧡	⿰直守
U-0002A9E2	𪧢	⿱宀埶
U-0002A9E3	𪧣	⿱宀⿳艹攵水
U-0002A9E4	𪧤	⿱宀𨈡
U-0002A9E5	𪧥	⿱宀⿰礻缶
U-0002A9E6	𪧦	⿱𡨄氺
U-0002A9E7	𪧧	⿱宀臸
U-0002A9E8	𪧨	⿱宀最
U-0002A9E9	𪧩	⿰宂𡝌
U-0002A9EA	𪧪	⿱宀⿸尹⿱工罒
U-0002A9EB	𪧫	⿱宀𩡱
U-0002A9EC	𪧬	⿱宀⿰酉缶
U-0002A9ED	𪧭	⿱宀新
U-0002A9EE	𪧮	⿳宀敄戈
U-0002A9EF	𪧯	⿱宀算
U-0002A9F0	𪧰	⿰富有
U-0002A9F1	𪧱	⿰寒吉
U-0002A9F2	𪧲	⿳宀婪𠬞
U-0002A9F3	𪧳	⿳宀來厘
U-0002A9F4	𪧴	⿱宀翼
U-0002A9F5	𪧵	⿱宀⿰⿳宀龶林女
U-0002A9F6	𪧶	⿳宀柬間
U-0002A9F7	𪧷	⿱夕寸
U-0002A9F8	𪧸	⿰寺仕
U-0002A9F9	𪧹	⿱冾寸
U-0002A9FA	𪧺	⿺是寸
U-0002A9FB	𪧻	⿰射半
U-0002A9FC	𪧼	⿰⿱穴長寸
U-0002A9FD	𪧽	⿱不尌
U-0002A9FE	𪧾	⿰寻崔
U-0002A9FF	𪧿	⿰内小
U-0002AA00	𪨀	⿰小出
U-0002AA01	𪨁	⿰孚小
U-0002AA02	𪨂	⿳亠业小
U-0002AA03	𪨃	⿱小捽
U-0002AA04	𪨄	⿰少貧
U-0002AA05	𪨅	⿱小雉
U-0002AA06	𪨆	⿱少煨
U-0002AA07	𪨇	⿺兀贵
U-0002AA08	𪨈	⿺尤虽
U-0002AA09	𪨉	⿸尸⿱一山
U-0002AA0A	𪨊	⿸尸从
U-0002AA0B	𪨋	⿸尸𡈼
U-0002AA0C	𪨌	⿸尸⿱䒑七
U-0002AA0D	𪨍	⿸尸伇
U-0002AA0E	𪨎	⿱尺加
U-0002AA0F	𪨏	⿸尸步
U-0002AA10	𪨐	⿰尽太
U-0002AA11	𪨑	⿺尺車
U-0002AA12	𪨒	⿸尸菫
U-0002AA13	𪨓	⿸尸高
U-0002AA14	𪨔	⿸尸⿰子見
U-0002AA15	𪨕	⿺尾出
U-0002AA16	𪨖	⿺尾甲
U-0002AA17	𪨗	⿸尸⿰彳乔
U-0002AA18	𪨘	⿸尸⿱舛口
U-0002AA19	𪨙	⿺尾坐
U-0002AA1A	𪨚	⿰屏主
U-0002AA1B	𪨛	⿰屏至
U-0002AA1C	𪨜	⿱尺術
U-0002AA1D	𪨝	⿺尾香
U-0002AA1E	𪨞	⿰屡匝
U-0002AA1F	𪨟	⿺尾普
U-0002AA20	𪨠	⿰屡伴
U-0002AA21	𪨡	⿸尸⿱報足
U-0002AA22	𪨢	⿱山下
U-0002AA23	𪨣	⿱山乞
U-0002AA24	𪨤	⿱小山
U-0002AA25	𪨥	⿰山也
U-0002AA26	𪨦	⿰山气
U-0002AA27	𪨧	⿱山仑
U-0002AA28	𪨨	⿰山卞
U-0002AA29	𪨩	⿰山轧
U-0002AA2A	𪨪	⿰山册
U-0002AA2B	𪨫	⿰山卯
U-0002AA2C	𪨬	⿰山玄
U-0002AA2D	𪨭	⿰山弘
U-0002AA2E	𪨮	⿱山弘
U-0002AA2F	𪨯	⿱成山
U-0002AA30	𪨰	⿰山曲
U-0002AA31	𪨱	⿱山兆
U-0002AA32	𪨲	⿱山缶
U-0002AA33	𪨳	⿱山行
U-0002AA34	𪨴	⿰山朱
U-0002AA35	𪨵	⿱技山
U-0002AA36	𪨶	⿳山大车
U-0002AA37	𪨷	⿰山严
U-0002AA38	𪨸	⿱山吹
U-0002AA39	𪨹	⿰山呙
U-0002AA3A	𪨺	⿱山冷
U-0002AA3B	𪨻	⿱山𡘃
U-0002AA3C	𪨼	⿰山奈
U-0002AA3D	𪨽	⿱山⿻北土
U-0002AA3E	𪨾	⿰山受
U-0002AA3F	𪨿	⿱山⿸广电
U-0002AA40	𪩀	⿰山⿸尸乎
U-0002AA41	𪩁	⿰山阻
U-0002AA42	𪩂	⿰山南
U-0002AA43	𪩃	⿱山是
U-0002AA44	𪩄	⿰山峉
U-0002AA45	𪩅	⿱山皇
U-0002AA46	𪩆	⿰山卸
U-0002AA47	𪩇	⿱山娄
U-0002AA48	𪩈	⿱山⿵戊禾
U-0002AA49	𪩉	⿰山尃
U-0002AA4A	𪩊	⿰山恩
U-0002AA4B	𪩋	⿱山粉
U-0002AA4C	𪩌	⿱山頃
U-0002AA4D	𪩍	⿰山專
U-0002AA4E	𪩎	⿰山婴
U-0002AA4F	𪩏	⿱山鹿
U-0002AA50	𪩐	⿰山寉
U-0002AA51	𪩑	⿱山庵
U-0002AA52	𪩒	⿰山翌
U-0002AA53	𪩓	⿱山華
U-0002AA54	𪩔	⿰山𢧐
U-0002AA55	𪩕	⿰山發
U-0002AA56	𪩖	⿰山孱
U-0002AA57	𪩗	⿰⿱山革斤
U-0002AA58	𪩘	⿰山献
U-0002AA59	𪩙	⿲山⿳廿口土寸
U-0002AA5A	𪩚	⿱山會
U-0002AA5B	𪩛	⿰山𫜩
U-0002AA5C	𪩜	⿱山⿰爻鬼
U-0002AA5D	𪩝	⿳山𦍌取
U-0002AA5E	𪩞	⿱山錢
U-0002AA5F	𪩟	⿱山齕
U-0002AA60	𪩠	⿱山麗
U-0002AA61	𪩡	⿱巛巴
U-0002AA62	𪩢	⿰𦈢川
U-0002AA63	𪩣	⿱大工
U-0002AA64	𪩤	⿱巨列
U-0002AA65	𪩥	⿰巨吝
U-0002AA66	𪩦	⿱巨林
U-0002AA67	𪩧	⿰亭巨
U-0002AA68	𪩨	⿰⿳&GT-K03322;冖夕巨
U-0002AA69	𪩩	⿰巨遂
U-0002AA6A	𪩪	⿱巨歛
U-0002AA6B	𪩫	⿱𡗗己
U-0002AA6C	𪩬	⿰巴亇
U-0002AA6D	𪩭	⿰巴來
U-0002AA6E	𪩮	⿱巴夌
U-0002AA6F	𪩯	⿺巳產
U-0002AA70	𪩰	⿰豊己
U-0002AA71	𪩱	⿱巴阑
U-0002AA72	𪩲	⿹巿丿
U-0002AA73	𪩳	⿰巾吾
U-0002AA74	𪩴	⿰巾門
U-0002AA75	𪩵	⿱行市
U-0002AA76	𪩶	⿳穴大巾
U-0002AA77	𪩷	⿰巾单
U-0002AA78	𪩸	⿰巾贲
U-0002AA79	𪩹	⿰巾拜
U-0002AA7A	𪩺	⿰帚夬
U-0002AA7B	𪩻	⿰巾宿
U-0002AA7C	𪩼	⿰巾為
U-0002AA7D	𪩽	⿰巾虞
U-0002AA7E	𪩾	⿰⿳业八巾甫
U-0002AA7F	𪩿	⿰巾曇
U-0002AA80	𪪀	⿰師柴
U-0002AA81	𪪁	⿰干井
U-0002AA82	𪪂	⿰𠦝干
U-0002AA83	𪪃	⿰并丙
U-0002AA84	𪪄	⿰平忍
U-0002AA85	𪪅	⿰平奄
U-0002AA86	𪪆	⿰平念
U-0002AA87	𪪇	⿰平旁
U-0002AA88	𪪈	⿰悲年
U-0002AA89	𪪉	⿰幸敏
U-0002AA8A	𪪊	⿰幺勺
U-0002AA8B	𪪋	⿱𢆶才
U-0002AA8C	𪪌	⿸广巿
U-0002AA8D	𪪍	⿸广文
U-0002AA8E	𪪎	⿸广正
U-0002AA8F	𪪏	⿸广卢
U-0002AA90	𪪐	⿸广⿱七文
U-0002AA91	𪪑	⿸广乔
U-0002AA92	𪪒	⿸广君
U-0002AA93	𪪓	⿸广否
U-0002AA94	𪪔	⿸广夿
U-0002AA95	𪪕	⿸广⿰去人
U-0002AA96	𪪖	⿸广⿰彳支
U-0002AA97	𪪗	⿸广即
U-0002AA98	𪪘	⿸广⿱一邑
U-0002AA99	𪪙	⿸广昊
U-0002AA9A	𪪚	⿸广𦔻
U-0002AA9B	𪪛	⿸广虐
U-0002AA9C	𪪜	⿸广⿳人目夂
U-0002AA9D	𪪝	⿸广邕
U-0002AA9E	𪪞	⿸广啬
U-0002AA9F	𪪟	⿸广患
U-0002AAA0	𪪠	⿸府衣
U-0002AAA1	𪪡	⿸广⿱𡗜貝
U-0002AAA2	𪪢	⿸广間
U-0002AAA3	𪪣	⿸广⿳宀王罒
U-0002AAA4	𪪤	⿸麻旦
U-0002AAA5	𪪥	⿸广⿱𠔉貝
U-0002AAA6	𪪦	⿸广⿰&CDP-8B7A;鳥
U-0002AAA7	𪪧	⿸广疑
U-0002AAA8	𪪨	⿸广⿱㐭米
U-0002AAA9	𪪩	⿰弄庶
U-0002AAAA	𪪪	⿰度耻
U-0002AAAB	𪪫	⿰𦰩庫
U-0002AAAC	𪪬	⿺廴于
U-0002AAAD	𪪭	⿺廴平
U-0002AAAE	𪪮	⿺廴田
U-0002AAAF	𪪯	⿺廴巠
U-0002AAB0	𪪰	⿺廴⿱丷西
U-0002AAB1	𪪱	⿺廴皇
U-0002AAB2	𪪲	⿺廴𩂊
U-0002AAB3	𪪳	⿱公廾
U-0002AAB4	𪪴	⿱𠬤廾
U-0002AAB5	𪪵	⿱求廾
U-0002AAB6	𪪶	⿱帝廾
U-0002AAB7	𪪷	⿱粉廾
U-0002AAB8	𪪸	⿳臼辰廾
U-0002AAB9	𪪹	⿳冖爵廾
U-0002AABA	𪪺	⿰弓口
U-0002AABB	𪪻	⿰弓丙
U-0002AABC	𪪼	⿰弓毕
U-0002AABD	𪪽	⿰弓血
U-0002AABE	𪪾	⿰弓⿱口攴
U-0002AABF	𪪿	⿰弓取
U-0002AAC0	𪫀	⿰弓韋
U-0002AAC1	𪫁	⿰弓爯
U-0002AAC2	𪫂	⿰弓寅
U-0002AAC3	𪫃	⿰弟員
U-0002AAC4	𪫄	⿰弓雙
U-0002AAC5	𪫅	⿰弓𩺰
U-0002AAC6	𪫆	⿰氵彐
U-0002AAC7	𪫇	⿱彑頪
U-0002AAC8	𪫈	⿱⿻十口㐱
U-0002AAC9	𪫉	⿰⿳日亠早彡
U-0002AACA	𪫊	⿰形俸
U-0002AACB	𪫋	⿰彳文
U-0002AACC	𪫌	⿰彳龙
U-0002AACD	𪫍	⿰彳志
U-0002AACE	𪫎	⿰彳呚
U-0002AACF	𪫏	⿲彳中夊
U-0002AAD0	𪫐	⿰彳兔
U-0002AAD1	𪫑	⿰彳畏
U-0002AAD2	𪫒	⿰彳𰙡
U-0002AAD3	𪫓	⿰律亇
U-0002AAD4	𪫔	⿰彳𩵋
U-0002AAD5	𪫕	⿲彳糸夊
U-0002AAD6	𪫖	⿰彳專
U-0002AAD7	𪫗	⿰𢓥乍
U-0002AAD8	𪫘	⿰彳⿳止口止
U-0002AAD9	𪫙	⿰彳睪
U-0002AADA	𪫚	⿱法律
U-0002AADB	𪫛	⿰彳辳
U-0002AADC	𪫜	⿲彳⿱出糸夊
U-0002AADD	𪫝	⿰忄𠀁
U-0002AADE	𪫞	⿰忄土
U-0002AADF	𪫟	⿰忄木
U-0002AAE0	𪫠	⿱比心
U-0002AAE1	𪫡	⿰忄历
U-0002AAE2	𪫢	⿰忄𪟽
U-0002AAE3	𪫣	⿰忄止
U-0002AAE4	𪫤	⿰忄允
U-0002AAE5	𪫥	⿱弔心
U-0002AAE6	𪫦	⿰忄左
U-0002AAE7	𪫧	⿰忄可
U-0002AAE8	𪫨	⿰忄匛
U-0002AAE9	𪫩	⿱目心
U-0002AAEA	𪫪	⿰忄冋
U-0002AAEB	𪫫	⿱仞心
U-0002AAEC	𪫬	⿰忄主
U-0002AAED	𪫭	⿰忄考
U-0002AAEE	𪫮	⿰忄百
U-0002AAEF	𪫯	⿰忄⿷匚火
U-0002AAF0	𪫰	⿱吕心
U-0002AAF1	𪫱	⿱份心
U-0002AAF2	𪫲	⿰忄安
U-0002AAF3	𪫳	⿱衣心
U-0002AAF4	𪫴	⿱𡚱心
U-0002AAF5	𪫵	⿰弄心
U-0002AAF6	𪫶	⿰念亇
U-0002AAF7	𪫷	⿱寿心
U-0002AAF8	𪫸	⿰忄却
U-0002AAF9	𪫹	⿰忄谷
U-0002AAFA	𪫺	⿰忄佥
U-0002AAFB	𪫻	⿰忄完
U-0002AAFC	𪫼	⿱対心
U-0002AAFD	𪫽	⿱阥心
U-0002AAFE	𪫾	⿱𡛊心
U-0002AAFF	𪫿	⿰忄芝
U-0002AB00	𪬀	⿰忄⿱甶𠀁
U-0002AB01	𪬁	⿰忄乖
U-0002AB02	𪬂	⿱祀心
U-0002AB03	𪬃	⿰忄宜
U-0002AB04	𪬄	⿳䒑⿰幺卜心
U-0002AB05	𪬅	⿱宕心
U-0002AB06	𪬆	⿱放心
U-0002AB07	𪬇	⿱⿰丰丰必
U-0002AB08	𪬈	⿱勅心
U-0002AB09	𪬉	⿰忄垔
U-0002AB0A	𪬊	⿱䀛心
U-0002AB0B	𪬋	⿱咼心
U-0002AB0C	𪬌	⿰忄𪾋
U-0002AB0D	𪬍	⿰怗心
U-0002AB0E	𪬎	⿰急巴
U-0002AB0F	𪬏	⿰忄香
U-0002AB10	𪬐	⿱首心
U-0002AB11	𪬑	⿰忄⿸尸幵
U-0002AB12	𪬒	⿱⿰皀夊心
U-0002AB13	𪬓	⿱⿲木氵亍心
U-0002AB14	𪬔	⿰忄殊
U-0002AB15	𪬕	⿰忄晉
U-0002AB16	𪬖	⿰忄閃
U-0002AB17	𪬗	⿰忄埀
U-0002AB18	𪬘	⿰忄益
U-0002AB19	𪬙	⿰忄涓
U-0002AB1A	𪬚	⿰忄宾
U-0002AB1B	𪬛	⿱容心
U-0002AB1C	𪬜	⿰忄⿱亦犬
U-0002AB1D	𪬝	⿰忄恙
U-0002AB1E	𪬞	⿰忄⿱羽止
U-0002AB1F	𪬟	⿱彬心
U-0002AB20	𪬠	⿰忄莒
U-0002AB21	𪬡	⿰忄䝨
U-0002AB22	𪬢	⿰忄勖
U-0002AB23	𪬣	⿰忄⿹气吝
U-0002AB24	𪬤	⿰息必
U-0002AB25	𪬥	⿱商心
U-0002AB26	𪬦	⿰忄寅
U-0002AB27	𪬧	⿰忌京
U-0002AB28	𪬨	⿰忄量
U-0002AB29	𪬩	⿱勛心
U-0002AB2A	𪬪	⿱个愈
U-0002AB2B	𪬫	⿰意亇
U-0002AB2C	𪬬	⿱浦𠇍
U-0002AB2D	𪬭	⿰快爭
U-0002AB2E	𪬮	⿰忄聖
U-0002AB2F	𪬯	⿱赖心
U-0002AB30	𪬰	⿰忄觜
U-0002AB31	𪬱	⿰忄圓
U-0002AB32	𪬲	⿰忿恨
U-0002AB33	𪬳	⿰忘員
U-0002AB34	𪬴	⿱新心
U-0002AB35	𪬵	⿱肅心
U-0002AB36	𪬶	⿲忄糸每
U-0002AB37	𪬷	⿰忄塹
U-0002AB38	𪬸	⿰忄𠔳
U-0002AB39	𪬹	⿰忄⿱㐭虫
U-0002AB3A	𪬺	⿰忄審
U-0002AB3B	𪬻	⿰忄𥰓
U-0002AB3C	𪬼	⿰忿䝨
U-0002AB3D	𪬽	⿰急倍
U-0002AB3E	𪬾	⿰忄⿱米⿰舛阝
U-0002AB3F	𪬿	⿱⿰青青心
U-0002AB40	𪭀	⿱辨心
U-0002AB41	𪭁	⿱⿰壹尔心
U-0002AB42	𪭂	⿱⿰章有心
U-0002AB43	𪭃	⿰忄⿸雨&CDP-8CF4;
U-0002AB44	𪭄	⿰忄額
U-0002AB45	𪭅	⿱𩌌心
U-0002AB46	𪭆	⿰忄夔
U-0002AB47	𪭇	⿰忄⿱𦍌誩
U-0002AB48	𪭈	⿰忄⿱賏隹
U-0002AB49	𪭉	⿱戈一
U-0002AB4A	𪭊	⿹戈力
U-0002AB4B	𪭋	⿹𢦏子
U-0002AB4C	𪭌	⿱戈皿
U-0002AB4D	𪭍	⿰共戈
U-0002AB4E	𪭎	⿹戈甶
U-0002AB4F	𪭏	⿵戊⿱工女
U-0002AB50	𪭐	⿹戈孚
U-0002AB51	𪭑	⿹戈⿱巾目
U-0002AB52	𪭒	⿹𢦏孚
U-0002AB53	𪭓	⿰⿱目皿戈
U-0002AB54	𪭔	⿱⿱百冖戔
U-0002AB55	𪭕	⿰氵戡
U-0002AB56	𪭖	⿰貫戈
U-0002AB57	𪭗	⿱䜌我
U-0002AB58	𪭘	⿰户巨
U-0002AB59	𪭙	⿸户㕯
U-0002AB5A	𪭚	⿸户⿳⿲丨丨𰀁一八𰀁
U-0002AB5B	𪭛	⿱&hanaJU+2BF09;⿳亠吕早
U-0002AB5C	𪭜	⿰扌夕
U-0002AB5D	𪭝	⿰扌韦
U-0002AB5E	𪭞	⿰扌⿱丿幺
U-0002AB5F	𪭟	⿰扌午
U-0002AB60	𪭠	⿰扌勽
U-0002AB61	𪭡	⿰扌什
U-0002AB62	𪭢	⿰扌从
U-0002AB63	𪭣	⿰扌书
U-0002AB64	𪭤	⿰扌正
U-0002AB65	𪭥	⿰扌左
U-0002AB66	𪭦	⿰扌⿱口勹
U-0002AB67	𪭧	⿰扌尔
U-0002AB68	𪭨	⿰扌矢
U-0002AB69	𪭩	⿰手代
U-0002AB6A	𪭪	⿰扌册
U-0002AB6B	𪭫	⿰打方
U-0002AB6C	𪭬	⿰扌⿱大巾
U-0002AB6D	𪭭	⿰扌⿸𠂆氏
U-0002AB6E	𪭮	⿰扌众
U-0002AB6F	𪭯	⿰扌会
U-0002AB70	𪭰	⿰扌羊
U-0002AB71	𪭱	⿰扌决
U-0002AB72	𪭲	⿰扌⿱又丰
U-0002AB73	𪭳	⿰手艮
U-0002AB74	𪭴	⿰扌走
U-0002AB75	𪭵	⿰扌两
U-0002AB76	𪭶	⿰扌串
U-0002AB77	𪭷	⿰扌呆
U-0002AB78	𪭸	⿰扌呌
U-0002AB79	𪭹	⿰扌⿺九包
U-0002AB7A	𪭺	⿰扌⿱⿴𠂊冫寸
U-0002AB7B	𪭻	⿰扌⿱𠂉正
U-0002AB7C	𪭼	⿰扌利
U-0002AB7D	𪭽	⿰扌庒
U-0002AB7E	𪭾	⿰扌𫔮
U-0002AB7F	𪭿	⿰扌壯
U-0002AB80	𪮀	⿰手阮
U-0002AB81	𪮁	⿰扌刺
U-0002AB82	𪮂	⿰抨阝
U-0002AB83	𪮃	⿱斩手
U-0002AB84	𪮄	⿰扌⿳⺊&AJ1-15391;女
U-0002AB85	𪮅	⿰扌条
U-0002AB86	𪮆	⿰扌⿱白工
U-0002AB87	𪮇	⿰扌⿱包口
U-0002AB88	𪮈	⿰扌使
U-0002AB89	𪮉	⿰扌⿱文丰
U-0002AB8A	𪮊	⿰扌⿱亦十
U-0002AB8B	𪮋	⿰扌肃
U-0002AB8C	𪮌	⿲扌育刂
U-0002AB8D	𪮍	⿰手某
U-0002AB8E	𪮎	⿰扌𦬾
U-0002AB8F	𪮏	⿰手思
U-0002AB90	𪮐	⿰扌品
U-0002AB91	𪮑	⿰扌看
U-0002AB92	𪮒	⿰手看
U-0002AB93	𪮓	⿰扌𢍃
U-0002AB94	𪮔	⿰扌洛
U-0002AB95	𪮕	⿰扌飛
U-0002AB96	𪮖	⿰扌绝
U-0002AB97	𪮗	⿰扌𫀄
U-0002AB98	𪮘	⿰扌峯
U-0002AB99	𪮙	⿰扌𦮎
U-0002AB9A	𪮚	⿱剛手
U-0002AB9B	𪮛	⿰扌時
U-0002AB9C	𪮜	⿰扌埀
U-0002AB9D	𪮝	⿰扌𬐚
U-0002AB9E	𪮞	⿰扌秩
U-0002AB9F	𪮟	⿰扌爹
U-0002ABA0	𪮠	⿰扌恋
U-0002ABA1	𪮡	⿰扌朗
U-0002ABA2	𪮢	⿰扌原
U-0002ABA3	𪮣	⿱技折
U-0002ABA4	𪮤	⿰扌崩
U-0002ABA5	𪮥	⿰扌船
U-0002ABA6	𪮦	⿰扌得
U-0002ABA7	𪮧	⿰扌庸
U-0002ABA8	𪮨	⿰扌深
U-0002ABA9	𪮩	⿰龵粗
U-0002ABAA	𪮪	⿰扌屚
U-0002ABAB	𪮫	⿰扌㪚
U-0002ABAC	𪮬	⿰扌喜
U-0002ABAD	𪮭	⿰扌趂
U-0002ABAE	𪮮	⿰扌㦸
U-0002ABAF	𪮯	⿰揖亇
U-0002ABB0	𪮰	⿰扌悶
U-0002ABB1	𪮱	⿰扌象
U-0002ABB2	𪮲	⿰扌羡
U-0002ABB3	𪮳	⿰扌蛮
U-0002ABB4	𪮴	⿰扌屡
U-0002ABB5	𪮵	⿰扌⿱𫠩共
U-0002ABB6	𪮶	⿰扌赖
U-0002ABB7	𪮷	⿰扌⿱合辛
U-0002ABB8	𪮸	⿰扌⿺廴䙴
U-0002ABB9	𪮹	⿰扌𥲶
U-0002ABBA	𪮺	⿰扌盡
U-0002ABBB	𪮻	⿰扌暫
U-0002ABBC	𪮼	⿰扌勲
U-0002ABBD	𪮽	⿰手質
U-0002ABBE	𪮾	⿰扌⿱鹿木
U-0002ABBF	𪮿	⿰扌慶
U-0002ABC0	𪯀	⿰扌駕
U-0002ABC1	𪯁	⿰扌⿸尸萬
U-0002ABC2	𪯂	⿰扌應
U-0002ABC3	𪯃	⿰扌𧁙
U-0002ABC4	𪯄	⿰扌勸
U-0002ABC5	𪯅	⿰𡗩支
U-0002ABC6	𪯆	⿺支⿱士一
U-0002ABC7	𪯇	⿰⿱罒至支
U-0002ABC8	𪯈	⿰夫攵
U-0002ABC9	𪯉	⿰生攴
U-0002ABCA	𪯊	⿰收亇
U-0002ABCB	𪯋	⿰夹攴
U-0002ABCC	𪯌	⿰𠂤攵
U-0002ABCD	𪯍	⿰更攵
U-0002ABCE	𪯎	⿰幸攵
U-0002ABCF	𪯏	⿰忽攵
U-0002ABD0	𪯐	⿰帝攵
U-0002ABD1	𪯑	⿰素攵
U-0002ABD2	𪯒	⿰亳攵
U-0002ABD3	𪯓	⿰曹攵
U-0002ABD4	𪯔	⿰商攵
U-0002ABD5	𪯕	⿰放作
U-0002ABD6	𪯖	⿰翏攵
U-0002ABD7	𪯗	⿰散分
U-0002ABD8	𪯘	⿰朁攵
U-0002ABD9	𪯙	⿰啻攵
U-0002ABDA	𪯚	⿰𥹹攵
U-0002ABDB	𪯛	⿱放素
U-0002ABDC	𪯜	⿰⿱㐭米攵
U-0002ABDD	𪯝	⿰散洒
U-0002ABDE	𪯞	⿰放碎
U-0002ABDF	𪯟	⿰⿳吅虎吅攵
U-0002ABE0	𪯠	⿱文川
U-0002ABE1	𪯡	⿱中文
U-0002ABE2	𪯢	⿰文文
U-0002ABE3	𪯣	⿱文四
U-0002ABE4	𪯤	⿰文合
U-0002ABE5	𪯥	⿱玨文
U-0002ABE6	𪯦	⿰文典
U-0002ABE7	𪯧	⿰文金
U-0002ABE8	𪯨	⿸产初
U-0002ABE9	𪯩	⿰文隻
U-0002ABEA	𪯪	⿱文高
U-0002ABEB	𪯫	⿰斗丘
U-0002ABEC	𪯬	⿰后斗
U-0002ABED	𪯭	⿰匪斗
U-0002ABEE	𪯮	⿰啚斗
U-0002ABEF	𪯯	⿰⿸厂止斜
U-0002ABF0	𪯰	⿰斜隻
U-0002ABF1	𪯱	⿰斤攵
U-0002ABF2	𪯲	⿰方斤
U-0002ABF3	𪯳	⿸𭤨又
U-0002ABF4	𪯴	⿰方占
U-0002ABF5	𪯵	⿰匡方
U-0002ABF6	𪯶	⿸𭤨天
U-0002ABF7	𪯷	⿰方羊
U-0002ABF8	𪯸	⿸𭤨白
U-0002ABF9	𪯹	⿰方長
U-0002ABFA	𪯺	⿰方念
U-0002ABFB	𪯻	⿰方定
U-0002ABFC	𪯼	⿰方斉
U-0002ABFD	𪯽	⿸𭤨𥃫
U-0002ABFE	𪯾	⿰方員
U-0002ABFF	𪯿	⿰方㒼
U-0002AC00	𪰀	⿰方⿱&CDP-8C74;𢌿
U-0002AC01	𪰁	⿰方𩚇
U-0002AC02	𪰂	⿰方費
U-0002AC03	𪰃	⿰旗半
U-0002AC04	𪰄	⿸𭤨⿰日虹
U-0002AC05	𪰅	⿸𭤨𦖞
U-0002AC06	𪰆	⿰日工
U-0002AC07	𪰇	⿰日亇
U-0002AC08	𪰈	⿰日元
U-0002AC09	𪰉	⿰日井
U-0002AC0A	𪰊	⿱日止
U-0002AC0B	𪰋	⿰日攵
U-0002AC0C	𪰌	⿰日毛
U-0002AC0D	𪰍	⿰日斗
U-0002AC0E	𪰎	⿱文日
U-0002AC0F	𪰏	⿰日可
U-0002AC10	𪰐	⿰日本
U-0002AC11	𪰑	⿱日玉
U-0002AC12	𪰒	⿰日石
U-0002AC13	𪰓	⿰日平
U-0002AC14	𪰔	⿱日央
U-0002AC15	𪰕	⿰日矢
U-0002AC16	𪰖	⿱日矢
U-0002AC17	𪰗	⿰日必
U-0002AC18	𪰘	⿱日加
U-0002AC19	𪰙	⿰日吉
U-0002AC1A	𪰚	⿱日老
U-0002AC1B	𪰛	⿰寺日
U-0002AC1C	𪰜	⿰日式
U-0002AC1D	𪰝	⿰日𠚾
U-0002AC1E	𪰞	⿱日𠂹
U-0002AC1F	𪰟	⿰日年
U-0002AC20	𪰠	⿰日夅
U-0002AC21	𪰡	⿰日全
U-0002AC22	𪰢	⿰日州
U-0002AC23	𪰣	⿰日羽
U-0002AC24	𪰤	⿰日汝
U-0002AC25	𪰥	⿰日亜
U-0002AC26	𪰦	⿱日坐
U-0002AC27	𪰧	⿰日宏
U-0002AC28	𪰨	⿱日𢗼
U-0002AC29	𪰩	⿱日⿰巨弓
U-0002AC2A	𪰪	⿰日來
U-0002AC2B	𪰫	⿰日奔
U-0002AC2C	𪰬	⿱旦利
U-0002AC2D	𪰭	⿰日爭
U-0002AC2E	𪰮	⿱日制
U-0002AC2F	𪰯	⿺是友
U-0002AC30	𪰰	⿰時亇
U-0002AC31	𪰱	⿰日政
U-0002AC32	𪰲	⿰日厚
U-0002AC33	𪰳	⿱日契
U-0002AC34	𪰴	⿰日段
U-0002AC35	𪰵	⿰日勇
U-0002AC36	𪰶	⿰日费
U-0002AC37	𪰷	⿰日建
U-0002AC38	𪰸	⿰日素
U-0002AC39	𪰹	⿱日埋
U-0002AC3A	𪰺	⿰日畟
U-0002AC3B	𪰻	⿰日倉
U-0002AC3C	𪰼	⿰日唐
U-0002AC3D	𪰽	⿰日庫
U-0002AC3E	𪰾	⿺是旨
U-0002AC3F	𪰿	⿺是字
U-0002AC40	𪱀	⿰日累
U-0002AC41	𪱁	⿰易里
U-0002AC42	𪱂	⿰日猪
U-0002AC43	𪱃	⿰日敏
U-0002AC44	𪱄	⿰日寅
U-0002AC45	𪱅	⿱日渚
U-0002AC46	𪱆	⿰日⿳日𠀎𧘇
U-0002AC47	𪱇	⿰日惠
U-0002AC48	𪱈	⿱晶日
U-0002AC49	𪱉	⿰日萊
U-0002AC4A	𪱊	⿰星何
U-0002AC4B	𪱋	⿰日善
U-0002AC4C	𪱌	⿰日勞
U-0002AC4D	𪱍	⿰日意
U-0002AC4E	𪱎	⿰星俞
U-0002AC4F	𪱏	⿰日夐
U-0002AC50	𪱐	⿰音省
U-0002AC51	𪱑	⿲日厭土
U-0002AC52	𪱒	⿰日襄
U-0002AC53	𪱓	⿰日燮
U-0002AC54	𪱔	⿰日覺
U-0002AC55	𪱕	⿰最亇
U-0002AC56	𪱖	⿰⿱日隹夬
U-0002AC57	𪱗	⿰曾今
U-0002AC58	𪱘	⿱曲腰
U-0002AC59	𪱙	⿰月又
U-0002AC5A	𪱚	⿰月上
U-0002AC5B	𪱛	⿸尹月
U-0002AC5C	𪱜	⿰台月
U-0002AC5D	𪱝	⿱氶月
U-0002AC5E	𪱞	⿹戈⿱二月
U-0002AC5F	𪱟	⿱班月
U-0002AC60	𪱠	⿰月&CDP-8AB9;
U-0002AC61	𪱡	⿰月佘
U-0002AC62	𪱢	⿰胙刂
U-0002AC63	𪱣	⿰月罔
U-0002AC64	𪱤	⿰有我
U-0002AC65	𪱥	⿰月贲
U-0002AC66	𪱦	⿰月皇
U-0002AC67	𪱧	⿰月亮
U-0002AC68	𪱨	⿰月竜
U-0002AC69	𪱩	⿰月离
U-0002AC6A	𪱪	⿰月⿱𠔉火
U-0002AC6B	𪱫	⿱⿰㲋匕月
U-0002AC6C	𪱬	⿰月淫
U-0002AC6D	𪱭	⿰月⿳亠米𧘇
U-0002AC6E	𪱮	⿰望貢
U-0002AC6F	𪱯	⿰望竜
U-0002AC70	𪱰	⿰有𢋨
U-0002AC71	𪱱	⿱木下
U-0002AC72	𪱲	⿰木上
U-0002AC73	𪱳	⿰木口
U-0002AC74	𪱴	⿰木女
U-0002AC75	𪱵	⿱巛木
U-0002AC76	𪱶	⿴井木
U-0002AC77	𪱷	⿰木贝
U-0002AC78	𪱸	⿰木仒
U-0002AC79	𪱹	⿰木水
U-0002AC7A	𪱺	⿰木左
U-0002AC7B	𪱻	⿰木本
U-0002AC7C	𪱼	⿰未今
U-0002AC7D	𪱽	⿰木用
U-0002AC7E	𪱾	⿰木尔
U-0002AC7F	𪱿	⿰木&CDP-8C55;
U-0002AC80	𪲀	⿰木丘
U-0002AC81	𪲁	⿱⿰冫夕木
U-0002AC82	𪲂	⿰木⿹⺄日
U-0002AC83	𪲃	⿰木弎
U-0002AC84	𪲄	⿰木灰
U-0002AC85	𪲅	⿰未平
U-0002AC86	𪲆	⿰木⿷尤⿱丿丿
U-0002AC87	𪲇	⿰木曲
U-0002AC88	𪲈	⿲木丨目
U-0002AC89	𪲉	⿰木后
U-0002AC8A	𪲊	⿰木𠘻
U-0002AC8B	𪲋	⿰木𡕖
U-0002AC8C	𪲌	⿰木⿱亠丹
U-0002AC8D	𪲍	⿰木&GT-K02281;
U-0002AC8E	𪲎	⿰木齐
U-0002AC8F	𪲏	⿰木⿱幺攵
U-0002AC90	𪲐	⿰木𨚌
U-0002AC91	𪲑	⿱⿰𤣩阝木
U-0002AC92	𪲒	⿰木赤
U-0002AC93	𪲓	⿱木豆
U-0002AC94	𪲔	⿰木丽
U-0002AC95	𪲕	⿱朿令
U-0002AC96	𪲖	⿰木呆
U-0002AC97	𪲗	⿰木𡇂
U-0002AC98	𪲘	⿰木我
U-0002AC99	𪲙	⿰木𡉼
U-0002AC9A	𪲚	⿲木氵月
U-0002AC9B	𪲛	⿰木⿺𠃊米
U-0002AC9C	𪲜	⿱冷木
U-0002AC9D	𪲝	⿰木床
U-0002AC9E	𪲞	⿰木羌
U-0002AC9F	𪲟	⿰木幸
U-0002ACA0	𪲠	⿱⿰𤣩刅木
U-0002ACA1	𪲡	⿱林云
U-0002ACA2	𪲢	⿰木祀
U-0002ACA3	𪲣	⿰某亇
U-0002ACA4	𪲤	⿰木𡶟
U-0002ACA5	𪲥	⿱束令
U-0002ACA6	𪲦	⿰木⿱少手
U-0002ACA7	𪲧	⿰木&CDP-8BB0;
U-0002ACA8	𪲨	⿰木忽
U-0002ACA9	𪲩	⿰木⿱宀旦
U-0002ACAA	𪲪	⿱㐭木
U-0002ACAB	𪲫	⿱𪟄木
U-0002ACAC	𪲬	⿰市来
U-0002ACAD	𪲭	⿰朮阮
U-0002ACAE	𪲮	⿰木废
U-0002ACAF	𪲯	⿰木&CDP-8DCB;
U-0002ACB0	𪲰	⿰木奐
U-0002ACB1	𪲱	⿰木奕
U-0002ACB2	𪲲	⿰木⿸厂邑
U-0002ACB3	𪲳	⿱杮木
U-0002ACB4	𪲴	⿰𣐞木
U-0002ACB5	𪲵	⿱林出
U-0002ACB6	𪲶	⿰木耉
U-0002ACB7	𪲷	⿰木䍒
U-0002ACB8	𪲸	⿰朿束
U-0002ACB9	𪲹	⿱临木
U-0002ACBA	𪲺	⿰木昴
U-0002ACBB	𪲻	⿰木拜
U-0002ACBC	𪲼	⿰木信
U-0002ACBD	𪲽	⿰杀折
U-0002ACBE	𪲾	⿰木𤔄
U-0002ACBF	𪲿	⿰关束
U-0002ACC0	𪳀	⿰木音
U-0002ACC1	𪳁	⿰木度
U-0002ACC2	𪳂	⿰木首
U-0002ACC3	𪳃	⿰木⿱安凢
U-0002ACC4	𪳄	⿰木亮
U-0002ACC5	𪳅	⿰木洛
U-0002ACC6	𪳆	⿰木勇
U-0002ACC7	𪳇	⿰木迦
U-0002ACC8	𪳈	⿳王巩木
U-0002ACC9	𪳉	⿰木𢙣
U-0002ACCA	𪳊	⿰木⿱有木
U-0002ACCB	𪳋	⿰朽念
U-0002ACCC	𪳌	⿱杜助
U-0002ACCD	𪳍	⿰木聂
U-0002ACCE	𪳎	⿱耿木
U-0002ACCF	𪳏	⿰木⿱吅方
U-0002ACD0	𪳐	⿱䀠木
U-0002ACD1	𪳑	⿰木㫧
U-0002ACD2	𪳒	⿰木晁
U-0002ACD3	𪳓	⿱啄木
U-0002ACD4	𪳔	⿱朱侖
U-0002ACD5	𪳕	⿰木乘
U-0002ACD6	𪳖	⿰木逄
U-0002ACD7	𪳗	⿰木爱
U-0002ACD8	𪳘	⿰木冡
U-0002ACD9	𪳙	⿱准木
U-0002ACDA	𪳚	⿳木冖東
U-0002ACDB	𪳛	⿰木書
U-0002ACDC	𪳜	⿰木烝
U-0002ACDD	𪳝	⿱梄灬
U-0002ACDE	𪳞	⿰木教
U-0002ACDF	𪳟	⿱林免
U-0002ACE0	𪳠	⿰木𤽤
U-0002ACE1	𪳡	⿰木⿱由此
U-0002ACE2	𪳢	⿰木⿳山二𣱲
U-0002ACE3	𪳣	⿰木卨
U-0002ACE4	𪳤	⿰木造
U-0002ACE5	𪳥	⿰木亀
U-0002ACE6	𪳦	⿰𠂤𣐩
U-0002ACE7	𪳧	⿰木𩇫
U-0002ACE8	𪳨	⿰罕果
U-0002ACE9	𪳩	⿰木𣁐
U-0002ACEA	𪳪	⿰木婆
U-0002ACEB	𪳫	⿰桑由
U-0002ACEC	𪳬	⿰木屚
U-0002ACED	𪳭	⿱㚘東
U-0002ACEE	𪳮	⿰木壹
U-0002ACEF	𪳯	⿱林坣
U-0002ACF0	𪳰	⿰木菓
U-0002ACF1	𪳱	⿰木⿱中⿰中中
U-0002ACF2	𪳲	⿰木智
U-0002ACF3	𪳳	⿰木臰
U-0002ACF4	𪳴	⿰机罢
U-0002ACF5	𪳵	⿰木爲
U-0002ACF6	𪳶	⿰木寒
U-0002ACF7	𪳷	⿱湯木
U-0002ACF8	𪳸	⿰木⿱㒸土
U-0002ACF9	𪳹	⿰木隊
U-0002ACFA	𪳺	⿰木賀
U-0002ACFB	𪳻	⿰杼林
U-0002ACFC	𪳼	⿱渚未
U-0002ACFD	𪳽	⿱林厙
U-0002ACFE	𪳾	⿰木載
U-0002ACFF	𪳿	⿰果度
U-0002AD00	𪴀	⿰木豊
U-0002AD01	𪴁	⿰木跳
U-0002AD02	𪴂	⿰木㬅
U-0002AD03	𪴃	⿰木奧
U-0002AD04	𪴄	⿱朱都
U-0002AD05	𪴅	⿰木筆
U-0002AD06	𪴆	⿰木慈
U-0002AD07	𪴇	⿰木廌
U-0002AD08	𪴈	⿱楙木
U-0002AD09	𪴉	⿰木⿳幽几攵
U-0002AD0A	𪴊	⿰木⿱⿻一曲豆
U-0002AD0B	𪴋	⿰杏區
U-0002AD0C	𪴌	⿰木管
U-0002AD0D	𪴍	⿱熇木
U-0002AD0E	𪴎	⿰木實
U-0002AD0F	𪴏	⿰李曼
U-0002AD10	𪴐	⿰木⿺辶雪
U-0002AD11	𪴑	⿰木奭
U-0002AD12	𪴒	⿰木⿱瓜㼌
U-0002AD13	𪴓	⿲木䖝隹
U-0002AD14	𪴔	⿰木寮
U-0002AD15	𪴕	⿰木層
U-0002AD16	𪴖	⿰木霖
U-0002AD17	𪴗	⿰木冀
U-0002AD18	𪴘	⿰木曇
U-0002AD19	𪴙	⿰木赞
U-0002AD1A	𪴚	⿰木勲
U-0002AD1B	𪴛	⿰木隸
U-0002AD1C	𪴜	⿰木霜
U-0002AD1D	𪴝	⿲木魯刂
U-0002AD1E	𪴞	⿰楽明
U-0002AD1F	𪴟	⿰木霧
U-0002AD20	𪴠	⿰木⿺辶需
U-0002AD21	𪴡	⿲木⿱𠂉旲亰
U-0002AD22	𪴢	⿰木⿱⿵戊𡵩足
U-0002AD23	𪴣	⿰榕頁
U-0002AD24	𪴤	⿰木覺
U-0002AD25	𪴥	⿰木寶
U-0002AD26	𪴦	⿳⿲木文木罒𡬠
U-0002AD27	𪴧	⿰木籣
U-0002AD28	𪴨	⿰業業
U-0002AD29	𪴩	⿰方欠
U-0002AD2A	𪴪	⿰厈欠
U-0002AD2B	𪴫	⿰𡰥欠
U-0002AD2C	𪴬	⿰⿱匕生欠
U-0002AD2D	𪴭	⿰⿱白又欠
U-0002AD2E	𪴮	⿰昔欠
U-0002AD2F	𪴯	⿰显欠
U-0002AD30	𪴰	⿰若欠
U-0002AD31	𪴱	⿰翁欠
U-0002AD32	𪴲	⿰⿳羽一井欠
U-0002AD33	𪴳	⿰⿳艹倠又欠
U-0002AD34	𪴴	⿰⿱羔鬯欠
U-0002AD35	𪴵	⿱勿止
U-0002AD36	𪴶	⿱止亘
U-0002AD37	𪴷	⿰止甬
U-0002AD38	𪴸	⿰⿱止土必
U-0002AD39	𪴹	⿱正法
U-0002AD3A	𪴺	⿰來正
U-0002AD3B	𪴻	⿰歪召
U-0002AD3C	𪴼	⿱止⿵戊臣
U-0002AD3D	𪴽	⿰歪妙
U-0002AD3E	𪴾	⿰詈止
U-0002AD3F	𪴿	⿱與止
U-0002AD40	𪵀	⿰歹包
U-0002AD41	𪵁	⿰歹𠬢
U-0002AD42	𪵂	⿰歹㐫
U-0002AD43	𪵃	⿰歹𡿪
U-0002AD44	𪵄	⿰歹見
U-0002AD45	𪵅	⿰歹侖
U-0002AD46	𪵆	⿰歹真
U-0002AD47	𪵇	⿰歹赖
U-0002AD48	𪵈	⿰夸殳
U-0002AD49	𪵉	⿰⿱口土殳
U-0002AD4A	𪵊	⿰𠤕攵
U-0002AD4B	𪵋	⿰孝殳
U-0002AD4C	𪵌	⿰殳侈
U-0002AD4D	𪵍	⿰命殳
U-0002AD4E	𪵎	⿰⿱厶耳殳
U-0002AD4F	𪵏	⿰彥殳
U-0002AD50	𪵐	⿰旉殳
U-0002AD51	𪵑	⿱殸乔
U-0002AD52	𪵒	⿰萬殳
U-0002AD53	𪵓	⿰⿸屋黑殳
U-0002AD54	𪵔	⿰每京
U-0002AD55	𪵕	⿰比島
U-0002AD56	𪵖	⿺毛乙
U-0002AD57	𪵗	⿱毛月
U-0002AD58	𪵘	⿺毛火
U-0002AD59	𪵙	⿺毛句
U-0002AD5A	𪵚	⿺毛玄
U-0002AD5B	𪵛	⿺毛耒
U-0002AD5C	𪵜	⿺毛关
U-0002AD5D	𪵝	⿱林毛
U-0002AD5E	𪵞	⿺毛隶
U-0002AD5F	𪵟	⿺毛眉
U-0002AD60	𪵠	⿺毛納
U-0002AD61	𪵡	⿺毛鹿
U-0002AD62	𪵢	⿺毛賓
U-0002AD63	𪵣	⿰云气
U-0002AD64	𪵤	⿹气可
U-0002AD65	𪵥	⿹气每
U-0002AD66	𪵦	⿰音气
U-0002AD67	𪵧	⿺气敖
U-0002AD68	𪵨	⿱厶水
U-0002AD69	𪵩	⿰氵下
U-0002AD6A	𪵪	⿱大水
U-0002AD6B	𪵫	⿰氵弋
U-0002AD6C	𪵬	⿰氵凢
U-0002AD6D	𪵭	⿰氵⿸厂丂
U-0002AD6E	𪵮	⿱水斤
U-0002AD6F	𪵯	⿰氵爫
U-0002AD70	𪵰	⿰氵引
U-0002AD71	𪵱	⿰氵厉
U-0002AD72	𪵲	⿰氵凹
U-0002AD73	𪵳	⿰氵矢
U-0002AD74	𪵴	⿰氵&CDP-8DB3;
U-0002AD75	𪵵	⿰永月
U-0002AD76	𪵶	⿰𣲆力
U-0002AD77	𪵷	⿰氵⿹戈二
U-0002AD78	𪵸	⿰氵地
U-0002AD79	𪵹	⿰氵邛
U-0002AD7A	𪵺	⿰氵⿱止乂
U-0002AD7B	𪵻	⿰氵⿱丿囚
U-0002AD7C	𪵼	⿱水色
U-0002AD7D	𪵽	⿰氵叒
U-0002AD7E	𪵾	⿰氵杏
U-0002AD7F	𪵿	⿰丁泉
U-0002AD80	𪶀	⿰氵男
U-0002AD81	𪶁	⿰氵⿱山王
U-0002AD82	𪶂	⿱水見
U-0002AD83	𪶃	⿰氵别
U-0002AD84	𪶄	⿰氵时
U-0002AD85	𪶅	⿰氵佘
U-0002AD86	𪶆	⿰氵狄
U-0002AD87	𪶇	⿰沃土
U-0002AD88	𪶈	⿰氵⿺𠃊米
U-0002AD89	𪶉	⿰氵穷
U-0002AD8A	𪶊	⿰氵対
U-0002AD8B	𪶋	⿰氵妙
U-0002AD8C	𪶌	⿰氵到
U-0002AD8D	𪶍	⿰氵⿱天牛
U-0002AD8E	𪶎	⿰氵招
U-0002AD8F	𪶏	⿰法亇
U-0002AD90	𪶐	⿰氵岸
U-0002AD91	𪶑	⿰氵㘠
U-0002AD92	𪶒	⿰氵罗
U-0002AD93	𪶓	⿰氵⿳丿𠔿大
U-0002AD94	𪶔	⿰氵佳
U-0002AD95	𪶕	⿰氵⿶凵米
U-0002AD96	𪶖	⿰氵⿱子田
U-0002AD97	𪶗	⿰氵⿱𠦄干
U-0002AD98	𪶘	⿰氵耶
U-0002AD99	𪶙	⿰氵奎
U-0002AD9A	𪶚	⿰沬心
U-0002AD9B	𪶛	⿱相水
U-0002AD9C	𪶜	⿰氵拼
U-0002AD9D	𪶝	⿰氵珆
U-0002AD9E	𪶞	⿲氵巾舌
U-0002AD9F	𪶟	⿰没失
U-0002ADA0	𪶠	⿰氵俊
U-0002ADA1	𪶡	⿰氵𦏾
U-0002ADA2	𪶢	⿰氵俆
U-0002ADA3	𪶣	⿰氵𢍉
U-0002ADA4	𪶤	⿲氵亻美
U-0002ADA5	𪶥	⿰氵恒
U-0002ADA6	𪶦	⿰氵哀
U-0002ADA7	𪶧	⿰氵孪
U-0002ADA8	𪶨	⿰氵怒
U-0002ADA9	𪶩	⿰氵怠
U-0002ADAA	𪶪	⿰氵配
U-0002ADAB	𪶫	⿰氵㕍
U-0002ADAC	𪶬	⿰氵匪
U-0002ADAD	𪶭	⿰氵烈
U-0002ADAE	𪶮	⿰氵恶
U-0002ADAF	𪶯	⿰氵栢
U-0002ADB0	𪶰	⿱髟水
U-0002ADB1	𪶱	⿰氵峷
U-0002ADB2	𪶲	⿰氵茵
U-0002ADB3	𪶳	⿰氵⿱免⺀
U-0002ADB4	𪶴	⿰氵⿱爫⿰亻日
U-0002ADB5	𪶵	⿰氵秩
U-0002ADB6	𪶶	⿰氵座
U-0002ADB7	𪶷	⿰氵⿱穴𠫝
U-0002ADB8	𪶸	⿰氵紊
U-0002ADB9	𪶹	⿰氵庭
U-0002ADBA	𪶺	⿰氵⿱亦文
U-0002ADBB	𪶻	⿰氵⿱次月
U-0002ADBC	𪶼	⿰沙吉
U-0002ADBD	𪶽	⿰氵桑
U-0002ADBE	𪶾	⿰氵陋
U-0002ADBF	𪶿	⿰氵欵
U-0002ADC0	𪷀	⿰浗斤
U-0002ADC1	𪷁	⿲氵⿱山壬攵
U-0002ADC2	𪷂	⿱莫水
U-0002ADC3	𪷃	⿰氵⿱&U-i001+81E4;見
U-0002ADC4	𪷄	⿰氵脱
U-0002ADC5	𪷅	⿰氵𡨼
U-0002ADC6	𪷆	⿰氵㝠
U-0002ADC7	𪷇	⿰氵剪
U-0002ADC8	𪷈	⿰氵貫
U-0002ADC9	𪷉	⿰氵細
U-0002ADCA	𪷊	⿰氵翌
U-0002ADCB	𪷋	⿰氵⿱雨午
U-0002ADCC	𪷌	⿰氵⿱𦓎灬
U-0002ADCD	𪷍	⿰氵靓
U-0002ADCE	𪷎	⿲氵貢戈
U-0002ADCF	𪷏	⿰氵厨
U-0002ADD0	𪷐	⿰氵雅
U-0002ADD1	𪷑	⿰氵量
U-0002ADD2	𪷒	⿰氵萄
U-0002ADD3	𪷓	⿰氵虜
U-0002ADD4	𪷔	⿰没侈
U-0002ADD5	𪷕	⿰氵斐
U-0002ADD6	𪷖	⿰氵然
U-0002ADD7	𪷗	⿰氵脾
U-0002ADD8	𪷘	⿰氵掣
U-0002ADD9	𪷙	⿰氵⿱六金
U-0002ADDA	𪷚	⿰氵窜
U-0002ADDB	𪷛	⿰氵富
U-0002ADDC	𪷜	⿰氵絲
U-0002ADDD	𪷝	⿰氵⿸厂鹿
U-0002ADDE	𪷞	⿰氵⿱艹𪾋
U-0002ADDF	𪷟	⿰氵䝉
U-0002ADE0	𪷠	⿰氵萲
U-0002ADE1	𪷡	⿰浊吻
U-0002ADE2	𪷢	⿰氵號
U-0002ADE3	𪷣	⿱⿰𠂤辛水
U-0002ADE4	𪷤	⿰氵禀
U-0002ADE5	𪷥	⿰泣夌
U-0002ADE6	𪷦	⿰氵運
U-0002ADE7	𪷧	⿰氵群
U-0002ADE8	𪷨	⿰氵𢞍
U-0002ADE9	𪷩	⿰氵𤾓
U-0002ADEA	𪷪	⿰污貧
U-0002ADEB	𪷫	⿰氵⿱甫氽
U-0002ADEC	𪷬	⿰氵緊
U-0002ADED	𪷭	⿰氵閨
U-0002ADEE	𪷮	⿺洗舍
U-0002ADEF	𪷯	⿰氵粽
U-0002ADF0	𪷰	⿰氵韶
U-0002ADF1	𪷱	⿰氵赛
U-0002ADF2	𪷲	⿰氵⿸广基
U-0002ADF3	𪷳	⿰氵霈
U-0002ADF4	𪷴	⿰氵熱
U-0002ADF5	𪷵	⿰氵蔭
U-0002ADF6	𪷶	⿰溪令
U-0002ADF7	𪷷	⿰氵寮
U-0002ADF8	𪷸	⿰氵慶
U-0002ADF9	𪷹	⿰竜河
U-0002ADFA	𪷺	⿰氵蕙
U-0002ADFB	𪷻	⿰氵錢
U-0002ADFC	𪷼	⿰氵錡
U-0002ADFD	𪷽	⿰氵赞
U-0002ADFE	𪷾	⿰氵龜
U-0002ADFF	𪷿	⿰氵頴
U-0002AE00	𪸀	⿰氵霞
U-0002AE01	𪸁	⿰渡坡
U-0002AE02	𪸂	⿰氵燮
U-0002AE03	𪸃	⿰清氣
U-0002AE04	𪸄	⿰濫亇
U-0002AE05	𪸅	⿰氵䌛
U-0002AE06	𪸆	⿰氵鎔
U-0002AE07	𪸇	⿰氵⿳鹿灬土
U-0002AE08	𪸈	⿰氵疇
U-0002AE09	𪸉	⿰氵鯨
U-0002AE0A	𪸊	⿰淨堯
U-0002AE0B	𪸋	⿰氵騫
U-0002AE0C	𪸌	⿰氵闢
U-0002AE0D	𪸍	⿱乙火
U-0002AE0E	𪸎	⿰火凢
U-0002AE0F	𪸏	⿰火乞
U-0002AE10	𪸐	⿰火刃
U-0002AE11	𪸑	⿰火元
U-0002AE12	𪸒	⿰火互
U-0002AE13	𪸓	⿱无灬
U-0002AE14	𪸔	⿰火止
U-0002AE15	𪸕	⿰火气
U-0002AE16	𪸖	⿳火冖人
U-0002AE17	𪸗	⿰火允
U-0002AE18	𪸘	⿰火去
U-0002AE19	𪸙	⿰火未
U-0002AE1A	𪸚	⿰火右
U-0002AE1B	𪸛	⿰火玉
U-0002AE1C	𪸜	⿰火囚
U-0002AE1D	𪸝	⿰火另
U-0002AE1E	𪸞	⿰火尔
U-0002AE1F	𪸟	⿰火外
U-0002AE20	𪸠	⿰火永
U-0002AE21	𪸡	⿰火弘
U-0002AE22	𪸢	⿰火疋
U-0002AE23	𪸣	⿱早灬
U-0002AE24	𪸤	⿰火成
U-0002AE25	𪸥	⿰火耳
U-0002AE26	𪸦	⿱老灬
U-0002AE27	𪸧	⿰火吊
U-0002AE28	𪸨	⿰火朶
U-0002AE29	𪸩	⿰火军
U-0002AE2A	𪸪	⿰火羽
U-0002AE2B	𪸫	⿰火更
U-0002AE2C	𪸬	⿰火戓
U-0002AE2D	𪸭	⿰火貝
U-0002AE2E	𪸮	⿰火旲
U-0002AE2F	𪸯	⿰火妥
U-0002AE30	𪸰	⿰火⿱丿回
U-0002AE31	𪸱	⿰火庒
U-0002AE32	𪸲	⿰𤆌召
U-0002AE33	𪸳	⿰火招
U-0002AE34	𪸴	⿰火奇
U-0002AE35	𪸵	⿰火武
U-0002AE36	𪸶	⿰火戔
U-0002AE37	𪸷	⿰火坴
U-0002AE38	𪸸	⿰火典
U-0002AE39	𪸹	⿰火䀐
U-0002AE3A	𪸺	⿰火昂
U-0002AE3B	𪸻	⿰火旻
U-0002AE3C	𪸼	⿰火周
U-0002AE3D	𪸽	⿰火侄
U-0002AE3E	𪸾	⿰火爭
U-0002AE3F	𪸿	⿱享灬
U-0002AE40	𪹀	⿰灾𠬤
U-0002AE41	𪹁	⿰火孟
U-0002AE42	𪹂	⿰灵圣
U-0002AE43	𪹃	⿱邵火
U-0002AE44	𪹄	⿰火⿱丙心
U-0002AE45	𪹅	⿰火耐
U-0002AE46	𪹆	⿲火左月
U-0002AE47	𪹇	⿰火炭
U-0002AE48	𪹈	⿰火昰
U-0002AE49	𪹉	⿱⿰刍殳灬
U-0002AE4A	𪹊	⿰火俞
U-0002AE4B	𪹋	⿰火禹
U-0002AE4C	𪹌	⿱&GT-K03322;灳
U-0002AE4D	𪹍	⿰火侯
U-0002AE4E	𪹎	⿰火⿺𠕻彡
U-0002AE4F	𪹏	⿰火美
U-0002AE50	𪹐	⿱⿰火句灬
U-0002AE51	𪹑	⿰召炎
U-0002AE52	𪹒	⿰火⿸厂⿱廿日
U-0002AE53	𪹓	⿰火晋
U-0002AE54	𪹔	⿰火珦
U-0002AE55	𪹕	⿱㫬灬
U-0002AE56	𪹖	⿲火⿱山万攵
U-0002AE57	𪹗	⿰舀火
U-0002AE58	𪹘	⿰火徐
U-0002AE59	𪹙	⿰火般
U-0002AE5A	𪹚	⿰火旁
U-0002AE5B	𪹛	⿰火朔
U-0002AE5C	𪹜	⿰火庫
U-0002AE5D	𪹝	⿳炎𰀁火
U-0002AE5E	𪹞	⿰火宰
U-0002AE5F	𪹟	⿰火𧴲
U-0002AE60	𪹠	⿰火难
U-0002AE61	𪹡	⿰火彬
U-0002AE62	𪹢	⿰火⿳口目夊
U-0002AE63	𪹣	⿰火虚
U-0002AE64	𪹤	⿰火殺
U-0002AE65	𪹥	⿰火祭
U-0002AE66	𪹦	⿳米田灬
U-0002AE67	𪹧	⿰火啇
U-0002AE68	𪹨	⿰火庸
U-0002AE69	𪹩	⿱⿰幺昆灬
U-0002AE6A	𪹪	⿰火惡
U-0002AE6B	𪹫	⿰火彭
U-0002AE6C	𪹬	⿱吅𤇸
U-0002AE6D	𪹭	⿱貼灬
U-0002AE6E	𪹮	⿱毳灬
U-0002AE6F	𪹯	⿰火集
U-0002AE70	𪹰	⿰炆隹
U-0002AE71	𪹱	⿱⿰享犬灬
U-0002AE72	𪹲	⿰火𰕎
U-0002AE73	𪹳	⿰火属
U-0002AE74	𪹴	⿰火遀
U-0002AE75	𪹵	⿰火楚
U-0002AE76	𪹶	⿱暏火
U-0002AE77	𪹷	⿰火⿳日𠀎𧘇
U-0002AE78	𪹸	⿱鉢灬
U-0002AE79	𪹹	⿰火阘
U-0002AE7A	𪹺	⿰火煩
U-0002AE7B	𪹻	⿰火𣕡
U-0002AE7C	𪹼	⿰火⿱日恭
U-0002AE7D	𪹽	⿱𤇾奇
U-0002AE7E	𪹾	⿰火察
U-0002AE7F	𪹿	⿱賓灬
U-0002AE80	𪺀	⿰火翠
U-0002AE81	𪺁	⿰火賣
U-0002AE82	𪺂	⿱㯎火
U-0002AE83	𪺃	⿰炮堂
U-0002AE84	𪺄	⿰火⿳爫罒即
U-0002AE85	𪺅	⿰火憲
U-0002AE86	𪺆	⿰火⿳爫罒郎
U-0002AE87	𪺇	⿰火離
U-0002AE88	𪺈	⿰火夒
U-0002AE89	𪺉	⿰火獻
U-0002AE8A	𪺊	⿰⿱火田遺
U-0002AE8B	𪺋	⿱龝灬
U-0002AE8C	𪺌	⿰火⿱&GT-K05014;墨
U-0002AE8D	𪺍	⿱爫&AJ1-15391;
U-0002AE8E	𪺎	⿰爪兄
U-0002AE8F	𪺏	⿱爫豕
U-0002AE90	𪺐	⿺爪取
U-0002AE91	𪺑	⿰爪長
U-0002AE92	𪺒	⿳爫目夊
U-0002AE93	𪺓	⿰爭仃
U-0002AE94	𪺔	⿱&CDP-8BB8;角
U-0002AE95	𪺕	⿱爫⿲幺幺幺
U-0002AE96	𪺖	⿰爪𡨴
U-0002AE97	𪺗	⿰爭完
U-0002AE98	𪺘	⿰争貞
U-0002AE99	𪺙	⿰⿳爫幺夂甫
U-0002AE9A	𪺚	⿱爫⿲魚魚魚
U-0002AE9B	𪺛	⿱父缶
U-0002AE9C	𪺜	⿱父即
U-0002AE9D	𪺝	⿱爻牛
U-0002AE9E	𪺞	⿰爿言
U-0002AE9F	𪺟	⿰爿甾
U-0002AEA0	𪺠	⿰爿悤
U-0002AEA1	𪺡	⿰爿⿱⿱丷田⿱丷田
U-0002AEA2	𪺢	⿰片艮
U-0002AEA3	𪺣	⿰片寿
U-0002AEA4	𪺤	⿰片别
U-0002AEA5	𪺥	⿰片念
U-0002AEA6	𪺦	⿰片腊
U-0002AEA7	𪺧	⿰牙夬
U-0002AEA8	𪺨	⿰牙卒
U-0002AEA9	𪺩	⿰牛乇
U-0002AEAA	𪺪	⿰牛龙
U-0002AEAB	𪺫	⿱奶牛
U-0002AEAC	𪺬	⿰牛旭
U-0002AEAD	𪺭	⿰牛乔
U-0002AEAE	𪺮	⿱⿱𠫓冖牛
U-0002AEAF	𪺯	⿰牛炎
U-0002AEB0	𪺰	⿰牛盃
U-0002AEB1	𪺱	⿰牛冓
U-0002AEB2	𪺲	⿰牛⿱丗冉
U-0002AEB3	𪺳	⿳𥝢人牛
U-0002AEB4	𪺴	⿰牛⿱𫇦目
U-0002AEB5	𪺵	⿰牛悲
U-0002AEB6	𪺶	⿱薛牛
U-0002AEB7	𪺷	⿰犭仓
U-0002AEB8	𪺸	⿰犭刍
U-0002AEB9	𪺹	⿰犭奴
U-0002AEBA	𪺺	⿰犭团
U-0002AEBB	𪺻	⿰犭农
U-0002AEBC	𪺼	⿰犭辰
U-0002AEBD	𪺽	⿰来犬
U-0002AEBE	𪺾	⿰犭厓
U-0002AEBF	𪺿	⿰犭門
U-0002AEC0	𪻀	⿰犭㦰
U-0002AEC1	𪻁	⿰犭並
U-0002AEC2	𪻂	⿰犭盾
U-0002AEC3	𪻃	⿰犭律
U-0002AEC4	𪻄	⿰犭美
U-0002AEC5	𪻅	⿰犭貟
U-0002AEC6	𪻆	⿰犭鬼
U-0002AEC7	𪻇	⿰犭𥎵
U-0002AEC8	𪻈	⿰犭強
U-0002AEC9	𪻉	⿰𤝋隹
U-0002AECA	𪻊	⿰猪艮
U-0002AECB	𪻋	⿰犭廚
U-0002AECC	𪻌	⿰犭⿵異氺
U-0002AECD	𪻍	⿰𤣩又
U-0002AECE	𪻎	⿰𤣩勻
U-0002AECF	𪻏	⿰𤣩及
U-0002AED0	𪻐	⿰𤣩从
U-0002AED1	𪻑	⿰𤣩亢
U-0002AED2	𪻒	⿰𤣩心
U-0002AED3	𪻓	⿰𤣩火
U-0002AED4	𪻔	⿰𤣩冘
U-0002AED5	𪻕	⿰𤣩古
U-0002AED6	𪻖	⿰𤣩⿱𠆢亏
U-0002AED7	𪻗	⿰𤣩圶
U-0002AED8	𪻘	⿰𤣩亘
U-0002AED9	𪻙	⿰𤣩式
U-0002AEDA	𪻚	⿰𤣩艾
U-0002AEDB	𪻛	⿰𤣩同
U-0002AEDC	𪻜	⿰𤣩休
U-0002AEDD	𪻝	⿰𤣩宇
U-0002AEDE	𪻞	⿰𤣩亥
U-0002AEDF	𪻟	⿱王⿹𠃌布
U-0002AEE0	𪻠	⿰𤣩弄
U-0002AEE1	𪻡	⿰𤣩豆
U-0002AEE2	𪻢	⿰𤣩折
U-0002AEE3	𪻣	⿰𤣩冏
U-0002AEE4	𪻤	⿰𤣩兵
U-0002AEE5	𪻥	⿰𤣩亨
U-0002AEE6	𪻦	⿰𤣩奈
U-0002AEE7	𪻧	⿰𤣩坴
U-0002AEE8	𪻨	⿰𤣩卖
U-0002AEE9	𪻩	⿰𤣩析
U-0002AEEA	𪻪	⿰𤣩明
U-0002AEEB	𪻫	⿰𤣩罔
U-0002AEEC	𪻬	⿰𤣩岳
U-0002AEED	𪻭	⿰𤣩⿱冖亘
U-0002AEEE	𪻮	⿴玨火
U-0002AEEF	𪻯	⿰𤣩放
U-0002AEF0	𪻰	⿰玧攵
U-0002AEF1	𪻱	⿰𤣩函
U-0002AEF2	𪻲	⿰𤣩贯
U-0002AEF3	𪻳	⿰𤣩南
U-0002AEF4	𪻴	⿱玨㐱
U-0002AEF5	𪻵	⿰𤣩厘
U-0002AEF6	𪻶	⿰𤣩厚
U-0002AEF7	𪻷	⿰𤣩若
U-0002AEF8	𪻸	⿰𤣩苛
U-0002AEF9	𪻹	⿰星玉
U-0002AEFA	𪻺	⿰𤣩贵
U-0002AEFB	𪻻	⿰𤣩省
U-0002AEFC	𪻼	⿰𤣩𣐩
U-0002AEFD	𪻽	⿰𤣩客
U-0002AEFE	𪻾	⿰𤣩彥
U-0002AEFF	𪻿	⿰𤣩度
U-0002AF00	𪼀	⿱王帝
U-0002AF01	𪼁	⿰𤣩奕
U-0002AF02	𪼂	⿰𤤔攵
U-0002AF03	𪼃	⿰𤣩泰
U-0002AF04	𪼄	⿰𤣩袁
U-0002AF05	𪼅	⿰𤣩⿺廴豕
U-0002AF06	𪼆	⿰𤣩原
U-0002AF07	𪼇	⿰𤣩峯
U-0002AF08	𪼈	⿱全玨
U-0002AF09	𪼉	⿱合玨
U-0002AF0A	𪼊	⿰𤣩徒
U-0002AF0B	𪼋	⿰𤣩笔
U-0002AF0C	𪼌	⿰𤣩隻
U-0002AF0D	𪼍	⿰𤣩⿱穴旦
U-0002AF0E	𪼎	⿰𤣩羗
U-0002AF0F	𪼏	⿰𤣩桑
U-0002AF10	𪼐	⿰𤣩爽
U-0002AF11	𪼑	⿰𤣩堅
U-0002AF12	𪼒	⿰𤣩莞
U-0002AF13	𪼓	⿰𤣩國
U-0002AF14	𪼔	⿰𤣩⿱亼朋
U-0002AF15	𪼕	⿰𤣩族
U-0002AF16	𪼖	⿰𤣩⿱宀臾
U-0002AF17	𪼗	⿰𤣩雯
U-0002AF18	𪼘	⿰𤣩⿱𫇦亘
U-0002AF19	𪼙	⿰𤣩閏
U-0002AF1A	𪼚	⿰𤣩冕
U-0002AF1B	𪼛	⿰𤣩集
U-0002AF1C	𪼜	⿰𤣩翕
U-0002AF1D	𪼝	⿰𤣩就
U-0002AF1E	𪼞	⿰𤣩戠
U-0002AF1F	𪼟	⿰𤣩犀
U-0002AF20	𪼠	⿰𤣩發
U-0002AF21	𪼡	⿰𤣩畺
U-0002AF22	𪼢	⿰𤣩睪
U-0002AF23	𪼣	⿰𤣩奧
U-0002AF24	𪼤	⿰𤣩詹
U-0002AF25	𪼥	⿰𤣩廉
U-0002AF26	𪼦	⿰𤣩意
U-0002AF27	𪼧	⿰𤣩蒼
U-0002AF28	𪼨	⿰𤣩⿱宀⿳毌口𧘇
U-0002AF29	𪼩	⿰𤣩奭
U-0002AF2A	𪼪	⿰𤣩磐
U-0002AF2B	𪼫	⿲𤣩⿳䒑回大阝
U-0002AF2C	𪼬	⿰𤣩霖
U-0002AF2D	𪼭	⿰𤣩憲
U-0002AF2E	𪼮	⿰𤣩寰
U-0002AF2F	𪼯	⿰𤣩𦏁
U-0002AF30	𪼰	⿰𤣩擧
U-0002AF31	𪼱	⿰𤣩贇
U-0002AF32	𪼲	⿰𤣩黨
U-0002AF33	𪼳	⿰瓜大
U-0002AF34	𪼴	⿰瓜长
U-0002AF35	𪼵	⿰⿱𡗜弓瓜
U-0002AF36	𪼶	⿺瓦巳
U-0002AF37	𪼷	⿺瓦王
U-0002AF38	𪼸	⿺瓦火
U-0002AF39	𪼹	⿺瓦本
U-0002AF3A	𪼺	⿰&CDP-8DBB;瓦
U-0002AF3B	𪼻	⿺瓦具
U-0002AF3C	𪼼	⿺瓦首
U-0002AF3D	𪼽	⿱𠂹瓦
U-0002AF3E	𪼾	⿱郤瓦
U-0002AF3F	𪼿	⿺瓦嬰
U-0002AF40	𪽀	⿰告甘
U-0002AF41	𪽁	⿰生卜
U-0002AF42	𪽂	⿰麦生
U-0002AF43	𪽃	⿰生奉
U-0002AF44	𪽄	⿰生尚
U-0002AF45	𪽅	⿰底生
U-0002AF46	𪽆	⿱丿𠂡
U-0002AF47	𪽇	⿰田九
U-0002AF48	𪽈	⿰田𠃓
U-0002AF49	𪽉	⿳由一&CDP-8CC6;
U-0002AF4A	𪽊	⿰田元
U-0002AF4B	𪽋	⿱爫田
U-0002AF4C	𪽌	⿰田文
U-0002AF4D	𪽍	⿱田可
U-0002AF4E	𪽎	⿰田可
U-0002AF4F	𪽏	⿰田令
U-0002AF50	𪽐	⿱甶介
U-0002AF51	𪽑	⿰⿱田儿牛
U-0002AF52	𪽒	⿰田充
U-0002AF53	𪽓	⿳田大中
U-0002AF54	𪽔	⿰田見
U-0002AF55	𪽕	⿰包男
U-0002AF56	𪽖	⿱那田
U-0002AF57	𪽗	⿱尺画
U-0002AF58	𪽘	⿰田坴
U-0002AF59	𪽙	⿰田奉
U-0002AF5A	𪽚	⿹㦰田
U-0002AF5B	𪽛	⿰𡱒田
U-0002AF5C	𪽜	⿰田叚
U-0002AF5D	𪽝	⿰罢由
U-0002AF5E	𪽞	⿺竜田
U-0002AF5F	𪽟	⿱田魚
U-0002AF60	𪽠	⿰⿱⿴&CDP-89AE;白儿由
U-0002AF61	𪽡	⿰巴番
U-0002AF62	𪽢	⿰田焦
U-0002AF63	𪽣	⿺⿱宀竜田
U-0002AF64	𪽤	⿱畾且
U-0002AF65	𪽥	⿱毗登
U-0002AF66	𪽦	⿰田羲
U-0002AF67	𪽧	⿰⿱白豆疋
U-0002AF68	𪽨	⿸疒歹
U-0002AF69	𪽩	⿸疒仍
U-0002AF6A	𪽪	⿸疒长
U-0002AF6B	𪽫	⿸疒爪
U-0002AF6C	𪽬	⿸疒未
U-0002AF6D	𪽭	⿸疒戋
U-0002AF6E	𪽮	⿸疒卢
U-0002AF6F	𪽯	⿸疒⿰弔刂
U-0002AF70	𪽰	⿸疒足
U-0002AF71	𪽱	⿸疒穷
U-0002AF72	𪽲	⿸疒⿰丙大
U-0002AF73	𪽳	⿸疒要
U-0002AF74	𪽴	⿸疒贳
U-0002AF75	𪽵	⿸疒孤
U-0002AF76	𪽶	⿸疒鬲
U-0002AF77	𪽷	⿸疒⿱夹心
U-0002AF78	𪽸	⿸疒越
U-0002AF79	𪽹	⿸疒隅
U-0002AF7A	𪽺	⿸疒⿱非気
U-0002AF7B	𪽻	⿰白木
U-0002AF7C	𪽼	⿰白文
U-0002AF7D	𪽽	⿰白丘
U-0002AF7E	𪽾	⿱白貝
U-0002AF7F	𪽿	⿰白免
U-0002AF80	𪾀	⿰白或
U-0002AF81	𪾁	⿱白法
U-0002AF82	𪾂	⿰皇兄
U-0002AF83	𪾃	⿰白韋
U-0002AF84	𪾄	⿰白殷
U-0002AF85	𪾅	⿰白羲
U-0002AF86	𪾆	⿰皮亇
U-0002AF87	𪾇	⿰皮攵
U-0002AF88	𪾈	⿰皮要
U-0002AF89	𪾉	⿱皮耶
U-0002AF8A	𪾊	⿱尤皿
U-0002AF8B	𪾋	⿱&U-i001+81E4;皿
U-0002AF8C	𪾌	⿱可皿
U-0002AF8D	𪾍	⿱兄皿
U-0002AF8E	𪾎	⿱⿰夕子皿
U-0002AF8F	𪾏	⿱卣皿
U-0002AF90	𪾐	⿱免皿
U-0002AF91	𪾑	⿱抱皿
U-0002AF92	𪾒	⿱泈皿
U-0002AF93	𪾓	⿱城皿
U-0002AF94	𪾔	⿱须皿
U-0002AF95	𪾕	⿱⿰月𠔉皿
U-0002AF96	𪾖	⿱皿鳥
U-0002AF97	𪾗	⿱飯皿
U-0002AF98	𪾘	⿱鈚皿
U-0002AF99	𪾙	⿱&GT-K11083;皿
U-0002AF9A	𪾚	⿱𬖥皿
U-0002AF9B	𪾛	⿳湄火皿
U-0002AF9C	𪾜	⿱斁皿
U-0002AF9D	𪾝	⿰盘⿳⿶凵米八夊
U-0002AF9E	𪾞	⿱⿲弓⿱羽量弓皿
U-0002AF9F	𪾟	⿰目与
U-0002AFA0	𪾠	⿰目勺
U-0002AFA1	𪾡	⿰目尤
U-0002AFA2	𪾢	⿰目见
U-0002AFA3	𪾣	⿰目㝉
U-0002AFA4	𪾤	⿰目戊
U-0002AFA5	𪾥	⿰目号
U-0002AFA6	𪾦	⿰目卢
U-0002AFA7	𪾧	⿰目令
U-0002AFA8	𪾨	⿰目𠮲
U-0002AFA9	𪾩	⿰目宇
U-0002AFAA	𪾪	⿰目次
U-0002AFAB	𪾫	⿱目助
U-0002AFAC	𪾬	⿰目乱
U-0002AFAD	𪾭	⿰目林
U-0002AFAE	𪾮	⿰目㸒
U-0002AFAF	𪾯	⿰目欣
U-0002AFB0	𪾰	⿰目放
U-0002AFB1	𪾱	⿰目省
U-0002AFB2	𪾲	⿰目音
U-0002AFB3	𪾳	⿰目韋
U-0002AFB4	𪾴	⿰目屎
U-0002AFB5	𪾵	⿰目素
U-0002AFB6	𪾶	⿰目埀
U-0002AFB7	𪾷	⿰目隽
U-0002AFB8	𪾸	⿰目宾
U-0002AFB9	𪾹	⿰目帶
U-0002AFBA	𪾺	⿰密目
U-0002AFBB	𪾻	⿱雀目
U-0002AFBC	𪾼	⿰目壹
U-0002AFBD	𪾽	⿰目閔
U-0002AFBE	𪾾	⿰目答
U-0002AFBF	𪾿	⿰目普
U-0002AFC0	𪿀	⿰目寓
U-0002AFC1	𪿁	⿰竜看
U-0002AFC2	𪿂	⿱徵目
U-0002AFC3	𪿃	⿰看尋
U-0002AFC4	𪿄	⿰目篭
U-0002AFC5	𪿅	⿰目鷹
U-0002AFC6	𪿆	⿰矛斤
U-0002AFC7	𪿇	⿰矛肙
U-0002AFC8	𪿈	⿰矢木
U-0002AFC9	𪿉	⿰矢少
U-0002AFCA	𪿊	⿰矢亚
U-0002AFCB	𪿋	⿰矢其
U-0002AFCC	𪿌	⿰矢柔
U-0002AFCD	𪿍	⿰知別
U-0002AFCE	𪿎	⿰矢射
U-0002AFCF	𪿏	⿰短侖
U-0002AFD0	𪿐	⿰矢輸
U-0002AFD1	𪿑	⿰石元
U-0002AFD2	𪿒	⿰石𪟽
U-0002AFD3	𪿓	⿰石弖
U-0002AFD4	𪿔	⿰石⿱工儿
U-0002AFD5	𪿕	⿰石句
U-0002AFD6	𪿖	⿰石玄
U-0002AFD7	𪿗	⿰石尼
U-0002AFD8	𪿘	⿰石台
U-0002AFD9	𪿙	⿰石灰
U-0002AFDA	𪿚	⿰石寺
U-0002AFDB	𪿛	⿰石虫
U-0002AFDC	𪿜	⿰石穵
U-0002AFDD	𪿝	⿱兴石
U-0002AFDE	𪿞	⿰石寿
U-0002AFDF	𪿟	⿰石辰
U-0002AFE0	𪿠	⿰石肙
U-0002AFE1	𪿡	⿰石罕
U-0002AFE2	𪿢	⿰石辛
U-0002AFE3	𪿣	⿰石那
U-0002AFE4	𪿤	⿰石⿱大包
U-0002AFE5	𪿥	⿰石枚
U-0002AFE6	𪿦	⿰石表
U-0002AFE7	𪿧	⿰石𤽄
U-0002AFE8	𪿨	⿰石非
U-0002AFE9	𪿩	⿰石居
U-0002AFEA	𪿪	⿰石拜
U-0002AFEB	𪿫	⿰码交
U-0002AFEC	𪿬	⿰石𡘤
U-0002AFED	𪿭	⿰石家
U-0002AFEE	𪿮	⿰石容
U-0002AFEF	𪿯	⿰石逐
U-0002AFF0	𪿰	⿰石傎
U-0002AFF1	𪿱	⿰石盘
U-0002AFF2	𪿲	⿰石窑
U-0002AFF3	𪿳	⿰石麻
U-0002AFF4	𪿴	⿰石產
U-0002AFF5	𪿵	⿰石辇
U-0002AFF6	𪿶	⿰石絜
U-0002AFF7	𪿷	⿰石𡩏
U-0002AFF8	𪿸	⿰磊亇
U-0002AFF9	𪿹	⿰𪿒禺
U-0002AFFA	𪿺	⿰石𥭴
U-0002AFFB	𪿻	⿰石𥪡
U-0002AFFC	𪿼	⿰石聚
U-0002AFFD	𪿽	⿱硃侖
U-0002AFFE	𪿾	⿰石蕃
U-0002AFFF	𪿿	⿰石⿱爫𠪚
U-0002B000	𫀀	⿱𠫔示
U-0002B001	𫀁	⿰示女
U-0002B002	𫀂	⿳十入示
U-0002B003	𫀃	⿰礻内
U-0002B004	𫀄	⿵戊示
U-0002B005	𫀅	⿰礻占
U-0002B006	𫀆	⿰示包
U-0002B007	𫀇	⿰礻耒
U-0002B008	𫀈	⿰礻同
U-0002B009	𫀉	⿰礻血
U-0002B00A	𫀊	⿰礻衣
U-0002B00B	𫀋	⿰礻夾
U-0002B00C	𫀌	⿰礻丽
U-0002B00D	𫀍	⿰礻曵
U-0002B00E	𫀎	⿰礻言
U-0002B00F	𫀏	⿰示完
U-0002B010	𫀐	⿰礻武
U-0002B011	𫀑	⿰礻卓
U-0002B012	𫀒	⿰礻易
U-0002B013	𫀓	⿰礻黾
U-0002B014	𫀔	⿰礻⿱氏木
U-0002B015	𫀕	⿰礻⿱臼丂
U-0002B016	𫀖	⿰礻⿸𠂆⿱丿兄
U-0002B017	𫀗	⿰礻兒
U-0002B018	𫀘	⿰礻隶
U-0002B019	𫀙	⿲示允攵
U-0002B01A	𫀚	⿰礻昷
U-0002B01B	𫀛	⿰礻凾
U-0002B01C	𫀜	⿱秦示
U-0002B01D	𫀝	⿳日⿻目丨示
U-0002B01E	𫀞	⿰礻倉
U-0002B01F	𫀟	⿱祀余
U-0002B020	𫀠	⿰礻常
U-0002B021	𫀡	⿰礻⿳自幺又
U-0002B022	𫀢	⿰礻嵬
U-0002B023	𫀣	⿰礻箕
U-0002B024	𫀤	⿰示嚴
U-0002B025	𫀥	⿰离昔
U-0002B026	𫀦	⿱丿朮
U-0002B027	𫀧	⿱禾工
U-0002B028	𫀨	⿰禾见
U-0002B029	𫀩	⿰禾午
U-0002B02A	𫀪	⿰禾田
U-0002B02B	𫀫	⿳丿⿵冂禾丂
U-0002B02C	𫀬	⿰禾刍
U-0002B02D	𫀭	⿰禾⿱刀㐄
U-0002B02E	𫀮	⿰禾当
U-0002B02F	𫀯	⿰禾旭
U-0002B030	𫀰	⿱禾兆
U-0002B031	𫀱	⿰禾后
U-0002B032	𫀲	⿰禾克
U-0002B033	𫀳	⿱⿸厂印禾
U-0002B034	𫀴	⿰禾圼
U-0002B035	𫀵	⿰禾𡧎
U-0002B036	𫀶	⿰禾完
U-0002B037	𫀷	⿰禾忍
U-0002B038	𫀸	⿰禾局
U-0002B039	𫀹	⿰禾明
U-0002B03A	𫀺	⿱𥝢禾
U-0002B03B	𫀻	⿰禾庚
U-0002B03C	𫀼	⿰禾思
U-0002B03D	𫀽	⿰禾禺
U-0002B03E	𫀾	⿰禾⿱白少
U-0002B03F	𫀿	⿰禾彖
U-0002B040	𫁀	⿰禾建
U-0002B041	𫁁	⿰禾⿱𠀐田
U-0002B042	𫁂	⿰禾罢
U-0002B043	𫁃	⿰禾⿱爫血
U-0002B044	𫁄	⿰禾消
U-0002B045	𫁅	⿰貞私
U-0002B046	𫁆	⿰禾⿱赤皿
U-0002B047	𫁇	⿱⿰禾𤽄㐱
U-0002B048	𫁈	⿰禾意
U-0002B049	𫁉	⿰禾⿱爫&CDP-8574;
U-0002B04A	𫁊	⿰穴方
U-0002B04B	𫁋	⿱穴冋
U-0002B04C	𫁌	⿱穴再
U-0002B04D	𫁍	⿱穴朱
U-0002B04E	𫁎	⿰空孔
U-0002B04F	𫁏	⿳穴八禾
U-0002B050	𫁐	⿱穴妙
U-0002B051	𫁑	⿱穴忠
U-0002B052	𫁒	⿱穴隹
U-0002B053	𫁓	⿱穴佴
U-0002B054	𫁔	⿰空匡
U-0002B055	𫁕	⿱穴勉
U-0002B056	𫁖	⿱穴鬼
U-0002B057	𫁗	⿱穴掘
U-0002B058	𫁘	⿱穴黽
U-0002B059	𫁙	⿳穴㸚女
U-0002B05A	𫁚	⿱穴斛
U-0002B05B	𫁛	⿰穿侖
U-0002B05C	𫁜	⿰突⿱石⿰𠂊𠂊
U-0002B05D	𫁝	⿱穴⿰釆⿳⺊𠔿冋
U-0002B05E	𫁞	⿰立亇
U-0002B05F	𫁟	⿰立专
U-0002B060	𫁠	⿰立册
U-0002B061	𫁡	⿰立鸟
U-0002B062	𫁢	⿰立宇
U-0002B063	𫁣	⿰立角
U-0002B064	𫁤	⿲立刀立
U-0002B065	𫁥	⿰立店
U-0002B066	𫁦	⿰立居
U-0002B067	𫁧	⿰立待
U-0002B068	𫁨	⿰立韋
U-0002B069	𫁩	⿰立𦐇
U-0002B06A	𫁪	⿱立竝
U-0002B06B	𫁫	⿱立降
U-0002B06C	𫁬	⿰立&CDP-8CBE;
U-0002B06D	𫁭	⿰立勞
U-0002B06E	𫁮	⿱爾立
U-0002B06F	𫁯	⿸𥪴⿴囗凵
U-0002B070	𫁰	⿱竹卜
U-0002B071	𫁱	⿱竹卫
U-0002B072	𫁲	⿱竹无
U-0002B073	𫁳	⿱竹韦
U-0002B074	𫁴	⿱竹⿰冫人
U-0002B075	𫁵	⿱竹斗
U-0002B076	𫁶	⿱竹尺
U-0002B077	𫁷	⿱竹双
U-0002B078	𫁸	⿱竹戊
U-0002B079	𫁹	⿱竹匝
U-0002B07A	𫁺	⿱竹业
U-0002B07B	𫁻	⿱竹仔
U-0002B07C	𫁼	⿱竹帆
U-0002B07D	𫁽	⿱竹⿺尺八
U-0002B07E	𫁾	⿱竹豕
U-0002B07F	𫁿	⿱竹車
U-0002B080	𫂀	⿱竹孛
U-0002B081	𫂁	⿱竹旲
U-0002B082	𫂂	⿱竹每
U-0002B083	𫂃	⿱竹闵
U-0002B084	𫂄	⿱竹⿰車乙
U-0002B085	𫂅	⿱竹拂
U-0002B086	𫂆	⿱竹国
U-0002B087	𫂇	⿱竹的
U-0002B088	𫂈	⿱竹废
U-0002B089	𫂉	⿱竹⿰皀阝
U-0002B08A	𫂊	⿱竹柾
U-0002B08B	𫂋	⿱竹某
U-0002B08C	𫂌	⿳竹囚毛
U-0002B08D	𫂍	⿳竹口早
U-0002B08E	𫂎	⿱筍大
U-0002B08F	𫂏	⿱竹⿰米丸
U-0002B090	𫂐	⿱竹泰
U-0002B091	𫂑	⿱竹𡘤
U-0002B092	𫂒	⿱竹珠
U-0002B093	𫂓	⿱竹耆
U-0002B094	𫂔	⿳竹田戊
U-0002B095	𫂕	⿱竹倍
U-0002B096	𫂖	⿱竹爱
U-0002B097	𫂗	⿱竹迷
U-0002B098	𫂘	⿱竹梄
U-0002B099	𫂙	⿱竹敕
U-0002B09A	𫂚	⿱竹梅
U-0002B09B	𫂛	⿳竹回示
U-0002B09C	𫂜	⿱竹𢼾
U-0002B09D	𫂝	⿱竹⿱⿱&CDP-8CAF;冖夕
U-0002B09E	𫂞	⿱竹康
U-0002B09F	𫂟	⿱竹麻
U-0002B0A0	𫂠	⿱竹惠
U-0002B0A1	𫂡	⿱竹棘
U-0002B0A2	𫂢	⿱𥬟貝
U-0002B0A3	𫂣	⿱竹期
U-0002B0A4	𫂤	⿱竹象
U-0002B0A5	𫂥	⿳竹一買
U-0002B0A6	𫂦	⿱竹𥚎
U-0002B0A7	𫂧	⿱竹𣗥
U-0002B0A8	𫂨	⿰等畐
U-0002B0A9	𫂩	⿱竹賦
U-0002B0AA	𫂪	⿰笑雪
U-0002B0AB	𫂫	⿱竹⿰阝尊
U-0002B0AC	𫂬	⿱竹衡
U-0002B0AD	𫂭	⿱竹謄
U-0002B0AE	𫂮	⿰箕記
U-0002B0AF	𫂯	⿱竹蠃
U-0002B0B0	𫂰	⿱竹⿹𢦏⿰言韭
U-0002B0B1	𫂱	⿲丿米丨
U-0002B0B2	𫂲	⿱乃米
U-0002B0B3	𫂳	⿱山米
U-0002B0B4	𫂴	⿰米也
U-0002B0B5	𫂵	⿱米日
U-0002B0B6	𫂶	⿰米丰
U-0002B0B7	𫂷	⿲米㐅十
U-0002B0B8	𫂸	⿰米匝
U-0002B0B9	𫂹	⿰米石
U-0002B0BA	𫂺	⿰米田
U-0002B0BB	𫂻	⿰米旧
U-0002B0BC	𫂼	⿰米尔
U-0002B0BD	𫂽	⿰米戎
U-0002B0BE	𫂾	⿰米因
U-0002B0BF	𫂿	⿱杀米
U-0002B0C0	𫃀	⿰米安
U-0002B0C1	𫃁	⿰米求
U-0002B0C2	𫃂	⿰米取
U-0002B0C3	𫃃	⿰米邱
U-0002B0C4	𫃄	⿰米忩
U-0002B0C5	𫃅	⿱米㐭
U-0002B0C6	𫃆	⿺是米
U-0002B0C7	𫃇	⿰米咠
U-0002B0C8	𫃈	⿰米𦥚
U-0002B0C9	𫃉	⿰粟屯
U-0002B0CA	𫃊	⿰米荖
U-0002B0CB	𫃋	⿰米針
U-0002B0CC	𫃌	⿰米展
U-0002B0CD	𫃍	⿰米庸
U-0002B0CE	𫃎	⿰米麻
U-0002B0CF	𫃏	⿰米景
U-0002B0D0	𫃐	⿰米悶
U-0002B0D1	𫃑	⿰米勞
U-0002B0D2	𫃒	⿰米葚
U-0002B0D3	𫃓	⿰米過
U-0002B0D4	𫃔	⿰粘卷
U-0002B0D5	𫃕	⿰米慈
U-0002B0D6	𫃖	⿰米節
U-0002B0D7	𫃗	⿰⿱米韦焦
U-0002B0D8	𫃘	⿰糞半
U-0002B0D9	𫃙	⿰⿱力米翟
U-0002B0DA	𫃚	⿰糸卜
U-0002B0DB	𫃛	⿰丿糺
U-0002B0DC	𫃜	⿰糸口
U-0002B0DD	𫃝	⿰糸亿
U-0002B0DE	𫃞	⿰糸中
U-0002B0DF	𫃟	⿰糸未
U-0002B0E0	𫃠	⿰糸包
U-0002B0E1	𫃡	⿰糸立
U-0002B0E2	𫃢	⿰糸休
U-0002B0E3	𫃣	⿰糸字
U-0002B0E4	𫃤	⿰糸汝
U-0002B0E5	𫃥	⿰糸足
U-0002B0E6	𫃦	⿲糸且又
U-0002B0E7	𫃧	⿰糸龟
U-0002B0E8	𫃨	⿰糸⿱丷电
U-0002B0E9	𫃩	⿰糸妞
U-0002B0EA	𫃪	⿰糸⿳亠山仒
U-0002B0EB	𫃫	⿰糸𥐧
U-0002B0EC	𫃬	⿰糸叔
U-0002B0ED	𫃭	⿰糸𤓻
U-0002B0EE	𫃮	⿰糸往
U-0002B0EF	𫃯	⿰糸&CDP-8DCB;
U-0002B0F0	𫃰	⿰糸叁
U-0002B0F1	𫃱	⿰糸⿱&AJ1-15391;𣱳
U-0002B0F2	𫃲	⿰糸帚
U-0002B0F3	𫃳	⿰糸虳
U-0002B0F4	𫃴	⿰糸奐
U-0002B0F5	𫃵	⿰糸娄
U-0002B0F6	𫃶	⿰糸洛
U-0002B0F7	𫃷	⿰糸眉
U-0002B0F8	𫃸	⿰糸挼
U-0002B0F9	𫃹	⿰糸逃
U-0002B0FA	𫃺	⿰糸𣶒
U-0002B0FB	𫃻	⿰糸容
U-0002B0FC	𫃼	⿰糸料
U-0002B0FD	𫃽	⿰糸雪
U-0002B0FE	𫃾	⿰糸莆
U-0002B0FF	𫃿	⿰糸⿱爫求
U-0002B100	𫄀	⿰糸⿱宀幸
U-0002B101	𫄁	⿰糸萌
U-0002B102	𫄂	⿰糸筆
U-0002B103	𫄃	⿰糸敦
U-0002B104	𫄄	⿰糸屡
U-0002B105	𫄅	⿰糸感
U-0002B106	𫄆	⿰糸碎
U-0002B107	𫄇	⿰糸載
U-0002B108	𫄈	⿰糸落
U-0002B109	𫄉	⿰糸路
U-0002B10A	𫄊	⿰糸禀
U-0002B10B	𫄋	⿰糸詩
U-0002B10C	𫄌	⿰糸𨁡
U-0002B10D	𫄍	⿰糸鳳
U-0002B10E	𫄎	⿰糸屢
U-0002B10F	𫄏	⿰糸箴
U-0002B110	𫄐	⿱紛排
U-0002B111	𫄑	⿰糸餒
U-0002B112	𫄒	⿲綝日攵
U-0002B113	𫄓	⿰糸默
U-0002B114	𫄔	⿰糸𠔳
U-0002B115	𫄕	⿰細紫
U-0002B116	𫄖	⿰糸⿸厂𥂮
U-0002B117	𫄗	⿰糸黨
U-0002B118	𫄘	⿰糸籐
U-0002B119	𫄙	⿰纟乚
U-0002B11A	𫄚	⿰纟互
U-0002B11B	𫄛	⿰纟今
U-0002B11C	𫄜	⿰纟毛
U-0002B11D	𫄝	⿰纟弔
U-0002B11E	𫄞	⿰纟丕
U-0002B11F	𫄟	⿰纟㐌
U-0002B120	𫄠	⿰纟亘
U-0002B121	𫄡	⿰纟同
U-0002B122	𫄢	⿰纟伏
U-0002B123	𫄣	⿰纟农
U-0002B124	𫄤	⿰纟达
U-0002B125	𫄥	⿰纟丽
U-0002B126	𫄦	⿰纟劫
U-0002B127	𫄧	⿰纟延
U-0002B128	𫄨	⿰纟希
U-0002B129	𫄩	⿰纟每
U-0002B12A	𫄪	⿰纟丧
U-0002B12B	𫄫	⿰纟戾
U-0002B12C	𫄬	⿰纟枼
U-0002B12D	𫄭	⿰纟复
U-0002B12E	𫄮	⿰纟盈
U-0002B12F	𫄯	⿰纟畟
U-0002B130	𫄰	⿰纟旁
U-0002B131	𫄱	⿰纟啬
U-0002B132	𫄲	⿰纟莫
U-0002B133	𫄳	⿰纟徙
U-0002B134	𫄴	⿰纟率
U-0002B135	𫄵	⿰纟彭
U-0002B136	𫄶	⿰纟强
U-0002B137	𫄷	⿰纟意
U-0002B138	𫄸	⿰纟熏
U-0002B139	𫄹	⿰纟巂
U-0002B13A	𫄺	⿰缶呈
U-0002B13B	𫄻	⿰缶隹
U-0002B13C	𫄼	⿰缶某
U-0002B13D	𫄽	⿳⺻灬缶
U-0002B13E	𫄾	⿰缶䍃
U-0002B13F	𫄿	⿰敬缶
U-0002B140	𫅀	⿱罒亏
U-0002B141	𫅁	⿱罒化
U-0002B142	𫅂	⿱罒石
U-0002B143	𫅃	⿱㓁早
U-0002B144	𫅄	⿱罒兆
U-0002B145	𫅅	⿱罒齐
U-0002B146	𫅆	⿱网妻
U-0002B147	𫅇	⿱罒金
U-0002B148	𫅈	⿱罒㢲
U-0002B149	𫅉	⿱罒配
U-0002B14A	𫅊	⿱罒啚
U-0002B14B	𫅋	⿱罒會
U-0002B14C	𫅌	⿰睪寺
U-0002B14D	𫅍	⿱罒龍
U-0002B14E	𫅎	⿶凵羊
U-0002B14F	𫅏	⿱𦍌正
U-0002B150	𫅐	⿰羊央
U-0002B151	𫅑	⿰羊旦
U-0002B152	𫅒	⿰羊民
U-0002B153	𫅓	⿱羊羊
U-0002B154	𫅔	⿰羊艮
U-0002B155	𫅕	⿰羊𠨿
U-0002B156	𫅖	⿰美扣
U-0002B157	𫅗	⿰羊贲
U-0002B158	𫅘	⿱𦍌茄
U-0002B159	𫅙	⿰羊剛
U-0002B15A	𫅚	⿰美秉
U-0002B15B	𫅛	⿰羊崩
U-0002B15C	𫅜	⿰令善
U-0002B15D	𫅝	⿰美胆
U-0002B15E	𫅞	⿰良善
U-0002B15F	𫅟	⿰美寇
U-0002B160	𫅠	⿰美葉
U-0002B161	𫅡	⿰羞善
U-0002B162	𫅢	⿱土羽
U-0002B163	𫅣	⿺元羽
U-0002B164	𫅤	⿰羽令
U-0002B165	𫅥	⿰岂羽
U-0002B166	𫅦	⿰屰羽
U-0002B167	𫅧	⿰羽羊
U-0002B168	𫅨	⿱羽車
U-0002B169	𫅩	⿰羽更
U-0002B16A	𫅪	⿱羽非
U-0002B16B	𫅫	⿰拜羽
U-0002B16C	𫅬	⿰音羽
U-0002B16D	𫅭	⿰宾羽
U-0002B16E	𫅮	⿰羽竜
U-0002B16F	𫅯	⿱羽速
U-0002B170	𫅰	⿰悲羽
U-0002B171	𫅱	⿰⿱自羊羽
U-0002B172	𫅲	⿰羽篭
U-0002B173	𫅳	⿱老叱
U-0002B174	𫅴	⿰老奴
U-0002B175	𫅵	⿰老放
U-0002B176	𫅶	⿰老者
U-0002B177	𫅷	⿰茶老
U-0002B178	𫅸	⿰老嫌
U-0002B179	𫅹	⿰耒田
U-0002B17A	𫅺	⿰耒而
U-0002B17B	𫅻	⿰耒曲
U-0002B17C	𫅼	⿰耒连
U-0002B17D	𫅽	⿰耒春
U-0002B17E	𫅾	⿰耒留
U-0002B17F	𫅿	⿰耒費
U-0002B180	𫆀	⿰耳卩
U-0002B181	𫆁	⿰耳欠
U-0002B182	𫆂	⿰耳全
U-0002B183	𫆃	⿱收耳
U-0002B184	𫆄	⿰耳⿱大丐
U-0002B185	𫆅	⿰耳呈
U-0002B186	𫆆	⿰耳矣
U-0002B187	𫆇	⿰耳采
U-0002B188	𫆈	⿱𢼄耳
U-0002B189	𫆉	⿱秋耳
U-0002B18A	𫆊	⿰耳&CDP-8245;
U-0002B18B	𫆋	⿰耳鬲
U-0002B18C	𫆌	⿰耳益
U-0002B18D	𫆍	⿰耳朗
U-0002B18E	𫆎	⿱徙耳
U-0002B18F	𫆏	⿱渐耳
U-0002B190	𫆐	⿰耳單
U-0002B191	𫆑	⿰耳會
U-0002B192	𫆒	⿰耳⿱穴忽
U-0002B193	𫆓	⿰耳囊
U-0002B194	𫆔	⿰𥘈聿
U-0002B195	𫆕	⿰奈聿
U-0002B196	𫆖	⿰月圡
U-0002B197	𫆗	⿰月卬
U-0002B198	𫆘	⿰月⿻十丶
U-0002B199	𫆙	⿱龸月
U-0002B19A	𫆚	⿰月由
U-0002B19B	𫆛	⿰月代
U-0002B19C	𫆜	⿰肉尼
U-0002B19D	𫆝	⿰月闭
U-0002B19E	𫆞	⿰月⿱巛工
U-0002B19F	𫆟	⿰月労
U-0002B1A0	𫆠	⿰月判
U-0002B1A1	𫆡	⿰育亇
U-0002B1A2	𫆢	⿰夌月
U-0002B1A3	𫆣	⿰月固
U-0002B1A4	𫆤	⿰月金
U-0002B1A5	𫆥	⿰肩亢
U-0002B1A6	𫆦	⿰月省
U-0002B1A7	𫆧	⿰月律
U-0002B1A8	𫆨	⿰月前
U-0002B1A9	𫆩	⿰月⿺廴串
U-0002B1AA	𫆪	⿰月畟
U-0002B1AB	𫆫	⿰肉爱
U-0002B1AC	𫆬	⿱浱月
U-0002B1AD	𫆭	⿱肉迷
U-0002B1AE	𫆮	⿰月孫
U-0002B1AF	𫆯	⿰月麥
U-0002B1B0	𫆰	⿱敖肉
U-0002B1B1	𫆱	⿰月梔
U-0002B1B2	𫆲	⿰月荸
U-0002B1B3	𫆳	⿰月曼
U-0002B1B4	𫆴	⿰密月
U-0002B1B5	𫆵	⿰月惠
U-0002B1B6	𫆶	⿰卓肩
U-0002B1B7	𫆷	⿰月⿱文⿰礻弓
U-0002B1B8	𫆸	⿰肉尊
U-0002B1B9	𫆹	⿰月𦴼
U-0002B1BA	𫆺	⿰肉閙
U-0002B1BB	𫆻	⿰脂阮
U-0002B1BC	𫆼	⿰月蒡
U-0002B1BD	𫆽	⿰育能
U-0002B1BE	𫆾	⿰月⿱芙言
U-0002B1BF	𫆿	⿰胃迷
U-0002B1C0	𫇀	⿰月歷
U-0002B1C1	𫇁	⿰腫⿱圥夕
U-0002B1C2	𫇂	⿰屋腦
U-0002B1C3	𫇃	⿰月麗
U-0002B1C4	𫇄	⿰育囊
U-0002B1C5	𫇅	⿰臣勿
U-0002B1C6	𫇆	⿱臣臣
U-0002B1C7	𫇇	⿰臣我
U-0002B1C8	𫇈	⿰臣卒
U-0002B1C9	𫇉	⿱臥𠥶
U-0002B1CA	𫇊	⿰自字
U-0002B1CB	𫇋	⿰自泉
U-0002B1CC	𫇌	⿰臭奄
U-0002B1CD	𫇍	⿰臭⿱穴畨
U-0002B1CE	𫇎	⿰至束
U-0002B1CF	𫇏	⿱至來
U-0002B1D0	𫇐	⿰至亟
U-0002B1D1	𫇑	⿰至蓁
U-0002B1D2	𫇒	⿱猌臼
U-0002B1D3	𫇓	⿳⿴𦥑林冖酒
U-0002B1D4	𫇔	⿰舌几
U-0002B1D5	𫇕	⿰舍主
U-0002B1D6	𫇖	⿰舌吝
U-0002B1D7	𫇗	⿰舌兼
U-0002B1D8	𫇘	⿰舌赖
U-0002B1D9	𫇙	⿰舍蓋
U-0002B1DA	𫇚	⿰舟千
U-0002B1DB	𫇛	⿰舟虏
U-0002B1DC	𫇜	⿰舟若
U-0002B1DD	𫇝	⿰舟叚
U-0002B1DE	𫇞	⿰舟曼
U-0002B1DF	𫇟	⿰舟悲
U-0002B1E0	𫇠	⿰舟壽
U-0002B1E1	𫇡	⿰舟⿱艹阑
U-0002B1E2	𫇢	⿰舟羲
U-0002B1E3	𫇣	⿰舟𦏁
U-0002B1E4	𫇤	⿰盍色
U-0002B1E5	𫇥	⿱丷下
U-0002B1E6	𫇦	⿱艹冖
U-0002B1E7	𫇧	⿳艹人乛
U-0002B1E8	𫇨	⿱艹川
U-0002B1E9	𫇩	⿱艹五
U-0002B1EA	𫇪	⿱艹冈
U-0002B1EB	𫇫	⿱艹父
U-0002B1EC	𫇬	⿱艹⿹勹㐅
U-0002B1ED	𫇭	⿱艹为
U-0002B1EE	𫇮	⿱艹戉
U-0002B1EF	𫇯	⿱艹号
U-0002B1F0	𫇰	⿱艹旧
U-0002B1F1	𫇱	⿱艹仔
U-0002B1F2	𫇲	⿱艹⿱𠆢土
U-0002B1F3	𫇳	⿱艹𠆳
U-0002B1F4	𫇴	⿱艹刍
U-0002B1F5	𫇵	⿱艹奶
U-0002B1F6	𫇶	⿱艹再
U-0002B1F7	𫇷	⿱艹考
U-0002B1F8	𫇸	⿱艹竹
U-0002B1F9	𫇹	⿱艹⿰化人
U-0002B1FA	𫇺	⿱艹庄
U-0002B1FB	𫇻	⿱艹池
U-0002B1FC	𫇼	⿱艹汎
U-0002B1FD	𫇽	⿱艹农
U-0002B1FE	𫇾	⿱艹⿰小土
U-0002B1FF	𫇿	⿱艹束
U-0002B200	𫈀	⿱艹吹
U-0002B201	𫈁	⿱艹囲
U-0002B202	𫈂	⿱艹⿵冂禾
U-0002B203	𫈃	⿱艹狂
U-0002B204	𫈄	⿱艹似
U-0002B205	𫈅	⿱艹谷
U-0002B206	𫈆	⿱艹伽
U-0002B207	𫈇	⿱艹皀
U-0002B208	𫈈	⿱艹佑
U-0002B209	𫈉	⿱艹间
U-0002B20A	𫈊	⿱艹汸
U-0002B20B	𫈋	⿱艹庇
U-0002B20C	𫈌	⿱艹⿱宀夫
U-0002B20D	𫈍	⿱艹⿰丩冬
U-0002B20E	𫈎	⿱艹劲
U-0002B20F	𫈏	⿱艹甬
U-0002B210	𫈐	⿱艹幸
U-0002B211	𫈑	⿱艹玟
U-0002B212	𫈒	⿱艹表
U-0002B213	𫈓	⿱艹武
U-0002B214	𫈔	⿱艹昀
U-0002B215	𫈕	⿱艹⿰口氾
U-0002B216	𫈖	⿱艹𠣜
U-0002B217	𫈗	⿱艹㕿
U-0002B218	𫈘	⿱艹侫
U-0002B219	𫈙	⿱艹⿰彳玉
U-0002B21A	𫈚	⿱艹放
U-0002B21B	𫈛	⿱艹宙
U-0002B21C	𫈜	⿱艹油
U-0002B21D	𫈝	⿱艹𢗰
U-0002B21E	𫈞	⿱艹泫
U-0002B21F	𫈟	⿱艹陈
U-0002B220	𫈠	⿳艹加土
U-0002B221	𫈡	⿺辶苪
U-0002B222	𫈢	⿱艹厚
U-0002B223	𫈣	⿱艹𨊠
U-0002B224	𫈤	⿱艹⿻一隶
U-0002B225	𫈥	⿱艹柯
U-0002B226	𫈦	⿳艹𠔿戊
U-0002B227	𫈧	⿳艹日禸
U-0002B228	𫈨	⿱艹界
U-0002B229	𫈩	⿱艹⿰里卩
U-0002B22A	𫈪	⿰花末
U-0002B22B	𫈫	⿱艹𥎯
U-0002B22C	𫈬	⿳艹冘电
U-0002B22D	𫈭	⿱艹洋
U-0002B22E	𫈮	⿱艹哀
U-0002B22F	𫈯	⿱艹𦍑
U-0002B230	𫈰	⿱艹洽
U-0002B231	𫈱	⿱艹彥
U-0002B232	𫈲	⿱艹⿰汜土
U-0002B233	𫈳	⿱艹尛
U-0002B234	𫈴	⿱艹発
U-0002B235	𫈵	⿱艹绝
U-0002B236	𫈶	⿱艹𧙏
U-0002B237	𫈷	⿱艹桐
U-0002B238	𫈸	⿱艹𡘤
U-0002B239	𫈹	⿳艹大車
U-0002B23A	𫈺	⿱艹核
U-0002B23B	𫈻	⿱艹瓠
U-0002B23C	𫈼	⿱𦭝戊
U-0002B23D	𫈽	⿱艹⿴囗赤
U-0002B23E	𫈾	⿱艹⿰亻歨
U-0002B23F	𫈿	⿱艹⿰𠂤&CDP-8C79;
U-0002B240	𫉀	⿱艹氣
U-0002B241	𫉁	⿱艹爱
U-0002B242	𫉂	⿱𫇦果
U-0002B243	𫉃	⿱艹浰
U-0002B244	𫉄	⿱艹诸
U-0002B245	𫉅	⿱艹恕
U-0002B246	𫉆	⿱艹脅
U-0002B247	𫉇	⿱艹紦
U-0002B248	𫉈	⿱艹⿰束斤
U-0002B249	𫉉	⿱艹黄
U-0002B24A	𫉊	⿱艹堆
U-0002B24B	𫉋	⿱艹琍
U-0002B24C	𫉌	⿱艹匏
U-0002B24D	𫉍	⿱艹麥
U-0002B24E	𫉎	⿱艹梧
U-0002B24F	𫉏	⿱艹⿹戈邑
U-0002B250	𫉐	⿱卝⿳罒冖方
U-0002B251	𫉑	⿱艹閈
U-0002B252	𫉒	⿱艹常
U-0002B253	𫉓	⿰&GT-K02281;東
U-0002B254	𫉔	⿱艹偉
U-0002B255	𫉕	⿰茶加
U-0002B256	𫉖	⿱艹脖
U-0002B257	𫉗	⿱艹𣷌
U-0002B258	𫉘	⿱艹庸
U-0002B259	𫉙	⿱艹淗
U-0002B25A	𫉚	⿱艹𧦈
U-0002B25B	𫉛	⿱艹⿰阝委
U-0002B25C	𫉜	⿱艹貫
U-0002B25D	𫉝	⿱艹𢜈
U-0002B25E	𫉞	⿱䓵于
U-0002B25F	𫉟	⿱艹鈞
U-0002B260	𫉠	⿱艹⿱𠔉耳
U-0002B261	𫉡	⿱艹脺
U-0002B262	𫉢	⿱艹皓
U-0002B263	𫉣	⿱艹湖
U-0002B264	𫉤	⿱艹陽
U-0002B265	𫉥	⿱艹勢
U-0002B266	𫉦	⿱艹⿰𤣩敂
U-0002B267	𫉧	⿳艹昨灬
U-0002B268	𫉨	⿳艹禺収
U-0002B269	𫉩	⿱艹嗚
U-0002B26A	𫉪	⿱艹⿲彳糸攵
U-0002B26B	𫉫	⿱艹⿳𠔉匕目
U-0002B26C	𫉬	⿱艹⿰犭隻
U-0002B26D	𫉭	⿱艹痳
U-0002B26E	𫉮	⿱艹歆
U-0002B26F	𫉯	⿳艹淮又
U-0002B270	𫉰	⿱艹⿰氵⿱卌卌
U-0002B271	𫉱	⿱艹粮
U-0002B272	𫉲	⿱艹塞
U-0002B273	𫉳	⿰苔肥
U-0002B274	𫉴	⿱艹⿰局虫
U-0002B275	𫉵	⿳艹⿰去丸衣
U-0002B276	𫉶	⿳艹𠭃皿
U-0002B277	𫉷	⿱艹墊
U-0002B278	𫉸	⿱艹歌
U-0002B279	𫉹	⿳艹覀卑
U-0002B27A	𫉺	⿱艹緊
U-0002B27B	𫉻	⿱菓耳
U-0002B27C	𫉼	⿱蔑亇
U-0002B27D	𫉽	⿱艹𨕵
U-0002B27E	𫉾	⿱艹廍
U-0002B27F	𫉿	⿱艹禀
U-0002B280	𫊀	⿳艹宀⿱&CDP-8C4F;且
U-0002B281	𫊁	⿱艹漏
U-0002B282	𫊂	⿱艹誩
U-0002B283	𫊃	⿱艹綢
U-0002B284	𫊄	⿱艹緇
U-0002B285	𫊅	⿱艹⿰禺耒
U-0002B286	𫊆	⿱艹⿰矢隻
U-0002B287	𫊇	⿱艹⿰耒咼
U-0002B288	𫊈	⿰蔡丮
U-0002B289	𫊉	⿱艹澁
U-0002B28A	𫊊	⿱艹糊
U-0002B28B	𫊋	⿱艹潗
U-0002B28C	𫊌	⿳艹畺灬
U-0002B28D	𫊍	⿰葉岑
U-0002B28E	𫊎	⿱薛土
U-0002B28F	𫊏	⿱艹𪫙
U-0002B290	𫊐	⿰苦堯
U-0002B291	𫊑	⿱艹磻
U-0002B292	𫊒	⿱艹鮭
U-0002B293	𫊓	⿱艹鴻
U-0002B294	𫊔	⿰著烈
U-0002B295	𫊕	⿱艹⿰𦓤⿱西戌
U-0002B296	𫊖	⿱艹臍
U-0002B297	𫊗	⿱艹𥃆
U-0002B298	𫊘	⿰草蓆
U-0002B299	𫊙	⿱艹鏄
U-0002B29A	𫊚	⿰薬束
U-0002B29B	𫊛	⿱艹躑
U-0002B29C	𫊜	⿱艹疊
U-0002B29D	𫊝	⿸虍口
U-0002B29E	𫊞	⿸虍彐
U-0002B29F	𫊟	⿸虍壬
U-0002B2A0	𫊠	⿺虎丰
U-0002B2A1	𫊡	⿸虍自
U-0002B2A2	𫊢	⿸虍斉
U-0002B2A3	𫊣	⿸虍魚
U-0002B2A4	𫊤	⿰虫匕
U-0002B2A5	𫊥	⿰虫土
U-0002B2A6	𫊦	⿰虫丫
U-0002B2A7	𫊧	⿰虫切
U-0002B2A8	𫊨	⿰虫气
U-0002B2A9	𫊩	⿰虫及
U-0002B2AA	𫊪	⿰虫长
U-0002B2AB	𫊫	⿱&CDP-85A7;虫
U-0002B2AC	𫊬	⿰虫央
U-0002B2AD	𫊭	⿱央虫
U-0002B2AE	𫊮	⿰虫卢
U-0002B2AF	𫊯	⿰虫乎
U-0002B2B0	𫊰	⿰虫外
U-0002B2B1	𫊱	⿱尔虫
U-0002B2B2	𫊲	⿱厶𧈹
U-0002B2B3	𫊳	⿰虫吏
U-0002B2B4	𫊴	⿰虫托
U-0002B2B5	𫊵	⿰虫寺
U-0002B2B6	𫊶	⿰虫光
U-0002B2B7	𫊷	⿰虫杀
U-0002B2B8	𫊸	⿰虫乔
U-0002B2B9	𫊹	⿰虫会
U-0002B2BA	𫊺	⿰虫糸
U-0002B2BB	𫊻	⿰虫寻
U-0002B2BC	𫊼	⿱羽虫
U-0002B2BD	𫊽	⿰虫別
U-0002B2BE	𫊾	⿰虫身
U-0002B2BF	𫊿	⿰虫⿱公廾
U-0002B2C0	𫋀	⿰虫宋
U-0002B2C1	𫋁	⿰虫辛
U-0002B2C2	𫋂	⿰虫妻
U-0002B2C3	𫋃	⿰虫雨
U-0002B2C4	𫋄	⿰虫邱
U-0002B2C5	𫋅	⿰虫近
U-0002B2C6	𫋆	⿰虫金
U-0002B2C7	𫋇	⿰虫枭
U-0002B2C8	𫋈	⿰虫房
U-0002B2C9	𫋉	⿱刻虫
U-0002B2CA	𫋊	⿰⿱𠮛冋虫
U-0002B2CB	𫋋	⿰虫盃
U-0002B2CC	𫋌	⿰虫贷
U-0002B2CD	𫋍	⿰虫客
U-0002B2CE	𫋎	⿰虫首
U-0002B2CF	𫋏	⿰虫唇
U-0002B2D0	𫋐	⿰虫貢
U-0002B2D1	𫋑	⿰虫⿴玨㐅
U-0002B2D2	𫋒	⿱友䖵
U-0002B2D3	𫋓	⿰虫荅
U-0002B2D4	𫋔	⿰虫⿳亠𢆶十
U-0002B2D5	𫋕	⿰虫家
U-0002B2D6	𫋖	⿰虫副
U-0002B2D7	𫋗	⿰虫雀
U-0002B2D8	𫋘	⿰虫細
U-0002B2D9	𫋙	⿰虫強
U-0002B2DA	𫋚	⿰虫尌
U-0002B2DB	𫋛	⿰虫菁
U-0002B2DC	𫋜	⿰虫𡬳
U-0002B2DD	𫋝	⿰虫集
U-0002B2DE	𫋞	⿰虫翕
U-0002B2DF	𫋟	⿰虫⿱臤皿
U-0002B2E0	𫋠	⿰虫豊
U-0002B2E1	𫋡	⿸廌虫
U-0002B2E2	𫋢	⿰虫遅
U-0002B2E3	𫋣	⿰虫蜝
U-0002B2E4	𫋤	⿰虫壽
U-0002B2E5	𫋥	⿰虫膋
U-0002B2E6	𫋦	⿰虫趣
U-0002B2E7	𫋧	⿰虫廣
U-0002B2E8	𫋨	⿰虫諫
U-0002B2E9	𫋩	⿰蜆燕
U-0002B2EA	𫋪	⿰血比
U-0002B2EB	𫋫	⿱𡗗血
U-0002B2EC	𫋬	⿰血章
U-0002B2ED	𫋭	⿲彳⿵冂大亍
U-0002B2EE	𫋮	⿲彳吉亍
U-0002B2EF	𫋯	⿲彳皇亍
U-0002B2F0	𫋰	⿲彳智亍
U-0002B2F1	𫋱	⿲彳嬰亍
U-0002B2F2	𫋲	⿰衤区
U-0002B2F3	𫋳	⿰衤方
U-0002B2F4	𫋴	⿱六衣
U-0002B2F5	𫋵	⿰衤申
U-0002B2F6	𫋶	⿰初亇
U-0002B2F7	𫋷	⿰衤𠬤
U-0002B2F8	𫋸	⿰衤有
U-0002B2F9	𫋹	⿰衤尧
U-0002B2FA	𫋺	⿰衤兆
U-0002B2FB	𫋻	⿰衤会
U-0002B2FC	𫋼	⿰衤糸
U-0002B2FD	𫋽	⿰衤角
U-0002B2FE	𫋾	⿰衤𡘆
U-0002B2FF	𫋿	⿰衤枚
U-0002B300	𫌀	⿰衤责
U-0002B301	𫌁	⿰衤直
U-0002B302	𫌂	⿰衤委
U-0002B303	𫌃	⿰衤⿳丿幺龰
U-0002B304	𫌄	⿰衤叁
U-0002B305	𫌅	⿰衤昜
U-0002B306	𫌆	⿰衤叟
U-0002B307	𫌇	⿰衤聂
U-0002B308	𫌈	⿰衤島
U-0002B309	𫌉	⿰衤羔
U-0002B30A	𫌊	⿰衤基
U-0002B30B	𫌋	⿰衤⿱&U-i001+81E4;豆
U-0002B30C	𫌌	⿰衤崇
U-0002B30D	𫌍	⿱⿰禾百衣
U-0002B30E	𫌎	⿱脱衣
U-0002B30F	𫌏	⿱將衣
U-0002B310	𫌐	⿰衤越
U-0002B311	𫌑	⿰衤普
U-0002B312	𫌒	⿰衤統
U-0002B313	𫌓	⿰衤豊
U-0002B314	𫌔	⿰衤羣
U-0002B315	𫌕	⿰衤歴
U-0002B316	𫌖	⿰衤輦
U-0002B317	𫌗	⿰衤謝
U-0002B318	𫌘	⿰衤叢
U-0002B319	𫌙	⿰衤簡
U-0002B31A	𫌚	⿰覀禾
U-0002B31B	𫌛	⿱覀峰
U-0002B31C	𫌜	⿺見女
U-0002B31D	𫌝	⿺見兄
U-0002B31E	𫌞	⿱覀見
U-0002B31F	𫌟	⿰形見
U-0002B320	𫌠	⿰体見
U-0002B321	𫌡	⿱㚘見
U-0002B322	𫌢	⿺見南
U-0002B323	𫌣	⿰見枼
U-0002B324	𫌤	⿱殸見
U-0002B325	𫌥	⿱奻覞
U-0002B326	𫌦	⿱⿱先兟見
U-0002B327	𫌧	⿺見顏
U-0002B328	𫌨	⿰尔见
U-0002B329	𫌩	⿺见句
U-0002B32A	𫌪	⿰𠂢见
U-0002B32B	𫌫	⿰柬见
U-0002B32C	𫌬	⿰票见
U-0002B32D	𫌭	⿰见微
U-0002B32E	𫌮	⿰角夸
U-0002B32F	𫌯	⿰角乔
U-0002B330	𫌰	⿰角昜
U-0002B331	𫌱	⿰角韋
U-0002B332	𫌲	⿱言廾
U-0002B333	𫌳	⿰言女
U-0002B334	𫌴	⿰言文
U-0002B335	𫌵	⿱双言
U-0002B336	𫌶	⿰言丕
U-0002B337	𫌷	⿺电言
U-0002B338	𫌸	⿱代言
U-0002B339	𫌹	⿰言⿳又亠一
U-0002B33A	𫌺	⿱覀言
U-0002B33B	𫌻	⿰言衣
U-0002B33C	𫌼	⿰言車
U-0002B33D	𫌽	⿰言妥
U-0002B33E	𫌾	⿰言系
U-0002B33F	𫌿	⿰言妻
U-0002B340	𫍀	⿰言金
U-0002B341	𫍁	⿰言⿷匚串
U-0002B342	𫍂	⿰言省
U-0002B343	𫍃	⿰言勇
U-0002B344	𫍄	⿰言飛
U-0002B345	𫍅	⿰言柔
U-0002B346	𫍆	⿰言⿳&CDP-8C74;彐心
U-0002B347	𫍇	⿰言容
U-0002B348	𫍈	⿰言⿱冘臼
U-0002B349	𫍉	⿰言梵
U-0002B34A	𫍊	⿰言堅
U-0002B34B	𫍋	⿰言問
U-0002B34C	𫍌	⿰言通
U-0002B34D	𫍍	⿰謀勺
U-0002B34E	𫍎	⿰言戢
U-0002B34F	𫍏	⿰言属
U-0002B350	𫍐	⿱频言
U-0002B351	𫍑	⿰言䧹
U-0002B352	𫍒	⿰言實
U-0002B353	𫍓	⿰言𠔳
U-0002B354	𫍔	⿰言戲
U-0002B355	𫍕	⿰記箕
U-0002B356	𫍖	⿰言翼
U-0002B357	𫍗	⿰言辭
U-0002B358	𫍘	⿰言屬
U-0002B359	𫍙	⿰讠也
U-0002B35A	𫍚	⿰讠夭
U-0002B35B	𫍛	⿰讠分
U-0002B35C	𫍜	⿰讠去
U-0002B35D	𫍝	⿰讠𫠣
U-0002B35E	𫍞	⿰讠乎
U-0002B35F	𫍟	⿰讠㐌
U-0002B360	𫍠	⿰讠夗
U-0002B361	𫍡	⿰讠它
U-0002B362	𫍢	⿰讠尧
U-0002B363	𫍣	⿰讠同
U-0002B364	𫍤	⿰讠乔
U-0002B365	𫍥	⿰讠兆
U-0002B366	𫍦	⿰讠农
U-0002B367	𫍧	⿰讠来
U-0002B368	𫍨	⿰讠辰
U-0002B369	𫍩	⿰讠呙
U-0002B36A	𫍪	⿰讠忌
U-0002B36B	𫍫	⿰讠奄
U-0002B36C	𫍬	⿰讠罔
U-0002B36D	𫍭	⿰讠妾
U-0002B36E	𫍮	⿰讠屈
U-0002B36F	𫍯	⿰讠咸
U-0002B370	𫍰	⿰讠思
U-0002B371	𫍱	⿰讠耑
U-0002B372	𫍲	⿰讠叟
U-0002B373	𫍳	⿰讠重
U-0002B374	𫍴	⿰讠娄
U-0002B375	𫍵	⿰讠敖
U-0002B376	𫍶	⿰讠致
U-0002B377	𫍷	⿰讠鬼
U-0002B378	𫍸	⿰讠扇
U-0002B379	𫍹	⿰讠虘
U-0002B37A	𫍺	⿰讠𡕩
U-0002B37B	𫍻	⿰讠喜
U-0002B37C	𫍼	⿰讠童
U-0002B37D	𫍽	⿰讠睘
U-0002B37E	𫍾	⿰讠寧
U-0002B37F	𫍿	⿰讠翦
U-0002B380	𫎀	⿰谷人
U-0002B381	𫎁	⿰井谷
U-0002B382	𫎂	⿰委谷
U-0002B383	𫎃	⿱府豆
U-0002B384	𫎄	⿰豆寕
U-0002B385	𫎅	⿱豕一
U-0002B386	𫎆	⿰豕从
U-0002B387	𫎇	⿴䝉一
U-0002B388	𫎈	⿰豕𡗮
U-0002B389	𫎉	⿰柰豕
U-0002B38A	𫎊	⿰豸弋
U-0002B38B	𫎋	⿰豸有
U-0002B38C	𫎌	⿰豸娄
U-0002B38D	𫎍	⿰豸⿱左包
U-0002B38E	𫎎	⿲丨貝丨
U-0002B38F	𫎏	⿰貝于
U-0002B390	𫎐	⿰貝乞
U-0002B391	𫎑	⿰貝亇
U-0002B392	𫎒	⿰貝方
U-0002B393	𫎓	⿰貝㝉
U-0002B394	𫎔	⿱仕貝
U-0002B395	𫎕	⿰貝市
U-0002B396	𫎖	⿰貝合
U-0002B397	𫎗	⿰貝否
U-0002B398	𫎘	⿱折貝
U-0002B399	𫎙	⿰貝兌
U-0002B39A	𫎚	⿰買亇
U-0002B39B	𫎛	⿱⿰氏氏貝
U-0002B39C	𫎜	⿱⿰未攵貝
U-0002B39D	𫎝	⿰貝皆
U-0002B39E	𫎞	⿰貝韋
U-0002B39F	𫎟	⿰貝耆
U-0002B3A0	𫎠	⿱⿰戸臣貝
U-0002B3A1	𫎡	⿱⿰臣古貝
U-0002B3A2	𫎢	⿰貝就
U-0002B3A3	𫎣	⿵⿳𠫓罒⿰月凡貝
U-0002B3A4	𫎤	⿰貧䝨
U-0002B3A5	𫎥	⿱𩒳貝
U-0002B3A6	𫎦	⿰贝龙
U-0002B3A7	𫎧	⿰贝句
U-0002B3A8	𫎨	⿰贝佥
U-0002B3A9	𫎩	⿰贝罙
U-0002B3AA	𫎪	⿰贝亲
U-0002B3AB	𫎫	⿰贝覃
U-0002B3AC	𫎬	⿰章贡
U-0002B3AD	𫎭	⿰赤𢀖
U-0002B3AE	𫎮	⿰赤至
U-0002B3AF	𫎯	⿰赤昔
U-0002B3B0	𫎰	⿰赤細
U-0002B3B1	𫎱	⿺走历
U-0002B3B2	𫎲	⿺走示
U-0002B3B3	𫎳	⿺走毕
U-0002B3B4	𫎴	⿺走同
U-0002B3B5	𫎵	⿺走克
U-0002B3B6	𫎶	⿺走汞
U-0002B3B7	𫎷	⿺走承
U-0002B3B8	𫎸	⿺走斩
U-0002B3B9	𫎹	⿺走㝵
U-0002B3BA	𫎺	⿺走参
U-0002B3BB	𫎻	⿺走星
U-0002B3BC	𫎼	⿺起安
U-0002B3BD	𫎽	⿺走盍
U-0002B3BE	𫎾	⿺走䙴
U-0002B3BF	𫎿	⿺走爽
U-0002B3C0	𫏀	⿰𧾷寸
U-0002B3C1	𫏁	⿰𧾷⿱一䒑
U-0002B3C2	𫏂	⿰𧾷攵
U-0002B3C3	𫏃	⿰𧾷长
U-0002B3C4	𫏄	⿰𧾷甘
U-0002B3C5	𫏅	⿰𧾷央
U-0002B3C6	𫏆	⿰𧾷发
U-0002B3C7	𫏇	⿰𧾷共
U-0002B3C8	𫏈	⿰𧾷光
U-0002B3C9	𫏉	⿰𧾷名
U-0002B3CA	𫏊	⿰𧾷任
U-0002B3CB	𫏋	⿰𧾷乔
U-0002B3CC	𫏌	⿰𧾷来
U-0002B3CD	𫏍	⿰𧾷改
U-0002B3CE	𫏎	⿰𧾷𣧄
U-0002B3CF	𫏏	⿰𧾷青
U-0002B3D0	𫏐	⿱斩足
U-0002B3D1	𫏑	⿰𧾷罗
U-0002B3D2	𫏒	⿰𧾷爸
U-0002B3D3	𫏓	⿰𧾷乖
U-0002B3D4	𫏔	⿱面足
U-0002B3D5	𫏕	⿱轻足
U-0002B3D6	𫏖	⿰𧾷爰
U-0002B3D7	𫏗	⿰𧾷段
U-0002B3D8	𫏘	⿰𧾷泴
U-0002B3D9	𫏙	⿰𧾷挼
U-0002B3DA	𫏚	⿰𧾷倍
U-0002B3DB	𫏛	⿰𧾷席
U-0002B3DC	𫏜	⿰𧾷國
U-0002B3DD	𫏝	⿰𧾷粗
U-0002B3DE	𫏞	⿰𧾷断
U-0002B3DF	𫏟	⿰𧾷⿱美力
U-0002B3E0	𫏠	⿰𧾷⿱&U-i003+76D1;見
U-0002B3E1	𫏡	⿰𧾷象
U-0002B3E2	𫏢	⿰𧾷衆
U-0002B3E3	𫏣	⿰𧾷畺
U-0002B3E4	𫏤	⿰𧾷⿸广朔
U-0002B3E5	𫏥	⿰𧾷誇
U-0002B3E6	𫏦	⿰𧾷⿳巛囚𠂡
U-0002B3E7	𫏧	⿰𧾷需
U-0002B3E8	𫏨	⿰𧾷鲜
U-0002B3E9	𫏩	⿰𧾷遺
U-0002B3EA	𫏪	⿰身虫
U-0002B3EB	𫏫	⿰身宅
U-0002B3EC	𫏬	⿰身身
U-0002B3ED	𫏭	⿰身𢼸
U-0002B3EE	𫏮	⿰身逆
U-0002B3EF	𫏯	⿰身𣪘
U-0002B3F0	𫏰	⿰身短
U-0002B3F1	𫏱	⿰身會
U-0002B3F2	𫏲	⿰車亐
U-0002B3F3	𫏳	⿰車戈
U-0002B3F4	𫏴	⿰車白
U-0002B3F5	𫏵	⿱氶車
U-0002B3F6	𫏶	⿰車夾
U-0002B3F7	𫏷	⿰車⿱止土
U-0002B3F8	𫏸	⿰車危
U-0002B3F9	𫏹	⿰車拜
U-0002B3FA	𫏺	⿰車爰
U-0002B3FB	𫏻	⿰娄車
U-0002B3FC	𫏼	⿱㚘軍
U-0002B3FD	𫏽	⿺竜車
U-0002B3FE	𫏾	⿰車畧
U-0002B3FF	𫏿	⿲車午車
U-0002B400	𫐀	⿰車渠
U-0002B401	𫐁	⿱⿰𨊢殳車
U-0002B402	𫐂	⿰寠車
U-0002B403	𫐃	⿲⿱車田⿳爫幺又⿱車田
U-0002B404	𫐄	⿰车兀
U-0002B405	𫐅	⿰车山
U-0002B406	𫐆	⿰车历
U-0002B407	𫐇	⿰车内
U-0002B408	𫐈	⿰车犮
U-0002B409	𫐉	⿰车令
U-0002B40A	𫐊	⿱&U-i001+5F01;车
U-0002B40B	𫐋	⿱执车
U-0002B40C	𫐌	⿰车并
U-0002B40D	𫐍	⿰车身
U-0002B40E	𫐎	⿰车奇
U-0002B40F	𫐏	⿰车周
U-0002B410	𫐐	⿰车兒
U-0002B411	𫐑	⿰车官
U-0002B412	𫐒	⿰车訇
U-0002B413	𫐓	⿰车柔
U-0002B414	𫐔	⿰车盍
U-0002B415	𫐕	⿰车彗
U-0002B416	𫐖	⿰车翏
U-0002B417	𫐗	⿰车菐
U-0002B418	𫐘	⿰车感
U-0002B419	𫐙	⿰车畾
U-0002B41A	𫐚	⿰辛𣎷
U-0002B41B	𫐛	⿰辛朿
U-0002B41C	𫐜	⿰辛⿱厶心
U-0002B41D	𫐝	⿰辛該
U-0002B41E	𫐞	⿺辶丨
U-0002B41F	𫐟	⿺辶弋
U-0002B420	𫐠	⿺辶木
U-0002B421	𫐡	⿺辶今
U-0002B422	𫐢	⿺辶古
U-0002B423	𫐣	⿺辶丙
U-0002B424	𫐤	⿺辶庁
U-0002B425	𫐥	⿺辶老
U-0002B426	𫐦	⿺辶克
U-0002B427	𫐧	⿺辶扶
U-0002B428	𫐨	⿺辶赤
U-0002B429	𫐩	⿺辶坐
U-0002B42A	𫐪	⿺辶⿰力尔
U-0002B42B	𫐫	⿺辶⿱圥夕
U-0002B42C	𫐬	⿺辶𦬰
U-0002B42D	𫐭	⿺辶爭
U-0002B42E	𫐮	⿺辶侖
U-0002B42F	𫐯	⿺辶臾
U-0002B430	𫐰	⿺辶兒
U-0002B431	𫐱	⿺辶宗
U-0002B432	𫐲	⿺辶定
U-0002B433	𫐳	⿺辵𦍒
U-0002B434	𫐴	⿺辶⿰豕八
U-0002B435	𫐵	⿺辶秋
U-0002B436	𫐶	⿺辶⿺免厶
U-0002B437	𫐷	⿺辶娄
U-0002B438	𫐸	⿺辶宦
U-0002B439	𫐹	⿺辶眉
U-0002B43A	𫐺	⿺辶殷
U-0002B43B	𫐻	⿺辶芻
U-0002B43C	𫐼	⿺辶旁
U-0002B43D	𫐽	⿺辶粆
U-0002B43E	𫐾	⿺辶⿰豕不
U-0002B43F	𫐿	⿺辶𣭵
U-0002B440	𫑀	⿺辶⿱⿳⿲丨丨𰀁一八𰀁
U-0002B441	𫑁	⿺辶猗
U-0002B442	𫑂	⿺辶⿱匋女
U-0002B443	𫑃	⿺辶⿸&CDP-8D56;木
U-0002B444	𫑄	⿺辶𩂊
U-0002B445	𫑅	⿺辶⿰束令
U-0002B446	𫑆	⿺辶⿰支变
U-0002B447	𫑇	⿺辶⿰斤其
U-0002B448	𫑈	⿺辶寓
U-0002B449	𫑉	⿺辶⿸𭤨同
U-0002B44A	𫑊	⿺辶𠢋
U-0002B44B	𫑋	⿺辶⿰束牟
U-0002B44C	𫑌	⿺辶⿰咼氷
U-0002B44D	𫑍	⿺辶⿰𠳋攵
U-0002B44E	𫑎	⿺辶筵
U-0002B44F	𫑏	⿱那逐
U-0002B450	𫑐	⿺⻍⿰束戾
U-0002B451	𫑑	⿺辶⿰咼年
U-0002B452	𫑒	⿺辶⿰束倍
U-0002B453	𫑓	⿺辶⿰𠂤畧
U-0002B454	𫑔	⿺辶營
U-0002B455	𫑕	⿺辶⿰童㠯
U-0002B456	𫑖	⿺辶⿱皕共
U-0002B457	𫑗	⿰𠂎阝
U-0002B458	𫑘	⿰专阝
U-0002B459	𫑙	⿰𠂑阝
U-0002B45A	𫑚	⿰⿹丐一阝
U-0002B45B	𫑛	⿰戉阝
U-0002B45C	𫑜	⿰兆阝
U-0002B45D	𫑝	⿰医阝
U-0002B45E	𫑞	⿰⿱爫夨阝
U-0002B45F	𫑟	⿰言阝
U-0002B460	𫑠	⿰戔阝
U-0002B461	𫑡	⿰黾阝
U-0002B462	𫑢	⿱邦中
U-0002B463	𫑣	⿰⿳口一由阝
U-0002B464	𫑤	⿰胃阝
U-0002B465	𫑥	⿰唇阝
U-0002B466	𫑦	⿰晏阝
U-0002B467	𫑧	⿰區阝
U-0002B468	𫑨	⿰魚阝
U-0002B469	𫑩	⿰羕阝
U-0002B46A	𫑪	⿰雷阝
U-0002B46B	𫑫	⿰資阝
U-0002B46C	𫑬	⿰⿱覀𢌿阝
U-0002B46D	𫑭	⿰慶阝
U-0002B46E	𫑮	⿰㕓阝
U-0002B46F	𫑯	⿰郎皋
U-0002B470	𫑰	⿰龍阝
U-0002B471	𫑱	⿰郎朝
U-0002B472	𫑲	⿲爵昜阝
U-0002B473	𫑳	⿰酉丸
U-0002B474	𫑴	⿰酉存
U-0002B475	𫑵	⿰酉因
U-0002B476	𫑶	⿰酉豆
U-0002B477	𫑷	⿰酉佥
U-0002B478	𫑸	⿱配今
U-0002B479	𫑹	⿰酉來
U-0002B47A	𫑺	⿰酉師
U-0002B47B	𫑻	⿰酉&CDP-8CFD;
U-0002B47C	𫑼	⿰酉尊
U-0002B47D	𫑽	⿰酉疎
U-0002B47E	𫑾	⿰酉禀
U-0002B47F	𫑿	⿰酉蕉
U-0002B480	𫒀	⿳丿⿵冂釆丂
U-0002B481	𫒁	⿰里市
U-0002B482	𫒂	⿱尔里
U-0002B483	𫒃	⿰重尼
U-0002B484	𫒄	⿱𥸩厘
U-0002B485	𫒅	⿰重聂
U-0002B486	𫒆	⿰金上
U-0002B487	𫒇	⿰金乇
U-0002B488	𫒈	⿱金女
U-0002B489	𫒉	⿰金阝
U-0002B48A	𫒊	⿰金丰
U-0002B48B	𫒋	⿰金攵
U-0002B48C	𫒌	⿰金介
U-0002B48D	𫒍	⿰金午
U-0002B48E	𫒎	⿰金水
U-0002B48F	𫒏	⿰金皿
U-0002B490	𫒐	⿱金叱
U-0002B491	𫒑	⿰金⿱𠆢亏
U-0002B492	𫒒	⿰金丘
U-0002B493	𫒓	⿰金外
U-0002B494	𫒔	⿰金圣
U-0002B495	𫒕	⿱金⿰土土
U-0002B496	𫒖	⿰金覀
U-0002B497	𫒗	⿰金曳
U-0002B498	𫒘	⿰金缶
U-0002B499	𫒙	⿰金守
U-0002B49A	𫒚	⿰金亦
U-0002B49B	𫒛	⿰金字
U-0002B49C	𫒜	⿰金⿷亡土
U-0002B49D	𫒝	⿰金更
U-0002B49E	𫒞	⿰金戒
U-0002B49F	𫒟	⿰金余
U-0002B4A0	𫒠	⿰金系
U-0002B4A1	𫒡	⿰金𭻾
U-0002B4A2	𫒢	⿰金罕
U-0002B4A3	𫒣	⿳亠业金
U-0002B4A4	𫒤	⿰金斈
U-0002B4A5	𫒥	⿰金忘
U-0002B4A6	𫒦	⿰金直
U-0002B4A7	𫒧	⿰金雨
U-0002B4A8	𫒨	⿰金坤
U-0002B4A9	𫒩	⿰金奉
U-0002B4AA	𫒪	⿰金兒
U-0002B4AB	𫒫	⿰金的
U-0002B4AC	𫒬	⿰金侈
U-0002B4AD	𫒭	⿰金宝
U-0002B4AE	𫒮	⿰金宖
U-0002B4AF	𫒯	⿰金⿱厶⿻口儿
U-0002B4B0	𫒰	⿰金⿱老㐄
U-0002B4B1	𫒱	⿰金𪰖
U-0002B4B2	𫒲	⿰金拜
U-0002B4B3	𫒳	⿰金禹
U-0002B4B4	𫒴	⿰金客
U-0002B4B5	𫒵	⿰金⿷兑厶
U-0002B4B6	𫒶	⿰金凾
U-0002B4B7	𫒷	⿰金屋
U-0002B4B8	𫒸	⿰金𡔧
U-0002B4B9	𫒹	⿰金⿱田包
U-0002B4BA	𫒺	⿱𪯌金
U-0002B4BB	𫒻	⿰金𪺮
U-0002B4BC	𫒼	⿰金逆
U-0002B4BD	𫒽	⿰金⿱炏乂
U-0002B4BE	𫒾	⿰金納
U-0002B4BF	𫒿	⿰金帶
U-0002B4C0	𫓀	⿰金勒
U-0002B4C1	𫓁	⿰金崇
U-0002B4C2	𫓂	⿰金⿱合𠕁
U-0002B4C3	𫓃	⿰金⿱宀具
U-0002B4C4	𫓄	⿰金尌
U-0002B4C5	𫓅	⿰鉐辛
U-0002B4C6	𫓆	⿰金博
U-0002B4C7	𫓇	⿰金棗
U-0002B4C8	𫓈	⿲鈺王山
U-0002B4C9	𫓉	⿰金量
U-0002B4CA	𫓊	⿲金⿱止天&CDP-8C79;
U-0002B4CB	𫓋	⿰金歮
U-0002B4CC	𫓌	⿰金答
U-0002B4CD	𫓍	⿰金復
U-0002B4CE	𫓎	⿰金弼
U-0002B4CF	𫓏	⿰金感
U-0002B4D0	𫓐	⿰金豊
U-0002B4D1	𫓑	⿰金葱
U-0002B4D2	𫓒	⿰金農
U-0002B4D3	𫓓	⿳⿶𦥑攵冖金
U-0002B4D4	𫓔	⿰金義
U-0002B4D5	𫓕	⿰金？
U-0002B4D6	𫓖	⿱皷金
U-0002B4D7	𫓗	⿰金&GT-K11538;
U-0002B4D8	𫓘	⿰金腐
U-0002B4D9	𫓙	⿰金維
U-0002B4DA	𫓚	⿰金翠
U-0002B4DB	𫓛	⿰金奭
U-0002B4DC	𫓜	⿰金𦎫
U-0002B4DD	𫓝	⿰金𨨖
U-0002B4DE	𫓞	⿰金⿱林㐭
U-0002B4DF	𫓟	⿰金駡
U-0002B4E0	𫓠	⿰金聲
U-0002B4E1	𫓡	⿰金斁
U-0002B4E2	𫓢	⿰金翼
U-0002B4E3	𫓣	⿰金⿱昍𢇁
U-0002B4E4	𫓤	⿰金⿹䇝韭
U-0002B4E5	𫓥	⿰钅八
U-0002B4E6	𫓦	⿰钅子
U-0002B4E7	𫓧	⿰钅夫
U-0002B4E8	𫓨	⿰钅戈
U-0002B4E9	𫓩	⿰钅从
U-0002B4EA	𫓪	⿰钅公
U-0002B4EB	𫓫	⿰钅兮
U-0002B4EC	𫓬	⿰钅匝
U-0002B4ED	𫓭	⿰钅央
U-0002B4EE	𫓮	⿰钅刍
U-0002B4EF	𫓯	⿰钅圭
U-0002B4F0	𫓰	⿰钅戌
U-0002B4F1	𫓱	⿰钅乔
U-0002B4F2	𫓲	⿰钅旬
U-0002B4F3	𫓳	⿰钅礼
U-0002B4F4	𫓴	⿰钅牟
U-0002B4F5	𫓵	⿰钅辰
U-0002B4F6	𫓶	⿰钅肙
U-0002B4F7	𫓷	⿰钅𭻾
U-0002B4F8	𫓸	⿰钅𡕢
U-0002B4F9	𫓹	⿰钅其
U-0002B4FA	𫓺	⿰钅虏
U-0002B4FB	𫓻	⿰钅念
U-0002B4FC	𫓼	⿰钅和
U-0002B4FD	𫓽	⿰钅宗
U-0002B4FE	𫓾	⿰钅育
U-0002B4FF	𫓿	⿰钅炊
U-0002B500	𫔀	⿰钅柬
U-0002B501	𫔁	⿰钅贲
U-0002B502	𫔂	⿰钅是
U-0002B503	𫔃	⿰钅览
U-0002B504	𫔄	⿰钅柔
U-0002B505	𫔅	⿰钅索
U-0002B506	𫔆	⿰钅罢
U-0002B507	𫔇	⿰钅𣬉
U-0002B508	𫔈	⿰钅朔
U-0002B509	𫔉	⿰钅婴
U-0002B50A	𫔊	⿰钅宿
U-0002B50B	𫔋	⿰钅款
U-0002B50C	𫔌	⿰钅散
U-0002B50D	𫔍	⿰钅番
U-0002B50E	𫔎	⿰钅矞
U-0002B50F	𫔏	⿰钅孱
U-0002B510	𫔐	⿰钅鼓
U-0002B511	𫔑	⿰钅亶
U-0002B512	𫔒	⿰钅熊
U-0002B513	𫔓	⿰钅霍
U-0002B514	𫔔	⿰钅巂
U-0002B515	𫔕	⿰钅類
U-0002B516	𫔖	⿰镸农
U-0002B517	𫔗	⿰镸忝
U-0002B518	𫔘	⿵門丨
U-0002B519	𫔙	⿱工門
U-0002B51A	𫔚	⿵門中
U-0002B51B	𫔛	⿵門化
U-0002B51C	𫔜	⿵門古
U-0002B51D	𫔝	⿵門目
U-0002B51E	𫔞	⿵門由
U-0002B51F	𫔟	⿵門代
U-0002B520	𫔠	⿵門冬
U-0002B521	𫔡	⿵門豆
U-0002B522	𫔢	⿵門串
U-0002B523	𫔣	⿵門利
U-0002B524	𫔤	⿰門㪯
U-0002B525	𫔥	⿵門其
U-0002B526	𫔦	⿰午開
U-0002B527	𫔧	⿵門𠈌
U-0002B528	𫔨	⿵門食
U-0002B529	𫔩	⿵門莫
U-0002B52A	𫔪	⿵門意
U-0002B52B	𫔫	⿵門⿱豩大
U-0002B52C	𫔬	⿱万门
U-0002B52D	𫔭	⿵门开
U-0002B52E	𫔮	⿵门月
U-0002B52F	𫔯	⿵门斗
U-0002B530	𫔰	⿵门弁
U-0002B531	𫔱	⿵门亦
U-0002B532	𫔲	⿵门孝
U-0002B533	𫔳	⿵门㪯
U-0002B534	𫔴	⿵门隹
U-0002B535	𫔵	⿵门致
U-0002B536	𫔶	⿵门臬
U-0002B537	𫔷	⿰𫔭忌
U-0002B538	𫔸	⿰⿱⿳⿲丨丨𰀁一八𰀁门
U-0002B539	𫔹	⿰闹昷
U-0002B53A	𫔺	⿰阝大
U-0002B53B	𫔻	⿰阝文
U-0002B53C	𫔼	⿰阝由
U-0002B53D	𫔽	⿰阝圣
U-0002B53E	𫔾	⿰阝耳
U-0002B53F	𫔿	⿰阳丁
U-0002B540	𫕀	⿰阝关
U-0002B541	𫕁	⿰阝吾
U-0002B542	𫕂	⿰阝究
U-0002B543	𫕃	⿰阝⿱予子
U-0002B544	𫕄	⿰阝具
U-0002B545	𫕅	⿰阝斉
U-0002B546	𫕆	⿰阝𠀷
U-0002B547	𫕇	⿰阝⿱夷土
U-0002B548	𫕈	⿰阝曷
U-0002B549	𫕉	⿰阝爰
U-0002B54A	𫕊	⿰阝⿳爫幺又
U-0002B54B	𫕋	⿰阝爯
U-0002B54C	𫕌	⿰阝扁
U-0002B54D	𫕍	⿰阝宣
U-0002B54E	𫕎	⿰阝翁
U-0002B54F	𫕏	⿰阝𥞓
U-0002B550	𫕐	⿰阝爽
U-0002B551	𫕑	⿰阝匐
U-0002B552	𫕒	⿰阝啇
U-0002B553	𫕓	⿰阝⿱叕口
U-0002B554	𫕔	⿰阝尞
U-0002B555	𫕕	⿰阝⿳卄二冏
U-0002B556	𫕖	⿱阿吟
U-0002B557	𫕗	⿰防⿱𠂉糸
U-0002B558	𫕘	⿰阝彊
U-0002B559	𫕙	⿰⿱匕禾隶
U-0002B55A	𫕚	⿰隹从
U-0002B55B	𫕛	⿰舌隹
U-0002B55C	𫕜	⿰烏隹
U-0002B55D	𫕝	⿱雨𰆊
U-0002B55E	𫕞	⿱雨土
U-0002B55F	𫕟	⿱雨月
U-0002B560	𫕠	⿱雨巴
U-0002B561	𫕡	⿱雨北
U-0002B562	𫕢	⿱雨母
U-0002B563	𫕣	⿱丸雪
U-0002B564	𫕤	⿱雨任
U-0002B565	𫕥	⿱雨员
U-0002B566	𫕦	⿱雨汶
U-0002B567	𫕧	⿱雨芬
U-0002B568	𫕨	⿱雨参
U-0002B569	𫕩	⿱雨虹
U-0002B56A	𫕪	⿱雨洌
U-0002B56B	𫕫	⿱雨振
U-0002B56C	𫕬	⿱雨勒
U-0002B56D	𫕭	⿱雨淖
U-0002B56E	𫕮	⿱雨⿰革阝
U-0002B56F	𫕯	⿱雨爲
U-0002B570	𫕰	⿱雨䏾
U-0002B571	𫕱	⿱雨集
U-0002B572	𫕲	⿱雨逾
U-0002B573	𫕳	⿱雨⿰革鸟
U-0002B574	𫕴	⿱雨竭
U-0002B575	𫕵	⿱雨澤
U-0002B576	𫕶	⿱雨壁
U-0002B577	𫕷	⿱雨灌
U-0002B578	𫕸	⿰青亇
U-0002B579	𫕹	⿰青生
U-0002B57A	𫕺	⿰青半
U-0002B57B	𫕻	⿰靑靑
U-0002B57C	𫕼	⿰青竟
U-0002B57D	𫕽	⿱合非
U-0002B57E	𫕾	⿰置非
U-0002B57F	𫕿	⿱鴹非
U-0002B580	𫖀	⿰面末
U-0002B581	𫖁	⿰面兆
U-0002B582	𫖂	⿱那面
U-0002B583	𫖃	⿰面贵
U-0002B584	𫖄	⿰假面
U-0002B585	𫖅	⿰革龙
U-0002B586	𫖆	⿰⿳廿口十只
U-0002B587	𫖇	⿰革华
U-0002B588	𫖈	⿱羽革
U-0002B589	𫖉	⿰革⿱龷⿹勹用
U-0002B58A	𫖊	⿰革覃
U-0002B58B	𫖋	⿰革殿
U-0002B58C	𫖌	⿱一韋
U-0002B58D	𫖍	⿰韋市
U-0002B58E	𫖎	⿰京韋
U-0002B58F	𫖏	⿰韋曼
U-0002B590	𫖐	⿰⿳𠦄本𧘇韋
U-0002B591	𫖑	⿰韦今
U-0002B592	𫖒	⿰韦毕
U-0002B593	𫖓	⿰韦卑
U-0002B594	𫖔	⿰韦𤰇
U-0002B595	𫖕	⿰韦冓
U-0002B596	𫖖	⿰韦登
U-0002B597	𫖗	⿰音斗
U-0002B598	𫖘	⿰音弁
U-0002B599	𫖙	⿰音貞
U-0002B59A	𫖚	⿰音寅
U-0002B59B	𫖛	⿰音華
U-0002B59C	𫖜	⿰音穆
U-0002B59D	𫖝	⿰比頁
U-0002B59E	𫖞	⿰斥頁
U-0002B59F	𫖟	⿰⿱木女頁
U-0002B5A0	𫖠	⿰⿱彡止頁
U-0002B5A1	𫖡	⿰壳頁
U-0002B5A2	𫖢	⿰⿱日示頁
U-0002B5A3	𫖣	⿰貞頁
U-0002B5A4	𫖤	⿰烏頁
U-0002B5A5	𫖥	⿰⿱日豆頁
U-0002B5A6	𫖦	⿰順尚
U-0002B5A7	𫖧	⿰頁景
U-0002B5A8	𫖨	⿰𧋠頁
U-0002B5A9	𫖩	⿰巤頁
U-0002B5AA	𫖪	⿰⿱𠂉乁页
U-0002B5AB	𫖫	⿰冘页
U-0002B5AC	𫖬	⿰页㐱
U-0002B5AD	𫖭	⿰台页
U-0002B5AE	𫖮	⿰岂页
U-0002B5AF	𫖯	⿰兆页
U-0002B5B0	𫖰	⿰多页
U-0002B5B1	𫖱	⿰艮页
U-0002B5B2	𫖲	⿰员页
U-0002B5B3	𫖳	⿰君页
U-0002B5B4	𫖴	⿰责页
U-0002B5B5	𫖵	⿰岳页
U-0002B5B6	𫖶	⿰肩页
U-0002B5B7	𫖷	⿰枼页
U-0002B5B8	𫖸	⿰原页
U-0002B5B9	𫖹	⿰戚页
U-0002B5BA	𫖺	⿰樊页
U-0002B5BB	𫖻	⿱公風
U-0002B5BC	𫖼	⿺&CDP-87B5;末
U-0002B5BD	𫖽	⿱&CDP-87B5;彼
U-0002B5BE	𫖾	⿰俞&CDP-87B5;
U-0002B5BF	𫖿	⿺&CDP-87B5;美
U-0002B5C0	𫗀	⿺&CDP-87B5;海
U-0002B5C1	𫗁	⿰&CDP-87B5;退
U-0002B5C2	𫗂	⿱&CDP-87B5;退
U-0002B5C3	𫗃	⿰&CDP-87B5;愈
U-0002B5C4	𫗄	⿱&CDP-87B5;愈
U-0002B5C5	𫗅	⿰鼻風
U-0002B5C6	𫗆	⿺風⿳玨彐心
U-0002B5C7	𫗇	⿺风日
U-0002B5C8	𫗈	⿺风孛
U-0002B5C9	𫗉	⿺风奉
U-0002B5CA	𫗊	⿺风音
U-0002B5CB	𫗋	⿺风瑟
U-0002B5CC	𫗌	⿰奔飞
U-0002B5CD	𫗍	⿱耂食
U-0002B5CE	𫗎	⿰𩙿巨
U-0002B5CF	𫗏	⿰飠有
U-0002B5D0	𫗐	⿰𩙿全
U-0002B5D1	𫗑	⿰飠⿹勹殳
U-0002B5D2	𫗒	⿰食安
U-0002B5D3	𫗓	⿰飠告
U-0002B5D4	𫗔	⿰飠⿱西大
U-0002B5D5	𫗕	⿰飠南
U-0002B5D6	𫗖	⿰𩙿面
U-0002B5D7	𫗗	⿰飠眉
U-0002B5D8	𫗘	⿰飠𬐚
U-0002B5D9	𫗙	⿰𩙿責
U-0002B5DA	𫗚	⿱渐食
U-0002B5DB	𫗛	⿰飠割
U-0002B5DC	𫗜	⿰飠需
U-0002B5DD	𫗝	⿰食監
U-0002B5DE	𫗞	⿰饣干
U-0002B5DF	𫗟	⿰饣元
U-0002B5E0	𫗠	⿰饣长
U-0002B5E1	𫗡	⿰饣古
U-0002B5E2	𫗢	⿰饣乍
U-0002B5E3	𫗣	⿰饣必
U-0002B5E4	𫗤	⿰饣⿱大女
U-0002B5E5	𫗥	⿰饣军
U-0002B5E6	𫗦	⿰饣甫
U-0002B5E7	𫗧	⿰饣束
U-0002B5E8	𫗨	⿰饣良
U-0002B5E9	𫗩	⿰饣罗
U-0002B5EA	𫗪	⿰饣委
U-0002B5EB	𫗫	⿰饣胡
U-0002B5EC	𫗬	⿰饣耎
U-0002B5ED	𫗭	⿰饣畏
U-0002B5EE	𫗮	⿰饣皇
U-0002B5EF	𫗯	⿰饣侯
U-0002B5F0	𫗰	⿰饣追
U-0002B5F1	𫗱	⿰饣兼
U-0002B5F2	𫗲	⿰饣斯
U-0002B5F3	𫗳	⿰饣强
U-0002B5F4	𫗴	⿰饣亶
U-0002B5F5	𫗵	⿰饣襄
U-0002B5F6	𫗶	⿰首乎
U-0002B5F7	𫗷	⿰首呆
U-0002B5F8	𫗸	⿰首昔
U-0002B5F9	𫗹	⿱首⿰木𡧄
U-0002B5FA	𫗺	⿰首敖
U-0002B5FB	𫗻	⿰首廟
U-0002B5FC	𫗼	⿰香圭
U-0002B5FD	𫗽	⿰香全
U-0002B5FE	𫗾	⿰香直
U-0002B5FF	𫗿	⿰香飛
U-0002B600	𫘀	⿰香敖
U-0002B601	𫘁	⿰香責
U-0002B602	𫘂	⿰香集
U-0002B603	𫘃	⿰香歆
U-0002B604	𫘄	⿰香寶
U-0002B605	𫘅	⿰馬叉
U-0002B606	𫘆	⿰馬夫
U-0002B607	𫘇	⿰馬匹
U-0002B608	𫘈	⿰馬殳
U-0002B609	𫘉	⿰馬火
U-0002B60A	𫘊	⿰馬西
U-0002B60B	𫘋	⿰馬青
U-0002B60C	𫘌	⿰馬虎
U-0002B60D	𫘍	⿰馬⿱口冋
U-0002B60E	𫘎	⿰牧馬
U-0002B60F	𫘏	⿰馬面
U-0002B610	𫘐	⿰馬重
U-0002B611	𫘑	⿰馬美
U-0002B612	𫘒	⿰馬尃
U-0002B613	𫘓	⿰馬畟
U-0002B614	𫘔	⿰馬𧉊
U-0002B615	𫘕	⿰馬兼
U-0002B616	𫘖	⿱紙馬
U-0002B617	𫘗	⿰馬萊
U-0002B618	𫘘	⿱路馬
U-0002B619	𫘙	⿰馬鳳
U-0002B61A	𫘚	⿰馬糞
U-0002B61B	𫘛	⿰马干
U-0002B61C	𫘜	⿰马文
U-0002B61D	𫘝	⿰马夬
U-0002B61E	𫘞	⿰马㐌
U-0002B61F	𫘟	⿰马皮
U-0002B620	𫘠	⿰马至
U-0002B621	𫘡	⿰马光
U-0002B622	𫘢	⿰马杏
U-0002B623	𫘣	⿰马旱
U-0002B624	𫘤	⿰马矣
U-0002B625	𫘥	⿰马昆
U-0002B626	𫘦	⿰马匋
U-0002B627	𫘧	⿰马录
U-0002B628	𫘨	⿰马是
U-0002B629	𫘩	⿰马皇
U-0002B62A	𫘪	⿰马原
U-0002B62B	𫘫	⿰马晏
U-0002B62C	𫘬	⿰马奚
U-0002B62D	𫘭	⿰马爽
U-0002B62E	𫘮	⿰马啇
U-0002B62F	𫘯	⿰马曾
U-0002B630	𫘰	⿰马亶
U-0002B631	𫘱	⿰马巂
U-0002B632	𫘲	⿰骨旭
U-0002B633	𫘳	⿰骨建
U-0002B634	𫘴	⿰骨屋
U-0002B635	𫘵	⿰高了
U-0002B636	𫘶	⿰丘高
U-0002B637	𫘷	⿰高早
U-0002B638	𫘸	⿱髟乙
U-0002B639	𫘹	⿱髟久
U-0002B63A	𫘺	⿱髟女
U-0002B63B	𫘻	⿱髟冗
U-0002B63C	𫘼	⿱髟由
U-0002B63D	𫘽	⿱髟会
U-0002B63E	𫘾	⿱髟辰
U-0002B63F	𫘿	⿱髟君
U-0002B640	𫙀	⿰镸⿱彡者
U-0002B641	𫙁	⿱髟免
U-0002B642	𫙂	⿱髟娄
U-0002B643	𫙃	⿳髟昷勹
U-0002B644	𫙄	⿰鬲中
U-0002B645	𫙅	⿰鬲用
U-0002B646	𫙆	⿶𩰲付
U-0002B647	𫙇	⿶𩰲⿲冫隹冫
U-0002B648	𫙈	⿺鬼八
U-0002B649	𫙉	⿺鬼父
U-0002B64A	𫙊	⿰鬼羊
U-0002B64B	𫙋	⿱利鬼
U-0002B64C	𫙌	⿰卦鬼
U-0002B64D	𫙍	⿺鬼孟
U-0002B64E	𫙎	⿺鬼單
U-0002B64F	𫙏	⿰魚十
U-0002B650	𫙐	⿱魚廾
U-0002B651	𫙑	⿰魚𠕀
U-0002B652	𫙒	⿰魚引
U-0002B653	𫙓	⿰𩵋史
U-0002B654	𫙔	⿰魚卢
U-0002B655	𫙕	⿰魚穴
U-0002B656	𫙖	⿰魚尼
U-0002B657	𫙗	⿰魚民
U-0002B658	𫙘	⿰魚西
U-0002B659	𫙙	⿰魚色
U-0002B65A	𫙚	⿰魚行
U-0002B65B	𫙛	⿰魚耒
U-0002B65C	𫙜	⿰魚妄
U-0002B65D	𫙝	⿰魚𠔉
U-0002B65E	𫙞	⿰魚⿱又友
U-0002B65F	𫙟	⿰魚聿
U-0002B660	𫙠	⿰魚豕
U-0002B661	𫙡	⿰魚扽
U-0002B662	𫙢	⿰魚𣏋
U-0002B663	𫙣	⿰里魚
U-0002B664	𫙤	⿰魚杭
U-0002B665	𫙥	⿰魚尚
U-0002B666	𫙦	⿱物魚
U-0002B667	𫙧	⿰魚近
U-0002B668	𫙨	⿰魚𠭊
U-0002B669	𫙩	⿰魚咨
U-0002B66A	𫙪	⿰魚奐
U-0002B66B	𫙫	⿰魚⿱𡗜包
U-0002B66C	𫙬	⿰魚盎
U-0002B66D	𫙭	⿰𩵋⿳免丶丶
U-0002B66E	𫙮	⿰魚桀
U-0002B66F	𫙯	⿰魚修
U-0002B670	𫙰	⿰魚𨋅
U-0002B671	𫙱	⿰魚乾
U-0002B672	𫙲	⿰魚常
U-0002B673	𫙳	⿰魚符
U-0002B674	𫙴	⿰魚庻
U-0002B675	𫙵	⿰魚⿱必虫
U-0002B676	𫙶	⿰魚細
U-0002B677	𫙷	⿰魚貴
U-0002B678	𫙸	⿰魚開
U-0002B679	𫙹	⿰魚嵐
U-0002B67A	𫙺	⿰魚戢
U-0002B67B	𫙻	⿰魚富
U-0002B67C	𫙼	⿰魚登
U-0002B67D	𫙽	⿰魚萬
U-0002B67E	𫙾	⿰魚觜
U-0002B67F	𫙿	⿰魚⿱⺈曼
U-0002B680	𫚀	⿰魚新
U-0002B681	𫚁	⿰魚資
U-0002B682	𫚂	⿰魚截
U-0002B683	𫚃	⿱⿳⿴𦥑爻一八魚
U-0002B684	𫚄	⿰魚輩
U-0002B685	𫚅	⿰魚⿳巛罓珧
U-0002B686	𫚆	⿰魚願
U-0002B687	𫚇	⿰魚屬
U-0002B688	𫚈	⿰鱼与
U-0002B689	𫚉	⿰鱼工
U-0002B68A	𫚊	⿰鱼𠃓
U-0002B68B	𫚋	⿰鱼专
U-0002B68C	𫚌	⿰鱼少
U-0002B68D	𫚍	⿰鱼分
U-0002B68E	𫚎	⿰鱼丙
U-0002B68F	𫚏	⿰鱼本
U-0002B690	𫚐	⿰鱼央
U-0002B691	𫚑	⿰鱼必
U-0002B692	𫚒	⿰鱼弗
U-0002B693	𫚓	⿱列鱼
U-0002B694	𫚔	⿰鱼回
U-0002B695	𫚕	⿰鱼师
U-0002B696	𫚖	⿱此鱼
U-0002B697	𫚗	⿰鱼合
U-0002B698	𫚘	⿰鱼华
U-0002B699	𫚙	⿰鱼甫
U-0002B69A	𫚚	⿰鱼耴
U-0002B69B	𫚛	⿰鱼兑
U-0002B69C	𫚜	⿰鱼规
U-0002B69D	𫚝	⿰鱼果
U-0002B69E	𫚞	⿱𥝢鱼
U-0002B69F	𫚟	⿱牨鱼
U-0002B6A0	𫚠	⿰鱼卷
U-0002B6A1	𫚡	⿰鱼帚
U-0002B6A2	𫚢	⿰鱼匽
U-0002B6A3	𫚣	⿰鱼便
U-0002B6A4	𫚤	⿰鱼兹
U-0002B6A5	𫚥	⿰鱼叚
U-0002B6A6	𫚦	⿰鱼容
U-0002B6A7	𫚧	⿰鱼曹
U-0002B6A8	𫚨	⿰鱼部
U-0002B6A9	𫚩	⿰鱼彭
U-0002B6AA	𫚪	⿰鱼矞
U-0002B6AB	𫚫	⿰鱼喿
U-0002B6AC	𫚬	⿰鱼寥
U-0002B6AD	𫚭	⿰鱼巤
U-0002B6AE	𫚮	⿰乙鳥
U-0002B6AF	𫚯	⿰⿸厂几鳥
U-0002B6B0	𫚰	⿰比鳥
U-0002B6B1	𫚱	⿰鳥勾
U-0002B6B2	𫚲	⿰冗鳥
U-0002B6B3	𫚳	⿰鳥占
U-0002B6B4	𫚴	⿰禾鳥
U-0002B6B5	𫚵	⿰卯鳥
U-0002B6B6	𫚶	⿰乎鳥
U-0002B6B7	𫚷	⿰册鳥
U-0002B6B8	𫚸	⿰鳥有
U-0002B6B9	𫚹	⿱邜鳥
U-0002B6BA	𫚺	⿰𠂢鳥
U-0002B6BB	𫚻	⿰好鳥
U-0002B6BC	𫚼	⿰鳥肙
U-0002B6BD	𫚽	⿰⿱山壬鳥
U-0002B6BE	𫚾	⿰吴鳥
U-0002B6BF	𫚿	⿱攸鳥
U-0002B6C0	𫛀	⿰那鳥
U-0002B6C1	𫛁	⿱武鳥
U-0002B6C2	𫛂	⿰⿱日氏鳥
U-0002B6C3	𫛃	⿰⿱山玉鳥
U-0002B6C4	𫛄	⿰歩鳥
U-0002B6C5	𫛅	⿰𨐌鳥
U-0002B6C6	𫛆	⿰&CDP-8DCB;鳥
U-0002B6C7	𫛇	⿰弩鳥
U-0002B6C8	𫛈	⿰鳥孤
U-0002B6C9	𫛉	⿱耶鳥
U-0002B6CA	𫛊	⿱飛鳥
U-0002B6CB	𫛋	⿰怠鳥
U-0002B6CC	𫛌	⿱哥鳥
U-0002B6CD	𫛍	⿰𥘿鳥
U-0002B6CE	𫛎	⿰笑鳥
U-0002B6CF	𫛏	⿱隺鳥
U-0002B6D0	𫛐	⿰國鳥
U-0002B6D1	𫛑	⿰喪鳥
U-0002B6D2	𫛒	⿲扌苟鳥
U-0002B6D3	𫛓	⿰鳥華
U-0002B6D4	𫛔	⿰爲鳥
U-0002B6D5	𫛕	⿰窖鳥
U-0002B6D6	𫛖	⿰𤠗鳥
U-0002B6D7	𫛗	⿰嘆鳥
U-0002B6D8	𫛘	⿰皛鳥
U-0002B6D9	𫛙	⿳穴𫀽鳥
U-0002B6DA	𫛚	⿰开鸟
U-0002B6DB	𫛛	⿰支鸟
U-0002B6DC	𫛜	⿰不鸟
U-0002B6DD	𫛝	⿰丹鸟
U-0002B6DE	𫛞	⿰鸟夬
U-0002B6DF	𫛟	⿱龙鸟
U-0002B6E0	𫛠	⿱札鸟
U-0002B6E1	𫛡	⿰乏鸟
U-0002B6E2	𫛢	⿰宁鸟
U-0002B6E3	𫛣	⿰鸟穴
U-0002B6E4	𫛤	⿱加鸟
U-0002B6E5	𫛥	⿰夹鸟
U-0002B6E6	𫛦	⿰夸鸟
U-0002B6E7	𫛧	⿰尗鸟
U-0002B6E8	𫛨	⿰并鸟
U-0002B6E9	𫛩	⿰安鸟
U-0002B6EA	𫛪	⿱如鸟
U-0002B6EB	𫛫	⿰员鸟
U-0002B6EC	𫛬	⿰余鸟
U-0002B6ED	𫛭	⿱狂鸟
U-0002B6EE	𫛮	⿰㡀鸟
U-0002B6EF	𫛯	⿱纺鸟
U-0002B6F0	𫛰	⿰其鸟
U-0002B6F1	𫛱	⿰卓鸟
U-0002B6F2	𫛲	⿰周鸟
U-0002B6F3	𫛳	⿰服鸟
U-0002B6F4	𫛴	⿰单鸟
U-0002B6F5	𫛵	⿰屈鸟
U-0002B6F6	𫛶	⿰勅鸟
U-0002B6F7	𫛷	⿱胡鸟
U-0002B6F8	𫛸	⿺是鸟
U-0002B6F9	𫛹	⿱眇鸟
U-0002B6FA	𫛺	⿰鸟侯
U-0002B6FB	𫛻	⿰度鸟
U-0002B6FC	𫛼	⿰癸鸟
U-0002B6FD	𫛽	⿰栗鸟
U-0002B6FE	𫛾	⿲钅且鸟
U-0002B6FF	𫛿	⿱赦鸟
U-0002B700	𫜀	⿰晨鸟
U-0002B701	𫜁	⿱敝鸟
U-0002B702	𫜂	⿰章鸟
U-0002B703	𫜃	⿰覃鸟
U-0002B704	𫜄	⿰尊鸟
U-0002B705	𫜅	⿰鸟睘
U-0002B706	𫜆	⿰廖鸟
U-0002B707	𫜇	⿰鹵米
U-0002B708	𫜈	⿰每鹵
U-0002B709	𫜉	⿰鹵禺
U-0002B70A	𫜊	⿰卤昷
U-0002B70B	𫜋	⿰鹿力
U-0002B70C	𫜌	⿰鹿欠
U-0002B70D	𫜍	⿰鹿各
U-0002B70E	𫜎	⿸鹿㫖
U-0002B70F	𫜏	⿰粦鹿
U-0002B710	𫜐	⿰麥虎
U-0002B711	𫜑	⿰麦丰
U-0002B712	𫜒	⿰麦它
U-0002B713	𫜓	⿰麦肙
U-0002B714	𫜔	⿰麦卑
U-0002B715	𫜕	⿱𣪊麦
U-0002B716	𫜖	⿸麻吉
U-0002B717	𫜗	⿱麻例
U-0002B718	𫜘	⿰巿黄
U-0002B719	𫜙	⿰黑黾
U-0002B71A	𫜚	⿰黑忽
U-0002B71B	𫜛	⿰黑飛
U-0002B71C	𫜜	⿱兮黹
U-0002B71D	𫜝	⿱吅黽
U-0002B71E	𫜞	⿱黑黽
U-0002B71F	𫜟	⿰酋黾
U-0002B720	𫜠	⿰鼎子
U-0002B721	𫜡	⿰鼎旁
U-0002B722	𫜢	⿰鼠一
U-0002B723	𫜣	⿰鼠登
U-0002B724	𫜤	⿰鼻犬
U-0002B725	𫜥	⿰齒𡵂
U-0002B726	𫜦	⿰齒甫
U-0002B727	𫜧	⿰齒寕
U-0002B728	𫜨	⿰齿巴
U-0002B729	𫜩	⿱㓞齿
U-0002B72A	𫜪	⿰齿交
U-0002B72B	𫜫	⿰齿甫
U-0002B72C	𫜬	⿰齿昔
U-0002B72D	𫜭	⿰齿所
U-0002B72E	𫜮	⿰齿彦
U-0002B72F	𫜯	⿰齿害
U-0002B730	𫜰	⿱献齿
U-0002B731	𫜱	⿰⿱廿巾龍
U-0002B732	𫜲	⿰有龙
U-0002B733	𫜳	⿰冉龟
U-0002B734	𫜴	⿰焚龠
