;; -*- coding: utf-8-mcs-er -*-
U+3400	㐀	⿱卝一
U+3401	㐁	㐁
U+3402	㐂	⿱七⿰七七
U+3403	㐃	㐃
U+3404	㐄	㐄
U+3405	㐅	㐅
U+3406	㐆	㐆
U+3407	㐇	⿱九乙
U+3408	㐈	⿱人乙
U+3409	㐉	⿱丁乙
U+340A	㐊	⿱士乙
U+340B	㐋	⿱土乙
U+340C	㐌	⿱𠂉也
U+340D	㐍	⿱爫乙
U+340E	㐎	⿱文乙
U+340F	㐏	⿱五乙
U+3410	㐐	⿱奴乙
U+3411	㐑	⿱冬乙
U+3412	㐒	⿱召乙
U+3413	㐓	⿱可乙
U+3414	㐔	⿱⿱亠口乙
U+3415	㐕	⿱由乙
U+3416	㐖	⿰吉乚
U+3417	㐗	⿱老乙
U+3418	㐘	⿱米乙
U+3419	㐙	⿱豆乙
U+341A	㐚	⿱吾乙
U+341B	㐛	⿱佑乙
U+341C	㐜	⿰求九
U+341D	㐝	⿱拘乙
U+341E	㐞	⿱其乙
U+341F	㐟	⿱非乙
U+3420	㐠	⿱乳乙
U+3421	㐡	⿺九耎
U+3422	㐢	⿱浮乙
U+3423	㐣	⿸广⿱車乙
U+3424	㐤	⿺九真
U+3425	㐥	⿱鋤乙
U+3426	㐦	⿱舉乙
U+3427	㐧	㐧
U+3428	㐨	⿰予予
U+3429	㐩	⿰井井
U+342A	㐪	㐪
U+342B	㐫	⿱亠凶
U+342C	㐬	⿱𠫓𫶧
U+342D	㐭	⿱亠回
U+342E	㐮	⿳六𠀎&CDP-8B67;
U+342F	㐯	⿱⿱亠吕香
U+3430	㐰	⿰亻口
U+3431	㐱	⿱𠆢彡
U+3432	㐲	⿰亻大
U+3433	㐳	⿰亻兀
U+3434	㐴	⿰亻夕
U+3435	㐵	⿰亻于
U+3436	㐶	⿰亻巳
U+3437	㐷	⿰亻马
U+3438	㐸	⿰亻欠
U+3439	㐹	⿰亻气
U+343A	㐺	⿰亻𠆧
U+343B	㐻	⿰亻内
U+343C	㐼	⿰亻升
U+343D	㐽	⿰亻风
U+343E	㐾	⿰亻元
U+343F	㐿	⿰亻手
U+3440	㑀	⿰亻太
U+3441	㑁	⿰亻出
U+3442	㑂	⿰亻丙
U+3443	㑃	⿰亻幼
U+3444	㑄	⿰亻母
U+3445	㑅	⿰亻⿱𠂉上
U+3446	㑆	⿰亻兄
U+3447	㑇	⿰亻刍
U+3448	㑈	⿰亻东
U+3449	㑉	⿰亻夙
U+344A	㑊	⿰亻亦
U+344B	㑋	⿰亻曲
U+344C	㑌	⿰亻匡
U+344D	㑍	⿰亻耒
U+344E	㑎	⿰亻⿱巛山
U+344F	㑏	⿰亻守
U+3450	㑐	⿰亻尗
U+3451	㑑	⿰亻自
U+3452	㑒	⿱&CDP-8AFC;&CDP-89F4;
U+3453	㑓	⿰亻⿱厶友
U+3454	㑔	⿰亻页
U+3455	㑕	⿰亻岁
U+3456	㑖	⿰亻仲
U+3457	㑗	⿰亻身
U+3458	㑘	⿰亻戒
U+3459	㑙	⿰亻耴
U+345A	㑚	⿰亻那
U+345B	㑛	⿰亻束
U+345C	㑜	⿰亻折
U+345D	㑝	⿰亻弄
U+345E	㑞	⿰亻灷
U+345F	㑟	⿰亻兵
U+3460	㑠	⿰亻⿱⿰刂又土
U+3461	㑡	⿰亻即
U+3462	㑢	⿰亻却
U+3463	㑣	⿰亻林
U+3464	㑤	⿰亻苗
U+3465	㑥	⿰亻易
U+3466	㑦	⿰亻戾
U+3467	㑧	⿰亻季
U+3468	㑨	⿰亻⿱口矢
U+3469	㑩	⿰亻罗
U+346A	㑪	⿰亻斉
U+346B	㑫	⿰亻念
U+346C	㑬	⿰亻姑
U+346D	㑭	⿰亻畀
U+346E	㑮	⿰亻軍
U+346F	㑯	⿰亻頁
U+3470	㑰	⿰亻彖
U+3471	㑱	⿰亻柔
U+3472	㑲	⿰亻南
U+3473	㑳	⿰亻芻
U+3474	㑴	⿰亻&A-U-i001+20B36;
U+3475	㑵	⿰亻疾
U+3476	㑶	⿰亻氣
U+3477	㑷	⿰亻能
U+3478	㑸	⿰亻⿱古可
U+3479	㑹	⿳&CDP-8AFC;由曰
U+347A	㑺	⿰亻隽
U+347B	㑻	⿰亻密
U+347C	㑼	⿰亻略
U+347D	㑽	⿰亻堂
U+347E	㑾	⿰亻䚻
U+347F	㑿	⿰亻巢
U+3480	㒀	⿰亻啇
U+3481	㒁	⿰亻圉
U+3482	㒂	⿰亻著
U+3483	㒃	⿰亻貳
U+3484	㒄	⿰亻然
U+3485	㒅	⿰亻袲
U+3486	㒆	⿰亻翕
U+3487	㒇	⿰亻無
U+3488	㒈	⿰亻敢
U+3489	㒉	⿰亻棠
U+348A	㒊	⿰亻&JSP-457C;
U+348B	㒋	⿰亻斯
U+348C	㒌	⿰亻⿱𤇾几
U+348D	㒍	⿰亻絫
U+348E	㒎	⿰亻⿱夭非
U+348F	㒏	⿰亻寒
U+3490	㒐	⿰亻筍
U+3491	㒑	⿰亻匯
U+3492	㒒	⿰亻業
U+3493	㒓	⿰亻達
U+3494	㒔	⿰亻蜀
U+3495	㒕	⿰亻雍
U+3496	㒖	⿰亻萬
U+3497	㒗	⿰亻䑓
U+3498	㒘	⿰亻竪
U+3499	㒙	⿰亻綿
U+349A	㒚	⿰亻㥯
U+349B	㒛	⿰亻翟
U+349C	㒜	⿰亻與
U+349D	㒝	⿰亻蔑
U+349E	㒞	⿰亻嶲
U+349F	㒟	⿰亻褭
U+34A0	㒠	⿰亻韰
U+34A1	㒡	⿰亻繇
U+34A2	㒢	⿰亻龠
U+34A3	㒣	⿰亻應
U+34A4	㒤	⿰亻聶
U+34A5	㒥	⿰亻豐
U+34A6	㒦	⿰亻壘
U+34A7	㒧	⿰亻離
U+34A8	㒨	⿰亻𠨧
U+34A9	㒩	⿰亻蠡
U+34AA	㒪	⿳𠆢𦣦⿰&GT-K00439;豕
U+34AB	㒫	⿱&CDP-88B9;儿
U+34AC	㒬	⿺元王
U+34AD	㒭	⿰兄兄
U+34AE	㒮	⿺元&MJ024907;
U+34AF	㒯	⿰光華
U+34B0	㒰	⿱入工
U+34B1	㒱	⿰入夕
U+34B2	㒲	⿱入日
U+34B3	㒳	㒳
U+34B4	㒴	⿱入出
U+34B5	㒵	⿱白八
U+34B6	㒶	⿱八白
U+34B7	㒷	⿳𠔿一八
U+34B8	㒸	⿱丷豕
U+34B9	㒹	⿰真真
U+34BA	㒺	⿵冂⿱丷亾
U+34BB	㒻	⿱⺜見
U+34BC	㒼	⿱廿&CDP-8C62;
U+34BD	㒽	⿱⺜卷
U+34BE	㒾	⿱⺜施
U+34BF	㒿	⿱⺜離
U+34C0	㓀	⿱冖卜
U+34C1	㓁	⿱冖儿
U+34C2	㓂	⿱冖⿺元女
U+34C3	㓃	⿱冖託
U+34C4	㓄	⿰參冘
U+34C5	㓅	⿰冫丁
U+34C6	㓆	⿰冫仑
U+34C7	㓇	⿰冫夭
U+34C8	㓈	⿰冫石
U+34C9	㓉	⿰冫舌
U+34CA	㓊	⿰冫同
U+34CB	㓋	⿰冫共
U+34CC	㓌	⿰冫全
U+34CD	㓍	⿰冫充
U+34CE	㓎	⿰冫&CDP-8D4C;
U+34CF	㓏	⿰冫冏
U+34D0	㓐	⿰冫坴
U+34D1	㓑	⿰冫幸
U+34D2	㓒	⿱⿰冫七𠇍
U+34D3	㓓	⿰冫南
U+34D4	㓔	⿰冫射
U+34D5	㓕	⿰冫烕
U+34D6	㓖	⿰冫畢
U+34D7	㓗	⿰冫絜
U+34D8	㓘	⿵夙玉
U+34D9	㓙	⿶凵文
U+34DA	㓚	⿰工刂
U+34DB	㓛	⿰工刀
U+34DC	㓜	⿰幺刀
U+34DD	㓝	⿰井刂
U+34DE	㓞	⿰丰刀
U+34DF	㓟	⿰皮刂
U+34E0	㓠	⿰占刂
U+34E1	㓡	⿰缶刂
U+34E2	㓢	⿰各刂
U+34E3	㓣	⿰合刂
U+34E4	㓤	⿰吉刂
U+34E5	㓥	⿰当刂
U+34E6	㓦	⿰百刂
U+34E7	㓧	⿰含刂
U+34E8	㓨	⿰夾刂
U+34E9	㓩	⿰角刂
U+34EA	㓪	⿰良刂
U+34EB	㓫	⿰⿱大开刂
U+34EC	㓬	⿰券刂
U+34ED	㓭	⿰曷刂
U+34EE	㓮	⿰周刂
U+34EF	㓯	⿰甾刂
U+34F0	㓰	⿰&AJ1-01384;刂
U+34F1	㓱	⿰&C1-4F7E;刂
U+34F2	㓲	⿰扁刂
U+34F3	㓳	⿺是刂
U+34F4	㓴	⿰耎刂
U+34F5	㓵	⿰咢刂
U+34F6	㓶	⿰契刂
U+34F7	㓷	⿰臬刂
U+34F8	㓸	⿰𠁁刂
U+34F9	㓹	⿰⿸厂炎刂
U+34FA	㓺	⿰虔刂
U+34FB	㓻	⿰罡刂
U+34FC	㓼	⿰桼刂
U+34FD	㓽	⿰崇刂
U+34FE	㓾	⿰犀刂
U+34FF	㓿	⿰⿳禾𠆢水刂
U+3500	㔀	⿰景刂
U+3501	㔁	⿰登刂
U+3502	㔂	⿰粦刂
U+3503	㔃	⿱絕刀
U+3504	㔄	⿰粟刂
U+3505	㔅	⿰肅刂
U+3506	㔆	⿰朁刂
U+3507	㔇	⿰發刂
U+3508	㔈	⿰菲刂
U+3509	㔉	⿰属刂
U+350A	㔊	⿰亶刂
U+350B	㔋	⿰監刂
U+350C	㔌	⿰聚刂
U+350D	㔍	⿰算刂
U+350E	㔎	⿱辥刀
U+350F	㔏	⿰磊刂
U+3510	㔐	⿰⿳竹一韭刂
U+3511	㔑	⿱薛刀
U+3512	㔒	⿰巂刂
U+3513	㔓	⿰千力
U+3514	㔔	⿱加&GT-04091;
U+3515	㔕	⿰气力
U+3516	㔖	⿱加㇕
U+3517	㔗	⿰弗力
U+3518	㔘	⿰出力
U+3519	㔙	⿰并力
U+351A	㔚	⿰舌力
U+351B	㔛	⿱吉力
U+351C	㔜	⿰孚力
U+351D	㔝	⿰兩力
U+351E	㔞	⿰乖力
U+351F	㔟	⿱⿰生丸力
U+3520	㔠	⿰曷力
U+3521	㔡	⿰𣬉力
U+3522	㔢	⿱絶力
U+3523	㔣	⿰畾力
U+3524	㔤	⿰審力
U+3525	㔥	⿰罷力
U+3526	㔦	⿰養力
U+3527	㔧	⿰盧力
U+3528	㔨	⿹勹背
U+3529	㔩	⿹勹盍
U+352A	㔪	⿹勹鹵
U+352B	㔫	⿸𠂇匕
U+352C	㔬	⿱匕早
U+352D	㔭	⿰匕是
U+352E	㔮	⿰&CDP-8BD3;能
U+352F	㔯	⿷匚⿱几口
U+3530	㔰	⿷匚外
U+3531	㔱	⿷匚臾
U+3532	㔲	⿷匚⿰⻟九
U+3533	㔳	⿷匚飢
U+3534	㔴	⿷匚異
U+3535	㔵	⿷匚巽
U+3536	㔶	⿷匚贛
U+3537	㔷	⿷匚丙
U+3538	㔸	⿷匚虒
U+3539	㔹	⿰十力
U+353A	㔺	⿱十⿰十十
U+353B	㔻	⿱不十
U+353C	㔼	⿱推十
U+353D	㔽	⿱⺊回
U+353E	㔾	㔾
U+353F	㔿	㔿
U+3540	㕀	⿱由㔾
U+3541	㕁	⿰𠫤卩
U+3542	㕂	⿸厂今
U+3543	㕃	⿸厂开
U+3544	㕄	⿸厂𢆰
U+3545	㕅	⿸厂甲
U+3546	㕆	⿸厂古
U+3547	㕇	⿸厂立
U+3548	㕈	⿸厂衣
U+3549	㕉	⿸厂合
U+354A	㕊	⿸厂甫
U+354B	㕋	⿸厂金
U+354C	㕌	⿸厂㝵
U+354D	㕍	⿸厂隹
U+354E	㕎	⿸厂盍
U+354F	㕏	⿸厂㪷
U+3550	㕐	⿸厂舄
U+3551	㕑	⿸厂尌
U+3552	㕒	⿸厂義
U+3553	㕓	⿸厂墨
U+3554	㕔	⿸厂聽
U+3555	㕕	⿱厶厶
U+3556	㕖	⿱厽木
U+3557	㕗	⿺羑厶
U+3558	㕘	⿱厽尒
U+3559	㕙	⿰夋兔
U+355A	㕚	㕚
U+355B	㕛	⿱又又
U+355C	㕜	⿱中又
U+355D	㕝	⿱古又
U+355E	㕞	⿰𡰯又
U+355F	㕟	⿰⿱⺊𠕁又
U+3560	㕠	⿱准又
U+3561	㕡	⿹𣦻&A-IWDSU+8C37;
U+3562	㕢	⿹𣦻貝
U+3563	㕣	⿱八口
U+3564	㕤	⿰口九
U+3565	㕥	⿰口人
U+3566	㕦	⿱口大
U+3567	㕧	⿰口尸
U+3568	㕨	⿰口凡
U+3569	㕩	⿰口丰
U+356A	㕪	⿰口冘
U+356B	㕫	⿰口方
U+356C	㕬	⿰口公
U+356D	㕭	⿰口夭
U+356E	㕮	⿰口父
U+356F	㕯	⿵内口
U+3570	㕰	⿰口毛
U+3571	㕱	⿰口尤
U+3572	㕲	⿰口木
U+3573	㕳	⿰口凶
U+3574	㕴	⿰口冗
U+3575	㕵	⿰口王
U+3576	㕶	⿰口五
U+3577	㕷	⿰口白
U+3578	㕸	⿰口立
U+3579	㕹	⿰口犮
U+357A	㕺	⿱吅丂
U+357B	㕻	⿱丶否
U+357C	㕼	⿰口匈
U+357D	㕽	⿰口以
U+357E	㕾	⿱小叱
U+357F	㕿	⿱禾口
U+3580	㖀	⿰口聿
U+3581	㖁	⿰口𠫤
U+3582	㖂	⿰口曳
U+3583	㖃	⿰口后
U+3584	㖄	⿰口州
U+3585	㖅	⿰口戌
U+3586	㖆	⿰口曲
U+3587	㖇	⿰口而
U+3588	㖈	⿱老口
U+3589	㖉	⿰口企
U+358A	㖊	⿰口寻
U+358B	㖋	⿱介叱
U+358C	㖌	⿱仇叱
U+358D	㖍	⿱斗叱
U+358E	㖎	⿱叱介
U+358F	㖏	⿰口圼
U+3590	㖐	⿱吅尹
U+3591	㖑	⿰口戒
U+3592	㖒	⿰口弟
U+3593	㖓	⿰口夆
U+3594	㖔	⿰口吞
U+3595	㖕	⿰口辛
U+3596	㖖	⿱辛口
U+3597	㖗	⿰口岑
U+3598	㖘	⿰口辰
U+3599	㖙	⿱加叱
U+359A	㖚	⿱付叱
U+359B	㖛	⿰古叱
U+359C	㖜	⿱&CDP-8BAA;叱
U+359D	㖝	⿱未叱
U+359E	㖞	⿰口呙
U+359F	㖟	⿰口受
U+35A0	㖠	⿰口奈
U+35A1	㖡	⿰口夜
U+35A2	㖢	⿰口庛
U+35A3	㖣	⿰口咅
U+35A4	㖤	⿰口函
U+35A5	㖥	⿰口囷
U+35A6	㖦	⿰口東
U+35A7	㖧	⿰口昏
U+35A8	㖨	⿰口录
U+35A9	㖩	⿰口取
U+35AA	㖪	⿰口或
U+35AB	㖫	⿰口夌
U+35AC	㖬	⿰口⿱臼又
U+35AD	㖭	⿰口忝
U+35AE	㖮	⿰口侖
U+35AF	㖯	⿱同叱
U+35B0	㖰	⿱叱同
U+35B1	㖱	⿱&AJ1-03831;口
U+35B2	㖲	⿱如叱
U+35B3	㖳	⿱汝叱
U+35B4	㖴	⿰口芴
U+35B5	㖵	⿰口具
U+35B6	㖶	⿰口垔
U+35B7	㖷	⿰口是
U+35B8	㖸	⿰口虐
U+35B9	㖹	⿰口盆
U+35BA	㖺	⿰口春
U+35BB	㖻	⿰口柔
U+35BC	㖼	⿰口某
U+35BD	㖽	⿰口頁
U+35BE	㖾	⿱吅屰
U+35BF	㖿	⿰口耶
U+35C0	㗀	⿰口幽
U+35C1	㗁	⿰口咢
U+35C2	㗂	⿰口省
U+35C3	㗃	⿰口昬
U+35C4	㗄	⿰口𬙙
U+35C5	㗅	⿰口胡
U+35C6	㗆	⿰口革
U+35C7	㗇	⿰口叚
U+35C8	㗈	⿰口勇
U+35C9	㗉	⿱㓞各
U+35CA	㗊	⿱吅吅
U+35CB	㗋	⿰口矦
U+35CC	㗌	⿰口室
U+35CD	㗍	⿰口香
U+35CE	㗎	⿰口架
U+35CF	㗏	⿰口歪
U+35D0	㗐	⿰口盇
U+35D1	㗑	⿰口拜
U+35D2	㗒	⿰口哀
U+35D3	㗓	⿰口追
U+35D4	㗔	⿰口虔
U+35D5	㗕	⿰口冓
U+35D6	㗖	⿰口舀
U+35D7	㗗	⿰另卑
U+35D8	㗘	⿰口尃
U+35D9	㗙	⿰口芻
U+35DA	㗚	⿰口栗
U+35DB	㗛	⿰口笑
U+35DC	㗜	⿰口畜
U+35DD	㗝	⿰口恙
U+35DE	㗞	⿰口破
U+35DF	㗟	⿱注叱
U+35E0	㗠	⿱始叱
U+35E1	㗡	⿱芿叱
U+35E2	㗢	⿰口動
U+35E3	㗣	⿰口帶
U+35E4	㗤	⿱戚口
U+35E5	㗥	⿰口郭
U+35E6	㗦	⿰口聊
U+35E7	㗧	⿰口窒
U+35E8	㗨	⿱殹口
U+35E9	㗩	⿰口習
U+35EA	㗪	⿰口紫
U+35EB	㗫	⿰口祭
U+35EC	㗬	⿱尚多
U+35ED	㗭	⿰口悉
U+35EE	㗮	⿰名庚
U+35EF	㗯	⿰者叱
U+35F0	㗰	⿰口從
U+35F1	㗱	⿰口集
U+35F2	㗲	⿰口畫
U+35F3	㗳	⿰口答
U+35F4	㗴	⿰口閒
U+35F5	㗵	⿰口欻
U+35F6	㗶	⿰口發
U+35F7	㗷	⿰口⿳宀𠀎贝
U+35F8	㗸	⿰口䘖
U+35F9	㗹	⿰口𢛧
U+35FA	㗺	⿰口⿱天非
U+35FB	㗻	⿰口過
U+35FC	㗼	⿰口業
U+35FD	㗽	⿱鄉口
U+35FE	㗾	⿰口靴
U+35FF	㗿	⿰口閜
U+3600	㘀	⿰口䊆
U+3601	㘁	⿰口睪
U+3602	㘂	⿰口慈
U+3603	㘃	⿰口惹
U+3604	㘄	⿰口楞
U+3605	㘅	⿰口銜
U+3606	㘆	⿰口臺
U+3607	㘇	⿰口榮
U+3608	㘈	⿰口疑
U+3609	㘉	⿰口節
U+360A	㘊	⿰口霅
U+360B	㘋	⿰口賢
U+360C	㘌	⿰口劇
U+360D	㘍	⿰口𢧵
U+360E	㘎	⿰口阚
U+360F	㘏	⿱道叱
U+3610	㘐	⿰口駮
U+3611	㘑	⿰口隷
U+3612	㘒	⿰種叱
U+3613	㘓	⿰口闌
U+3614	㘔	⿰口賽
U+3615	㘕	⿰口藍
U+3616	㘖	⿰口顏
U+3617	㘗	⿰口瞿
U+3618	㘘	⿱䜌口
U+3619	㘙	⿰口嚴
U+361A	㘚	⿰口闞
U+361B	㘛	⿰口龕
U+361C	㘜	⿱讎口
U+361D	㘝	⿴囗又
U+361E	㘞	⿴囗力
U+361F	㘟	⿴囗廾
U+3620	㘠	⿴囗必
U+3621	㘡	⿴囗甲
U+3622	㘢	⿴囗光
U+3623	㘣	⿴囗肙
U+3624	㘤	⿴囗淵
U+3625	㘥	⿴囗繇
U+3626	㘦	⿰土力
U+3627	㘧	⿰土予
U+3628	㘨	⿰土内
U+3629	㘩	⿰土比
U+362A	㘪	⿰土毛
U+362B	㘫	⿰土井
U+362C	㘬	⿰土勾
U+362D	㘭	⿰土幻
U+362E	㘮	⿰土尺
U+362F	㘯	⿰土⿱𠂉力
U+3630	㘰	⿰土斗
U+3631	㘱	⿰土冉
U+3632	㘲	⿰土尻
U+3633	㘳	⿱北土
U+3634	㘴	㘴
U+3635	㘵	⿰土布
U+3636	㘶	⿱舛土
U+3637	㘷	⿰土艾
U+3638	㘸	⿱死土
U+3639	㘹	⿱此土
U+363A	㘺	⿰土伐
U+363B	㘻	⿰土因
U+363C	㘼	⿰土考
U+363D	㘽	⿹𢦏土
U+363E	㘾	⿰土宇
U+363F	㘿	⿰土圼
U+3640	㙀	⿰土究
U+3641	㙁	⿰土每
U+3642	㙂	⿰土兑
U+3643	㙃	⿰土兵
U+3644	㙄	⿰土坒
U+3645	㙅	⿰土呆
U+3646	㙆	⿰土宏
U+3647	㙇	⿰土豖
U+3648	㙈	⿰土虎
U+3649	㙉	⿰土典
U+364A	㙊	⿰土長
U+364B	㙋	⿰土其
U+364C	㙌	⿰土肃
U+364D	㙍	⿰土叕
U+364E	㙎	⿰土威
U+364F	㙏	⿰土复
U+3650	㙐	⿰土耑
U+3651	㙑	⿱禹土
U+3652	㙒	⿱𤰩土
U+3653	㙓	⿱垚土
U+3654	㙔	⿰土韋
U+3655	㙕	⿰土胃
U+3656	㙖	⿰土禹
U+3657	㙗	⿰土畏
U+3658	㙘	⿰土要
U+3659	㙙	⿱浝土
U+365A	㙚	⿰土⿱𦍌牛
U+365B	㙛	⿰土尃
U+365C	㙜	⿱高土
U+365D	㙝	⿰土脅
U+365E	㙞	⿰土臬
U+365F	㙟	⿰土朗
U+3660	㙠	⿱殹土
U+3661	㙡	⿰土從
U+3662	㙢	⿰土㒼
U+3663	㙣	⿰土張
U+3664	㙤	⿰土虖
U+3665	㙥	⿰土袞
U+3666	㙦	⿱斜土
U+3667	㙧	⿰土⿱&CDP-89B6;田
U+3668	㙨	⿰土幾
U+3669	㙩	⿰土尞
U+366A	㙪	⿰土壹
U+366B	㙫	⿰土集
U+366C	㙬	⿱猌土
U+366D	㙭	⿰土厥
U+366E	㙮	⿰土答
U+366F	㙯	⿱埶云
U+3670	㙰	⿱解土
U+3671	㙱	⿱號土
U+3672	㙲	⿰土雍
U+3673	㙳	⿰土感
U+3674	㙴	⿰土詹
U+3675	㙵	⿰土⿱高土
U+3676	㙶	⿱&CDP-8BAA;堂
U+3677	㙷	⿰土㬎
U+3678	㙸	⿰土僕
U+3679	㙹	⿰土夢
U+367A	㙺	⿰土匱
U+367B	㙻	⿰土廛
U+367C	㙼	⿰土畾
U+367D	㙽	⿰土奭
U+367E	㙾	⿰土學
U+367F	㙿	⿰土𦏁
U+3680	㚀	⿰土戲
U+3681	㚁	⿰堯堯
U+3682	㚂	⿰土囊
U+3683	㚃	⿱⿱士冖⿱凶&GT-39640;
U+3684	㚄	⿱⿱士冖⿱田疋
U+3685	㚅	⿱夂𤯔
U+3686	㚆	⿱𣅀夂
U+3687	㚇	⿱⿱凶&GT-K00059;夂
U+3688	㚈	⿰夕十
U+3689	㚉	⿱乃多
U+368A	㚊	⿰多&g2-MJ006470;
U+368B	㚋	⿰多周
U+368C	㚌	⿰多果
U+368D	㚍	⿰多貴
U+368E	㚎	⿰大凵
U+368F	㚏	⿱大廾
U+3690	㚐	⿱大大
U+3691	㚑	⿰&AJ1-15391;大
U+3692	㚒	㚒
U+3693	㚓	⿱大木
U+3694	㚔	⿱大𢆉
U+3695	㚕	⿱大弗
U+3696	㚖	⿱白大
U+3697	㚗	⿱大且
U+3698	㚘	⿰夫夫
U+3699	㚙	⿱加大
U+369A	㚚	⿱大名
U+369B	㚛	⿱大旨
U+369C	㚜	⿱大或
U+369D	㚝	⿱大佳
U+369E	㚞	⿱大林
U+369F	㚟	⿱㲋大
U+36A0	㚠	⿱大羔
U+36A1	㚡	⿰奇奇
U+36A2	㚢	⿰亻女
U+36A3	㚣	⿱女女
U+36A4	㚤	⿰女弋
U+36A5	㚥	⿰女于
U+36A6	㚦	⿰女丌
U+36A7	㚧	⿰女广
U+36A8	㚨	⿰女卂
U+36A9	㚩	⿰女冄
U+36AA	㚪	⿰女毛
U+36AB	㚫	⿰女及
U+36AC	㚬	⿰女匀
U+36AD	㚭	⿰女尤
U+36AE	㚮	⿰女冗
U+36AF	㚯	⿰女风
U+36B0	㚰	⿰女丕
U+36B1	㚱	⿰女丘
U+36B2	㚲	⿰女占
U+36B3	㚳	⿰女加
U+36B4	㚴	⿰女布
U+36B5	㚵	⿰女冬
U+36B6	㚶	⿰女㠯
U+36B7	㚷	⿰女尒
U+36B8	㚸	⿰女司
U+36B9	㚹	⿰女卯
U+36BA	㚺	⿰女孕
U+36BB	㚻	⿱田女
U+36BC	㚼	⿰女田
U+36BD	㚽	⿱巧女
U+36BE	㚾	⿰女兄
U+36BF	㚿	⿰女包
U+36C0	㛀	⿰女刍
U+36C1	㛁	⿰女平
U+36C2	㛂	⿰女𠂬
U+36C3	㛃	⿱㓞女
U+36C4	㛄	⿰女衣
U+36C5	㛅	⿰女耳
U+36C6	㛆	⿰女朶
U+36C7	㛇	⿰女庄
U+36C8	㛈	⿰女考
U+36C9	㛉	⿰女西
U+36CA	㛊	⿰女朵
U+36CB	㛋	⿰女𠇍
U+36CC	㛌	⿰女牟
U+36CD	㛍	⿰女夾
U+36CE	㛎	⿰女呂
U+36CF	㛏	⿰女求
U+36D0	㛐	⿰女更
U+36D1	㛑	⿱𣦼女
U+36D2	㛒	⿰女豆
U+36D3	㛓	⿰女希
U+36D4	㛔	⿰女夆
U+36D5	㛕	⿰女邑
U+36D6	㛖	⿰女夋
U+36D7	㛗	⿰女坐
U+36D8	㛘	⿰女孛
U+36D9	㛙	⿰女辛
U+36DA	㛚	⿰女甬
U+36DB	㛛	⿰女身
U+36DC	㛜	⿱攸女
U+36DD	㛝	⿰女貝
U+36DE	㛞	⿰女弄
U+36DF	㛟	⿰女奂
U+36E0	㛠	⿰女⿵⻔日
U+36E1	㛡	⿰女完
U+36E2	㛢	⿰女秀
U+36E3	㛣	⿰女员
U+36E4	㛤	⿰女丽
U+36E5	㛥	⿰女沓
U+36E6	㛦	⿰女林
U+36E7	㛧	⿰女岩
U+36E8	㛨	⿰女羌
U+36E9	㛩	⿰女育
U+36EA	㛪	⿰女奄
U+36EB	㛫	⿰女易
U+36EC	㛬	⿰女坴
U+36ED	㛭	⿰女昔
U+36EE	㛮	⿰女叜
U+36EF	㛯	⿰女勉
U+36F0	㛰	⿰女昬
U+36F1	㛱	⿰女畏
U+36F2	㛲	⿰女頁
U+36F3	㛳	⿱帝女
U+36F4	㛴	⿰女𡿺
U+36F5	㛵	⿰女爯
U+36F6	㛶	⿰女炭
U+36F7	㛷	⿱𮂱女
U+36F8	㛸	⿰女壴
U+36F9	㛹	⿰女便
U+36FA	㛺	⿰女音
U+36FB	㛻	⿰女奎
U+36FC	㛼	⿰女臿
U+36FD	㛽	⿰女宩
U+36FE	㛾	⿰女咸
U+36FF	㛿	⿰女带
U+3700	㜀	⿰女相
U+3701	㜁	⿰女查
U+3702	㜂	⿱封女
U+3703	㜃	⿰女信
U+3704	㜄	⿰女風
U+3705	㜅	⿰女畜
U+3706	㜆	⿰女迷
U+3707	㜇	⿰女恚
U+3708	㜈	⿱務女
U+3709	㜉	⿰女邕
U+370A	㜊	⿰女展
U+370B	㜋	⿰女益
U+370C	㜌	⿹𣪊女
U+370D	㜍	⿰女唐
U+370E	㜎	⿰女奚
U+370F	㜏	⿰女員
U+3710	㜐	⿰女豈
U+3711	㜑	⿱浦女
U+3712	㜒	⿰女舁
U+3713	㜓	⿰女荅
U+3714	㜔	⿰女竞
U+3715	㜕	⿰女連
U+3716	㜖	⿰女曹
U+3717	㜗	⿰女參
U+3718	㜘	⿰女虘
U+3719	㜙	⿰女鹿
U+371A	㜚	⿰女宿
U+371B	㜛	⿰女軟
U+371C	㜜	⿰女敖
U+371D	㜝	⿰女酓
U+371E	㜞	⿱斬女
U+371F	㜟	⿰女&AJ1-01526;
U+3720	㜠	⿰女崔
U+3721	㜡	⿰女從
U+3722	㜢	⿰女婁
U+3723	㜣	⿰女然
U+3724	㜤	⿰女覃
U+3725	㜥	⿰女買
U+3726	㜦	⿰女尋
U+3727	㜧	⿰女厥
U+3728	㜨	⿰女犀
U+3729	㜩	⿰女奧
U+372A	㜪	⿱新女
U+372B	㜫	⿰女微
U+372C	㜬	⿰女詹
U+372D	㜭	⿰女當
U+372E	㜮	⿰女監
U+372F	㜯	⿰女熙
U+3730	㜰	⿰女樂
U+3731	㜱	⿰女質
U+3732	㜲	⿰女嬴
U+3733	㜳	⿰女褱
U+3734	㜴	⿰女瞢
U+3735	㜵	⿰女褭
U+3736	㜶	⿰女毚
U+3737	㜷	⿱彌女
U+3738	㜸	⿱薛女
U+3739	㜹	⿰女瞿
U+373A	㜺	⿰女贊
U+373B	㜻	⿰女戀
U+373C	㜼	⿰女疊
U+373D	㜽	⿱巛子
U+373E	㜾	⿰子介
U+373F	㜿	⿰子予
U+3740	㝀	⿰母子
U+3741	㝁	⿱旬子
U+3742	㝂	⿰子折
U+3743	㝃	⿰子免
U+3744	㝄	⿰享屯
U+3745	㝅	⿹𣪊子
U+3746	㝆	⿰子喜
U+3747	㝇	⿰享享
U+3748	㝈	⿱䜌孖
U+3749	㝉	⿱宀一
U+374A	㝊	⿱宀又
U+374B	㝋	⿱宀了
U+374C	㝌	⿱宀久
U+374D	㝍	⿱宀&MJ006310;
U+374E	㝎	⿱宀之
U+374F	㝏	⿱宀介
U+3750	㝐	⿱宀公
U+3751	㝑	⿱宀方
U+3752	㝒	⿱宀古
U+3753	㝓	⿱宀合
U+3754	㝔	⿱宀&g2-MJ006467;
U+3755	㝕	⿱𫲽又
U+3756	㝖	⿱宀多
U+3757	㝗	⿱宀良
U+3758	㝘	⿱宀言
U+3759	㝙	⿱宀⿳王一八
U+375A	㝚	⿱宀延
U+375B	㝛	⿱宀𠈇
U+375C	㝜	⿱宀昔
U+375D	㝝	⿱宀林
U+375E	㝞	⿱宀亞
U+375F	㝟	⿱宀⿱一見
U+3760	㝠	⿱宀昗
U+3761	㝡	⿱宀取
U+3762	㝢	⿱宀禹
U+3763	㝣	⿱宀契
U+3764	㝤	⿱宀冓
U+3765	㝥	⿱宀⿰爿米
U+3766	㝦	⿱宀隽
U+3767	㝧	⿱安坐
U+3768	㝨	⿱宀袁
U+3769	㝩	⿱宀康
U+376A	㝪	⿱宀執
U+376B	㝫	⿱宀隆
U+376C	㝬	⿰害夫
U+376D	㝭	⿱宀惺
U+376E	㝮	⿱宀𠭥
U+376F	㝯	⿱宀喬
U+3770	㝰	⿱宀&JSP-5665;
U+3771	㝱	⿱宀⿰爿夢
U+3772	㝲	⿱宀⿰爿⿱&CDP-8D60;帚
U+3773	㝳	⿻一⺗
U+3774	㝴	⿺元寸
U+3775	㝵	⿱旦寸
U+3776	㝶	⿳⺫儿寸
U+3777	㝷	⿳彐⿰工丸寸
U+3778	㝸	⿱小皃
U+3779	㝹	⿱少兔
U+377A	㝺	⿰兼少
U+377B	㝻	⿰堇少
U+377C	㝼	⿺尢于
U+377D	㝽	⿺尢水
U+377E	㝾	⿺尢左
U+377F	㝿	⿺尢皮
U+3780	㞀	⿺尢灰
U+3781	㞁	⿺尢㫐
U+3782	㞂	⿺尢妥
U+3783	㞃	⿰谷尤
U+3784	㞄	⿺尢奄
U+3785	㞅	⿺尢果
U+3786	㞆	⿺尢奇
U+3787	㞇	⿺尢畏
U+3788	㞈	⿺尢扁
U+3789	㞉	⿺尢差
U+378A	㞊	⿰祟尢
U+378B	㞋	⿸尸又
U+378C	㞌	⿸尸子
U+378D	㞍	⿸尸丸
U+378E	㞎	⿸尸巴
U+378F	㞏	⿸尸乏
U+3790	㞐	⿸尸立
U+3791	㞑	⿸尸&CDP-85A9;
U+3792	㞒	⿸尸自
U+3793	㞓	⿸尸旨
U+3794	㞔	⿸尸多
U+3795	㞕	⿸尸⿱八月
U+3796	㞖	⿸尸朿
U+3797	㞗	⿸尸求
U+3798	㞘	⿸尸豖
U+3799	㞙	⿸尾水
U+379A	㞚	⿸尸臿
U+379B	㞛	⿸尸⿰彳旨
U+379C	㞜	⿸尸㣦
U+379D	㞝	⿱戚尸
U+379E	㞞	⿸尸從
U+379F	㞟	⿸尸奠
U+37A0	㞠	⿸尸尞
U+37A1	㞡	⿸尸⿱㠭&CDP-8B67;
U+37A2	㞢	⿱屮一
U+37A3	㞣	⿱屮分
U+37A4	㞤	⿱山𠆢
U+37A5	㞥	⿱山入
U+37A6	㞦	⿰山几
U+37A7	㞧	⿱山乃
U+37A8	㞨	⿰山子
U+37A9	㞩	⿱山凡
U+37AA	㞪	⿱彐山
U+37AB	㞫	⿱山之
U+37AC	㞬	⿱山工
U+37AD	㞭	⿱大山
U+37AE	㞮	⿱山𠚤
U+37AF	㞯	⿱己山
U+37B0	㞰	⿰山午
U+37B1	㞱	⿱山日
U+37B2	㞲	⿰山中
U+37B3	㞳	⿰山斗
U+37B4	㞴	⿰山氏
U+37B5	㞵	⿱山文
U+37B6	㞶	⿰山文
U+37B7	㞷	⿱屮王
U+37B8	㞸	⿱山不
U+37B9	㞹	⿰山可
U+37BA	㞺	⿱山矢
U+37BB	㞻	⿱山号
U+37BC	㞼	⿱氶山
U+37BD	㞽	⿰山戉
U+37BE	㞾	⿰山尼
U+37BF	㞿	⿳山土乂
U+37C0	㟀	⿱禾山
U+37C1	㟁	⿰山厈
U+37C2	㟂	⿰山母
U+37C3	㟃	⿰山司
U+37C4	㟄	⿰山羊
U+37C5	㟅	⿰山兇
U+37C6	㟆	⿰山华
U+37C7	㟇	⿰山坐
U+37C8	㟈	⿰山求
U+37C9	㟉	⿰山牢
U+37CA	㟊	⿰山孚
U+37CB	㟋	⿰山兑
U+37CC	㟌	⿰山尨
U+37CD	㟍	⿰山良
U+37CE	㟎	⿰山妥
U+37CF	㟏	⿰山含
U+37D0	㟐	⿰山芒
U+37D1	㟑	⿰山孛
U+37D2	㟒	⿱山君
U+37D3	㟓	⿰山希
U+37D4	㟔	⿱山含
U+37D5	㟕	⿱山呌
U+37D6	㟖	⿱山弄
U+37D7	㟗	⿻山⿰&MJ007456;&MJ007456;
U+37D8	㟘	⿰山周
U+37D9	㟙	⿰山昔
U+37DA	㟚	⿱枝山
U+37DB	㟛	⿱山拑
U+37DC	㟜	⿱山弥
U+37DD	㟝	⿰山咅
U+37DE	㟞	⿰山戔
U+37DF	㟟	⿱山⿱共㔾
U+37E0	㟠	⿰山岡
U+37E1	㟡	⿱山卷
U+37E2	㟢	⿱山奇
U+37E3	㟣	⿰山&MJ013668;
U+37E4	㟤	⿱山录
U+37E5	㟥	⿱山参
U+37E6	㟦	⿱山軍
U+37E7	㟧	⿱山咢
U+37E8	㟨	⿰山耑
U+37E9	㟩	⿱敃山
U+37EA	㟪	⿰山畏
U+37EB	㟫	⿰山泉
U+37EC	㟬	⿱山叟
U+37ED	㟭	⿰山昬
U+37EE	㟮	⿰山突
U+37EF	㟯	⿱山客
U+37F0	㟰	⿰山&g2-AJ1-03785;
U+37F1	㟱	⿰山羔
U+37F2	㟲	⿰山原
U+37F3	㟳	⿰山⿱西木
U+37F4	㟴	⿰山鬼
U+37F5	㟵	⿱山罡
U+37F6	㟶	⿱山原
U+37F7	㟷	⿰山荅
U+37F8	㟸	⿰山皋
U+37F9	㟹	⿰山聊
U+37FA	㟺	⿱山婁
U+37FB	㟻	⿱斬山
U+37FC	㟼	⿱山敖
U+37FD	㟽	⿰山票
U+37FE	㟾	⿰山庸
U+37FF	㟿	⿰山莽
U+3800	㠀	⿱鳥山
U+3801	㠁	⿰山參
U+3802	㠂	⿰山敖
U+3803	㠃	⿰山啇
U+3804	㠄	⿱山習
U+3805	㠅	⿱山復
U+3806	㠆	⿰山單
U+3807	㠇	⿱山就
U+3808	㠈	⿰山閏
U+3809	㠉	⿰山童
U+380A	㠊	⿰山虚
U+380B	㠋	⿱山⿱品亏
U+380C	㠌	⿱山欺
U+380D	㠍	⿱山集
U+380E	㠎	⿰山集
U+380F	㠏	⿰山華
U+3810	㠐	⿱山喬
U+3811	㠑	⿱山罪
U+3812	㠒	⿰山剽
U+3813	㠓	⿰山蒙
U+3814	㠔	⿱山辟
U+3815	㠕	⿱山隗
U+3816	㠖	⿱山義
U+3817	㠗	⿰山奧
U+3818	㠘	⿱山與
U+3819	㠙	⿰山豪
U+381A	㠚	⿰山對
U+381B	㠛	⿰山蒦
U+381C	㠜	⿰山疑
U+381D	㠝	⿰山賛
U+381E	㠞	⿱徵山
U+381F	㠟	⿰山黎
U+3820	㠠	⿰山盧
U+3821	㠡	⿰山褭
U+3822	㠢	⿱嵬衣
U+3823	㠣	⿰山歷
U+3824	㠤	⿰山襄
U+3825	㠥	⿰山壘
U+3826	㠦	⿰山豐
U+3827	㠧	⿰山靡
U+3828	㠨	⿱山欝
U+3829	㠩	⿱亾𫶧
U+382A	㠪	㠪
U+382B	㠫	⿱巩夫
U+382C	㠬	⿱⿰工口夫
U+382D	㠭	⿱⿰工工⿰工工
U+382E	㠮	⿰普工
U+382F	㠯	㠯
U+3830	㠰	⿱加己
U+3831	㠱	⿱巳其
U+3832	㠲	⿰巾匕
U+3833	㠳	⿱𠆢巾
U+3834	㠴	⿰巾刃
U+3835	㠵	⿱亡巾
U+3836	㠶	⿰巾凢
U+3837	㠷	⿰巾及
U+3838	㠸	⿰巾夫
U+3839	㠹	⿰巾介
U+383A	㠺	⿰巾少
U+383B	㠻	⿱耂巾
U+383C	㠼	⿰巾斤
U+383D	㠽	⿰巾冬
U+383E	㠾	⿱夗巾
U+383F	㠿	⿱此巾
U+3840	㡀	㡀
U+3841	㡁	⿰巾夸
U+3842	㡂	⿱列巾
U+3843	㡃	⿰巾㠩
U+3844	㡄	⿰巾旬
U+3845	㡅	⿰巾多
U+3846	㡆	⿰巾巟
U+3847	㡇	⿰巾耴
U+3848	㡈	⿰巾免
U+3849	㡉	⿰巾弦
U+384A	㡊	⿰巾臽
U+384B	㡋	⿰巾奄
U+384C	㡌	⿰巾冐
U+384D	㡍	⿱㚖巾
U+384E	㡎	⿰巾参
U+384F	㡏	⿰巾&C1-4F7E;
U+3850	㡐	⿰巾前
U+3851	㡑	⿱秋巾
U+3852	㡒	⿰巾盾
U+3853	㡓	⿰巾軍
U+3854	㡔	⿱敄巾
U+3855	㡕	⿰巾英
U+3856	㡖	⿰巾重
U+3857	㡗	⿰巾虒
U+3858	㡘	⿰巾兼
U+3859	㡙	⿰巾𣬉
U+385A	㡚	⿰巾冓
U+385B	㡛	⿰巾荒
U+385C	㡜	⿰巾祭
U+385D	㡝	⿰巾逢
U+385E	㡞	⿰巾婁
U+385F	㡟	⿰巾曹
U+3860	㡠	⿰巾登
U+3861	㡡	⿰巾厨
U+3862	㡢	⿰巾⿱⿱日⺫方
U+3863	㡣	⿰帝&CDP-89B0;
U+3864	㡤	⿰巾業
U+3865	㡥	⿰巾㥯
U+3866	㡦	⿰巾賓
U+3867	㡧	⿰巾䆸
U+3868	㡨	⿰巾韱
U+3869	㡩	⿱䜌巾
U+386A	㡪	⿰巾𡖀	?
U+386B	㡫	⿰幺曷
U+386C	㡬	⿻𢆶成
U+386D	㡭	㡭
U+386E	㡮	⿰幾气
U+386F	㡯	⿸广乇
U+3870	㡰	⿸广于
U+3871	㡱	⿸广久
U+3872	㡲	⿸广戈
U+3873	㡳	⿸广氏
U+3874	㡴	⿸广立
U+3875	㡵	⿸广令
U+3876	㡶	⿸广只
U+3877	㡷	⿸广本
U+3878	㡸	⿸广乍
U+3879	㡹	⿸广且
U+387A	㡺	⿸广旦
U+387B	㡻	⿸广卯
U+387C	㡼	⿸广曳
U+387D	㡽	⿸广聿
U+387E	㡾	⿸广艮
U+387F	㡿	⿸广屰
U+3880	㢀	⿸广朿
U+3881	㢁	⿸广多
U+3882	㢂	⿸广𠂤
U+3883	㢃	⿸广良
U+3884	㢄	⿸广豆
U+3885	㢅	⿸广弄
U+3886	㢆	⿸广里
U+3887	㢇	⿸广言
U+3888	㢈	⿸广隹
U+3889	㢉	⿸广秅
U+388A	㢊	⿸广奇
U+388B	㢋	⿸广侈
U+388C	㢌	⿸广阿
U+388D	㢍	⿸广英
U+388E	㢎	⿸广臿
U+388F	㢏	⿸广&C1-4F7E;
U+3890	㢐	⿸广咼
U+3891	㢑	⿸广隼
U+3892	㢒	⿸广虘
U+3893	㢓	⿸广章
U+3894	㢔	⿸广從
U+3895	㢕	⿸广&CDP-8DB5;
U+3896	㢖	⿸广番
U+3897	㢗	⿸广喬
U+3898	㢘	⿸广𠔥
U+3899	㢙	⿸广勤
U+389A	㢚	⿸广虜
U+389B	㢛	⿸广僉
U+389C	㢜	⿸广⿱廿思
U+389D	㢝	⿸广穌
U+389E	㢞	⿸广翼
U+389F	㢟	⿸廴止
U+38A0	㢠	⿸廴冋
U+38A1	㢡	⿱將廾
U+38A2	㢢	⿱敞廾
U+38A3	㢣	⿱敬廾
U+38A4	㢤	弋?
U+38A5	㢥	⿰同弋
U+38A6	㢦	⿰哥弋
U+38A7	㢧	⿹弓一
U+38A8	㢨	⿰弓干
U+38A9	㢩	⿰弓勺
U+38AA	㢪	⿰弓亏
U+38AB	㢫	⿰弓山
U+38AC	㢬	⿰弓厷
U+38AD	㢭	⿰弓攴
U+38AE	㢮	⿰弓㐌
U+38AF	㢯	⿰弓民
U+38B0	㢰	⿰弓皮
U+38B1	㢱	⿰弓厼
U+38B2	㢲	⿱弜⿱一八
U+38B3	㢳	⿰弓&CDP-8D55;
U+38B4	㢴	⿹弓⿴囗&CDP-89D5;
U+38B5	㢵	⿰弓合
U+38B6	㢶	⿰弓百
U+38B7	㢷	⿰弓岁
U+38B8	㢸	⿰弓𢎿
U+38B9	㢹	⿰弓辛
U+38BA	㢺	⿰弓妾
U+38BB	㢻	⿰弓委
U+38BC	㢼	⿰弓㡀
U+38BD	㢽	⿰弓弭
U+38BE	㢾	⿰弓垔
U+38BF	㢿	⿰弓候
U+38C0	㣀	⿰弓真
U+38C1	㣁	⿰弓&C6-395D;
U+38C2	㣂	⿰弓鬲
U+38C3	㣃	⿰弓⿰育弓
U+38C4	㣄	⿰弓渠
U+38C5	㣅	⿰弓朁
U+38C6	㣆	⿰弓璽
U+38C7	㣇	⿱⿱彑&CDP-89A6;巾
U+38C8	㣈	⿰&GT-12511;&GT-12511;
U+38C9	㣉	⿰工彡
U+38CA	㣊	⿱攵彡
U+38CB	㣋	⿰丼彡
U+38CC	㣌	⿰占彡
U+38CD	㣍	⿰台彡
U+38CE	㣎	⿱&CDP-8BC4;彡
U+38CF	㣏	⿰⿱大早彡
U+38D0	㣐	⿰泉彡
U+38D1	㣑	⿰庸彡
U+38D2	㣒	⿰曾彡
U+38D3	㣓	⿰粲彡
U+38D4	㣔	⿰彳丁
U+38D5	㣕	⿰彳大
U+38D6	㣖	⿰彳太
U+38D7	㣗	⿰彳戶
U+38D8	㣘	⿰彳句
U+38D9	㣙	⿰彳由
U+38DA	㣚	⿰彳同
U+38DB	㣛	⿰彳合
U+38DC	㣜	⿰彳刑
U+38DD	㣝	⿰彳戎
U+38DE	㣞	⿰彳⿱八允
U+38DF	㣟	⿰彳吉
U+38E0	㣠	⿲彳丨冬
U+38E1	㣡	⿰彳仲
U+38E2	㣢	⿰彳弟
U+38E3	㣣	⿰彳㚒
U+38E4	㣤	⿰彳戔
U+38E5	㣥	⿰彳&C1-4B6E;
U+38E6	㣦	⿰彳委
U+38E7	㣧	⿰彳𦙌
U+38E8	㣨	⿰彳姑
U+38E9	㣩	⿰彳林
U+38EA	㣪	⿰彳爰
U+38EB	㣫	⿰彳重
U+38EC	㣬	⿰彳咠
U+38ED	㣭	⿰彳㚇
U+38EE	㣮	⿰彳南
U+38EF	㣯	⿰彳屑
U+38F0	㣰	⿰彳悉
U+38F1	㣱	⿰彳責
U+38F2	㣲	⿰彳&U-i002+22F38;
U+38F3	㣳	⿰彳無
U+38F4	㣴	⿰彳黄
U+38F5	㣵	⿰彳達
U+38F6	㣶	⿰彳亶
U+38F7	㣷	⿰彳寧
U+38F8	㣸	⿰彳㽔
U+38F9	㣹	⿰彳應
U+38FA	㣺	⿰忄丶
U+38FB	㣻	⿱乂心
U+38FC	㣼	⿰忄刃
U+38FD	㣽	⿱女心
U+38FE	㣾	⿰忄叉
U+38FF	㣿	⿰忄勺
U+3900	㤀	⿱亾心
U+3901	㤁	⿱天心
U+3902	㤂	⿱及心
U+3903	㤃	⿰忄方
U+3904	㤄	⿰忄巿
U+3905	㤅	⿱旡心
U+3906	㤆	⿰忄反
U+3907	㤇	⿰忄夭
U+3908	㤈	⿰忄心
U+3909	㤉	⿰忄牙
U+390A	㤊	⿰忄爻
U+390B	㤋	⿰忄分
U+390C	㤌	⿰忄甘
U+390D	㤍	⿱巧心
U+390E	㤎	⿱加心
U+390F	㤏	⿰忄冬
U+3910	㤐	⿱占心
U+3911	㤑	⿰忄右
U+3912	㤒	⿰忄夲
U+3913	㤓	⿰忄本
U+3914	㤔	⿰忄付
U+3915	㤕	⿰忄出
U+3916	㤖	⿰忄宁
U+3917	㤗	⿱&CDP-8BE9;⺗
U+3918	㤘	⿰忄刍
U+3919	㤙	⿱囙心
U+391A	㤚	⿰忄行
U+391B	㤛	⿰忄任
U+391C	㤜	⿰忄戍
U+391D	㤝	⿰忄充
U+391E	㤞	⿰忄宅
U+391F	㤟	⿱曲心
U+3920	㤠	⿱列心
U+3921	㤡	⿰忄列
U+3922	㤢	⿰忄有
U+3923	㤣	⿱并心
U+3924	㤤	⿰忄&CDP-89E7;
U+3925	㤥	⿰忄&g2-MJ006470;
U+3926	㤦	⿰忄吏
U+3927	㤧	⿰忄后
U+3928	㤨	⿰忄共
U+3929	㤩	⿱各心
U+392A	㤪	⿱一怨
U+392B	㤫	⿱有心
U+392C	㤬	⿰忄圭
U+392D	㤭	⿰忄乔
U+392E	㤮	⿱狂心
U+392F	㤯	⿰忄冏
U+3930	㤰	⿱作心
U+3931	㤱	⿰忄豆
U+3932	㤲	⿱夾心
U+3933	㤳	⿰忄否
U+3934	㤴	⿰忄耴
U+3935	㤵	⿱孜心
U+3936	㤶	⿰忄尨
U+3937	㤷	⿰忄含
U+3938	㤸	⿰忄赤
U+3939	㤹	⿰忄求
U+393A	㤺	⿰忄巟
U+393B	㤻	⿱卵心
U+393C	㤼	⿰忄劫
U+393D	㤽	⿰忄寿
U+393E	㤾	⿰忄罙
U+393F	㤿	⿰忄奄
U+3940	㥀	⿰忄直
U+3941	㥁	⿱⿺𠃊⿱十⺫心
U+3942	㥂	⿰忄㝵
U+3943	㥃	⿰忄門
U+3944	㥄	⿰忄夌
U+3945	㥅	⿰忄受
U+3946	㥆	⿰忄隶
U+3947	㥇	⿰忄戔
U+3948	㥈	⿱帖心
U+3949	㥉	⿰忄咅
U+394A	㥊	⿰忄朋
U+394B	㥋	⿱依心
U+394C	㥌	⿰忄匊
U+394D	㥍	⿰忄其
U+394E	㥎	⿱𥝢心
U+394F	㥏	⿰忄典
U+3950	㥐	⿱命心
U+3951	㥑	⿱&CDP-8CD4;心
U+3952	㥒	⿰忄采
U+3953	㥓	⿰忄奇
U+3954	㥔	⿰忄育
U+3955	㥕	⿱炎心
U+3956	㥖	⿰丹忩
U+3957	㥗	⿰忄旻
U+3958	㥘	⿰忄刼
U+3959	㥙	⿰忄忠
U+395A	㥚	⿰忄臾
U+395B	㥛	⿰忄亟
U+395C	㥜	⿰忄胃
U+395D	㥝	⿰忄弭
U+395E	㥞	⿰忄㒸
U+395F	㥟	⿰忄彖
U+3960	㥠	⿰忄胥
U+3961	㥡	⿰忄𣐉
U+3962	㥢	⿰忄酋
U+3963	㥣	⿱奎心
U+3964	㥤	⿱矜心
U+3965	㥥	⿰忄禺
U+3966	㥦	⿱匧心
U+3967	㥧	⿰忄頁
U+3968	㥨	⿱娃心
U+3969	㥩	⿰忄者
U+396A	㥪	⿰忄娄
U+396B	㥫	⿰忄亯
U+396C	㥬	⿰忄旁
U+396D	㥭	⿰忄泰
U+396E	㥮	⿰忄芻
U+396F	㥯	⿱&C5-2E51;心
U+3970	㥰	⿰忄叟
U+3971	㥱	⿰忄匪
U+3972	㥲	⿱真心
U+3973	㥳	⿰忄原
U+3974	㥴	⿰忄虒
U+3975	㥵	⿰忄圂
U+3976	㥶	⿱𡨄心
U+3977	㥷	⿸广㤲
U+3978	㥸	⿰民思
U+3979	㥹	⿱粉心
U+397A	㥺	⿰忄盍
U+397B	㥻	⿱⿵戊禾心
U+397C	㥼	⿰忄焉
U+397D	㥽	⿰忄責
U+397E	㥾	⿰忄匿
U+397F	㥿	⿱敖心
U+3980	㦀	⿰忄逢
U+3981	㦁	⿱連心
U+3982	㦂	⿱常心
U+3983	㦃	⿰忄産
U+3984	㦄	⿸麻心
U+3985	㦅	⿰忄帶
U+3986	㦆	⿰忄虖
U+3987	㦇	⿰忄鹿
U+3988	㦈	⿰忄盖
U+3989	㦉	⿰忄壹
U+398A	㦊	⿰忄華
U+398B	㦋	⿰忄奢
U+398C	㦌	⿱毳心
U+398D	㦍	⿰忄㖾
U+398E	㦎	⿰忄畫
U+398F	㦏	⿰忄巽
U+3990	㦐	⿰忄⿹&CDP-8859;⿱二貝
U+3991	㦑	⿰忄敢
U+3992	㦒	⿰忄詈
U+3993	㦓	⿰忄然
U+3994	㦔	⿱猒心
U+3995	㦕	⿰忄隆
U+3996	㦖	⿰忄悶
U+3997	㦗	⿰忄禁
U+3998	㦘	⿱敫心
U+3999	㦙	⿰忄愚
U+399A	㦚	⿲辛心辛
U+399B	㦛	⿱與心
U+399C	㦜	⿰忄蒦
U+399D	㦝	⿱貌心
U+399E	㦞	⿱壽心
U+399F	㦟	⿱貍心
U+39A0	㦠	⿰忄對
U+39A1	㦡	⿰忄樂
U+39A2	㦢	⿰忄節
U+39A3	㦣	⿱衛心
U+39A4	㦤	⿰壹⿱欠心
U+39A5	㦥	⿰忄憲
U+39A6	㦦	⿰忄䦧
U+39A7	㦧	⿰忄㬱
U+39A8	㦨	⿰忄闌
U+39A9	㦩	⿰忄隱
U+39AA	㦪	⿰忄燮
U+39AB	㦫	⿰忄贊
U+39AC	㦬	⿰忄羅
U+39AD	㦭	⿰忄靈
U+39AE	㦮	㦮
U+39AF	㦯	⿹戈⿱厶一
U+39B0	㦰	⿻戈从
U+39B1	㦱	⿹&CDP-8866;土
U+39B2	㦲	⿹𢦏&CDP-8B6C;
U+39B3	㦳	⿹𢦏土
U+39B4	㦴	⿹戈各
U+39B5	㦵	⿰朱戈
U+39B6	㦶	⿹戈至
U+39B7	㦷	⿰甬戈
U+39B8	㦸	⿰卓戈
U+39B9	㦹	⿰昜戈
U+39BA	㦺	⿰辱戈
U+39BB	㦻	⿰習戈
U+39BC	㦼	⿰舂戈
U+39BD	㦽	⿰有𡿿
U+39BE	㦾	⿸户也
U+39BF	㦿	⿸户木
U+39C0	㧀	⿸户及
U+39C1	㧁	⿸户去
U+39C2	㧂	⿸户田
U+39C3	㧃	⿰扌丩
U+39C4	㧄	⿰扌凵
U+39C5	㧅	⿰扌刀
U+39C6	㧆	⿰扌巾
U+39C7	㧇	⿰扌𠔼
U+39C8	㧈	⿰扌弓
U+39C9	㧉	⿰扌气
U+39CA	㧊	⿰扌巿
U+39CB	㧋	⿰扌犬
U+39CC	㧌	⿰扌毛
U+39CD	㧍	⿰扌方
U+39CE	㧎	⿰扌牙
U+39CF	㧏	⿰扌冈
U+39D0	㧐	⿰扌双
U+39D1	㧑	⿰扌为
U+39D2	㧒	⿰扌穴
U+39D3	㧓	⿰扌瓜
U+39D4	㧔	⿰扌戊
U+39D5	㧕	⿰扌卯
U+39D6	㧖	⿰扌戹
U+39D7	㧗	⿰扌此
U+39D8	㧘	⿱此手
U+39D9	㧙	⿰扌必
U+39DA	㧚	⿰扌瓦
U+39DB	㧛	⿱&U-i003+76D1;手
U+39DC	㧜	⿰扌匝
U+39DD	㧝	⿱加手
U+39DE	㧞	⿰扌叐
U+39DF	㧟	⿰扌汇
U+39E0	㧠	⿰扌厼
U+39E1	㧡	⿰扌亥
U+39E2	㧢	⿰扌因
U+39E3	㧣	⿰扌朱
U+39E4	㧤	⿰扌充
U+39E5	㧥	⿰扌先
U+39E6	㧦	⿰扌旬
U+39E7	㧧	⿰扌㐬
U+39E8	㧨	⿰扌后
U+39E9	㧩	⿰扌𫥞
U+39EA	㧪	⿰扌危
U+39EB	㧫	⿰扌而
U+39EC	㧬	⿱巩手
U+39ED	㧭	⿱邛手
U+39EE	㧮	⿰扌臼
U+39EF	㧯	⿰扌老
U+39F0	㧰	⿰扌乐
U+39F1	㧱	⿰合手
U+39F2	㧲	⿰扌宋
U+39F3	㧳	⿱扮手
U+39F4	㧴	⿰扌我
U+39F5	㧵	⿰扌否
U+39F6	㧶	⿰扌身
U+39F7	㧷	⿰扌吞
U+39F8	㧸	⿰扌亨
U+39F9	㧹	⿰扌㝵
U+39FA	㧺	⿰扌沓
U+39FB	㧻	⿰扌豖
U+39FC	㧼	⿰扌表
U+39FD	㧽	⿰扌固
U+39FE	㧾	⿰扌忽
U+39FF	㧿	⿰扌&CDP-8BB0;
U+3A00	㨀	⿰扌秉
U+3A01	㨁	⿰扌直
U+3A02	㨂	⿰扌東
U+3A03	㨃	⿰扌享
U+3A04	㨄	⿰扌周
U+3A05	㨅	⿰扌芮
U+3A06	㨆	⿰扌林
U+3A07	㨇	⿱波手
U+3A08	㨈	⿰扌斉
U+3A09	㨉	⿰扌昬
U+3A0A	㨊	⿰扌&CDP-8CA9;
U+3A0B	㨋	⿰扌者
U+3A0C	㨌	⿹⿰⿱士冖殳手
U+3A0D	㨍	⿱封手
U+3A0E	㨎	⿰扌耎
U+3A0F	㨏	⿰扌炭
U+3A10	㨐	⿰扌保
U+3A11	㨑	⿰扌㚇
U+3A12	㨒	⿰扌奎
U+3A13	㨓	⿰扌窂
U+3A14	㨔	⿰扌咸
U+3A15	㨕	⿰扌盈
U+3A16	㨖	⿰扌致
U+3A17	㨗	⿰扌⿳⺊&G0-6566;龰
U+3A18	㨘	⿰扌省
U+3A19	㨙	⿰扌奚
U+3A1A	㨚	⿰扌荀
U+3A1B	㨛	⿰扌閃
U+3A1C	㨜	⿰扌虔
U+3A1D	㨝	⿰扌屑
U+3A1E	㨞	⿰扌素
U+3A1F	㨟	⿰扌豈
U+3A20	㨠	⿰扌&g2-AJ1-03785;
U+3A21	㨡	⿰扌圂
U+3A22	㨢	⿰扌能
U+3A23	㨣	⿰扌翁
U+3A24	㨤	⿰扌龨
U+3A25	㨥	⿰扌納
U+3A26	㨦	⿰扌隻
U+3A27	㨧	⿰扌畚
U+3A28	㨨	⿰扌留
U+3A29	㨩	⿰扌庭
U+3A2A	㨪	⿰扌晃
U+3A2B	㨫	⿰扌监
U+3A2C	㨬	⿰扌袁
U+3A2D	㨭	⿰扌扈
U+3A2E	㨮	⿰扌兜
U+3A2F	㨯	⿰扌郭
U+3A30	㨰	⿰扌衮
U+3A31	㨱	⿰扌䚻
U+3A32	㨲	⿰扌⿱艹宋
U+3A33	㨳	⿰扌寄
U+3A34	㨴	⿰扌乾
U+3A35	㨵	⿰扌剪
U+3A36	㨶	⿰扌鳥
U+3A37	㨷	⿰扌堇
U+3A38	㨸	⿰扌密
U+3A39	㨹	⿰扌彗
U+3A3A	㨺	⿰扌㒼
U+3A3B	㨻	⿱斬手
U+3A3C	㨼	⿱略手
U+3A3D	㨽	⿰扌副
U+3A3E	㨾	⿰扌羕
U+3A3F	㨿	⿰扌處
U+3A40	㩀	⿰扌䖏
U+3A41	㩁	⿰扌寉
U+3A42	㩂	⿰扌斛
U+3A43	㩃	⿰扌寒
U+3A44	㩄	⿰扌崽
U+3A45	㩅	⿰扌⿱&CDP-89B6;田
U+3A46	㩆	⿰扌就
U+3A47	㩇	⿰扌畫
U+3A48	㩈	⿰扌窘
U+3A49	㩉	⿰扌翕
U+3A4A	㩊	⿰扌𡬳
U+3A4B	㩋	⿰扌肅
U+3A4C	㩌	⿰扌費
U+3A4D	㩍	⿰扌策
U+3A4E	㩎	⿰扌猒
U+3A4F	㩏	⿰扌黑
U+3A50	㩐	⿰扌等
U+3A51	㩑	⿰扌䨿
U+3A52	㩒	⿰扌禁
U+3A53	㩓	⿱毀手
U+3A54	㩔	⿰扌殿
U+3A55	㩕	⿰扌零
U+3A56	㩖	⿰扌畺
U+3A57	㩗	⿰扌𡻎
U+3A58	㩘	⿰扌義
U+3A59	㩙	⿰扌塞
U+3A5A	㩚	⿰扌蒙
U+3A5B	㩛	⿰扌團
U+3A5C	㩜	⿰扌監
U+3A5D	㩝	⿰扌豪
U+3A5E	㩞	⿰扌榮
U+3A5F	㩟	⿰扌寨
U+3A60	㩠	⿰扌麃
U+3A61	㩡	⿰扌磊
U+3A62	㩢	⿰扌蔑
U+3A63	㩣	⿰扌翬
U+3A64	㩤	⿰扌敷
U+3A65	㩥	⿰扌韯
U+3A66	㩦	⿰扌⿱隹冏
U+3A67	㩧	⿰扌暴
U+3A68	㩨	⿰扌慧
U+3A69	㩩	⿰扌潁
U+3A6A	㩪	⿰扌䋶
U+3A6B	㩫	⿰扌質
U+3A6C	㩬	⿰扌戯
U+3A6D	㩭	⿰扌學
U+3A6E	㩮	⿰扌擧
U+3A6F	㩯	⿰扌繁
U+3A70	㩰	⿰扌⿱艹喿
U+3A71	㩱	⿰扌爵
U+3A72	㩲	⿰扌雚
U+3A73	㩳	⿰扌雙
U+3A74	㩴	⿰扌瞿
U+3A75	㩵	⿰扌獻
U+3A76	㩶	⿰扌⿱竹爾
U+3A77	㩷	⿰扌騫
U+3A78	㩸	⿰扌⿱畾宐
U+3A79	㩹	⿰扌⿱畾冝
U+3A7A	㩺	⿰比支
U+3A7B	㩻	⿰危支
U+3A7C	㩼	⿰多支
U+3A7D	㩽	⿰束支
U+3A7E	㩾	⿰垂支
U+3A7F	㩿	⿰乞攵
U+3A80	㪀	⿰于攵
U+3A81	㪁	⿰今攴
U+3A82	㪂	⿰气攴
U+3A83	㪃	⿰可攴
U+3A84	㪄	⿰弗攵
U+3A85	㪅	⿱丙攴
U+3A86	㪆	⿰氐攴
U+3A87	㪇	⿰先攵
U+3A88	㪈	⿰圭攴
U+3A89	㪉	⿰合攵
U+3A8A	㪊	⿰君攴
U+3A8B	㪋	⿰旱攴
U+3A8C	㪌	⿰甬攴
U+3A8D	㪍	⿰孛攵
U+3A8E	㪎	⿰夾攴
U+3A8F	㪏	⿰卑攴
U+3A90	㪐	⿰戾攴
U+3A91	㪑	⿰奄攴
U+3A92	㪒	⿰兒攴
U+3A93	㪓	⿰乖攴
U+3A94	㪔	⿰林攴
U+3A95	㪕	⿰卓攴
U+3A96	㪖	⿰录攴
U+3A97	㪗	⿰咅攴
U+3A98	㪘	⿰㑒攵
U+3A99	㪙	⿰果攵
U+3A9A	㪚	⿰昔攵
U+3A9B	㪛	⿰甚攴
U+3A9C	㪜	⿰耑攴
U+3A9D	㪝	⿰柬攴
U+3A9E	㪞	⿰冒攴
U+3A9F	㪟	⿰亯攵
U+3AA0	㪠	⿰兼攴
U+3AA1	㪡	⿰害攴
U+3AA2	㪢	⿰叟攴
U+3AA3	㪣	⿰高攵
U+3AA4	㪤	⿰畢攵
U+3AA5	㪥	⿰虘攴
U+3AA6	㪦	⿰寅攵
U+3AA7	㪧	⿰翕攴
U+3AA8	㪨	⿰善攴
U+3AA9	㪩	⿰肅攴
U+3AAA	㪪	⿰䨿攴
U+3AAB	㪫	⿰睿攴
U+3AAC	㪬	⿰翟攴
U+3AAD	㪭	⿰盧攴
U+3AAE	㪮	⿰霝攴
U+3AAF	㪯	⿱文𰀁
U+3AB0	㪰	⿱文米
U+3AB1	㪱	⿰文奂
U+3AB2	㪲	⿰斗𠃍
U+3AB3	㪳	⿰斗&GT-04091;
U+3AB4	㪴	⿰元斗
U+3AB5	㪵	⿰半斗
U+3AB6	㪶	⿰百斗
U+3AB7	㪷	⿰豆斗
U+3AB8	㪸	⿰其斗
U+3AB9	㪹	⿰婁斗
U+3ABA	㪺	⿰𥇛斗
U+3ABB	㪻	⿱䜌斗
U+3ABC	㪼	⿰可斤
U+3ABD	㪽	⿱一昕
U+3ABE	㪾	⿰各斤
U+3ABF	㪿	⿰⿱屮屮斤
U+3AC0	㫀	⿰昌斤
U+3AC1	㫁	⿰⿺𠃊⿱𢆶兀斤
U+3AC2	㫂	⿰庶斤
U+3AC3	㫃	⿰方人
U+3AC4	㫄	⿱二⿹勹方
U+3AC5	㫅	⿸㫃亓
U+3AC6	㫆	⿸㫃小
U+3AC7	㫇	⿱於𠃍
U+3AC8	㫈	⿱於&GT-04091;
U+3AC9	㫉	⿰方危
U+3ACA	㫊	⿸𭤨可
U+3ACB	㫋	⿸𭤨冉
U+3ACC	㫌	⿸𭤨正
U+3ACD	㫍	⿸𭤨攸
U+3ACE	㫎	⿰方軍
U+3ACF	㫏	⿸𭤨要
U+3AD0	㫐	⿱日匕
U+3AD1	㫑	⿰日力
U+3AD2	㫒	⿱日廾
U+3AD3	㫓	⿰日乞
U+3AD4	㫔	⿱日上
U+3AD5	㫕	⿱日兀
U+3AD6	㫖	⿱上日
U+3AD7	㫗	⿱曰子
U+3AD8	㫘	⿱不日
U+3AD9	㫙	⿰日夫
U+3ADA	㫚	⿱勿曰
U+3ADB	㫛	⿰日兄
U+3ADC	㫜	⿰日旦
U+3ADD	㫝	⿰日氐
U+3ADE	㫞	⿰日𠬢
U+3ADF	㫟	⿰日⿱几口
U+3AE0	㫠	⿰日半
U+3AE1	㫡	⿱日冬
U+3AE2	㫢	⿰日去
U+3AE3	㫣	⿱日电
U+3AE4	㫤	⿱旦永
U+3AE5	㫥	⿰日名
U+3AE6	㫦	⿸攸日
U+3AE7	㫧	⿱日米
U+3AE8	㫨	⿰日安
U+3AE9	㫩	⿱⿱十艹日
U+3AEA	㫪	⿱&CDP-8BE9;旧
U+3AEB	㫫	⿱日亚
U+3AEC	㫬	⿰日旬
U+3AED	㫭	⿱日寺
U+3AEE	㫮	⿱此日
U+3AEF	㫯	⿱昌兀
U+3AF0	㫰	⿰日良
U+3AF1	㫱	⿱日赤
U+3AF2	㫲	⿰日孛
U+3AF3	㫳	⿸辰日
U+3AF4	㫴	⿰日孝
U+3AF5	㫵	⿰日非
U+3AF6	㫶	⿰日帚
U+3AF7	㫷	⿱其日
U+3AF8	㫸	⿰日疌
U+3AF9	㫹	⿱日所
U+3AFA	㫺	⿱𠈌日
U+3AFB	㫻	⿰日侖
U+3AFC	㫼	⿰日制
U+3AFD	㫽	⿰日录
U+3AFE	㫾	⿰日尚
U+3AFF	㫿	⿰日隹
U+3B00	㬀	⿰日享
U+3B01	㬁	⿱日洽
U+3B02	㬂	⿰日禺
U+3B03	㬃	⿱日炱
U+3B04	㬄	⿱日⿸厂赤
U+3B05	㬅	⿱⿱日⺫万
U+3B06	㬆	⿰日昬
U+3B07	㬇	⿰日奂
U+3B08	㬈	⿰日昷
U+3B09	㬉	⿰日耎
U+3B0A	㬊	⿱日爰
U+3B0B	㬋	⿰日侯
U+3B0C	㬌	⿱日⿱亠&CDP-8CED;
U+3B0D	㬍	⿰日尃
U+3B0E	㬎	⿱日&CDP-8CE2;
U+3B0F	㬏	⿰日鬲
U+3B10	㬐	⿰日晋
U+3B11	㬑	⿰日郭
U+3B12	㬒	⿰日莽
U+3B13	㬓	⿰日票
U+3B14	㬔	⿰日翏
U+3B15	㬕	⿰日祥
U+3B16	㬖	⿰日啓
U+3B17	㬗	⿰日然
U+3B18	㬘	⿰日肅
U+3B19	㬙	⿰日爲
U+3B1A	㬚	⿰日𰕎
U+3B1B	㬛	⿰日翕
U+3B1C	㬜	⿱臸日
U+3B1D	㬝	⿰日曾
U+3B1E	㬞	⿰日⿱山曷
U+3B1F	㬟	⿰勿曾
U+3B20	㬠	⿰日煞
U+3B21	㬡	⿰日零
U+3B22	㬢	⿰日義
U+3B23	㬣	⿰日對
U+3B24	㬤	⿰日㬎
U+3B25	㬥	⿵&GT-K09590;米
U+3B26	㬦	⿰日蒦
U+3B27	㬧	⿵&GT-K09590;糸
U+3B28	㬨	⿰日赫
U+3B29	㬩	⿰日慧
U+3B2A	㬪	⿱晶⿱宀彑
U+3B2B	㬫	⿱燕日
U+3B2C	㬬	⿰日瞿
U+3B2D	㬭	⿰日爵
U+3B2E	㬮	⿱日難
U+3B2F	㬯	⿰日羸
U+3B30	㬰	㬰
U+3B31	㬱	⿱兟曰
U+3B32	㬲	⿺更益
U+3B33	㬳	⿰月午
U+3B34	㬴	⿰月共
U+3B35	㬵	⿰月交
U+3B36	㬶	⿰月告
U+3B37	㬷	⿰月困
U+3B38	㬸	⿰月花
U+3B39	㬹	⿰月争
U+3B3A	㬺	⿸𰮤巾
U+3B3B	㬻	⿰月荒
U+3B3C	㬼	⿰有复
U+3B3D	㬽	⿰月𠵛
U+3B3E	㬾	⿱殹月
U+3B3F	㬿	⿰月敦
U+3B40	㭀	⿰月筮
U+3B41	㭁	⿰木乃
U+3B42	㭂	⿰木小
U+3B43	㭃	⿰木幺
U+3B44	㭄	⿰木卂
U+3B45	㭅	⿰木三
U+3B46	㭆	⿱乃末
U+3B47	㭇	⿰木允
U+3B48	㭈	⿰木夬
U+3B49	㭉	⿱艹木
U+3B4A	㭊	⿰木片
U+3B4B	㭋	⿰木丰
U+3B4C	㭌	⿰木牛
U+3B4D	㭍	⿱⿰冫七木
U+3B4E	㭎	⿰木冈
U+3B4F	㭏	⿰木韦
U+3B50	㭐	⿱大末
U+3B51	㭑	⿰木未
U+3B52	㭒	⿰木㠯
U+3B53	㭓	⿰木弁
U+3B54	㭔	⿰木乎
U+3B55	㭕	⿰木去
U+3B56	㭖	⿰木代
U+3B57	㭗	⿰木皿
U+3B58	㭘	⿰木合
U+3B59	㭙	⿰木寺
U+3B5A	㭚	⿰木&CDP-8D55;
U+3B5B	㭛	⿰木𠂢
U+3B5C	㭜	⿰木戎
U+3B5D	㭝	⿱林九
U+3B5E	㭞	⿰木劣
U+3B5F	㭟	⿱⿵共丶木
U+3B60	㭠	⿰木先
U+3B61	㭡	⿰木囟
U+3B62	㭢	⿰木刑
U+3B63	㭣	⿰木问
U+3B64	㭤	⿰木鸟
U+3B65	㭥	⿰木负
U+3B66	㭦	⿰木宅
U+3B67	㭧	⿱舟木
U+3B68	㭨	⿰木邪
U+3B69	㭩	⿰木寽
U+3B6A	㭪	⿰木甫
U+3B6B	㭫	⿰木坐
U+3B6C	㭬	⿰木豕
U+3B6D	㭭	⿰木別
U+3B6E	㭮	⿰木𣧄
U+3B6F	㭯	⿰木耴
U+3B70	㭰	⿱此朿
U+3B71	㭱	⿰木匣
U+3B72	㭲	⿰木谷
U+3B73	㭳	⿰木孝
U+3B74	㭴	⿰木坚
U+3B75	㭵	⿰木甸
U+3B76	㭶	⿰木&MJ021598;
U+3B77	㭷	⿰木男
U+3B78	㭸	⿰木兔
U+3B79	㭹	⿰木弦
U+3B7A	㭺	⿰木奄
U+3B7B	㭻	⿰木尚
U+3B7C	㭼	⿰木沓
U+3B7D	㭽	⿰木底
U+3B7E	㭾	⿰木屈
U+3B7F	㭿	⿰木昂
U+3B80	㮀	⿰木函
U+3B81	㮁	⿰木肴
U+3B82	㮂	⿳目大木
U+3B83	㮃	⿰木委
U+3B84	㮄	⿰木㫄
U+3B85	㮅	⿱木隹
U+3B86	㮆	⿰木⿱𠆢羊
U+3B87	㮇	⿰木忝
U+3B88	㮈	⿰木奈
U+3B89	㮉	⿰木侠
U+3B8A	㮊	⿰木⿰予木
U+3B8B	㮋	⿰木郁
U+3B8C	㮌	⿰木面
U+3B8D	㮍	⿱前木
U+3B8E	㮎	⿰木盃
U+3B8F	㮏	⿰木柰
U+3B90	㮐	⿰木省
U+3B91	㮑	⿰木臿
U+3B92	㮒	⿰木⿱西土
U+3B93	㮓	⿰木恆
U+3B94	㮔	⿰木重
U+3B95	㮕	⿰木耎
U+3B96	㮖	⿰木革
U+3B97	㮗	⿱矜木
U+3B98	㮘	⿰木敄
U+3B99	㮙	⿰木咢
U+3B9A	㮚	⿱𠧪木
U+3B9B	㮛	⿰木是
U+3B9C	㮜	⿰木匨
U+3B9D	㮝	⿰木卻
U+3B9E	㮞	⿰木咨
U+3B9F	㮟	⿰柘木
U+3BA0	㮠	⿰木荣
U+3BA1	㮡	⿱炬木
U+3BA2	㮢	⿰木侯
U+3BA3	㮣	⿱既木
U+3BA4	㮤	⿱容木
U+3BA5	㮥	⿰木畚
U+3BA6	㮦	⿰木索
U+3BA7	㮧	⿰木烏
U+3BA8	㮨	⿰木畟
U+3BA9	㮩	⿰木息
U+3BAA	㮪	⿰木𣑦
U+3BAB	㮫	⿰木害
U+3BAC	㮬	⿰木翁
U+3BAD	㮭	⿰木圅
U+3BAE	㮮	⿰木挈
U+3BAF	㮯	⿰木圂
U+3BB0	㮰	⿰木𣬉
U+3BB1	㮱	⿰木⿱艹先
U+3BB2	㮲	⿰木芻
U+3BB3	㮳	⿰木朕
U+3BB4	㮴	⿰木叟
U+3BB5	㮵	⿰木旃
U+3BB6	㮶	⿰木朔
U+3BB7	㮷	⿰木⿱尤旨
U+3BB8	㮸	⿰木送
U+3BB9	㮹	⿰木致
U+3BBA	㮺	⿱本𠱠
U+3BBB	㮻	⿰木蚤
U+3BBC	㮼	⿰木&AJ1-02708;
U+3BBD	㮽	⿰木般
U+3BBE	㮾	⿱朗木
U+3BBF	㮿	⿰木畢
U+3BC0	㯀	⿰木旋
U+3BC1	㯁	⿰木陪
U+3BC2	㯂	⿰木帶
U+3BC3	㯃	⿰木桼
U+3BC4	㯄	⿱林巵
U+3BC5	㯅	⿰木庳
U+3BC6	㯆	⿰木産
U+3BC7	㯇	⿰木𡌦
U+3BC8	㯈	⿰木速
U+3BC9	㯉	⿰木虖
U+3BCA	㯊	⿰木焉
U+3BCB	㯋	⿰⿱匕木頁
U+3BCC	㯌	⿰木逐
U+3BCD	㯍	⿰木將
U+3BCE	㯎	⿲木言木
U+3BCF	㯏	⿱殸木
U+3BD0	㯐	⿱隋木
U+3BD1	㯑	⿰木張
U+3BD2	㯒	⿰木覓
U+3BD3	㯓	⿰木翕
U+3BD4	㯔	⿱毳木
U+3BD5	㯕	⿰木斯
U+3BD6	㯖	⿰木𢛳
U+3BD7	㯗	⿰木閑
U+3BD8	㯘	⿰木款
U+3BD9	㯙	⿰木𰕎
U+3BDA	㯚	⿰木答
U+3BDB	㯛	⿰木壺
U+3BDC	㯜	⿰木萃
U+3BDD	㯝	⿰木路
U+3BDE	㯞	⿰木絹
U+3BDF	㯟	⿱林彔
U+3BE0	㯠	⿰木牽
U+3BE1	㯡	⿰桼包
U+3BE2	㯢	⿰木巽
U+3BE3	㯣	⿰木棻
U+3BE4	㯤	⿰來來
U+3BE5	㯥	⿰東東
U+3BE6	㯦	⿰木⿵其木
U+3BE7	㯧	⿰木超
U+3BE8	㯨	⿰木粟
U+3BE9	㯩	⿰桑夷
U+3BEA	㯪	⿰木零
U+3BEB	㯫	⿰木豦
U+3BEC	㯬	⿱林建
U+3BED	㯭	⿰木虜
U+3BEE	㯮	⿰木蜀
U+3BEF	㯯	⿰木&GT-K11071;
U+3BF0	㯰	⿰木置
U+3BF1	㯱	⿴&U-i001+675F;缶
U+3BF2	㯲	⿰木禁
U+3BF3	㯳	⿰木敬
U+3BF4	㯴	⿰木蓉
U+3BF5	㯵	⿰木董
U+3BF6	㯶	⿰木𡕰
U+3BF7	㯷	⿰木僕
U+3BF8	㯸	⿰木盡
U+3BF9	㯹	⿰木𡬽
U+3BFA	㯺	⿱𰯲木
U+3BFB	㯻	⿴&U-i001+675F;豕
U+3BFC	㯼	⿰木蓋
U+3BFD	㯽	⿰木賔
U+3BFE	㯾	⿰木遭
U+3BFF	㯿	⿰木巤
U+3C00	㰀	⿰木黎
U+3C01	㰁	⿰木磊
U+3C02	㰂	⿰木審
U+3C03	㰃	⿰木緜
U+3C04	㰄	⿰木賤
U+3C05	㰅	⿰木適
U+3C06	㰆	⿴&U-i001+675F;非
U+3C07	㰇	⿰木韯
U+3C08	㰈	⿱林連
U+3C09	㰉	⿰木臻
U+3C0A	㰊	⿰木燅
U+3C0B	㰋	⿰木頻
U+3C0C	㰌	⿰木霍
U+3C0D	㰍	⿱龍木
U+3C0E	㰎	⿰木嶲
U+3C0F	㰏	⿰木篙
U+3C10	㰐	⿰木隨
U+3C11	㰑	⿰木橤
U+3C12	㰒	⿰木學
U+3C13	㰓	⿰木⿱⿰臣&CDP-89BC;貝
U+3C14	㰔	⿰木燮
U+3C15	㰕	⿰木羲
U+3C16	㰖	⿰木⿱⿰臣&CDP-89BC;見
U+3C17	㰗	⿰木蹙
U+3C18	㰘	⿰木彝
U+3C19	㰙	⿰木難
U+3C1A	㰚	⿰木離
U+3C1B	㰛	⿰木藥
U+3C1C	㰜	⿰木顚
U+3C1D	㰝	⿰巳欠
U+3C1E	㰞	⿰山欠
U+3C1F	㰟	⿰气欠
U+3C20	㰠	⿰&g2-AJ1-04111;欠
U+3C21	㰡	⿰介欠
U+3C22	㰢	⿰开欠
U+3C23	㰣	⿰此欠
U+3C24	㰤	⿰可欠
U+3C25	㰥	⿰世欠
U+3C26	㰦	⿰去欠
U+3C27	㰧	⿰台欠
U+3C28	㰨	⿰只欠
U+3C29	㰩	⿰虫欠
U+3C2A	㰪	⿰圭欠
U+3C2B	㰫	⿰先欠
U+3C2C	㰬	⿰旬欠
U+3C2D	㰭	⿰夸欠
U+3C2E	㰮	⿰辰欠
U+3C2F	㰯	⿰豆欠
U+3C30	㰰	⿰夾欠
U+3C31	㰱	⿰𢆍欠
U+3C32	㰲	⿰或欠
U+3C33	㰳	⿰亞欠
U+3C34	㰴	⿰咅欠
U+3C35	㰵	⿰卒欠
U+3C36	㰶	⿰咎欠
U+3C37	㰷	⿰死欠
U+3C38	㰸	⿰㑒欠
U+3C39	㰹	⿰咸欠
U+3C3A	㰺	⿰叚欠
U+3C3B	㰻	⿰壴欠
U+3C3C	㰼	⿰匧欠
U+3C3D	㰽	⿰匽欠
U+3C3E	㰾	⿰&CDP-8CE0;欠
U+3C3F	㰿	⿰奚欠
U+3C40	㱀	⿰芻欠
U+3C41	㱁	⿰祟欠
U+3C42	㱂	⿰康欠
U+3C43	㱃	⿰酓欠
U+3C44	㱄	⿰黑欠
U+3C45	㱅	⿰壹欠
U+3C46	㱆	⿰䖒欠
U+3C47	㱇	⿰嗇欠
U+3C48	㱈	⿰禁欠
U+3C49	㱉	⿰業欠
U+3C4A	㱊	⿰憂欠
U+3C4B	㱋	⿰霍欠
U+3C4C	㱌	⿰聶欠
U+3C4D	㱍	⿰䜌欠
U+3C4E	㱎	⿰⿱眔魚欠
U+3C4F	㱏	⿱一正
U+3C50	㱐	⿰止?
U+3C51	㱑	⿱止夕
U+3C52	㱒	⿱止可
U+3C53	㱓	⿰止令
U+3C54	㱔	⿱此夕
U+3C55	㱕	⿰止帚
U+3C56	㱖	⿰止卒
U+3C57	㱗	⿰止臭
U+3C58	㱘	⿱厭止
U+3C59	㱙	⿰歹丂
U+3C5A	㱚	⿰歹⺼
U+3C5B	㱛	⿰歹歹
U+3C5C	㱜	⿰歹龰
U+3C5D	㱝	⿰死力
U+3C5E	㱞	⿰歹立
U+3C5F	㱟	⿰歹皮
U+3C60	㱠	⿰歹古
U+3C61	㱡	⿰歹先
U+3C62	㱢	⿰歹良
U+3C63	㱣	⿰歹妥
U+3C64	㱤	⿰歹析
U+3C65	㱥	⿰歹夌
U+3C66	㱦	⿰歹奇
U+3C67	㱧	⿰歹宛
U+3C68	㱨	⿰歹定
U+3C69	㱩	⿰歹⿱十买
U+3C6A	㱪	⿰歹昬
U+3C6B	㱫	⿰歹柬
U+3C6C	㱬	⿰歹畏
U+3C6D	㱭	⿰歹段
U+3C6E	㱮	⿰歹贵
U+3C6F	㱯	⿰歹豈
U+3C70	㱰	⿰歹宰
U+3C71	㱱	⿰歹鬼
U+3C72	㱲	⿰歹益
U+3C73	㱳	⿱莫歹
U+3C74	㱴	⿰歹責
U+3C75	㱵	⿰歹賁
U+3C76	㱶	⿰歹彭
U+3C77	㱷	⿰歹集
U+3C78	㱸	⿰歹辟
U+3C79	㱹	⿰歹歷
U+3C7A	㱺	⿰歹盧
U+3C7B	㱻	⿰歹羸
U+3C7C	㱼	⿰巳殳
U+3C7D	㱽	⿰冘殳
U+3C7E	㱾	⿰亥殳
U+3C7F	㱿	⿰⿱士𠔼殳
U+3C80	㲀	⿰辰殳
U+3C81	㲁	⿰空殳
U+3C82	㲂	⿰尚殳
U+3C83	㲃	⿰𠧢殳
U+3C84	㲄	⿰⿳士冖王殳
U+3C85	㲅	⿰害殳
U+3C86	㲆	⿱殸令
U+3C87	㲇	⿱殸冬
U+3C88	㲈	⿱殸召
U+3C89	㲉	⿹𣪊卵
U+3C8A	㲊	⿰&A-IWDSU+777F;殳
U+3C8B	㲋	⿱⿱⺈口比
U+3C8C	㲌	⿺毛乃
U+3C8D	㲍	⿺支毛
U+3C8E	㲎	⿰毛毛
U+3C8F	㲏	⿰片毛
U+3C90	㲐	⿺毛今
U+3C91	㲑	⿺毛水
U+3C92	㲒	⿰句毛
U+3C93	㲓	⿺毛戍
U+3C94	㲔	⿰辛毛
U+3C95	㲕	⿰寽毛
U+3C96	㲖	⿰肖毛
U+3C97	㲗	⿰孚毛
U+3C98	㲘	⿰貝毛
U+3C99	㲙	⿺毛㐬
U+3C9A	㲚	⿱沙毛
U+3C9B	㲛	⿱知毛
U+3C9C	㲜	⿰炎毛
U+3C9D	㲝	⿺毛隹
U+3C9E	㲞	⿰卒毛
U+3C9F	㲟	⿰英毛
U+3CA0	㲠	⿱⿰未攵毛
U+3CA1	㲡	⿰柰毛
U+3CA2	㲢	⿰扁毛
U+3CA3	㲣	⿰叟毛
U+3CA4	㲤	⿰衰毛
U+3CA5	㲥	⿰唐毛
U+3CA6	㲦	⿸⿰𠦝𠆢毛
U+3CA7	㲧	⿺毛蚤
U+3CA8	㲨	⿰茸毛
U+3CA9	㲩	⿺毛𦐇
U+3CAA	㲪	⿰登毛
U+3CAB	㲫	⿰菐毛
U+3CAC	㲬	⿰焦毛
U+3CAD	㲭	⿰焱毛
U+3CAE	㲮	⿺毛答
U+3CAF	㲯	⿰監毛
U+3CB0	㲰	⿰寧毛
U+3CB1	㲱	⿺毛巤
U+3CB2	㲲	⿰疊毛
U+3CB3	㲳	⿰氐失
U+3CB4	㲴	⿹气中
U+3CB5	㲵	⿹气肖
U+3CB6	㲶	⿹气鹵
U+3CB7	㲷	⿹气單
U+3CB8	㲸	⿰氵乙
U+3CB9	㲹	⿰氵几
U+3CBA	㲺	⿰氵七
U+3CBB	㲻	⿰亻水
U+3CBC	㲼	⿰氵乂
U+3CBD	㲽	⿰氵刃
U+3CBE	㲾	⿱宀水
U+3CBF	㲿	⿰氵广
U+3CC0	㳀	⿰氵戈
U+3CC1	㳁	⿰氵仄
U+3CC2	㳂	⿰氵公
U+3CC3	㳃	⿰氵卆
U+3CC4	㳄	⿰氵欠
U+3CC5	㳅	⿰氵不
U+3CC6	㳆	⿰氵斗
U+3CC7	㳇	⿰氵父
U+3CC8	㳈	⿰氵𣎳
U+3CC9	㳉	⿰氵月
U+3CCA	㳊	⿰氵攵
U+3CCB	㳋	⿰氵丘
U+3CCC	㳌	⿰氵甲
U+3CCD	㳍	⿰氵布
U+3CCE	㳎	⿰氵弁
U+3CCF	㳏	⿰氵史
U+3CD0	㳐	⿰氵札
U+3CD1	㳑	⿰氵皿
U+3CD2	㳒	⿰氵厺
U+3CD3	㳓	⿰氵右
U+3CD4	㳔	⿰氵对
U+3CD5	㳕	⿰氵兰
U+3CD6	㳖	⿰氵衣
U+3CD7	㳗	⿰氵⿱叉土
U+3CD8	㳘	⿰氵充
U+3CD9	㳙	⿰氵䏍
U+3CDA	㳚	⿰氵戍
U+3CDB	㳛	⿰氵臾
U+3CDC	㳜	⿰氵休
U+3CDD	㳝	⿰氵任
U+3CDE	㳞	⿰氵仲
U+3CDF	㳟	⿱共氺
U+3CE0	㳠	⿰氵达
U+3CE1	㳡	⿰氵过
U+3CE2	㳢	⿰氵乔
U+3CE3	㳣	⿰氵老
U+3CE4	㳤	⿰氵&CDP-8846;
U+3CE5	㳥	⿰氵弄
U+3CE6	㳦	⿰氵戒
U+3CE7	㳧	⿰氵耴
U+3CE8	㳨	⿰氵𣧄
U+3CE9	㳩	⿰江丹
U+3CEA	㳪	⿰氵否
U+3CEB	㳫	⿱水臼
U+3CEC	㳬	⿰氵𭻾
U+3CED	㳭	⿰氵呆
U+3CEE	㳮	⿰氵尿
U+3CEF	㳯	⿰氵辛
U+3CF0	㳰	⿰氵弃
U+3CF1	㳱	⿰氵⿰⻖日
U+3CF2	㳲	⿲氵氵太
U+3CF3	㳳	⿰氵克
U+3CF4	㳴	⿰氵𡊭
U+3CF5	㳵	⿰氵季
U+3CF6	㳶	⿰氵乳
U+3CF7	㳷	⿰氵曶
U+3CF8	㳸	⿰氵花
U+3CF9	㳹	⿰氵枉
U+3CFA	㳺	⿲氵扌&CDP-8C55;
U+3CFB	㳻	⿰氵昔
U+3CFC	㳼	⿱或水
U+3CFD	㳽	⿰氵弥
U+3CFE	㳾	⿰氵羌
U+3CFF	㳿	⿰氵𣏋
U+3D00	㴀	⿰氵⿱艹乏
U+3D01	㴁	⿰氵⿱夭井
U+3D02	㴂	⿰江冉
U+3D03	㴃	⿰氵⿸户水
U+3D04	㴄	⿰氵囧
U+3D05	㴅	⿱水⿴囗㕣
U+3D06	㴆	⿰氵帚
U+3D07	㴇	⿲水水水
U+3D08	㴈	⿰氵岳
U+3D09	㴉	⿰氵⿱厽二
U+3D0A	㴊	⿰氵⿰屰刂
U+3D0B	㴋	⿰氵肃
U+3D0C	㴌	⿰氵姑
U+3D0D	㴍	⿰氵承
U+3D0E	㴎	⿰氵奈
U+3D0F	㴏	⿰氵⿱穴王
U+3D10	㴐	⿰氵眄
U+3D11	㴑	⿰氵㡿
U+3D12	㴒	⿰氵弈
U+3D13	㴓	⿰氵思
U+3D14	㴔	⿰氵急
U+3D15	㴕	⿰氵⿱艹禾
U+3D16	㴖	⿰氵革
U+3D17	㴗	⿰氵要
U+3D18	㴘	⿰氵冒
U+3D19	㴙	⿰氵臿
U+3D1A	㴚	⿰氵㒸
U+3D1B	㴛	⿰氵致
U+3D1C	㴜	⿰氵扁
U+3D1D	㴝	⿱利⿱𠆢水
U+3D1E	㴞	⿰氵&U-v001+8200;
U+3D1F	㴟	⿰氵厚
U+3D20	㴠	⿰氵凾
U+3D21	㴡	⿰氵香
U+3D22	㴢	⿲氵氵仲
U+3D23	㴣	⿲氵氵夷
U+3D24	㴤	⿰氵柱
U+3D25	㴥	⿰氵峭
U+3D26	㴦	⿰氵宮
U+3D27	㴧	⿰氵息
U+3D28	㴨	⿰氵朕
U+3D29	㴩	⿰氵邕
U+3D2A	㴪	⿰氵臬
U+3D2B	㴫	⿰氵郡
U+3D2C	㴬	⿰氵射
U+3D2D	㴭	⿰氵窅
U+3D2E	㴮	⿰氵屑
U+3D2F	㴯	⿰氵脂
U+3D30	㴰	⿰氵能
U+3D31	㴱	⿰氵⿱穴𡗜
U+3D32	㴲	⿰氵虒
U+3D33	㴳	⿰氵⿰土尨
U+3D34	㴴	⿰氵⿺𠃊⿳火一火
U+3D35	㴵	⿰氵𥁑
U+3D36	㴶	⿰氵隺
U+3D37	㴷	⿰氵耽
U+3D38	㴸	⿰氵閃
U+3D39	㴹	⿰氵迷
U+3D3A	㴺	⿲氵氵夾
U+3D3B	㴻	⿲氵豆寸
U+3D3C	㴼	⿰氵宿
U+3D3D	㴽	⿰氵悉
U+3D3E	㴾	⿰浡攵
U+3D3F	㴿	⿰氵頂
U+3D40	㵀	⿰氵族
U+3D41	㵁	⿰氵茺
U+3D42	㵂	⿰氵庶
U+3D43	㵃	⿰氵蛇
U+3D44	㵄	⿰氵⿹或天
U+3D45	㵅	⿰氵貪
U+3D46	㵆	⿰汨告
U+3D47	㵇	⿰氵甜
U+3D48	㵈	⿰氵㴌
U+3D49	㵉	⿰氵淋
U+3D4A	㵊	⿰氵最
U+3D4B	㵋	⿰氵買
U+3D4C	㵌	⿰氵循
U+3D4D	㵍	⿰氵悶
U+3D4E	㵎	⿰氵閒
U+3D4F	㵏	⿰氵萃
U+3D50	㵐	⿰氵厥
U+3D51	㵑	⿰氵賀
U+3D52	㵒	⿰氵費
U+3D53	㵓	⿰氵寔
U+3D54	㵔	⿰氵奢
U+3D55	㵕	⿰氵叅
U+3D56	㵖	⿰氵絮
U+3D57	㵗	⿱馮水
U+3D58	㵘	⿱沝沝
U+3D59	㵙	⿰氵喜
U+3D5A	㵚	⿰氵⿱&GT-25336;金
U+3D5B	㵛	⿰氵善
U+3D5C	㵜	⿲氵氵南
U+3D5D	㵝	⿰氵裔
U+3D5E	㵞	⿰氵愁
U+3D5F	㵟	⿰氵微
U+3D60	㵠	⿰氵窟
U+3D61	㵡	⿰氵雹
U+3D62	㵢	⿰氵雷
U+3D63	㵣	⿰氵歇
U+3D64	㵤	⿰氵翜
U+3D65	㵥	⿰氵䀄
U+3D66	㵦	⿰氵遀
U+3D67	㵧	⿰氵葛
U+3D68	㵨	⿱辟水
U+3D69	㵩	⿰氵葉
U+3D6A	㵪	⿰氵羨
U+3D6B	㵫	⿰氵孴
U+3D6C	㵬	⿲氵月盈
U+3D6D	㵭	⿰氵煮
U+3D6E	㵮	⿰氵⿳大廿&CDP-8745;
U+3D6F	㵯	⿰氵鳳
U+3D70	㵰	⿰氵與
U+3D71	㵱	⿰漂寸
U+3D72	㵲	⿰氵舞
U+3D73	㵳	⿰氵寥
U+3D74	㵴	⿰氵臧
U+3D75	㵵	⿰氵聚
U+3D76	㵶	⿰氵截
U+3D77	㵷	⿲辛氵辛
U+3D78	㵸	⿰氵𠎤
U+3D79	㵹	⿰汕莫
U+3D7A	㵺	⿰氵箄
U+3D7B	㵻	⿲氵月叟
U+3D7C	㵼	⿰氵冩
U+3D7D	㵽	⿰氵畾
U+3D7E	㵾	⿰氵靚
U+3D7F	㵿	⿰氵皛
U+3D80	㶀	⿰氵膠
U+3D81	㶁	⿰氵虢
U+3D82	㶂	⿲氵氵黄
U+3D83	㶃	⿲氵氵無
U+3D84	㶄	⿰氵閻
U+3D85	㶅	⿰氵學
U+3D86	㶆	⿰氵諸
U+3D87	㶇	⿰氵横
U+3D88	㶈	⿰氵螢
U+3D89	㶉	⿲氵奚鸟
U+3D8A	㶊	⿰氵頣
U+3D8B	㶋	⿰氵㽔
U+3D8C	㶌	⿰氵聯
U+3D8D	㶍	⿰氵鮮
U+3D8E	㶎	⿰氵還
U+3D8F	㶏	⿰氵隱
U+3D90	㶐	⿰氵應
U+3D91	㶑	⿰氵歛
U+3D92	㶒	⿰氵闖
U+3D93	㶓	⿰氵藏
U+3D94	㶔	⿰氵奰
U+3D95	㶕	⿰氵簡
U+3D96	㶖	⿰氵儵
U+3D97	㶗	⿱䋣泉
U+3D98	㶘	⿰氵簟
U+3D99	㶙	⿰氵㶋
U+3D9A	㶚	⿰氵覇
U+3D9B	㶛	⿰氵旟
U+3D9C	㶜	⿰氵⿲屏屏刂
U+3D9D	㶝	⿰氵㶐
U+3D9E	㶞	⿰氵曩
U+3D9F	㶟	⿰氵纍
U+3DA0	㶠	⿰氵驛
U+3DA1	㶡	⿵⺇火
U+3DA2	㶢	⿱火九
U+3DA3	㶣	⿱干火
U+3DA4	㶤	⿰火夕
U+3DA5	㶥	⿰火干
U+3DA6	㶦	⿰火予
U+3DA7	㶧	⿰火内
U+3DA8	㶨	⿱不灬
U+3DA9	㶩	⿰火冘
U+3DAA	㶪	⿱不火
U+3DAB	㶫	⿱𡗜火
U+3DAC	㶬	⿰火末
U+3DAD	㶭	⿰火幼
U+3DAE	㶮	⿱丙火
U+3DAF	㶯	⿰火卯
U+3DB0	㶰	⿰火甘
U+3DB1	㶱	⿰火本
U+3DB2	㶲	⿰火用
U+3DB3	㶳	⿱&CDP-8BC6;火
U+3DB4	㶴	⿰火多
U+3DB5	㶵	⿱任灬
U+3DB6	㶶	⿰火农
U+3DB7	㶷	⿰火旬
U+3DB8	㶸	⿰火劦
U+3DB9	㶹	⿰火汞
U+3DBA	㶺	⿰火吞
U+3DBB	㶻	⿱夆灬
U+3DBC	㶼	⿰火矣
U+3DBD	㶽	⿰火呙
U+3DBE	㶾	⿱⿱&MJ024197;一火
U+3DBF	㶿	⿰火孛
U+3DC0	㷀	⿱⿰火火卂
U+3DC1	㷁	⿰火甬
U+3DC2	㷂	⿱臤火
U+3DC3	㷃	⿱火長
U+3DC4	㷄	⿰火果
U+3DC5	㷅	⿱取火
U+3DC6	㷆	⿰火阜
U+3DC7	㷇	⿰多灰
U+3DC8	㷈	⿰火奄
U+3DC9	㷉	⿰⿸尸⿱二火寸
U+3DCA	㷊	⿱林灬
U+3DCB	㷋	⿰火炎
U+3DCC	㷌	⿰火帚
U+3DCD	㷍	⿰火侖
U+3DCE	㷎	⿰火曷
U+3DCF	㷏	⿱⿰禾午火
U+3DD0	㷐	⿰火&CDP-8DB4;
U+3DD1	㷑	⿱火垔
U+3DD2	㷒	⿰火禺
U+3DD3	㷓	⿰火怱
U+3DD4	㷔	⿰火&U-v001+8200;
U+3DD5	㷕	⿰酋火
U+3DD6	㷖	⿰炅召
U+3DD7	㷗	⿱⿲丿㠯巳火
U+3DD8	㷘	⿰火枲
U+3DD9	㷙	⿰火前
U+3DDA	㷚	⿰火亭
U+3DDB	㷛	⿱保⺣
U+3DDC	㷜	⿰火奕
U+3DDD	㷝	⿰火𥤮
U+3DDE	㷞	⿰火厚
U+3DDF	㷟	⿰火追
U+3DE0	㷠	⿱炎舛
U+3DE1	㷡	⿱𥄷火
U+3DE2	㷢	⿱差火
U+3DE3	㷣	⿰火⿱𦍌牛
U+3DE4	㷤	⿹𣪊火
U+3DE5	㷥	⿰炎丞
U+3DE6	㷦	⿱耿灬
U+3DE7	㷧	⿰火原
U+3DE8	㷨	⿰火峯
U+3DE9	㷩	⿱⿲丿臣巳火
U+3DEA	㷪	⿰火隽
U+3DEB	㷫	⿱殸火
U+3DEC	㷬	⿰火莫
U+3DED	㷭	⿱逢火
U+3DEE	㷮	⿰火曹
U+3DEF	㷯	⿰⿱火土奉
U+3DF0	㷰	⿰火离
U+3DF1	㷱	⿰䏻⺣
U+3DF2	㷲	⿰火動
U+3DF3	㷳	⿱雁火
U+3DF4	㷴	⿸厤火
U+3DF5	㷵	⿰火黑
U+3DF6	㷶	⿱備灬
U+3DF7	㷷	⿰火巽
U+3DF8	㷸	⿰火⿱日&CDP-8BF8;
U+3DF9	㷹	⿰火⿱艹卓
U+3DFA	㷺	⿱⿰臽⺙火
U+3DFB	㷻	⿰火無
U+3DFC	㷼	⿳廿⿲&CDP-8BC5;口匕火
U+3DFD	㷽	⿰火善
U+3DFE	㷾	⿰火豦
U+3DFF	㷿	⿰火僉
U+3E00	㸀	⿰火⿱高土
U+3E01	㸁	⿰火業
U+3E02	㸂	⿱遂火
U+3E03	㸃	⿺黑占
U+3E04	㸄	⿰火齊
U+3E05	㸅	⿰火節
U+3E06	㸆	⿰火靠
U+3E07	㸇	⿰火賛
U+3E08	㸈	⿱雔火
U+3E09	㸉	⿱⿲火辛火火
U+3E0A	㸊	⿰火賴
U+3E0B	㸋	⿰炙番
U+3E0C	㸌	⿰火霍
U+3E0D	㸍	⿰火戲
U+3E0E	㸎	⿰火聶
U+3E0F	㸏	⿸靡火
U+3E10	㸐	⿱難灬
U+3E11	㸑	⿱⿻&CDP-8B64;同焚
U+3E12	㸒	⿱爫壬
U+3E13	㸓	⿱爫日
U+3E14	㸔	⿸𠂟目
U+3E15	㸕	⿺爪隻
U+3E16	㸖	⿰父且
U+3E17	㸗	⿱父同
U+3E18	㸘	⿳父罒丁
U+3E19	㸙	⿱父者
U+3E1A	㸚	⿰爻爻
U+3E1B	㸛	⿰爿召
U+3E1C	㸜	⿰爿空
U+3E1D	㸝	⿰片欠
U+3E1E	㸞	⿰片片
U+3E1F	㸟	⿰片旨
U+3E20	㸠	⿰片兆
U+3E21	㸡	⿰片朱
U+3E22	㸢	⿰片&C6-395D;
U+3E23	㸣	⿰片業
U+3E24	㸤	⿲辛片辛
U+3E25	㸥	⿰片毚
U+3E26	㸦	㸦
U+3E27	㸧	⿰牙艮
U+3E28	㸨	⿰牜丩
U+3E29	㸩	⿰牜干
U+3E2A	㸪	⿰牜川
U+3E2B	㸫	⿰牜斤
U+3E2C	㸬	⿰牜巿
U+3E2D	㸭	⿰牜巴
U+3E2E	㸮	⿰牜分
U+3E2F	㸯	⿰牜斗
U+3E30	㸰	⿰牜它
U+3E31	㸱	⿰牜㐌
U+3E32	㸲	⿰牜乍
U+3E33	㸳	⿰牜令
U+3E34	㸴	⿱石牛
U+3E35	㸵	⿰牜吉
U+3E36	㸶	⿰牜因
U+3E37	㸷	⿱㓞牛
U+3E38	㸸	⿰牜后
U+3E39	㸹	⿰牜寽
U+3E3A	㸺	⿱沙牛
U+3E3B	㸻	⿰牜矣
U+3E3C	㸼	⿰牜夆
U+3E3D	㸽	⿰牜貝
U+3E3E	㸾	⿰牜忍
U+3E3F	㸿	⿰牜壳
U+3E40	㹀	⿰牜孛
U+3E41	㹁	⿰牜京
U+3E42	㹂	⿱臤牛
U+3E43	㹃	⿱非牛
U+3E44	㹄	⿰牜畟
U+3E45	㹅	⿰牜怱
U+3E46	㹆	⿰牜軍
U+3E47	㹇	⿰牜曷
U+3E48	㹈	⿱⿰未攵牛
U+3E49	㹉	⿰牜原
U+3E4A	㹊	⿰牜隺
U+3E4B	㹋	⿰牜修
U+3E4C	㹌	⿰牜產
U+3E4D	㹍	⿰牜啇
U+3E4E	㹎	⿰牜累
U+3E4F	㹏	⿰牜堇
U+3E50	㹐	⿱從牛
U+3E51	㹑	⿰牜貳
U+3E52	㹒	⿰牜菐
U+3E53	㹓	⿰牜堯
U+3E54	㹔	⿰牜畺
U+3E55	㹕	⿱頑牛
U+3E56	㹖	⿰牜豢
U+3E57	㹗	⿰牜壽
U+3E58	㹘	⿰牜需
U+3E59	㹙	⿰牜⿱𤇾目
U+3E5A	㹚	⿰牜營
U+3E5B	㹛	⿰牜夒
U+3E5C	㹜	⿰犬犬
U+3E5D	㹝	⿰犭氏
U+3E5E	㹞	⿰犭斤
U+3E5F	㹟	⿰犭夬
U+3E60	㹠	⿰犭屯
U+3E61	㹡	⿰犭玄
U+3E62	㹢	⿰犭加
U+3E63	㹣	⿰犭冬
U+3E64	㹤	⿰犭去
U+3E65	㹥	⿰犭主
U+3E66	㹦	⿰犭召
U+3E67	㹧	⿰犭央
U+3E68	㹨	⿰犭由
U+3E69	㹩	⿰犭圣
U+3E6A	㹪	⿰犭册
U+3E6B	㹫	⿰犭夷
U+3E6C	㹬	⿰犭吏
U+3E6D	㹭	⿰犭曳
U+3E6E	㹮	⿰犭百
U+3E6F	㹯	⿰犭休
U+3E70	㹰	⿰犭光
U+3E71	㹱	⿰犭足
U+3E72	㹲	⿰犭孝
U+3E73	㹳	⿰犭吾
U+3E74	㹴	⿰犭更
U+3E75	㹵	⿰犭巠
U+3E76	㹶	⿰犭廷
U+3E77	㹷	⿰希犬
U+3E78	㹸	⿰犭皃
U+3E79	㹹	⿰犭庚
U+3E7A	㹺	⿰犭沓
U+3E7B	㹻	⿰犭委
U+3E7C	㹼	⿰犭匊
U+3E7D	㹽	⿰犭戔
U+3E7E	㹾	⿰犭咎
U+3E7F	㹿	⿰犭卓
U+3E80	㺀	⿰犭忽
U+3E81	㺁	⿰犭𡿺
U+3E82	㺂	⿰犭咸
U+3E83	㺃	⿰犭苟
U+3E84	㺄	⿰犭俞
U+3E85	㺅	⿰犭矦
U+3E86	㺆	⿰犭⿱⿰讠大贝
U+3E87	㺇	⿲犭𦣞犬
U+3E88	㺈	⿰犭蚩
U+3E89	㺉	⿹𣪊犬
U+3E8A	㺊	⿰犭恙
U+3E8B	㺋	⿰犭翁
U+3E8C	㺌	⿰犭兼
U+3E8D	㺍	⿰犭宾
U+3E8E	㺎	⿰犭庸
U+3E8F	㺏	⿰犭婁
U+3E90	㺐	⿰犭巢
U+3E91	㺑	⿰犭參
U+3E92	㺒	⿰犭翏
U+3E93	㺓	⿰犬責
U+3E94	㺔	⿰犭爲
U+3E95	㺕	⿰犭番
U+3E96	㺖	⿰犭敢
U+3E97	㺗	⿰犭單
U+3E98	㺘	⿰犭焦
U+3E99	㺙	⿰犭⿳宀母贝	?
U+3E9A	㺚	⿰犭達
U+3E9B	㺛	⿰犭馵
U+3E9C	㺜	⿰犭農
U+3E9D	㺝	⿰犭監
U+3E9E	㺞	⿰犭與
U+3E9F	㺟	⿰犭翟
U+3EA0	㺠	⿰犭窳
U+3EA1	㺡	⿰犭歷
U+3EA2	㺢	⿰犭霍
U+3EA3	㺣	⿰犭戲
U+3EA4	㺤	⿰犭韱
U+3EA5	㺥	⿰犭毚
U+3EA6	㺦	⿰犭聯
U+3EA7	㺧	⿰犭囂
U+3EA8	㺨	⿰𤣩厶
U+3EA9	㺩	⿰𤣩丩
U+3EAA	㺪	⿰𤣩卜
U+3EAB	㺫	⿰𤣩刂
U+3EAC	㺬	⿰𤣩凡
U+3EAD	㺭	⿰𤣩子
U+3EAE	㺮	⿰𤣩亏
U+3EAF	㺯	⿱王大
U+3EB0	㺰	⿰𤣩帀
U+3EB1	㺱	⿱仍玉
U+3EB2	㺲	⿰𤣩&MJ006315;
U+3EB3	㺳	⿰𤣩攴
U+3EB4	㺴	⿰𤣩犬
U+3EB5	㺵	⿰𤣩欠
U+3EB6	㺶	⿰𤣩斗
U+3EB7	㺷	⿰𤣩术
U+3EB8	㺸	⿱𠆩玉
U+3EB9	㺹	⿰𤣩弁
U+3EBA	㺺	⿰𤣩目
U+3EBB	㺻	⿰𤣩市
U+3EBC	㺼	⿰𤣩疋
U+3EBD	㺽	⿰𤣩丕
U+3EBE	㺾	⿰𤣩冋
U+3EBF	㺿	⿰𤣩𦣞
U+3EC0	㻀	⿰𤣩&CDP-89E7;
U+3EC1	㻁	⿰𤣩回
U+3EC2	㻂	⿰𤣩并
U+3EC3	㻃	⿱曲玉
U+3EC4	㻄	⿰𤣩⿱丿𤴓
U+3EC5	㻅	⿰𤣩会
U+3EC6	㻆	⿰𤣩⿱厶&CDP-8958;
U+3EC7	㻇	⿰𤣩全
U+3EC8	㻈	⿰𤣩后
U+3EC9	㻉	⿰𤣩步
U+3ECA	㻊	⿰𤣩免
U+3ECB	㻋	⿰𤣩束
U+3ECC	㻌	⿰𤣩余
U+3ECD	㻍	⿰𤣩吴
U+3ECE	㻎	⿻大⿰𤣩王
U+3ECF	㻏	⿰𤣩灵
U+3ED0	㻐	⿰𤣩夋
U+3ED1	㻑	⿰𤣩季
U+3ED2	㻒	⿰𤣩囷
U+3ED3	㻓	⿰𤣩取
U+3ED4	㻔	⿰𤣩垂
U+3ED5	㻕	⿰𤣩屈
U+3ED6	㻖	⿰𤣩隶
U+3ED7	㻗	⿱非玉
U+3ED8	㻘	⿰𤣩审
U+3ED9	㻙	⿰𤣩育
U+3EDA	㻚	⿰𤣩朋
U+3EDB	㻛	⿰𤣩易
U+3EDC	㻜	⿰𤣩&CDP-8BB0;
U+3EDD	㻝	⿰𤣩剌
U+3EDE	㻞	⿰𤣩扁
U+3EDF	㻟	⿰𤣩&CDP-8CA9;
U+3EE0	㻠	⿰𤣩突
U+3EE1	㻡	⿰𤣩枼
U+3EE2	㻢	⿰𤣩施
U+3EE3	㻣	⿰𤣩甚
U+3EE4	㻤	⿰𤣩苟
U+3EE5	㻥	⿰𤣩⿱八酉
U+3EE6	㻦	⿰𤣩禺
U+3EE7	㻧	⿰𤣩桀
U+3EE8	㻨	⿱⿰臣㕚玉
U+3EE9	㻩	⿰𤣩兼
U+3EEA	㻪	⿰𤣩隽
U+3EEB	㻫	⿰𤣩畢
U+3EEC	㻬	⿰𤣩雩
U+3EED	㻭	⿰𤣩率
U+3EEE	㻮	⿰𤣩祭
U+3EEF	㻯	⿰𤣩虖
U+3EF0	㻰	⿰𤣩彗
U+3EF1	㻱	⿰𤣩逢
U+3EF2	㻲	⿰𤣩婁
U+3EF3	㻳	⿰𤣩⿱艹利
U+3EF4	㻴	⿰𤣩曼
U+3EF5	㻵	⿰𤣩孱
U+3EF6	㻶	⿰𤣩筆
U+3EF7	㻷	⿰𤣩棘
U+3EF8	㻸	⿰𤣩朁
U+3EF9	㻹	⿱⿰石豕玉
U+3EFA	㻺	⿸厤玉
U+3EFB	㻻	⿰𤣩敦
U+3EFC	㻼	⿰𤣩覃
U+3EFD	㻽	⿰𤣩雋
U+3EFE	㻾	⿱雍玉
U+3EFF	㻿	⿰𤣩蜀
U+3F00	㼀	⿰𤣩&AJ1-13912;
U+3F01	㼁	⿰𤣩義
U+3F02	㼂	⿰⿻&CDP-8B64;&CDP-8BC2;玉
U+3F03	㼃	⿰𤣩巤
U+3F04	㼄	⿰𤣩畿
U+3F05	㼅	⿰𤣩&MJ011077;
U+3F06	㼆	⿰𤣩瑩
U+3F07	㼇	⿰𤣩嶲
U+3F08	㼈	⿰𤣩羅
U+3F09	㼉	⿺瓜冘
U+3F0A	㼊	⿰屯瓜
U+3F0B	㼋	⿰古瓜
U+3F0C	㼌	⿰瓜瓜
U+3F0D	㼍	⿰耒瓜
U+3F0E	㼎	⿺瓜&g2-MJ006467;
U+3F0F	㼏	⿰妥瓜
U+3F10	㼐	⿰扁瓜
U+3F11	㼑	⿰柬瓜
U+3F12	㼒	⿺瓜昜
U+3F13	㼓	⿰瓜兼
U+3F14	㼔	⿰昷瓜
U+3F15	㼕	⿰當瓜
U+3F16	㼖	⿰瓜蠡
U+3F17	㼗	⿰丁瓦
U+3F18	㼘	⿰山瓦
U+3F19	㼙	⿰巾瓦
U+3F1A	㼚	⿰&g2-AJ1-04111;瓦
U+3F1B	㼛	⿰开瓦
U+3F1C	㼜	⿱央瓦
U+3F1D	㼝	⿱夗瓦
U+3F1E	㼞	⿰平瓦
U+3F1F	㼟	⿰白瓦
U+3F20	㼠	⿰它瓦
U+3F21	㼡	⿰朱瓦
U+3F22	㼢	⿰𦣞瓦
U+3F23	㼣	⿰百瓦
U+3F24	㼤	⿱㓞瓦
U+3F25	㼥	⿰考瓦
U+3F26	㼦	⿱巩瓦
U+3F27	㼧	⿰甬瓦
U+3F28	㼨	⿰含瓦
U+3F29	㼩	⿰成瓦
U+3F2A	㼪	⿰夾瓦
U+3F2B	㼫	⿰果瓦
U+3F2C	㼬	⿰幸瓦
U+3F2D	㼭	⿱坫瓦
U+3F2E	㼮	⿰妻瓦
U+3F2F	㼯	⿰東瓦
U+3F30	㼰	⿰卑瓦
U+3F31	㼱	⿱北⿱⺳瓦
U+3F32	㼲	⿰耎瓦
U+3F33	㼳	⿰省瓦
U+3F34	㼴	⿰禺瓦
U+3F35	㼵	⿺是瓦
U+3F36	㼶	⿰俞瓦
U+3F37	㼷	⿰耑瓦
U+3F38	㼸	⿰容瓦
U+3F39	㼹	⿰荒瓦
U+3F3A	㼺	⿰唐瓦
U+3F3B	㼻	⿱從瓦
U+3F3C	㼼	⿰票瓦
U+3F3D	㼽	⿰爽瓦
U+3F3E	㼾	⿰鹿瓦
U+3F3F	㼿	⿰童瓦
U+3F40	㽀	⿰奠瓦
U+3F41	㽁	⿸厤瓦
U+3F42	㽂	⿰翕瓦
U+3F43	㽃	⿰番瓦
U+3F44	㽄	⿱斯瓦
U+3F45	㽅	⿰登瓦
U+3F46	㽆	⿰當瓦
U+3F47	㽇	⿱𦥯瓦
U+3F48	㽈	⿱疑瓦
U+3F49	㽉	⿱𰯲瓦
U+3F4A	㽊	⿰燮瓦
U+3F4B	㽋	⿱䜌瓦
U+3F4C	㽌	⿰霤瓦
U+3F4D	㽍	⿰甘瓦
U+3F4E	㽎	⿰甚冘
U+3F4F	㽏	⿱洽甘
U+3F50	㽐	⿰甘兼
U+3F51	㽑	⿰甘覃
U+3F52	㽒	⿰男生
U+3F53	㽓	⿱生甡
U+3F54	㽔	⿺⿱&CDP-85F0;豕生
U+3F55	㽕	⿱由𢎘
U+3F56	㽖	⿰田力
U+3F57	㽗	⿰田人
U+3F58	㽘	⿰田&g2-AJ1-04111;
U+3F59	㽙	⿰田允
U+3F5A	㽚	⿱田牛
U+3F5B	㽛	⿰田句
U+3F5C	㽜	⿱夗田
U+3F5D	㽝	⿱列田
U+3F5E	㽞	⿱吅田
U+3F5F	㽟	⿰田寽
U+3F60	㽠	⿰田夾
U+3F61	㽡	⿰田卑
U+3F62	㽢	⿰田奄
U+3F63	㽣	⿰田或
U+3F64	㽤	⿰田匊
U+3F65	㽥	⿰田柔
U+3F66	㽦	⿱𤇾田
U+3F67	㽧	⿰田兹
U+3F68	㽨	⿰田差
U+3F69	㽩	⿰田參
U+3F6A	㽪	⿰田曾
U+3F6B	㽫	⿱雍田
U+3F6C	㽬	⿰畐畐
U+3F6D	㽭	⿰田需
U+3F6E	㽮	⿱畾生
U+3F6F	㽯	⿰田巂
U+3F70	㽰	⿰朋疋
U+3F71	㽱	⿸疒丩
U+3F72	㽲	⿸疒丂
U+3F73	㽳	⿸疒于
U+3F74	㽴	⿸疒丈
U+3F75	㽵	⿸疒土
U+3F76	㽶	⿸疒己
U+3F77	㽷	⿸疒水
U+3F78	㽸	⿸疒冘
U+3F79	㽹	⿸疒反
U+3F7A	㽺	⿸疒及
U+3F7B	㽻	⿸疒支
U+3F7C	㽼	⿰疒引
U+3F7D	㽽	⿸疒古
U+3F7E	㽾	⿸疒出
U+3F7F	㽿	⿸疒瓜
U+3F80	㾀	⿸疒去
U+3F81	㾁	⿸疒术
U+3F82	㾂	⿸疒台
U+3F83	㾃	⿸疒它
U+3F84	㾄	⿸疒由
U+3F85	㾅	⿸疒𠂔
U+3F86	㾆	⿸疒冉
U+3F87	㾇	⿸疒目
U+3F88	㾈	⿸疒付
U+3F89	㾉	⿸疒令
U+3F8A	㾊	⿸疒朿
U+3F8B	㾋	⿸疒休
U+3F8C	㾌	⿸疒先
U+3F8D	㾍	⿸疒而
U+3F8E	㾎	⿸疒凹
U+3F8F	㾏	⿸疒圭
U+3F90	㾐	⿸疒列
U+3F91	㾑	⿸疒合
U+3F92	㾒	⿸疒如
U+3F93	㾓	⿸疒肙
U+3F94	㾔	⿸疒吕
U+3F95	㾕	⿸疒辛
U+3F96	㾖	⿸疒里
U+3F97	㾗	⿸疒良
U+3F98	㾘	⿸疒更
U+3F99	㾙	⿸疒希
U+3F9A	㾚	⿸疒些
U+3F9B	㾛	⿸疒𠬶
U+3F9C	㾜	⿸疒夾
U+3F9D	㾝	⿸疒車
U+3F9E	㾞	⿸疒酉
U+3F9F	㾟	⿸疒步
U+3FA0	㾠	⿸疒狂
U+3FA1	㾡	⿸疒却
U+3FA2	㾢	⿸疒來
U+3FA3	㾣	⿸疒金
U+3FA4	㾤	⿸疒空
U+3FA5	㾥	⿸疒叔
U+3FA6	㾦	⿸疒咅
U+3FA7	㾧	⿸疒果
U+3FA8	㾨	⿸疒奇
U+3FA9	㾩	⿸疒乖
U+3FAA	㾪	⿸疒省
U+3FAB	㾫	⿸疒扁
U+3FAC	㾬	⿸疒皆
U+3FAD	㾭	⿸疒秋
U+3FAE	㾮	⿸疒皇
U+3FAF	㾯	⿸疒畏
U+3FB0	㾰	⿸疒胡
U+3FB1	㾱	⿰疒発
U+3FB2	㾲	⿰疒敖
U+3FB3	㾳	⿰疒姿
U+3FB4	㾴	⿸疒查
U+3FB5	㾵	⿸疒計
U+3FB6	㾶	⿸疒骨
U+3FB7	㾷	⿸疒虒
U+3FB8	㾸	⿸疒高
U+3FB9	㾹	⿸疒柴
U+3FBA	㾺	⿸疒馬
U+3FBB	㾻	⿸疒除
U+3FBC	㾼	⿸疒退
U+3FBD	㾽	⿸疒追
U+3FBE	㾾	⿸疒兼
U+3FBF	㾿	⿸疒郎
U+3FC0	㿀	⿸疒班
U+3FC1	㿁	⿸疒皋
U+3FC2	㿂	⿸疒⿰⿱山王攵
U+3FC3	㿃	⿸疒帶
U+3FC4	㿄	⿸疒殹
U+3FC5	㿅	⿸疒徙
U+3FC6	㿆	⿸疒⿱禾衣
U+3FC7	㿇	⿸疒習
U+3FC8	㿈	⿸疒&CDP-8DB5;
U+3FC9	㿉	⿸疒貴
U+3FCA	㿊	⿸疒朁
U+3FCB	㿋	⿸疒喿
U+3FCC	㿌	⿸疒僉
U+3FCD	㿍	⿸疒解
U+3FCE	㿎	⿸疒賁
U+3FCF	㿏	⿸疒羣
U+3FD0	㿐	⿸疒趍
U+3FD1	㿑	⿸疒翟
U+3FD2	㿒	⿸疒壽
U+3FD3	㿓	⿸疒⿱夾足
U+3FD4	㿔	⿸疒畾
U+3FD5	㿕	⿸疒閻
U+3FD6	㿖	⿸疒盧
U+3FD7	㿗	⿸疒頹
U+3FD8	㿘	⿸疒營
U+3FD9	㿙	⿸疒奰
U+3FDA	㿚	⿸疒羅
U+3FDB	㿛	⿸疒麗
U+3FDC	㿜	⿸疒⿱自龠
U+3FDD	㿝	⿱白厶
U+3FDE	㿞	⿰白毛
U+3FDF	㿟	⿰白白
U+3FE0	㿠	⿰白光
U+3FE1	㿡	⿱白兆
U+3FE2	㿢	⿱明白
U+3FE3	㿣	⿰白曷
U+3FE4	㿤	⿰白春
U+3FE5	㿥	⿰白隺
U+3FE6	㿦	⿱殸白
U+3FE7	㿧	⿰白壽
U+3FE8	㿨	⿰白歷
U+3FE9	㿩	⿰白黨
U+3FEA	㿪	⿰皮&GT-00132;
U+3FEB	㿫	⿱比皮
U+3FEC	㿬	⿰皮巴
U+3FED	㿭	⿰斥皮
U+3FEE	㿮	⿰央皮
U+3FEF	㿯	⿱合皮
U+3FF0	㿰	⿰&g2-MJ006467;皮
U+3FF1	㿱	⿱折皮
U+3FF2	㿲	⿰奇皮
U+3FF3	㿳	⿰皮甾
U+3FF4	㿴	⿰耷皮
U+3FF5	㿵	⿰皮耎
U+3FF6	㿶	⿰旁皮
U+3FF7	㿷	⿰差皮
U+3FF8	㿸	⿰皮曼
U+3FF9	㿹	⿰皮達
U+3FFA	㿺	⿰暴皮
U+3FFB	㿻	⿱干皿
U+3FFC	㿼	⿱开皿
U+3FFD	㿽	⿱兮皿
U+3FFE	㿾	⿱宁皿
U+3FFF	㿿	⿱疋皿
U+4000	䀀	⿱氾皿
U+4001	䀁	⿱有皿
U+4002	䀂	⿱安皿
U+4003	䀃	⿱豕皿
U+4004	䀄	⿱宓皿
U+4005	䀅	⿱社皿
U+4006	䀆	⿳⺻火皿
U+4007	䀇	⿱古⿰缶皿
U+4008	䀈	⿱既皿
U+4009	䀉	⿱喬皿
U+400A	䀊	⿱漻皿
U+400B	䀋	⿱土⿰&CDP-8CF9;皿
U+400C	䀌	⿱⿻聿⿰百百皿
U+400D	䀍	⿱贛皿
U+400E	䀎	⿰目丂
U+400F	䀏	⿹勹目
U+4010	䀐	⿰目彡
U+4011	䀑	⿰目叉
U+4012	䀒	⿰目千
U+4013	䀓	⿰目&GT-00132;
U+4014	䀔	⿰目刃
U+4015	䀕	⿰目引
U+4016	䀖	⿰目天
U+4017	䀗	⿰目夬
U+4018	䀘	⿰目开
U+4019	䀙	⿰目切
U+401A	䀚	⿱目卬
U+401B	䀛	⿰目勿
U+401C	䀜	⿱勿目
U+401D	䀝	⿰目比
U+401E	䀞	⿰目斗
U+401F	䀟	⿰目弗
U+4020	䀠	⿰目目
U+4021	䀡	⿰目占
U+4022	䀢	⿰目矢
U+4023	䀣	⿰目必
U+4024	䀤	⿱外目
U+4025	䀥	⿰目乐
U+4026	䀦	⿰目古
U+4027	䀧	⿰目共
U+4028	䀨	⿰目舌
U+4029	䀩	⿰目各
U+402A	䀪	⿰目行
U+402B	䀫	⿰目合
U+402C	䀬	⿰目全
U+402D	䀭	⿰目亥
U+402E	䀮	⿰目巟
U+402F	䀯	⿰目甫
U+4030	䀰	⿰目谷
U+4031	䀱	⿰目夆
U+4032	䀲	⿰目每
U+4033	䀳	⿰目束
U+4034	䀴	⿰目巠
U+4035	䀵	⿰目矣
U+4036	䀶	⿰目良
U+4037	䀷	⿰目劫
U+4038	䀸	⿱折目
U+4039	䀹	⿰目夾
U+403A	䀺	⿱攸目
U+403B	䀻	⿰目甹
U+403C	䀼	⿰目辰
U+403D	䀽	⿰目延
U+403E	䀾	⿱⿰石又目
U+403F	䀿	⿰目折
U+4040	䁀	⿱目折
U+4041	䁁	⿰目京
U+4042	䁂	⿱臤目
U+4043	䁃	⿰目表
U+4044	䁄	⿰目幸
U+4045	䁅	⿰目孟
U+4046	䁆	⿰目奄
U+4047	䁇	⿱宓目
U+4048	䁈	⿱𢼄目
U+4049	䁉	⿱&hanaJU+2BF09;目
U+404A	䁊	⿰目⿱叉目
U+404B	䁋	⿰目枼
U+404C	䁌	⿰目胃
U+404D	䁍	⿰目咸
U+404E	䁎	⿰目亭
U+404F	䁏	⿰目要
U+4050	䁐	⿰目英
U+4051	䁑	⿰目昜
U+4052	䁒	⿰目咠
U+4053	䁓	⿰目㚇
U+4054	䁔	⿰目爰
U+4055	䁕	⿰目昬
U+4056	䁖	⿰目娄
U+4057	䁗	⿰目豈
U+4058	䁘	⿰目䍃
U+4059	䁙	⿰目晏
U+405A	䁚	⿰目員
U+405B	䁛	⿰目鬼
U+405C	䁜	⿰目晃
U+405D	䁝	⿱𤇾目
U+405E	䁞	⿱𠈌⿸丆目
U+405F	䁟	⿰目差
U+4060	䁠	⿰目兼
U+4061	䁡	⿰目閃
U+4062	䁢	⿰目旋
U+4063	䁣	⿰目專
U+4064	䁤	⿰目啇
U+4065	䁥	⿰目匿
U+4066	䁦	⿰目虘
U+4067	䁧	⿰目&CDP-8BD3;
U+4068	䁨	⿰目郭
U+4069	䁩	⿰目魚
U+406A	䁪	⿰目斬
U+406B	䁫	⿰目黑
U+406C	䁬	⿰目曾
U+406D	䁭	⿰目猋
U+406E	䁮	⿰目朁
U+406F	䁯	⿰目翕
U+4070	䁰	⿰目項
U+4071	䁱	⿰目堯
U+4072	䁲	⿰目買
U+4073	䁳	⿰目莽
U+4074	䁴	⿰目亶
U+4075	䁵	⿰目睘
U+4076	䁶	⿰目敫
U+4077	䁷	⿱𦥯目
U+4078	䁸	⿰目農
U+4079	䁹	⿰目辟
U+407A	䁺	⿰目睪
U+407B	䁻	⿰目樂
U+407C	䁼	⿰目墨
U+407D	䁽	⿰目巤
U+407E	䁾	⿰目蔑
U+407F	䁿	⿱默目
U+4080	䂀	⿰目羲
U+4081	䂁	⿰目毚
U+4082	䂂	⿰目瞿
U+4083	䂃	⿰目爵
U+4084	䂄	⿰目矍
U+4085	䂅	⿰目蠻
U+4086	䂆	⿰矛勺
U+4087	䂇	⿰矛&MJ006315;
U+4088	䂈	⿰矛虫
U+4089	䂉	⿰矛侯
U+408A	䂊	⿰矛象
U+408B	䂋	⿰⿱古㐄柔
U+408C	䂌	⿰矛童
U+408D	䂍	⿰矛暴
U+408E	䂎	⿰矛贊
U+408F	䂏	⿰矢召
U+4090	䂐	⿰矢出
U+4091	䂑	⿰矢此
U+4092	䂒	⿰矢吉
U+4093	䂓	⿰矢見
U+4094	䂔	⿰矢幸
U+4095	䂕	⿰矢彖
U+4096	䂖	⿻石丶
U+4097	䂗	⿰石匕
U+4098	䂘	⿰石叉
U+4099	䂙	⿰石⻏
U+409A	䂚	⿰石爻
U+409B	䂛	⿰石予
U+409C	䂜	⿰石丰
U+409D	䂝	⿰石戈
U+409E	䂞	⿱石木
U+409F	䂟	⿱加石
U+40A0	䂠	⿰石矢
U+40A1	䂡	⿰石丘
U+40A2	䂢	⿰石冬
U+40A3	䂣	⿰石此
U+40A4	䂤	⿰石付
U+40A5	䂥	⿰石民
U+40A6	䂦	⿰石㐱
U+40A7	䂧	⿰石尔
U+40A8	䂨	⿰石斥
U+40A9	䂩	⿰石因
U+40AA	䂪	⿰石兆
U+40AB	䂫	⿰石夅
U+40AC	䂬	⿱巩石
U+40AD	䂭	⿰石交
U+40AE	䂮	⿱㓞石
U+40AF	䂯	⿰石庄
U+40B0	䂰	⿰石利
U+40B1	䂱	⿰石兑
U+40B2	䂲	⿱劫石
U+40B3	䂳	⿰石坐
U+40B4	䂴	⿰石言
U+40B5	䂵	⿰石⿱工页
U+40B6	䂶	⿰砝刀
U+40B7	䂷	⿰石乖
U+40B8	䂸	⿰石或
U+40B9	䂹	⿰石炙
U+40BA	䂺	⿰石果
U+40BB	䂻	⿰石長
U+40BC	䂼	⿰石念
U+40BD	䂽	⿰石卓
U+40BE	䂾	⿰石來
U+40BF	䂿	⿰石沓
U+40C0	䃀	⿰石妻
U+40C1	䃁	⿰石亞
U+40C2	䃂	⿰石昆
U+40C3	䃃	⿰石罔
U+40C4	䃄	⿰石京
U+40C5	䃅	⿰石单
U+40C6	䃆	⿰石其
U+40C7	䃇	⿰石帛
U+40C8	䃈	⿰石皆
U+40C9	䃉	⿰石昬
U+40CA	䃊	⿰石苴
U+40CB	䃋	⿰石俞
U+40CC	䃌	⿰石垔
U+40CD	䃍	⿰石㒸
U+40CE	䃎	⿰石奓
U+40CF	䃏	⿰石星
U+40D0	䃐	⿰石突
U+40D1	䃑	⿰石般
U+40D2	䃒	⿰石鬲
U+40D3	䃓	⿰石冓
U+40D4	䃔	⿰石宫
U+40D5	䃕	⿱𤇾石
U+40D6	䃖	⿰石烏
U+40D7	䃗	⿰石剥
U+40D8	䃘	⿰石堅
U+40D9	䃙	⿰石鹿
U+40DA	䃚	⿰石族
U+40DB	䃛	⿰石連
U+40DC	䃜	⿱殹石
U+40DD	䃝	⿰石教
U+40DE	䃞	⿱孰石
U+40DF	䃟	⿰石散
U+40E0	䃠	⿰石旋
U+40E1	䃡	⿰石朁
U+40E2	䃢	⿰石欽
U+40E3	䃣	⿰石爲
U+40E4	䃤	⿰石肅
U+40E5	䃥	⿰石童
U+40E6	䃦	⿱敦石
U+40E7	䃧	⿱隆石
U+40E8	䃨	⿰石强
U+40E9	䃩	⿰石農
U+40EA	䃪	⿰石亶
U+40EB	䃫	⿰石詹
U+40EC	䃬	⿰石嵬
U+40ED	䃭	⿰石感
U+40EE	䃮	⿰石達
U+40EF	䃯	⿰石楽
U+40F0	䃰	⿰石察
U+40F1	䃱	⿰石韯
U+40F2	䃲	⿰石盤
U+40F3	䃳	⿰石巤
U+40F4	䃴	⿰石諸
U+40F5	䃵	⿰石褭
U+40F6	䃶	⿰石褱
U+40F7	䃷	⿰石嬴
U+40F8	䃸	⿰石韱
U+40F9	䃹	⿰石闌
U+40FA	䃺	⿰石靡
U+40FB	䃻	⿰石霸
U+40FC	䃼	⿰礻卜
U+40FD	䃽	⿰礻支
U+40FE	䃾	⿰礻比
U+40FF	䃿	⿰礻夫
U+4100	䄀	⿰礻戈
U+4101	䄁	⿰礻世
U+4102	䄂	⿰礻由
U+4103	䄃	⿰礻央
U+4104	䄄	⿰礻因
U+4105	䄅	⿱龹示
U+4106	䄆	⿰礻舌
U+4107	䄇	⿰礻呈
U+4108	䄈	⿰礻豆
U+4109	䄉	⿰礻我
U+410A	䄊	⿰礻志
U+410B	䄋	⿰礻奄
U+410C	䄌	⿰礻叕
U+410D	䄍	⿰礻昔
U+410E	䄎	⿰礻奇
U+410F	䄏	⿰礻芺
U+4110	䄐	⿰祟已
U+4111	䄑	⿰礻昏
U+4112	䄒	⿰礻念
U+4113	䄓	⿰礻皇
U+4114	䄔	⿰礻禹
U+4115	䄕	⿰礻畓
U+4116	䄖	⿰礻俞
U+4117	䄗	⿰礻&GT-00120;
U+4118	䄘	⿰礻旁
U+4119	䄙	⿰礻冥
U+411A	䄚	⿰礻曹
U+411B	䄛	⿰礻婁
U+411C	䄜	⿰礻离
U+411D	䄝	⿰礻舂
U+411E	䄞	⿰礻祭
U+411F	䄟	⿱毳示
U+4120	䄠	⿰礻亶
U+4121	䄡	⿰礻詹
U+4122	䄢	⿰礻齊
U+4123	䄣	⿰礻賣
U+4124	䄤	⿰礻賴
U+4125	䄥	⿰礻靈
U+4126	䄦	⿰禾了
U+4127	䄧	⿰禾乃
U+4128	䄨	⿰禾于
U+4129	䄩	⿰禾弋
U+412A	䄪	⿰禾勺
U+412B	䄫	⿰禾己
U+412C	䄬	⿰禾也
U+412D	䄭	⿰禾千
U+412E	䄮	⿰禾夫
U+412F	䄯	⿰禾开
U+4130	䄰	⿰禾牙
U+4131	䄱	⿰禾方
U+4132	䄲	⿰禾内
U+4133	䄳	⿰禾止
U+4134	䄴	⿰禾月
U+4135	䄵	⿰禾㐄
U+4136	䄶	⿰禾弗
U+4137	䄷	⿰禾石
U+4138	䄸	⿰禾白
U+4139	䄹	⿱禾⿱𠆢千
U+413A	䄺	⿰禾夷
U+413B	䄻	⿰禾兆
U+413C	䄼	⿰禾㐁
U+413D	䄽	⿰禾西
U+413E	䄾	⿰禾戎
U+413F	䄿	⿰禾曳
U+4140	䅀	⿰禾列
U+4141	䅁	⿱安禾
U+4142	䅂	⿰禾各
U+4143	䅃	⿱巩禾
U+4144	䅄	⿰禾劦
U+4145	䅅	⿰禾圭
U+4146	䅆	⿰禾次
U+4147	䅇	⿱&MJ024197;禾
U+4148	䅈	⿱龹禾
U+4149	䅉	⿰禾亚
U+414A	䅊	⿰禾㡯
U+414B	䅋	⿰禾免
U+414C	䅌	⿰禾肙
U+414D	䅍	⿰禾廷
U+414E	䅎	⿰禾秀
U+414F	䅏	⿰禾尾
U+4150	䅐	⿰禾見
U+4151	䅑	⿰禾妥
U+4152	䅒	⿰禾芒
U+4153	䅓	⿰禾⿰句又
U+4154	䅔	⿰禾甾
U+4155	䅕	⿰禾居
U+4156	䅖	⿰禾奄
U+4157	䅗	⿰禾委
U+4158	䅘	⿰禾來
U+4159	䅙	⿰禾昆
U+415A	䅚	⿰禾卷
U+415B	䅛	⿰禾昌
U+415C	䅜	⿰禾垂
U+415D	䅝	⿰禾空
U+415E	䅞	⿰禾㝵
U+415F	䅟	⿰禾参
U+4160	䅠	⿰禾是
U+4161	䅡	⿰禾頁
U+4162	䅢	⿰禾胄
U+4163	䅣	⿰禾皇
U+4164	䅤	⿰禾臿
U+4165	䅥	⿰禾曷
U+4166	䅦	⿰禾苗
U+4167	䅧	⿰禾音
U+4168	䅨	⿰禾香
U+4169	䅩	⿰禾⿱支只
U+416A	䅪	⿰禾贵
U+416B	䅫	⿰禾亰
U+416C	䅬	⿰禾益
U+416D	䅭	⿰禾旁
U+416E	䅮	⿰禾倉
U+416F	䅯	⿰禾唐
U+4170	䅰	⿰禾恩
U+4171	䅱	⿰禾豈
U+4172	䅲	⿰禾耆
U+4173	䅳	⿰禾芻
U+4174	䅴	⿰禾索
U+4175	䅵	⿰禾羔
U+4176	䅶	⿰禾⿸辰寸
U+4177	䅷	⿰禾荼
U+4178	䅸	⿰禾莘
U+4179	䅹	⿰禾婁
U+417A	䅺	⿰禾票
U+417B	䅻	⿰禾离
U+417C	䅼	⿰禾曼
U+417D	䅽	⿱殸禾
U+417E	䅾	⿰禾朁
U+417F	䅿	⿰禾華
U+4180	䆀	⿰禾黑
U+4181	䆁	⿰禾睪
U+4182	䆂	⿰禾廉
U+4183	䆃	⿱道禾
U+4184	䆄	⿰禾亶
U+4185	䆅	⿰禾資
U+4186	䆆	⿰禾喿
U+4187	䆇	⿰禾鳯
U+4188	䆈	⿰禾遲
U+4189	䆉	⿰禾罷
U+418A	䆊	⿰禾冀
U+418B	䆋	⿰禾⿷&CDP-v005-88CB;⺕
U+418C	䆌	⿰禾諬
U+418D	䆍	⿰禾龍
U+418E	䆎	⿰禾韱
U+418F	䆏	⿰禾糞
U+4190	䆐	⿱秦⿰秦秦
U+4191	䆑	⿱穴丁
U+4192	䆒	⿱穴&GT-00132;
U+4193	䆓	⿱穴允
U+4194	䆔	⿱穴中
U+4195	䆕	⿱穴夬
U+4196	䆖	⿱穴厷
U+4197	䆗	⿱穴叫
U+4198	䆘	⿱穴甲
U+4199	䆙	⿱穴正
U+419A	䆚	⿱穴同
U+419B	䆛	⿱穴吒
U+419C	䆜	⿱穴有
U+419D	䆝	⿱穴血
U+419E	䆞	⿱穴㫐
U+419F	䆟	⿱穴合
U+41A0	䆠	⿱穴臣
U+41A1	䆡	⿱穴良
U+41A2	䆢	⿱穴抉
U+41A3	䆣	⿱穴辰
U+41A4	䆤	⿱穴身
U+41A5	䆥	⿱穴豕
U+41A6	䆦	⿱穴炎
U+41A7	䆧	⿱穴委
U+41A8	䆨	⿱穴昊
U+41A9	䆩	⿱穴⿱目大
U+41AA	䆪	⿺光空
U+41AB	䆫	⿱穴怱
U+41AC	䆬	⿱穴員
U+41AD	䆭	⿱穴軒
U+41AE	䆮	⿱穴浸
U+41AF	䆯	⿱穴⿱叕女
U+41B0	䆰	⿱穴區
U+41B1	䆱	⿱穴淡
U+41B2	䆲	⿱穴康
U+41B3	䆳	⿱穴逐
U+41B4	䆴	⿰穴亀
U+41B5	䆵	⿱穴曾
U+41B6	䆶	⿱穴焦
U+41B7	䆷	⿱穴矞
U+41B8	䆸	⿱穴登
U+41B9	䆹	⿱穴童
U+41BA	䆺	⿱穴番
U+41BB	䆻	⿱穴敢
U+41BC	䆼	⿱穴過
U+41BD	䆽	⿱穴豦
U+41BE	䆾	⿱穴監
U+41BF	䆿	⿱穴⿰爿臬
U+41C0	䇀	⿱穴𩊐
U+41C1	䇁	⿱穴鮮
U+41C2	䇂	⿱亠&CDP-89C4;
U+41C3	䇃	⿰立巳
U+41C4	䇄	⿰立乞
U+41C5	䇅	⿰立戈
U+41C6	䇆	⿰立斗
U+41C7	䇇	⿰立民
U+41C8	䇈	⿰立圣
U+41C9	䇉	⿰立石
U+41CA	䇊	⿰立広
U+41CB	䇋	⿰立多
U+41CC	䇌	⿰立&MJ020928;
U+41CD	䇍	⿰立足
U+41CE	䇎	⿰立昔
U+41CF	䇏	⿰立享
U+41D0	䇐	⿰立隶
U+41D1	䇑	⿰立卑
U+41D2	䇒	⿱既立
U+41D3	䇓	⿱須立
U+41D4	䇔	⿵𣎆立
U+41D5	䇕	⿰立需
U+41D6	䇖	⿱竹&CDP-8DC9;
U+41D7	䇗	⿱竹公
U+41D8	䇘	⿱竹互
U+41D9	䇙	⿱竹引
U+41DA	䇚	⿱竹仆
U+41DB	䇛	⿱竹止
U+41DC	䇜	⿱竹欠
U+41DD	䇝	⿱竹戈
U+41DE	䇞	⿱竹甘
U+41DF	䇟	⿱竹⿰夕力
U+41E0	䇠	⿱竹主
U+41E1	䇡	⿱竹宁
U+41E2	䇢	⿱竹古
U+41E3	䇣	⿱竹尒
U+41E4	䇤	⿱竹丙
U+41E5	䇥	⿱竹正
U+41E6	䇦	⿱竹央
U+41E7	䇧	⿱竹㐁
U+41E8	䇨	⿱竹夅
U+41E9	䇩	⿱竹曳
U+41EA	䇪	⿱竹至
U+41EB	䇫	⿱竹𦣞
U+41EC	䇬	⿱竹朱
U+41ED	䇭	⿱竹老
U+41EE	䇮	⿱竹任
U+41EF	䇯	⿱竹耳
U+41F0	䇰	⿱竹丞
U+41F1	䇱	⿱竹⿴囗夕
U+41F2	䇲	⿱竹夹
U+41F3	䇳	⿱竹㦮
U+41F4	䇴	⿱竹西
U+41F5	䇵	⿱竹沂
U+41F6	䇶	⿱竹角
U+41F7	䇷	⿱竹别
U+41F8	䇸	⿱竹呈
U+41F9	䇹	⿱竹君
U+41FA	䇺	⿱竹豆
U+41FB	䇻	⿱竹尾
U+41FC	䇼	⿱竹邑
U+41FD	䇽	⿱竹折
U+41FE	䇾	⿱竹言
U+41FF	䇿	⿱竹束
U+4200	䈀	⿱竹删
U+4201	䈁	⿱竹侖
U+4202	䈂	⿱竹并
U+4203	䈃	⿱竹沼
U+4204	䈄	⿱竹函
U+4205	䈅	⿱竹或
U+4206	䈆	⿱竹戾
U+4207	䈇	⿱竹卓
U+4208	䈈	⿱竹肥
U+4209	䈉	⿱竹妾
U+420A	䈊	⿱竹夌
U+420B	䈋	⿱竹沓
U+420C	䈌	⿱竹沮
U+420D	䈍	⿱竹盲
U+420E	䈎	⿱竹枼
U+420F	䈏	⿱竹畐
U+4210	䈐	⿱竹恢
U+4211	䈑	⿱竹咼
U+4212	䈒	⿱竹南
U+4213	䈓	⿱竹曷
U+4214	䈔	⿱竹叚
U+4215	䈕	⿱竹是
U+4216	䈖	⿱竹科
U+4217	䈗	⿱竹俊
U+4218	䈘	⿱竹兹
U+4219	䈙	⿱竹紂
U+421A	䈚	⿱竹怠
U+421B	䈛	⿱竹⿰⿱⺊冊又
U+421C	䈜	⿱竹侵
U+421D	䈝	⿱竹胥
U+421E	䈞	⿱竹亯
U+421F	䈟	⿱竹則
U+4220	䈠	⿱竹爰
U+4221	䈡	⿱竹怱
U+4222	䈢	⿱竹枲
U+4223	䈣	⿱竹政
U+4224	䈤	⿱竹柑
U+4225	䈥	⿱竹觔
U+4226	䈦	⿱竹㚇
U+4227	䈧	⿱竹為
U+4228	䈨	⿱竹限
U+4229	䈩	⿱竹剑
U+422A	䈪	⿱竹鬲
U+422B	䈫	⿱竹納
U+422C	䈬	⿱竹浦
U+422D	䈭	⿱竹鬼
U+422E	䈮	⿱竹竘
U+422F	䈯	⿱竹真
U+4230	䈰	⿱竹捎
U+4231	䈱	⿱竹舀
U+4232	䈲	⿱竹般
U+4233	䈳	⿱竹𦐇
U+4234	䈴	⿱竹兼
U+4235	䈵	⿱竹翁
U+4236	䈶	⿱竹容
U+4237	䈷	⿱竹格
U+4238	䈸	⿱竹斛
U+4239	䈹	⿱竹宿
U+423A	䈺	⿱竹終
U+423B	䈻	⿱竹脯
U+423C	䈼	⿱竹密
U+423D	䈽	⿱竹堇
U+423E	䈾	⿱竹梢
U+423F	䈿	⿱竹冥
U+4240	䉀	⿱竹庶
U+4241	䉁	⿱竹聆
U+4242	䉂	⿱竹累
U+4243	䉃	⿱竹將
U+4244	䉄	⿱竹陵
U+4245	䉅	⿱竹執
U+4246	䉆	⿱竹鳥
U+4247	䉇	⿱竹𠝻
U+4248	䉈	⿱竹散
U+4249	䉉	⿱竹觚
U+424A	䉊	⿱竹軬
U+424B	䉋	⿱竹媚
U+424C	䉌	⿱竹隊
U+424D	䉍	⿱竹悶
U+424E	䉎	⿱竹棠
U+424F	䉏	⿱竹解
U+4250	䉐	⿱竹軲
U+4251	䉑	⿱竹無
U+4252	䉒	⿱竹番
U+4253	䉓	⿱竹棵
U+4254	䉔	⿱竹殘
U+4255	䉕	⿱竹曾
U+4256	䉖	⿱竹軨
U+4257	䉗	⿱竹揖
U+4258	䉘	⿱竹棕
U+4259	䉙	⿱竹雲
U+425A	䉚	⿳竹⺫𤬦
U+425B	䉛	⿱竹奧
U+425C	䉜	⿱竹雉
U+425D	䉝	⿱竹義
U+425E	䉞	⿱竹感
U+425F	䉟	⿱竹㨦
U+4260	䉠	⿱竹微
U+4261	䉡	⿱竹亶
U+4262	䉢	⿱竹嗇
U+4263	䉣	⿱竹舄
U+4264	䉤	⿱竹数
U+4265	䉥	⿱竹摠
U+4266	䉦	⿱竹遷
U+4267	䉧	⿱竹劉
U+4268	䉨	⿱竹毅
U+4269	䉩	⿱竹樞
U+426A	䉪	⿱竹畾
U+426B	䉫	⿱竹黎
U+426C	䉬	⿱竹廢
U+426D	䉭	⿱竹巤
U+426E	䉮	⿱竹閵
U+426F	䉯	⿱竹賢
U+4270	䉰	⿱竹骹
U+4271	䉱	⿱竹䙔
U+4272	䉲	⿱竹彌
U+4273	䉳	⿱竹鮮
U+4274	䉴	⿱竹襄
U+4275	䉵	⿱𮅕食
U+4276	䉶	⿱竹雙
U+4277	䉷	⿱竹嚴
U+4278	䉸	⿱竹辯
U+4279	䉹	⿱竹靈
U+427A	䉺	⿰米工
U+427B	䉻	⿰米氏
U+427C	䉼	⿰米斤
U+427D	䉽	⿰米半
U+427E	䉾	⿱北米
U+427F	䉿	⿰米乎
U+4280	䊀	⿰米古
U+4281	䊁	⿰米先
U+4282	䊂	⿰米朿
U+4283	䊃	⿰米𫥞
U+4284	䊄	⿱巩米
U+4285	䊅	⿰米名
U+4286	䊆	⿱臼米
U+4287	䊇	⿰米甫
U+4288	䊈	⿰米每
U+4289	䊉	⿰米宋
U+428A	䊊	⿰米尾
U+428B	䊋	⿰米壯
U+428C	䊌	⿰米庇
U+428D	䊍	⿱𥝢米
U+428E	䊎	⿰米卷
U+428F	䊏	⿰米炎
U+4290	䊐	⿰米昆
U+4291	䊑	⿰米尚
U+4292	䊒	⿰米隹
U+4293	䊓	⿰米是
U+4294	䊔	⿰米英
U+4295	䊕	⿰米建
U+4296	䊖	⿰米南
U+4297	䊗	⿰米皇
U+4298	䊘	⿰米胄
U+4299	䊙	⿱研米
U+429A	䊚	⿰米追
U+429B	䊛	⿰米殺
U+429C	䊜	⿰米專
U+429D	䊝	⿰米悉
U+429E	䊞	⿰米啇
U+429F	䊟	⿰米㒼
U+42A0	䊠	⿱既米
U+42A1	䊡	⿰米曼
U+42A2	䊢	⿱將米
U+42A3	䊣	⿰米黄
U+42A4	䊤	⿰米覃
U+42A5	䊥	⿰米肅
U+42A6	䊦	⿰米壹
U+42A7	䊧	⿰米費
U+42A8	䊨	⿵&U-i002+23386;米
U+42A9	䊩	⿰米番
U+42AA	䊪	⿰米萬
U+42AB	䊫	⿰米罪
U+42AC	䊬	⿱稞米
U+42AD	䊭	⿰米壽
U+42AE	䊮	⿰米翟
U+42AF	䊯	⿰米廣
U+42B0	䊰	⿰米諸
U+42B1	䊱	⿰米韱
U+42B2	䊲	⿰粟產
U+42B3	䊳	⿰米靡
U+42B4	䊴	⿰米簽
U+42B5	䊵	⿰糸九
U+42B6	䊶	⿰糸也
U+42B7	䊷	⿰糸才
U+42B8	䊸	⿰糸亏
U+42B9	䊹	⿰糸千
U+42BA	䊺	⿰糸互
U+42BB	䊻	⿰糸欠
U+42BC	䊼	⿰糸止
U+42BD	䊽	⿰糸夬
U+42BE	䊾	⿰糸木
U+42BF	䊿	⿰糸夫
U+42C0	䋀	⿸户糸
U+42C1	䋁	⿰糸亢
U+42C2	䋂	⿰糸爻
U+42C3	䋃	⿰糸毛
U+42C4	䋄	⿰糸冈
U+42C5	䋅	⿰糸牛
U+42C6	䋆	⿰糸户
U+42C7	䋇	⿰糸尺
U+42C8	䋈	⿱奴糸
U+42C9	䋉	⿰糸穴
U+42CA	䋊	⿰糸正
U+42CB	䋋	⿰糸民
U+42CC	䋌	⿰糸巨
U+42CD	䋍	⿰糸可
U+42CE	䋎	⿰糸旦
U+42CF	䋏	⿰糸乍
U+42D0	䋐	⿰糸戉
U+42D1	䋑	⿰糸丙
U+42D2	䋒	⿰糸矛
U+42D3	䋓	⿰糸刍
U+42D4	䋔	⿰糸丕
U+42D5	䋕	⿱任糸
U+42D6	䋖	⿰糸聿
U+42D7	䋗	⿰糸臣
U+42D8	䋘	⿰糸耒
U+42D9	䋙	⿰糸耳
U+42DA	䋚	⿰糸羽
U+42DB	䋛	⿰糸米
U+42DC	䋜	⿱⿰户又糸
U+42DD	䋝	⿰糸𰋷
U+42DE	䋞	⿰糸网
U+42DF	䋟	⿰糸忌
U+42E0	䋠	⿰糸甫
U+42E1	䋡	⿰糸余
U+42E2	䋢	⿱折糸
U+42E3	䋣	⿰每糸
U+42E4	䋤	⿰素勺
U+42E5	䋥	⿰糸里
U+42E6	䋦	⿰糸每
U+42E7	䋧	⿰糸居
U+42E8	䋨	⿰糸咅
U+42E9	䋩	⿰糸兒
U+42EA	䋪	⿰糸阿
U+42EB	䋫	⿰糸争
U+42EC	䋬	⿰糸忝
U+42ED	䋭	⿰糸育
U+42EE	䋮	⿰糸金
U+42EF	䋯	⿱&hanaJU+2BF09;糸
U+42F0	䋰	⿱⿱目大糸
U+42F1	䋱	⿰糸來
U+42F2	䋲	⿰糸黾
U+42F3	䋳	⿰糸背
U+42F4	䋴	⿰糸柔
U+42F5	䋵	⿰糸曷
U+42F6	䋶	⿰糸頁
U+42F7	䋷	⿱敄糸
U+42F8	䋸	⿰糸盾
U+42F9	䋹	⿰糸畐
U+42FA	䋺	⿰糸秋
U+42FB	䋻	⿰糸南
U+42FC	䋼	⿰糸盈
U+42FD	䋽	⿰糸封
U+42FE	䋾	⿰糸奓
U+42FF	䋿	⿰糸畏
U+4300	䌀	⿰糸科
U+4301	䌁	⿰糸要
U+4302	䌂	⿰糸屋
U+4303	䌃	⿰糸削
U+4304	䌄	⿰糸㪅
U+4305	䌅	⿰糸唐
U+4306	䌆	⿰糸鬼
U+4307	䌇	⿰糸索
U+4308	䌈	⿰糸𦐇
U+4309	䌉	⿰糸罡
U+430A	䌊	⿰糸䍃
U+430B	䌋	⿰糸荅
U+430C	䌌	⿰糸習
U+430D	䌍	⿰糸堇
U+430E	䌎	⿱略糸
U+430F	䌏	⿰糸密
U+4310	䌐	⿰糸覓
U+4311	䌑	⿰糸堅
U+4312	䌒	⿰糸鹿
U+4313	䌓	⿱⿰每殳糸
U+4314	䌔	⿰糸區
U+4315	䌕	⿰糸麻
U+4316	䌖	⿰糸集
U+4317	䌗	⿰糸無
U+4318	䌘	⿱敝糸
U+4319	䌙	⿰糸黄
U+431A	䌚	⿰糸粟
U+431B	䌛	⿰⿱夕言系
U+431C	䌜	⿰糸業
U+431D	䌝	⿰糸禁
U+431E	䌞	⿰糸僉
U+431F	䌟	⿰糸辟
U+4320	䌠	⿱㰹糸
U+4321	䌡	⿰糸豊
U+4322	䌢	⿰糸零
U+4323	䌣	⿰糸管
U+4324	䌤	⿰糸爾
U+4325	䌥	⿰糸㥯
U+4326	䌦	⿰糸翟
U+4327	䌧	⿰糸壽
U+4328	䌨	⿰糸蔡
U+4329	䌩	⿰糸蔑
U+432A	䌪	⿰糸閻
U+432B	䌫	⿰糸覧
U+432C	䌬	⿰糸龍
U+432D	䌭	⿰糸蕉
U+432E	䌮	⿰糸霜
U+432F	䌯	⿰糸雚
U+4330	䌰	⿰糸聶
U+4331	䌱	⿰糸䇔
U+4332	䌲	⿰糸薰
U+4333	䌳	⿰糸璽
U+4334	䌴	⿰糸羸
U+4335	䌵	⿰糸屬
U+4336	䌶	⿰⺰才
U+4337	䌷	⿰⺰由
U+4338	䌸	⿰⺰专
U+4339	䌹	⿰⺰冋
U+433A	䌺	⿰⺰耳
U+433B	䌻	⿰⺰羽
U+433C	䌼	⿰⺰兑
U+433D	䌽	⿰⺰采
U+433E	䌾	⿰⺰南
U+433F	䌿	⿰⺰畐
U+4340	䍀	⿰⺰监
U+4341	䍁	⿰⺰遂
U+4342	䍂	⿰缶于
U+4343	䍃	⿱⺤缶
U+4344	䍄	⿰缶占
U+4345	䍅	⿰缶令
U+4346	䍆	⿰缶宁
U+4347	䍇	⿰缶乏
U+4348	䍈	⿰缶平
U+4349	䍉	⿰缶只
U+434A	䍊	⿰缶交
U+434B	䍋	⿰缶垂
U+434C	䍌	⿰缶咅
U+434D	䍍	⿹𣪊缶
U+434E	䍎	⿰缶薦
U+434F	䍏	䍏
U+4350	䍐	⿱⺲干
U+4351	䍑	⿱网干
U+4352	䍒	⿱⺲木
U+4353	䍓	⿱⺲牙
U+4354	䍔	⿱⺲厷
U+4355	䍕	⿱⺲氐
U+4356	䍖	⿱⺲包
U+4357	䍗	⿱⺲玄
U+4358	䍘	⿱⺲米
U+4359	䍙	⿱⺲每
U+435A	䍚	⿱⺲良
U+435B	䍛	⿱⺲固
U+435C	䍜	⿱⺲隹
U+435D	䍝	⿱⺲沓
U+435E	䍞	⿰网或
U+435F	䍟	⿱⺲㚇
U+4360	䍠	⿰⺲离
U+4361	䍡	⿱⺲鹿
U+4362	䍢	⿱⺲無
U+4363	䍣	⿱⺲雷
U+4364	䍤	⿱⺲齊
U+4365	䍥	⿱⺲歷
U+4366	䍦	⿱⺲離
U+4367	䍧	⿰牜羊
U+4368	䍨	⿰&CDP-8970;巿
U+4369	䍩	⿰&CDP-8970;攵
U+436A	䍪	⿰&CDP-8970;末
U+436B	䍫	⿰&CDP-8970;它
U+436C	䍬	⿰&CDP-8970;平
U+436D	䍭	⿰&CDP-8970;母
U+436E	䍮	⿰&CDP-8970;兆
U+436F	䍯	⿰&CDP-8970;危
U+4370	䍰	⿰&CDP-8970;因
U+4371	䍱	⿰&CDP-8970;余
U+4372	䍲	⿰&CDP-8970;兒
U+4373	䍳	⿰&CDP-8970;叕
U+4374	䍴	⿰&CDP-8970;委
U+4375	䍵	⿰&CDP-8970;争
U+4376	䍶	⿰&CDP-8970;東
U+4377	䍷	⿰&CDP-8970;韋
U+4378	䍸	⿰&CDP-8970;尃
U+4379	䍹	⿰&CDP-8970;臭
U+437A	䍺	⿰&CDP-8970;患
U+437B	䍻	⿰&CDP-8970;巽
U+437C	䍼	⿰&CDP-8970;朁
U+437D	䍽	⿰&CDP-8970;歷
U+437E	䍾	⿰开羽
U+437F	䍿	⿱羽王
U+4380	䎀	⿰羽戉
U+4381	䎁	⿰古羽
U+4382	䎂	⿰羽包
U+4383	䎃	⿰冉羽
U+4384	䎄	⿰召羽
U+4385	䎅	⿰白羽
U+4386	䎆	⿱羽令
U+4387	䎇	⿰舟羽
U+4388	䎈	⿰羽曳
U+4389	䎉	⿰羽戍
U+438A	䎊	⿰各羽
U+438B	䎋	⿰告羽
U+438C	䎌	⿰羽足
U+438D	䎍	⿰羽甫
U+438E	䎎	⿰羽耴
U+438F	䎏	⿰含羽
U+4390	䎐	⿰𠦝羽
U+4391	䎑	⿰羽录
U+4392	䎒	⿰羽戔
U+4393	䎓	⿰羽沓
U+4394	䎔	⿰羽尃
U+4395	䎕	⿱𤇾羽
U+4396	䎖	⿰曾羽
U+4397	䎗	⿰喬羽
U+4398	䎘	⿰肅羽
U+4399	䎙	⿰賓羽
U+439A	䎚	⿰羽慧
U+439B	䎛	⿱老口
U+439C	䎜	⿰老老
U+439D	䎝	⿱老羽
U+439E	䎞	⿱者𠃍
U+439F	䎟	⿰女而
U+43A0	䎠	⿺丸而
U+43A1	䎡	⿱而火
U+43A2	䎢	⿰耒乞
U+43A3	䎣	⿰耒以
U+43A4	䎤	⿰耒局
U+43A5	䎥	⿰耒谷
U+43A6	䎦	⿰耒炎
U+43A7	䎧	⿰耒咅
U+43A8	䎨	⿰耒奄
U+43A9	䎩	⿰耒甾
U+43AA	䎪	⿰耒㝵
U+43AB	䎫	⿰耒㚇
U+43AC	䎬	⿰&HD-FT-384C;⿱⺫去
U+43AD	䎭	⿰耒造
U+43AE	䎮	⿰耒啇
U+43AF	䎯	⿰耒&CDP-8BD3;
U+43B0	䎰	⿰耒斮
U+43B1	䎱	⿰耒罷
U+43B2	䎲	⿸耳乙
U+43B3	䎳	⿰耳月
U+43B4	䎴	⿰耳井
U+43B5	䎵	⿰耳必
U+43B6	䎶	⿰耳申
U+43B7	䎷	⿰耳朱
U+43B8	䎸	⿰耳吾
U+43B9	䎹	⿱釆耳
U+43BA	䎺	⿰耳制
U+43BB	䎻	⿰耳周
U+43BC	䎼	⿰耳录
U+43BD	䎽	⿰耳昏
U+43BE	䎾	⿰耳侖
U+43BF	䎿	⿰耳秋
U+43C0	䏀	⿰耳剌
U+43C1	䏁	⿰耳宰
U+43C2	䏂	⿰耳叟
U+43C3	䏃	⿰耳冥
U+43C4	䏄	⿰耳窒
U+43C5	䏅	⿰耳祭
U+43C6	䏆	⿰耳曹
U+43C7	䏇	⿰耳票
U+43C8	䏈	⿰耳絲
U+43C9	䏉	⿰耳㬎
U+43CA	䏊	⿰耳龍
U+43CB	䏋	⿻&CDP-8C44;⿱八⿰心巳
U+43CC	䏌	⿱八&CDP-8958;
U+43CD	䏍	⿱厶&CDP-8958;
U+43CE	䏎	⿰⺼凡
U+43CF	䏏	⿰⺼于
U+43D0	䏐	⿰⺼夬
U+43D1	䏑	⿱&CDP-88F0;肉
U+43D2	䏒	⿰⺼片
U+43D3	䏓	⿰⺼元
U+43D4	䏔	⿰⺼&MJ006315;
U+43D5	䏕	⿰⺼壬
U+43D6	䏖	⿰⺼引
U+43D7	䏗	⿰⺼气
U+43D8	䏘	⿰⺼匹
U+43D9	䏙	⿰⺼冘
U+43DA	䏚	⿰⺼少
U+43DB	䏛	⿰⺼勻
U+43DC	䏜	⿰⺼及
U+43DD	䏝	⿰⺼专
U+43DE	䏞	⿰⺼末
U+43DF	䏟	⿰⺼必
U+43E0	䏠	⿰⺼立
U+43E1	䏡	⿰⺼示
U+43E2	䏢	⿰⺼皮
U+43E3	䏣	⿰⺼且
U+43E4	䏤	⿰⺼司
U+43E5	䏥	⿰⺼冉
U+43E6	䏦	⿰⺼舌
U+43E7	䏧	⿰⺼多
U+43E8	䏨	⿰⺼𠂤
U+43E9	䏩	⿰⺼合
U+43EA	䏪	⿰⺼耳
U+43EB	䏫	⿰⺼休
U+43EC	䏬	⿰⺼牟
U+43ED	䏭	⿰⺼朱
U+43EE	䏮	⿰⺼⿱力&CDP-89AE;
U+43EF	䏯	⿰⺼志
U+43F0	䏰	⿰⺼忍
U+43F1	䏱	⿰⺼局
U+43F2	䏲	⿰⺼弟
U+43F3	䏳	⿰⺼折
U+43F4	䏴	⿰⺼肖
U+43F5	䏵	⿰⺼尨
U+43F6	䏶	⿰⺼坒
U+43F7	䏷	⿰⺼旱
U+43F8	䏸	⿰⺼吾
U+43F9	䏹	⿰⺼見
U+43FA	䏺	⿰⺼夆
U+43FB	䏻	⿰䏍去
U+43FC	䏼	⿰⺼戔
U+43FD	䏽	⿰⺼咅
U+43FE	䏾	⿰⺼奉
U+43FF	䏿	⿱⿰户⺙&CDP-8958;
U+4400	䐀	⿰⺼奇
U+4401	䐁	⿰⺼豖
U+4402	䐂	⿰⺼录
U+4403	䐃	⿰⺼囷
U+4404	䐄	⿰⺼臽
U+4405	䐅	⿰⺼𡱁
U+4406	䐆	⿰⺼采
U+4407	䐇	⿰⺼曶
U+4408	䐈	⿰⺼直
U+4409	䐉	⿰⺼甾
U+440A	䐊	⿰⺼昆
U+440B	䐋	⿰⺼忩
U+440C	䐌	⿱典&CDP-8958;
U+440D	䐍	⿰⺼壴
U+440E	䐎	⿰⺼是
U+440F	䐏	⿰⺼春
U+4410	䐐	⿰⺼秋
U+4411	䐑	⿰⺼枼
U+4412	䐒	⿰⺼奓
U+4413	䐓	⿰⺼頁
U+4414	䐔	⿰⺼扁
U+4415	䐕	⿰⺼咠
U+4416	䐖	⿰⺼屎
U+4417	䐗	⿰⺼者
U+4418	䐘	⿰⺼爰
U+4419	䐙	⿰⺼革
U+441A	䐚	⿰⺼即
U+441B	䐛	⿰⺼耷
U+441C	䐜	⿰⺼真
U+441D	䐝	⿰⺼&CDP-8ACC;
U+441E	䐞	⿰⺼弱
U+441F	䐟	⿰⺼冓
U+4420	䐠	⿰⺼荒
U+4421	䐡	⿱&CDP-8DEB;肉
U+4422	䐢	⿰⺼芻
U+4423	䐣	⿰⺼員
U+4424	䐤	⿰⺼差
U+4425	䐥	⿰⺼翁
U+4426	䐦	⿰⺼盍
U+4427	䐧	⿰⺼高
U+4428	䐨	⿹𣪊&CDP-8958;
U+4429	䐩	⿰⺼豈
U+442A	䐪	⿰⺼隽
U+442B	䐫	⿰⺼從
U+442C	䐬	⿰⺼曹
U+442D	䐭	⿰⺼帶
U+442E	䐮	⿰⺼產
U+442F	䐯	⿰⺼累
U+4430	䐰	⿰⺼脩
U+4431	䐱	⿰⺼啇
U+4432	䐲	⿰⺼習
U+4433	䐳	⿰⺼魚
U+4434	䐴	⿱既&CDP-8958;
U+4435	䐵	⿰⺼黄
U+4436	䐶	⿰⺼朁
U+4437	䐷	⿰⺼單
U+4438	䐸	⿰⺼畫
U+4439	䐹	⿰⺼肅
U+443A	䐺	⿰⺼覃
U+443B	䐻	⿰⺼辜
U+443C	䐼	⿰⺼絜
U+443D	䐽	⿰⺼㒼
U+443E	䐾	⿰⺼睪
U+443F	䐿	⿰⺼奧
U+4440	䑀	⿰⺼辟
U+4441	䑁	⿱𦥯&CDP-8958;
U+4442	䑂	⿰⺼與
U+4443	䑃	⿰⺼蒙
U+4444	䑄	⿰⺼鼻
U+4445	䑅	⿰⺼夢
U+4446	䑆	⿰⺼養
U+4447	䑇	⿰⺼質
U+4448	䑈	⿰⺼樂
U+4449	䑉	⿰⺼嬴
U+444A	䑊	⿰⺼遺
U+444B	䑋	⿰⺼襄
U+444C	䑌	⿰⺼闌
U+444D	䑍	⿰⺼嬰
U+444E	䑎	⿰⺼韱
U+444F	䑏	⿰⺼雚
U+4450	䑐	⿰臣尓
U+4451	䑑	⿰臣菐
U+4452	䑒	⿰至⿻刀&CDP-89C7;
U+4453	䑓	⿳&CDP-88C8;冖至
U+4454	䑔	⿰臼巿
U+4455	䑕	⿱臼⿵⺇𰀁
U+4456	䑖	⿰臼疌
U+4457	䑗	⿰臼昜
U+4458	䑘	⿰臼差
U+4459	䑙	⿰舌冄
U+445A	䑚	⿰舌月
U+445B	䑛	⿰舌氐
U+445C	䑜	⿰舌枼
U+445D	䑝	⿱吅⿱冖舛
U+445E	䑞	⿱⿷匚炎舛
U+445F	䑟	⿰舜皇
U+4460	䑠	⿰舟了
U+4461	䑡	⿰舟叉
U+4462	䑢	⿰舟兀
U+4463	䑣	⿰舟彡
U+4464	䑤	⿰舟今
U+4465	䑥	⿰舟及
U+4466	䑦	⿰舟句
U+4467	䑧	⿰舟付
U+4468	䑨	⿰舟㐌
U+4469	䑩	⿰舟古
U+446A	䑪	⿰舟合
U+446B	䑫	⿰舟并
U+446C	䑬	⿰舟兆
U+446D	䑭	⿰舟江
U+446E	䑮	⿰舟朶
U+446F	䑯	⿰舟弟
U+4470	䑰	⿰舟步
U+4471	䑱	⿰舟宛
U+4472	䑲	⿰舟卓
U+4473	䑳	⿰舟侖
U+4474	䑴	⿰舟其
U+4475	䑵	⿰舟冐
U+4476	䑶	⿰舟青
U+4477	䑷	⿰舟肩
U+4478	䑸	⿰舟宗
U+4479	䑹	⿰舟叜
U+447A	䑺	⿰舟風
U+447B	䑻	⿰舟斿
U+447C	䑼	⿰舟芻
U+447D	䑽	⿰舟𦐇
U+447E	䑾	⿰舟隻
U+447F	䑿	⿰舟宿
U+4480	䒀	⿰舟符
U+4481	䒁	⿰舟習
U+4482	䒂	⿰舟將
U+4483	䒃	⿰舟造
U+4484	䒄	⿰舟冨
U+4485	䒅	⿰舟眷
U+4486	䒆	⿰舟𰕎
U+4487	䒇	⿰舟富
U+4488	䒈	⿰舟賁
U+4489	䒉	⿰舟舞
U+448A	䒊	⿰兮色
U+448B	䒋	⿰央色
U+448C	䒌	⿰冥色
U+448D	䒍	⿰旁色
U+448E	䒎	⿰莽色
U+448F	䒏	⿰曾色
U+4490	䒐	⿰瞢色
U+4491	䒑	䒑
U+4492	䒒	⿱艹刁
U+4493	䒓	⿱艹丂
U+4494	䒔	⿱艹八
U+4495	䒕	⿱艹小
U+4496	䒖	⿱艹卂
U+4497	䒗	⿱艹乞
U+4498	䒘	⿱艹夂
U+4499	䒙	⿱艹上
U+449A	䒚	⿱艹少
U+449B	䒛	⿱艹幻
U+449C	䒜	⿱艹牛
U+449D	䒝	⿱艹爻
U+449E	䒞	⿱艹冘
U+449F	䒟	⿱艹丹
U+44A0	䒠	⿱艹丰
U+44A1	䒡	⿱艹引
U+44A2	䒢	⿱艹卬
U+44A3	䒣	⿱艹冄
U+44A4	䒤	⿱艹日
U+44A5	䒥	⿱艹帀
U+44A6	䒦	⿱艹乏
U+44A7	䒧	⿱艹去
U+44A8	䒨	⿱艹矢
U+44A9	䒩	⿱艹禾
U+44AA	䒪	⿱艹弁
U+44AB	䒫	⿱艹代
U+44AC	䒬	⿱艹示
U+44AD	䒭	⿳艹&CDP-8BC8;寸
U+44AE	䒮	⿳艹冖凡
U+44AF	䒯	⿳艹冖丸
U+44B0	䒰	⿱艹匡
U+44B1	䒱	⿱艹丞
U+44B2	䒲	⿱艹奼
U+44B3	䒳	⿱艹朵
U+44B4	䒴	⿱艹有
U+44B5	䒵	⿱艹好
U+44B6	䒶	⿱艹曳
U+44B7	䒷	⿱艹舌
U+44B8	䒸	⿱艹血
U+44B9	䒹	⿱艹耒
U+44BA	䒺	⿱艹糸
U+44BB	䒻	⿱艹𡵆
U+44BC	䒼	⿱艹曲
U+44BD	䒽	⿱艹网
U+44BE	䒾	⿱艹衣
U+44BF	䒿	⿳艹冖月
U+44C0	䓀	⿱艹吉
U+44C1	䓁	⿱艹寺
U+44C2	䓂	⿱艹言
U+44C3	䓃	⿱艹邑
U+44C4	䓄	⿱艹㹞
U+44C5	䓅	⿱艹沂
U+44C6	䓆	⿱艹折
U+44C7	䓇	⿱艹赤
U+44C8	䓈	⿱艹役
U+44C9	䓉	⿱艹邪
U+44CA	䓊	⿱艹吾
U+44CB	䓋	⿱艹汦
U+44CC	䓌	⿱艹志
U+44CD	䓍	⿱艹旱
U+44CE	䓎	⿱艹灼
U+44CF	䓏	⿱艹否
U+44D0	䓐	⿱艹𡗥
U+44D1	䓑	⿱艹汧
U+44D2	䓒	⿱艹甸
U+44D3	䓓	⿱艹寿
U+44D4	䓔	⿱艹孝
U+44D5	䓕	⿱艹远
U+44D6	䓖	⿱艹穷
U+44D7	䓗	⿱艹忩
U+44D8	䓘	⿱艹咎
U+44D9	䓙	⿱艹乖
U+44DA	䓚	⿱艹徂
U+44DB	䓛	⿱艹屈
U+44DC	䓜	⿱艹泜
U+44DD	䓝	⿱艹孟
U+44DE	䓞	⿱艹戾
U+44DF	䓟	⿱艹周
U+44E0	䓠	⿱艹沓
U+44E1	䓡	⿱艹知
U+44E2	䓢	⿱艹固
U+44E3	䓣	⿱艹兩
U+44E4	䓤	⿱艹忽
U+44E5	䓥	⿱入草
U+44E6	䓦	⿱艹典
U+44E7	䓧	⿱艹亟
U+44E8	䓨	⿳艹冖缶
U+44E9	䓩	⿱艹枝
U+44EA	䓪	⿱艹易
U+44EB	䓫	⿱艹奇
U+44EC	䓬	⿰艹卓
U+44ED	䓭	⿱艹刹
U+44EE	䓮	⿱艹敄
U+44EF	䓯	⿱艹毒
U+44F0	䓰	⿱艹垔
U+44F1	䓱	⿱艹柴
U+44F2	䓲	⿱艹侻
U+44F3	䓳	⿱艹很
U+44F4	䓴	⿱艹耎
U+44F5	䓵	⿱艹品
U+44F6	䓶	⿱艹剌
U+44F7	䓷	⿱艹洐
U+44F8	䓸	⿱艹姧
U+44F9	䓹	⿱艹食
U+44FA	䓺	⿱艹美
U+44FB	䓻	⿱艹㓂
U+44FC	䓼	⿱艹娏
U+44FD	䓽	⿱艹記
U+44FE	䓾	⿱艹娑
U+44FF	䓿	⿱艹圅
U+4500	䔀	⿱艹倭
U+4501	䔁	⿱艹栗
U+4502	䔂	⿱艹宰
U+4503	䔃	⿱艹祖
U+4504	䔄	⿱艹䍃
U+4505	䔅	⿱艹哥
U+4506	䔆	⿱艹狸
U+4507	䔇	⿱艹豈
U+4508	䔈	⿱艹貢
U+4509	䔉	⿱艹秝
U+450A	䔊	⿱艹㻂
U+450B	䔋	⿱艹紗
U+450C	䔌	⿱艹皋
U+450D	䔍	⿱艹馬
U+450E	䔎	⿱艹速
U+450F	䔏	⿱艹造
U+4510	䔐	⿱艹淺
U+4511	䔑	⿱艹斜
U+4512	䔒	⿱艹陪
U+4513	䔓	⿱艹許
U+4514	䔔	⿱艹竟
U+4515	䔕	⿱艹脯
U+4516	䔖	⿱艹陵
U+4517	䔗	⿱艹祥
U+4518	䔘	⿱艹⿰缶且
U+4519	䔙	⿱艹釣
U+451A	䔚	⿱艹脣
U+451B	䔛	⿱艹頃
U+451C	䔜	⿱艹聃
U+451D	䔝	⿱艹紫
U+451E	䔞	⿱艹率
U+451F	䔟	⿱艹移
U+4520	䔠	⿱艹梢
U+4521	䔡	⿱艹魚
U+4522	䔢	⿱艹⿱𠈌亏
U+4523	䔣	⿱艹犁
U+4524	䔤	⿱艹⿰白百
U+4525	䔥	⿱艹粛
U+4526	䔦	⿱艹梅
U+4527	䔧	⿱艹梨
U+4528	䔨	⿱艹&CDP-8DB5;
U+4529	䔩	⿰艹敕
U+452A	䔪	⿱艹𡙁
U+452B	䔫	⿱艹⿰⺪朿
U+452C	䔬	⿱艹異
U+452D	䔭	⿱艹甯
U+452E	䔮	⿱艹斯
U+452F	䔯	⿱艹酤
U+4530	䔰	⿱艹富
U+4531	䔱	⿱艹揖
U+4532	䔲	⿱艹登
U+4533	䔳	⿱艹然
U+4534	䔴	⿱艹𠭥
U+4535	䔵	⿱艹閑
U+4536	䔶	⿱艹提
U+4537	䔷	⿱艹琴
U+4538	䔸	⿱艹猋
U+4539	䔹	⿱艹隊
U+453A	䔺	⿱艹隋
U+453B	䔻	⿱艹敦
U+453C	䔼	⿱艹⿱⿰刃刃𣥖
U+453D	䔽	⿱艹渴
U+453E	䔾	⿱艹揭
U+453F	䔿	⿱艹尊
U+4540	䕀	⿱艹款
U+4541	䕁	⿱艹棐
U+4542	䕂	⿱艹迨
U+4543	䕃	⿱艹隂
U+4544	䕄	⿱艹⿱丞皿
U+4545	䕅	⿱艹嫂
U+4546	䕆	⿱艹榆
U+4547	䕇	⿱艹廆
U+4548	䕈	⿱艹牒
U+4549	䕉	⿱艹睪
U+454A	䕊	⿱艹亶
U+454B	䕋	⿱艹塘
U+454C	䕌	⿱艹稚
U+454D	䕍	⿱艹裔
U+454E	䕎	⿱艹⿰日畐
U+454F	䕏	⿱艹義
U+4550	䕐	⿱艹福
U+4551	䕑	⿱艹綏
U+4552	䕒	⿱艹嘉
U+4553	䕓	⿱艹察
U+4554	䕔	⿱艹銜
U+4555	䕕	⿱艹漫
U+4556	䕖	⿱艹遜
U+4557	䕗	⿱艹鼻
U+4558	䕘	⿱艹領
U+4559	䕙	⿱艹截
U+455A	䕚	⿱艹匱
U+455B	䕛	⿱艹䛟
U+455C	䕜	⿱艹翠
U+455D	䕝	⿱艹稱
U+455E	䕞	⿱艹閬
U+455F	䕟	⿱艹興
U+4560	䕠	⿱艹廢
U+4561	䕡	⿱艹閭
U+4562	䕢	⿱艹磋
U+4563	䕣	⿱艹褐
U+4564	䕤	⿱艹鄲
U+4565	䕥	⿱艹⿱𠆢&CDP-88D6;
U+4566	䕦	⿱艹嬴
U+4567	䕧	⿱艹骹
U+4568	䕨	⿱艹縢
U+4569	䕩	⿱艹橑
U+456A	䕪	⿱艹澤
U+456B	䕫	⿱艹⿱⿲止白㔾⿱&GT-K00059;夂
U+456C	䕬	⿱艹彊
U+456D	䕭	⿱艹燅
U+456E	䕮	⿱艹⿰幸匊
U+456F	䕯	⿱艹瓢
U+4570	䕰	⿱艹燔
U+4571	䕱	⿱艹頭
U+4572	䕲	⿱艹廪
U+4573	䕳	⿱艹彌
U+4574	䕴	⿱艹穛
U+4575	䕵	⿱艹鴶
U+4576	䕶	⿰艹謢
U+4577	䕷	⿱艹縻
U+4578	䕸	⿱艹黠
U+4579	䕹	⿱艹雜
U+457A	䕺	⿱艹叢
U+457B	䕻	⿱艹麗
U+457C	䕼	⿱艹難
U+457D	䕽	⿱艹躅
U+457E	䕾	⿱艹嚴
U+457F	䕿	⿱艹𪄿
U+4580	䖀	⿱艹囂
U+4581	䖁	⿰萬意
U+4582	䖂	⿱艹攣
U+4583	䖃	⿱若⿰若若
U+4584	䖄	⿱艹㸐
U+4585	䖅	⿱艹靈
U+4586	䖆	⿱艹釀
U+4587	䖇	⿱艹鬱
U+4588	䖈	⿸虍匕
U+4589	䖉	⿸虍于
U+458A	䖊	⿰㐅虎
U+458B	䖋	⿰虎人
U+458C	䖌	⿰虎刂
U+458D	䖍	⿸虍⺙
U+458E	䖎	⿰⻖虎
U+458F	䖏	⿸虍匆
U+4590	䖐	⿰斤虎
U+4591	䖑	⿺虎日
U+4592	䖒	⿸虍豆
U+4593	䖓	⿰出虎
U+4594	䖔	⿰去虎
U+4595	䖕	⿺虎且
U+4596	䖖	⿺虎甲
U+4597	䖗	⿸虍咸
U+4598	䖘	⿰虎兔
U+4599	䖙	⿱卧虒
U+459A	䖚	⿰虎烏
U+459B	䖛	⿺虎索
U+459C	䖜	⿱虤曰
U+459D	䖝	⿱丿虫
U+459E	䖞	⿰虫寸
U+459F	䖟	⿱亡虫
U+45A0	䖠	⿰虫凡
U+45A1	䖡	⿰虫丑
U+45A2	䖢	⿰虫少
U+45A3	䖣	⿰虫爪
U+45A4	䖤	⿱夗虫
U+45A5	䖥	⿱矛虫
U+45A6	䖦	⿰虫出
U+45A7	䖧	⿰虫旦
U+45A8	䖨	⿰虫石
U+45A9	䖩	⿰虫必
U+45AA	䖪	⿱此虫
U+45AB	䖫	⿰虫⿱八干
U+45AC	䖬	⿰虫甲
U+45AD	䖭	⿱龹虫
U+45AE	䖮	⿰虫向
U+45AF	䖯	⿱圭虫
U+45B0	䖰	⿰虫𠂢
U+45B1	䖱	⿰虫匡
U+45B2	䖲	⿰虫旬
U+45B3	䖳	⿰虫宅
U+45B4	䖴	⿰虫兆
U+45B5	䖵	⿰虫虫
U+45B6	䖶	⿰虫豕
U+45B7	䖷	⿰虫希
U+45B8	䖸	⿱我虫
U+45B9	䖹	⿰虫⺸
U+45BA	䖺	⿸攸虫
U+45BB	䖻	⿰虫㐬
U+45BC	䖼	⿰虫却
U+45BD	䖽	⿱利虫
U+45BE	䖾	⿰虫完
U+45BF	䖿	⿱𥝢虫
U+45C0	䗀	⿰虫夌
U+45C1	䗁	⿰虫奇
U+45C2	䗂	⿰虫虎
U+45C3	䗃	⿰虫戔
U+45C4	䗄	⿰虫斧
U+45C5	䗅	⿰虫長
U+45C6	䗆	⿰虫官
U+45C7	䗇	⿰虫匊
U+45C8	䗈	⿰虫盲
U+45C9	䗉	⿰虫昌
U+45CA	䗊	⿰虫炎
U+45CB	䗋	⿰虫某
U+45CC	䗌	⿰虫星
U+45CD	䗍	⿱彖虫
U+45CE	䗎	⿰虫垔
U+45CF	䗏	⿰虫叜
U+45D0	䗐	⿱施虫
U+45D1	䗑	⿰虫昱
U+45D2	䗒	⿰虫並
U+45D3	䗓	⿰虫怱
U+45D4	䗔	⿰虫侯
U+45D5	䗕	⿱宛虫
U+45D6	䗖	⿰虫带
U+45D7	䗗	⿰虫笄
U+45D8	䗘	⿰虫盍
U+45D9	䗙	⿱⿳宀𠀎八虫
U+45DA	䗚	⿰虫尃
U+45DB	䗛	⿰虫脩
U+45DC	䗜	⿰虫留
U+45DD	䗝	⿱神虫
U+45DE	䗞	⿱天⿰虫虫
U+45DF	䗟	⿱殹虫
U+45E0	䗠	⿱旋虫
U+45E1	䗡	⿰虫焉
U+45E2	䗢	⿰虫造
U+45E3	䗣	⿱甘⿰虫虫
U+45E4	䗤	⿰虫庸
U+45E5	䗥	⿰虫從
U+45E6	䗦	⿰虫逢
U+45E7	䗧	⿰虫康
U+45E8	䗨	⿰虫魚
U+45E9	䗩	⿰虫戚
U+45EA	䗪	⿸庶虫
U+45EB	䗫	⿰虫麻
U+45EC	䗬	⿱逢虫
U+45ED	䗭	⿰虫患
U+45EE	䗮	⿰虫爽
U+45EF	䗯	⿰虫進
U+45F0	䗰	⿰虫貫
U+45F1	䗱	⿰虫菐
U+45F2	䗲	⿰虫粦
U+45F3	䗳	⿰虫登
U+45F4	䗴	⿰虫筳
U+45F5	䗵	⿰虫畺
U+45F6	䗶	⿰虫葛
U+45F7	䗷	⿰虫意
U+45F8	䗸	⿱雍虫
U+45F9	䗹	⿰虫慈
U+45FA	䗺	⿱延⿰虫虫
U+45FB	䗻	⿰虫節
U+45FC	䗼	⿰虫熏
U+45FD	䗽	⿱維虫
U+45FE	䗾	⿰虫㬎
U+45FF	䗿	⿰虫寧
U+4600	䘀	⿱阜⿰虫虫
U+4601	䘁	⿱截虫
U+4602	䘂	⿰虫韯
U+4603	䘃	⿰虫墨
U+4604	䘄	⿱者⿰虫虫
U+4605	䘅	⿱能⿰虫虫
U+4606	䘆	⿰虫憲
U+4607	䘇	⿱文蟲
U+4608	䘈	⿰虫勵
U+4609	䘉	⿱天蟲
U+460A	䘊	⿰虫篾
U+460B	䘋	⿰虫韱
U+460C	䘌	⿱匿⿰虫虫
U+460D	䘍	⿱萬⿰虫虫
U+460E	䘎	⿰虫彎
U+460F	䘏	⿰血⻏
U+4610	䘐	⿰血刅
U+4611	䘑	⿰血永
U+4612	䘒	⿰血夋
U+4613	䘓	⿰血臽
U+4614	䘔	⿰血客
U+4615	䘕	⿴行亢
U+4616	䘖	⿴行缶
U+4617	䘗	⿴行⿳山一糸
U+4618	䘘	⿴行素
U+4619	䘙	⿴行⿱韋帀
U+461A	䘚	⿱衣十
U+461B	䘛	⿰衤几
U+461C	䘜	⿰衤巾
U+461D	䘝	⿰衤弋
U+461E	䘞	⿰衤马
U+461F	䘟	⿰衤弔
U+4620	䘠	⿰衤⿸𠂇乂
U+4621	䘡	⿱比衣
U+4622	䘢	⿰衤宁
U+4623	䘣	⿰衤此
U+4624	䘤	⿰衤术
U+4625	䘥	⿰衤甲
U+4626	䘦	⿰衤尼
U+4627	䘧	⿰衤央
U+4628	䘨	⿰衤交
U+4629	䘩	⿰衤旬
U+462A	䘪	⿰衤充
U+462B	䘫	⿱如衣
U+462C	䘬	⿰衤戎
U+462D	䘭	⿰衤至
U+462E	䘮	⿱&CDP-8D5B;&CDP-8CC6;
U+462F	䘯	⿰衤肖
U+4630	䘰	⿰衤延
U+4631	䘱	⿴衣谷
U+4632	䘲	⿰衤𠬶
U+4633	䘳	⿰衤金
U+4634	䘴	⿰衤松
U+4635	䘵	⿰衤彔
U+4636	䘶	⿰衤函
U+4637	䘷	⿰衤㡀
U+4638	䘸	⿰衤夜
U+4639	䘹	⿰衤卒
U+463A	䘺	⿰衤定
U+463B	䘻	⿰衤育
U+463C	䘼	⿰衤宛
U+463D	䘽	⿰衤兒
U+463E	䘾	⿰衤官
U+463F	䘿	⿰衤屈
U+4640	䙀	⿰衤朋
U+4641	䙁	⿰衤戔
U+4642	䙂	⿰衤忩
U+4643	䙃	⿰衤&CDP-8CA9;
U+4644	䙄	⿰衤臿
U+4645	䙅	⿰衤要
U+4646	䙆	⿰衤癸
U+4647	䙇	⿰衤耎
U+4648	䙈	⿰衤侯
U+4649	䙉	⿰衤盾
U+464A	䙊	⿰衤带
U+464B	䙋	⿰衤宣
U+464C	䙌	⿰衤贵
U+464D	䙍	⿰衤飛
U+464E	䙎	⿰衤奚
U+464F	䙏	⿰衤尃
U+4650	䙐	⿰衤鬲
U+4651	䙑	⿰衤衰
U+4652	䙒	⿰衤畜
U+4653	䙓	⿰衤罢
U+4654	䙔	⿰衤區
U+4655	䙕	⿰衤從
U+4656	䙖	⿰衤崩
U+4657	䙗	⿰衤啇
U+4658	䙘	⿰衤戚
U+4659	䙙	⿰衤犀
U+465A	䙚	⿱鳥衣
U+465B	䙛	⿰衤袞
U+465C	䙜	⿰衤逢
U+465D	䙝	⿴衣執
U+465E	䙞	⿰衤登
U+465F	䙟	⿰衤圍
U+4660	䙠	⿰衤厥
U+4661	䙡	⿰衤貴
U+4662	䙢	⿰衤曾
U+4663	䙣	⿰衤䨿
U+4664	䙤	⿰衤過
U+4665	䙥	⿰衤零
U+4666	䙦	⿰衤夢
U+4667	䙧	⿰衤熏
U+4668	䙨	⿰衤𮖐
U+4669	䙩	⿰衤蒙
U+466A	䙪	⿵樊衣
U+466B	䙫	⿰衤冀
U+466C	䙬	⿰衤嬰
U+466D	䙭	⿰衤蹇
U+466E	䙮	⿰衤雚
U+466F	䙯	⿰衤蹙
U+4670	䙰	⿰衤離
U+4671	䙱	⿰衤屬
U+4672	䙲	⿱⻃大
U+4673	䙳	⿱⻃火
U+4674	䙴	⿱&MJ024197;⿵大㔾
U+4675	䙵	⿱⻃圭
U+4676	䙶	⿰⻃农
U+4677	䙷	⿱見寸
U+4678	䙸	⿺見寸
U+4679	䙹	⿰开見
U+467A	䙺	⿰火見
U+467B	䙻	⿰𠂔見
U+467C	䙼	⿰召見
U+467D	䙽	⿱𡗜見
U+467E	䙾	⿰它見
U+467F	䙿	⿰未見
U+4680	䚀	⿰舟見
U+4681	䚁	⿰向見
U+4682	䚂	⿰赤見
U+4683	䚃	⿰卣見
U+4684	䚄	⿰录見
U+4685	䚅	⿰來見
U+4686	䚆	⿰英見
U+4687	䚇	⿰省見
U+4688	䚈	⿰垔見
U+4689	䚉	⿰契見
U+468A	䚊	⿰益見
U+468B	䚋	⿰員見
U+468C	䚌	⿰⿳白大十見
U+468D	䚍	⿰責見
U+468E	䚎	⿰舂見
U+468F	䚏	⿰粦見
U+4690	䚐	⿰智見
U+4691	䚑	⿰買見
U+4692	䚒	⿰童見
U+4693	䚓	⿰覃見
U+4694	䚔	⿰賓見
U+4695	䚕	⿰麗見
U+4696	䚖	⿰靈見
U+4697	䚗	⿰角公
U+4698	䚘	⿴行角
U+4699	䚙	⿰角亘
U+469A	䚚	⿰角先
U+469B	䚛	⿰角告
U+469C	䚜	⿰角卑
U+469D	䚝	⿰角卒
U+469E	䚞	⿰角來
U+469F	䚟	⿰角㝵
U+46A0	䚠	⿰角昆
U+46A1	䚡	⿰角思
U+46A2	䚢	⿰角枼
U+46A3	䚣	⿰角是
U+46A4	䚤	⿰角禺
U+46A5	䚥	⿰角弱
U+46A6	䚦	⿰角虒
U+46A7	䚧	⿰角翏
U+46A8	䚨	⿰角發
U+46A9	䚩	⿰角喬
U+46AA	䚪	⿰角睘
U+46AB	䚫	⿱敫角
U+46AC	䚬	⿰角粦
U+46AD	䚭	⿰角雚
U+46AE	䚮	⿰言乃
U+46AF	䚯	⿰言刂
U+46B0	䚰	⿰言匕
U+46B1	䚱	⿰言小
U+46B2	䚲	⿰言彡
U+46B3	䚳	⿰言支
U+46B4	䚴	⿰言月
U+46B5	䚵	⿰言斗
U+46B6	䚶	⿰言天
U+46B7	䚷	⿰言兮
U+46B8	䚸	⿰言介
U+46B9	䚹	⿰言比
U+46BA	䚺	⿰言攵
U+46BB	䚻	⿱&CDP-8B5E;言
U+46BC	䚼	⿰言丑
U+46BD	䚽	⿰言毛
U+46BE	䚾	⿰言壬
U+46BF	䚿	⿰言欠
U+46C0	䛀	⿰言反
U+46C1	䛁	⿰言冄
U+46C2	䛂	⿰言升
U+46C3	䛃	⿰言元
U+46C4	䛄	⿰言夗
U+46C5	䛅	⿰言甲
U+46C6	䛆	⿰言由
U+46C7	䛇	⿰言⿱几口
U+46C8	䛈	⿰言矢
U+46C9	䛉	⿰言民
U+46CA	䛊	⿰言只
U+46CB	䛋	⿰言戊
U+46CC	䛌	⿰言包
U+46CD	䛍	⿰言弗
U+46CE	䛎	⿰言穴
U+46CF	䛏	⿰言尼
U+46D0	䛐	⿱司言
U+46D1	䛑	⿰言必
U+46D2	䛒	⿱巧言
U+46D3	䛓	⿱&U-i003+76D1;言
U+46D4	䛔	⿰言而
U+46D5	䛕	⿰言&CDP-89E7;
U+46D6	䛖	⿰言曳
U+46D7	䛗	⿰臣言
U+46D8	䛘	⿰言任
U+46D9	䛙	⿰言休
U+46DA	䛚	⿱㓞言
U+46DB	䛛	⿰言回
U+46DC	䛜	⿰言囟
U+46DD	䛝	⿰言⿱丑山
U+46DE	䛞	⿰言旱
U+46DF	䛟	⿰言夾
U+46E0	䛠	⿰言豆
U+46E1	䛡	⿰言𠯑
U+46E2	䛢	⿰言秃
U+46E3	䛣	⿰言甹
U+46E4	䛤	⿰言足
U+46E5	䛥	⿰言希
U+46E6	䛦	⿰言谷
U+46E7	䛧	⿰言⿺𠃊米
U+46E8	䛨	⿰言辛
U+46E9	䛩	⿰言亞
U+46EA	䛪	⿰言穹
U+46EB	䛫	⿰言長
U+46EC	䛬	⿰言匋
U+46ED	䛭	⿰言幸
U+46EE	䛮	⿰言咎
U+46EF	䛯	⿰言居
U+46F0	䛰	⿰言昆
U+46F1	䛱	⿰言忠
U+46F2	䛲	⿰言帛
U+46F3	䛳	⿰言奄
U+46F4	䛴	⿰言奇
U+46F5	䛵	⿰言受
U+46F6	䛶	⿰言⿱丰木
U+46F7	䛷	⿰言宛
U+46F8	䛸	⿰言店
U+46F9	䛹	⿰言彖
U+46FA	䛺	⿰言界
U+46FB	䛻	⿰言盾
U+46FC	䛼	⿰言&CDP-8DB4;
U+46FD	䛽	⿰言臿
U+46FE	䛾	⿰言素
U+46FF	䛿	⿰言鬲
U+4700	䜀	⿰言⿱⿰刃刃止
U+4701	䜁	⿰言奊
U+4702	䜂	⿰言⿳白大十
U+4703	䜃	⿱誰土
U+4704	䜄	⿰言犀
U+4705	䜅	⿰言崔
U+4706	䜆	⿸麻言
U+4707	䜇	⿰言衮
U+4708	䜈	⿰言巢
U+4709	䜉	⿰言桼
U+470A	䜊	⿰言曹
U+470B	䜋	⿰言貴
U+470C	䜌	⿲糸言糸
U+470D	䜍	⿰言尞
U+470E	䜎	⿰言勞
U+470F	䜏	⿰言隋
U+4710	䜐	⿱隋言
U+4711	䜑	⿰言惡
U+4712	䜒	⿰言奧
U+4713	䜓	⿰言葉
U+4714	䜔	⿰言遀
U+4715	䜕	⿰言萬
U+4716	䜖	⿰言賈
U+4717	䜗	⿰言感
U+4718	䜘	⿰言&MJ013007;
U+4719	䜙	⿰言㬎
U+471A	䜚	⿰言遝
U+471B	䜛	⿰言⿱免免
U+471C	䜜	⿰言睿
U+471D	䜝	⿰言㡭
U+471E	䜞	⿰言齊
U+471F	䜟	⿰言韯
U+4720	䜠	⿰言質
U+4721	䜡	⿰言憂
U+4722	䜢	⿰言憲
U+4723	䜣	⿰⻈斤
U+4724	䜤	⿰⻈共
U+4725	䜥	⿰⻈⿺廴旦
U+4726	䜦	⿰⻈荀
U+4727	䜧	⿰⻈⿱⿰刃刃止
U+4728	䜨	⿰⻈患
U+4729	䜩	⿰⻈燕
U+472A	䜪	⿰谷九
U+472B	䜫	⿰谷工
U+472C	䜬	⿰谷由
U+472D	䜭	⿱&GT-K01554;谷
U+472E	䜮	⿰谷牢
U+472F	䜯	⿰谷匊
U+4730	䜰	⿰谷皋
U+4731	䜱	⿰谷曼
U+4732	䜲	⿰谷巤
U+4733	䜳	⿰豆𠃊
U+4734	䜴	⿰豆攴
U+4735	䜵	⿰豆皮
U+4736	䜶	⿰豆夅
U+4737	䜷	⿰豆𠬶
U+4738	䜸	⿰豆尾
U+4739	䜹	⿰豆束
U+473A	䜺	⿰豆昔
U+473B	䜻	⿰豆是
U+473C	䜼	⿱敄豆
U+473D	䜽	⿰豆俞
U+473E	䜾	⿰豆音
U+473F	䜿	⿱⿰臣&CDP-89BC;豆
U+4740	䝀	⿰豆留
U+4741	䝁	⿱𤇾豆
U+4742	䝂	⿱⿰臣殳豆
U+4743	䝃	⿰豆㬎
U+4744	䝄	⿰豆雙
U+4745	䝅	⿰&MJ024907;土
U+4746	䝆	⿱勿豕
U+4747	䝇	⿺&CDP-8DEF;&MJ024907;
U+4748	䝈	⿰&MJ024907;厄
U+4749	䝉	⿳&CDP-85F0;冖豕
U+474A	䝊	⿰&MJ024907;疌
U+474B	䝋	⿰&MJ024907;宗
U+474C	䝌	⿰&MJ024907;叕
U+474D	䝍	⿰&MJ024907;軍
U+474E	䝎	⿰&MJ024907;耑
U+474F	䝏	⿰&MJ024907;婁
U+4750	䝐	⿰&MJ024907;隋
U+4751	䝑	⿰&MJ024907;童
U+4752	䝒	⿰&MJ024907;聚
U+4753	䝓	⿰&MJ024907;巤
U+4754	䝔	⿰&MJ024907;雚
U+4755	䝕	⿰&MJ024907;聶
U+4756	䝖	⿰豸爪
U+4757	䝗	⿰豸木
U+4758	䝘	⿰豸殳
U+4759	䝙	⿰豸区
U+475A	䝚	⿰豸尼
U+475B	䝛	⿰豸皮
U+475C	䝜	⿰豸夋
U+475D	䝝	⿰豸奇
U+475E	䝞	⿰豸虎
U+475F	䝟	⿰豸契
U+4760	䝠	⿰豸原
U+4761	䝡	⿰豸㒼
U+4762	䝢	⿰豸曼
U+4763	䝣	⿰豸渠
U+4764	䝤	⿰豸尞
U+4765	䝥	⿰豸皐
U+4766	䝦	⿰豸衆
U+4767	䝧	⿰貝匀
U+4768	䝨	⿱&U-i001+81E4;貝
U+4769	䝩	⿰貝㐱
U+476A	䝪	⿰貝疋
U+476B	䝫	⿰貝乍
U+476C	䝬	⿰貝主
U+476D	䝭	⿰貝句
U+476E	䝮	⿰貝玄
U+476F	䝯	⿰貝㐌
U+4770	䝰	⿰貝寺
U+4771	䝱	⿱劦貝
U+4772	䝲	⿰貝尽
U+4773	䝳	⿱𣦼貝
U+4774	䝴	⿱&GT-K03592;貝
U+4775	䝵	⿰貝甫
U+4776	䝶	⿰貝京
U+4777	䝷	⿱知貝
U+4778	䝸	⿰貝芰
U+4779	䝹	⿰貝宛
U+477A	䝺	⿱⿰文文貝
U+477B	䝻	⿰貝居
U+477C	䝼	⿰貝青
U+477D	䝽	⿰貝厓
U+477E	䝾	⿱武貝
U+477F	䝿	⿱臾貝
U+4780	䞀	⿰貝侯
U+4781	䞁	⿰貝匽
U+4782	䞂	⿰貝耎
U+4783	䞃	⿰貝致
U+4784	䞄	⿱施貝
U+4785	䞅	⿰貝唇
U+4786	䞆	⿰貝&CDP-8ACC;
U+4787	䞇	⿱埶貝
U+4788	䞈	⿰貝爲
U+4789	䞉	⿰貝⿱龹貝
U+478A	䞊	⿰貝⿸虍⿳&GT-K00059;𠆢目
U+478B	䞋	⿰貝親
U+478C	䞌	⿰贝舌
U+478D	䞍	⿰贝青
U+478E	䞎	⿰贝昌
U+478F	䞏	⿰贝思
U+4790	䞐	⿰贝春
U+4791	䞑	⿰赤工
U+4792	䞒	⿰赤同
U+4793	䞓	⿰赤巠
U+4794	䞔	⿰赤尾
U+4795	䞕	⿰赤需
U+4796	䞖	⿺走弋
U+4797	䞗	⿺走才
U+4798	䞘	⿺走乞
U+4799	䞙	⿺走帀
U+479A	䞚	⿺走支
U+479B	䞛	⿺走丏
U+479C	䞜	⿺走不
U+479D	䞝	⿺走玉
U+479E	䞞	⿺走弗
U+479F	䞟	⿺走白
U+47A0	䞠	⿺走石
U+47A1	䞡	⿺走旦
U+47A2	䞢	⿺走乍
U+47A3	䞣	⿺走斥
U+47A4	䞤	⿺走句
U+47A5	䞥	⿺走有
U+47A6	䞦	⿺走各
U+47A7	䞧	⿺走后
U+47A8	䞨	⿺走圭
U+47A9	䞩	⿺走合
U+47AA	䞪	⿺走匠
U+47AB	䞫	⿺走君
U+47AC	䞬	⿺走秀
U+47AD	䞭	⿺走夋
U+47AE	䞮	⿺走余
U+47AF	䞯	⿺走孚
U+47B0	䞰	⿺走赤
U+47B1	䞱	⿺走谷
U+47B2	䞲	⿺走我
U+47B3	䞳	⿺走咅
U+47B4	䞴	⿺走周
U+47B5	䞵	⿺走叕
U+47B6	䞶	⿺走易
U+47B7	䞷	⿺走屈
U+47B8	䞸	⿺走⿱示口
U+47B9	䞹	⿺走皇
U+47BA	䞺	⿺走盾
U+47BB	䞻	⿺走勇
U+47BC	䞼	⿺走彖
U+47BD	䞽	⿺走索
U+47BE	䞾	⿺走虒
U+47BF	䞿	⿱⿳宀𠀎八走
U+47C0	䟀	⿺走差
U+47C1	䟁	⿺走巢
U+47C2	䟂	⿺走曼
U+47C3	䟃	⿺走參
U+47C4	䟄	⿺走責
U+47C5	䟅	⿱斬走
U+47C6	䟆	⿺走畢
U+47C7	䟇	⿺走幾
U+47C8	䟈	⿺走&C4-3D41;
U+47C9	䟉	⿺走蜀
U+47CA	䟊	⿺走豦
U+47CB	䟋	⿺走詹
U+47CC	䟌	⿺走截
U+47CD	䟍	⿺走&JSP-5665;
U+47CE	䟎	⿺走賛
U+47CF	䟏	⿺走樂
U+47D0	䟐	⿺走歷
U+47D1	䟑	⿺走龠
U+47D2	䟒	⿺走雚
U+47D3	䟓	⿰𧾷丁
U+47D4	䟔	⿰𧾷卜
U+47D5	䟕	⿰𧾷叉
U+47D6	䟖	⿰𧾷山
U+47D7	䟗	⿰𧾷氏
U+47D8	䟘	⿰𧾷亢
U+47D9	䟙	⿰𧾷切
U+47DA	䟚	⿰𧾷亓
U+47DB	䟛	⿰𧾷巿
U+47DC	䟜	⿰𧾷内
U+47DD	䟝	⿰𧾷殳
U+47DE	䟞	⿰𧾷少
U+47DF	䟟	⿰斥足
U+47E0	䟠	⿰𧾷戉
U+47E1	䟡	⿰𧾷氐
U+47E2	䟢	⿰𧾷尓
U+47E3	䟣	⿰𧾷术
U+47E4	䟤	⿰𧾷必
U+47E5	䟥	⿰𧾷矛
U+47E6	䟦	⿰𧾷叐
U+47E7	䟧	⿰𧾷田
U+47E8	䟨	⿰𧾷民
U+47E9	䟩	⿰𧾷去
U+47EA	䟪	⿰𧾷乏
U+47EB	䟫	⿱龸足
U+47EC	䟬	⿰𧾷丘
U+47ED	䟭	⿰𧾷乍
U+47EE	䟮	⿰𧾷伏
U+47EF	䟯	⿰𧾷舌
U+47F0	䟰	⿰𧾷行
U+47F1	䟱	⿰𧾷朿
U+47F2	䟲	⿰𧾷&g2-MJ007216;
U+47F3	䟳	⿰𧾷羽
U+47F4	䟴	⿰𧾷辰
U+47F5	䟵	⿰𧾷求
U+47F6	䟶	⿰𧾷坐
U+47F7	䟷	⿰𧾷折
U+47F8	䟸	⿰𧾷⿱&CDP-8B5E;廾
U+47F9	䟹	⿰𧾷寽
U+47FA	䟺	⿰𧾷貝
U+47FB	䟻	⿰𧾷余
U+47FC	䟼	⿰𧾷武
U+47FD	䟽	⿰𧾷㐬
U+47FE	䟾	⿰𧾷叕
U+47FF	䟿	⿰𧾷录
U+4800	䠀	⿰𧾷尚
U+4801	䠁	⿰𧾷亝
U+4802	䠂	⿱林足
U+4803	䠃	⿰𧾷兩
U+4804	䠄	⿰𧾷典
U+4805	䠅	⿰𧾷囷
U+4806	䠆	⿰𧾷長
U+4807	䠇	⿰𧾷屈
U+4808	䠈	⿰𧾷隶
U+4809	䠉	⿰𧾷官
U+480A	䠊	⿰𧾷非
U+480B	䠋	⿰𧾷卑
U+480C	䠌	⿰𧾷⿱水月
U+480D	䠍	⿰𧾷叚
U+480E	䠎	⿰𧾷屋
U+480F	䠏	⿰𧾷癸
U+4810	䠐	⿰𧾷狊
U+4811	䠑	⿰𧾷奎
U+4812	䠒	⿰𧾷胡
U+4813	䠓	⿰𧾷酋
U+4814	䠔	⿰𧾷㒸
U+4815	䠕	⿰𧾷柴
U+4816	䠖	⿰𧾷咨
U+4817	䠗	⿰𧾷臭
U+4818	䠘	⿰𧾷𣬉
U+4819	䠙	⿰𧾷旁
U+481A	䠚	⿰𧾷窊
U+481B	䠛	⿰𧾷䍃
U+481C	䠜	⿰𧾷茸
U+481D	䠝	⿰𧾷員
U+481E	䠞	⿰𧾷戚
U+481F	䠟	⿱執足
U+4820	䠠	⿱帶足
U+4821	䠡	⿰𧾷虘
U+4822	䠢	⿱&CDP-8D60;足
U+4823	䠣	⿰𧾷巽
U+4824	䠤	⿰𧾷單
U+4825	䠥	⿰𧾷敝
U+4826	䠦	⿰𧾷智
U+4827	䠧	⿰𧾷屠
U+4828	䠨	⿰𧾷詹
U+4829	䠩	⿰𧾷歲
U+482A	䠪	⿰𧾷㡭
U+482B	䠫	⿰𧾷聚
U+482C	䠬	⿰𧾷鄧
U+482D	䠭	⿰𧾷賴
U+482E	䠮	⿰𧾷駦
U+482F	䠯	⿰𧾷龠
U+4830	䠰	⿰𧾷雚
U+4831	䠱	⿰𧾷屬
U+4832	䠲	⿰身令
U+4833	䠳	⿰身出
U+4834	䠴	⿰身立
U+4835	䠵	⿰身付
U+4836	䠶	⿰身矢
U+4837	䠷	⿰身兆
U+4838	䠸	⿰身夸
U+4839	䠹	⿰身亥
U+483A	䠺	⿰身问
U+483B	䠻	⿰身穹
U+483C	䠼	⿰身俞
U+483D	䠽	⿰身豈
U+483E	䠾	⿰身閃
U+483F	䠿	⿰身貴
U+4840	䡀	⿰身亶
U+4841	䡁	⿰身龍
U+4842	䡂	⿰車丩
U+4843	䡃	⿰車力
U+4844	䡄	⿰車几
U+4845	䡅	⿰車川
U+4846	䡆	⿰車公
U+4847	䡇	⿰車元
U+4848	䡈	⿰車爻
U+4849	䡉	⿰車亢
U+484A	䡊	⿰車反
U+484B	䡋	⿰車支
U+484C	䡌	⿰車厷
U+484D	䡍	⿰車夫
U+484E	䡎	⿰車户
U+484F	䡏	⿰車弘
U+4850	䡐	⿰車它
U+4851	䡑	⿰車民
U+4852	䡒	⿰車田
U+4853	䡓	⿴行車
U+4854	䡔	⿰車多
U+4855	䡕	⿰車丞
U+4856	䡖	⿰車⿱&GT-K00264;土
U+4857	䡗	⿱巩車
U+4858	䡘	⿰車甸
U+4859	䡙	⿰車良
U+485A	䡚	⿰車皃
U+485B	䡛	⿰車車
U+485C	䡜	⿰車坴
U+485D	䡝	⿰車宛
U+485E	䡞	⿳目大車
U+485F	䡟	⿰車卑
U+4860	䡠	⿰車貞
U+4861	䡡	⿰車皆
U+4862	䡢	⿰車扁
U+4863	䡣	⿰車軍
U+4864	䡤	⿱者車
U+4865	䡥	⿰車容
U+4866	䡦	⿰車桑
U+4867	䡧	⿰車烏
U+4868	䡨	⿱差車
U+4869	䡩	⿰車真
U+486A	䡪	⿰車扇
U+486B	䡫	⿰車逢
U+486C	䡬	⿰車曼
U+486D	䡭	⿰車羞
U+486E	䡮	⿰車從
U+486F	䡯	⿰車悤
U+4870	䡰	⿱殸車
U+4871	䡱	⿰車區
U+4872	䡲	⿰車單
U+4873	䡳	⿰車斯
U+4874	䡴	⿰車童
U+4875	䡵	⿰車遂
U+4876	䡶	⿰車辟
U+4877	䡷	⿰車蓋
U+4878	䡸	⿰車⿳艹⺫戉
U+4879	䡹	⿰車疐
U+487A	䡺	⿰車慧
U+487B	䡻	⿰車臱
U+487C	䡼	⿰車霝
U+487D	䡽	⿰車贊
U+487E	䡾	⿰車獻
U+487F	䡿	⿰車靈
U+4880	䢀	⿰车乞
U+4881	䢁	⿰车月
U+4882	䢂	⿰车立
U+4883	䢃	⿱辟乂
U+4884	䢄	⿰枲𣓀
U+4885	䢅	⿱臼辰
U+4886	䢆	⿰冗⿸辰寸
U+4887	䢇	⿰穴⿸辰寸
U+4888	䢈	⿱辰會
U+4889	䢉	⿱&GT-K11083;辰
U+488A	䢊	⿺辶子
U+488B	䢋	⿺辶丌
U+488C	䢌	⿺辶巿
U+488D	䢍	⿺辶方
U+488E	䢎	⿺辶开
U+488F	䢏	⿺⻍斗
U+4890	䢐	⿺辶且
U+4891	䢑	⿺辶氐
U+4892	䢒	⿺辶交
U+4893	䢓	⿺辶宇
U+4894	䢔	⿺辶合
U+4895	䢕	⿺辶戌
U+4896	䢖	⿺辶聿
U+4897	䢗	⿺辶曲
U+4898	䢘	⿺辶守
U+4899	䢙	⿺辶貝
U+489A	䢚	⿺辶更
U+489B	䢛	⿺辶冏
U+489C	䢜	⿺辶帚
U+489D	䢝	⿺辶亞
U+489E	䢞	⿺辶林
U+489F	䢟	⿺辶放
U+48A0	䢠	⿺辶灷
U+48A1	䢡	⿺辶枼
U+48A2	䢢	⿺辶倉
U+48A3	䢣	⿺辶⿱夕言
U+48A4	䢤	⿺辶⿰禾术
U+48A5	䢥	⿺辶⿱正目
U+48A6	䢦	⿺辶率
U+48A7	䢧	⿺辶翏
U+48A8	䢨	⿺辶從
U+48A9	䢩	⿺辶敔
U+48AA	䢪	⿺辶喬
U+48AB	䢫	⿺辶隋
U+48AC	䢬	⿺辶舜
U+48AD	䢭	⿺辶羡
U+48AE	䢮	⿺辶雷
U+48AF	䢯	⿺辶㷠
U+48B0	䢰	⿺辶翟
U+48B1	䢱	⿺辶賣
U+48B2	䢲	⿺辶矍
U+48B3	䢳	⿰几⻏
U+48B4	䢴	⿰干⻏
U+48B5	䢵	⿰云⻏
U+48B6	䢶	⿰木⻏
U+48B7	䢷	⿰丹⻏
U+48B8	䢸	⿰且⻏
U+48B9	䢹	⿰巨⻏
U+48BA	䢺	⿰出⻏
U+48BB	䢻	⿰臣⻏
U+48BC	䢼	⿰共⻏
U+48BD	䢽	⿱共邑
U+48BE	䢾	⿰先⻏
U+48BF	䢿	⿰安⻏
U+48C0	䣀	⿰危⻏
U+48C1	䣁	⿰羽⻏
U+48C2	䣂	⿰耒⻏
U+48C3	䣃	⿰𦈢⻏
U+48C4	䣄	⿰余⻏
U+48C5	䣅	⿰辰⻏
U+48C6	䣆	⿰巠⻏
U+48C7	䣇	⿰求⻏
U+48C8	䣈	⿰邑邑
U+48C9	䣉	⿱沙邑
U+48CA	䣊	⿰尚⻏
U+48CB	䣋	⿰采⻏
U+48CC	䣌	⿰底⻏
U+48CD	䣍	⿰奄⻏
U+48CE	䣎	⿰甾⻏
U+48CF	䣏	⿰供⻏
U+48D0	䣐	⿰英⻏
U+48D1	䣑	⿰厘⻏
U+48D2	䣒	⿰贵⻏
U+48D3	䣓	⿰鬲⻏
U+48D4	䣔	⿰&CDP-8ACC;⻏
U+48D5	䣕	⿰馬⻏
U+48D6	䣖	⿰馬邑
U+48D7	䣗	⿰皋邑
U+48D8	䣘	⿰堂⻏
U+48D9	䣙	⿰崩⻏
U+48DA	䣚	⿰婁⻏
U+48DB	䣛	⿰桼⻏
U+48DC	䣜	⿰虘⻏
U+48DD	䣝	⿰屠⻏
U+48DE	䣞	⿰㖾⻏
U+48DF	䣟	⿰朁⻏
U+48E0	䣠	⿰替⻏
U+48E1	䣡	⿰義⻏
U+48E2	䣢	⿰耤⻏
U+48E3	䣣	⿰黨⻏
U+48E4	䣤	⿰矍⻏
U+48E5	䣥	⿰酉匕
U+48E6	䣦	⿰酉力
U+48E7	䣧	⿰酉弋
U+48E8	䣨	⿰酉&CDP-8AF0;
U+48E9	䣩	⿰酉屯
U+48EA	䣪	⿰酉巿
U+48EB	䣫	⿰酉支
U+48EC	䣬	⿰酉戈
U+48ED	䣭	⿰酉犬
U+48EE	䣮	⿰酉犮
U+48EF	䣯	⿰酉且
U+48F0	䣰	⿰酉巨
U+48F1	䣱	⿰酉句
U+48F2	䣲	⿰酉弁
U+48F3	䣳	⿰酉司
U+48F4	䣴	⿰酉兇
U+48F5	䣵	⿰酉耳
U+48F6	䣶	⿰酉舌
U+48F7	䣷	⿰酉朱
U+48F8	䣸	⿱任酉
U+48F9	䣹	⿰酉伐
U+48FA	䣺	⿰酉肙
U+48FB	䣻	⿰酉含
U+48FC	䣼	⿰酉京
U+48FD	䣽	⿱知酉
U+48FE	䣾	⿰酉宜
U+48FF	䣿	⿰酉盂
U+4900	䤀	⿰酉若
U+4901	䤁	⿰酉甚
U+4902	䤂	⿰酉某
U+4903	䤃	⿰酉音
U+4904	䤄	⿰酉面
U+4905	䤅	⿰酉俞
U+4906	䤆	⿰酉癸
U+4907	䤇	⿰酉叜
U+4908	䤈	⿰酉㿽
U+4909	䤉	⿰酉𥁑
U+490A	䤊	⿰酉茸
U+490B	䤋	⿰酋或
U+490C	䤌	⿰酉倉
U+490D	䤍	⿰酉㒼
U+490E	䤎	⿰酉矞
U+490F	䤏	⿰酉⿱非手
U+4910	䤐	⿰酉朁
U+4911	䤑	⿰酉黄
U+4912	䤒	⿰酉幾
U+4913	䤓	⿰酉蒙
U+4914	䤔	⿱漸酉
U+4915	䤕	⿰酉樂
U+4916	䤖	⿰酉暴
U+4917	䤗	⿱𥪴酉
U+4918	䤘	⿰酉韱
U+4919	䤙	⿰酉蠡
U+491A	䤚	⿰⺼里
U+491B	䤛	⿰金丩
U+491C	䤜	⿰金&CDP-8AF0;
U+491D	䤝	⿰金卬
U+491E	䤞	⿰金尤
U+491F	䤟	⿰金冗
U+4920	䤠	⿰金止
U+4921	䤡	⿰金冉
U+4922	䤢	⿰金另
U+4923	䤣	⿰金乎
U+4924	䤤	⿰金亥
U+4925	䤥	⿰金危
U+4926	䤦	⿰金伐
U+4927	䤧	⿰金回
U+4928	䤨	⿰金𠂢
U+4929	䤩	⿰金宅
U+492A	䤪	⿰金朵
U+492B	䤫	⿰金岑
U+492C	䤬	⿰金沙
U+492D	䤭	⿰金希
U+492E	䤮	⿰金步
U+492F	䤯	⿰金形
U+4930	䤰	⿱坎金
U+4931	䤱	⿰金𡵱
U+4932	䤲	⿰金赤
U+4933	䤳	⿰金夜
U+4934	䤴	⿰金函
U+4935	䤵	⿰金非
U+4936	䤶	⿰金奄
U+4937	䤷	⿰金匽
U+4938	䤸	⿰金彖
U+4939	䤹	⿰金叜
U+493A	䤺	⿰金斫
U+493B	䤻	⿰金&CDP-8CA9;
U+493C	䤼	⿰金泉
U+493D	䤽	⿰金眔
U+493E	䤾	⿰金舀
U+493F	䤿	⿰金挈
U+4940	䥀	⿰金蚩
U+4941	䥁	⿰金圅
U+4942	䥂	⿰金冡
U+4943	䥃	⿰金隺
U+4944	䥄	⿰金厝
U+4945	䥅	⿱⿸⿹十𤣩王金
U+4946	䥆	⿳亠非金
U+4947	䥇	⿰金扇
U+4948	䥈	⿰金莽
U+4949	䥉	⿰金寃
U+494A	䥊	⿰金責
U+494B	䥋	⿰金烹
U+494C	䥌	⿱宀⿱⿰日日金
U+494D	䥍	⿱執金
U+494E	䥎	⿰金脣
U+494F	䥏	⿰金御
U+4950	䥐	⿱務金
U+4951	䥑	⿰金麥
U+4952	䥒	⿱強金
U+4953	䥓	⿰金基
U+4954	䥔	⿰金粟
U+4955	䥕	⿰金敝
U+4956	䥖	⿰金奠
U+4957	䥗	⿰金款
U+4958	䥘	⿰金㫺
U+4959	䥙	⿰金隊
U+495A	䥚	⿵⺇⿱䀠金
U+495B	䥛	⿰金絜
U+495C	䥜	⿰金閑
U+495D	䥝	⿰金麀
U+495E	䥞	⿰金敫
U+495F	䥟	⿰金揭
U+4960	䥠	⿰金葴
U+4961	䥡	⿰金牒
U+4962	䥢	⿱鼓金
U+4963	䥣	⿱毀金
U+4964	䥤	⿰金雹
U+4965	䥥	⿰金亷
U+4966	䥦	⿰金遀
U+4967	䥧	⿰金&A-IWDSU+777F;
U+4968	䥨	⿰金閭
U+4969	䥩	⿰金微
U+496A	䥪	⿰金㬎
U+496B	䥫	⿰金截
U+496C	䥬	⿰金蒪
U+496D	䥭	⿱⿰求求金
U+496E	䥮	⿰金⿱&MJ024197;⿰臣卩
U+496F	䥯	⿰金罷
U+4970	䥰	⿰金蝱
U+4971	䥱	⿰金寫
U+4972	䥲	⿰金歐
U+4973	䥳	⿰金憂
U+4974	䥴	⿰金嶲
U+4975	䥵	⿰金曉
U+4976	䥶	⿰金歷
U+4977	䥷	⿰金㔍
U+4978	䥸	⿱彌金
U+4979	䥹	⿰金⿱⿰丯刀齒
U+497A	䥺	⿰钅牙
U+497B	䥻	⿰钅无
U+497C	䥼	⿰钅勿
U+497D	䥽	⿰钅发
U+497E	䥾	⿰钅写
U+497F	䥿	⿰钅⿸𠂆万
U+4980	䦀	⿰钅羽
U+4981	䦁	⿰钅邦
U+4982	䦂	⿰钅扇
U+4983	䦃	⿰钅著
U+4984	䦄	⿰钅⿱&CDP-8BD0;&CDP-8B67;
U+4985	䦅	⿰钅善
U+4986	䦆	⿰钅矍
U+4987	䦇	⿰镸⿱八&CDP-88CD;
U+4988	䦈	⿰镸左
U+4989	䦉	⿰長四
U+498A	䦊	⿰镸尗
U+498B	䦋	⿰镸敖
U+498C	䦌	⿵門土
U+498D	䦍	⿵門乞
U+498E	䦎	⿵門元
U+498F	䦏	⿵門介
U+4990	䦐	⿵門手
U+4991	䦑	⿵門夬
U+4992	䦒	⿵門石
U+4993	䦓	⿵門占
U+4994	䦔	⿵門旦
U+4995	䦕	⿵門并
U+4996	䦖	⿵門吉
U+4997	䦗	⿵門血
U+4998	䦘	⿵門艮
U+4999	䦙	⿵門寺
U+499A	䦚	⿵門舌
U+499B	䦛	⿵門争
U+499C	䦜	⿵門吾
U+499D	䦝	⿵門赤
U+499E	䦞	⿵門汪
U+499F	䦟	⿵門坐
U+49A0	䦠	⿵門豖
U+49A1	䦡	⿵門官
U+49A2	䦢	⿵門法
U+49A3	䦣	⿵門咅
U+49A4	䦤	⿵門叕
U+49A5	䦥	⿵門林
U+49A6	䦦	⿵門金
U+49A7	䦧	⿵門兒
U+49A8	䦨	⿵門東
U+49A9	䦩	⿵門𡕥
U+49AA	䦪	⿵門曷
U+49AB	䦫	⿵門英
U+49AC	䦬	⿵門契
U+49AD	䦭	⿵門香
U+49AE	䦮	⿵門春
U+49AF	䦯	⿵門致
U+49B0	䦰	⿵門亀
U+49B1	䦱	⿵門爲
U+49B2	䦲	⿵門詹
U+49B3	䦳	⿵門鄉
U+49B4	䦴	⿵門睪
U+49B5	䦵	⿵門爾
U+49B6	䦶	⿵门争
U+49B7	䦷	⿵门坐
U+49B8	䦸	⿵门禺
U+49B9	䦹	⿰⻖十
U+49BA	䦺	⿰⻖丁
U+49BB	䦻	⿰⻖子
U+49BC	䦼	⿰⻖夬
U+49BD	䦽	⿰⻖予
U+49BE	䦾	⿰𠂤允
U+49BF	䦿	⿰⻖中
U+49C0	䧀	⿰⻖厷
U+49C1	䧁	⿰⻖句
U+49C2	䧂	⿰⻖召
U+49C3	䧃	⿰⻖田
U+49C4	䧄	⿰⻖各
U+49C5	䧅	⿰⻖夷
U+49C6	䧆	⿰⻖共
U+49C7	䧇	⿰⻖衣
U+49C8	䧈	⿰⻖⻃
U+49C9	䧉	⿰⻖里
U+49CA	䧊	⿰⻖告
U+49CB	䧋	⿰⻖見
U+49CC	䧌	⿰⻖妥
U+49CD	䧍	⿰⻖谷
U+49CE	䧎	⿰⻖肙
U+49CF	䧏	⿰⻖夆
U+49D0	䧐	⿰⻖享
U+49D1	䧑	⿰⻖定
U+49D2	䧒	⿰⻖來
U+49D3	䧓	⿰⻖周
U+49D4	䧔	⿰⻖念
U+49D5	䧕	⿰⻖或
U+49D6	䧖	⿰⻖戔
U+49D7	䧗	⿰⻖复
U+49D8	䧘	⿰⻖彖
U+49D9	䧙	⿰⻖⿱山𠇍
U+49DA	䧚	⿰⻖高
U+49DB	䧛	⿰⻖旁
U+49DC	䧜	⿰⻖唐
U+49DD	䧝	⿰⻖蚩
U+49DE	䧞	⿰⻖馬
U+49DF	䧟	⿰⻖舀
U+49E0	䧠	⿰⻖專
U+49E1	䧡	⿰⻖庸
U+49E2	䧢	⿰⻖區
U+49E3	䧣	⿰⻖票
U+49E4	䧤	⿰⻖菐
U+49E5	䧥	⿰⻖惠
U+49E6	䧦	⿰⻖爲
U+49E7	䧧	⿰⻖義
U+49E8	䧨	⿰⻖業
U+49E9	䧩	⿰⻖&AJ1-01526;
U+49EA	䧪	⿰⻖⿸广⿱夾女
U+49EB	䧫	⿰⻖豪
U+49EC	䧬	⿰⻖賓
U+49ED	䧭	⿰⻖⿱⿴&CDP-8CC8;𠂭心
U+49EE	䧮	⿰⻖憲
U+49EF	䧯	⿰⻖毚
U+49F0	䧰	⿰⻖鯀
U+49F1	䧱	⿰九隹
U+49F2	䧲	⿰干隹
U+49F3	䧳	⿰止隹
U+49F4	䧴	⿰支隹
U+49F5	䧵	⿰冘隹
U+49F6	䧶	⿱隹六
U+49F7	䧷	⿰冬隹
U+49F8	䧸	⿰古隹
U+49F9	䧹	⿸广倠
U+49FA	䧺	⿰右隹
U+49FB	䧻	⿰合隹
U+49FC	䧼	⿰告隹
U+49FD	䧽	⿰釆隹
U+49FE	䧾	⿰舍隹
U+49FF	䧿	⿰昔隹
U+4A00	䨀	⿰籴隹
U+4A01	䨁	⿱敄隹
U+4A02	䨂	⿱秋隹
U+4A03	䨃	⿰晏隹
U+4A04	䨄	⿰酓隹
U+4A05	䨅	⿰尞隹
U+4A06	䨆	⿱敝隹
U+4A07	䨇	⿰隻隻
U+4A08	䨈	⿰賓隹
U+4A09	䨉	⿰嬰隹
U+4A0A	䨊	⿱雥&GT-00120;
U+4A0B	䨋	⿱雨乇
U+4A0C	䨌	⿱雨元
U+4A0D	䨍	⿱雨井
U+4A0E	䨎	⿱雨弘
U+4A0F	䨏	⿱雨次
U+4A10	䨐	⿱雨合
U+4A11	䨑	⿱雨夷
U+4A12	䨒	⿱雨羽
U+4A13	䨓	⿱雨回
U+4A14	䨔	⿱雨光
U+4A15	䨕	⿱雨汙
U+4A16	䨖	⿱雨有
U+4A17	䨗	⿱雨孚
U+4A18	䨘	⿱雨見
U+4A19	䨙	⿱雨⿰氵壬
U+4A1A	䨚	⿱雨忽
U+4A1B	䨛	⿱雨析
U+4A1C	䨜	⿱雨朋
U+4A1D	䨝	⿱雨青
U+4A1E	䨞	⿱雨禹
U+4A1F	䨟	⿱雨洼
U+4A20	䨠	⿱雨曷
U+4A21	䨡	⿱雨函
U+4A22	䨢	⿱雨甚
U+4A23	䨣	⿱雨革
U+4A24	䨤	⿱雨迪
U+4A25	䨥	⿱雨隻
U+4A26	䨦	⿱雨旁
U+4A27	䨧	⿱雨竛
U+4A28	䨨	⿱雨追
U+4A29	䨩	⿱雨神
U+4A2A	䨪	⿱雨埋
U+4A2B	䨫	⿱雨麥
U+4A2C	䨬	⿱雨淋
U+4A2D	䨭	⿰雲肖
U+4A2E	䨮	⿱雨彗
U+4A2F	䨯	⿱雨陳
U+4A30	䨰	⿱雨㴖
U+4A31	䨱	⿱雨復
U+4A32	䨲	⿰需兔
U+4A33	䨳	⿱雨覞
U+4A34	䨴	⿱雨對
U+4A35	䨵	⿱雨潭
U+4A36	䨶	⿱雨⿱厶鼎
U+4A37	䨷	⿱雨𢿨
U+4A38	䨸	⿱雨隱
U+4A39	䨹	⿱雨儵
U+4A3A	䨺	⿱雲⿰雲雲
U+4A3B	䨻	⿱⿰雷雷⿰雷雷
U+4A3C	䨼	⿰青蒦
U+4A3D	䨽	⿱非己
U+4A3E	䨾	⿸广非
U+4A3F	䨿	⿱天非
U+4A40	䩀	⿱非貝
U+4A41	䩁	⿱非毳
U+4A42	䩂	⿰面今
U+4A43	䩃	⿰面比
U+4A44	䩄	⿰面见
U+4A45	䩅	⿰面皮
U+4A46	䩆	⿰面乍
U+4A47	䩇	⿰面占
U+4A48	䩈	⿰面每
U+4A49	䩉	⿰面甫
U+4A4A	䩊	⿰面宛
U+4A4B	䩋	⿰面麻
U+4A4C	䩌	⿰面焦
U+4A4D	䩍	⿰面尞
U+4A4E	䩎	⿰面僉
U+4A4F	䩏	⿰面蔑
U+4A50	䩐	⿰革乞
U+4A51	䩑	⿰革弓
U+4A52	䩒	⿰革于
U+4A53	䩓	⿰革勾
U+4A54	䩔	⿰革殳
U+4A55	䩕	⿰革卬
U+4A56	䩖	⿰革少
U+4A57	䩗	⿰革月
U+4A58	䩘	⿰革𢆰
U+4A59	䩙	⿰革玄
U+4A5A	䩚	⿰革氐
U+4A5B	䩛	⿰革必
U+4A5C	䩜	⿰革由
U+4A5D	䩝	⿰革瓜
U+4A5E	䩞	⿰革占
U+4A5F	䩟	⿰革夷
U+4A60	䩠	⿰革廷
U+4A61	䩡	⿰革夾
U+4A62	䩢	⿰革折
U+4A63	䩣	⿰革余
U+4A64	䩤	⿰革見
U+4A65	䩥	⿰革延
U+4A66	䩦	⿱攸革
U+4A67	䩧	⿰革言
U+4A68	䩨	⿰革長
U+4A69	䩩	⿰革宛
U+4A6A	䩪	⿰革官
U+4A6B	䩫	⿰革兩
U+4A6C	䩬	⿰革奉
U+4A6D	䩭	⿰革奇
U+4A6E	䩮	⿰革录
U+4A6F	䩯	⿰革亟
U+4A70	䩰	⿰革咠
U+4A71	䩱	⿰革俞
U+4A72	䩲	⿰革度
U+4A73	䩳	⿰革叜
U+4A74	䩴	⿰革胡
U+4A75	䩵	⿰革軍
U+4A76	䩶	⿰革蚩
U+4A77	䩷	⿰革旁
U+4A78	䩸	⿰革茸
U+4A79	䩹	⿰革鬲
U+4A7A	䩺	⿰革翁
U+4A7B	䩻	⿰革馬
U+4A7C	䩼	⿰革逢
U+4A7D	䩽	⿰革區
U+4A7E	䩾	⿰革庶
U+4A7F	䩿	⿰革賁
U+4A80	䪀	⿰革悹
U+4A81	䪁	⿰革菐
U+4A82	䪂	⿰革棘
U+4A83	䪃	⿰革敦
U+4A84	䪄	⿰革黄
U+4A85	䪅	⿰革蜀
U+4A86	䪆	⿰革豊
U+4A87	䪇	⿰革蒪
U+4A88	䪈	⿰革遣
U+4A89	䪉	⿰革巤
U+4A8A	䪊	⿰革龍
U+4A8B	䪋	⿰革遺
U+4A8C	䪌	⿰革毚
U+4A8D	䪍	⿰革闌
U+4A8E	䪎	⿰革巂
U+4A8F	䪏	⿰韋内
U+4A90	䪐	⿰韋必
U+4A91	䪑	⿰韋它
U+4A92	䪒	⿰韋主
U+4A93	䪓	⿰韋占
U+4A94	䪔	⿰韋甫
U+4A95	䪕	⿰韋匊
U+4A96	䪖	⿰韋复
U+4A97	䪗	⿰韋叚
U+4A98	䪘	⿰韋是
U+4A99	䪙	⿰韋尃
U+4A9A	䪚	⿰韋𦐇
U+4A9B	䪛	⿰韋番
U+4A9C	䪜	⿰韋詹
U+4A9D	䪝	⿰韋蒦
U+4A9E	䪞	⿱天韭
U+4A9F	䪟	⿰巿⿱又韭
U+4AA0	䪠	⿱⿰𠂔欠韭
U+4AA1	䪡	⿱⿰𠂔次韭
U+4AA2	䪢	⿰𠂔⿱次韭
U+4AA3	䪣	⿰𪩲⿱次韭
U+4AA4	䪤	⿰韭番
U+4AA5	䪥	⿸㕢韭
U+4AA6	䪦	⿰音工
U+4AA7	䪧	⿰音也
U+4AA8	䪨	⿰音勺
U+4AA9	䪩	⿰音今
U+4AAA	䪪	⿱加音
U+4AAB	䪫	⿰音巠
U+4AAC	䪬	⿰音孛
U+4AAD	䪭	⿰音音
U+4AAE	䪮	⿰音芻
U+4AAF	䪯	⿱𤇾音
U+4AB0	䪰	⿰音意
U+4AB1	䪱	⿰己頁
U+4AB2	䪲	⿰丌頁
U+4AB3	䪳	⿰尹頁
U+4AB4	䪴	⿰冘頁
U+4AB5	䪵	⿰牙頁
U+4AB6	䪶	⿰且頁
U+4AB7	䪷	⿰句頁
U+4AB8	䪸	⿰民頁
U+4AB9	䪹	⿰丕頁
U+4ABA	䪺	⿰去頁
U+4ABB	䪻	⿰弁頁
U+4ABC	䪼	⿰出頁
U+4ABD	䪽	⿰号頁
U+4ABE	䪾	⿰頁㐱
U+4ABF	䪿	⿰囟頁
U+4AC0	䫀	⿰艮頁
U+4AC1	䫁	⿰自頁
U+4AC2	䫂	⿰多頁
U+4AC3	䫃	⿰辰頁
U+4AC4	䫄	⿰兑頁
U+4AC5	䫅	⿰宋頁
U+4AC6	䫆	⿰成頁
U+4AC7	䫇	⿰⿱彡冄頁
U+4AC8	䫈	⿰岑頁
U+4AC9	䫉	⿰豸頁
U+4ACA	䫊	⿰否頁
U+4ACB	䫋	⿰委頁
U+4ACC	䫌	⿰卑頁
U+4ACD	䫍	⿰非頁
U+4ACE	䫎	⿰叕頁
U+4ACF	䫏	⿰其頁
U+4AD0	䫐	⿰林頁
U+4AD1	䫑	⿰奇頁
U+4AD2	䫒	⿰昏頁
U+4AD3	䫓	⿰咅頁
U+4AD4	䫔	⿰契頁
U+4AD5	䫕	⿰帝頁
U+4AD6	䫖	⿰甚頁
U+4AD7	䫗	⿰叚頁
U+4AD8	䫘	⿰曷頁
U+4AD9	䫙	⿰桒頁
U+4ADA	䫚	⿰咼頁
U+4ADB	䫛	⿰侯頁
U+4ADC	䫜	⿰幽頁
U+4ADD	䫝	⿰香頁
U+4ADE	䫞	⿰羔頁
U+4ADF	䫟	⿰員頁
U+4AE0	䫠	⿰⿱彡否頁
U+4AE1	䫡	⿰兼頁
U+4AE2	䫢	⿰虒頁
U+4AE3	䫣	⿰奚頁
U+4AE4	䫤	⿰冥頁
U+4AE5	䫥	⿺鬼頁
U+4AE6	䫦	⿰盍頁
U+4AE7	䫧	⿰皋頁
U+4AE8	䫨	⿰敖頁
U+4AE9	䫩	⿰參頁
U+4AEA	䫪	⿰爽頁
U+4AEB	䫫	⿰婁頁
U+4AEC	䫬	⿰朁頁
U+4AED	䫭	⿰貴頁
U+4AEE	䫮	⿰尋頁
U+4AEF	䫯	⿲方奇頁
U+4AF0	䫰	⿰頁粦
U+4AF1	䫱	⿰𦓔頁
U+4AF2	䫲	⿰感頁
U+4AF3	䫳	⿰蜀頁
U+4AF4	䫴	⿰禁頁
U+4AF5	䫵	⿰臱頁
U+4AF6	䫶	⿰樊頁
U+4AF7	䫷	⿰噩頁
U+4AF8	䫸	⿺風刀
U+4AF9	䫹	⿺風工
U+4AFA	䫺	⿰厷風
U+4AFB	䫻	⿺風日
U+4AFC	䫼	⿺風夬
U+4AFD	䫽	⿺風毛
U+4AFE	䫾	⿺風必
U+4AFF	䫿	⿺風召
U+4B00	䬀	⿺風幼
U+4B01	䬁	⿺風它
U+4B02	䬂	⿺風戉
U+4B03	䬃	⿺風立
U+4B04	䬄	⿺風戌
U+4B05	䬅	⿺風劦
U+4B06	䬆	⿺風利
U+4B07	䬇	⿰兑風
U+4B08	䬈	⿺風兑
U+4B09	䬉	⿺風赤
U+4B0A	䬊	⿺風夾
U+4B0B	䬋	⿺風夌
U+4B0C	䬌	⿰虎風
U+4B0D	䬍	⿺風忽
U+4B0E	䬎	⿺風或
U+4B0F	䬏	⿺風咅
U+4B10	䬐	⿺風委
U+4B11	䬑	⿺風胃
U+4B12	䬒	⿺風叜
U+4B13	䬓	⿺風音
U+4B14	䬔	⿺風俞
U+4B15	䬕	⿰風風
U+4B16	䬖	⿺風皇
U+4B17	䬗	⿰昜風
U+4B18	䬘	⿺風高
U+4B19	䬙	⿺風䍃
U+4B1A	䬚	⿺風馬
U+4B1B	䬛	⿺風畢
U+4B1C	䬜	⿺風离
U+4B1D	䬝	⿺風黄
U+4B1E	䬞	⿺風壽
U+4B1F	䬟	⿺風劉
U+4B20	䬠	⿱雨飛
U+4B21	䬡	⿱者飛
U+4B22	䬢	⿰飠刀
U+4B23	䬣	⿰飠乞
U+4B24	䬤	⿸尸食
U+4B25	䬥	⿱弋食
U+4B26	䬦	⿰飠殳
U+4B27	䬧	⿰飠元
U+4B28	䬨	⿰飠勼
U+4B29	䬩	⿱不食
U+4B2A	䬪	⿰飠不
U+4B2B	䬫	⿰飠氐
U+4B2C	䬬	⿰飠央
U+4B2D	䬭	⿱叨食
U+4B2E	䬮	⿰飠以
U+4B2F	䬯	⿰飠占
U+4B30	䬰	⿰飠召
U+4B31	䬱	⿰飠本
U+4B32	䬲	⿰飠句
U+4B33	䬳	⿰飠半
U+4B34	䬴	⿰飠末
U+4B35	䬵	⿰飠亥
U+4B36	䬶	⿰飠艮
U+4B37	䬷	⿰飠多
U+4B38	䬸	⿱⿰歹&GT-K00064;食
U+4B39	䬹	⿰飠至
U+4B3A	䬺	⿰飠羊
U+4B3B	䬻	⿰飠&C3-236A;
U+4B3C	䬼	⿰飠肙
U+4B3D	䬽	⿰飠兑
U+4B3E	䬾	⿰飠弟
U+4B3F	䬿	⿰飠尾
U+4B40	䭀	⿰飠迅
U+4B41	䭁	⿱折食
U+4B42	䭂	⿰飠邑
U+4B43	䭃	⿰飠念
U+4B44	䭄	⿰飠事
U+4B45	䭅	⿰飠固
U+4B46	䭆	⿱卧食
U+4B47	䭇	⿰飠⿹勹吉
U+4B48	䭈	⿰飠建
U+4B49	䭉	⿰飠&CDP-8CA9;
U+4B4A	䭊	⿰飠英
U+4B4B	䭋	⿰飠保
U+4B4C	䭌	⿱胡食
U+4B4D	䭍	⿰飠⿱龶皿
U+4B4E	䭎	⿰飠枼
U+4B4F	䭏	⿰飠扁
U+4B50	䭐	⿰飠恙
U+4B51	䭑	⿰飠兼
U+4B52	䭒	⿰飠息
U+4B53	䭓	⿰飠豈
U+4B54	䭔	⿰飠追
U+4B55	䭕	⿱斬食
U+4B56	䭖	⿰飠庶
U+4B57	䭗	⿰飠竟
U+4B58	䭘	⿰飠景
U+4B59	䭙	⿰飠朁
U+4B5A	䭚	⿰飠童
U+4B5B	䭛	⿰飠敢
U+4B5C	䭜	⿰飠尞
U+4B5D	䭝	⿰飠會
U+4B5E	䭞	⿰飠睪
U+4B5F	䭟	⿰飠葉
U+4B60	䭠	⿰飠廉
U+4B61	䭡	⿰飠⿱⿳⺤工彐心
U+4B62	䭢	⿰飠寧
U+4B63	䭣	⿰飠齊
U+4B64	䭤	⿰飠遣
U+4B65	䭥	⿰飠養
U+4B66	䭦	⿰飠薄
U+4B67	䭧	⿰飠縻
U+4B68	䭨	⿰飠巂
U+4B69	䭩	⿰飠靡
U+4B6A	䭪	⿰饣量
U+4B6B	䭫	⿰旨首
U+4B6C	䭬	⿰旨𩠐
U+4B6D	䭭	⿰首頁
U+4B6E	䭮	⿱髟首
U+4B6F	䭯	⿰香出
U+4B70	䭰	⿰香奉
U+4B71	䭱	⿰香㡀
U+4B72	䭲	⿰香奇
U+4B73	䭳	⿱魏香
U+4B74	䭴	⿱馬十
U+4B75	䭵	⿰馬凡
U+4B76	䭶	⿰馬丌
U+4B77	䭷	⿰馬毛
U+4B78	䭸	⿰馬父
U+4B79	䭹	⿰馬卬
U+4B7A	䭺	⿰馬亢
U+4B7B	䭻	⿰馬分
U+4B7C	䭼	⿰馬亓
U+4B7D	䭽	⿰馬牛
U+4B7E	䭾	⿰馬犬
U+4B7F	䭿	⿰馬失
U+4B80	䮀	⿰馬包
U+4B81	䮁	⿰馬弁
U+4B82	䮂	⿰馬犮
U+4B83	䮃	⿰馬去
U+4B84	䮄	⿰馬玄
U+4B85	䮅	⿰馬戉
U+4B86	䮆	⿰馬㔻
U+4B87	䮇	⿰馬聿
U+4B88	䮈	⿰馬多
U+4B89	䮉	⿰馬&CDP-8D55;
U+4B8A	䮊	⿰馬夷
U+4B8B	䮋	⿰馬列
U+4B8C	䮌	⿰馬休
U+4B8D	䮍	⿰馬衣
U+4B8E	䮎	⿰馬希
U+4B8F	䮏	⿰馬吾
U+4B90	䮐	⿰馬冏
U+4B91	䮑	⿰馬寽
U+4B92	䮒	⿰馬甫
U+4B93	䮓	⿰馬卓
U+4B94	䮔	⿰馬垂
U+4B95	䮕	⿰馬叕
U+4B96	䮖	⿰馬昌
U+4B97	䮗	⿰馬岸
U+4B98	䮘	⿰馬兒
U+4B99	䮙	⿰馬或
U+4B9A	䮚	⿰馬夌
U+4B9B	䮛	⿰馬附
U+4B9C	䮜	⿰馬枼
U+4B9D	䮝	⿰馬軍
U+4B9E	䮞	⿰馬春
U+4B9F	䮟	⿰馬叜
U+4BA0	䮠	⿰馬畐
U+4BA1	䮡	⿰馬复
U+4BA2	䮢	⿰馬臿
U+4BA3	䮣	⿰馬桑
U+4BA4	䮤	⿰馬隺
U+4BA5	䮥	⿰馬鬲
U+4BA6	䮦	⿰馬高
U+4BA7	䮧	⿸⿰𠦝𠆢馬
U+4BA8	䮨	⿰馬宰
U+4BA9	䮩	⿰馬骨
U+4BAA	䮪	⿰馬桀
U+4BAB	䮫	⿰馬婁
U+4BAC	䮬	⿰馬莫
U+4BAD	䮭	⿰馬覓
U+4BAE	䮮	⿰馬麥
U+4BAF	䮯	⿰馬敖
U+4BB0	䮰	⿰馬啇
U+4BB1	䮱	⿰馬逐
U+4BB2	䮲	⿰馬黄
U+4BB3	䮳	⿰馬番
U+4BB4	䮴	⿰馬登
U+4BB5	䮵	⿰馬童
U+4BB6	䮶	⿰馬集
U+4BB7	䮷	⿰馬蜀
U+4BB8	䮸	⿱𦥯馬
U+4BB9	䮹	⿰馬歲
U+4BBA	䮺	⿰馬齊
U+4BBB	䮻	⿰馬壽
U+4BBC	䮼	⿰馬㷠
U+4BBD	䮽	⿰馬麃
U+4BBE	䮾	⿰馬龍
U+4BBF	䮿	⿰馬蹇
U+4BC0	䯀	⿰馬聶
U+4BC1	䯁	⿰馬羸
U+4BC2	䯂	⿱驫木
U+4BC3	䯃	⿰⻢安
U+4BC4	䯄	⿰⻢呙
U+4BC5	䯅	⿰⻢聂
U+4BC6	䯆	⿰骨乚
U+4BC7	䯇	⿰骨力
U+4BC8	䯈	⿰骨元
U+4BC9	䯉	⿰骨欠
U+4BCA	䯊	⿰骨可
U+4BCB	䯋	⿰骨犮
U+4BCC	䯌	⿰骨尻
U+4BCD	䯍	⿰骨令
U+4BCE	䯎	⿰骨⿱𠆢干
U+4BCF	䯏	⿰骨舌
U+4BD0	䯐	⿰骨肉
U+4BD1	䯑	⿰骨光
U+4BD2	䯒	⿰骨行
U+4BD3	䯓	⿰骨圭
U+4BD4	䯔	⿰骨宅
U+4BD5	䯕	⿰骨廷
U+4BD6	䯖	⿰骨良
U+4BD7	䯗	⿰骨坒
U+4BD8	䯘	⿰骨完
U+4BD9	䯙	⿰骨甫
U+4BDA	䯚	⿰骨⿱幺&CDP-8958;
U+4BDB	䯛	⿰骨宛
U+4BDC	䯜	⿰骨易
U+4BDD	䯝	⿰骨&CDP-8CA9;
U+4BDE	䯞	⿰骨咼
U+4BDF	䯟	⿰骨㒸
U+4BE0	䯠	⿰骨昷
U+4BE1	䯡	⿰骨兼
U+4BE2	䯢	⿸麻骨
U+4BE3	䯣	⿰骨貴
U+4BE4	䯤	⿰骨會
U+4BE5	䯥	⿰骨㬎
U+4BE6	䯦	⿰骨蔑
U+4BE7	䯧	⿱⿳亠口冖冋
U+4BE8	䯨	⿱高大
U+4BE9	䯩	⿱高巴
U+4BEA	䯪	⿰高頁
U+4BEB	䯫	⿰景高
U+4BEC	䯬	⿰𩫏單
U+4BED	䯭	⿱髟又
U+4BEE	䯮	⿱髟乃
U+4BEF	䯯	⿱髟少
U+4BF0	䯰	⿱髟介
U+4BF1	䯱	⿱髟不
U+4BF2	䯲	⿱髟巴
U+4BF3	䯳	⿱髟公
U+4BF4	䯴	⿱髟殳
U+4BF5	䯵	⿱髟卉
U+4BF6	䯶	⿱髟且
U+4BF7	䯷	⿱髟戎
U+4BF8	䯸	⿱髟次
U+4BF9	䯹	⿱髟&CDP-8D4C;
U+4BFA	䯺	⿱髟𠯑
U+4BFB	䯻	⿰髟告
U+4BFC	䯼	⿱髟狄
U+4BFD	䯽	⿱髟咅
U+4BFE	䯾	⿱髟周
U+4BFF	䯿	⿱髟卒
U+4C00	䰀	⿱髟委
U+4C01	䰁	⿱髟录
U+4C02	䰂	⿱髟采
U+4C03	䰃	⿱髟並
U+4C04	䰄	⿱髟思
U+4C05	䰅	⿱髟頁
U+4C06	䰆	⿱髟柔
U+4C07	䰇	⿱髟者
U+4C08	䰈	⿱髟差
U+4C09	䰉	⿱髟般
U+4C0A	䰊	⿱髟尃
U+4C0B	䰋	⿱髟晏
U+4C0C	䰌	⿱髟從
U+4C0D	䰍	⿱髟桼
U+4C0E	䰎	⿱髟貴
U+4C0F	䰏	⿱髟截
U+4C10	䰐	⿱髟監
U+4C11	䰑	⿱髟需
U+4C12	䰒	⿱髟蒙
U+4C13	䰓	⿱髟臱
U+4C14	䰔	⿱髟盤
U+4C15	䰕	⿱髟盧
U+4C16	䰖	⿱髟贊
U+4C17	䰗	⿵鬥⿱⺈黾
U+4C18	䰘	⿵鬥翏
U+4C19	䰙	⿰鬲支
U+4C1A	䰚	⿰鬲文
U+4C1B	䰛	⿰鬲瓦
U+4C1C	䰜	⿲弓鬲弓
U+4C1D	䰝	⿰鬲曾
U+4C1E	䰞	⿶𩰲者
U+4C1F	䰟	⿱云鬼
U+4C20	䰠	⿺鬼申
U+4C21	䰡	⿺鬼失
U+4C22	䰢	⿺鬼行
U+4C23	䰣	⿺鬼网
U+4C24	䰤	⿰東鬼
U+4C25	䰥	⿱或鬼
U+4C26	䰦	⿺鬼卑
U+4C27	䰧	⿺鬼虎
U+4C28	䰨	⿺鬼眉
U+4C29	䰩	⿰者鬼
U+4C2A	䰪	⿰脊鬼
U+4C2B	䰫	⿺鬼堯
U+4C2C	䰬	⿺鬼矞
U+4C2D	䰭	⿰𦓔鬼
U+4C2E	䰮	⿺鬼義
U+4C2F	䰯	⿺鬼疑
U+4C30	䰰	⿰需鬼
U+4C31	䰱	⿰靈鬼
U+4C32	䰲	⿰魚乚
U+4C33	䰳	⿰魚丁
U+4C34	䰴	⿰魚乞
U+4C35	䰵	⿰魚子
U+4C36	䰶	⿰魚亡
U+4C37	䰷	⿰魚丰
U+4C38	䰸	⿰魚公
U+4C39	䰹	⿰魚戈
U+4C3A	䰺	⿰魚斤
U+4C3B	䰻	⿰魚攵
U+4C3C	䰼	⿰魚今
U+4C3D	䰽	⿰魚巿
U+4C3E	䰾	⿰魚巴
U+4C3F	䰿	⿰魚㐌
U+4C40	䱀	⿰魚央
U+4C41	䱁	⿰魚本
U+4C42	䱂	⿰魚幼
U+4C43	䱃	⿰魚失
U+4C44	䱄	⿰魚瓜
U+4C45	䱅	⿰魚末
U+4C46	䱆	⿰魚孕
U+4C47	䱇	⿰魚旦
U+4C48	䱈	⿰魚示
U+4C49	䱉	⿰魚且
U+4C4A	䱊	⿰魚米
U+4C4B	䱋	⿰魚共
U+4C4C	䱌	⿰魚𦣞
U+4C4D	䱍	⿰魚亙
U+4C4E	䱎	⿰魚亘
U+4C4F	䱏	⿰魚豆
U+4C50	䱐	⿰魚孚
U+4C51	䱑	⿰魚折
U+4C52	䱒	⿰魚邑
U+4C53	䱓	⿰魚廷
U+4C54	䱔	⿰魚攸
U+4C55	䱕	⿰魚每
U+4C56	䱖	⿰魚丣
U+4C57	䱗	⿱𣦼魚
U+4C58	䱘	⿱利魚
U+4C59	䱙	⿰魚叔
U+4C5A	䱚	⿰魚录
U+4C5B	䱛	⿰魚或
U+4C5C	䱜	⿰魚昔
U+4C5D	䱝	⿰魚卑
U+4C5E	䱞	⿰魚奈
U+4C5F	䱟	⿰魚居
U+4C60	䱠	⿰魚戔
U+4C61	䱡	⿰魚匊
U+4C62	䱢	⿰魚争
U+4C63	䱣	⿰魚卒
U+4C64	䱤	⿰魚臽
U+4C65	䱥	⿱制魚
U+4C66	䱦	⿰魚隹
U+4C67	䱧	⿰魚卷
U+4C68	䱨	⿰魚刺
U+4C69	䱩	⿰魚罔
U+4C6A	䱪	⿰魚表
U+4C6B	䱫	⿱剌魚
U+4C6C	䱬	⿰魚胥
U+4C6D	䱭	⿰魚恆
U+4C6E	䱮	⿰魚契
U+4C6F	䱯	⿱敄魚
U+4C70	䱰	⿰魚重
U+4C71	䱱	⿰魚帝
U+4C72	䱲	⿰魚彖
U+4C73	䱳	⿰魚厘
U+4C74	䱴	⿰魚恒
U+4C75	䱵	⿰魚翁
U+4C76	䱶	⿰魚⿰良⻏
U+4C77	䱷	⿰𫊣攵
U+4C78	䱸	⿰魚叟
U+4C79	䱹	⿰魚差
U+4C7A	䱺	⿰魚豈
U+4C7B	䱻	⿰魚骨
U+4C7C	䱼	⿰魚展
U+4C7D	䱽	⿰魚倉
U+4C7E	䱾	⿰魚婁
U+4C7F	䱿	⿰魚斬
U+4C80	䲀	⿱執魚
U+4C81	䲁	⿰魚尉
U+4C82	䲂	⿰魚旋
U+4C83	䲃	⿰魚巢
U+4C84	䲄	⿰魚敏
U+4C85	䲅	⿰魚規
U+4C86	䲆	⿰魚魚
U+4C87	䲇	⿰魚速
U+4C88	䲈	⿰魚麻
U+4C89	䲉	⿰魚斯
U+4C8A	䲊	⿰魚隋
U+4C8B	䲋	⿰魚替
U+4C8C	䲌	⿰魚款
U+4C8D	䲍	⿰舟⿱龹魚
U+4C8E	䲎	⿰魚敢
U+4C8F	䲏	⿰魚勞
U+4C90	䲐	⿰魚虜
U+4C91	䲑	⿰魚義
U+4C92	䲒	⿰魚解
U+4C93	䲓	⿰魚僉
U+4C94	䲔	⿰魚畺
U+4C95	䲕	⿰魚普
U+4C96	䲖	⿰魚壽
U+4C97	䲗	⿰魚銜
U+4C98	䲘	⿰魚管
U+4C99	䲙	⿰魚節
U+4C9A	䲚	⿰魚賴
U+4C9B	䲛	⿰魚瞢
U+4C9C	䲜	⿰⿱魚魚⿱魚魚
U+4C9D	䲝	⿰⻥⿱𠆢㔾
U+4C9E	䲞	⿰⻥立
U+4C9F	䲟	⿰鱼印
U+4CA0	䲠	⿰鱼春
U+4CA1	䲡	⿰鱼酋
U+4CA2	䲢	⿸𰮤鱼
U+4CA3	䲣	⿰⿸虍鱼攵
U+4CA4	䲤	⿰⻥酒
U+4CA5	䲥	⿱九鳥
U+4CA6	䲦	⿰鳥大
U+4CA7	䲧	⿰土鳥
U+4CA8	䲨	⿰工鳥
U+4CA9	䲩	⿸尸鳥
U+4CAA	䲪	⿰大鳥
U+4CAB	䲫	⿺兀鳥
U+4CAC	䲬	⿰鳥氏
U+4CAD	䲭	⿰氏鳥
U+4CAE	䲮	⿰元鳥
U+4CAF	䲯	⿰及鳥
U+4CB0	䲰	⿰云鳥
U+4CB1	䲱	⿰鳥方
U+4CB2	䲲	⿰公鳥
U+4CB3	䲳	⿰亢鳥
U+4CB4	䲴	⿰火鳥
U+4CB5	䲵	⿱少鳥
U+4CB6	䲶	⿱元鳥
U+4CB7	䲷	⿱鳥木
U+4CB8	䲸	⿰介鳥
U+4CB9	䲹	⿰丕鳥
U+4CBA	䲺	⿰甘鳥
U+4CBB	䲻	⿰玄鳥
U+4CBC	䲼	⿰生鳥
U+4CBD	䲽	⿰石鳥
U+4CBE	䲾	⿱巧鳥
U+4CBF	䲿	⿰尼鳥
U+4CC0	䳀	⿰鳥失
U+4CC1	䳁	⿰鳥犮
U+4CC2	䳂	⿰召鳥
U+4CC3	䳃	⿱鳥夗
U+4CC4	䳄	⿰此鳥
U+4CC5	䳅	⿰鳥只
U+4CC6	䳆	⿰白鳥
U+4CC7	䳇	⿰母鳥
U+4CC8	䳈	⿰鳥包
U+4CC9	䳉	⿰冬鳥
U+4CCA	䳊	⿰犮鳥
U+4CCB	䳋	⿰虫鳥
U+4CCC	䳌	⿰⿱厶月鳥
U+4CCD	䳍	⿰共鳥
U+4CCE	䳎	⿰臼鳥
U+4CCF	䳏	⿰圭鳥
U+4CD0	䳐	⿱次鳥
U+4CD1	䳑	⿰有鳥
U+4CD2	䳒	⿹𢦏鳥
U+4CD3	䳓	⿰老鳥
U+4CD4	䳔	⿱臼鳥
U+4CD5	䳕	⿰孚鳥
U+4CD6	䳖	⿰鳥耴
U+4CD7	䳗	⿱鳥我
U+4CD8	䳘	⿰鳥我
U+4CD9	䳙	⿰甹鳥
U+4CDA	䳚	⿰旱鳥
U+4CDB	䳛	⿰妟鳥
U+4CDC	䳜	⿰余鳥
U+4CDD	䳝	⿰咅鳥
U+4CDE	䳞	⿰奉鳥
U+4CDF	䳟	⿰明鳥
U+4CE0	䳠	⿰垂鳥
U+4CE1	䳡	⿰隹鳥
U+4CE2	䳢	⿰其鳥
U+4CE3	䳣	⿱㦲鳥
U+4CE4	䳤	⿰㡀鳥
U+4CE5	䳥	⿰⿱山令鳥
U+4CE6	䳦	⿰宣鳥
U+4CE7	䳧	⿰鳥侯
U+4CE8	䳨	⿰皇鳥
U+4CE9	䳩	⿰要鳥
U+4CEA	䳪	⿰耑鳥
U+4CEB	䳫	⿰癸鳥
U+4CEC	䳬	⿰革鳥
U+4CED	䳭	⿰即鳥
U+4CEE	䳮	⿱脉鳥
U+4CEF	䳯	⿰重鳥
U+4CF0	䳰	⿰保鳥
U+4CF1	䳱	⿱務鳥
U+4CF2	䳲	⿱振鳥
U+4CF3	䳳	⿰祟鳥
U+4CF4	䳴	⿰⿱⺫&CDP-8977;鳥
U+4CF5	䳵	⿰來⿰力鳥
U+4CF6	䳶	⿰鳥奚
U+4CF7	䳷	⿱從鳥
U+4CF8	䳸	⿸麻鳥
U+4CF9	䳹	⿰鳥寇
U+4CFA	䳺	⿰酓鳥
U+4CFB	䳻	⿱斬鳥
U+4CFC	䳼	⿰鳥區
U+4CFD	䳽	⿰崔鳥
U+4CFE	䳾	⿰登鳥
U+4CFF	䳿	⿰然鳥
U+4D00	䴀	⿰童鳥
U+4D01	䴁	⿰寓鳥
U+4D02	䴂	⿰象鳥
U+4D03	䴃	⿰堯鳥
U+4D04	䴄	⿰舜鳥
U+4D05	䴅	⿰賁鳥
U+4D06	䴆	⿰菐鳥
U+4D07	䴇	⿰零鳥
U+4D08	䴈	⿰奧鳥
U+4D09	䴉	⿰睘鳥
U+4D0A	䴊	⿰義鳥
U+4D0B	䴋	⿰鳥睘
U+4D0C	䴌	⿰鳥蒙
U+4D0D	䴍	⿰賏鳥
U+4D0E	䴎	⿱畾鳥
U+4D0F	䴏	⿰燕鳥
U+4D10	䴐	⿰寶鳥
U+4D11	䴑	⿰疊鳥
U+4D12	䴒	⿰靈鳥
U+4D13	䴓	⿰帀鸟
U+4D14	䴔	⿰交鸟
U+4D15	䴕	⿱列鸟
U+4D16	䴖	⿰青鸟
U+4D17	䴗	⿰狊鸟
U+4D18	䴘	⿰虒鸟
U+4D19	䴙	⿰辟鸟
U+4D1A	䴚	⿰鹵亢
U+4D1B	䴛	⿰鹵肖
U+4D1C	䴜	⿰鹵鬼
U+4D1D	䴝	⿰鹵最
U+4D1E	䴞	⿰鹵翟
U+4D1F	䴟	⿸鹿凡
U+4D20	䴠	⿸鹿夭
U+4D21	䴡	⿸严⿱&CDP-88B4;比
U+4D22	䴢	⿸鹿木
U+4D23	䴣	⿰鹿乎
U+4D24	䴤	⿸鹿生
U+4D25	䴥	⿸鹿加
U+4D26	䴦	⿸鹿言
U+4D27	䴧	⿰鹿委
U+4D28	䴨	⿰鹿原
U+4D29	䴩	⿸鹿票
U+4D2A	䴪	⿸鹿祿
U+4D2B	䴫	⿰鹿零
U+4D2C	䴬	⿰麥弋
U+4D2D	䴭	⿰麥才
U+4D2E	䴮	⿺麥山
U+4D2F	䴯	⿰麥勿
U+4D30	䴰	⿰麥戈
U+4D31	䴱	⿰麥它
U+4D32	䴲	⿰麥末
U+4D33	䴳	⿰麥穴
U+4D34	䴴	⿰麥占
U+4D35	䴵	⿰麥并
U+4D36	䴶	⿰麥夆
U+4D37	䴷	⿰麥完
U+4D38	䴸	⿺麥孚
U+4D39	䴹	⿰麥果
U+4D3A	䴺	⿰麥咅
U+4D3B	䴻	⿱𥝢麥
U+4D3C	䴼	⿰麥戔
U+4D3D	䴽	⿰麥卑
U+4D3E	䴾	⿰麥差
U+4D3F	䴿	⿰麥冡
U+4D40	䵀	⿰麥&CDP-8ACC;
U+4D41	䵁	⿺麥將
U+4D42	䵂	⿺麥啇
U+4D43	䵃	⿰麥黄
U+4D44	䵄	⿺麥豊
U+4D45	䵅	⿱敖麥
U+4D46	䵆	⿰麥蒙
U+4D47	䵇	⿰麻攵
U+4D48	䵈	⿱後麻
U+4D49	䵉	⿸麻俞
U+4D4A	䵊	⿰丹黄
U+4D4B	䵋	⿰⻩有
U+4D4C	䵌	⿰⻩夾
U+4D4D	䵍	⿰⻩享
U+4D4E	䵎	⿰⻩耑
U+4D4F	䵏	⿰⻩翏
U+4D50	䵐	⿰⻩單
U+4D51	䵑	⿰黍刃
U+4D52	䵒	⿰黍日
U+4D53	䵓	⿰黍牛
U+4D54	䵔	⿰黍東
U+4D55	䵕	⿰黍居
U+4D56	䵖	⿱臤黍
U+4D57	䵗	⿰黍畐
U+4D58	䵘	⿰黍昜
U+4D59	䵙	⿰黍奓
U+4D5A	䵚	⿰黍舀
U+4D5B	䵛	⿰黍堅
U+4D5C	䵜	⿰黍農
U+4D5D	䵝	⿰黑乚
U+4D5E	䵞	⿰黑刂
U+4D5F	䵟	⿰黑干
U+4D60	䵠	⿰黑勺
U+4D61	䵡	⿱天黑
U+4D62	䵢	⿰黑未
U+4D63	䵣	⿰黑旦
U+4D64	䵤	⿱开黑
U+4D65	䵥	⿰黑色
U+4D66	䵦	⿰黑汙
U+4D67	䵧	⿹𢦏黑
U+4D68	䵨	⿰黑尨
U+4D69	䵩	⿱利黑
U+4D6A	䵪	⿰黑昆
U+4D6B	䵫	⿱宛黑
U+4D6C	䵬	⿰黑沓
U+4D6D	䵭	⿰黑者
U+4D6E	䵮	⿰黑昜
U+4D6F	䵯	⿰黑重
U+4D70	䵰	⿰黑&CDP-8CBE;
U+4D71	䵱	⿰黑喜
U+4D72	䵲	⿰黑喿
U+4D73	䵳	⿰黑會
U+4D74	䵴	⿰黑黽
U+4D75	䵵	⿱𮅕黑
U+4D76	䵶	⿰句黽
U+4D77	䵷	⿰圭黽
U+4D78	䵸	⿱秋黽
U+4D79	䵹	⿱⿰知于黽
U+4D7A	䵺	⿰土鼎
U+4D7B	䵻	⿰鼎慧
U+4D7C	䵼	⿱將鼎
U+4D7D	䵽	⿱鼓去
U+4D7E	䵾	⿱付鼓
U+4D7F	䵿	⿱鼓占
U+4D80	䶀	⿱鼓合
U+4D81	䶁	⿱鼓沓
U+4D82	䶂	⿰鼠勺
U+4D83	䶃	⿰鼠今
U+4D84	䶄	⿰鼠平
U+4D85	䶅	⿰鼠各
U+4D86	䶆	⿰鼠隹
U+4D87	䶇	⿺鼠冑
U+4D88	䶈	⿰鼠尃
U+4D89	䶉	⿰鼠留
U+4D8A	䶊	⿰鼻丑
U+4D8B	䶋	⿰鼻及
U+4D8C	䶌	⿰鼻包
U+4D8D	䶍	⿰至鼻
U+4D8E	䶎	⿰鼻合
U+4D8F	䶏	⿰弟鼻
U+4D90	䶐	⿰鼻會
U+4D91	䶑	⿰鼻𤴡
U+4D92	䶒	⿵齊女
U+4D93	䶓	⿰巾齊
U+4D94	䶔	⿰齒也
U+4D95	䶕	⿰齒巴
U+4D96	䶖	⿰齒今
U+4D97	䶗	⿰齒可
U+4D98	䶘	⿰齒立
U+4D99	䶙	⿰齒巨
U+4D9A	䶚	⿰齒虫
U+4D9B	䶛	⿱列齒
U+4D9C	䶜	⿰齒告
U+4D9D	䶝	⿰齒夾
U+4D9E	䶞	⿰齒其
U+4D9F	䶟	⿰齒臽
U+4DA0	䶠	⿱咸齒
U+4DA1	䶡	⿰齒則
U+4DA2	䶢	⿰齒咸
U+4DA3	䶣	⿰齒豈
U+4DA4	䶤	⿰齒骨
U+4DA5	䶥	⿰齒虘
U+4DA6	䶦	⿰齒責
U+4DA7	䶧	⿰齒堯
U+4DA8	䶨	⿰齒僉
U+4DA9	䶩	⿰齒齊
U+4DAA	䶪	⿰齒截
U+4DAB	䶫	⿰齒嚴
U+4DAC	䶬	⿱幵龍
U+4DAD	䶭	⿺&CDP-89AF;王
U+4DAE	䶮	⿱&CDP-89AF;天
U+4DAF	䶯	⿰女龜
U+4DB0	䶰	⿰龜毛
U+4DB1	䶱	⿰冬龜
U+4DB2	䶲	⿰冉龜
U+4DB3	䶳	⿰龠亢
U+4DB4	䶴	⿱炊龠
U+4DB5	䶵	⿰龠虒
U+4DB6	䶶	⿱上提
U+4DB7	䶷	⿰口儿
U+4DB8	䶸	⿰口么
U+4DB9	䶹	⿻凵丿
U+4DBA	䶺	⿰月內
U+4DBB	䶻	⿰月冘
U+4DBC	䶼	⿰月忩
U+4DBD	䶽	⿰月㚇
U+4DBE	䶾	⿰臾欠
U+4DBF	䶿	⿰飠儿
U+FA1F	﨟	⿱艹&M-29726;
U+FA23	﨣	⿺走斗
