;; -*- coding: utf-8-mcs-er -*-
MH-0001 	&GT-00057;	
MH-0002 	&GT-00081;	⿱不&GT-09425;
MH-0003 	&GT-00088;	⿱𦣻&GT-00153;
MH-0004 	𠁐	⿱𠮛⿵冂亞
MH-0005 	𠃀	⿱𠂹𠃌
MH-0006 	𠃌	
MH-0007 	亊	
MH-0008 	&CDP-8C5E;	⿱&GT-00376;凶
MH-0009 	&GT-00487;	
MH-0010 	&GT-00506;	⿰亻&GT-02408;
MH-0012 	𠇓	⿰⺅⿱丿幺
MH-0013 	&GT-00598;	
MH-0014 	𠇶	⿰亻冋
MH-0015 	侭	⿰亻尽
MH-0016 	&GT-00785;	⿰亻&M-06063;
MH-0017 	&GT-00945;	⿰亻&GT-22063;
MH-0018 	&GT-01039;	⿰亻&M-13627;
MH-0019 	&JX1-2E42;	⿰亻&GT-37579;
MH-0020 	𠋖	⿰亻柬
MH-0021 	&CB01842;	⿰亻⿱&GT-56353;乃
MH-0022 	僲	⿰亻⿱覀舛
MH-0023 	𠎤	⿳&CDP-8AFC;⿰口口𠕁
MH-0024 	𠏙	⿰亻鼠
MH-0025 	&GT-01566;	⿰亻&M-16166;
MH-0026 	𠐑	⿰亻⿳⿱十冖田⿱厶&CDP-8B68;
MH-0027 	&GT-01645;	⿰亻⿱&GT-00376;⿱共&GT-47348;
MH-0028 	&GT-01659;	⿰亻&GT-55612;
MH-0029 	𠐲	⿰亻&CDP-8AE4;
MH-0030 	𠑃	⿰亻⿱吉鳥
MH-0031 	&GT-01687;	⿰亻⿵門&M-30184;
MH-0032 	𠑵	⿰亻⿳&CDP-8BD5;域哲
MH-0033 	𠒜	⿺元&CDP-8DA3;
MH-0034 	&GT-01834;	⿰光&M-03804;
MH-0035 	𠓖	⿰光闌
MH-0036 	𠔣	⿱巩共
MH-0037 	冉	
MH-0038 	𠕗	⿱⿱&CDP-8B5B;&CDP-865C;冂
MH-0039 	𠕙	⿵冂⿱二日
MH-0040 	&HZK01-B8BE;	
MH-0041 	𠕾	⿱冖日
MH-0042 	冝	⿱冖且
MH-0043 	冩	⿱冖舄
MH-0044 	𠘂	⿰冫欶
MH-0045 	&GT-02288;	
MH-0046 	𠙃	⿳⿰厶厶一几
MH-0047 	鼡	
MH-0048 	屶	⿰山刀
MH-0049 	𠜤	⿰圭刃
MH-0050 	剦	⿰奄刂
MH-0051 	&GT-02691;	⿰&GT-K03992;&GT-02407;
MH-0052 	劄	⿰答刂
MH-0053 	𠡝	⿰⿱巛夕力
MH-0054 	𠢫	⿱⿰来力正
MH-0055 	&GT-03260;	
MH-0056 	𠣳	⿰卓勺
MH-0057 	&GT-03299;	
MH-0058 	𠥧	⿷𠥓否
MH-0059 	𠨳	⿸厂卪
MH-0060 	&GT-03762;	
MH-0061 	厢	⿸厂相
MH-0063 	𠮊	⿰&CDP-8ACD;&GT-03992;
MH-0064 	&CB00059;	⿰口&GT-08875;
MH-0065 	𠲊	⿰口⿱土夂
MH-0066 	哘	⿰口行
MH-0067 	&GT-04643;	
MH-0068 	&GT-04966;	
MH-0069 	𠹝	⿳林九口
MH-0070 	𠺑	⿰口⿱⺮犬
MH-0071 	噛	⿰口歯
MH-0072 	&CB03519;	⿰口&GT-06725;
MH-0073 	&JC3-8EE0;	⿰口&GT-09175;
MH-0074 	&GT-05842;	⿰口贈
MH-0075 	&GT-05858;	⿰口&JX1-7D5A;
MH-0076 	囍	⿰喜喜
MH-0077 	&GT-04091;	
MH-0078 	&GT-05941;	
MH-0079 	圸	⿰土山
MH-0080 	垉	⿰土包
MH-0081 	垈	⿱代土
MH-0082 	垬	⿰土共
MH-0083 	垳	⿰土行
MH-0084 	垰	⿰土⿱上下
MH-0085 	﨏	⿰土谷
MH-0086 	𡍖	⿰土录
MH-0087 	𡍎	⿰土卓
MH-0088 	&GT-06552;	
MH-0089 	&GT-06516;	⿰土&M-30734;
MH-0090 	𡌶	⿰土並
MH-0091 	𡎌	⿰土⿱太皿
MH-0092 	㙗	⿰土畏
MH-0093 	&GT-06762;	⿰土&GT-29752;
MH-0094 	𡏙	⿳囪?大土
MH-0095 	塯	⿰土留
MH-0096 	塰	⿰海土
MH-0097 	&GT-06793;	
MH-0098 	𡐏	⿱⿰⺅&GT-K05506;土
MH-0099 	墭	⿰土盛
MH-0100 	墹	⿰土間
MH-0101 	&GT-06975;	
MH-0103 	壋	⿰土當
MH-0104 	𡑿	⿰土業
MH-0105 	&GT-07039;	
MH-0106 	壗	⿰土盡
MH-0107 	𡓭	⿱彌土
MH-0108 	&GT-07108;	
MH-0109 	&GT-07118;	
MH-0110 	&GT-07124;	
MH-0111 	𡖅	⿰夕匕
MH-0112 	㱔	⿱此夕
MH-0113 	&GT-07409;	
MH-0114 	&GT-07459;	
MH-0115 	𡚓	⿱大歳
MH-0116 	𡚍	⿳大品止
MH-0117 	㚨	⿰女卂
MH-0118 	𡛸	⿰女囙
MH-0119 	𡝗	⿰女君
MH-0120 	&GT-08008;	
MH-0121 	&GT-08157;	
MH-0122 	𡠉	⿱⿰牙攵⿸厂女
MH-0123 	&GT-08383;	
MH-0124 	&GT-08414;	
MH-0125 	&GT-08433;	
MH-0126 	&GT-08440;	
MH-0127 	𡢱	⿰女剽
MH-0128 	𡣶	⿰女賛
MH-0129 	&GT-08656;	
MH-0130 	&GT-08980;	
MH-0131 	&GT-09042;	
MH-0132 	&GT-09050;	
MH-0133 	&GT-09066;	⿱&GT-08869;&GT-56353;
MH-0134 	&GT-09094;	
MH-0135 	&GT-09129;	
MH-0136 	&GT-09253;	
MH-0137 	&GT-09284;	
MH-0138 	𡮙	⿱能小
MH-0139 	𡯋	⿺尢干
MH-0140 	𡯱	⿺&CDP-8DEF;&CDP-8ABE;
MH-0141 	𡱝	⿸尸羊
MH-0142 	峅	⿰山弁
MH-0143 	岾	⿰山占
MH-0144 	&GT-10082;	⿰山平
MH-0145 	崁	⿱山坎
MH-0146 	𡸂	⿱山余
MH-0147 	㟢	⿱山奇
MH-0148 	𡹈	⿱山疌
MH-0149 	﨑	
MH-0150 	&GT-10394;	⿱山&M-00310;
MH-0151 	嵙	⿱山科
MH-0152 	𡻊	⿰山盍
MH-0153 	&GT-10529;	⿰山&M-09791;
MH-0154 	&GT-10616;	
MH-0155 	㠜	⿰山疑
MH-0156 	&GT-10852;	
MH-0157 	&GT-10884;	
MH-0158 	&GT-11004;	
MH-0159 	&GT-11197;	
MH-0160 	幉	⿰巾枼
MH-0161 	&GT-11416;	
MH-0162 	&GT-11449;	⿰&GT-16763;巾
MH-0163 	&GT-11513;	
MH-0234 	曻	⿱曰舛
MH-0247 	&GT-38614;	
MH-0291 	殱	⿰歹韯
MH-0347 	甼	⿱田丁
MH-0382 	&GT-30816;	⿰石&GT-11621;
MH-0460 	節	
MH-0465 	&GT-34384;	⿱⺮&GT-17287;
MH-0486 	&GT-35822;	⿱軗&GT-35079;
MH-0521 	&GT-40268;	
MH-0561 	嚢	⿱⿱⿱&CDP-8DDD;冖八⿱&CDP-8BB7;&CDP-8B67;
MH-0575 	貮	⿹&CDP-8CB8;貝
MH-0594 	軣	⿱車&CDP-89AE;
MH-0665 	鑔	⿰金察
MH-0678 	&GT-55979;	
MH-0701 	&GT-57335;	⿰革&GT-02408;
